version	27_15	23242	Edor	4/4	1/8	15	false	|: E2BE dEBE | E2BE dAFD | E2BE dEBE | BABc dAFD |xxxxxxE~B3 E~B3 | E~B3 dAFD | E2BE dEBE | BABc dAFA :|xxxxxx|: d2fd c2ec | d2fd faaf | defd cdec | ~B3c dAFA |xxxxxxd2fd c2ec | dcde faaf | bgaf gfed | ~B3c dAFD :|xxxxxx
version	27_20	29583	Edor	4/4	1/8	20	false	D2| E2BE dEBE |E2dB AGFD |E2BE dEBE | BABc dAFD |xxxxxxE2BE dEcE |E2dB AGFD |E2BE dEBE | BABc dAFD |xxxxxxE2BE dEcE  |E2dB AGFD |E2BE dEBE | BABc dAFD |xxxxxxE2BE dEcE |E2dB AGFD |E2BE dEBE | BABc dAFA ||xxxxxxd2fd cdec |dcde fgaf |d2fd cdec |B2Bc dAFA |xxxxxxd2fd cdec |dcde fga2 |abaf gfed |BBBc dAFA ||xxxxxxB2fB aBgB |fBaf edcA |B2fB aBgB |fBaf edcA|xxxxxxB2fB aBgB |fBaf edcA |B/c/def aecA | BBBc dAFD |]xxxxxx
version	27_7	12411	Edor	4/4	1/8	7	false	~E3d cABE|~E2BE FADF|~E3d cABc|1 dfec dAFD:|2 dfec dAFA||xxxxxxdefe dcBd|(3cBA eA ceAc|defe dcBc|def^g aecA|xxxxxxdefe dcBd|(3cBA eA ceAe|faec dcBa|^gbeg aecA||xxxxxx
version	27_3	12407	Edor	4/4	1/8	3	false	d2fd c2ec|defg faaf|d2fd c2ec|BABc dAFA|xxxxxxd2fd c2ec|defg faaf|bgaf gefd|BABc dAFD||xxxxxx
version	27_4	12408	Dmaj	4/4	1/8	4	false	|:E2BE dEBE|E2BE AFDF|E2BE dEBE|1BABc dAFD:|2BABc dAFA||xxxxxxd2fd B/c/d ec|defg afge|d2fd B/c/d ec|BABc dAFA|xxxxxxd2fd B/c/d ec|defg afge|afge fdec|BABc dAFA||xxxxxxdBfB dBfB|cAeA fAeA|dBfB dBfB|fef^g aecA|xxxxxxdBfB dBfB|cAeA fAeA|defd B/c/d ec|BABc dAFD||xxxxxx
version	27_1	27	Edor	4/4	1/8	1	false	|:E2BE dEBE|E2BE AFDF|E2BE dEBE|BABc dAFD:|xxxxxxd2fd c2ec|defg afge|d2fd c2ec|BABc dAFA|xxxxxxd2fd c2ec|defg afge|afge fdec|BABc dAFD|xxxxxx
version	27_17	24826	Edor	4/4	1/8	17	false	|:E2BE dEBE|E2BE ADFA|E2BE dEBE|BABc dDFA:|xxxxxxd2fd c2ec|defg afge|d2fd c2ec|BABc dDFA|xxxxxxd2fd c2ec|defg afge|a2fg fdec|BABc dDFA|xxxxxx
version	27_8	12412	Edor	4/4	1/8	8	false	~E2Bd cABE|~E2BE FADF|~E2Bd cABc| dfec dBAF:||xxxxxxd2fe dcBd|c/B/A eA ceAc|defe dcBc|def^g aece|xxxxxxdafe dcBA|B/c/d ef gecg|f/g/aec dcBa|^gbeg aecA||xxxxxx
version	27_18	27945	Edor	4/4	1/8	18	false	|:E2BE dEBE|E2BE AFDF|E2BE dEBE|BABc dAFD|xxxxxxE2BE E2 BE|E2 BE AF D2|E2BE dEBE|BABc dAFD||xxxxxx|:defd cdec|defd fa a2|defd cdec|BABc dAFA|xxxxxxdefd cdec|defd fa a2|afge fdec|BABc dAFD||xxxxxx
version	27_11	12415	Gmaj	4/4	1/8	11	false	E2(BE dEBE)|E2(BE AFDF)|E2(BE dEBE)|T(BAB)^c dAFD|xxxxxxE2(BE dEBE)|E2(BE AFDF)|E2(BE dEBE)|T(BAB)^c dAFD||xxxxxxd2(fd) c2(ec)|defg afge|d2(fd) c2(ec)|T(BAB)c dAFA|xxxxxxd2(fd) c2(ec)|defg afge|afge fdec|T(BAB)c dAFD|]xxxxxx
version	27_10	12414	Edor	4/4	1/8	10	false	d2fd cdec|defd faaf|d2fd cdec|BABc dAFA|xxxxxxd2fd cdec|defd faa2|bgaf gfed|BABc dAFD||xxxxxx
version	27_5	12409	Edor	4/4	1/8	5	false	E2Bd cABE|E2BG FADF|E2Bd cABc|1 dfec dAFD:|2 dfec dAFA||xxxxxxd2fe dcBd|(3cBA ed ceAc|defe dcBc|def^g aecA|xxxxxxdefe dcBd|(3cBA eA ceAg|fdec dcBa|^gbeg aecA||xxxxxx
version	27_19	27946	Ador	4/4	1/8	19	false	|:A2eA gAeA|A2eA dBGB|A2eA gAeA|edef gdBG|xxxxxxA2eA A2 eA|A2 eA dB G2|A2eA gAeA|edef gdBd||xxxxxx|:GABG FGAF|GABG Bd d2|GABG FGAF|EDEF GDBd|xxxxxxGABG FGAF|GABG Bd d2|dBcA BGAF |EDEF GDBG||xxxxxx
version	27_9	12413	Edor	4/4	1/8	9	false	"Em"E2BE E2BE| E2BE "D"AFDF| "Em"E2BE B2Bc| dedB "D"AFDF||xxxxxx"Em"EEBE dEBE| EEBE "D"AFDF| "Em"EEBE dEBE| dedB "D"AFDF||xxxxxx"Em"EEB,D EB"D"AF | "Em"GABe "D"dBAF | "Em"EEB,D EB"D"AF | "Em"GAGF EDB,D ||xxxxxxEEB,D EB"D"AF | "Em"GABe "D"dBAF | "Em"EEB,D EB"D"AF | "Em"GAGF EDB,G, ||xxxxxx"Am"A,2EA, A,2EA,| A,2EA, "G"DB,G,B,| "Am"A,2EA, E2EF| GAGE "G"DB,G,B,||xxxxxx"Am"A,A,EA, GA,EA,| A,A,EA, "G"DB,G,B,| "Am"A,A,EA, GA,EA,| DEDB, "G"DB,G,B,||xxxxxx"Am"A,A,=CE AGE=C | A,A,=CE AGE=C | A,A,=CE ABAE | =cd=cA "Em"EDCB, || xxxxxx"Am"A,A,=CE AGE=C | A,A,=CE AGE=C | A,A,=CE AB=cd | ed=ce "Em"BAGF ||xxxxxx
version	27_6	12410	Edor	4/4	1/8	6	false	|:E2BE dEBE|E2BE AFDF|E2BE dEBE|1 BABc dAFD:|2 BABc dAFA||xxxxxx|:d2fd cdec|defg afge|1 d2fd c2ec|BABc dAFA:|2 afge fdec|BABc dAFA||xxxxxx|:dBfB dBfB|cAeA cAeA|1 dBfB dBfB|defg aece:|2 defg aecA|BABc dAFA||xxxxxx|:dffe dfBf|ceed ceAe|1 dffe defg|a2ag aece:|2 af=ge fdec|BABc dAFD||xxxxxx
version	27_13	21232	Edor	4/4	1/8	13	true	"Em"E2 GE BE GE |"Em" E2 GB "D"AD FD |"Em" E2 GE BE GE |"G" BA Bc "D"dA FD |xxxxxx"Em"E2 GE BE GE |"Em" E2 GB "D"AD FD |"Em" E2 GE BE GE |"G" BA Bc "D"dA FA:|xxxxxx|:"D"d2 fd "A"c2 ec |"D" de fg "D"af "Em"ge |"D" d2 fd "A"c2 ec |"G" BA Bc "D"dA FA |xxxxxx"D"d2 fd "A"c2 ec |"D" de fg "D"af "Em"ge |"D" af"Em"ge "D"fd"Em"ec |"G" BA Bc "D"dA FD:|]xxxxxx
version	27_12	20867	Edor	4/4	1/8	12	false	~E2 BE dEBE | ~E2 BE AFDF | (3EGE BE dEBE | dDdB AFDF |xxxxxx~E2 BE dEBE | ~E2 BE AFDF | GFEF GABc | dcdB A2 FA |xxxxxxBe (3eee e2 eg | fd (3ddd d2 ef | g3 g g3 g | fa (3aaa afed |xxxxxxd2 (3bbb bage | fa (3aaa afed | ~B3 B BAFA | ~d3 B AFDF ||xxxxxx
version	27_14	23223	Bmin	4/4	1/8	14	false	||B2 fB aBfB|B2 fB ecAc|B2 fB aBfB|fefg aecA|xxxxxxB2 fB aBfB|B2 fB ecAc|B2 fB aBfB|fefg aece||xxxxxx||d2 fd c2 ec|defg afge|d2 fd c2 ec|BABc dAGA|xxxxxxd2 fd c2 ec|defg afge|afge fdec|BABc dAGA||xxxxxx
version	27_2	12406	Edor	4/4	1/8	2	false	E2 GE BEGE|(3EEE GE BEGE|D2 FD ADFD|(3DDD FD ADFD|xxxxxxE2 GE BEGE|(3EEE GE BEGE|G2 EF GABc|1dBAF E2 A,C:|2dBAF E2 Bc||xxxxxxd2 fd c2 ec|d2 fd c2 Bc|d2 fd c2 ec|BABc dAFA|xxxxxxd2 fd c2 ec|d2 fd c2 Bc|d2 fd c2 ec|Bdce dAFA:|xxxxxx
version	27_16	23248	Edor	4/4	1/8	16	false	|: E2~E2 ~E2~E2 | ~E2dB AFED | ~E2BE d~E3 | BABd BAFD |xxxxxxE2 B~E2 ~E2 | ~E2dB AFED | E2~E2 d~E3 | ~B3d BAFD :|xxxxxx|: d2fd c2ec | deg2 eaa2 | dffd cded | BABd BAFA |xxxxxxd2fd c2ec | deg2 eaa2 | afge fdeA | ~B3d BAFA :|xxxxxx
version	55_10	26404	Gmaj	6/8	1/8	10	false	|:BGG dGG | ege dBA | BGG dGG | ~A3 ABc |xxxxxxBGG dGG | ege dBd | gbg aga | bgg g2d :|xxxxxx|:G2F GAB | A2G ABd | edd gdd | edB dBA |xxxxxxG2F GAB | A2G ABd | edd gdB |1 AGF GBA :|2 AGF G2A |xxxxxx
version	55_1	55	Gmaj	6/8	1/8	1	false	|:G3 GAB| A3 ABd|edd gdd|edB dBA|xxxxxxGAG GAB|ABA ABd|edd gdd|BAF G3:|xxxxxxB2B d2d|ege dBA|B2B dBG|ABA AGA|xxxxxxBAB d^cd|ege dBd|gfg aga| bgg g3:|xxxxxx
version	55_5	23498	Dmaj	6/8	1/8	5	false	A|:D3 DEF | E3 EFA | BAA dAA | BAF AFE |xxxxxxD3 DEF | E3 EFA | BAA dAF | EFE D3 :||xxxxxx|: F3 AFA | (3BcdB AFD |F3 AFD | EFE EDE |xxxxxxF3 AFA | (3BcdB AFA | d(3Bcd ede | fdc d3 :||xxxxxx
version	55_8	24970	Gmaj	6/8	1/8	8	true	|: "G"G G/G/G GAB|"D"A A/A/A ABd|"G"e d/d/d gdd|edB "D"dBA|xxxxxx"G"G G/G/G GAB|"D"A A/A/A ABd|"G"e d/d/d gdB||"D"AGF"G" G2 A:|xxxxxx|:"G"B A/B/B dBd|"C"ege "G"dBA|"G"B A/B/B dBG|"D"A B/A/A A2 A|xxxxxx"G"B A/B/B dBd|"C"ege "G"dBA|g g/f/g "D"aga|"G"bgf g3 :|xxxxxx
version	55_12	29713	Gmaj	6/8	1/8	12	false	|:~G3 GAB|~A3 ABd|edd gdd|edB dBA|xxxxxx~G3 GAB|~A3 ABd|edd gdB|1 AGF G2D:|2 AGF G2A|xxxxxx|:~B3 dBd|ege dBG|~B3 dBG|ABA AGA|xxxxxxBAB dBd|ege dBd|~g3 aga|bgf g3:|xxxxxx
version	55_9	25965	Gmaj	6/8	1/8	9	false	d|:G3 GAB | A3 ABd | edd gdd | edB dBA |xxxxxxG3 GAB | A3 ABd | edd gdB | cAF G3 :||xxxxxx|: B3 dBd | e/f/ge dBG |B3 dBG | A3 AGA |xxxxxxB3 dBd | e/f/ge dBd | ge/f/g aga | bgf g3 :||xxxxxx
version	55_3	12493	Gmaj	6/8	1/8	3	false	|: D |G2 G GAB | A2 A AB/c/d | edd gdd | edB dBA |xxxxxxGAG G2 B | AA/A/A ABd |edd gdB | AGF G2 :|xxxxxx|: d |B2 B dB/c/d | e/f/ge dBA | ~B3 BA^G | ~A3 FGA |xxxxxxB^AB d^cd | ege dBd | g2 g a^ga | bgf g2 :|xxxxxx
version	55_7	24888	Gmaj	6/8	1/8	7	false	|:G2D GAB | A2G ABd | ede gdB | B2G G2D |xxxxxxG2D GAB | A2G ABd | ede gdB | B2A G3 :|xxxxxx|:Bgg dgg | Bgg dgg | Bgg dgg | B2G AGE |xxxxxxBgg dgg | ~g2e d3 | g3 a3 |1 bgg g3 :|2 bgg B2A |xxxxxx
version	55_2	12492	Dmaj	6/8	1/8	2	false	|: {g}A{d}A{e}A {g}ABc | {g}B{d}B{e}B {g}Bce | {g}fe{A}e ae{A}e | {g}fec {g}ec{d}B |xxxxxx| {g}A{d}A{e}A {g}ABc | {g}B{d}B{e}B {g}Bce | {g}fe{A}e aec | {g}B{d}A{e}A [1 {GAG}A3 :| [2 {GAG}A2 B||xxxxxx|: {g}c{d}c{e}c {g}ece | {g}faf {g}ec{d}A | {g}c{d}c{e}c {g}ec{d}A | {g}B{d}B{e}B {g}B{d}A{e}B |xxxxxx| {g}c{d}c{e}c {g}ece | {g}faf {g}ec{d}A | {g}ce{A}e {g}ece | {g}fa{g}a [1 A2 B :| [2 A3 |xxxxxx
version	55_11	26438	Gmaj	6/8	1/8	11	false	|: D | G2 G GAB | ABA ABd | edd gdd | edB dBA |xxxxxxGAG GAB | ABA ABd | edd gd B | AGF G2 :|xxxxxx|: A | B2 B dBd | ege dBG | BAB dBG | ABA AGA |xxxxxxB2 B dBd | ege dBd | gfg aga | bgg g2 :|xxxxxx
version	55_4	22733	Dmaj	6/8	1/8	4	false	A, |:"D" D3 DEF | "A" E3 EFA | "D" BAA "G" dAA | "D" BAF "A" AFE |xxxxxx"D" D3 DEF | "A" E3 EFA | "D" BAA "G" dAF | "A" EDC "D" D3 :|xxxxxx|: "D" {E}F3 AFA | "G" BdB BAF | "D" {E}F3 AFD | "A" EFE EDE |xxxxxx"D" {E}F3 AFA | "G" BdB "D" B2B | "D" dcd "G" ede | "A" fdc "D" d3 :|xxxxxx
version	55_6	23499	Amaj	6/8	1/8	6	false	e|:A3 ABc | B3 Bce | fee aee | fec ecB |xxxxxxA3 ABc | B3 Bce | fee aec | BcB A3 :||xxxxxx|: c3 ece | (3fgaf ecA |c3 ecA | BcB BAB |xxxxxxc3 ece | (3fgaf ece | a(3fga bab | c'ag a3 :||xxxxxx
version	10_1	10	Emin	9/8	1/8	1	false	|:B2E G2E F3|B2E G2E FED|B2E G2E F3|B2d d2B AFD:|xxxxxx|:B2d e2f g3|B2d g2e dBA|B2d e2f g2a|b2a g2e dBA:|xxxxxx|:B3 B2A G2A|B3 BAB dBA|B3 B2A G2A|B2d g2e dBA:|xxxxxx
version	10_4	12372	Emin	9/8	1/8	4	false	|: B2 E G2 E FED | B2 E G2 E FGA | B2 E G2 E F3 | B2 d- d2 B AFD :|xxxxxx|: B2 c e2 f g3 | B2 ^c g2 e dBA | B2 d e2 f g2 a | b2 a g2 e dBA :|xxxxxx|: B3 B2 A G2 A | B3 B^AB dB=A | BcB B2 A G2 A | B2 d g2 e dBA :|xxxxxx|: B2 c e2 f g2 c | BB/c/d g2 e dB^A | B2 c e2 f g3 | baf gfe dB^A :|xxxxxx|: B2 ^c e2 f g2 A | B2 ^c gec d2 A | B2 ^c e2 f g2 a | b2 a g2 e dBA :|xxxxxx|: B2 d e2 f g3 | B2 d g2 e dBA | B2 d e2 f g2 a | b3 ag/f/e dBA :|xxxxxx|: *B3 e2 f g3 | *B3 g2 e dBA | *B3 e2 f g3 | b2 a g2 e dBA :|xxxxxx
version	10_3	12371	Emin	9/8	1/8	3	false	|: B3 G3 F3 | B3 G3 E3 | B3 G3 F3 | B3 d3 F3 :|xxxxxx|: B3 e3 g3 | B3 g3 A3 | B3 e3 g3 | b3 g3 A3 :|xxxxxx|: B3 B3 G3 | B3 B3 d3 | B3 B3 G3 | B3 g3 A3 :|xxxxxx
version	10_2	12370	Emin	9/8	1/8	2	false	|: B2 E G2 E F3 | B2 E G2 E FF/G/A | B2 E G2 E F3 | B2 d d2 B AFD :|xxxxxx|: B2 d e2 f g2 d | B2 d g2 e dBA | B2 d dd/e/f g2 a | b2 a g2 e dBA :|xxxxxx|: B3- B2 A G2 A | B3 B^AB dB=A | BcB B2 A G2 A | Bcd g2 e dB^A :|xxxxxx
version	10_5	21788	Gmaj	9/8	1/8	5	true	|:"Em"B2E G2E "D"F3|"Em"B2E G2E "D"FED|"Em"B2E G2E "D"F3|"G"B2d d2B "D"AFD:|xxxxxx|:"Em"B2d e2f g3|B2d g2e "D"dBA|"Em"B2d e2f g2a|"G"b2a g2e "D"dBA:|xxxxxx|:"Em"B3 B2A G2A|B3 BAB "D"dBA|"Em"B3 B2A G2A|"G"B2d g2e "D"dBA:|xxxxxx
version	10_6	25124	Emin	9/8	1/8	6	false	|:B2E G2E F3|B2E G2E FGA|B2E G2E F3|B2c d2B AFD:|xxxxxx|:B2d e2f g3|B2d g2e dBA|B2d e2f g2a|b2a g2e dBA:|xxxxxx|:B3 B2A G2A|B3 BAB dBA|B3 B2A G2A|B2d g2e dBA:|xxxxxx
version	1_10	25140	Edor	4/4	1/8	10	false	|:D2|EBBA B2 EB|B2 AB dBAF|DF F2 A3B|AF F2 dBAF|xxxxxxEBBA B2 EB|B2 AB defg|afec dBAF|DEFD E2:|xxxxxx|:gf|eB B2 egfg|eB B2 gedB|A2 FA DAFA|A2 FA defg|xxxxxxeB B2 egfg|eB B2 defg|afec dBAF|DEFD E2:|xxxxxx
version	1_11	29823	Edor	4/4	1/8	11	false	|:E ~B2 A B2 EB|~B2 AB dBAG|(3FED AD BDAD|(3FED FA BAFD|xxxxxxE ~B2 A B2 EB|~B2 AB defg|af (3gfe dBAF|DEFD E2 z2 :|xxxxxx|: eB ~B2 eBgB|eB ~B2 gedB|~A2 FA DAFA|~A2 FA defg|xxxxxxeB ~B2 eBgB|eB ~B2 defg|af (3gfe dBAF|DEFD E2 z2:|xxxxxx
version	1_3	12343	Emin	4/4	1/8	3	false	|:D2|EBBA B2 EB|B2 AB dBAG|FDAD BDAD|FDAD dAFD|xxxxxxEBBA B2 EB|B2 AB defg|afef dBAF|DEFD E2:|xxxxxx|:gf|eB ~B2 eBgB|eB ~B2 {a}gedB|A2 FA DFAB|BA FA defg|xxxxxxeB ~B2 eBgB|eB B2 defg|afef dBAF|DEFD E2:|xxxxxx
version	1_8	23915	Edor	4/4	1/8	8	false	|: D |EBBA B2- BA | ~B2 AB dBAG | FDAD BDAG | F/E/D FA dAFD |xxxxxxEB-BA B2 BA | B/c/B AB defg | afef dBAF | DEFD E3 :|xxxxxx|: f |eB ~B2 eBfB | eB ~B2 gedB | A/B/A FA DAFA | ~A2 FA defd |xxxxxxeB B/c/B eBgf | eB ~B2 defg | afef dBAF | DE F/E/D E3 :|xxxxxx
version	1_4	20796	Edor	4/4	1/8	4	false	D |: EBBA "slide"B3 B | B2 AB dBAD | (3FED AD BDAD | (3FED A=c BAFD |xxxxxxEBBA "slide" B3 B | B2 AB defg | afec dBAF |1 EGFD E3 D :|2 EGFD E3 d ||xxxxxx|: eB (3BBB efgf | eB (3BBB fedB | (3ABA FB (3ABA FB | ADFA Bcdf |xxxxxxeB (3BBB efgf | eB (3BBB fedB | (3ABA FB dfec | dBAF EFGB :|xxxxxx|: eB (3BBB eBfB | eB (3BBB fedc | BE (3EEE BEdE | BE (3BBB BAFB |xxxxxxeB (3BBB eBfB | eB (3BBB fecA | d3 e fdec | dBAF EFGB :|xxxxxx
version	1_2	12342	Emin	4/4	1/8	2	false	|:F|CGGC G2 CG|G2 FG BGFE|(3DCB, FB, GB,FB,|DB,DF BFDB,|xxxxxxCGGC G2 CG|G2 FG Bcde|fdcd BGFB|B,CDF C3:|xxxxxx|:d|cG ~G2 cede| cG ~G2 ecBG|(3FGF DF B,FDF|GFDF Bcde|xxxxxxcG ~G2 cede| cG ~G2 Bcde| fdcd BGFB| B,CDF C3:|xxxxxx
version	1_5	20960	Edor	4/4	1/8	5	false	eBBA ~B2B2|~B2AB dBAG|FDAD BDAD|EDFA BAFB|xxxxxxeBBA ~B2Bc|B2AB defA|~A2eA dBAF|1DEFD ~E2E2:|2DEFD ~e2e2||xxxxxxeB~B2 eBgB|eB~B2 gedB|A2FA DAFA|~A2FA Beed|xxxxxxe2~A2 eage|dBAB defA|~A2e2 dBAF|1DEfd ~e2e2:|2DEFD ~E2E2||xxxxxx
version	1_6	21423	Emin	4/4	1/8	6	false	A | EBBE B2 EB | ~B2 AB dBAG | (3FED AD BDAD | FDFA dAFD |xxxxxxEBBE B2 EB | ~B2 AB defg | afef dBAd | DEFA E3 :|xxxxxxf | eB ~B2 egfg | eB ~B2 gedB | (3ABA FA DAFA | BAFA defg |xxxxxxeB ~B2 egfg | eB ~B2 defg | afef dBAd | DEFA E3 :|xxxxxx
version	1_7	22061	Edor	4/4	1/8	7	true	D|"Em"EB{=c}BA B2 EB|"Em"{=c}B2 AB dBAG|"D"F/E/D AD BDAD|"D"F/E/D AD {=c}BAGF|xxxxxx"Em"EB{=c}BA B2 EB|"Em"{=c}B2 AB defg|"D"{b}afec dBAF|[1"D"DEFD "Em"E3:|[2"D"DEFD "Em"E2||xxxxxx|gf|"Em"eB {B/d/B/A/}B2 eBgf|"Em"eB {B/d/B/A/}B2 gedB|"D"A/A/A FA DAFA|"D"A/A/A FA defg|xxxxxx"Em"eB {B/d/B/A/}B2 eBgf|"Em"eB {B/d/B/A/}B2 defg|"D"{b}afec dBAF|[1"D"DEFD "Em"E2:|[2"D"DEFD "Em"E3|]xxxxxx
version	1_9	24552	Edor	4/4	1/8	9	false	|:D2|EBBA B2 EB|B2 AB dBAG|FED AD BDAD|FEDAD BAGF|xxxxxxEBBA B2 EB|B2 AB defg|afec dBAF|DEFD E2:|xxxxxx|:gf|eB B2 efge|eB B2 gedB|A2 FA DAFA|A2 FA defg|xxxxxxeB B2 eBgF|eB B2 defg|afec dBAF|DEFD E2:|xxxxxx
version	1_1	1	Edor	4/4	1/8	1	false	|:D2|EBBA B2 EB|B2 AB dBAG|FDAD BDAD|FDAD dAFD|xxxxxxEBBA B2 EB|B2 AB defg|afec dBAF|DEFD E2:|xxxxxx|:gf|eB B2 efge|eB B2 gedB|A2 FA DAFA|A2 FA defg|xxxxxxeB B2 eBgB|eB B2 defg|afec dBAF|DEFD E2:|xxxxxx
version	71_2	27175	Emin	6/8	1/8	2	false	|:TE3 BEB|EBE AFD|TE3 BEB|edB AFD|xxxxxxE3 BEB|EBE AFD|EBE BEB|edB AFD:||xxxxxxeee fee|aee fee|efe fef|a2 g fed|xxxxxxeee fee|bee fee|e/2f/2ge fde|dcB AFD||xxxxxxeee fee|bee fee|bee fef|a2 f def|xxxxxxgba/2g/2 fag/2f/2|egf/2e/2 def/2g/2|egf/2e/2 d2 A|BAG FED||xxxxxx
version	71_3	27472	Edor	6/8	1/8	3	true	|:"Em"E2 EB2 B|E2 E "D"AFD|"Em"E2 EB2 B|dBA "D"FED|"Em"E2 EB2 B|E2 E "D"AFD|"Em"G2 GF2 A|"D"dAG FED:|xxxxxx"Em"B2 ef2 e|a2 e fed|B2 ef2 f|"G"fag "D"fed|"Em"B2 ef2 e|a2 e fed|"G"gfe "D"d2 A|"C"BAG "D"FGA|xxxxxx"Em"B2 ef2 e|a2 e fed|B2 ef2 f|"D"faf def|"G"g2 gf2 e|"D"def "G"g2 d|"Bm"edc d2 A|"C"BAG "D"FED|xxxxxx
version	71_4	29838	Edor	6/8	1/8	4	false	|:E>FE BEB|EBE AFD|E>FE BEB|dcB AFD|xxxxxxE>FE BEB|EBE AFD|GFG E2 B/c/|1dcB AFD:|2dcB ABc ||xxxxxx|:B2!trill!e f2 !trill!e|B2 !trill!e dBA|B2!trill!e f2 !trill!e|eag fed |xxxxxxB2!trill!e f2 !trill!e|B2 !trill!e dBA | cBc A3  |1B3 ABc :|2B3 AFD|]xxxxxx
version	71_1	71	Edor	6/8	1/8	1	false	|:E3 B3|EBE AFD|EDE B3|dcB AFD|xxxxxxE3 B3|EBE AFD|G3 FGA|dAG FED:|xxxxxxBee fee|aee fee|Bee fee|a2g fed|xxxxxxBee fee|aee fee|gfe d2A|BAG FGA|xxxxxxBee fee|aee fee|Bee fee|faf def|xxxxxxg3 gfe|def g2d|edc d2A|BAG FED|xxxxxx
version	182_3	12831	Amaj	4/4	1/8	3	false	CE E2 FECE | cABA FAED | CE E2 FECE | cABA F2 ED |xxxxxxCE E2 FECE | cABA FABc | dFBd cEAc | BAFE FA A2 :|xxxxxxce e2 df f2 | ecAc BcAB | ce e2 df f2 | ecAc B2 AB |xxxxxxce e2 df f2 | ecAc BEAc | dFBd cEAc | BAFE FA A2 :|xxxxxx
version	182_1	182	Dmaj	4/4	1/8	1	false	A|:FA (3AAA BAFA|dfed BddA|FA (3AAA BAFA|dfed (3BdB AG|xxxxxx|FA (3AAA BAFA|dfed Bdef|gage fgfe|1 dfed (3BdB AG:|2 dfed BdAd||xxxxxx|:fa (3aaa bfaf|gfed Bdde|fa (3aaa bfaf|gfed (3BdB A2|xxxxxx|fa (3aaa bfaf|gfed Bdef|~g3 e ~f3 e|1 dfed BdAd:|2 dfed B2 AG||xxxxxx
version	182_4	12832	Dmaj	4/4	1/8	4	false	AG |:FA ~A2 BAFA | dfed BcdA | FA ~A2 BAFA | dfed ~B3 A |xxxxxxFA ~A2 BAFA | dfed Bdef | ~g3 e ~f3 e |[1 dfed ~B2 A2 :|[2 dfed Bcde ||xxxxxx|: f2 af bfaf | gfed Bcde | f2 af bfaf | gfed ~B2 A2 |xxxxxxf2 af bfaf | gfed Bdef | ~g3 e ~f3 e |[1 dfed ~B2 A2 :|[2 dfed ~B2 |]xxxxxx
version	182_2	12830	Dmaj	4/4	1/8	2	false	eAAG A2(3B=cd|eaaf gedg|ea~a2 ba~a2|ded=c BG(3B=cd|xxxxxxeAAG A2(3B=cd|eaaf gedg|e~a3 g3z|1ded=c BG(3B=cd:|2ded=c BGG2||xxxxxxa2fa ba~a2|abag fddf|a2fa bafe|dfed BA~A2|xxxxxxa2fa ba~a2|abag fdef|g3e f3z|efed BAA2:|xxxxxx
version	182_7	28252	Dmaj	4/4	1/8	7	false	A|:FA (3A^GA BAFA|dfed BcdA|FA (3A^GA BAFA|(3def ed B2 AG|xxxxxxFA (3A^GA BAFA|dfed (3Bcd ef|g2 ge f2 fe|[1 dfed (3BdB AG:|[2 dfed BdAe||xxxxxxfa ~a2 bfaf|gfed Bcde|fa ~a2 bfaf|gfed B2 Ae|xxxxxxfa ~a2 bfaf|gfed (3Bcd ef|~g3 e ~f3 e|1 dfed B2 Ae:|2 dfed B2 AG|]xxxxxx
version	182_5	20993	Dmaj	4/4	1/8	5	true	|:"D"FA {BcB}A2 {A}BAFA|{A}BAFA ecdA|FA {BcB}A2 {A}BAFA|"G"{c}dfed BcdA|xxxxxx"D"FA {BcB}A2 {A}BAFA|{A}BAFA d2 ef|"G"{f}g2 fe f2 fe|dfed {A}B2 A[Gd]:||xxxxxx|:"D"fa (3agf afff|"G"{f}gefd edcd|"D"fa (3agf a2 fa|"G"gfed (3BdB AG|xxxxxx"D"fa a{bagf}g a2 fa|"G"gfed Bdef|{f}g2 fe f2 fe|dfed {A}B2 A[Gd]:||xxxxxx
version	182_6	22284	Cmaj	4/4	1/8	6	false	EG G2 AGEG | cedc ABcG | EG G2 AGEG | cedc A3 G |xxxxxxEG G2 AGEG | cedc Acde | f3 d e3 d |[1 cedc A2 G2 :|[2 cedc ABcd ||xxxxxx|: e2 ge aege | fedc ABcd | e2 ge aege | fedc A2 G2 |xxxxxxe2 ge aege | fedc Acde | f3 d e3 d |[1 cedc A2 G2 :|[2 cedc A2 |]xxxxxx
version	64_2	12512	Dmaj	4/4	1/8	2	false	E|FAAB AFED|FAAB A2de|fBBA Bcde|fdgf efdB|xxxxxxFAAB AFED|FAAB A2de|fBBA BcdB|AFEF D3:|xxxxxxe|faag fdde|fdad fdd2|efga beef|gebe gee2|xxxxxxfaaf b2af|defd e2de|fBBA BcdB|AFEF D3:|xxxxxx
version	64_7	27111	Dmaj	4/4	1/8	7	false	~F3 B AF{G}FE|DFAd Bcde|fB{d}BA B2 de|f2 af {a}fedB|xxxxxx(3ABA FB ADFE|DF (3FFF ABde|fB{d}BA BcdB|AFEF D4||xxxxxxDFFB ADFE|DF (3FFF [A3F3] a|fB{d}BA B2 de|f3 a fedB|xxxxxx(3ABA FB ADFE|DF (3FFF FAde|fB{d}BA BcdB|AFEF D4||xxxxxxfaag f ~d3|A3 a fedf|[e3c3] f ~g3 B|~g3 a {a}b2 eg|xxxxxxfa (3aaa ba{b}af|(3Bcd fd efde|fB{d}BA BcdB|AFEF D4||xxxxxx~a3 gf ~d3|A3 a fedf|e3 f g2 Bg|(3ggg bfgf eg|xxxxxxfa (3aaa b2 af|~g3 f efde|fB{d}BA BcdB|AFEF D4||xxxxxx
version	64_5	23588	Dmaj	4/4	1/8	5	false	|:DE|FAAB AFED|FAAB A2 de|fBBA Bcde|fdgf edcB|xxxxxxA3B AFED|B3A A2de|f3e dBB2|AFEF D3:|xxxxxx|:de|faag fdde|f3g afdf|efga beef|g3a bgeg|xxxxxxf3a bc' (3d'c'b|afdf e3 g|fBBA Bc (3dcB|AFEF D3:|xxxxxx
version	64_6	24374	Dmaj	4/4	1/8	6	false	|: FA/A/AB AFED | FA/A/AF ABde | fBBA Bcde | f2gf edBB |xxxxxxAA/A/AB AFED | FA/A/AF ABde | fBBA BcdB |1 AFEF D2DE :|2 AFEF D2 de ||xxxxxx|: faag fddd | fdad fddd | ef/f/ga bgee | gebe geeg |xxxxxxfg/g/aa baaf | defd edde | fBBA BcdB |1 AFEF D2 de :|2 AFEF D2DE ||xxxxxx
version	64_1	64	Dmaj	4/4	1/8	1	false	|:FAAB AFED|FAAB ABde|fBBA Bcde|fBBA BcdA|xxxxxxFAAB AFED|FAAB ABde|fBBA BcdB|AFEF D4:|xxxxxx|:faab afde|fdad fd d2|efga beef|gebe gfeg|xxxxxxfgaf bfaf|defd e2 de|fBBA BcdB|AFEF D4:|xxxxxx
version	64_4	21781	Dmaj	4/4	1/8	4	true	zE|:"D"FAAB AFED|"D"FAAB A2de|"Bm"fBBA Bcde|"Em"fdgf "A"efdB|xxxxxx"D"FAAB AFED|"D"FAAB A2de|"Bm"fBBA "G"BcdB|[1"A"AFEF "D"D2zE:|[2"A"AFEF "D"D2de|]xxxxxx|:"D"faag fdde|"D"fdad fdd2|"Em"efga beef|"Em"gebe "A"geeg|xxxxxx"D"fgaf b2af|"D"defd "A"e2de|"Bm"fBBA "G"BcdB|[1"A"AFEF "D"D2de:|[2"A"AFEF "D"D4|]xxxxxx
version	64_3	12513	Cmaj	4/4	1/8	3	false	|: E4 E3G |EDCD (3EFG cA |dc (3ccc dcAc| dc (3ccc dcAG|xxxxxx E4 E3G |EDCD (3EFG cA |dc (3ccc dcAE|1 GEDG ECCD :|2 GEDG EC C2 ||xxxxxxeg ^fg ec ~c2 | ecgc ec ~c2 | e2 ag ed (3ddd| edad ed (3ddd |xxxxxxeg (3ggg aged | (3ccc cA d2 cd| (3edc dc AGcA| GEDF EC C2 |xxxxxx(3ggg ^fa gc ~c2 | Gc ~c2 cdeg| ^fd ~d2 defg| (3agf fe fedf |xxxxxxec ~c2 AFGc | AF ~F2 Ad ~d2 | dcdc AGcA| GEDF ED C2 ||xxxxxx
version	8_2	12365	Gmaj	4/4	1/8	2	false	G3D EDB,D|GFGB d2 Bd|eged BAGA|BAGE EDDE|xxxxxxG2 GD EDB,D|GFGB d2 Bd|eged BAGA|1 BAGE EDDE:|2 BAGE ED D2||xxxxxxeaag efge|dBBA B2 Bd|eB ~B2 gBfB|eBBA B2 Bd|xxxxxxeaag efge|dBBA B2 Bd|eged BAGA|1 BAGE EDD2:|2 BAGE EDDE||xxxxxx
version	8_1	8	Gmaj	4/4	1/8	1	false	|:G2 GD EDEG|AGAB d2 Bd|eged BAGA|BAGE EDDE|xxxxxxG2 GD EDEG|AGAB d2 Bd|eged BAGA|BAGE ED D2:|xxxxxx|:ea a2 efgf|eBBA B2 Bd|eB B2 efgf| eBBA B2 Bd|xxxxxxea a2 efgf|eBBA B2 Bd|eged BAGA|BAGE EDD2:|xxxxxx
version	8_3	12366	Gmaj	4/4	1/8	3	false	eaag efge|dBBA B2 Bd|eB ~B2 egfg|eBBA B2 Bd|xxxxxx
version	8_4	12367	Gmaj	4/4	1/8	4	false	eaag efge|dBBA B2 Bd|eB ~B2 eBgB|eBBA B2 Bd|xxxxxx
version	8_5	12368	Gmaj	4/4	1/8	5	false	G2 GD EDEG | A^GAB d2 B/c/d | eged BAGA |[1 BAGE ED :|[2 BAGE ED D2 ||xxxxxx|: eaag efge | dBB^A B2 Bd |[1 eB B2 eBgB | eBB^A B2 Bd :|[2 eged BAGA | BAGE ED |]xxxxxx
version	8_6	26709	Gmaj	4/4	1/8	6	false	|:G2 GD EDEG|AGAB d2 Bd|eged BAGA|BAGE EDDE|xxxxxxG2 GD EDEG|AGAB d2 Bd|eged BAGA|BAGE ED D2:|xxxxxx|:ea a2 efgf|eBBA B2 Bd|eB B2 efgf| edcB A2 Bd|xxxxxxea a2 efgf|eBBA B2 Bd|eged BAGA|BAGE EDD2:|xxxxxx
version	8_7	28308	Gmaj	4/4	1/8	7	false	DE|G2 GE EDEG|AGAB d2Bd|egdB BAGA|BAGE EDEG|ABAG EDEG|xxxxxxAGAB d2Bd|egdB BAGA|BAGE ED D2||eaag efge|dBBA B2 Bd|xxxxxxeB B2 eBgB|egdB A2 Bd|eaag efge|dBBA B2 Bd|eged BAGA|BAGE ED D2||xxxxxx
version	9_4	25918	Dmix	6/8	1/8	4	false	|:g/f/ed cAG| A2d cAG| F2D D3| F3 GFG|xxxxxxAGA cAG| AGA cde|g/f/ed cAG| Ad^c d3:|xxxxxx|:f2d dB/^c/d| f2g agf| e2c cBc|e2f gfe|xxxxxxf2g agf| e2f gfe|fed cAG|Ad^c d3:|xxxxxx|:f2g e2f| d2e c2d|A3 GAG| F3 GED|xxxxxxc3 cAG| AGA cde| g/f/ed cAG| Ad^c d3:|xxxxxx
version	9_2	22361	Emix	6/8	1/8	2	false	gfe dBA| B2e dBA| G2E EFE| GFG AGA|xxxxxxBAB dBA| BAB def|gfe dBA| Be^d e3:|xxxxxxg2e e^de| g2a bag| f2d dcd|f2g agf|xxxxxxg2a bag| f2g agf|gfe dBA|Be^d e3:|xxxxxxg2a f2g| e2f d2e|BcB ABA| G2G AFE|xxxxxxd3 dBA| BAB def| gfe dBA| Be^d e3:|xxxxxx
version	9_3	23916	Dmaj	6/8	1/8	3	false	d2 e|fed cAG|A2d =cAG|EFD DdD|FDF GFG|xxxxxxA^GA =cAD|(3EFG A cde|fed cAG|AdA d2 g||xxxxxxfed cAG|A2d =cAG|EFD DdD|(3FED F G2G|xxxxxxA2A =cAD|(3EFG A cde|fed cAG|AdA d2 e||xxxxxxefd dcd|(3fed f afd|eg=c cBc|(3ed=c e gag|xxxxxx(ef)g afd|(3efe f gag|fed cAG|ABc dag||xxxxxxefd dcd|Adf aba|ge=c (3cgc G|=ceg gag|xxxxxx(ef)g afd|(3efe f gag|fed cAG|ABc d2 e||xxxxxxef g ef f|ded =c2 c|ABA GG E|=F2 A GED|xxxxxx=c2 c cAD|(3EFG A cde|fed cAG|AdA d2 e||xxxxxxfed edc|cdB =c2 c|A2 A (3GBG E|=F2 F FED|xxxxxx=C2 C =cAG|(3EFG A cde|fed cAG|AdA d2 e|]xxxxxx
version	9_5	28408	Dmix	6/8	1/8	5	true	|de|:"D"fed "C"cAG| "D"Add "C"cAG| "D"F2D DED| FEF "C"GFG|xxxxxx"D"AGA "C"cAG| "D"AGA "C"cde|"D"fed "C"cAG| "D"Ad^c d2e:|xxxxxx|:"D"f2d d^cd| f2g agf| "C"e2c cBc|e2f gfe|xxxxxx"D"f2g agf| "C"e2f gfe|"D"fed "C"cAG|"D"Ad^c d2e:|xxxxxx|:"D"f2g "C"e2f| "D"d2e "C"c2d|"D"ABA "C"GAG| "D"F2F GED|xxxxxx"C"c3 cAG| AGA cde| "D"fed cAG|[1 "C"Ad^c "D"d2e:|[2 "C"Ad^c "D"d3|]xxxxxx
version	9_1	9	Dmix	6/8	1/8	1	false	fed cAG| A2d cAG| F2D DED| FEF GFG|xxxxxxAGA cAG| AGA cde|fed cAG| Ad^c d3:|xxxxxxf2d d^cd| f2g agf| e2c cBc|e2f gfe|xxxxxxf2g agf| e2f gfe|fed cAG|Ad^c d3:|xxxxxxf2g e2f| d2e c2d|ABA GAG| F2F GED|xxxxxxc3 cAG| AGA cde| fed cAG| Ad^c d3:|xxxxxx
version	116_4	12709	Gmaj	4/4	1/8	4	false	|D2 (3B,A,G, D2 (3B,A,G,|E2 ED EG G2|B,D DB, D2|GG B2 AG|EGGE|xxxxxx|D2 (3B,A,G, D2 (3B,A,G,|E2 ED EG G2|B,D DB, D2|GG B2 AG|EGG2|xxxxxx|B4 c4 B3|/2GE GG2|B4 c4 dBA|GE GG2|B4 c4 B3|xxxxxx|GE GG2|DEGA B2|de dB AG EG|GE D2|xxxxxx
version	116_3	12708	Dmaj	4/4	1/8	3	false	A2AB AFED|B2BA BcdB|A2AB ABde|1 fedc BcdB:|2 fedc Bcde||xxxxxxf2fd g2ge|f2fd Bcde|f2fd g2fg|afed Bcde|xxxxxxf2fd g2ge|f2fd Bcde|defg a2ab|afed BcdB||xxxxxx
version	116_12	12717	Dmaj	4/4	1/8	12	false	|A2AB ADED|BDGA B2dB|FAAB ABde|f2ed BedB|xxxxxxA2AB ADED|BDGA B2dB|FAAB ABde|f2ed Bcde|xxxxxx|f3a g3e|f2ed Bcde|fefa g2fg|afed Bcde|xxxxxxf3a g3e|f2ed BcdA|defg a3b|afed BedB|xxxxxx
version	116_11	12716	Dmaj	4/4	1/8	11	false	d B || A2FA ADFD | BEGE B2dB | A2FA A2de | fded BAdB |xxxxxxA2FA ADF/E/D | BEGE BEdB | A2FA A2de | fded BAde ||xxxxxxf2ed g2eg | fedf e2de | fdfd a3b | afed BAde |xxxxxxf2ed g2eg | fedf edBA | defg a2ab | afed BAdB ||xxxxxx
version	116_14	22309	Emin	4/4	1/8	14	false	F2|G2F2E2F2|G2F2E2F2|G2G2G2B2|A2F2D2F2|xxxxxxG2F2G2A2|B2c2B2A2|G2E2F2D2|E2E2F4|xxxxxxG2F2G2A2|B2c2B2A2|G2F2G2A2|B2E2E2F2|xxxxxxG2F2G2A2|B2c2B2A2|G2E2F2D2|E2E2E2|]xxxxxx
version	116_16	25485	Dmaj	4/4	1/8	16	false	A3A2 DFA|BAGA B2 dB|ADED A3g|fded BddB|xxxxxxADED ADED|BAGA B2dB|ADED A3g|fded Bdde|xxxxxxf2ffg2fg|fedf e2de|fdfd a3a|afed Bdde|xxxxxxf2ffg2fg|fedf e2de|fdfd a3a|afed BddB|xxxxxx
version	116_13	12718	Gmaj	4/4	1/8	13	false	d2 Bd dG B/A/G | eGcG e2 ge | dG B/A/G dG B/A/G | afgf ecge |xxxxxxd2 Bd dG B/A/G | e2 ee e2 ge | d2 Bd d2 ga | B/d'/b ag edga ||xxxxxxb2 ab c'2 ac' | b2 gb a/c'/a ga | bgbg d'2 d'e' | d'bag edga |xxxxxxb2 ab c'2 ac' | b2 gb agfd | gabc' d'2 d'e' | d'bag ecge |]xxxxxxD2 B,D DG B/A/G | eGcG E2 GE | dG B/A/G dG B/A/G | afgf ec[Gg][Ee] |xxxxxxD2 B,D DG B/A/G | E2 EE E2 GE | D2 B,D D2 GA | [B/b/][d/d'/][Bb] [Aa][Gg] ed[Gg][Aa] ||xxxxxxB2 AB c2 Ac | B2 GB A/c/A GA | BGBG d2 de | dBAG edGA |xxxxxxB2 AB c2 Ac | B2 GB AGFD | GABc d2 de | dBAG ecGE |]xxxxxx[D2d2] [B,B][Dd] [Dd]G B/A/G | eGcG [E2e2] [Gg][Ee] | dG B/A/G dG B/A/G | afgf ec[Gg][Ee] |xxxxxx[D2d2] [B,B][Dd] [Dd]G B/A/G | [E2e2] [Ee[[Ee] [E2e2] [Gg][Ee] | [D2d2] [B,B][Dd] [D2d2] [Gg][Aa] | [B/b/][d/d'/][Bb] [Aa][Gg] ed[Gg][Aa] ||xxxxxx[B2b2] [Aa][Bb] [c2c'2] [Aa][cc'] | [B2b2] [Gg][Bb] [A/a/][c/c'/][Aa] [Gg][Aa] | [Bb][Gg][Bb][Gg] [d2d'2] [dd'][ee'] | [dd'][Bb][Aa][Gg] ed[Gg][Aa] |xxxxxx[B2b2] [Aa][Bb] [c2c'2] [Aa][cc'] | [B2b2] [Gg][Bb] [Aa][Gg][Ff][Dd] | [Gg][Aa][Bb][cc'] [d2d'2] [dd'][ee'] | [dd'][Bb][Aa][Gg] ec[Gg][Ee] |]xxxxxx
version	116_10	12715	Dmaj	4/4	1/8	10	false	|: A2 AB AFED | B2 BA BcdB | A2 AB AFED |[1 gfed BcdB :|[2 gfed B2 d2 ||xxxxxxf2 fd g2 ge | f2 fd Bcde | f2 fd g2 ge | afed Bcde |xxxxxxf2 fd g2 ge | f2 fd edBA | defg afba | gfed B2 d2 |]xxxxxx
version	116_7	12712	Dmaj	4/4	1/8	7	false	A2FA A2FA | B2GB BGdB | A2FA A2de | fded B2dB | xxxxxxA2FA ADFA | BEGE B2dB | A2FA ABde | fded BAde ||xxxxxxf2ef g2eg | fedf e2de | fdfd a3b | afed Bcde |xxxxxxf2ef g2eg | fedf e2dA | defg a2ab | afed BcdB ||xxxxxxplay ~ | afed Bcd2 ||xxxxxx
version	116_9	12714	Dmaj	4/4	1/8	9	false	f2 fd g2 ge | f2 fd Bcde | f2 fd g2 gb | afed B2 d>e |xxxxxxf2 fd g2 ge | f2 fd Bcde | fafd gbge | afed B2 d |]xxxxxx
version	116_2	12707	Emin	4/4	1/8	2	false	|B2Gc BGFE|c2cB cdec|B2Gc BGFE|agfe cdec|xxxxxx~B3c BGFG|EccB cdec|B2Gc BGFE|agfe cdef||xxxxxx~g3e ~a3f|~g3e cdef|~g3e a2ga|bgfe cdef|xxxxxx~g3e ~a3f|~g3e cdef|efga bgc'g|bgfe cdec|]xxxxxx
version	116_15	23706	Dmaj	4/4	1/8	15	false	|A3B AFEF|DBBA BcdB|A3B A2 de|fded BcdB|xxxxxxA3B AFEF|DBBA BcdB|A3B ABde|(3gfe fd Bcde|xxxxxx|f3d g3e|f3d Bcde|f3d a3b|afed Bcde|xxxxxxf3d g3e|f3d Bc d2|defg a3b| afed BcdB|xxxxxx
version	116_8	12713	Dmaj	4/4	1/8	8	false	FAAB AFED | B2BA B2 d2 | FAAB AFED | gfed B2 d :|xxxxxxf2 fd g2 ge | f2 fd Bcde | f2 fd g2 gb | afed B2 d>e |xxxxxxf2 fd g2 ge | f2 fd Bcde | fafd gbge | afed B2 d |]xxxxxx
version	116_6	12711	Dmaj	4/4	1/8	6	false	|A2AB AFED|B2BA BcdB|A2AB AFED|gfed BcdB|xxxxxxA2AB AFED|B2BA BcdB|A2AB AFED|gfed Bcde|xxxxxx|f2fd g2ge|f2fd Bcde|fafd gbge|afed Bcde|xxxxxxf3d g3e|f2fd Bcde|f4 g4|a2f2 e2d2xxxxxx|A2 A A2 FED|B2 B B2 cdB|A2AB AFED|gfe2 BcdB|xxxxxx(A4 A) FED|(B4 B) cdB|A2AB AFED|B2 c2 d2 e2|xxxxxx|f2fd g2ge|f4 Bcde|f2fd g2fg|afe2 Bcde|xxxxxxf2fd g2ge|f2fd Bcde|f2ae g2be|afed BcdBxxxxxx|(A4 A) FE2|(B4B) cd2|A2 A A2 FE2|g2 e2 BcdB|xxxxxxA2AB AFED|B2BA BcdB|A2A2 AFED|g2 f2 d2 e2|xxxxxx|f2fd g2ge|f2fd Bcde|fef2 g4|afed Bcde|xxxxxxf2fd g2ge|f2fd Bcde|fafd gbge|afed Bcdc|d8|xxxxxx
version	116_1	116	Dmaj	4/4	1/8	1	false	|A2AB AFED|B2BA BcdB|A2AB AFED|gfed BcdB|xxxxxxA2AB AFED|B2BA BcdB|A2AB AFED|gfed Bcde|xxxxxx|f2fd g2ge|f2fd Bcde|f2fd g2fg|afed Bcde|xxxxxxf2fd g2ge|f2fd Bcde|f2ae g2be|afed BcdB|xxxxxx
version	116_5	12710	Emin	4/4	1/8	5	false	F|GFEF|GFEF|GGGB|AFDF|xxxxxxGFGA|BcBA|GEFD|EE2F|xxxxxxGFGA|BcBA|GFGA|BEEF|xxxxxxGFGA|BcBA|GEFD|EE2|]xxxxxx
version	248_1	248	Dmin	4/4	1/8	1	false	A,2DA, FA,DA,|B,2DB, FB,DB,|C2EC GCEC|FEDC A,DDC|xxxxxxA,2DA, FA,DA,|B,2DB, FB,DB,|C2EC GCEC|FEDC A,DD2:|xxxxxx|:dA~A2 FADA|dA~A2 FADA|cG~G2 EG~G2|cG~G2 cdec|xxxxxxdA~A2 FADA|dA~A2 FADA,|~B,3A, B,CDE|FDEC A,DD2:|xxxxxx
version	248_17	28384	Bmin	4/4	1/8	17	false	|:F2 BFdF BF|G2 BGdG BG|A2 cAeA cA|dcBA FBBA|xxxxxxF2 BFdF BF|G2 BGdG BG|A2 cAeA cA|dcBA FB B2||xxxxxx|:BF F2 DFBF|BF F2 DFBF|AE E2 cE E2|AE E2 ABcA|xxxxxxBF F2 DFBF|BF F2 DFBF|G3A B3c|dcBA FB B2||xxxxxx
version	248_15	21722	Amin	4/4	1/8	15	false	|:EAcA EAcA| FAcA dAcA| GBdB GBdB|cBAG ABAG|xxxxxx|EAcA EAcA| FAcA dAcA| GBdB GBdB|[1 cBAG A3 G:|] [2|cBAG A3 e|]xxxxxx|a^gae ceAe| a^gae ceAe| gBBB gBaB| gBBB e^fge|xxxxxxa^gae ceAe| a^gae ceAc| FAcA GBdB|[1 cBAG A3 e:|][2| cBAG A3 G:|]xxxxxx
version	248_5	12959	Bmin	4/4	1/8	5	false	F2GF dFBF|G2BG dGBG|A2cA eAcA|dcBA FBBA|xxxxxxF2GF dFBF|G2BG dGBG|A2cA eAcA|dcBA FBB2:|xxxxxx|:bf~f2 dfBf|bf~f2 dfBf|ae~e2 ce~e2|ae~e2 abc'a|xxxxxxbf~f2 dfBf|bf~f2 dfBF|~G3F GABc|dBcA FBB2:|xxxxxx
version	248_9	12963	Amin	4/4	1/8	9	false	EA~A2 EAcA|F2AF cFAF|G2BG dGBG|cBAG AGED|xxxxxxEA~A2 EAcA|F2AF cFAF|G2BG dGBG|cBAG A3:||xxxxxxae~e2 ceAE|ae~e2 ceAE|gd~d2 gd~d2|gd~d2 gabg|xxxxxxae~e2 ceAe|ae~e2 cBAG|F3G ~A3B|cABG A3:||xxxxxx
version	248_14	21721	Amin	4/4	1/8	14	false	|:EAcA EAcA| FAcA dAcA| GBdB GBdB|cBAG ABAG|xxxxxx|EAcA EAcA| FAcA dAcA| GBdB GBdB|[1 cBAG A3 G:|] [2|cBAG A3 e|]xxxxxx|a^gae ceAe| a^gae ceAe| gBBB gBaB| gBBB e^fge|xxxxxxa^gae ceAe| a^gae ceAc| FAcA GBdB|[1 cBAG A3 e:|][2| cBAG A3 G:|]xxxxxx
version	248_11	20856	Dmin	4/4	1/8	11	false	DE|:FDEC DFED|(3B,B,B, DB, FB,DB,|(3CCC EC GCEC|FEDA, CDDE|xxxxxx(3FED EC DFED|(3B,B,B, DB, FB,DB,|(3CCC EC GCEC|1 FAGE FDDE:|2 FAGE FDD^c||xxxxxx|:dA (3AAA FDED|dA (3AAA FDED|cG (3GGG cGcd|edeg fed^c|xxxxxxdA (3AAA FDED|dA (3AAA FDEA,|B,A,B,C DCDE|1 (3FED GE FDD^c:|2 (3FED GE FDDe||xxxxxx|:fd (3ddd AGFE|DEFG A=Bcd|ec (3ccc ecgc|ec (3ccc agfe|xxxxxxfd (3ddd Adfa|fdAG FEDA,|B,A,B,C DCDE|1 (3FED GE FDDe:|2 (3FED GE FDDE||xxxxxx
version	248_2	12953	Dmin	4/4	1/8	2	false	|d^cdA FA D2|d^cdA FA D2|cE (3EEE cEdE|cE (3EEE cBc^c|xxxxxx
version	248_3	12954	Dmin	4/4	1/8	3	false	A,D D/2D/2D A,DFD| B,2DB, FB,DB,|CE ~E2 CEGE| FcAF ~E2DC|xxxxxx
version	248_6	12960	Dmin	4/4	1/8	6	false	DE|:FEDC DEFD|B,2 DB, FB,DB,|C2 EC GCEC|FAFE FDDE|xxxxxx|FEDC DEFD|B,2 DB, FB,DB,|C2 EC GCEC|FAFE FD D2:|xxxxxx|:dA A/A/A FADA|dA A/A/A FADA|cG G/G/G cGcd|edeg fed^c|xxxxxx|dA A/A/A FADA|dA A/A/A FADA,|B,A,B,C DCDE|FDEC D4:|xxxxxx|:fd d/d/d AGFE|DEFG A=Bcd|ec c/c/c ecge|ec c/c/c agfe|xxxxxx|fd d/d/d Adfa|fdAG FEDA,|B,A,B,C DCDE|FDEC D4:|xxxxxx
version	248_13	20858	Edor	4/4	1/8	13	false	EF|:G2FG EG (3FED|B,=CEC GCEC|D2FD ADFA|GEED ~E3F|xxxxxxG2FG EG (3FED|B,=CEC GCEC|D2FD ADFD|1 GBAF GEEF:|2 GBAF GEGB||xxxxxx|:eB~B2 GBFB|EBFB GABc|dA~A2 ~d3e|fd (3fga gfed|xxxxxxeB~B2 GBFB|EBFB GFEB,|=CB,CD EDEF|1 GBAF GEGB:|2 GB (3AGF GBef||xxxxxx|:ge~e2 BAGF|EFGA Bcde|fd~d2 fdad|fdfa bagf|xxxxxx~g3a bagf|gfed BGEB,|=CB,CD EDEF|1 GB (3AGF GBef:|2 GBAF GEEF||xxxxxx
version	248_4	12958	Dmin	4/4	1/8	4	false	|B,DFD B,DFD|CEGE CEGE|FAGE FEDC|xxxxxxA,DFD A,DFD|B,DFD B,DFD|CEGE CEGE|FDEC D3A:|xxxxxx|:d^cdA FDD2|d^cdA FDD2|cEEE cEdE|cEEE A=BcA|xxxxxxd^cdA FDD2|d^cdA FDD2|B,DFD CEGE|FDEC D3:|xxxxxx
version	248_12	20857	Edor	4/4	1/8	12	false	EF|:GEED EG (3FED|B,=CEC GCEC|D2 (3FED ADFD|GEED ~E3F|xxxxxxG2FG EG (3FED|B,=CEC GCEC|DEED ADFA|1 GBAF GE~E2:|2 GBAF GA (3Bcd||xxxxxx|:eB~B2 GBFB|EBFB GABc|dABA ~d3e|fd (3fga gfed|xxxxxxeB~B2 GBFB|EBFB GFEB,|=CB,CE EDEF|GBAF GA (3Bcd:|xxxxxx|:ge~e2 BAGF|EFGA Bcde|fd~d2 fdad|fd (3fga bagf|xxxxxxge~e2 g2ba|gfed BGDB,|=CB,CE EDEF|1 GBAF GA (3Bcd:|2 GBAF GEEF||xxxxxx
version	248_18	28385	Amaj	4/4	1/8	18	false	|:c2 fcac fc|d2 fdad fd|e2 gebe ge|agfe cffe|xxxxxxc2 fcac fc|d2 fdad fd|e2 gebe ge|agfe cf f2||xxxxxx|:fc c2 AcFc|fc c2 AcFc|eB B2 GB B2|eB B2 efge|xxxxxxfc c2 AcFc|fc c2 AcFc|d3e f3g|agfe cf f2||xxxxxx
version	248_10	12964	Amin	4/4	1/8	10	false	|:EA (3~AGA cA~AE|FA (3~AGA cA~AF|GB (3~BAB cBAB|1cBAG AGED:|2cBAG AGEA||xxxxxx||A2 a^g ~aecA|~Aa ~a^g aecA|g2 (^fg) (^cd) (_B=B)|(^FG) (_B=B) (^cd) (^fg)|xxxxxx|~a2. ^g ~aecA|~Aa ~a^g aecA|~FEFG Acde|~gedc BGAG||xxxxxx
version	248_16	23449	Emin	4/4	1/8	16	false	|:B2 eBgB eB|c2 ecgc ec|d2 fdad fd|gfed Beed|xxxxxxB2 eBgB eB|c2 ecgc ec|d2 fdad fd|gfed Be e2||xxxxxx|:eB B2 GBEB|eB B2 GBEB|dA A2 FA A2|dA A2 defd|xxxxxxeB B2 GBEB|eB B2 GBEB|c3d e3f|gfed Be e2||xxxxxx
version	248_7	12961	Emin	4/4	1/8	7	false	F2 BF dFBF|G2 BG dGBG|A2 cA eAcA|dcBA FBBA| xxxxxxF2 BF dFBF|G2 BG dGBG|A2 cA eAcA|dcBA FB B2:||xxxxxxbf ~f2 dfBf|Bf ~f2 dfBf|ae ~e2 ce ~e2|ae ~e2 abc'a|xxxxxxbf ~f2 dfBf|Bf ~f2 dfBF|~G3 F GABc|dBcA FB B2:||xxxxxxB2 eB gBeB|c2 ec gcec|d2 fd adfd|gfed Beed|xxxxxxB2 eB gBeB|c2 ec gcec|d2 fd adfd| gfed Be e2:||xxxxxxeB ~B2 GBEB|eB ~B2 GBEB|dA ~A2 FA ~A2|dA ~A2 defd|xxxxxxeB ~B2 GBEB|eB ~B2 GBEB|~c3 B cdef|gefd Be e2:||xxxxxx
version	248_8	12962	Bmin	4/4	1/8	8	false	F2 BF dFBF|G2 BG dGBG|A2 cA eAcA|dcBA FBBA| xxxxxxF2 BF dFBF|G2 BG dGBG|A2 cA eAcA|dcBA FB B2:||xxxxxxbf ~f2 dfBf|bf ~f2 dfBf|ae ~e2 ce ~e2|ae ~e2 abc'a|xxxxxxbf ~f2 dfBf|bf ~f2 dfBF|~G3 F GABc|dBcA FB B2:||xxxxxx
version	248_19	28812	Dmin	4/4	1/8	19	false	A,2DA, FA,DA,|B,2DB, FB,DB,|C2EC GCEC|FEDC DC(A,G,)|xxxxxxA,2DA, FA,DA,|B,2DB, FB,DB,|C2EC GCEC|[1 FEDC D3 G,:|] [2|FEDC D3 (uA|]xxxxxx|d^c)vdA FDF(uA| d^c)vdA FDFA| vcEEc EEdE | cEEc EEd(uA |xxxxxxd^c)vdA FDF(A| d^c)d(A A3) A,| B,A,B,C DCDE | FEDC D3 (uA|xxxxxx|d^c)vdA FDFu(A| d^c)vdA FDFA| vcEEc EEdE | eEEd EEc(uA |xxxxxxd^c)vdA FDF(uA| d^c)vd(A A3) A,| vB,A,B,C DCDE | (FE)DC D3 (vG,:|]xxxxxx
version	108_5	12685	Gmaj	6/8	1/8	5	false	B3 BAG|BdB A2B|GED G2A|BAB GED|xxxxxxBAB BAG|BdB A2B|GED G2A|BGG G3:|xxxxxxege edB|ege edB|ded dBA|ded dBA|xxxxxxG2A B2d|ege dBA|GED G2A|BGG G3|xxxxxxege edB|ege dBA|ded def|gfe dBA|xxxxxxG2A B2d|ege dBA|GED G2A|BGG G3||xxxxxx
version	108_14	25911	Amaj	6/8	1/8	14	false	|:E|Ecc cBA|ceA B3|AFE A2B|cee AFE|xxxxxxEcc cBA|ceA B3|AFE A2B| cAA A2F|xxxxxxE3 cBA|ceA B3|AFE A2B|cee AFE|xxxxxxEcc Ecc|ceA B3|AFE A2B|cAA Ace||xxxxxx|:f3 fec|f3 fec|efe ecB|efe ecB|xxxxxxA2B c2e|f3 ecB|AFE A2B|cAA Ace|xxxxxxf3 fec|f3 fec|efe ece|a2f ecB|xxxxxxA2B c2e|.f.f.f ecB|AFE A2B|cAA A2F||xxxxxx
version	108_4	12684	Gmaj	6/8	1/8	4	false	|: FE |D2 B BAG | B/c/dB ABA | GED G2 A | BcB AGE |xxxxxxD2 B BAG | BdB A2 B | GED G2 A | BGF G :|xxxxxxBd |efe edB | ege edB | ded dBA | d>ed dBA |xxxxxxG2 A B2 d | ege dBA | GED G2 A | BGF GB/c/d |xxxxxxe2 e edB | egf edB | d2 d dd/e/f | gfe dBA |xxxxxxG2 A B2 d | e/f/ge dBA | GED G2 A | BGF G |]xxxxxx
version	108_3	12683	Amaj	6/8	1/8	3	false	E2c cBA|cec BcB|AFE A2B|cBc BAF|xxxxxxE2c cBA|cec BcB|AFE A2B|1 cAA A2F:|2 cAA Ace||xxxxxx~f3 fec|faf fec|efe ece|a2f ecB|xxxxxxA2B c2e|faf ecB|AFE A2B|1 cAA Ace:|2 cAA A2F||xxxxxx
version	108_9	21012	Gmaj	6/8	1/8	9	false	GAA BAB | Bgg B2A | GED G2A | BAA AGE |xxxxxxGAA BAB | Bgg B2A | GED G2A| BGG G2D |xxxxxxGAA BAB | Bgg B2A | GED GAc | BAA AGE |xxxxxxGAA BAB | Bgg B2A | GED GAc| BGG GBd |xxxxxx|:e2g e2d | efg edB | d2e d2B | ded dBA |xxxxxxB3 Bcd | efg B2A | GED G2A|1 BGG GBd :|2 BGG G2D ||xxxxxx
version	108_8	21011	Gmaj	6/8	1/8	8	false	|: E |D2 B BAG | BdB A2 B | GED G2 A | BcB AGE |xxxxxxD2 B B2 G | B/c/dB A3 | GED G2 A | BGG G2 :|xxxxxxd |e2 e edB | e2 e edB | d2 d dBA | d2 d dBA |xxxxxxG2 A B2 d | ege d2 B | GED G2 A | BGG G2 d |xxxxxxe2 e edB | egf edB | d^cd def | gfe dBA |xxxxxxG2 A B2 d | e2 e dBA | GED G2 A | BGG G2 |]xxxxxx
version	108_10	21013	Gmaj	6/8	1/8	10	false	|: G2 A BAB | Bgg B2 A | GED G2 A | BAA AGE |xxxxxxGAc B2 A | Bgg B2 A | GED GAc |[1 BGG GED :|[2 BGF GBd ||xxxxxx|: e2 g e2 d | efg edB | d2 e d2 B | ded dBA |xxxxxxB2 B Bcd | efg B2 A | GED G2 c |[1 BGG GBd :|[2 BGF G3 |]xxxxxx
version	108_13	25910	Gmaj	6/8	1/8	13	false	|:D|DBB BAG|BdG A3|GED G2A|Bdd GED|xxxxxxDBB BAG|BdG A3|GED G2A| BGF G2E|xxxxxxD3 BAG|BdG A3|GED G2A|Bdd GED|xxxxxxDBB DBB|BdG A3|GED G2A|BGG GBd||xxxxxx|:e3 edB|e3 edB|ded dBA|ded dBA|xxxxxxG2A B2d|e3 dBA|GED G2A|BGF GBd|xxxxxxe3 edB|e3 edB|ded dB/c/d|gfe dBA|xxxxxxG2A B2d|.e.e.e dBA|GED G2A|BGF G2E||xxxxxx
version	108_1	108	Gmaj	6/8	1/8	1	false	|:GE|D2B BAG|BdB A2B|GED G2A|B2B AGE|xxxxxxD2B BAG|BdB A2B|GED G2A|BGE G:|xxxxxxBd|e2e edB|ege edB|d2B def|gfe dBA|xxxxxxG2A B2d|ege d2B|AGE G2A|BGE G:|xxxxxx
version	108_2	12682	Gmaj	6/8	1/8	2	false	|: F/E/ |D2 B BAG | B/c/dB ABA | GED G2 A | BcB AGE |xxxxxxD2 B BAG | BdB A2 B | GED G2 A | BGF G2 :|xxxxxxd |efe edB | ege edB | ded dBA | ded dBA |xxxxxxG2 A B2 d | ege dBA | GED G2 A | BGF GB/c/d |xxxxxxe2 e edB | e/f/ge edB | d2 d dd/e/f | gfe dBA |xxxxxxG2 A B2 d | e/f/ge dBA | GED G2 A | BGF G2 |]xxxxxx
version	108_7	20578	Gmaj	6/8	1/8	7	true	|:GE|"G"D2B BAG|BdB A2B|"C"GED G2A|"D"B2B AGE|xxxxxx"G"D2B BAG|BdB A2B|"C"GED G2A|"D"BGE "G"G:|xxxxxxBd|"Em"e2e edB|ege edB|"Bm7"d2B def|"C"gfe dBA|xxxxxx"G"G2A B2d|"C"ege dBA|"G"GED G2A|"D"BGE "G"G:|xxxxxx
version	108_6	12686	Gmaj	6/8	1/8	6	false	DBB BAG|BdB AAA|GED G2A|BBB AGE|xxxxxxDBB BAG|BdB AAA|GED G2A|1AGF G3:|2 AGF AB/c/d||xxxxxx|:e2e edB|e2e edB|d3 def|gfe dBA|xxxxxxG2A B2d|efe dBA|GED G2A|1AGF AB/c/d:|2 AGF G3||xxxxxx
version	108_12	21048	Gmaj	6/8	1/8	12	false	|: G |GAA BAB | Bgg B/c/BA | GED G2 A | BAA AGE |xxxxxxGAA BAB | Bgg B/c/BA | GED G2 A | BGG G2 :|xxxxxx|: d |e2 g e2 d | efg edB | d2 e d2 B | dee dBG |xxxxxx{c/}BBA Bcd | efg B/c/BA | GED G2 A | BGG G2 :|xxxxxx
version	108_11	21044	Amaj	6/8	1/8	11	false	|: e |A>AA ABc | cac B2 a | cAB c2 B | c>AA A2 e |xxxxxxA>AA ABc | cac Bcd | ecA c2 B | c>AA A2 :|xxxxxx|: a |f2 a f2 a | faf fec | e>ee ece | fac cBA |xxxxxx[1 dcd e>ee | fac B2 a | cAB c2 B | c>AA A2 :|xxxxxx[2 dcd e>ee | fac Bcd | ecA c2 B | c>AA A2 |]xxxxxx
