Tune 2516	Setting 22970

X: 4
T: The Foggy Dew
R: barndance
M: 4/4
L: 1/8
K: Emin
|Bd |"Em"e2 dB e2 dB |"D"A2 B2 D2 EF | "Em"GB AG E2 D2| "Em"E6 Bd |
"Em"e2 dB e2 dB |"D"A2 B2 D2 EF | "Em"GB AG E2 D2 | E6 D/2E/2F/2 |
"G"G3 B d2 c B | "D"A2 GA "Em"B2 GA | "Em"B2 gf ed Bd | "Em" e3 f e2 Bd| "Em"e2 dB e2 dB |
"D"A2 B2 D2 EF | "Em"G B A G E2 D2 | "Em"E6 z2|


Tune 2516	Setting 2516

X: 1
T: The Foggy Dew
R: barndance
M: 4/4
L: 1/8
K: Emin
B d | e2 d B | e2 d B | A2 B2 | D2 E F |
G B A G | E2 D2 | E4-|E2 B d | e2 d B | e2 d B |
A2 B2 | D2 E F | G B A G | E2 D2 | E4-|E2 F2 |
G2 B2 | d2 c B | A2 A2 | B2 G A | B2 g f|
e d B d | e4-| e2 B d|e2 d B | e2 d B |
A2 B2 | D2 E F | G B A G | E2 D2 | E2 z2|


Tune 2516	Setting 22820

X: 3
T: The Foggy Dew
R: barndance
M: 4/4
L: 1/8
K: Edor
e2| d2 e2 | B2 AG | A2 B2 | E2 EF |
G2 A2 | E2 E2 | E4 -| E2 :|
E2|| G2 A2 | B2 AG | A2 Bc |d2 A2 |
B2 BA | Bc d2 | e4- | e2 ge |
d2 e2 |B2 AG | A2 B2 | E2 EF |
G2 A2 | E2 E2 | E4 -| E2 ||


Tune 2516	Setting 15808

X: 2
T: The Foggy Dew
R: barndance
M: 4/4
L: 1/8
K: Emin
Bd | e2 dB | e2 dB | A2 B2 | D2 EF |GBAG | E3 D | E4-|E2 Bd | e2 dB | e2 dB |A2 B2 | D2 EF | GBAG | E3 D | E4-|E2 F2 |G2 B2 | d2 cB | A2 A2 | B2 GA | B2 gf|edBd | e4-| e2 Bd|e2 dB | e2 dB |A2 B2 | D2 EF | GBAG | E3 D| E4 z2|


