Tune 554	Setting 554

X: 1
T: McGlinchey's
R: reel
M: 4/4
L: 1/8
K: Gdor
cBAc BGG^F | G2 (3DE^F GABG | ~G2 AF ~F2 Bc |
dggf g2 ag |fd ~d2 gfdc | ~B3c ~A3c |
cdcA BG (3BBc |1 BGG^F G4 :|2 BGG^F G2 Bc ||
|:(3ccB BA BdcA | (3Bcd AF G2 DE | ~F3G FC (3CCC | FEFG AcBA |
GABc dccc | dBAG AFFF | DG^FD GABc | dg^fa g Bc :|
|: dggg g2 ^fg |dgg^f d2 cB | cfff cfef | gfcA F2 Bc |
~d3B ~c3A | BABG AFDC |B,DGA BdcA | ^cd^FA G2 B=c :|


Tune 554	Setting 26683

X: 3
T: McGlinchey's
R: reel
M: 4/4
L: 1/8
K: Ador
|:dcBG EAA^G | A2 EF G2 AB| A2 BG G2 cd |eaag a2 ba |
ge e2 aged | c3d B3c |dedB cBAG |1 EAA^G A4 :|2 cAA^G A2 cd ||
|:eccB cedB | AcBG A2 EF | G3A GD D2 | GFGA BdcB |
ABcd ed d2 | ecBA BG G2 | EA^GE ABcd | ea^gb a cd :||
|: ea a2 a2 ^ga |eaa^g e2 dc | dg g2 dgfg | agdB G2 cd |
e3c d3B | cBcA BGED |EAAB cedB | ^de^GB A2 c=d :||


Tune 554	Setting 13518

X: 2
T: McGlinchey's
R: reel
M: 4/4
L: 1/8
K: Gdor
cBAc BGG^F|G2B,D GABG|~G2AF ~F2Bc|dggf g2ag|fd~d2 gfdc|~B3c A3c|(3Bcd cA BGAc|(3Bcd A^F G3c|cBAc BGDB,|G,3z cBAc|BG~G2 ~F2Bc|dggf g2ag|fd~d2 gfdc|~B3c A3c|(3Bcd cA BGAc|(3Bcd A^F G2Bc||dBcA BdcA|(3Bcd A^F G2AG|~F3G FC~C2|~F3G AcBA|GABc dc~c2|dBAG AF~F2|~G3A GABc|dg^fa g2Bc|(3dcB cA BdcA|(3Bcd A^F G2AG|~F3G FC~C2|~F3G AcBA|GABc dc~c2|dBAG AF~F2|~G3A GABc|dg^fa g3B||dg~g2 dg^fg|dg~g2 d2cB|cf~f2 cfef|gfcA F2Bc| ~d3B ~c3A|BABG AFDC|B,DGA (3Bcd cA|BdA^F G3B|dg~g2 ag^fg|dg~g2 d2cB|cf~f2 cfef|gfcA F2Bc| ~d3B ~c3A|BABG AFDC|B,DGA (3Bcd cA|BdA^F G3z||cBAc BGG^F|GG,B,D GABG|~G2AF ~F2Bc|dggf g2ag|fd~d2 gfdc|~B3c A3c|(3Bcd cA BGAc|(3Bcd A^F G3c|cBAc BGDB,|G,3z cBAc|BG~G2 ~F2Bc|dggf g2ag|fd~d2 gfdc|~B3c A3c|(3Bcd cA BGAc|(3Bcd A^F G2Bc||dBcA BdcA|(3Bcd A^F G2AG|~F3G FC~C2|~F3G AcBA|GABc dc~c2|dBAG AF~F2|~G3A GABc|dg (3^fga g2Bc|dBcA BdcA|(3Bcd A^F G2AG|~F3G FC~C2|~F3G AcBA|GABc dc~c2|dBAG AF~F2|~G3A GABc|dg^fa g2Bc||dg~g2 g^ffg|dg~g2 d2cB|cf~f2 cfef|gfcA F2Bc| ~d3B ~c3A|BABG AFDC|B,DGA (3Bcd cA|BdA^F G2Bc|dg~g2 ag^fg|dg~g2 d2cB|cf~f2 cfef|gfcA F2Bc| ~d3B ~c3A|BABG AFDC|B,DGA (3Bcd cA|dz2^F G4||


