Tune 44	Setting 26832

X: 5
T: The High
R: reel
M: 4/4
L: 1/8
K: Amix
|:a2 fa ec A2|cded cAA2|a2 fa ec A2|Bcdc BG G2|
a2 fa ec A2|cdef g2 fg|afge fdec|Bcdc BG G2:|
|:cAeA fAeA|cAaf ec BA|cAeA fAeA|Bcdc BG G2|
cAeA fAeA|cdef g2 fg|afge fdec|Bcdc BG G2:|


Tune 44	Setting 12467

X: 2
T: The High
R: reel
M: 4/4
L: 1/8
K: Amix
|:a2fa eA (3AAA|cAeA cAAg|a2fa eA (3AAA|Bcdc BGGg|a2fa eA (3AAA|Bdef g2fg|afge fdec|1dfed cA A2:|2dfed cA A|||:B|(3cBA eA fAeA|cAef e2ed|(3cBA eA fAeA|Bdgd BGGB|(3cBA eA fAeA|Bdef g2fg|afge fdec|1dfed cA A:|2dfed cA A2||


Tune 44	Setting 29400

X: 6
T: The High
R: reel
M: 4/4
L: 1/8
K: Amix
|:a2 fa eA A2|cAeA fAeA|a2 fa eA A2|Bcdc BG G2|
a2 fa eA A2|(3Bcd ef g2fg|afge fdec|dfed cA A2:||
|:cAeA fAeA|cAaf eA A2 |cAeA fAeA|(3Bcd gd BG G2|
cAeA fAeA|(3Bcd ef g2 fg|afge fdec|dfed cA A2:||


Tune 44	Setting 12469

X: 4
T: The High
R: reel
M: 4/4
L: 1/8
K: Amaj
e | a2 e<a c>AA>a | c<Ae>A c>AA>e | =g2 f<g a>ef>d | B<=Gd>G B>GG ||a | c<Ae>A f>Ae>d | c<Ae>A c>AA>a |


Tune 44	Setting 12468

X: 3
T: The High
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: {ag}a2 ga ec{g}AB | {g}cd{g}ed {g}cA {d}A2 | {ag}a2 ga ec{g}Ac | {g}Bc{g}dc {g}BG {d}G2 || {ag}a2 ga ec{g}AB | {g}cd{g}ef {gf}g2 {a}fg | af {a}(3gfe {g}fd{g}ec | {g}Bc{g}dc {g}BG [1{d}G2 :| [2{d}GB ||: {g}(3cBA {g}eA {g}fA{g}eA | {g}(3cBA af {g}ec{g}AB | {g}(3cBA {g}eA {g}fA{g}eA | {g}Bc{g}dc {g}BG{d}GB || {g}(3cBA {g}eA {g}fA{g}eA | {g}cd{g}ef {gf}g2 {a}fg | af {a}(3gfe {g}fd{g}ec | {g}Bc{g}dc {g}BG [1{d}GB :| [2 {d}G2 |


Tune 44	Setting 44

X: 1
T: The High
R: reel
M: 4/4
L: 1/8
K: Amix
|:a2 fa ec A2|cAeA fAeA|a2 fa ec A2|Bcdc BG G2|a2 fa ec A2|cdef g2 fg|afge fdec|Bcdc BG G2:||:cAeA fAeA|cAaf ec A2|cAeA fAeA|Bcdc BG G2|cAeA fAeA|cdef g2 fg|afge fdec|Bcdc BG G2:|


