Tune 1113	Setting 14365

X: 2
T: Tralee Gaol
R: polka
M: 2/4
L: 1/8
K: Edor
|: BE EF/A/ | BA FA | BE EF/E/ | D>E FA |
BE EF/A/ | B/c/B/A/ FA | BA/B/ dF | FE E2 :|
|: Be ef | ed BA | Be ef | d2 d>A |
Be ef | ed B>c | dB AF | E2 E2 :|


Tune 1113	Setting 14366

X: 3
T: Tralee Gaol
R: polka
M: 2/4
L: 1/8
K: Ador
|: B/d/ |eA AB/d/ | ed Bd | eA AB/A/ | G>A Bd |
eA AB/d/ | BA/B/ dB | BG/B/ dB | A2- A :|
|: B/d/ |ef/g/ a>b | ag ed | Bc/d/ e>f | ga fg |
ea a>b | ag ed | BA/B/ d>B | A2- A :|


Tune 1113	Setting 14367

X: 4
T: Tralee Gaol
R: polka
M: 2/4
L: 1/8
K: Ador
|: B/d/ |eA Bd | e/f/e/d/ B>d | eA AB/A/ | G>A B/c/d |
eA AB/d/ | ed Bd | e/g/e/d/ gB | BA A :|
|: d |ea zb | ag ge | dB GB | e/d/c/B/ Gd |
ea ag/a/ | b>a ge | dB gB | A2 A :|


Tune 1113	Setting 29285

X: 10
T: Tralee Gaol
R: polka
M: 2/4
L: 1/8
K: Edor
|: BE EF/A/ | BA FA | BE EF/E/ | D>E FA |
BE EF/A/ | B/c/B/A/ FA | BA/B/ dF | FE E2 :|
|: BE ED/E/ | FE D2 | BE ED/E/ | FE d2 |
BE ED/E/ | F/G/F/E/ DF | AF dF | FE E2 :|


Tune 1113	Setting 1113

X: 1
T: Tralee Gaol
R: polka
M: 2/4
L: 1/8
K: Gmaj
eA AB/d/|e>d Bd|eA AB/A/ |G>A Bd|
eA AB/d/|e>d Bd|ed gB |A2 A2:|
ea ag/a/|b>a ge|dB gB |d/c/B/A/ GE|
ea ag/a/|b>a ge|ed gB |A2 A2:|


Tune 1113	Setting 14370

X: 7
T: Tralee Gaol
R: polka
M: 2/4
L: 1/8
K: Edor
|: FA |BE- EF/A/ | BE FA | BE G/F/E | DD/E/ FA |
BE FA | BE FE | DD/E/ FA | FE E :|
|: A |B>^A B^c/d/ | eB ^c/B/A/F/ | A>^G AB/^c/ | dB ^c/B/A |
B2 B^c/d/ | eB BA | Be B/^c/B/A/ | FE E2 :|


Tune 1113	Setting 14368

X: 5
T: Tralee Gaol
R: polka
M: 2/4
L: 1/8
K: Edor
|: BE E/F/G/A/ | B>A FA | BE- EF/E/ | D>E FA |
BE EF/A/ | B/c/B/A/ FA | BA/B/ dF | FE E2 :|
|: Be- e>f | ed BA | Be ef | d/e/d/c/ BA |
Be ef | ed B>c | dB AF | E4 :|


Tune 1113	Setting 14369

X: 6
T: Tralee Gaol
R: polka
M: 2/4
L: 1/8
K: Ador
|: eA Bd | e/f/e/d Bd | eA AB/A/ | G>A Bd |
eA AB/d/ | ed Bd | ea e/f/e/d | BA A2 :|
|: e2 ef/g/ | ae fe | d2 de/f/ | ge fd |
e>d ef/g/ | ae f/e/d/B/ | ea e/f/e/d/ | BA A2 :|


Tune 1113	Setting 14371

X: 8
T: Tralee Gaol
R: polka
M: 2/4
L: 1/8
K: Edor
|: BE EF/A/ | BA B/c/d | BE EF/E/ | D>E FA |
BE EF/A/ | BA B/c/d | BA dF | F/E/D E2 :|
|: Be ed/e/ | f>e dA | Be ed/e/ | f>e dc |
Be ed/e/ | f/g/f/e/ dA | BA dF | F/E/D E2 :|


Tune 1113	Setting 22746

X: 9
T: Tralee Gaol
R: polka
M: 2/4
L: 1/8
K: Ador
|: eA AB/d/ | e>d Bd | eA AB/A/ | G>A Bd |
eA AB/d/ | e>d Bd | ed gB | A2 A2 :|
|: ea ag/a/ | b>a ge | dB gB | d/c/B/A/ GE |
ea ag/a/ | b>a ge | ed gB | A2 A2 :|


