Tune 227	Setting 227

X: 1
T: The Crooked Road To Dublin
R: reel
M: 4/4
L: 1/8
K: Gmaj
G2 BG FGAF|(3GGG Ac BdcA|GBAG FGAg|fdcA dBcA|
GBAG FGAF|GBAc BdcA|GBAG FGAg|fdcA d2 Bc|
d~g3 fgaf|d~g3 agfe|d~g3 fgag|fdcA dBcA|
d~g3 fgaf|d~g3 afga|bgaf gbag|fdcA BGAF|


Tune 227	Setting 12914

X: 3
T: The Crooked Road To Dublin
R: reel
M: 4/4
L: 1/8
K: Gmaj
G3G FGAF|G2FG AdcA|G2AG FGAg|1 fdcA dBcA:|2 fdcA d2Bc||dg~g2 fgaf|dg~g2 agfe|dg~g2 fgag|fdcA d2Bc|dg~g2 fgaf|dg~g2 a2ga|bgaf gbag|fdcA d2cA||


Tune 227	Setting 12913

X: 2
T: The Crooked Road To Dublin
R: reel
M: 4/4
L: 1/8
K: Gmaj
F|G2(3GGG FGAF|G2FG AdcA|GBAG FGAg|fdce (3dcB cA|G2(3GGG FGAF|G2FG AdcA|GBAG FGAg|fdce d2cA||dg~g2 fgaf|dg~g2 agfd|dg~g2 fgag|fdce d2cA|dg~g2 fgaf|dg~g2 a2ga|(3bag gf gbag|fdcA d2cA||


Tune 227	Setting 27499

X: 4
T: The Crooked Road To Dublin
R: reel
M: 4/4
L: 1/8
K: Gmin
O:Cape Breton setting
F|DG G/G/G FGAF|G2FG AdTcA|GBAG FGAg|fdce d2 BA|
G/G/G +>+G2 FGAF|G2FG AdcA|GBAG FGAg|fdce d2 BA||
dg g/g/g fgaf|dg g/g/g agfd|dg g/g/g fgag|fdce d2cA|
dg g/g/g fgaf|dg g/g/g {g}a2 (uga)|bgaf gbag|fdcA d2cA|]


