Tune 204	Setting 12870

X: 2
T: The Humours Of Whiskey
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|: {a}gfe {g}fB{G}B {g}fB{G}B | {a}gfe {g}fB{G}B {g}fga | gfe {g}fB{G}B {g}fB{G}B | agf {g}efd {cd}cBA :||:{Gdc}d2e {g}fdf {g}ec{d}A | {Gdc}d2e {g}fed {g}fga | {Gdc}d2e {g}fdf {g}ec{d}A | agf {g}efd {cd}cBA :|


Tune 204	Setting 204

X: 1
T: The Humours Of Whiskey
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
G2A Bee Bee|GFG BGB AFD|G2A Bee Bee|dcd A2G FED:|
|:d2e fdf ecA|dcd fdf gfe|1 d2e fdf ecA|Bcd A2G FED:|2 d2e fga ecA|Bcd A2G FED||


