Tune 1382	Setting 14743

X: 3
T: Blind Mary
R: polka
M: 2/4
L: 1/8
K: Dmaj
V:1
"D"d2 d>c | "G"c<B "D"AF/G/ | A>B AF |"A"E3 F/G/ |
V:2
F2 A>F | G2 F2 | FG D2 | cA c2 |
V:1
"D"Af f>e | dB AD/E/ | F>G "A"E>D | "D"D3 d/e/ :|
V:2
FD/E/ F2 | GD/E/ F2 | D>E E>F | D3 z:|
V:1
"D"f>g fB | "A"e>c AB/c/ | "D"d>D DE/F/ | "A"E3 A/G/ |
V:2
d>e dd | c>A c2 | B>F A2 | Ac/B/ A2 |
V:1
"D"F>G Ad | "D"f>e dD/E/ |F>G "A"ED |"D"D3 :|
V:2
FD/E/ F2 | ^A2 =B2 | D>E A2 | D3 :|


Tune 1382	Setting 14742

X: 2
T: Blind Mary
R: polka
M: 2/4
L: 1/8
K: Dmaj
A|d2 d>c|{c}B2 A(F/G/)|A>B AF|E3 (FG)|(Af) (f>e)|(dB) A(D/E/)|(F>G) ({F}E>D)|D3||(d/e/)|f>g fB|e>c (AB/c/)|d>D D(E/F/)|E3 (A/G/)| (F>G) Ad|f>e d(D/E/)|(F>G) ({F}E>D)|D3||


Tune 1382	Setting 1382

X: 1
T: Blind Mary
R: polka
M: 2/4
L: 1/8
K: Dmaj
A|d2 d>c|B2 AF/G/|A>B AF|E3 FG|
Af f>e|dB AD/E/|F>G E>D|D3||
d/e/|f>g fB|e>c AB/c/|d>D DE/F/|E3 A/G/|
F>G Ad|f>e dD/E/|F>G E>D|D3||


