Tune 2706	Setting 2706

X: 1
T: The New Mown Meadows
R: reel
M: 4/4
L: 1/8
K: Ador
eA A2 BABd | egfd edBd | eA A2 BABc | d2 ed BABd |
eA A2 BABd | egfd edBd |1 g2 ge f2 fe | dfed BABd :|2 gbag faef | dfed Bddf ||
a2 fa bafa | a2 fd edBd | a2 fa baaf | dfed Bddf |
a2 fa bafa | a2 fd edBd | g2 ge f2 fe |1 dfed Bcdf :|2 dfed BABd ||


Tune 2706	Setting 27611

X: 5
T: The New Mown Meadows
R: reel
M: 4/4
L: 1/8
K: Edor
B2 EE FEFA|B2 cA {Bc}BAFA|BE{F}EE FEDF|AABA FE{A}FA|
BE E/2E/2D EE{A}FA|BEcE BAFA|[Dd]2 B/2c/2d cd (3c/2e/2c/2 B|AcBA FE{A}FA||
|BE G/2E/2D EEFA|BEcE BAFA|BE{G}EG FEDF|AABA FE{B}FA|
BE G/2E/2D EEFA|BEcE BAFA|[Dd]2 B/2c/2d cd (3c/2e/2c/2 B|AcBA FDaf||
|e2 ce {fa}fece|{f}efec BAFA|ceee fecB|AcBA FDaf|
e2 ce {fa}fece|{f}efec BAFA|[Dd]2 B/2c/2d cd (3c/2e/2c/2 B|AcBA FDaf||
|e2 ce {fafa}fece|{f}efec BAFA|{f}(3efe ce {fa}fecB|AcBA FDaf|
e2 ce {fafa}fece|{f}efec BAFA|[Dd]2 B/2c/2d cd (3c/2e/2c/2 B|AcBA FEFA|]


Tune 2706	Setting 15941

X: 3
T: The New Mown Meadows
R: reel
M: 4/4
L: 1/8
K: Edor
BEED E2FA|B2cA BAFA|BE~E2 FEDF|A2BA FEFA|BEED E2FA|B2cA BAFA|d3B c3B|A2BA FEFA:||e2ce fece|e2cA BAFA|e2ce fecB|AcBc AFE2|e2ce fece|e2cA BAFA|d3B c3B|A2BA FEFA:||


Tune 2706	Setting 28238

X: 6
T: The New Mown Meadows
R: reel
M: 4/4
L: 1/8
K: Edor
BEED E2FA|BdcA BAFA|BEED E2DE|A2 BA FEFA|
BEED E2FA|BdcA BAFA|d3B c3B|[1 AcBA FEFA:|[2 AcBA FAdf||
e2ce fecf|e2cA BAF f|e2ce fecB|AcBA FE df|
e2ce fecf|eAcA BAFA|d3B c3B|[1 A2BA FE df:|[2AcBA FEFA|]


Tune 2706	Setting 15942

X: 4
T: The New Mown Meadows
R: reel
M: 4/4
L: 1/8
K: Ddor
AD~D2 ~D2EG | AcBG AGEG | AD~D2 AGEG | ~G2AG EDEG |AD~D2 ~D2EG | AcBG AGEG | c3A ~B3A |GBAG EDEG :| 2 GBAG E~G2B ||d2Bd edBd | dGBG AGEG | d2Bd eddB | GBAG E~G3 |d2Bd edBd | dGBG AGEG | c3A ~B3A | GBAG EGGB :| 2 GBAG EDEG ||


Tune 2706	Setting 15940

X: 2
T: The New Mown Meadows
R: reel
M: 4/4
L: 1/8
K: Edor
BE~E2 FEFA|(3Bcd cA BAFA|BE~E2 FEFG|ABAF EDFA|BEED EFGA|(3Bcd cd BAFA|~d3B ~c3B|1 AcBA FEFA:|2 AcBA FA (3Bcd||e2ce fecf|e2cA BAFA|e2ce fecB|AcBA FAEA|e2ce fecf|e2cA BAFA|~d3B ~c3B|1 AcBA FA (3Bcd:|2 AcBA FEFA||


