Tune 1888	Setting 1888

X: 1
T: Behind The Bush In The Garden
R: jig
M: 6/8
L: 1/8
K: Ador
|:B|c2A AGE|c2A AGE|G2A G2E|GAG GEG|
c2d e2a|g2e d2e|c2A BAG|A3 A2:|
|:B|c2B c2d|eag e2d|c2B c2d|e2G G2B|
[1c2B c2d|eag e2d|c2A BAG|A3 A2:|
[2c2d e2a|g2e d2e|c2A BAG|A3 A2||


Tune 1888	Setting 21473

X: 4
T: Behind The Bush In The Garden
R: jig
M: 6/8
L: 1/8
K: Ador
c2A AGE c2A AGE|G2E D2E ~G3 EFG|
A2B c2d eag e2d|c2A AGE ~A3 A2B:|
c2B c2d eag e2d|cBA Bcd ~e3 G2B|
c2B c2d eag e2d|cBA AGE ~A3 A2B:|


Tune 1888	Setting 15318

X: 2
T: Behind The Bush In The Garden
R: jig
M: 6/8
L: 1/8
K: Amin
c2 B AGE | c2 B AGE | c2 E EDE | G2 G- G2 A |c2 d e2 a | age ded | c2 A BA^G | A3 A2 :|c2 A c2 d | eag efd | e2 A c2 d | e2 G G2 A |c2 d e2 a | g2 e ded | c2 A BA/G/E | A3 A2 :|


Tune 1888	Setting 15319

X: 3
T: Behind The Bush In The Garden
R: jig
M: 6/8
L: 1/8
K: Amin
| c2A AGE c2A AGE | G2G G2E G3 E2E |A2B c2d e2e e2d |1 c2A BAG A3 A2B:|2 c2A BAG A3 A2E ||A2B c2d e2e e2d |1 c2A BAG A3 A2E:|2 c2A BAG A3 A2B||


