Tune 670	Setting 26972

X: 7
T: The Curlew Hills
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: D2 |G>AB>c d>g (3fga | g2 B2 d4 | c>eA>B c2 c2 | B>dG>A B>cB>A |
.Gz .Bz .d>gf>a | g2 B2 d3 B | c<eA>B c>AF>G | (3ABA G2 G2 :|
|: B>c |d2 b2 c2 a2 | B>gg>f g>dB>G | F>GA>B c2 B>A | G>FG>A B>^AB>c |
d2 b>B c2 a>A | B>g (3ggg g>d (3BAG | F2 (3GAB c>AF>G | (3ABA G2 G2 :|


Tune 670	Setting 26973

X: 8
T: The Curlew Hills
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: D2 |GABc dgfa | g2 B2 d4 | ceAB c2 c2 | BdGA BcBA |
GABc dgfa | g2 B2 d4 | ceAB cAFG | A2 G2 G2 :|
|: Bc |d2 b2 c2 a2 | Bggf gdBG | FGAB c2 BA | GFGA BABc |
d2 b2 c2 a2 | Bggf gdBG | FGAB c>AFG | A2 G2 G2 :|


Tune 670	Setting 13711

X: 2
T: The Curlew Hills
R: barndance
M: 4/4
L: 1/8
K: Gmaj
GABc dgfa|g2B2 d3B|cBAB c3c|BAGA BcBA|GABc dgfa|g2B2 d3B|cBAB cAFA|1 G2 {A}GF G2 (3DEF:|2 G2 {A}GF GABc||:d2b2 c2a2|B2g2 gdBG|FGAB cAFA|GFGA BABc|d2b2 c2a2|B2g2 gdBG|FGAB cAFA|1 G2 {A}GF GABc:|2 G2 D2 G,4||


Tune 670	Setting 13715

X: 6
T: The Curlew Hills
R: barndance
M: 4/4
L: 1/8
K: Dmaj
DEFG Adce | d2F2 A3F | GFEF G2AG | FADE FAFE |DEFG Adce | d2F2 A3F | GFEF G2FE | D2F2 D2 :|FG | A2f2 G2e2 | Fddc dAFD | EDEF GEFE | DDDE FEFG |A2f2 G2e2 | Fddc dAFD | EDEF G2FE | D2F2 D2 :|


Tune 670	Setting 670

X: 1
T: The Curlew Hills
R: barndance
M: 4/4
L: 1/8
K: Gmaj
BA | GABc dgfa | g2B2 d3B | (3cde AB c2dc | (3Bcd GA BdBA |
GABc dgfa | g2B2 d3B | (3cde AB cAFA | G2 B2 G2 :|
|:Bc | d2 b2 c2 a2 | Bggf gdBG | FGAB cAFA | GFGA BABc |
d2 b2 c2 a2 | Bggf gdBG | FGAB cAFA | G2 B2 G2 :|


Tune 670	Setting 13712

X: 3
T: The Curlew Hills
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: (3DEF |G>AB>c d>g (3fga | g2 B2 d2 d>B | c>BA>B c2 c>A | B>AG>A B>cB>A |
G>A (3Bcd d>g (3fga | g2 B2 d2 d>B | c>BA>B c>AF>G |[1 A>GG>F G2 :|[2 A2 G2 G>A ||
|: B>c |d2 b2 c2 a2 | B>gg>f g>dB>G | F>GA>B c>AF>A | G/A/G/F/ G>A B>AB>c |
d2 b>B c2 a>A | B>gg>f g>dB>G | F>GA>B c>AF>G |[1 (3ABA G2 GA :|2 (3AAA G2 G2 |]


Tune 670	Setting 13713

X: 4
T: The Curlew Hills
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: D2 |GABc dgfa | g2 B2 d2 dB | cBAB c2 cA | BAGA BcBA |
G2 Bc d2 fa | g2 B2 d2 dB | cBAB cAFG |[1 AGGF G2 :|[2 A2 G2 GA ||
|: Bc |d2 b2 c2 a2 | Bggf gdBG | FGAB cAFA | GFGA BABc |
d2 bB c2 aA | Bggf gdBG | FGAB cAFG |[1 A2 G2 GA :|[2 A2 G2 G2 |]


Tune 670	Setting 13714

X: 5
T: The Curlew Hills
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: (3DEF |GABc dg (3fga | g2 B2 d3 B | ceAB c2 cA | BdGA BcBA |
GABc dg (3fga | g2 B2 d3 B | ceAB cAFG |[1 AGGF G2 :|[2 AGGF GA ||
|: (3Bc^c |d2 b2 c2 a2 | Bggf gdBG | F2 e2- edcA | GBAc Bd (3B=c^c |
d2 b2 c2 a2 | Bggf gdBG | FGAB cAFG |[1 AGGF GA :|[2 AGGF G2 |]


