Tune 5080	Setting 17398

X: 3
T: The Garden Of Daisies
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
(fg)a2(af) gbag|fefa gfef|dcde fdec|dedc AGFG|ABcA dcAG|FEFG ABcA|dcdf edce|[1d2dd defg:|[2d2ddd2|||:A2|dcde fefg|a2(af) defg|a2(af) ggag|f2(fe) defg||a2(af) gbag|fefa gfef|dcde fdec|dedc A2(fg)|a2(af) gbag|fefa gfef|dcde fdec|dedc AGFG||ABcA dcAG|FEFG ABcA|dcdf edce|[1d2ddd2:|[2d2dd defg|]


Tune 5080	Setting 5080

X: 1
T: The Garden Of Daisies
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
fg|:a2 af gbag|fdfa gfec|dcde fdec|dedc AGFG|
AB=cA d=cAG|FEFG ABcA|dcdf edce|1 d2 dc d4:|2 d2 dc d3 A||
dcde fdfg|abaf defg|abaf gbag|fefa gfec|dcde fdec|
dedc A2 fg|abaf gbag|fefa gfec|dcde fdec|dedc AGFG|
AB=cA d^cAG|FEFG ABcA|d^cdf ed^ce|1 d2 dc d3 A:|2 d2 dc d4||


Tune 5080	Setting 17397

X: 2
T: The Garden Of Daisies
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
fg|a2 af gbag|fdfa gfec|dcde fdec|dedc AGFG|AB=cA d=cAG|FEFG ABcA|dcdf edce|1 d2 dc d4:|2 d2 dc d3 A||dcde fdfg|abaf defg|abaf gbag|fefa gfec|dcde fdec|dedc A2 fg|abaf gbag|fefa gfec|dcde fdec|dedc AGFG|AB=cA d^cAG|FEFG AB=cA|dcdf edce|1 d2 dc d3 A:|2 d2 dc d4||


Tune 5080	Setting 26840

X: 5
T: The Garden Of Daisies
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
(3efg | ~a2a>f g>ba>g | f>df>a g>fe>f | ~d2d>e (3fed d>c | d>ed>c A>G (3EFG |
A>B=c>A d>^cA>G | ~F2F>G A>Bc>A | d>cd>f e>dc>e | d2d2 d2 :|
A>d | d>cd>e f>d (3efg | a2a>f d>ef>g | ~a2a>f g>ba>g |~f2e>c d>ef>g |
~a2a>f g>ba>g | f>df>a g>fe>f | ~d2d>e (3fed d>c | d>ed>c A2 (3efg |
~a2a>f g>ba>g | f>df>a g>fe>f | ~d2d>e (3fed d>c | d>ed>c A>G (3EFG |
A>B=c>A d>^cA>G | (3FED (3EFG A>B=c>A | ~d2d>f e>dc>e | d2d2 d2 :|


Tune 5080	Setting 17399

X: 4
T: The Garden Of Daisies
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
e/2fg|:[a2A] [aA][fF] gbag|{fa}fefa gfef|dcde (3fedec|dedc AGFG|AB(3=cBA d=cAG|(3FEDFG AB(3=cBA|dcd{e}f ed(3cde|1 d2 (dc [d2D2]) fg:|2 d2 (dc d2)AA|||:dcde {fa}fdfg|a2{b}af defg|a[aA]{b}[aA][fF] [gG][bB][aA][gG]|fa{fa}fe defg|a2{ab}af gbag|{a}fefa gf (3efe|dcde (3fedec|dedc A2FG|[a2A2] [aA][fF] gbag|{a}fefa gfef|dcde (3fedec|dedc AGFG|AB(3=cBA d=cAG|FEFG AB{=cd}=cA|dcdf ed(3cde|1 d2 dc d3 A:|2 d2 dc d4||


