Tune 1323	Setting 14663

X: 4
T: Tommy Peoples'
R: mazurka
M: 3/4
L: 1/8
K: Dmaj
|:D>F|A2 F>A d>c|B2 G>B e>f|g>e c2 A2|B>A F2 D>F| A2 F>A d>c|B>G B2 e>f|g>e c>g f>e|d4:||:f>g|a>f d>F A>d|(3cdc B2 e>f|g>e c>A B>c|(3BcB A2 f>g|  a2 f>d A>d|c2 B2 e>f|g>e c>g f>e|1 d3 e:|2 d4||


Tune 1323	Setting 14664

X: 5
T: Tommy Peoples'
R: mazurka
M: 3/4
L: 1/8
K: Dmaj
|:F>G A>F A2|d>c B>^A B2|ed c>^B c2|(3ABc d>e f2| F>G A2 A2|d>c B2 B2|e>d c2 c2|(3ABC d2 d2:||:f>g a>f d>e|d>c B2 G2|e>d c2 c2|(3ABc d2 d2| f>g a>f d>e|d>c B2 G2|e>d c>^B c2|(3ABc d2 d2:|


Tune 1323	Setting 14661

X: 2
T: Tommy Peoples'
R: mazurka
M: 3/4
L: 1/8
K: Dmaj
DF|:"D"AF A2dc|"G"BG B2ed|"A"cB c2BA|"D"F2F2DF|"D"AF A2dc|"G"BG B2ed|"A"cB c2BA|[1"D"d2d2DF:|[2"D"d2d2fg||"D"af d2A2|"G"c2B2ef|"A"ge c2A2|"D"Bc A2fg|"D"af d2A2|"G"c2B2ef|"A"gecABc|[1"D"d2d2fg:|[2"D"D2D4|]


Tune 1323	Setting 1323

X: 1
T: Tommy Peoples'
R: mazurka
M: 3/4
L: 1/8
K: Dmaj
|:FG|AF A2 dc|BG B2 ef|ge cA Bc|BA F2 FG|
AF A2 dc|BG B2 ef|ge cA Bc|d4:|
|:fg|af dA cd|c2 B2 ef|ge cA Bc|BA F2 fg|
af dA cd|c2 B2 ef|ge cA Bc|d4 :||


Tune 1323	Setting 14665

X: 6
T: Tommy Peoples'
R: mazurka
M: 3/4
L: 1/8
K: Dmaj
AF A2 dc | BG B2 ed | cB c2 BA | FE F2 DF |AF A2 dc | BG B2 ed |c2 cA Bc | d3 d :|af d3 A | c3 B ef | ge c3 A | Bc A A ef |af d3 A | c3 B ef | ge cA Bc | d3 d :|


Tune 1323	Setting 14662

X: 3
T: Tommy Peoples'
R: mazurka
M: 3/4
L: 1/8
K: Dmaj
|:DF A2 A2|dc B2 B2|ef ge cA|Bc B2 A2| DF A2 A2|dc B2 B2|ef ge cA|Bc d2 d2:||:fg af dF|Ad c2 B2||:DF AD FA|dc BE GB|ef (3gfe cA|Bc (3BcB A2| - |:DF AD FA|dc BE GB|ed (3cdc (3BcB|AE F2 F2| - - |1 Bc d2 d2:|2 Bc d2 de|||:fg af dF|Ad c2 B2|ef ge cA|Bc (3BcB A2| fg af dF|Ad (3cdc B2|ef (3gfe cA|1 Bc d2 de:|2 Bc d2 D2||


