Tune 827	Setting 827

X: 1
T: The Templehouse
R: reel
M: 4/4
L: 1/8
K: Edor
|EFGA BFAF|D2FD ADFD|EFGA BEED|B2Ac BEED|
EFGA BFAF|D2FD ADFD|EFGA BEED|BdAc Bee2||
gfef gfeg|fdde fdd2|gfef gfed|BcAc Bee2|
gfef gfeg|fedc dfaf|e2ef gfed|B2Ac BEED||


Tune 827	Setting 13977

X: 2
T: The Templehouse
R: reel
M: 4/4
L: 1/8
K: Emin
EFGA BFAF|D2FD ADFD|EFGA BE~E2|1 dBAc BEED:|2 dBAc BEE2||g2ef gfeg|f2df afdf|g2ef gfed|B2Ac BE~E2|g2ef gfeg|f2df afdf|edef gfed|B2Ac BEED||


Tune 827	Setting 23990

X: 4
T: The Templehouse
R: reel
M: 4/4
L: 1/8
K: Edor
|:EFGA BEGE|D2F (3FED ADFD|EFGA B~d3|dBAc BEED|
|"1"EFGA BEGE |D2 (3FED AD (3FED|EFGA BE (3EEE |dBAc BEE2:|
|: gfef g2eg|f~d3 dfaf|gfef gf~g2|BdAc BE~E2|
"2"gfef g2eg|~f3g afd2|"3"f~b3 afed |BdAc BEED :|
P:Variations
"1"|EFGA B~F3 |"2" gbef gbef |"3" fbba fafd |


Tune 827	Setting 13978

X: 3
T: The Templehouse
R: reel
M: 4/4
L: 1/8
K: Emin
|EFGA BE (3GFE|D2FD ADFD|EFGA BAB^c|dBAc BEED||EFGA BE (3GFE|D2 (3FED AD (3FED|EFGA BAB^c|dBAc Beef||g2ef gfeg|f2df afdf|gfef gfed|B2Ac BE~E2|gfef gfeg|f2df afdf|edef gfed|B2Ac BEED||


Tune 827	Setting 26744

X: 5
T: The Templehouse
R: reel
M: 4/4
L: 1/8
K: Emin
|EFGA BE E2|D2 FD AD D2|EFGA BAB^c|dBAc BEED|
|EFGA BE E2|D2 (3FED AD D2|EFGA BAB^c|dBAc Beef||
|g2ef gfeg|f2df afdf|gfef gfed|B2Ac Be e2|
gfef gfeg|f2df afdf|edef gfed|B2Ac BEED||


