Tune 350	Setting 350

X: 1
T: The Torn Jacket
R: reel
M: 4/4
L: 1/8
K: Dmaj
E|:F3A d2 ed|cAAB cdec|FEFA d2 ed|cAGE EDDE|
FEFA d2 ed|cAAB cdec|dcde f2 ed|cAGE EDD2:|
E|:FAdf a2 ab|g2 gf gfed|cAA2 cdef|gfed cAGE|
FAdf a2 ab|g2 gf gfef|gaba gfed|cAGE EDD2:|
"variation for second time through B"
|FAdf a2 af|g2 gf gfef|gfed cdef|gfed cAGE|


Tune 350	Setting 13151

X: 2
T: The Torn Jacket
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: ~F3 A dfed | cA ~A2 cdeA | ~F3 A dfed | cAGE FD ~D2 |~F3 A dfed | cA ~A2 cdeA|dcde fded | cAGE FD ~D2 :||: FAdf ~a3 f | ~g3 f gfed | cA ~A2 cdef | gfed cAGA |FAdf ~a3 f | ~g3 f gfef | g2 ba gfed | cAGE FD ~D2 :|


