Tune 1002	Setting 14216

X: 2
T: Big John McNeil
R: reel
M: 4/4
L: 1/8
K: Amaj
a | e>A A/A/A a>Ac<a | c/d/e =g>d B>GG>f |e | a/g/f e>A a>Ac<a | =g/f/e d>G g>GB<g |


Tune 1002	Setting 26383

X: 4
T: Big John McNeil
R: reel
M: 4/4
L: 1/8
K: Amaj
|:A,2 CE FECE|AECE FECB,|A,2 CE FECE|FECA, ~B,2 CB,|
A,2 CE FECE|AECE FECE|(3DDD F2 (3CCC E2|1B,A,G,A, B,CDB, :|2B,A,G,A, B,CD2||
|:eA (3AAA eAfA | eA (3AAA efga | eA (3AAA agfe | dBGB (3ddd cd |
eA (3AAA eAfA | eA (3AAA efge |1 agfe fedc | dcBA Bcd^d :|2 agfe fedc | BAGF EDCB, |


Tune 1002	Setting 1002

X: 1
T: Big John McNeil
R: reel
M: 4/4
L: 1/8
K: Amaj
A2|:A,2 CE FECE|AECE FECE|A,2 CE FECE|FAGF EDCB,|
A,2 CE FECE|AECE FECE|A,CB,D CEDF|1EGBd (3cBA A2:|2EGBd (3cBA cd||
|:eAfA eAcd|eAfA e2 (3agf|eAfA eAce|dece B2 cd|
eAfA eAcd|eAfA e2 fg|agfe fedc|1defg a2 cd:|2defg a2 A2||


Tune 1002	Setting 23920

X: 3
T: Big John McNeil
R: reel
M: 4/4
L: 1/8
K: Gmaj
G2|:G,2 B,D EDB,D|GDB,D EDB,D|G,2 B,D EDB,D|EGFE DCB,A,|
G,2 B,D EDB,D|GDB,D EDB,D|G,B,A,C B,DCE|1DFAc (3BAG G2:|2DFAc (3BAG Bc||
|:dGeG dGBc|dGeG d2 (3gfe|dGeG dGBd|cdBd A2 Bc|
dGeG dGBc|dGeG d2 ef|gfed edcB|1cdef g2 Bc:|2cdef g2 G2||


