Tune 1316	Setting 14652

X: 2
T: Maggie's Pancakes
R: reel
M: 4/4
L: 1/8
K: Bmin
fB~B2 fgfe|dBAB GBdB|cAAd AAeA|Aaec Aceg|fB~B2 fgfe|dBAB GBdB|cABc def^g|afec B3e:||:f2dB GBdB|caec dB~B2|f2dB GBdB|caec Bcde|fd~d2 fgfe|dBAB GBdB|cABc def^g|afec B3e:|


Tune 1316	Setting 1316

X: 1
T: Maggie's Pancakes
R: reel
M: 4/4
L: 1/8
K: Dmaj
fBB2 fgfe|dBAB GBdB|cAAd AAec|afdB ecAc|
dBB2 fgfe|dBAB GBdB|cAdc ecA2|afec B4:|
f2dB GBdB|caec dBB2|f2dB GBdB|caec Bcde|
fdd2 fgfe|dBAB GBdB|cAdA eAA2|afec B4:|


Tune 1316	Setting 14654

X: 4
T: Maggie's Pancakes
R: reel
M: 4/4
L: 1/8
K: Bmin
f ~B3 fgfe | d ~B3 GBdB | cAAd AAeA | AfAA edBc |d ~B3 fgfe | d ~B3 GBdB | cAdA e ~a3 | afec B2 :|f2 dB GBdB | caec d ~B3 | f2 dB GBdB | efdA Bcde |~f3 e fgfe | d ~B3 GBdB | cAdA e ~a3 | afec B2 :|


Tune 1316	Setting 14655

X: 5
T: Maggie's Pancakes
R: reel
M: 4/4
L: 1/8
K: Bmin
dB~B2 | fgfe | dBAB | GBdB | cAAd | AAeA | AfAA | ecAc |dB~B2 | fgfe | dBAB | GBdB | cABc | Ac~c2 | efec |1 ~B3c :|2 Bcde ||f2dB | GBdB | caec | dB~B2 | f2dB | GBdB | caec | Bcde |fd~d2 | fgfe | dBAB | GBdB | cABc | Ac~c2 | efec |1 Bcde :|2 ~B3c


Tune 1316	Setting 14653

X: 3
T: Maggie's Pancakes
R: reel
M: 4/4
L: 1/8
K: Bmin
fB~B2 fgfe|dB~B2 GBdB|cAAd AAec|AfdB ecAe|fB~B2 fgfe|dB~B2 GBdB|cABc ABce|afec B2de:||:~f2dB GBdB|caec dB~B2|~f2dB GBdB|caec Bcde|fd~d2 fgfe|dB~B2 GBdB|cAdA eAce|afec B2de:|fB~B2 fgfe|dB~B2 GBdB|cA~A2 dAec|AfdB ecAe|fB~B2 fgfe|dB~B2 GBdB|cA~A2 dAec|AfdB eAce|fB~B2 fgfe|dB~B2 GBdB|cA~A2 dAeA|afdB eAce|


