Tune 26	Setting 29034

X: 5
T: Donnybrook Fair
R: jig
M: 6/8
L: 1/8
K: Gmaj
D2 |: GFG A3 | Bee dBA | BAB G2B | AGE EDE |
| GFG AGA | Be2 dBA | BAB GAB |1 AGF G3 :|2AGF GBd||
|: gfe fed | efe dBA | efe dBA | Bee e2f |
|1gfe fed | efe dBA | BAB GAB | AGF GBd :|
|2 g3 aga | bge dBA | BAB G2B | AGF G3 |


Tune 26	Setting 25013

X: 2
T: Donnybrook Fair
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:~G3 ~A3|B2e dBA|~B3 GAB|AGE EDE|
~G3 ~A3|B2e dBA|B2B GAB|AGF G3:|
|:~g3 fed|e/f/ge dBA|B2e dBA|Bed e2d|
[1 ~g3 fed|e/f/ge dBA|BAB GAB|AGF G2d:|
[2 gfe agf|gfe dBA|B2B GAB|AGF G3||


Tune 26	Setting 26

X: 1
T: Donnybrook Fair
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:GFG AGA|Bee dBA|BAB GAB|AGE DED|G2G A2A|Bee dBA|B2B GAB|AGF G3:|gfe fed|efe dBA|Bee dBA|Bee e2f|1gfe fed|efe dBA|BAB GAB|AGF G2f:|2gfg aga|bge dBA|B2B GAB|AGF G3|


Tune 26	Setting 27493

X: 3
T: Donnybrook Fair
R: jig
M: 6/8
L: 1/8
K: Gmaj
D|GFG AGA|Bge dBA|BAB GAB|AGE GED|
GFG AGA|Bge dBA|BAB GAB|AGF G2:|
f|gfe fed|efg dBA|Bee dBA|Bee e2 f
|1gfe fed|efg dBA|BAB GAB|AGF G2:|
|2gbg faf|ege dBA|BAB GAB|AGF G2|]


Tune 26	Setting 28093

X: 4
T: Donnybrook Fair
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: "G"GFG "D"AGA | "Em"Bee dBA | BAB GAB | "Am"AGE DED | "G"G2G "D"A2A |
| "Em"Bee dBA | B2B "C"GAB | "D"AGF "G"G3 :| "Em"gfe fed | efe dBA |
| Bee dBA | Bee e2f |1 gfe fed | efe dBA | "Am"BAB GAB |
| "D7"AGF "G"G2f :|2 "Em"gfg "D"aga | "Em"bge dBA | "Am"B2B GAB | "D7"AGF "G"G3 |]


