Tune 2677	Setting 2677

X: 1
T: The House Of Hamill
R: reel
M: 4/4
L: 1/8
K: Edor
EBBA BFAF|E2 (3ABc dAFD|EBBA (3Bcd ef|gfec dAFD|
EBBA BFAF|E2 (3ABc dAFD|EBBA (3Bcd ef|gfec dAFA|
BE~E2 BEdE|BE~E2 ADFA|BE~E2 (3Bcd ef|gfec dAFA|
BE~E2 BEdE|BE~E2 ADFA|BAGF GBef|gfec dAFA|
B2^GB eBGB|BA^GB ADFA|B2^GB eBGB|=gfec dAFA|
B2^GB eBGB|BA^GB ADFA|BA=GF GBef|gfec dAFD|


Tune 2677	Setting 15917

X: 2
T: The House Of Hamill
R: reel
M: 4/4
L: 1/8
K: Edor
EBBA BFAF|EBBc dAFD|EBBA (3Bcd ef|gfec dAFD|EBBA BFAF|EBBc dAFD|EBBA (3Bcd ef|gfec dAFA|BE~E2 dE~E2|BE~E2 dAFA|BE~E2 (3Bcd ef|gfec dAFA|BE~E2 dE~E2|BE~E2 dAFA|BE~E2 (3Bcd ef|gfec dAFA|B2^GB eBGB|BA^GB ADFA|B2^GB eBGB|=gfec dAFA|B2^GB eBGB|BA^GB ADFA|BA=GF GBef|gfec dAFD|B2^GB eBGB|BA^GB ADFA|BA=GF GBef|gfec dAFD|


Tune 2677	Setting 28506

X: 3
T: The House Of Hamill
R: reel
M: 4/4
L: 1/8
K: Edor
|:D|EBBA BFAF |EBBc dAFD| EBBA (3Bcd ef|gfec dAF:|
|:A|BE~E2 dE~E2|BE~E2 dAFA|1 BE~E2 (3Bcd ef|gfec dAF:|2 BAGF GBef|gfec dAF|]
|:A|B2^GB eBGB |BA^GB ADFA|1 B2^GB eBGB |gfec dAF:|2 BAGF GBef|gfec dAF|]


