Tune 170	Setting 170

X: 1
T: The Laird Of Drumblair
R: strathspey
M: 4/4
L: 1/8
K: Amaj
(3EFG|:A2c>A E>Ac>e|a2g>a f>ae>c|(3def (3efg (3aed (3cBA|(3Bcd (3cBA (3G FE (3dcB|
A2c>A E>Ac>e|a2g>a f>ae>c|(3def (3efg (3aed (3cBA|1 (3GFE (3dcB A2 (3EFG:|
[2 (3GFE (3dcB A2 (3efg|:a2e>a c>aA>a|(3cBA e>A a>ec>e|b2f>b d>bB>f|
(3dcB f>B b>fd>f|a2e>a c>aA>a|(3cBA e>A a>ec>e|(3def (3efg (3aed (3cBA|
[1 (3GFE (3dcB A2 (3efg:|2 (3GFE (3dcB A2||


Tune 170	Setting 12810

X: 2
T: The Laird Of Drumblair
R: strathspey
M: 4/4
L: 1/8
K: Amaj
E>G|:A2c>A E>Ac>e|a2g>a f>ae>c|(3def (3efg (3aed (3cBA|(3Bcd (3cBA (3G FE (3dcB|A2c>A E>Ac>e|a2g>a f>ae>c|(3def (3efg (3aed (3cBA|1 (3GFE (3dcB A2 E>G:|[2 (3GFE (3dcB A2 e>g|:a2e>a c>aA>a|(3cBA e>A a>ec>e|b2f>b ^d>bB>f|(3^dcB f>B b>f^d>f|a2e>a c>aA>a|(3cBA e>A a>ec>e|(3def (3efg (3aed (3cBA|[1 (3GFE (3dcB A2 e>g:|2 (3GFE (3dcB A2||


Tune 170	Setting 22128

X: 3
T: The Laird Of Drumblair
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
D | G2 B>G D>GB>d | g2 f>g e>gd>B | (3cde (3def (3gdc (3BAG | (3ABc (3BAG (3FED (3cBA |
G2 B>G D>GB>d | g2 f>g e>gd>B | (3cde (3def (3gdc (3BAG | (3FED (3cBA G2 G :|
f | g2 d>g B>g G>A | (3BAG d>f g>dB<d | a2 e>a ^c>a A>B | (3^cBA e>^g a>e6c<e |
g2 d>g B>g G>A | (3BAG d>f g>dB<G | (3cde (3def (3gdc (3BAG | (3FED (3cBA G2 G :|


