Tune 280	Setting 13028

X: 2
T: Seanamhac Tube Station
R: jig
M: 6/8
L: 1/8
K: Amin
|: AGE DE/F/G | ABd e3 | edB dBG | AGE D3 |
AGE DE/F/G | ABd e3 | edB dBG |1 A3 AGE :||2 A3 ABd ||
|: e3 edB | d3 dBd | edB dBG | AGE D3 |
e3 edB | d3 age | edB dBG | A3 ABd |
e3 edB | d3 dBd | edB dBG | AGE DE/F/G |
AGE AGE | AGE AGE | edB dBG | A3 AB/c/d ||
|: e3 a3 | g2a b2a | age dBe | dBG AB/c/d |
e3 a3 | g2a b3 | age dBG | A3 AB/c/d |
e3 a3 | g2a b2a | age dBe | dBG A3 |
AGE DE/F/G | ABd e2a | gea gea | gdB A3 ||


Tune 280	Setting 13029

X: 3
T: Seanamhac Tube Station
R: jig
M: 6/8
L: 1/8
K: Gdor
GFD D2 F|GAc ~d3|dcA cAF|GFD CDF|~G3 GFD|GAc dce|dce dcA|~G3 G2 A|GFD D2 F|GAc [d3D3]|dcA ABc|AFD CDF|~G3 GFD|GAc dce|dce dcA|~G3 GAc||ded dcA|~c3 A2 c|dcA cAF|GFD C2 A|[d3D3] dcA|~c3 gfd|dcA cAF|~G3 GAc|ded dcA|~c3 A2 c|dcA cAF|GFD C3|GFD GFD|GAc d2 e|dcA cAF|~G3 G2 A||d3 g3|f2 g a2 f|gfd ~c3|dcA GAc|~g3 gfd|~f3 fga|gfd cAF|G3 GAc|d3 g3|f2 g a2 f|gfd ~c3|dcA GFD|GFD GFD|GAc dce|dce dcA|G2 A B{c}BA||


Tune 280	Setting 25510

X: 4
T: Seanamhac Tube Station
R: jig
M: 6/8
L: 1/8
K: Gdor
GFD D2 F|GAc d2 d|dcA cAF|GFD CDF|G3 D2 F|
GAc d3|dcA cAF|1 G3 G2 A:||2 G3 GAc||
dcd dcA|c3 A2 c|dcA cAF|GFD C2 c|dcd dcA|
c3 gfd|dcA cAF|G3 GAc||dcd dcA|c3 A3|
dcA c2 A|GFD CDF|G3 D2 F|GAc dce|dce dcA|G3 G2 A||
d3 g3|e f2 gag|fgf d c2|dcA G F2|d3 g3|
e f2 gag|fgf dcA|F G2 GBd||gaf g3|e f2 gag|
fgf d c2|dcA G F2|GFD D2 F|GAc dce|dce dce|dce dcA||


Tune 280	Setting 280

X: 1
T: Seanamhac Tube Station
R: jig
M: 6/8
L: 1/8
K: Dmin
|:GFD D2F|GAc d3|dcA cAF|GFD C3|GFD D2F|GAc d3|dcA cAF|G3 G3:|
|d3 dcA|c3 cAc|dcA cAF|GFD C3|d3 dcA|c3 cAc|dcA cAF|G3 G3|
d3 dcA|c3 cAc|dcA cAF|GFD C3|GFD D2F GAc d3|dcA cAF|G3 G3||


