Tune 1149	Setting 22946

X: 3
T: Maggie Brown's Favourite
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: g |dBG GAB | E3 E2 c | AFD DEF | G3 G2 g |
dBG Bcd | E3 E2 c | AFD DEF | G3 G2 :|
|: g/a/ |bgb afd | efg gfe | dBg dBG | AFD D2 g/a/ |
bgb afd | efg gfe | faf ge^c |d3 de=f |
ece dBd | cAc BGB | Ace dBG | F3 DEF |
GAB EFG | ABc def | gdB cAF | G3 G2 :|


Tune 1149	Setting 23015

X: 4
T: Maggie Brown's Favourite
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: g |"G"dBG GAB | "C"E3 E2 c | "D"AFD DEF | "G"G3 G2 g |
"G"dBG Bcd | "C"E3 E2 c | "D"AFD DEF | "G"G3 G2 :|
|: g/a/ |"G"bgb "D/F#"afd | "C/E"efg gfe | "G/D"dBg dBG | "D"AFD D2 g/a/ |
"G"bgb "D"afd | "C"efg gfe | "D"faf "A"ge^c |"D"d3 "G7/B"de=f |
|:"C"ece "G/B"dBd | "D7/A"cAc "G"BGB | "Am"Ace "G/B"dBG | "D7"F3 "D7/C"DEF |
"G/B"GAB "C"EFG | "Am"ABc "D/F#"def | "G/B"gdB "D7"cAF | "G"G3 G2 :|


Tune 1149	Setting 14421

X: 2
T: Maggie Brown's Favourite
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: g |dBG GAB | E3 E2 c | AFD DEF | G3 G2 g |
dBG Bcd | E3 E2 c | AFD DEF | G3 G2 :|
|: g/a/ |bgb afd | efg gfe | dBg dBG | AFD D2 g/a/ |
bgb afd | efg gfe | faf ge^c |d3 de=f |
ece dBd | cac BgB | Ace dBG | F2 F DEF |
GAB EFG | ABc def | gdB cAF | G3 G2 :|


Tune 1149	Setting 1149

X: 1
T: Maggie Brown's Favourite
R: jig
M: 6/8
L: 1/8
K: Gmaj
dBG GAB|E2E E2c|AFD DEF|G2G G2g|
dBG Bcd|E2E E2c|AFD DEF|GBA G3:|
bgb afd|efg gfe|dBg dBG|AFD Dga|
bgb afd|efg gfe|faf ge^c|d3 de=f|
ece dBd|cac BgB|Ace dBG|FAF DEF|
GAB EFG|ABc def|gdB cAF|G3 G2g||


Tune 1149	Setting 26287

X: 5
T: Maggie Brown's Favourite
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: g |dBG GAB | EFE EFG | AFD DEF | GAG G (3ABc |
dBG GAB | EFE EFG | AFD DEF | G3 G2 :|
|: a |bgg gbg | afd d^cd | efg gfe | dBG Gga|
bgg gbg | afd d^cd | efg faf |d3 d^cd |
e=cA ABc | dBG GAB | cEE EFG | AFD DEF |
GFG EFG | ABc def | ged ecA | G3 G2 :|


