Tune 6756	Setting 18375

X: 2
T: Siuil A Ruin
R: barndance
M: 4/4
L: 1/8
K: Ador
|: e4 d4 | A2 G2 A4 | c2 A2 gg ee | dc AE G4 |
A3 B cc dc | A2 G2 A4- | A2 cd e4 | c3 e dc AG | A6 cd |
e2 e2 d3 e | dc AG A3 B | c2 A2 g2 e2 | dc AE G2 EG |
A3 B c2 dc | A2 G2 A4- | A2 cd e4 | d3 e dc AG | A8 :|


Tune 6756	Setting 18376

X: 3
T: Siuil A Ruin
R: barndance
M: 4/4
L: 1/8
K: Amin
|: c4 B4 | A3 G E4 | G3 E GAcB | AG-GE D2 CD |
EFED CDEF | GAGE c2 cB | ABAG EDEG | A4- A2 G/A/B |
c3 c B2 B2 | A>BAG E3 E | G3 E GAcB | AG-GE D2 CD |
E>FED CDEF | GAGE c3 B | A>BAG ED EF/G/ | A4- A2 z2 :|


Tune 6756	Setting 23265

X: 5
T: Siuil A Ruin
R: barndance
M: 4/4
L: 1/8
K: Edor
GA|B2 B2 A>G E>D|E2 E2 E3F|G2 E2 d3B|A2 GE D3E|
E3F G2 AG|E2 ED E2 GA|B>A G>B A>G E>D|E4 E4|
B3c B/A/G3|E2 ED E2 EF|G2 E2 d3B|A2 GE D4|
E3F G2 AG|E2 ED E2 GA|B>A G>B A>G E>D|E4 E2||


Tune 6756	Setting 6756

X: 1
T: Siuil A Ruin
R: barndance
M: 4/4
L: 1/8
K: Edor
|: B4 A2 BA | E2 D2 E3 F | E2 F2 GG dB | AG ED D4 |
E3 F GG AG | E2 D2 E4 | GA B4 A2- | AB AG ED E2- | E4 z2 GA |
B2 G2 A2 BA | E2 D2 E3 D | E2 F2 G2 dB | AG EF D3 D |
E2 F2 G2 AG | E2 D2 E4 | GA B4 A2- | AB AG ED E2- | E4 z4 :|


Tune 6756	Setting 18377

X: 4
T: Siuil A Ruin
R: barndance
M: 4/4
L: 1/8
K: Edor
P: Chorus, 4 lines
"1st"B4 A2 BA | E2 D2 E4 |\
"2nd"E2 F2 GG dB | AG ED D4 |
"3rd"E3 F GG AG | E2 D2 E4 |\
"4th"GA B4 A2- | AB AG ED E2- | E4 z2 ||
P: Verse, 4 lines
"1st"GA | B2 G2 A2 BA | E2 D2 E3 "2nd"D |\
E2 F2 G2 dB | AG EF D3 "3rd" D |
E2 F2 G2 AG | E2 D2 E4 |\
"4th"GA B4 A2- | AB AG ED E2- | E4 z4 |]


