Tune 1703	Setting 15125

X: 2
T: That's Right Too!
R: reel
M: 4/4
L: 1/8
K: Dmaj
D2FA FE~E2|{c}d2ef edBA|DEFA FEEA|(3BdB AB FE~E2|D2FA FE~E2|{c}d2ef edBA|BD~D2 BzdB|1 AFEF D4:|2 AFEF D3f||afef ~d3B|A2FA FEEb|afef ~d3e|faab afeA|d2ef edBA|BcdA FEEA|BD~D2 BzdB|1 AFEF D3f:|2 AFEF D4||


Tune 1703	Setting 15126

X: 3
T: That's Right Too!
R: reel
M: 4/4
L: 1/8
K: Dmaj
D2FA FEED|d2ef edBA|D2FA FEED|BcdD FEED|D2FA FEED|d2ef edfd|BDD2 Bdd2|1 AFEF D4:|2 AFEF D3b|||:afef d3B|A2FD EDDb|afef d3f|(ef)aA Jf2fe|d2ef edBA|BcdD FEED|BDD2 Bdd2|1 AFEF D3b:|2 AFED D4||


Tune 1703	Setting 1703

X: 1
T: That's Right Too!
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: D2 EF ED D2 | d2 ef edBA | D2 FA FEED | BcdD FE E2|
| D2 FA FEED | d2 ef edfd | BD D2 Bd d2 | AFEF D4 :|
|: afef d2 dB | A2 FD EDDb | afef d2 da | efae f2 fe|
| d2 ef edBA | BcdD FE E2 | BD D2 Bd d2 | AFEF D4 :|


Tune 1703	Setting 23447

X: 4
T: That's Right Too!
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:D2 FA FEED|d2ef edBA|D2 FA FEED|BcdD FEEA|
D2 FA FEED|d2 ef edBA|BD D2 B2 dB|1 AFEF D4:|2 AFEF D3B||
|:afef d3B|A2 FD EDDB|afef d3A|Beed efge|
d2ef edBA|BcdD FEED|BD D2 BddB|1 AFEF D3B:|2 AFED D4||


Tune 1703	Setting 29144

X: 5
T: That's Right Too!
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: D2 FA FEED | d2 ef edBd | D2 FA FEED | BcdA FEEE |
D2 FA FEED | d2 ef edBd | ADDD ADAB | AFEF D4 :|
|: afef d3 B | BAFD EF D2 | afef d3 f | efge f3 e |
d/e/d ef edBA | BcdA FEEE | ADDD ADAB | AFEF D4 :|


Tune 1703	Setting 29148

X: 6
T: That's Right Too!
R: reel
M: 4/4
L: 1/8
K: Dmaj
E |:D2 FA FEED | d2 ef edBd | D2 FA FEED | BcdD FEEA |
D2 FA FEED | dfef edBA | BDD/D/D BcdB |[1 AFEF DA,FE :|[2 AFEF D4 ||
|: afef d3 B | A2 FD EDB,D | afef d3 B | Affd ffef |
dfef edBA | BcdD FEED | BDD/D/D BcdB |[1 AFEF Db a2 :|[2 AFEF D3 |]


