Tune 4150	Setting 16912

X: 2
T: Roslyn Castle
R: reel
M: 4/4
L: 1/8
K: Emin
GF | ~E2 B>c B2 (AB) | (cB)(~AG) ~F2 G>F | ~E2 e>f g2 (fe) | (^de)(fd) B2 (AB) |(cB)(~AG) F2 GA | (BG)(FE) ~^d2 (ef) | (ge)(f^d) (ec)(BA) | G2 ~F>E) E2 :|


Tune 4150	Setting 28798

X: 8
T: Roslyn Castle
R: reel
M: 4/4
L: 1/8
K: Fdor
ED C2 | GA G2 | FG AG | FE D2 | ED C2 | cd e2 | dc =Bc | d=B G2| FG|
AG FE| D2 EF | GE DC| =B2 cd| ed/c/ dc/=B/| cGA G/F/| E2D2| C C3 ||
|: G| c2 cd| e2 dc| gf ef| d2 c=B| cG cd| fe dc| gf ef| d2 FG|
AG FE| D2 EF | GE DC| =B2 cd| ed/c/ dc/=B/| cGA G/F/| E2D2| C4 :|]


Tune 4150	Setting 16914

X: 4
T: Roslyn Castle
R: reel
M: 4/4
L: 1/8
K: Emin
GF |: E2B>c B2AB | c>BAG F2GF |E2e>f g2fe | _e =ef_e B2AB |c>BAG F2GA | BGFE _e2=ef |gef_e =eBAB |1 GE F>_E =E2 GF :|2 GE F>_E =E3B ||| e2ef g2fe | b>aga f2e_e |=eBef g2fe | b>aga f2AB |c>BAG F2GA | BGFE _e2=ef |gef_e =eBAB |1 GE F>_E =E3B :|2 GE F>_E =E4 ||


Tune 4150	Setting 22834

X: 5
T: Roslyn Castle
R: reel
M: 4/4
L: 1/8
K: Emin
GF |: E2B>c Bc/B/ AB | c>BAG F2GF |E2e>f g2fe |^def^d B2AB |
c>BAG F2GA | BGFE e2 ef |gef^d eBAB |1 G2 FE E2 GF :|2 G2 FE E3B ||
| e2ef g2fe | b>aga f2 gf|eBef g2fe | b>aga f2AB |
c>BAG F2GA | BGFE e2 ef |gef^d eBAB |1 G2 FE E3B :|2 GEF^D E4 ||


Tune 4150	Setting 23149

X: 6
T: Roslyn Castle
R: reel
M: 4/4
L: 1/8
K: Emin
V:1
GF|"Em"E2 Bc B2 AB | "Am"cB AG "Bm"F2 GF |"Em"E2 ef g2 fe |"D"^de f^d "Bm"B2 AB |
V:2
zz|G4 E4 | e2 c2 B4 | E2 GA B4 | A4 F4 |
V:1
"Am"cB AG "B"F2 GA | "Em"BG FE "D"d2 ef | "Em"ge "D"f^d "C"eB AB | "Em"G2 "B"FE "Em" E2 E2 :||
V:2
e2 c2 B4 | e2 c2 f4 | ec dB cB cd | E2 F2 G2 G2 :||
V:1
B|"Em"e2 ef g2 fe | "Am"ba ga "Bm"f2 gf | "Em"eB ef "Em"g2 fe| "C"ba ga "Bm"f2 AB |
V:2
z|g4 g4 | f2 e2 ^d2 ed | e2 ef g4 | f2 e2 ^d4 |
V:1
"Am"cB AG "B"F2 GA | "Em"BG FE "D"d2 ef | "Em"ge "D"f^d "C"eB AB | "Em"G2 "B"FE "Em"E2 E2 :||
V:2
E2 c2 B4 | e2 c2 A4 | BG AF ge dB | E2 F2 G2 G2 :||


Tune 4150	Setting 16913

X: 3
T: Roslyn Castle
R: reel
M: 4/4
L: 1/8
K: Dmin
|: Em | C B | Em | B Em | C | Em B | Em | Em :||: Em | Em B | Em | Em B | C B | Em B | Em | Em :|


Tune 4150	Setting 28665

X: 7
T: Roslyn Castle
R: reel
M: 4/4
L: 1/8
K: Emin
G4 F2 | E6 | B4 c2 | B6 | A4 B2 | c4 B2 | A4 G2 | F6 |
G4 F2 | E6 | e4 f2 | g6 | f4 e2 | ^d4 e2 | f4 ^d2 | B6 |
A4 B2 | c4 B2 | A4 G2 | F6 | G4 A2 | B4 G2 | F4 E2 | ^d6 |
e4 f2 | g4 e2 | f4 ^d2 | e4 B2 | A4 B2 | G6 | F4 E2 | E6- | E4 |]


Tune 4150	Setting 4150

X: 1
T: Roslyn Castle
R: reel
M: 4/4
L: 1/8
K: Dmin
FE | "Dm"D2A>B A2GA | "Bb"BAGF "A"E2F>E |
"Dm"D2d>e f2ed | "A"^cdec "Dm"A2FG |
"Bb"BAGF "A"E2FG | "Dm"AFED "A"^c2de |
"Dm"fde^c dAGA | FD E>D D2 :|
A2 | "Dm"d2de f2ed | a>gfg "A"e2d^c |
"Dm"dAde f2ed | agfg "A"e2GA |
"Bb"BAGF "A"E2FG | "Dm"AFED "A"^c2de |
"Dm"fde^c dAGA | FD E>D D2 :|


