Tune 7844	Setting 19158

X: 3
T: The Lord Of The Dance
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:a4 f3e| fgfe d4|f2fg a2gf|e2A2 A4||d2dc dAFA| dAdf a2gf|e2ee egfe| d2dc d4:||:d4 B3A| BcBA G4|B2Bc d2cB|A2D2 D4||G2GF GDBD| GDGB d2cB|A2AA AcBA|1 G2GF G4:|2G2GF G3A||[|d2dd f2ff |a2a2 f4|e2ee e3f|gfed c3A||d2dd f2ff |a2a2 f4|e2ee egfe| d2dc d4|][|d4 B3A| BcBA G4|B2Bc d2cB|A2D2 D4||G2GF GDBD| GDGB d2cB|A2AA AcBA|G2GG G4|]


Tune 7844	Setting 19159

X: 4
T: The Lord Of The Dance
R: jig
M: 6/8
L: 1/8
K: Amaj
|:E2GE A2B2|EEGE c2B2|DDED FDGD|ADGD FDEF||E2GE A2B2|EEGE c2B2|DDED FDGD|AGFD E4:||:B2eB fBgB|B2eB fBgB|A2dA eAfA|(3gfe fe edBA| |B2eB fBgB|B2eB fBgB|A2dA eAfA|(3gfe dB e4:||:d4 B3A| BcBA G4|B2Bc d2cB|A2D2 D4||G2GF GDBD| GDGB d2cB|A2AA AcBA|1G2GG G4:|2G2GG G3D||[|G2GG B2BB |d2d2 B4|A2AA A3B|cBAG F3D||G2GG B2BB |d2d2 B4|A2AA AcBA| G2GF G4|]|:e4 c3B| cdcB A4|c2cd e2dc|B2E2 E4||A2AA A3B| cBcd e2dc|B2BB BdcB|1 A2A2 A4:|2A2e2 a4||


Tune 7844	Setting 7844

X: 1
T: The Lord Of The Dance
R: jig
M: 6/8
L: 1/8
K: Amaj
|:A,2A AGA|BAG A3|A,2A AGA|FAE DEF|
A,2A AGA|BAG A2E|c3 cBc|cdB GFE:|
|:e3 edc|dcB c2E|e3edc|Bcd cBA|
e3 edc|dcB c3|EAA AGA|BcA GFE:|


Tune 7844	Setting 19157

X: 2
T: The Lord Of The Dance
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:D2d dcd|edc d3|D2d dcd|BdA GAB||D2d dcd|edc d2A|f3 fef|fge cBA:||:a3 agf|gfe f2A|a3agf|efg fed||a3 agf|gfe f3|Add dcd|efd cBA:|


