Tune 4786	Setting 23687

X: 3
T: The Irish Rover
R: barndance
M: 4/4
L: 1/8
K: Gmaj
dB |G2 A/B/c d2 ga | bc'/b/ af g2- gf/e/ | d>d f/e/d B>B cB | A2- A>B A2 d/c/B/A/ |
G2- GB/c/ d2- dg/a/ | b2 af g2 fe | d2 d/e/f/g/ ab/a/ fd | g2 g>f g3/ ||
d/ e/f/g/a/ |b2 g>a b2- bg/b/ | a2 a/g/f/e/ d2 d/e/f | g2 g>a b2 gb | a>g fe d2 d/c/B/A/ |
G2 Bc d2 B/c/d | b2- ba/f/ g2- gf/e/ | d>d fg a2- af/d/ | g4 g2 |]


Tune 4786	Setting 30190

X: 6
T: The Irish Rover
R: barndance
M: 4/4
L: 1/8
K: Dmaj
FE |D2 F>G A2 de | f2 ec d2 cB | A2 BA F2 GF | E2 E>E E2 A/G/F/E/ |
D2 E/F/G A2- Ad/e/ | fg/f/ ec d2 cB | A2 c>d e2 cA | d2 d>d d2 ||
A/B/c/d/ |f2 de fg/f/ df | e2 ec A2- AB/c/ | d2 de f2 df | e2 cB A2 A/G/F/E/ |
D2 FG A2 de | fA eA d2- dc/B/ | A>A B/c/d e2 cA | d2 d>d d2 |]


Tune 4786	Setting 28907

X: 5
T: The Irish Rover
R: barndance
M: 4/4
L: 1/8
K: Dmaj
FE | "D" D2 FG A2 de | "D" f2 ec "G" d2 cB | "D" A2 BA F2 GF | "A7" E6 AF |
"D" D2 FG A2 de | "Bm" f2 ec "G" d2 cB | "D" A2 cd "A7" e2 cA | "D" d6 || AA |
"D" d2 de f2 df | "A7" e2 ec A2 Bc | "D" d2 de f2 df | "A7" e2 cB A2 FE |
"D" D2 FG A2 de | f2 ec "G" d2 cB | "D" A2 cd "A7" e2 cA | "D" d3 c d2 |]


Tune 4786	Setting 23686

X: 2
T: The Irish Rover
R: barndance
M: 4/4
L: 1/8
K: Gmaj
BA |G2 Bc d2 ga | b2 af g2 fe | d2 ed B2 cB | A2 AB A2 dB |
G2 Bc d2 ga | b2 af g2 fe | d2 fg a2 fd | g2 g2 g2 ||
dd |g2 ga b2 gb | a2 af d2 ef | g2 ga b2 gb | a2 fe d2 BA |
G2 Bc d2 ga | b2 af g2 fe | d2 fg a2 fd | g2 g>g g2 |]


Tune 4786	Setting 23688

X: 4
T: The Irish Rover
R: barndance
M: 4/4
L: 1/8
K: Gmaj
d2 |G2 B>c d2 ga | b2 af g2 fe | d2 ed B2 cB | A4 dc BA |
G2 Bc d2 g>a | b2 a>f g2 fe | d2 fg a2 fd | g4- g2 ||
ga |b2 ga b2 gb | a2 g>e d2 ef | g>f ga b2 gb | a>g fe d>c BA |
G2 Bc d2 g>a | b2 a>f g2 fe | d>d fg a2 fd | g4- g2 |]


Tune 4786	Setting 4786

X: 1
T: The Irish Rover
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: d c/B/A |G2 B>c d2 ga | bc'/b/ af g2 fe | d2 ed B2 cB | A2 d>e dc c/B/A |
G2 Bc d2 g>a | b2 a>f g2 fe | d2 fg a2 fd | g4- g :|
|: d ga |b2 ga bc'/b/ gb | ab/a/ g/f/e d2 ef | g>f ga b2 gb | a>g fe d>c BA |
GD/G/ B/c/d d3 g/a/ | zb a>f g3 f/e/ | d3 f/g/ a/b/a/g/ f/e/d | g4- g :|


