Tune 2833	Setting 2833

X: 1
T: The Air Tune
R: reel
M: 4/4
L: 1/8
K: Dmaj
Affe f2ed|a2de f2ed|Beed fded|BA ~A2 BAFG|
Affe f2ed|a2de f2ed|dBBe dBcd|1 f2ed d3B:|2 f2ed defg||
a2ga fgef|edcd FADA|Beed fded|BA ~A2 BAFG|
a2ga fgef|edcd FADA|GBBA d2BA|1 Affe defg:|2 Affe d3B||


Tune 2833	Setting 25863

X: 2
T: The Air Tune
R: reel
M: 4/4
L: 1/8
K: Dmaj
Affe efed | f/2g/2a de efed | Beed fded | BA2A BAFG |
Fffe efed | f/2g/2a de fg/2f/2 ed | dBBe dA B/2c/2d |1 F2GE D4 :|2 F2GE D efg ||
|a2ga fgef | edcd FADA | Beed fded | BA A/2A/2A BAFG |
a2ga fgef | edcd FA D/2E/2F | GBBA B/2c/2d BA |1 Affe defg :|2 Affe d4||


Tune 2833	Setting 26977

X: 3
T: The Air Tune
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:Af fe f2 ed|(3fga de f2 ed|Be ed fd ed|BA A2 ABBA|
Af fe f2 ed|(3fga de f2 ed|dB Be dB cd[1 f2 ed d3 B|2 f2 ed de fg:|
|:a2 ga fg ef|ed cd BA A2|Be ed fd ed|BA A2 ABBA|
a2 ga fg ef|ed cd BA A2|AB BA d2 BA[1 Af fe de fg|2 Af fe d3 B:|


Tune 2833	Setting 27990

X: 4
T: The Air Tune
R: reel
M: 4/4
L: 1/8
K: Dmaj
Affe f2de|fade f2ed|Beed faed|BA ~A2 BAFG|
Affg a2ag|fade f2ed|d2Be dB(3Bcd|1 FGEF D3B:|2 FGEF D3g||
abga fgef|edcd FADA|Beed fded|BA ~A2 BAFG|
abga fgef|edcd FADA|GBBA BdcB|1 Affe defg:|2 Affe d3B||


