Tune 2148	Setting 2148

X: 1
T: Out On The Road
R: jig
M: 6/8
L: 1/8
K: Dmaj
F2E DFA|dfe d2c|BAd BAF|ABA F2E|
F2E DFA|dfe d2c|BAd BAF|EFE D3:|
Add edd|Adf edB|A2d Bdd|BAF AFE|
A2d edB|Adf afd|BAF AFE|EFE (3DEF A|
Add edB|A2d edB|A2d Bdd|Adf e2f|
afd f3|dBA d2d|BAF AFE|EFE D3|


Tune 2148	Setting 15530

X: 2
T: Out On The Road
R: jig
M: 6/8
L: 1/8
K: Dmaj
FAE DFA|dfe d2c|BAd BAF|ABA FAE|FAE DFA|dfe d2c|BAF AFE|1 EFE DAG:|2 EFE D2B||Add edB|Adf edB|Add Bdd|BAF AFE|Add edB|Adf afd|BAF AFE|EFE D2B|Add edB|Adf edB|Add Bdd|Adf efg|afd ~f3|edB dcd|BAF AFE|EFE D2E||


