Tune 1548	Setting 1548

X: 1
T: Arianna's Tower
R: reel
M: 4/4
L: 1/8
K: Ador
|:e2AB cBAB|E2ED EFGE|Aeed e2dc|B2BA GABG|
eA~A2 cBAB|E2ED EFGE|AEcE BAGB|A2AG ABcd:|
|:eaag edcd|eggf g3e|aece ABcA|Bgge d2cd|
e2ag edcd|B2gf g3^g|aecA f2ed|cAAG ABcd:|


Tune 1548	Setting 23443

X: 2
T: Arianna's Tower
R: reel
M: 4/4
L: 1/8
K: Ador
|:e2AB cBAB|E3D EFGE|Aeed e2 dc|B3A GABG|
eA A2 cBAB|E3D EFGE|AEcE BAGB|A2AG ABcd:|
|:eaag edcd|eggf g3e|aece ABcA|Bgge d2cd|
e2ag edcd|B2gf g3^g|aecA =f2 ed|cAAG ABcd:|


