Tune 5450	Setting 22886

X: 4
T: The Edinburgh Rock
R: reel
M: 4/4
L: 1/8
K: Emaj
|: AF F2 EFBF | AF F2 cecB | AF F2 EFAF | cB B2 BAAF|
AF F2 EFBF | AF F2 cecB | AFAB cBAB | ceae f3 e:|
|: affe cBAF | ef f2 afbf | affe cBAF | EF F2 AFce|
affe c3B | AFAB cBAB | ce e2 cBAB | ceae f3 e :|


Tune 5450	Setting 27929

X: 5
T: The Edinburgh Rock
R: reel
M: 4/4
L: 1/8
K: Emin
|: GE E2 DEAE | GE E2 BdBA | GE E2 DEGE | BA A2 AGGE|
GE E2 DEAE | GE E2 BdBA | GEGA BAGA | Bdgd e3 d:|
|: geed BAGE | de e2 geae | geed BAGE | DE E2 GEBd|
geed B3A | GEGA BAGA | Bd d2 BAGA | Bdgd e3 d :|


Tune 5450	Setting 21631

X: 3
T: The Edinburgh Rock
R: reel
M: 4/4
L: 1/8
K: Emaj
|: AF F2 EFBF | AF F2 cecB | AF F2 EFAF | cB B2 BAAF|
AF F2 EFBF | AF F2 cecB | AFAB cBAB | ceae f3 e:|
|: affe cBAF | ef f2 afbf | affe cBAF | EF F2 AFce|
affe cecB | AFAB =cBAB |=cBAB =cBAB |=c2 ^ce f3e :|


Tune 5450	Setting 5450

X: 1
T: The Edinburgh Rock
R: reel
M: 4/4
L: 1/8
K: Emaj
|: AF F2 EFBF | AF F2 cecB | AF F2 EFAF | cB B2 BAAF|
AF F2 EFBF | AF F2 cecB | AFAB cBAB | ceae f3 e:|
|: affe cBAF | ef f2 afbf | affe cBAF | EF F2 AFce|
affe cecB | AFAB cBAB | ce e2 cBAB | ceae f3 e :|


Tune 5450	Setting 20736

X: 2
T: The Edinburgh Rock
R: reel
M: 4/4
L: 1/8
K: Amaj
|: AF F2 EFBF | AF F2 cecB | AF F2 EFAF | cB B2 BAAF|
AF F2 EFBF | AF F2 cecB | AFAB cBAB | ceae f3 e:|
|: affe cBAF | ef f2 afbf | affe cBAF | EF F2 AFce|
affe cecB | AFAB cBAB | ce e2 cBAB | ceae f3 e :|


