Tune 1090	Setting 1090

X: 1
T: Cahir's Kitchen
R: reel
M: 4/4
L: 1/8
K: Emin
E2GB E2GB|A2FA DEFD|E2GB E2GA|B (3cBA B AGF|
E2GB E2GB|A2FA dAFD|EGFA GBAd|BAFG E4||
B2BG EGB2|A2FA DEFD|B2BG EGB2|BGcA dBcA|
B2BG EGB2|A2FA dAFD|(3EFG GA GBAc|BAFG E3f||
eBgf e2fd|dAfe d2fg|eBgf eBBA|BAGF GEEf|
eBgf eBfe|dA (3AAA FAd2|(3EFG FA GBAC|BAFG E3f||
eBgf eBfe|dAfe fAfg|eBgf eBBA|BAGF GEE2|
g2gf eBfe|dA (3AAA FAd2|(3EFG FA GBAc|BAFG E4|]


Tune 1090	Setting 14329

X: 2
T: Cahir's Kitchen
R: reel
M: 4/4
L: 1/8
K: Emin
E2GB E2GB|A2FA DE3(FED|E2GB E2GA|B_BBc BAGF|E2GB E2GB|A2FA DE3(FED|(3EFG (3FGA (3GAB (3ABc|BAFG E4||eBgf eBfe|dAFA DE3(FED|eBgf eBBA|B_BBc BAGF|eBgf eBfe|dAFA DE3(FED|(3EFG (3FGA (3GAB (3ABc|BAFG E4||


Tune 1090	Setting 25907

X: 4
T: Cahir's Kitchen
R: reel
M: 4/4
L: 1/8
K: Emin
|:B|E2GB E2GB|A2FA DEFD|E2GB E2GA|B3A BAGF|
E2GB E2GB|A2FA dAFD|(3EFG FA GBAc|BAFG E4||
|:A|BEGB EG B2|A2 FA DEFD|BeBG EFGE|BGcA dBcA|
B3G EG B2|A2FA dAFD|(3EFG FA GBAc|BAFG E3f||
|:eBgf eBfe|dAfe dAgf|eBgf eB B2|BAGF GE E2|
eBgf eBfe|dA A2 FAd2|(3EFG FA GBAc|BAFG E3f||
eBgf eBfe|dAfe dAgf|eBgf e3f|g3a bagf|
eBgf eBfe|dA A2 FAd2|(3EFG FA GBAc|BAFG E4||


Tune 1090	Setting 24796

X: 3
T: Cahir's Kitchen
R: reel
M: 4/4
L: 1/8
K: Emin
E2GB E2GB|A2FA DE (3FED|E2GB E2GA|B_BBc BAGF|
E2GB E2GB|A2FA DE (3FED|(3EFG (3FGA (3GAB (3ABc|BAFG E4||
eBgf eBfe|dAFA DE (3FED|eBgf eBBA|B_BBc BAGF|
eBgf eBfe|dAFA DE (3FED|(3EFG (3FGA (3GAB (3ABc|BAFG E4||


