Tune 7425	Setting 7425

X: 1
T: The Sleeping Tune
R: reel
M: 4/4
L: 1/8
K: Bmin
B2 f2 f2 fe | (3efg gf fecd | e4 e4- | e2 ed efdc |
d4 d4- | d2 dc decB | c4- cBcd | e4- efdc |
B2 f2 f2 fe | (3efg gf fecd | e3 d e4- | e2 ed efdc |
d3 c d4- | d2 dc decB | c4- cBcd | e4- effe |
d2 a2- a2 cd | acda cddB | c2 a4 cB | c2 cB cddc |
B2 a4 BA | B2 BA BcdB | c3 B c3- c/d/- | deed effe |
d2 a2- a2 cd | acda cddB | c2 a4 cB | c2 cB cddc |
B2 f4 BA | B2 BA BcdB | c3 B c3 d | e4 efdc ||


Tune 7425	Setting 28124

X: 2
T: The Sleeping Tune
R: reel
M: 4/4
L: 1/8
K: Amin
A2 e2 e2 ed | (3def fe edBc | d4 d4- | d2 dc decB |
c4 c4- | c2 cB cdBA | B4- BABc | d4- decB |
A2 e2 e2 ed | (3def fe edBc | d3 c d4- | d2 dc decB |
c3 B c4- | c2 cB cdBA | B4- BABc | d4- deed |
c2 g2- g2 Bc | gBcg BccA | B2 g4 BA | B2 BA BccB |
A2 g4 AG | A2 AG ABcA | B3 A B3- B/c/- | cddc deed |
c2 g2- g2 Bc | gBcg BccA | B2 g4 BA | B2 BA BccB |
A2 e4 AG | A2 AG ABcA | B3 A B3 c | d4 decB ||


Tune 7425	Setting 28974

X: 4
T: The Sleeping Tune
R: reel
M: 4/4
L: 1/8
K: Bmin
B2 f4 fe | g2gf fecd | e2 e4 ed | e3d efdc |
d6 dc|d3c decB | c2 c4cB |1 c3d efdc :|2 c3d effe||
d2 a4 cd | acda cddB | c2 a4 cB | c3B cddc |
B2 a4 BA | B3A BcdB | c2cB cded |1 e4- effe :|2 e6dc ||


Tune 7425	Setting 28144

X: 3
T: The Sleeping Tune
R: reel
M: 4/4
L: 1/8
K: Emin
E2 B2 B2 BA | (3ABc cB BAFG | A4 A4- | A2 AG ABGF |
G4 G4- | G2 GF GAFE | F4- FEFG | A4- ABGF |
E2 B2 B2 BA | (3ABc cB BAFG | A3 G A4- | A2 AG ABGF |
G3 F G4- | G2 GF GAFE | F4- FEFG | A4- ABBA |
G2 d2- d2 FG | dFGd FGGE | F2 d4 FE | F2 FE FGGF |
E2 d4 ED | E2 ED EFGE | F3 E F3- F/G/- | GAAG ABBA |
G2 d2- d2 FG | dFGd FGGE | F2 d4 FE | F2 FE FGGF |
E2 B4 ED | E2 ED EFGE | F3 E F3 G | A4 ABGF ||


