Tune 1722	Setting 1722

X: 1
T: The Green Gates
R: reel
M: 4/4
L: 1/8
K: Gmaj
GBdg egdB|GBdg egdg|eA (3cBA eA (3cBA|cdef gedB|
GBdg egdB|GBdg egdB|cdef gedc|BGAF G4:|
|:dg~g2 bg~g2|dg~g2 egdg|eA (3cBA eA (3cBA|cdef gedB|
dg~g2 bg~g2|dg~g2 egdB|cdef gedc|BGAF G4:|


Tune 1722	Setting 15147

X: 2
T: The Green Gates
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:GBdg (3efe dB|~g3d eged|eA~A2 EA~A2|(3Bcd ed gedB|gBfB (3efe dB|~g3d eged|cded egdc|(3Bcd AF G4:||:dg~g2 bg~g2|dg~g2 (3efg dB|eA~A2 EA~A2|(3Bcd ed gedB|dg~g2 bg~g2|dg~g2 bged|cded egdc|(3Bcd AF G4:|


Tune 1722	Setting 15148

X: 3
T: The Green Gates
R: reel
M: 4/4
L: 1/8
K: Gmaj
||GBD'G' E'G'D'B | GBD'B E'G'D'G'||E'ACA E'ACA | BD'E'F' G'E'D'B||GBD'G' E'G'D'B | GBD'B E'G'D'G'|| CD'E'F' G'E'DC | BCAF G_ _ _||BC||D'_G'G' B'_G'G'| D'G'B'G' E'G'D'G'||E'ACA E'ACA | BD'E'F' G'E'D'B||D'_G'G' B'_G'G'| D'G'B'G' E'G'D'G'||CD'E'F' G'E'DC | BCAF G_ _ _||GBD'G' E'G'D'B | GBD'B E'G'D'G' | E'ACA E'ACA | BD'E'F' G'E'D'B ||GBD'G' E'G'D'B | GBD'B E'G'D'G' | CD'E'F' G'E'DC | BCAF G_ _BC ||D'_G'G' B'_G'G' | D'G'B'G' E'G'D'G' | E'ACA E'ACA | BD'E'F' G'E'D'B |D'_G'G' B'_G'G' | D'G'B'G' E'G'D'G' | CD'E'F' G'E'DC | BCAF G_ _ _ |||: GBdg egdB | GBdB egdg |[1 eAcA eAcA | Bdef gedB :|[2 cdef gedc | BcAF G2 Bc |||: d2 gg B2 gg | dgbg egdg |[1 eAcA eAcA | Bdef gedB |[2 cedf gedc | BcAF G4 |]


Tune 1722	Setting 15149

X: 4
T: The Green Gates
R: reel
M: 4/4
L: 1/8
K: Gmaj
(3GAB dg (3efe d2|GBd2 (3efe d2|eA~A2 eA~A2|Bdef (3gfe dB|(3GAB dg (3efe d2|(3GAB dg (3efe d2|cBcd edge|dBAB G4:|!|:dg~g2 bg~g2|dg~g2 edBd|eA~A2 eAfA|Bdef gedB|dg~g2 bg~g2|d2gd edBd|cBcd edge|dBAB G4:|!


Tune 1722	Setting 29688

X: 5
T: The Green Gates
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:GBdg e2dB | GBdg e2d2 | eA~A2 EA~A2 | B/c/def gedB |
GBdg e2dB | GBdg e2dB | cBcd efge | dBAB G4 :|
|:dg~g2 bg~g2 | dgbg egd2 | eA~A2 eA~A2 |  B/c/def gedB |
dg~g2 bg~g2 | dgbg egdB |  cBcd efge | dBAB G4 :|


