Tune 922	Setting 14111

X: 2
T: The Banks
R: hornpipe
M: 4/4
L: 1/8
K: Fdor
B,/C/D | E2 G2 G3 E | D2 F2 ~F3 D | [A,2E2] c2 c2 de | =ABcB _AGFE || G,2 B2 B2 cd | A,2 c2 c2 de | DEFG AFDF | E{F}E G2 E2 B,/C/D|| E2 G2 G3 E | D2 F2 ~F3 D | [A,2E2] c2 c2 de | =ABcB _AGFE || G,2 B2 B2 cd | A,2 c2 c2 de | DEFG AFDF | E{F}E D2 E2 ~g2 ||| g2 e2 e3 g | f2 d2 d3 f | e2 c2 c2 fe | dcB=A B2 fB || DBfB DBfB | EBgB EBgB | =ABcd ecAc | B=ABc B_AGF || EGBG eBFE | DFBF dFED | CEAE cBAG | (3FGF (3EFE DCB,A, || G,EBE G,EBE | A,EcE A,EcE | DEFG AFDF | E{F}E D2 E2 {a}g^f|| g2 e2 e3 g | f2 d2 d3 f | e2 c2 c2 fe | dcB=A B2 fB || DBfB DBfB | EBgB EBgB | =ABcd ecAc | B2 dc B_AGF || EGBG eBFE | DFBF dFED | CEAE cBAG | (3FGF (3EFE DCB,A, || G,EBE G,EBE | A,EcE A,EcE | DEFG AFDF | E{F}E G2 E2 B,/C/D ||


Tune 922	Setting 922

X: 1
T: The Banks
R: hornpipe
M: 4/4
L: 1/8
K: Fdor
|: (3B,CD | E2 G2 G2 FE | D2 F2 F2 ED | E2 c2 c2 de | =ABcB _AGFE |
G2 B2 B2 cB | A2 c2 c2 de | DEFG AFDF | E2 G2 E2 :||
|: ~g2 | g2 E2 E2 ~g2 | f2 D2 D2 ~g2 | e2 c2 c2 fe | dcB=A B2 B2 |
DBfB DBfB | EBgB EBgB | =ABcd ecAc | B=ABc B_AGF |
EGBG eBFE | DFBF dFED | CEGE cBAG | FGFE DCB,A, |
G,EBE G,EBE | A,EcE A,EcE | DEFG AFDF | E2 G2 E2 :|


Tune 922	Setting 14112

X: 3
T: The Banks
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: (3DEF |G2 B2 B2 (3dBG | F2 A2 A2 (3BAG | E2 e2 e2 f>g | c>de>d c>BA>G |
D2 d2 d2 e2 | E2 e2 e2 f>g | F>GA>B (3cBA (3FGA | (3GAG (3FGA G2 :|
|: (3bc’b |b2 B2 B3 b | a2 A2 A3 a | (3gag e2 e2 a>g | f>ed>c d2 A>d |
F>dA>d F>dA>d | G>dB>d G>dB>d | ^c>de>f (3gfe c>e | (3ded ^c>e d>=cB>A |
G>Bd>B g>BA>G | F>Ad>A f>AG>F | E>Gc>G e>dc>B | c>BA>G F>ED>(Cc) |
(3Bcd G>d B>dg>d | (3cde G>e c>Ge>G | F>GA>B (3cBA F>A | (3GAG F>A G2 :|


Tune 922	Setting 14114

X: 5
T: The Banks
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: (3DEF |G2 B2- B2 (3dBG | F2 A2- A2 (3cAF | [C2E2] e2- e2 f>g | (^c>d).e>.d .=c>.B.A>.G |
[B,2D2] d2- d2 e2 | [C2E2] e2- e2 f>g | (F>G).A>.B .c>.A.F>.A | .[B,2G2] .[D2B2] .[B,2G2] :|
|: {c’/}b>a |\
b2 [B,2G2] [B,2G2] (3bd’b | a2 [D2F2] [D2F2] (3aba | g2 e2- e2 a>g | (f>e).d>.^c {c/}d2 {g/}a2 |
F>da>d (3Fda (3.a.d.F | G>db>d (3Gdb (3.b.d.G | (^c>d).e>.f .g>.e.c>.e | {d/e/}(d>^c).d>.e .d>.=c.B>.A |
([B,3/G3/]B/).d>.B (g>B).A>.G | (F>A).d>.A (f>A).G>.F | (E>G).c>.G (e>d).c>.B | (A>B).A>.G .F>.E.D3/.[C/c/] |
[B,3/B3/]G/d>G [B,3/B3/]G/d>G | [C3/c3/]G/e>G [C3/c3/]G/e>G | (F>G).A>.B .c>.A.F>.A | [B,2G2] [D2B2] [B,2G2] :|


Tune 922	Setting 14113

X: 4
T: The Banks
R: hornpipe
M: 4/4
L: 1/8
K: Fdor
K: EbMaj
|: (3B,CD |E2 G2- G2 (3BGE | D2 F2- F2 (3AFD | A,2 c2- c2 d>e | (=A>B).c>.B ._A>.G.F>.E |
G,2 B2- B2 c2 | A,2 c2- c2 d>e | (D>E).F>.G .A>.F.D>.F | [.G,2.E2] [.B,2.G2] [.G,2.E2] :|
|: {a/}g>^f |g2 [G,2E2] [G,2E2] (3gbg | f2 [B,2D2] [B,2D2] (3fgf | e2 c2- c2 f>e | (d>c).B>.=A {A/}B2 {e/}f2 |
D>Bf>B (3DBf (3.f.B.D | E>Bg>B (3EBg (3.g.B.E | (=A>B).c>.d .e>.c.A>.c | {B/c/} (B>A).B>.c .B>._A.G>.F |
([G,3/E3/]G/).B>.G (e>G).F>.E | (D>F).B>.F (d>F).E>.D | (C>E).A>.E (c>B).A>.G | (F>G).F>.E .D>.C.B,>.A, |
G,>EB>E G,>EB>E | A,>Ec>E A,>Ec>E | (D>E).F>.G .A>.F.D>.F | [G,2E2] [B,2G2] [G,2E2] :|


