Tune 1392	Setting 1392

X: 1
T: The Rollicking Boys Of Tandragee
R: jig
M: 6/8
L: 1/8
K: Emin
BAB EEE|BAB d^cd|BAB DDE|FED FGA|
BAB EEE|BAB def|edB AFA|BEE E2A:|
|:Bee edB|def afd|edd dBA|Bdd d^cd|
Bee edB|def afd|edB AFA|BEE E3:||


Tune 1392	Setting 14757

X: 3
T: The Rollicking Boys Of Tandragee
R: jig
M: 6/8
L: 1/8
K: Emin
d|:~B3 ~E3|BAB d2B|ABA DED|AFD FGA
BAB ~E3|BAB def|edB AFA|BEE E2A:|
|:B2e efe|def afd|e2d dcd|Bcd dBA|
B2e efe|def afd|edB AFA|BEE E2A:|


Tune 1392	Setting 28887

X: 7
T: The Rollicking Boys Of Tandragee
R: jig
M: 6/8
L: 1/8
K: Emin
|: BAB E2B | BAB d2A | BAF D2E | FED EFA |
| BAB E2B | BAB def | edB AFA | BEE E3 :|
|: A | Bde f2e | def afe | f2e dBA | B2^c dBA|
| Bde f2e | def afe | fdB AFA | BEE E2:|


Tune 1392	Setting 20768

X: 4
T: The Rollicking Boys Of Tandragee
R: jig
M: 6/8
L: 1/8
K: Emin
BBB EDE|BAB d2 B|ABA FED|FED FGA|
BBB EDE|BAB d2 f|edB AFA|BEE E3:|
Bee efe|def afe|edd dcd|Bcd dBA|
Bee efe|def afe|edB AFA|BEE E3:|


Tune 1392	Setting 14756

X: 2
T: The Rollicking Boys Of Tandragee
R: jig
M: 6/8
L: 1/8
K: Emin
BAB EEE|BAB d^cd|BAB DDE|FED FGA|BAB EEE|BAB def|edB AFA|BEE E2A|BAB EEE|BAB ddd|BAB DDE|FED E/2F/2GA|BAB EEE|BAB def|edB AFA|BEE E2A||:Bee edB|def afd|edd dBA|Bdd d^cd|Bee edB|def afd|edB AFA|1 BEE E2A:|2 BEE E3||


Tune 1392	Setting 28424

X: 6
T: The Rollicking Boys Of Tandragee
R: jig
M: 6/8
L: 1/8
K: Emin
d|:B3 E/F/GE|BAB d2B|ABA D3|AFD FGA
BAB E3|BAB def|edB AF/G/A|BEE E2A:||
|:B2e efe|def afd|e2d dB/c/d|Bcd fdA|
B2e e3|def afd|edB AF/G/A|BEE E2A:||


Tune 1392	Setting 25258

X: 5
T: The Rollicking Boys Of Tandragee
R: jig
M: 6/8
L: 1/8
K: Dmix
AGA DEC | AGA ~c2G | AGE C3 | G,CC G,CC |
AcA DEC | AGA cge |dcA GEG | A2D D3 :||
daf ded | cde gag | ged ~c3 | Acc Gcc |
dfA ~d3 | cde ~g2e | dcA GEG | ADD D3 :||


