Tune 1491	Setting 1491

X: 1
T: Johnny McIljohn's
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:FA A2 BAFA|BAFA Bd d2|FA A2 BAFA|BdAF EF D2:|
|:f3 e d3 A|BAFA BAFA|f3 e d3 A|BdAF EF D2:|


Tune 1491	Setting 14875

X: 2
T: Johnny McIljohn's
R: reel
M: 4/4
L: 1/8
K: Dmaj
DE|:FA (3AAA BAFA|BAFA d2 DE|FA (3AAA BAFA|BAFD EFDE||FA (3AAA BAFA|BAFA d2 ED|FA (3AAA BAFA|1 BAFD EFDE:|2 BAFD EF D2|||:f2 fe d2 dA|BAFA BAFA|f2 fe dfbf|afeg fede||f2 fe d2 dA|BAFA BAFA|f2 fe dedB|1 ABAF D2 ag:|2 ABAG FDDE||


Tune 1491	Setting 24052

X: 3
T: Johnny McIljohn's
R: reel
M: 4/4
L: 1/8
K: Dmaj
AG|:FA A2 BAFA|dAFA d2 AG|FA A2 BAFA|dBAF EFDE|
|FA A2 BAFA|DAFA d2 AG|FA A2 BAFA|1 dBAF EFDE:|2 dBAF EF D2||
|:f3e dcdA|BAFA dAFA|f3e dfbf|afeg fedg|
|f3e dedA|BAFA DFAd|f3e dcdB|1 AFGE D2 de:|2 AFGE FDDE||


