Tune 1318	Setting 29854

X: 4
T: Blink
R: reel
M: 4/4
L: 1/8
K: Edor
BAEE ~FEFA|B2eB dBAF|ABAG FDFA|dfed BAFA|
|BAEE ~FEFA|B2eB dBAF|ABde fdef|dBAF BAFA:||
||:e2ed BABd|egfd edBc|d2dd ADFA|dfed BAF2|
|e2ed BABd|egfd edBc|d2dc defe|[1 dBAF BAEF:||[2 dBAF BAFA||


Tune 1318	Setting 1318

X: 1
T: Blink
R: reel
M: 4/4
L: 1/8
K: Edor
~B3E FEFA|B2ec dBAF|~A3G FDFA|dfed BAFA|
~B3E FEFA|(3Bcd ce dBAF|ABde fedf|edBA BE~E2:|
|:~e3d BABd|(3efg fd edBc|~d3B ADFA|dfed BAFA|
~e3d BABd|egfd edBc|~d3c defe|dBAd BE~E2:|


Tune 1318	Setting 14658

X: 2
T: Blink
R: reel
M: 4/4
L: 1/8
K: Edor
~B3E FEFA|Bdef dB~B2|ABAF DEFB|ABdf edAd|~B3E FEFA|(3Bcd ef dB~B2|ABde f2fe|1dBAd BEFA:|2dBAd BE(3Bcd|:~e3f ed(3Bcd|(3efg fd edBc|d3B ADFA|d2fd ed(3Bcd|~e3f ed(3Bcd|(3efg fd edBc|d2(3Bcd effe|dBAd BE(3Bcd|~e3f ed(3Bcd|(3efg fd edBc|d3B ADFA|df~f2 ABdf|~e3f ed(3Bcd|(3efg fd edBc|d2(3Bcd effe|dBAd BEFA|


Tune 1318	Setting 14659

X: 3
T: Blink
R: reel
M: 4/4
L: 1/8
K: Edor
|: B3 EGE GA | B e2 d z2 BA | FAA GFD DF | Adf fed BA |FAB EGE GA | B e2 d z2 BA | ABd efe df |[1 edB ABE EE :|[2 edB A B2 cd |||: eee dcB cd | egf ded BG | d3 AAD AB | dfe dBA GB |dee dcA cd | egf dee eB | ddd d2 e fe |[1 dBA FBE EE :|[2 dBA F B2- B2 |]|:B3 E GEGA | Be-ed z2 BA | FAAG FDDF | Adff edBA |FABE GEGA | Be-ed z2 BA | ABde fedf |[1 edBA BEEE :|[2 edBA B2cd |||: eeed cBcd | egfd edBG | d3 A ADAB | dfed BAGB |deed cAcd | egfd eeeB | dddd- defe |[1 dBAF BEEE :|2 dBAF B4 |]


