Tune 1581	Setting 1581

X: 1
T: McFadden's Handsome Daughter
R: reel
M: 4/4
L: 1/8
K: Amaj
~E3F ABcA|~B3c ecAF|~E3F A2af|1ecBd cBAF:|2ecBd cAA2||
aece faaf|edcA BAF2|~a3e faaf|edcB A2ce|
aece aecA|B2cA BAF2|agfe f2af|edcB ABcd||
~e3f ecac|ecac fB~B2|ce~e2 ceaf|ecBd cAA2|
ce~e2 ceae|ceae fBB2|cefg agaf|eAce aecA|


Tune 1581	Setting 14990

X: 2
T: McFadden's Handsome Daughter
R: reel
M: 4/4
L: 1/8
K: Amaj
~e3f edcd|ecac bB~B2|ceef ecAF|EFAB cAAc|~e3f edcd|ecac bB~B2|cefe ~a3f|e2ce aecA||


Tune 1581	Setting 25804

X: 4
T: McFadden's Handsome Daughter
R: reel
M: 4/4
L: 1/8
K: Amaj
~E3F ABcA|~B3c ecAF|~E3F A2af|1ecBd cBAF:|2ecBd cAAB||
ce eee feaf|efe cABA FB|ce eee feaf|edcB ABce|
aece aecA|B2cA BAFg|agfe fgaf|edcB ABcd||
efe ef e ~c3|ecac bB~B2|ceef ecAF|EFAB cA ABA|
efe ef e ~c3|ecac bB~B2|ceef ~a3e|fece fecA||


Tune 1581	Setting 14991

X: 3
T: McFadden's Handsome Daughter
R: reel
M: 4/4
L: 1/8
K: Amaj
E3F A2cA | BABc ecBA | E3F A2af | ecBd cAAF |E3F A2cA | BABc ecBA | E2FG A2af | ecBd cAA2 ||aece fgaf | edcA BAFA | aece fgaf | edcB ABce |aece aecA | B2cA BAFA | agfe fgaf | edcB ABcd ||e3f ec(3ccc | ecac bB(3BBB | ce(3eee aecA | EFAd cAAc |e3f ec(3ccc | ecac bB(3BBB | cefg a3f | e2ce aecA ||


