Tune 270	Setting 13009

X: 2
T: Bobby Casey's
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:DFAB B2 AB|defd edBA|DFAB B2 AB|dgfd edBA||DFAB B2 AB|defd ef d2|fgaf g2 fe|defd edBA:|||:defd eA A2|defg afge|defd eB B2|gB B2 dBAB||defd e2 fe|defd ed (3Bcd|ABdf bafb|afeg fddA:||


Tune 270	Setting 270

X: 1
T: Bobby Casey's
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:DFAB (3BBB AB|d2 fd edBA|DFAB (3BBB AB|dfaf edBA|
|DFAB (3BBB AB|~d3 f edeg|fgaf g2 fe|defd edBA:|
|:d2 df eA (3AAA|defg afge|defd e~B3|g~B3 dBAB|
|defd efge|fddf edBd|ABdf bafb|1 afeg fddA:|2 afeg fd d2|


