Tune 936	Setting 15456

X: 3
T: The Fair Wind
R: reel
M: 4/4
L: 1/8
K: Gmaj
~G3F ~G3A|BAGA BAAB|~G3E ~G3A|1BAGE EDDE:|2BAGE EDDc||BcdB ~G3A|BcdB cAAc|BcdB ~G3A|1BAGE EDDc:|2BAGE EDDE||GE~E2 ~c3A|BAGA BAAB|GE~E2 ~c3A|1BAGE EDDA:|2BAGE EDDE||


Tune 936	Setting 21842

X: 5
T: The Fair Wind
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: B | d3d/d/ d3e | fede feef | d3d/d/ d3e | fedB BAA :|
|: e | faaf d3e | faaf ge~e2 | faaf d3e | fedB BAA :|
|: B | dB~B2 g3e | faaf egfe | dB~B2 g3e | fedB BAA :|


Tune 936	Setting 21841

X: 4
T: The Fair Wind
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: E | G2GG G3A | BAGA BAAB | G2GG G3A | BAGE EDD :|
|: A | BddB G3A | BddB cA~A2 | BddB G3A | BAGE EDD :|
|: E | GE~E2 c3A | BddB AcBA | GE~E2 c3A | BAGE EDD :|


Tune 936	Setting 936

X: 1
T: The Fair Wind
R: reel
M: 4/4
L: 1/8
K: Amaj
|: A3E A3B | cBAB cBBc | A3E A2AB |1 cBAF FEEE :|2 cBAF FEE2 ||
|: ceec A3B | c2ec dBBd | ceec A2AB |1 cABF FEEd :|2 cBAF FEE2 ||
|: AFFF d3B | cBAB cBBc |1 AFFF d2dB | cBAF FEE2 :|2 ce3 f2ec | BdcA BAFE ||


Tune 936	Setting 23466

X: 6
T: The Fair Wind
R: reel
M: 4/4
L: 1/8
K: Amaj
|: A3E A3B | cBAB cB B2 | A3E A3B | cBAF FE E2 :||
|: ceec A3B | ceec dBBd | ceec A3B |1 cAAF FEEd :|2 cBAF FE E2 ||
|: AF F2 d3B | cBAB cB B2 | AF F2 d3B | cBAF FE E2 :||


Tune 936	Setting 2057

X: 2
T: The Fair Wind
R: reel
M: 4/4
L: 1/8
K: Emin
DGGF ~G3A|BAGA BA~A2|DGGF ~G3A|1 BAGE EDDE:|2 BAGE EDDA||
|:BddB ~G3A|BddB cAAc|BddB ~G3A|1 BAGE EDDA:|2 BAGE EDDE||
|:GE~E2 c3A|B2dB AcBA|GE~E2 c3A|1 BAGE EDDE:|2 BAGE EDDE||


