Tune 2479	Setting 15787

X: 2
T: The White Cockade
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: GA | B>GB>d c>BA>G | BGBd g2 GA | B>GB>d c>BA>G | FGAB A2 GA|B>GB>d c>BA>G | (3BGB (3ded g2 ga | bagf efge | d2 (3GAG G2 :|: Bc | d2 B2 g2 Bc | dcde d2 Bc | d2 B2 g2 fg | a2 A2 A2 GA |B>GB>d c>BA>G | (3BGB (3ded g2 ga | bagf efge | d2 (3GAG G2 :|


Tune 2479	Setting 2479

X: 1
T: The White Cockade
R: polka
M: 2/4
L: 1/8
K: Gmaj
|:G/A/| BB BA/G/| dB Bg/e/| dB c/B/A/G/| BA AG/A/|
BB c/B/A/G/| Bd g>a| b/a/g/f/ e/f/g/e/| dB B :|
|:B/c/| dB gB| d/^c/d/e/ dB/=c/| dB/d/ gf/g/| aA AG/A/|
BB/d/ c/B/A/G/| Bd g>a| b/a/g/f/ e/f/g/e/| dB B :|


