Tune 3125	Setting 16241

X: 2
T: Waiting For The Federals
R: reel
M: 4/4
L: 1/8
K: Gmaj
B4 B2 AB | d2 B2 BA G2 | B4 d3 B | ABAG E2 D2 |B4 B2 AB | d2 B2 BA G2 | ABAG E2 F2 | G3 A G2 :|g4 gage | d2 B2 BA G2 | g4 gfga | be- ef e3 f |gaba g2 ge | eged BA G2 | ABAG E2 F2 | G3 A G2 :|


Tune 3125	Setting 3125

X: 1
T: Waiting For The Federals
R: reel
M: 4/4
L: 1/8
K: Gmaj
GA|:B4 B2 AB|d2B2 BA G2|B4 d3B|ABAG E2D2|
B4 B2 AB|d2B2 BA G2|ABAG E2F2|1G3AG2 GA:|2G3AG2 Bd||
|:g4 gage|d2B2 BA G2|g4 gfga| be-ef e3f|
gaba g2 ge|eged BA G2|ABAG E2F2|1G3AG2 Bd:|2G3AG2 GA||


