Tune 342	Setting 18063

X: 3
T: The Cat's Meow
R: jig
M: 6/8
L: 1/8
K: Dmaj
A2G|:FAd f2g|afe dBA|B3 BAF|dAF EAG|
FAd f2g|afe dBA|Bde fdB|1AFE DAG:|2AFE D ge||
fdB AFA|DFA dfa|gef ged|ced cBA|
fdB AFA|DFA dfa|gec aed|1cec dge:|2cec dAG||
FAd faa|agf agf|Ace g3|gfe gfe|
f2d g2e|agf efg|faf gec|1edc dAG:|2 edc ||


Tune 342	Setting 342

X: 1
T: The Cat's Meow
R: jig
M: 6/8
L: 1/8
K: Dmaj
D | FAd fef | afe dBA | BdB BAF | dAF E2 E |
FAd fef | afe dBA | B/2c/2de fdB | AFE D2 :|
e | fdB AFA | DFA d2 e | gef ged | ced cBA |
fdB AFA | DFA d2 e | gec age | edc d2 :|
d | FAd fef | agf agf | Ace g2 g | gfe gfe |fef gfg |
aga bag |1 faa gec | edc d2 :|2 fdB gec | dAF D2 ||


Tune 342	Setting 29574

X: 6
T: The Cat's Meow
R: jig
M: 6/8
L: 1/8
K: Cmaj
F2(G4|G5)F|:EGc ~e3| ged cAG| ~A3 AGE| cGE ~D3| EGc ~e3| ged cAG| (3ABc d dcA| GED C3 :|
|:ecA ~G3| CEG c2e| ede fed| ced cAG| ecA ~G3| CEG c3| f2f gfd| dcB c3:|
EGc g3| gfe gfe| GBd f3| fed fed| dce fdf| geg agf| e2g fed| dcB c3|
EGc gag| gfe ~g3| FAd f3| fed ~f3| ~e3 ~f3| g2g agf| g2c f2B | cGE C3||


Tune 342	Setting 13133

X: 4
T: The Cat's Meow
R: jig
M: 6/8
L: 1/8
K: Dmaj
FAd f2b|afe dBA|~B3 BAF|dAF E2A|FAd ~f3|afe dBA|B/c/de fdB|1 AFE D3:|2 AFE D2e||fdB ~A3|DFA def|gef ged|ced cBA|fdB ~A3|DFA def|g2g age|1 edc d2e:|2 edc d2B|Adf a2a|agf agf|Ace ~g3|gfe gfe|~f3 ~g3|a2a bag|f/g/af gec|1 edc d2B:|2 edc d3||


Tune 342	Setting 26844

X: 5
T: The Cat's Meow
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:FAd f3|afe d2A|Bc/d/B BAF|dAF E2A|
FAd f3|afe d2A|Bc/d/e fdB|1 AFE D3:|2 AFE D2e||
|:fdB AFA|DFA def|g3 ged|ced cBA|
fdB A3|DFA def|g3 age|1 edc d2e:|2 edc d2B|
|:Adf a3|agf a3|Ace g3|gfe g3|
fdf g3|a3 bag|f3 gec|1 edc d2B:|2 edc d3||


Tune 342	Setting 6266

X: 2
T: The Cat's Meow
R: jig
M: 6/8
L: 1/8
K: Dmaj
A2G|:FAd f2g|afe dBA|B3 BAF|dAF EAG|
FAd f2g|afe dBA|Bde fdB|1AFE DAG:|2AFE Dge||
|:fdB AFA|DFA dfa|gef ged|ced cBA|
fdB AFA|DFA dfa|gec aed|1cec dge:|2cec dAG||
|:FAd faa|agf agf|Ace g3|gfe gfe|
f2d g2e|agf efg|faf gec|edc dAG:|


