Tune 481	Setting 24606

X: 5
T: Bill Sullivan's
R: polka
M: 2/4
L: 1/8
K: Amaj
A/B/ [|:ce eA | d>e fe | ce eA/B/ | cB BA/B/ |
ce eA | d>e fe | ce B/c/d/B/ | cA AA/B/ :|
B/A/ |a2 a/b/a/f/ | ec a>e | ce a>f | ec BA |
a2 a>f | ec a>e | ce B/c/d/B/ | cA AB/A/ |
a2 a>f | ec a>e | ce c/e/a/f/ | ec BA |
a2 a>f | ec a>e | ce B/c/d/B/ | cA Ae/d/ |]


Tune 481	Setting 29241

X: 6
T: Bill Sullivan's
R: polka
M: 2/4
L: 1/8
K: Amaj
|: a2 a>f | ec a2 | ce a>f | ec BA | a2 a>f | ec a2 | ce Bc| BA A2 :|
|: ce ec | df fe | ce ed | dc BA | ce ec | df fe | ce Bc | BA A2 :|


Tune 481	Setting 13383

X: 4
T: Bill Sullivan's
R: polka
M: 2/4
L: 1/8
K: Amaj
|: e2 e>d | cA e>d | cA e>d | cA dc | e2 e>d | cA e2 | ea d>e| dc c2 :||: d|ea ae | fa ae | ea ae | fe e2| ea ae | fa ae | ea d>e | dc c2 :|


Tune 481	Setting 481

X: 1
T: Bill Sullivan's
R: polka
M: 2/4
L: 1/8
K: Amaj
|: a2 a>f | ec a>f | ec a>f | ec BA | a2 a>f | ec a2 | ce B>c| BA A2 :|
|: ce ec | df fA | ce eA | cB AB | ce eA | df f2 | ce B>c | BA A2 :|


Tune 481	Setting 13381

X: 2
T: Bill Sullivan's
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: c |d2 d>B | AF d2 | FA dB | AF ED |
d2 dB | AF d2 | FA E>F | ED D :|
|: D/E/ ||: FA AF | GB BA | FA FA | FE ED/E/ |
FA- AF | G/A/B BA | FA E>F |1 ED- D :|


Tune 481	Setting 13382

X: 3
T: Bill Sullivan's
R: polka
M: 2/4
L: 1/8
K: Gmaj
P: take 1
|: g2 g>e | dB g2 | Bd ge | dB AG |
g/a/g/f/ g>e | dB g2 | Bd A>c | BG G2 :|
|: Bd dB | ce e2 | Bd dB | cA A2 |
Bd d/c/B | ce e>c | Bd A>c | BG G2 :|
P: take 2
|: g2 ge | dB g/a/g/e/ | dB g>e | dB AG |
g2 g/a/g/e/ | dB gf/e/ | dB A>B | AG G2 :|
|: Bd d/e/d/B/ | ce e/d/c | Bd/^c/ d/B/G | BA AG/A/ |
Bd Bd | ce e>c | Bd A>B | AG G2 :|


