Tune 1615	Setting 15032

X: 9
T: The Road To Glountane
R: reel
M: 4/4
L: 1/8
K: Amaj
E2 E>F A>GA>B | c<ee>c B>A F2 | (3faf ec A>G (3ABc | ecBA FGAF | ~


Tune 1615	Setting 15030

X: 7
T: The Road To Glountane
R: reel
M: 4/4
L: 1/8
K: Dmaj
A-part ~ | E2 E>F A2 A>B | ~ & ~ B-part ~ | e2 e>f a2 a>f |


Tune 1615	Setting 15028

X: 5
T: The Road To Glountane
R: reel
M: 4/4
L: 1/8
K: Dmaj
1 c>eB>A F2 a>f| e>ce>f a3 f|e>cB>A F>AA>B|c>BB>A c>BB>A|e>c (3BcB A2:|2 c>eB>A F2 A>F| E3 F A3 B|c2 e>c B>c A2|f2 e>c A>Bc>A|e>cB>c A2||


Tune 1615	Setting 1615

X: 1
T: The Road To Glountane
R: reel
M: 4/4
L: 1/8
K: Dmaj
E2EF A2AB|ceec BAF2|f2 ec ABcA|ecBA FAAF|
E2EF A2AB|ceec BAF2|f2 ec ABcA|1 ecBc A2AF:|2 ecBc A4||
|:ecef a2 af|ecBA FAAB|cBAB cBBA|cABA ceaf|
ecef a2 af|ecBA FAAB|cBAB cBBA|1 ceBc A4:|2 ceBc A2AF||


Tune 1615	Setting 15031

X: 8
T: The Road To Glountane
R: reel
M: 4/4
L: 1/8
K: Dmaj
|A2AB d2de|fdfa gfed|dB|:A2AB d2de|faaf edB2|b2 af defb|afed BddB|A2AB d2de|!faaf edB2|b2 af defb|afef d2:||:afab d'2 d'b|afed Bdde|feed feed|!fded Bddb|afab d'2 d'b|afed Bdde|feed feed|faef d4:|


Tune 1615	Setting 15037

X: 14
T: The Road To Glountane
R: reel
M: 4/4
L: 1/8
K: Amaj
E2 E>F A2 A>B | c>ee>c B>A F2 | f2 e>c A>Bc>d | e>cB>A F<AA>F |E2 E>F A2 A>B | c>ee>c B>A F2 | f2 e>c A>Bc>d | e<cB>c A2 A2 ||e2 e>f a2 a>f | e>cB>A F>A A2 | c2 A>B c>BB>A | c2 B>A F>A A2 |e2 e>f a2 a>f | e>cB>A F>A A2 | c2 A>B c>BB>A | c>eB>c A2 A |]c2 A>B c>BB>A |[1 c2 B>A F>A :|[2 c>eB>c A2 A |]


Tune 1615	Setting 15027

X: 4
T: The Road To Glountane
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:E2 E>F A2 A>B|c>ee>c B>A F2|1 (3faf e>c A>Bc>d|e>cB>A F>AA>F:| |2 a>fe>c A>Bc>d|ec (3BcB A2 A>F||:e3 f a2 a>f|e>cB>A F>A A2|c>BA>B c>BB>A|1 (3cec B>A F>A A2:|


Tune 1615	Setting 15034

X: 11
T: The Road To Glountane
R: reel
M: 4/4
L: 1/8
K: Amaj
E2 E>F A2 A>B | c>ee>c B>A F2 | (3fgf e>c A>Bc>A | e>cB>A F>AA>F |E2- E>F A2- A>B | c2 e>c B>A A2 | (3fgf e>c A>Bc>A | e>cB>c A2 :|e2 e>f a2 a>f | e>cB>A F>AA>B | c>BB>A c>BB>A |[1 c>eB>A F2 a>f | e>ce>f a2- a>f | e>cB>A F>AA>B | c>BB>A c>BB>A | e>c (3BcB A2 :|[2 c>eB>A F2 A>F | E2- E>F A2- A>B | c2 e>c B>c A2 | f2 e>c A>Bc>A | e>cB>c A2 |]E2 E>F A2 A>B | c<ee>c B>A F2 | (3faf e>c A>Bc>A | e>cB>A F<AA>F |E2- E>F A2- A>B | c2 e>c B>A A2 | (3faf e>c A>Bc>A | e<cB>c A2 ||e2 e>f a2 a>f | e>cB>A F<AA>B | c>BB>A c>BB>A | c<eB>A F<A (3AGF | E2- E>F A2- A>B | c2 e>c B<A F2 | f2 e>c A>Bc>A | e<cB>c A2 |]


Tune 1615	Setting 15025

X: 2
T: The Road To Glountane
R: reel
M: 4/4
L: 1/8
K: Dmaj
E2EF A2AB|ceec BAF2|f2 ec ABBA|ecBA FAAF|E2EF ~A3B|ceec BAF2|f2 ec ABBA|1 ecBc A2AF:|2 ecBc A4|||:e2ef a2 af|ecBA FAA2|cBAB cBBA|ceBA faaf|e2ef ~a3f|ecBA FAA2|cBAB cBBA|1 ceBc A4:|2 ceBc A2AF||


Tune 1615	Setting 15038

X: 15
T: The Road To Glountane
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: E2 E>F A2- A>B | c<ee>c B>A F2 | (3faf e>c A>Bc>=d |[1 e>cB>A F>AA>F :|[2 e>c (3BcB A2- A>f |||: e2 e>f a2 a>f | e>cB>A F<A A2 | c>BB>A c2 B>A |[1 c>AB>A F>AA>f :|[2 c>eB>c A2 A2 |]|: E>DE>F A>GA>B | c2 e>c B>A (3FGA | f2 e>c A2 (3Bcd |[1 e>cB>A F2 (3AGF :|[2 e>cB<G A2- A>f ||


Tune 1615	Setting 15033

X: 10
T: The Road To Glountane
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:E3F A3B|ceec BcAe|f2 ec ABcA|ecBA FAAF|E3F A3B|ceec BcAe|f2 ec ABcA|1 ecBc A2AF:|2 ecBc A4|||:ecef a2 af|ecBA FAAB|cBBA cBBA|ceBA FAAf|ecef a2 af|ecBA FAAB|cBBA cBBA|1 ceBc A4:|2 ceBc A2AF||


Tune 1615	Setting 15026

X: 3
T: The Road To Glountane
R: reel
M: 4/4
L: 1/8
K: Amaj
|:AF|E2 EF A2 AB|c>ee>c B>A F2|(3fgf e>c A>Bc>A|e>cB>A F>AA>F| E3 F A3 B|c2 e>c B>A A2|(3fgf e>c A>Bc>A|e>cB>c A2:||:(3agf |e2 e>f a2 a>f|e>cB>A F>AA>B|c>BB>A c>BB>A|c>eB>A F2 a>f|1 e>ce>f a3 f|e>cB>A F>AA>B|c>BB>A c>BB>A|e>c (3BcB A2:|2 E3 F A3 B|c2 e>c B>c A2|f2 e>c A>Bc>A|e>cB>c A2||


Tune 1615	Setting 15035

X: 12
T: The Road To Glountane
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: E>DE>F A>GA>B | c>ee>c B>AF>A | a>fe>c A>Bc>A | e>cB>A F>GA>F |E>DE>F A>GA>B | c>ee>c B>AF>A | a>fe>c A>Bc>A |[1 e>cB>c A>BA>F :|[2 e>cB>c A2 f>c || |: e>de>f a2 a>f | e>cB>A F>AA>B | c>BB>A c>BB>A | c>B (3cBA F>AA>f | e>de>f a>ef>a | e>cB>A F>AA>B | c>BB>A c>BB>A |[1 c>eB>A A2- A>f :|[2 c>eB>c A>GA>F |]|: D>CD>E G>FG>A | B>dd>B A>GE>G | g>ed>B G>AB>G | d>BA>G E>FG>E | D>CD>E G>FG>A | B>dd>B A>GE>G | g>ed>B G>AB>G |[1 d>BA>B G>AG>E :|[2 d>BA>B G2 e>B |||: d>cd>e g2 g>e | d>BA>G E>GG>A | B>AA>G B>AA>G | B>A (3BAG E>GG>e | d>cd>e g>de>g | d>BA>G E>GG>A | B>AA>G B>AA>G |[1 B>dA>G G2- G>e :|[2 B>dA>B G>FG>E |][2 E>DE>F A>GA>B | c>ee>c B>AF>A | a>fe>c A>Bc>A | e>cB>c A4 |][2 D>CD>E G>FG>A | B>dd>B A>GE>G | g>ed>B G>AB>G | d>BA>B G4 |]


Tune 1615	Setting 15029

X: 6
T: The Road To Glountane
R: reel
M: 4/4
L: 1/8
K: Gmaj
E2 E>F A2 A>B | c>ee>c B>A F2 | (3faf e>c A>Bc>A | e>cB>A F>AA>F |E3 F A3 B | c2 e>c B>A A2 | (3faf e>c A>Bc>A | e>cB>c A2 ||e2 e>f a2 a>f | e>cB>A F>AA>B | c>BB>A c>BB>A | c>eB>A F2 A>F | E3 F A3 B | c2 e>c B>c A2 | f2 e>c A>Bc>A | e>cB>c A2 ||D2 D>E (3GGG G>A | B<dd>B A>G E2 | (3ege d>B G2 (3BAG | d>BA>G (3EGE G>E |D3 E G3 A | (3BcB (3dcB A>G E2 | e2 d>B G>AB>G | d>B (3ABA G2- ||d>Bd>e g2 (3gfe | d2 B>G E2 G>A | (3BcB A>G B2 A>G | B>d (3BAG E>GG>E |D3 E G>FG>A | (3BcB (3dcB A>G E2 | e2 d>B G>AB>G | d>B (3ABA G2 ||


Tune 1615	Setting 15036

X: 13
T: The Road To Glountane
R: reel
M: 4/4
L: 1/8
K: Dmaj
D2 D>E G2 G>A | B<dd>B A<GE>G | g>ed>B G>AB>G |[1 d<BA>G E>G :|[2 d<BA>B G2 || ~ ..


