Tune 1843	Setting 27704

X: 12
T: Kitty's Rambles
R: jig
M: 6/8
L: 1/8
K: Dmix
|:DFA cAA|dB/c/d efg|fed cAG|F3 GEA|
|D3 cAA|df/g/d efg|fed cAG|Ad^c d2A:|
|:df/g/a df/g/a|df/g/a afd|ceg ceg|ce/f/g gfe|
|fc'/a/f g3|afd efg|f{g}f/e/d ^cAG|1 Ad^c d2A:|2 Ad^c d (3efg|
|:fdf ece|df/g/d cAG|F3 GEA|D3 GED|
AF/G/A cAG|dB/c/d efg|fed ^cAG|Ad^c d2f:|
|: afd dAd|Adf agf|gec cBc|Gce gfe|
|1 fdf g3|afd efg|f{g}fed ^cAG|Ad^c dfg:|
|2 fdf g3|a3 bag|f{g}fed ^cAG|Ad^c d2G||


Tune 1843	Setting 15274

X: 3
T: Kitty's Rambles
R: jig
M: 6/8
L: 1/8
K: Dmix
|:FDD c2A|ded efg|fed cAG|FAF GFE|FDD c2A|ded efg|fed cAG|1Ad^c dAG:|2FAd d2^c|:dfa dfa|dfa afd|ceg ceg|ceg gfe|fdf ~g3|agf efg|fed cAG|1Ad^c d2^c:|2Ad^c dfg||:afd ded|Adf afd|gec cBc|Ece gfe|~f3 ~g3|aza efg|efd cAG|1Ad^c de/f/g:|1Ad^c dAG|


Tune 1843	Setting 15273

X: 2
T: Kitty's Rambles
R: jig
M: 6/8
L: 1/8
K: Dmix
|:FDD c2A|dA/B/d efg|fed ^cAG|F/G/AF GFE|FDD c2A|dA/B/d efg|fed cAG|1Ad^c dAG:|2FAd d2A|:dfa dfa|daf g2f|ecg ecg|ecg gfe|~f3 gfg|~a3 efg|fed cAG|1Ad^c d2A:|2Ad^c dfg||:afd d^cd|Adf afd|gec cBc|Gce gfe|fAf gfg|~a3 efg|fed cAG|1Ad^c dfg:|1Ad^c dAG|


Tune 1843	Setting 27695

X: 10
T: Kitty's Rambles
R: jig
M: 6/8
L: 1/8
K: Dmin
D|AGF c2A|def geg|fed cAF|GBA/G/ FDD|
A2D c2A|def geg|fed cAG|Adc d2:|
|:A|dfa dfa|dfa afd|ceg ceg|ceg gfe|
fdd gdd|aba gfe|fed cAG|Adc d2:|]


Tune 1843	Setting 24703

X: 8
T: Kitty's Rambles
R: jig
M: 6/8
L: 1/8
K: Dmix
K: Dmaj
|:"1"fed cBA | ~d3 efg | fed cBA | FAF GEA |
|~D3 ~d3 | ~d3 efg | fed cBG |Adc d2 :|
|: A|dfa dfa | dfa ~a3 | Ace Ace | Ace gfe |
"2"def ~g3 | ~a3 ~g3 | fed cBG | Adc d2 :|
P:Variations
"1" FDD ~d3 | "2"def gbg


Tune 1843	Setting 1843

X: 1
T: Kitty's Rambles
R: jig
M: 6/8
L: 1/8
K: Dmix
|:DFA c2A|dAd efg|fed cAG|FAF GFE|
DFA c2A|dAd efg|fed cAG|Ad^c d2 D:|
|:dfa dfa|dfa afd|ceg ceg|ceg gfe|
fef gfg|agf efg|fed cAG|Ad^c d2 d:|
|:afd d^cd|Adf agf|gec cBc|Gce gfe|
fef gfg|agf efg|fed cAG|Ad^c d2a:|


Tune 1843	Setting 15275

X: 4
T: Kitty's Rambles
R: jig
M: 6/8
L: 1/8
K: Dmix
FED ^cBA|d^cd efg|afd ^cBA|GFG AFD|FED ^cBA|d^cd efg|afd ^cBG|1Ad^c d3:|2Ad^c d2A|:dfa dfa|dfa afd|cee cee|ceg gfe|fdf gfg|aga bag|fed ^cBG|Ad^c d3:|


Tune 1843	Setting 27093

X: 9
T: Kitty's Rambles
R: jig
M: 6/8
L: 1/8
K: Dmaj
F/E/ | DFA cBA | def geg | fed cAG | FAF GFE |
DFA cBA | def gag | fed cAG | Add d2 :||:
A | dfa dfa | dfa afd | ceg ceg | ceg gfe |
f2f gfg | afa gfe | fed cAG | Add d2g|
f(g/a/d) f(g/a/d) | faa agf | e(f/g/c) e(f/g/c) | egg gfe |
f2f gfg | aba gfe | bed cAG | Adc dAF ||


Tune 1843	Setting 15277

X: 6
T: Kitty's Rambles
R: jig
M: 6/8
L: 1/8
K: Dmix
FDD cAA|d^cd efg|fed cAG|EAG EFG|FDD cAA|d^cd efg|fed cAG|1 Ad^c dAG:|2 Ad^c d2A|||:dfa dfa|dfa afd|ceg ceg|ceg gag|fed efg|~a3 g2e|fed cAG|1 Ad^c d2A:|2 Ad^c de/f/g|||:afd d^cd|Adf aba|gec cBc|Ace gag|fed efg|~a3 g2e|fed cAG|1 Ad^c de/f/g:|2 Ad^c dAG||


Tune 1843	Setting 15276

X: 5
T: Kitty's Rambles
R: jig
M: 6/8
L: 1/8
K: Dmix
|:DFA cAA|dAd efg|fed cAG|FAF GFE||DFA cAA|dAd efg|fed cAG|Ad^c d2 D:||:dfa dfa|dfa afd|ceg ceg|ceg gfe||fdf ggg|afd efg|(3gfed cAG|1 Ad^c d2A:|2 Ad^c d (3efg||: afd dAF|Adf a2f|gec cBc|Gce gfe||1 fdf ~g3|afd efg|(3gfed cAG|Ad^c d2f:||2 fdf ~g3|~a3 bag|(3gfed cAG|Ad^c d2f||


Tune 1843	Setting 20705

X: 7
T: Kitty's Rambles
R: jig
M: 6/8
L: 1/8
K: Dmix
G|FDD c2A|def geg|fed cAG|FAF GFE|
FDD c2A|def geg|fed cAG|Add d2:|
A|dfa fga|dfa agf|efg efg|eaf gfe|
f3 g3|agf efg|fed cAG|Add d2:|


Tune 1843	Setting 29615

X: 13
T: Kitty's Rambles
R: jig
M: 6/8
L: 1/8
K: Dmaj
G|FED =cBA|dcd efg|fed =cAF|GAF GFE|
FED =c2A|dcd efg|fed cAG|Adc d2:|
A|dfa dfa|dfa afd|=ceg ceg|=ceg gfe|
fef gfg|afa gfe|fed =cAG|Adc d2:|
e|fgf efe|ded =cAG|FGF EFE|DED GED|
AGA =cAG|dcd efg|fed =cAG|Adc d2:|
f/g/|afd dcd|dfa agf|ge=c cBc|e=ce gfe|
fdf geg|agf efg|fed cAG|Adc d2:|


Tune 1843	Setting 27701

X: 11
T: Kitty's Rambles
R: jig
M: 6/8
L: 1/8
K: Dmaj
A| FED cAG | Add efg | fed cAF | GBG AFD |
FED cAG | Add efg | fed cAG | Add d2:|: A|
dfa dfa | dfa afd | ceg ceg | ceg gfe |
fdf gfg | agf efg | fed cAG | Add d2:|


