Tune 414	Setting 2061

X: 2
T: The Bohola
R: jig
M: 6/8
L: 1/8
K: Dmaj
fef d2B|ABA ABd|~e3 edB|efe ede|
fef d2B|ABA ABd|e3 ede|f2e d2e:|
|:fef a2f|fef a2f|efe edB|efe ede|
[1 fef a2f|fef a2f|efe ede|f2e d2e:|
[2 fef d2B|ABA ABd|e3 ede|f2e d2e|


Tune 414	Setting 15458

X: 4
T: The Bohola
R: jig
M: 6/8
L: 1/8
K: Dmaj
f3 d2B|ABA ABd|efe edB|efe ede|f3 d2B|ABA ABd|efe edB|dfe d2e:|f3 afd|fef afd|efe edB|efe ede|f3 afd|fef afd|efe edB|dfe d2e|f3 afd|fef afd|efe edB|ede a2g|f3 d2B|ABA ABd|efe edB|dfe d3|


Tune 414	Setting 414

X: 1
T: The Bohola
R: jig
M: 6/8
L: 1/8
K: Gmaj
BAB G2E|DB,D DEG|GAB AGE|A3 AGA|
BAB G2E|DB,D DEG|GAB AGE|G3 G2A:|
|:BAB d2B|BAB d2B|A3 AGE|ABA AGA|
|1 BAB d2B|BAB d2B|G2B AGE|G3 G2A:|
|2 BAB G2E|DB,D DEG|GAB AGE|G3 G2A||


Tune 414	Setting 23485

X: 5
T: The Bohola
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:fef d3|FAA A3|ABd edB|efe ede|
fef d3|FAA A3|ABd edB|ded d3:||
|:fef a2f|fef a2f|efe edB|efe ede|
[1 fef a2f|fef a2f|efe edB|d3 d2e:|
[2 fef d3|FAA A3|ABd edB|ded d3||


Tune 414	Setting 2111

X: 3
T: The Bohola
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:e|fef d2 B|ABA ABd|efe edB|e3 efg|
fef d2 B|ABA ABd|efe edB|d3 d2:|
|:e|fef a2 a|fef a2 f|efe edB|e3 efg|
[1fef a2 a|fef a2 f|efe edB|d3 d2:|
[2fef d2 B|A3 ABd|efe edB| d3 d2||


