Tune 2117	Setting 23481

X: 3
T: Crossing The Minch
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|:de|fA A2 f2ef|gB B2 g2ag|fA A2 f2ef|gBed dcde|
fA A2 f2ef|gB B2 g2ag|fgaf gecd|eddc d2:|
|:Ad|fA A2 fgaf|gB B2 gabg|fA A2 fgaf|gBed dcde|
fA A2 fgaf|gB B2 g2ag|fgaf gecd|eddc d2:|
|:df|fA A2 fA A2|gB B2 gB B2|fA A2 fA A2|efed dcde |
fA A2 fA A2|gB B2 gaag |fgaf gecd|eddc d2:|


Tune 2117	Setting 2117

X: 1
T: Crossing The Minch
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|:d>e|f>A (3AAA f2e>f|g>B (3BBB g2a>g|f>A (3AAA f2e>f|g>Be>d d>cd>e|
f>A (3AAA f2e>f|g>B (3BBB g2a>g|f>ga>f g>ec>d|e2d2 d2:|
|:A>d|f>A (3AAA f>ga>f|g>B (3BBB g>aa>g|f>A (3AAA f>ga>f|g>Be>d d>cd>e f
3/2A/ (3AAA f3/2g/a3/2f/|
g>B (3BBB g2a>g|f>ga>f g>ec>d|e2d2 d2:|
|:A>d|f>A (3AAA f>Ae>f|g>B (3BBB g>Ba>g|f>A (3AAA f>Ae>f|g>Be>d d>cd>e f
3/2A/ (3AAA f3/2A/e3/2f/|
g>B (3BBB g2a>g|f>ga>f g>ec>d|e2d2 d2:|
|:A>d|f>A (3AAA f>A (3AAA|g>A (3AAA g>A (3AAA|f>A (3AAA f>A (3AAA|e>fe>d
d>cd>e|
f>A (3AAA f>A (3AAA|g>B (3BBB g3/2a3/2g/|f>ga>f g>ec>d|e2d2 d2:|


Tune 2117	Setting 15501

X: 2
T: Crossing The Minch
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|:d>e|f>A (3AAA f2e>f|g>B (3BBB g2a>g|f>A (3AAA f2e>f|g>Be>d d>cd>e|f>A (3AAA f2e>f|g>B (3BBB g2a>g|f>ga>f g>ec>d|e2d2 d2:||:A>d|f>A (3AAA f>ga>f|g>B (3BBB g>aa>g|f>A (3AAA f>ga>f|g>Be>d d>cd>e fg>B (3BBB g2a>g|f>ga>f g>ec>d|e2d2 d2:||:A>d|f>A (3AAA f>Ae>f|g>B (3BBB g>Ba>g|f>A (3AAA f>Ae>f|g>Be>d d>cd>e fg>B (3BBB g2a>g|f>ga>f g>ec>d|e2d2 d2:||:A>d|f>A (3AAA f>A (3AAA|g>A (3AAA g>A (3AAA|f>A (3AAA f>A (3AAA|e>fe>df>A (3AAA f>A (3AAA|g>B (3BBB g3/2a3/2g/|f>ga>f g>ec>d|e2d2 d2:|


