Tune 1617	Setting 1617

X: 1
T: The Coalminer's
R: reel
M: 4/4
L: 1/8
K: Gmaj
DG~G2 GABc|d2BG AGEG|DG~G2 GABd|gedB A2GE|DG~G2 GABc|d2BG AGEG|DG~G2 GABd|1 gedB G2GE:|2 gedB G2 (3def|||:~g3e d2ge|d2BG AGEG|~g3e dega|bagb a2ga|bg~g2 ageg|d2BG AGEG|DG~G2 GABd|1 gedB G2 (3def:|2 gedB G2GE||


Tune 1617	Setting 15042

X: 4
T: The Coalminer's
R: reel
M: 4/4
L: 1/8
K: Dmaj
A,DFD E2EF|ABAF EDB,D|A,DFD EDFA|dBAF EDB,D|A,DFD EDEF|ABAF EDB,D|A,DFD EDFA|1 dBAF D3B,:|2 dBAF D2Bc|||:~d3B ABdB|ABAF EDB,D|dcdB ABde|fedf e2de|f2df efdB|ABAF EDB,D|A,DFD EDFA|1 dBAF D2 (3ABc:|2 dBAF D3B,||


Tune 1617	Setting 15041

X: 3
T: The Coalminer's
R: reel
M: 4/4
L: 1/8
K: Gmaj
DGGD GABc|dGBG AGEG|DGGF G2 (3Bcd|gedB AGEG|DG~G2 GABc|dGBG AGEG|DGGD GABd|1 gedB GDEG:|2 gedB G2 Bd|||:g3e dege|dGBG AGEG|fgeg dega|bagb abga|~b3g abge|dGBG AGEG|DGGD GABd|1 gedB G2 Bd:|2 gedB G2GE||


Tune 1617	Setting 15044

X: 6
T: The Coalminer's
R: reel
M: 4/4
L: 1/8
K: Gmaj
GE | DGGB AGGB | dGBG AGEG | DGGB AGGg | egdB AGEG |DGGB AGGB | dGBG AGEG | DGGB AGGg | egdB G2 ||ef | g2ge dgge | dBGB AGE2 | g2ge degb | agab a2ga |bagb ageg | dGBG AGEG | DGGB AGGg | egdB G2|]


Tune 1617	Setting 27877

X: 7
T: The Coalminer's
R: reel
M: 4/4
L: 1/8
K: Gmaj
DG~G2 DGBG|dGBG AGEG|DG~G2 BGBd|gedB A2GE|
DG~G2 DGBG|dGBG AGEG|DG~G2 BGBd|1 gedB G2GE:|2 gedB G2 Bd||
|:~g3e d2ge|d2BG AGEG|~g3e dega|bagb a2ga|
bg~g2 ageg|d2BG AGEG|DG~G2 BGBd|1 gedB G2 (3def:|2 gedB G2GE||


Tune 1617	Setting 15043

X: 5
T: The Coalminer's
R: reel
M: 4/4
L: 1/8
K: Gmaj
DGBG A2AB|dedB AGEG|DGBG AGBd|gedB AGEG|DGBG AGAB|dedB AGEG|DGBG AGBd|1 gedB G3E:|2 gedB G2ef||~g3e dege|dedB AGEG|gfge dega|bagb a2ga|b2gb abge|dedB AGEG|DGBG AGBd|1 gedB G2 (3def:|2 gedB G3E||


Tune 1617	Setting 15040

X: 2
T: The Coalminer's
R: reel
M: 4/4
L: 1/8
K: Gmaj
| DGBG AGEG | {in G: |A,DFD EDB,D|}


Tune 1617	Setting 27881

X: 8
T: The Coalminer's
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:DG G2 DGBG|dGBG AGEG|DG G2 BG (3Bcd|gedB A2GE|
DG G2 DGBG|dGBG AGEG|DG G2 BG (3Bcd|1 gedB G2GE:|2 gedB G2 Bd||
|:g3e d2ge|d2BG AGEG|g3e dega|bagb a2ga|
bg g2 ageg|d2BG AGEG|DG G2 BG (3Bcd|1 gedB G2 (3def:|2 gedB G2GE||


Tune 1617	Setting 28203

X: 9
T: The Coalminer's
R: reel
M: 4/4
L: 1/8
K: Dmaj
A,DFD EDB,D|ADFD EDB,D|A,DFD EDB,D|dBAF EFDB,|
A,DFD EDB,D|ADFD EDB,D|A,DFD EDB,D|[1 dBAF D CDB,:|[2 dBAF D ABc||
~d3B ABdB|~A2 FD EDB,D|dcdB ABde|fedf ~e2de|
fd~d2 edBd|ABAF EDB,D|A,DFD EDB,D|[1 dBAF D ABc:|[2 dBAF D CDB,|]


