Tune 1117	Setting 14377

X: 2
T: Spanish Lady
R: polka
M: 2/4
L: 1/8
K: Dmaj
FG AB/c/ | de de/f/ | {a}ge {g}fd | {c}BA A>G ||FG AB/c/ | de de/f/ | {a}ge {g}fd | {c}BA A2 |][| fa {b}a (3f/g/f/ | (3e/f/e/ d/c/ de | fa {b}a (3f/g/f/ | (3e/f/e/ d e2 ||fa {b}a (3f/g/f/ | (3e/f/e/ d/c/ de/f/ | {a}ge {g}fd | {c}BA A2 |]


Tune 1117	Setting 1117

X: 1
T: Spanish Lady
R: polka
M: 2/4
L: 1/8
K: Dmaj
A/G/|:FA AB/c/|d>c de/f/|ge fd|BA A/B/A/G/|
FA AB/c/|d>c de/f/|ge fd|BA A2:|
fa a/b/a/f/|ed de|fa a>f|ed e2|
fa a/b/a/f/|ed de/f/|ge fd|BA A2:|


Tune 1117	Setting 28561

X: 4
T: Spanish Lady
R: polka
M: 2/4
L: 1/8
K: Amaj
B2|:AA AB|dd de|f/f/f/f/ f>e|dB Bf/e/|AA AB|dd de|fa a>f|ed d2:|
e|:fa a>f|ed d>e|fa a>f|ed e2|fa a>f|ed d>e|f/g/f/e/ f>e| dB B2:|


Tune 1117	Setting 14378

X: 3
T: Spanish Lady
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: FA AB/c/ | dd de/f/ | ge fd | BA A/B/A/G/ | FA AB/c/ | dd de/f/ | ge fd | BA A2 :||: fa a/b/a/f/ | ed de | fa a/b/a/f/ | ae e>g |fa a/b/a/f/ | ed de/f/ | ge fd | BA A2 :|


