Tune 756	Setting 23922

X: 4
T: Jenny's Chickens
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: e2 ef edBd | edeg dGBd | e2 ef edBd | efge dGBd :|
|: eAAG A2 Bd | eA ~A2 dGBd | eAAG A2 Bd | [1 efge dGBd :| [2 efge dGBG ||
|: ~A2 aA gAfA | A2 ge dGBG | A2 aA gAfA | [1 efge dGBG :| [2 efge dGBd |]


Tune 756	Setting 13869

X: 3
T: Jenny's Chickens
R: reel
M: 4/4
L: 1/8
K: Bdor
|: f2 fg fece | fefa eAce | f2 fg fece | fgaf eAce :| |: fBBA B2 ce | fB ~B2 eAce | fBBA B2 ce |[1 fgaf eAce :|[2 fgaf eAcA || |: ~B2 bB aBgB | B2 af eAcA | B2 bB aBgB |[1 fgaf eAcA :|[2 fgaf eAce |]


Tune 756	Setting 27147

X: 6
T: Jenny's Chickens
R: reel
M: 4/4
L: 1/8
K: Bmin
|:Tf2 Bb fBde|Tf2 Bb eAce|Tf2 Bb fBde|(f/e/f/g/ a)f eAce:|
|:fBdB fBde|fBdB eAce|fBdB fBde|(f/e/f/g/ a)f eAce:|


Tune 756	Setting 13868

X: 2
T: Jenny's Chickens
R: reel
M: 4/4
L: 1/8
K: Bmin
| ~f3e fece | ~f3a eAce |~f3a fece | ~f2af eAce | ~f3a fece | ~f3e~e2ce |~f3a fece | ~f2af eAce ||: fBBA ~B3e | fB ~B2 ABce | fBBA ~B3e |~f2af eAce |fB~B2 fB~B2 | fB ~B2 ABce | fBBA ~B3e |~f2af eAcA :||: ~B2 ~b2 ABgB | ~B2 AB eAcA | B2 ~b2 ABge |1 ~f2af eAcA :|2 ~f2af eAce ||


Tune 756	Setting 27146

X: 5
T: Jenny's Chickens
R: reel
M: 4/4
L: 1/8
K: Bdor
|:~f3e fece|fefa eAce|~f3e fece|f2af eAce:|
fBBA B2de|fB~B2 eAce|fBBA Bcde|f2af eAce|
fB~B2 bBaB|fB~B2 ABce|fBBA Bcde|f2af edcA||
|:B2bB aBgB|~B2fB edcA|B2bB aBgB|[1 f2af edcA:|[2 f2af eAce|]


Tune 756	Setting 756

X: 1
T: Jenny's Chickens
R: reel
M: 4/4
L: 1/8
K: Bmin
|: f2{a}fg fece | fefa eAce | f2{a}fg fece | fgag eAce :|
|: f{DB}B{d}BA {DB}~B2 ce | fB ~B2 eAce | fB{d}BA ~B2 ce |1 f^gaf eAce :|2 f^gaf eAcA||
|: B2 bB aB^gB | B2 af eAcA | B2 bB aB^gB |1 f^gaf eAcA :|2 f^gaf eAce ||


