Tune 3893	Setting 16798

X: 2
T: The Woods Of Old Limerick
R: jig
M: 6/8
L: 1/8
K: Fmaj
|: G |AFF GAB | cff ecB | AFF GAB | GCC GAB |
AFF GAB | cff ecB | AFF GAB | GFE F2 :|
|: f/g/ |aff fgf | ecc cfg | aff fga | bge ffg |
agf gfe | fgf ecB | AFF GAB | GFE F2 :|


Tune 3893	Setting 22943

X: 4
T: The Woods Of Old Limerick
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:B2G ABc | dgg fdc | B2 G ABc | ADD ABc |
B2G ABc | dgg fdc | B2 G ABc |1 AGF G2 A :|2 AGF Gga ||
|:bgg gag | fd^c dga | bgg gab | c'af g2 a |
b3 afd | g3 fdc | B2 G ABc |1 AGF Gga :|2 AGF G3 ||


Tune 3893	Setting 16799

X: 3
T: The Woods Of Old Limerick
R: jig
M: 6/8
L: 1/8
K: Fmaj
AFF GAB | cff _ecB | AFF GAB | GCC GAB |AFF GAB | cff _ecB | AFF GAB | GFE F2 :|aff fgf | _ecc cfg | aff fga | bge ffg |agf gfe | fgf _ecB | AFF GAB | GFE F2 :|


Tune 3893	Setting 28255

X: 5
T: The Woods Of Old Limerick
R: jig
M: 6/8
L: 1/8
K: Emaj
BA | FGE FGA | BEe dBA | FGE FGA | FB,B, FGA |
FGE FGA | BEe dBA | FGE FBA | FED E2 :|
f | ged efe | dB^A Afg | afd efg | afd ebf |
gfe fed | efe dBA | FGE FBA | FED E2 :|


Tune 3893	Setting 3893

X: 1
T: The Woods Of Old Limerick
R: jig
M: 6/8
L: 1/8
K: Gmaj
B2 G ABc | dgg fdc | B2 G ABc | ADD ABc |
B2 G ABc | dgg fdc | B2 G ABc |1 AGF G2 A :|2 AGF Gga ||
bgf gag | fd^c dga | bgf gab | c'af g2 a |
bag afd | gag fdc | B2 G ABc |1 AGF Gga :|2 AGF G3 ||


