Tune 981	Setting 14182

X: 2
T: Farewell To Connaught
R: reel
M: 4/4
L: 1/8
K: Dmix
|: D2 (3FED FGAB | c2cd cA G2 | Add^c d2 cd | ed (3Bcd edcA |
D2 (3FED (3EFG AB | c2 (3Bcd cA G2 | ABAG EGAB | cAGE ED D2 :||
|: eggf g2 ed | (3Bcd ed cA A2 | eaag a3g | eaag ed (3Bcd |
eggf g2 ed | (3Bcd ed dAAG | ABAG EGAB | cAGE ED D2 :||
D2 (3FED FGAB | c2cd cA G2 | Add^c d2 Ad | d2(3Bcd edcA |
D2 (3FED FGAB|(c4 c)A G2|ABAG EGAB|cAGE ED D2:||
|: eggf g2 ed | (3Bcd ed cA A2 | eaag a3g | eaab c'bag |
eggf g2 ed | (3Bcd ed dAAG | ABAG EGAB | cAGE ED D2 :||


Tune 981	Setting 14183

X: 3
T: Farewell To Connaught
R: reel
M: 4/4
L: 1/8
K: Dmix
|: D2 (3FED FGAB | c3 d cA ~G2 | Add^c d2 cd | ed^cd edcA | D2 (3FED FGAB | c2 (3Bcd cA ~G2 | ABAG EGAB | cAGE ED ~D2 :||: eggf ~g2 ed | cded cA ~A2 | eaag aged | eaag edcd |eggf ~g2 ed | cded dAAG | ABAG (3EFG AB | cAGE ED ~D2 :|


Tune 981	Setting 981

X: 1
T: Farewell To Connaught
R: reel
M: 4/4
L: 1/8
K: Dmix
|: D2 (3FED FGAB | c2cd cA ~G2 | Add^c d2 cd | ed^cd edcA |
D2 (3FED FGAB | c2 (3Bcd cA ~G2 | ABAG EGAB | cAGE ED ~D2 :|
|: eggf ~g2 ed | cded cA ~A2 | eaag ~a3g | eaag edcd |
eggf ~g2 ed | cded dAAG | ABAG EGAB | cAGE ED ~D2 :|


