Tune 103	Setting 12663

X: 2
T: Saint Anne's
R: reel
M: 4/4
L: 1/8
K: Dmaj
f3g fedB|A2FA DAFA|BG~G2 G3B|AGFG ~F2F2|
f3g fedB|A2FB AFA=c|BGBd cAce|d2e/d/c defg|
fdfa fdfg|aggf g2gf|eceg eceg|baa^g a2a=g|
fdfa fdfg|aggf g2gf|eceg eceg|fdec d2 A2|


Tune 103	Setting 12664

X: 3
T: Saint Anne's
R: reel
M: 4/4
L: 1/8
K: Dmaj
:A2|f2fg fedB|A2FG AFAd|BGGG G2FG|BAAF A2d2|
f2fg fedB|A2FG AFAd|BGBd cdec|1d2f2 d2:ag|
fdfa fdfa|aggf g2gf|edcB ABce|baa^g a2a=g|
fdfa fdfa|aggf g2gf|edcB ABcd|fdec d2:


Tune 103	Setting 12665

X: 4
T: Saint Anne's
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:Ad|f2fg fedB|A2FA DAFA|B2GB EBGB|AGFE DFAd|f2fg fedB|A2FA DAFA|BGBd cAce|fddc d2:||:Ad|f2fg fedf|aggf g2gf|edcB Acea|baab a2Ad|f2fg fedf|aggf g2gf|edcB Aceg|fdec d2:|


Tune 103	Setting 24127

X: 8
T: Saint Anne's
R: reel
M: 4/4
L: 1/8
K: Dmin
de|:"Dm" f2fg "Am" fedB|"Dm" A2F2F2A2 |"Gm" B2GA BcdB|"F"A2F2 F2de|
"Dm" f2fg "Am" fedB|"Dm" A2F2F2A2 |"Gm" B2d2 "Am"cdec|1 "Dm" d2de d2de:|2 "Dm" d2de d2ag|]
|:"Dm" f2d2 defg | "Gm" a2gf g2gf | "Am" edcB Aceg|"F"b2a2 a2g2|
"Dm"f2d2 defg|"Gm"a2gf g2gf|"Am"edcB ABce|1"Dm"f2f2 d2ag:|2"Dm"f2"Am"d2"Dm"d4|]


Tune 103	Setting 103

X: 1
T: Saint Anne's
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:fedf edcB|A2FA DAFA|B2GB EBGB|A2FA DAFA|fedf edcB|A2FA DAFA|BGed cABc|eddc d2 de:||:f2fg fedc|Bggf g2gf|edcB ABce|baa^g abag|f2fg fedc|Bggf g2gf|edcB ABcd|eddc d2 de:|


Tune 103	Setting 22314

X: 7
T: Saint Anne's
R: reel
M: 4/4
L: 1/8
K: Dmaj
de|:"D" f2fg "A" fedB|"D" A2F2F2A2 |"G" B2GA BcdB|"D"A2F2 F2de|
"D" f2fg "A" fedB|"D" A2F2F2A2 |"G" B2d2 "A"cdec|1 "D" d2de d2de:|2 "D" d2de d2ag|]
|:"D" f2d2 defg | "G" a2gf g2gf | "A" edcB Aceg|"D"b2a2 a2g2|
"D"f2d2 defg|"G"a2gf g2gf|"A"edcB ABce|1"D"f2f2 d2ag:|2"D"f2"A"d2"D"d2z2|]


Tune 103	Setting 24915

X: 9
T: Saint Anne's
R: reel
M: 4/4
L: 1/8
K: Dmaj
de|:"D"f2fg fedB|A2F2 F2dc|"G"B2G2 BcdB|"D"A2F2 F2de|
"D"fefg fedB|A2F2 F2dc|"G"BGAB "A"cABc|1"D"d2d2 d2de:|2"D"d2d2 d2ag||
|:"D"fedc defg|"G"a2gg g2 f2|"A"edcB Aceg|"D"b2a2 a2ag|
"D"fedc defg|"G"a2gg g2f2|"A"edcB ABcd|1"D"e2dd d2ag:|2"D"e2dd d2|]


Tune 103	Setting 12666

X: 5
T: Saint Anne's
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: de |fedf edcB | ~A2 FA DAFA | ~B2 GB EBGB | ~A2 FA DAFA |
fedf edcB | ~A2 FA DAFA | B2 ed cABc | dedc d2 :|
|: de |~f2 fe fdef | gagf ~g2 gf | edcB ABce | baa^g ~a2 a=g |
~f2 fe fdef | gagf ~g2 gf | edcB ABcd | eddc d2 :|


Tune 103	Setting 20675

X: 6
T: Saint Anne's
R: reel
M: 4/4
L: 1/8
K: Dmaj
de |: f2 fg fedB | A2 [FA]A [AD]A[AF]A | B2 [GB]B [DB]B[GB]B | A2 [FA]A [DA]A[FA]A |
f2 fg fedB | A2 [FA]A [DA]A[FA]A | BGed cABc | eddc d2 de :|
|: f2 fg fedc | Bggf g2 gf | edcB Acea | ba^gb a2 de |
f2 fg fedc | Bggf g2 gf | edcB Aceg | fddc d2 de :|


