Tune 3042	Setting 25646

X: 3
T: Mulineria De Santalla D'Ozcos
R: jig
M: 6/8
L: 1/8
K: Gmaj
c|: dBc BAG| B2 A D3| ABc ABc| d3 dec|
dBc BAG| B2 A D3| ABc AFD|1 G2 G GBc:|2 G2 G GBD||
|:GFG cFA| G2 D EFG| dcB AGA| c2A GBD|
GFG cFA| G3 GFE| d2 B c2 A| G3 GBD|
GFG cFA| G2 G AFD| B3 AGA| c2 A GBD|
GFG cFA| G3 GFE| d2 B c2 A| G2 G GBc||


Tune 3042	Setting 25645

X: 2
T: Mulineria De Santalla D'Ozcos
R: jig
M: 6/8
L: 1/8
K: Dmaj
g|: afg fed| f2 e A3| efg efg| a3 abg|
afg fed| f2 e A3| efg ecA|1 d2 d dfg:|2 d2 D DFA||
|:dcd gce| d2 A Bcd| AGF EDE| G2 E DFA|
dcd gce| d3 dcB| A2 F G2 E| D3 DFA|
dcd gce| d2 d ecA| F3 EDE| G2 E DFA|
dcd gce| d3 dcB| A2 F G2 E| D2 d dfg||


Tune 3042	Setting 3042

X: 1
T: Mulineria De Santalla D'Ozcos
R: jig
M: 6/8
L: 1/8
K: Dmaj
g|: afg fed| f2 e A3| efg efg| a3 abg|
afg fed| f2 e A3| efg ecA|1 d2 d dfg:|2 d2 D DFA||
dcd gce| d2 A Bcd| AGF EDE| G2 E DFA|
dcd gce| d3 dcB| A2 F G2 E| D3 DFA|
dcd gce| d2 d ecA| F3 EDE| G2 E DFA|
dcd gce| d3 dcB| A2 F G2 E| D2 d dfg|


