Tune 3369	Setting 3369

X: 1
T: The Lilting Fisherman
R: jig
M: 6/8
L: 1/8
K: Gmaj
B|dBG GBd|gfg ege|dBG GFG|AFD cBc|
dBG GBd|gfg ege|dBG FGA|BGF G2:|
K:D Major
B|ABA AFA|fgf f2e|dce dcB|ABA AFG|
AFA AFA|BGB Bcd|cec ABc|dfe d2:|


Tune 3369	Setting 16435

X: 2
T: The Lilting Fisherman
R: jig
M: 6/8
L: 1/8
K: Dmaj
B/c/ | dBG GBd | gfg ege | dBG GFG | AFD DFA |dBG GBd | gfg ege | dBG FGA | BGG G2 :|F/G/ | ABA AFA | fgf f2e | dfe dcB | AFF F2G |ABA AFA | BcB Bcd | cec ABc |1 dfe dcB :|2 dfe d2 ||


