Tune 1165	Setting 30054

X: 4
T: Bruach Na Carraige Baine
R: waltz
M: 3/4
L: 1/8
K: Dmaj
de|:f4 ef|d2 a3f|e3d Be|A2 f3 e|
d3e B2|A3 F A2|(B6|1 B4) de:|2 B6)||
d4 Bc|d2 e2 f2|a3 b a2|f4 e2|d3 B c2|d2 e2 f2|b6|a4 f2|
g4 a>g|f2 a2 f2|e2 ed Be|A2 f3e|d3e B2|A3 F A2|(B6|B4) de|]


Tune 1165	Setting 29842

X: 3
T: Bruach Na Carraige Baine
R: waltz
M: 3/4
L: 1/8
K: Dmaj
|:(de)|f4ef|da-a3f|(e2 d3) B|Af-f2 fe|(d3e) B2|(A3 F) A2|B2 (B4|B4):|Bc||
d4 Bc|de-e3f|a1 b3 a|f4fe|d4 Bc|de-e2 f2|b6|(a5a) f|
g4g2|fa-a2af|e4 dB|Af-f2fe|d3e B2|A3 F A2|B2 (B4|B4)||


Tune 1165	Setting 14433

X: 2
T: Bruach Na Carraige Baine
R: waltz
M: 3/4
L: 1/8
K: Cmaj
cd|"C"e4de|"Cm"c2g3e|"G4(F6)"d3cAd|"C/A(G6)"G2 e3d |"Am"c3dA2|"G4/Em"G3EG2|"F(A)"A6|A4:|z2||
"Am"c4AB|"A/G"c2d2e2|"Dm/F"g3ag2|"E4"e4d2|"Am"c3AB2|"Am/G"c2d2e2|"F"a6|"G"g4e2|
"Dm/F"f4g>f|"Em"e2g2e2|"G4(F6)"d3c Ad|"C/A(G6)"G2e3d | "Am"c3dA2|"G4(Em)"G3EG2|"F(Am)"A6-|"F(Am)"A4||


Tune 1165	Setting 1165

X: 1
T: Bruach Na Carraige Baine
R: waltz
M: 3/4
L: 1/8
K: Cmaj
|:cd|e4de|cg-g2ge|d3e/d/cA|Ge-e2ed|c4dA|GE-E3G|A6|A4:|GA||
c3d/c/AB|cd-d3e|ga-a2ag|e4ed|c3d/c/AB|cd-d3e|a6|g4ge|
f4f2|eg-g2ge|d3e/d/cA|Ge-e2ed|c4dA|GE-E3G|A6|A4||


