Tune 3993	Setting 16834

X: 2
T: Banjo Breakdown
R: jig
M: 6/8
L: 1/8
K: Amaj
|: e |A>AA c2 e | a2 e c2 e | A>AA d2 f | a2 f d2 f |
[1 A>AA c2 e | a2 e c2 e | B>BB c2 e | B>BB c2 :|
[2 efg agf | efe dcB | Ace aec | A3 A2 ||
|: e |a2 e c2 e | a2 e c2 e | a2 f d2 f | a2 f d2 f |
[1 a2 e c2 e | a2 e c2 e | B>BB c2 e | B>BB c2 :|
[2 efg agf | efe dcB | Ace aec | A3 a2 ||
|: e |A>AA c2 e | A>AA c2 e | B>BB d2 f | B>BB d2 f |
[1 A>AA c2 e | A>AA c2 e | B2 e ccc | BBB c2 :|
[2 efg agf | efe dcB | Ace aec | A3 A2 ||
|: e |aee cee | aee cee | aff dff | aff dff |
[1 aee cee | aee cee | Bee cee | Bee c2 :|
[2 efg agf | efe dcB | Ace aec | A3 a2 |]


Tune 3993	Setting 16835

X: 3
T: Banjo Breakdown
R: jig
M: 6/8
L: 1/8
K: Amaj
Ac/e/ a/e/c/e/|Ad/f/ a/f/d/f/|Ac/e/ a/e/c/e/|\Ac/e/ a/e/c/e/|Ad/f/ a/f/d/f/|f/g/a/f/ e/c/d/B/|AA/A/ A:|a/e/c/e/ A/e/c/e/|a/f/d/f/ A/f/d/f/|a/e/c/e/ A/e/c/e/|\a/e/c/e/ A/e/c/e/|a/f/d/f/ A/f/d/f/|f/g/a/f/ e/c/d/B/|AA/A/ A:|A/c/e/c/ A/c/e/c/|B/d/f/d/ B/d/f/d/|A/c/e/c/ A/c/e/c/|\A/c/e/c/ A/c/e/c/|B/d/f/d/ B/d/f/d/|f/g/a/f/ e/c/d/B/|AA/A/ A:|


Tune 3993	Setting 29453

X: 4
T: Banjo Breakdown
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: A |D3 F2 A | d2 A F2 A | D3 G2 B | d2 B G2 B |
[1 D3 F2 A | d2 A F2 A | E3 F2 A | E3 F2A :|
[2 ABc dcB | ABA GFE | DFA dAF | D3 D2 ||
|: A |d2 A F2 A | d2 A F2 A | d2 B G2 B | d2 B G2 B |
[1 d2 A F2 A | d2 A F2 A | E3 F2 A | E3 F2A :|
[2 ABc dcB | ABA GFE | DFA dAF | D3 d2 ||
|: A |D3 F2 A | D3 F2 A | E3 G2 B | E3 G2 B |
[1 D3 F2 A | D3 F2 A | E3 F3 | E3 F3 :|
[2 ABc dcB | ABA GFE | DFA dAF | D3 D2 ||
|: A |dAA FAA | dAA FAA | dBB GBB | dBB GBB |
[1 dAA FAA | dAA FAA | EAA FAA | EAA F2 :|
[2 ABc dcB | ABA GFE | DFA dAF | D3 d2 |]


Tune 3993	Setting 3993

X: 1
T: Banjo Breakdown
R: jig
M: 6/8
L: 1/8
K: Amaj
AAA c2 e|a2 e c2 e|AAA d2 f| a2 f d2 f|AAA c2 e|a2 e c2 e|BBB c2 e|BBB c2 e|AAA c2 e|a2 e c2 e|AAA d2 f| a2 f d2 f|efg agf|e2 d c2 B|Ace aec|A3 A3||a2 e c2 e|a2 e c2 e| a2 f d2 f| a2 f d2 f|a2 e c2 e|a2 e c2 e|BBB c2 e|BBB c2 e|a2 e c2 e|a2 e c2 e|efg agf|e2 d c2 B|Ace aec|A3 A3||AAA c2 e|AAA c2 e|BBB d2 f|BBB d2 f|AAA c2 e|AAA c2 e|B2 e ccc|BBB c2 e|AAA c2 e|AAA c2 e|BBB d2 f|BBB d2 f|efg agf|e2 d c2 B2| Ace aec|A3 A3|| aee cee| aee cee| aff dff| aff dff| aee cee| aee cee|BBB c2 e|BBB c2 e| aee cee| aee cee| aff dff| aff dff| efg agf| e2 dc2 B| Ace aec|A3 A3||


