Tune 2402	Setting 20646

X: 5
T: Blue Bonnets Over The Border
R: jig
M: 6/8
L: 1/8
K: Gmin
|: B,3 B,>CD | d2c B>GF | B<GG G>gg | g>fd d>cd |
B,3 B,>CD | d2c B>GF | G3 D2F |1 G<BD C3 :|2 C3- C2D |
|: B>df f>dB | g>fd c>dc | B>df g>ab | B>cd c3 |
B>df f>dB | g>fd d>cd | B>AG F<DF | G<BD C2B, :|


Tune 2402	Setting 2402

X: 1
T: Blue Bonnets Over The Border
R: jig
M: 6/8
L: 1/8
K: Gmin
|: B,6 | B,3C D2 | d4 c2 | B3G F2 | BG3 G2 |G3z g2 |g3f d2 |
d3c d2 | B,6 |B,3C D2 | d4 c2 | B3G F2 | G6 |
D4 F2 | GB3 D2 |1 C6 :|2 C6 | C4 CD ||
|: B3d f2 | f3d B2 | g3f d2 | c3d c2 |B3d f2 | g3a b2 |
B3c d2 | c6 |B3d f2 | f3d B2 | g3f d2 | d3c d2 |
B3A G2 | FD3 F2 | GB3 D2 |1 C4 B,2 :|2 C6 | C6 ||
K:C
|: C6 | C3D E2 | c3e d2 | c3A G2 |c/[A3/2A3/2] [A2A2] [A2A2] | [A4A4] a2 |
a3g e2 | e3d e2 |C6 | C3D E2 | c3e d2 | c3A G2 |
[A3A3]A AA | G/E3/2 E2 G2 | Ac3/2 c2 E2 | D6 :|
c3e g2 | g3e g2 | z3g/a/ g/ea/ | d4 e/d3/2 |c3e g2 | a3b c'2 |
c3d e2 | d6 | c3e g2 | g3e g2 | a3g e2 | d3e d2 |
c3B A2 | G/E3/2 E2 G2 | Ac3 E2 | D4 C2 |
D6 | e2 e2 c2 | C2 c2 D2 | C2 a2 f2 |a6 |


Tune 2402	Setting 15749

X: 3
T: Blue Bonnets Over The Border
R: jig
M: 6/8
L: 1/8
K: Gmin
|: B,3 B,>CD | B>dc B2A | B<GG G>gg | g>fd d>cd | B,3 B,>CD | B>dc B2A | B>AG F>GA |1 B>cd c2B :|2 B>cd c2B | |: B>df f>dB | g>fd c>dc | B>df g>ab | B>cd c2B | B>df f>dB | g>fd d>cd | B>AG F>GA | B>cd c2B :|


Tune 2402	Setting 28098

X: 8
T: Blue Bonnets Over The Border
R: jig
M: 6/8
L: 1/8
K: Amix
A>AA c2e|a>aa a2e|g>ag f<af|e>cA B2e|
A>AA c2e|a>aa a2e|f>ed c>de|f<ac B2A:|
|:A>ce e>ce|f>ed c>BA|A>ce f>ga|A>Bc B2A|
A>ce e>ce|f>ed c>BA|a>gf e>ce|f<ac B2A:|
|:d3 d3|d>fe d>BA|d>BB B>fg|a>gf f>ef|
d3 d3|d>fe d>BA|d>cB A>Bc|d>ef e2d:|
|:d>fa a>fd|a>gf f>ef|d>fa a>fd|d>ef f2e|
d>fa a>fd|a>gf f>ef|d>cB A>Bc|d>ef e2d:|


Tune 2402	Setting 20647

X: 6
T: Blue Bonnets Over The Border
R: jig
M: 6/8
L: 1/8
K: Cmaj
|: C3 C>DE | c>ed c2A | c<AA A>aa | a>ge e>de |
C3 C>DE | c>ed c2A | c>BA G>AB |1 c>de d2c :|2 c>de d2c |
|: c>eg ~g3 | a>ge e>de | c>eg a>bc’ | c>de d2c |
c>eg ~g3 | a>ge e>de | c>BA G>AB | c>de d2c :|


Tune 2402	Setting 20648

X: 7
T: Blue Bonnets Over The Border
R: jig
M: 6/8
L: 1/8
K: Dmaj
D |: "G"Gz2 "C"G3 | "G"GBA G2D | "C"G>EE E2d | "Em"edB "D7"A>BA |
"G"Gz2 "C"G3 | "G"GBA G2D | "C"G>FE "G"D2D | "Em"EGB "D7"A2G :|
|: "G"G>Bd dBG | "C"edB "G"BAG | "G"G>Bd "Em"efg | "Am"G>AB "D7"A2G |
"G"G>Bd dBG | "C"edB "G"BAG | "C"G>FE "G"D2D | "Em"EGB "D7"A3 :|


Tune 2402	Setting 12134

X: 4
T: Blue Bonnets Over The Border
R: jig
M: 6/8
L: 1/8
K: Gmin
|: B,3 B,>CD | B>dc B2G | B<GG G>gg | g>fd d>cd |
B,3 B,>CD | B>dc B2G | B>AG F>GA |1 B>cd c2B :|2 B>cd c2B ||
|: B>df ~f3 | g>fd d>cd | B>df g>ab | B>cd c2B |
B>df ~f3 | g>fd d>cd | B>AG F>GA | B>cd c2B :|


Tune 2402	Setting 15748

X: 2
T: Blue Bonnets Over The Border
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: B,3 B,>CD | d2c B>GF | B<GG G>gg | g>fd d>cd | B,3 B,>CD | d2c B>GF | G3 D2F |1 G<BD C3 :|2 C3- C2D | |: B>df f>dB | g>fd c>dc | B>df g>ab | B>cd c3 | B>df f>dB | g>fd d>cd | B>AG F<DF | G<BD C2B, :||: C3 C>DE | e2d c>AG | c<AA A>aa | a>ge e>de | C3 C>DE | e2d c>AG | A3 E2G |1 A<cE D3 :|2 D3- D2E | |: c>eg g>ec | a>ge d>ed | c>eg a>bc' | c>de d3 | c>eg g>ec | a>ge e>de | c>BA G<EG | A<cE D2C :||: D3 D>EF | f2e d>BA | d<BB B>bb | b>af f>ef | D3 D>EF | f2e d>BA | B3 F2A |1 B<dF E3 :|2 E3- E2F | |: d>fa a>fd | b>af e>fe | d>fa b>c'd' | d>ef e3 | d>fa a>fd | b>af f>ef | d>cB A<FA | B<dF E2D :|


