Tune 2411	Setting 15755

X: 3
T: Miss Johnson
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: Bd cA GG DG | GG BA Gz eg | fd cA GF DG | E/2F/2G AB cA A2 :||: Bd ^ce d2 zA | B/2c/2d ga agag | B/2c/2d ^ce defg | aafa gfed :|


Tune 2411	Setting 15754

X: 2
T: Miss Johnson
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: Bd cA GG | DG BA Gg | fd cA GD | (3EFG AB cA :||: Bd ^ce dd | Bd ga (3bag | Bd ^ce df | a2 fa (3gfe :|


Tune 2411	Setting 2411

X: 1
T: Miss Johnson
R: reel
M: 4/4
L: 1/8
K: Gmaj
BcdB G2 BG | DGBG dGBG | BcdB GBAG | FGAB cAdc |
BcdB G2 BG | DGBA BABc | dBcA BGAG |1 FGAB cAFA :|2 FGAB cedc ||
Bcde dcBc | dBgB aBgB | Bcde dcBc | A2 af gfed |
Bcde dcBc | dBgB aBgB | f2 fe defg | a2 ag fdcA |
Bcde dcBc | dBgB bBgB | Bcde dcBc | A2 af gfed |
Bcde dcBc | dBgB aBge | f2 fe defg | a2 ag fdcA |


