Tune 311	Setting 311

X: 1
T: Colonel Rodgers' Favourite
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:G2 dB cAFA|GABc dBcA|GBdB cAFA|GBAF GFED|
|GBdB cAFA|GABc defg|afge fdcA|1GBAF G2 (3DEF:|2 GBAF G2 ag||
|:fdde fdcA|dggf gbag|fdde fdcA|GBAF Geag|
|fdde fdcA|dggf gbag|fdde fdcA|1 GBAF G2 ag:|2 GBAF G2 (3DEF||


Tune 311	Setting 13078

X: 2
T: Colonel Rodgers' Favourite
R: reel
M: 4/4
L: 1/8
K: Emin
~e3d ~B3A|GABG AGED|G2AG de~e2|dBAd BG~G2|!gfed edBA|~G2BG AGED|G2AG de~e2|dBAd BG~G2||!fgag fedB|eBfa ~g3f|eB~B2 gfed|BAGA BA~A2|!f2ag fedB|eBfa ~g3a|bgaf gfed|(3efg af ~g3f||!|:e2ed ~B3A|GABG AE~E2|G2GE dBeB|dBAd BG~G2:|!faaf gfed|(3Bcd ef gafg|eB~B2 gedB|BAB^c dcde|!faaf gfed|(3Bcd ef ~g3f|g2af geed|eaaf ~g3f||!


Tune 311	Setting 13079

X: 3
T: Colonel Rodgers' Favourite
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:D | G2 dB cAFD|GABc dBcA|G2 dB cAFD|GBAF G3D||G2 dB cAFD|GABc defg|afge fdcA|1GBAF G2 (3DEF:|2 GBAF G2 ag|||:fdde fdcA|dggf g2 ag|fdde fdcA|GBAF G2 ag||fdde fdcA|dggf g2 ag|fdde fdcA|1 GBAF G2 ag:|2 GBAF G2 (3DEF||


