Tune 758	Setting 25678

X: 2
T: The Lilac
R: reel
M: 4/4
L: 1/8
K: Ador
|:e3d cA3|(3Bcd ed cA3|e3d cA3|BAGA Bcdg|
e3d cA3|(3Bcd ed cA3|a3g e3d|cAGB A2 (3Bcd:|
|:eaag e3d|(3Bcd ed cA3|e3d c3d|eaab aged|
eaag e3d|(3Bcd ed cA3|e3 d cA A2|BAGB A2 (3Bcd:||


Tune 758	Setting 27940

X: 3
T: The Lilac
R: reel
M: 4/4
L: 1/8
K: Bmin
|:f3e dB3|(3cde fe dB3|f3e dB3|cBAB cdea|
f3e dB3|(3cde fe dB3|b3a f3e|dBAc B2 (3cde:|
|:fbba f3e|(3cde fe dB3|f3e d3e|fbbc' bafe|
fbba f3e|(3cde fe dB3|f3 e dB B2|cBAc B2 (3cde:||


Tune 758	Setting 27941

X: 4
T: The Lilac
R: reel
M: 4/4
L: 1/8
K: Emin
|:B3A GE3|(3FGA BA GE3|B3A GE3|FEDE FGAd|
B3A GE3|(3FGA BA GE3|e3d B3A|GEDF E2 (3FGA:|
|:Beed B3A|(3FGA BA GE3|B3A G3A|Beef edBA|
Beed B3A|(3FGA BA GE3|B3 A GE E2|FEDF E2 (3FGA:||


Tune 758	Setting 758

X: 1
T: The Lilac
R: reel
M: 4/4
L: 1/8
K: Ador
~e3d c~A3|cd ed c~A3|~e3d c~A3|BA GA Bcdg|
ezed c~A3|cd ed c~A3|~a3g ~e3d|cA GB AzBd:|
ea ag ~e3d|cd ed cA3|~e3d ~c3d|ea ab ag ed|
ea ag ~e3d|cd ed cA3|~e3 d cA~A2|BA GB ~A2 Bd:||


