Tune 1423	Setting 28244

X: 10
T: The Broken Pledge
R: reel
M: 4/4
L: 1/8
K: Ddor
A|:dcAG ADDd|cAGF EDCE|D2 (3E^FG Acdc|(3ABc Gc Adfe|
dcAG ^FG (3A_B=B c|cAGF EDCE|D2 (3EFG Addc|AAGE EDD ^c:|
dcAG Acde|fAdf ec (3A_B=B|cAGE GAcd|ec ~c2 eage|
dcAG (3ABc de|fAdf ecAG|F2FE FG (3A_B=B|[1 cAGE EDDA:|[2 cAGE EDCE|]


Tune 1423	Setting 14795

X: 4
T: The Broken Pledge
R: reel
M: 4/4
L: 1/8
K: Ddor
||:ed BA Be eB| dG AG FA DA|EF GA Be ec| (3.B.cB Ad Bf gf| ed BA ~B3 c|dG AG FA DA|EF GA Be ec|~B2 Af Be eB:||||:ed BA (3B.c.d ef|g2 ef fd Bc|dA FA dc de|fd (3B.c.d fb af|ed BA (3B.c.d ef|g2 ef fd BA|~G3 F GA Be|dB AF Be eB:||


Tune 1423	Setting 14793

X: 2
T: The Broken Pledge
R: reel
M: 4/4
L: 1/8
K: Ddor
|dcAG ADDd|cAGF ECCE|DEFG Addc|Ac1/2A1/2GB Adfe|dcAG (3EFG AB|cdBd cAGE|DEFG Addc|Ac1/2A1/2GE EDD2:|||dcAG Adde|f2df ecAB|~c3A GAcd|ecc2 eage|dcAG Adde|f2df ecAG|F2~F2 FGAd|cAGE EDD2:||


Tune 1423	Setting 14797

X: 6
T: The Broken Pledge
R: reel
M: 4/4
L: 1/8
K: Ddor
|:dcAG AD3|cAGE ED D2|DEFG ADdB|cAGc AD (3gfe|
dcAG ADdB|cAAG EFFE|DEFG ADdB|cAGE ED D2:||
|:dcAG Adde|f3d ecAB|cAGE GAcd|ed (3Bcd ecAc|
dcAG Adde|f3d ecAG|FEFG Addc|AcGE ED D2:||


Tune 1423	Setting 14796

X: 5
T: The Broken Pledge
R: reel
M: 4/4
L: 1/8
K: Emix
edBA BEEc|dBAF FDDF|EFFA Beed|BdAF Eagf|
edBA GABC|dcdB ADDF|EFFA Beed|BdAF FE E2:|
e2 BA Bdef|f2 ef fdBc|dcdB ABde|fd d2 fbaf|
edBA GBEf|f2 ef fdBA|FFFF FABe|dBAF FE E2:|


Tune 1423	Setting 23421

X: 7
T: The Broken Pledge
R: reel
M: 4/4
L: 1/8
K: Amix
|:aged cAA2 | gedc BGG2 | EAAB cBcd | eaag e2de |
gede g3a | bgab ged2 |efed cBce | gedB BAA2 :|
|: a2ea a2a2 | cBce aged | gedB dega | bgab age2 |
a2ea a2a2 | cBce aged | c3d e3f | gedB BAA2 :|


Tune 1423	Setting 25925

X: 9
T: The Broken Pledge
R: reel
M: 4/4
L: 1/8
K: Edor
| e|: edBA BE E2 | dBAG FDDF | EFGA Beed |((3B=cB) Ac Begf | edBA B2 ec |
((3dcB) AG FDDF | EFGA Beed |((3B=cB) AF FEEe:| edBA B2 ef | gfge fdBc |
dBAF ABde | ((3fga) eg fdBd | edBA B2 ef | gfge fdBA | ~GFGA Beed | ((3B=cB) AF FEEe:|


Tune 1423	Setting 28458

X: 11
T: The Broken Pledge
R: reel
M: 4/4
L: 1/8
K: Edor
edBA BE~E2|dBAG FDDF|EFGA Beed|B2Ac Begf |
edBA ~B3c|dBAG FDDF|EFGA Beed|B2AF FE E2:|
edBA Bdef|g2eg fdd2|dAFA d3e|f2eg fbaf|
edBA Bdef|g2eg fdBA|~G3A Beed|B2AF FE E2:|


Tune 1423	Setting 1423

X: 1
T: The Broken Pledge
R: reel
M: 4/4
L: 1/8
K: Ddor
A|dcAG ADDB|cAGF ECCE|DEFG Addc|AcGc Adfe|
dcAG A2dB|cAGF ECCE|DEFG Addc|AcGc ADD:||
A|dcAG Acde|fAdf ecAB|cAGE GAcd|ecc2 eage|
dcAG Acde|fAdf ecAG|F2FE FGAB|cAGE FDD:||


Tune 1423	Setting 23607

X: 8
T: The Broken Pledge
R: reel
M: 4/4
L: 1/8
K: Ddor
d^cAG AD{F}DD|^FcG=F EC {E}(3CB,C|DEFG Ad{e}dc|AcGc Adfe|
d^cAD (3E^FG AB|cccG (3E^FG CE|DE^FG Ad{e}d^c|AAGE D D D d||
d^cAG ^FdD (_E|=E2) cG ECC C|A,DFG Ad{e}dc|AA GE D g^fe|
d^cAD (3E^FG AB|cBcG (3E^FG CE|DE^FG Ad{e}d^c|(3ABA GE D3 d||
d^cAG AAde|ffdf ecAd|cCEG cccd|ec {e}c{B}c eage|
d^cAG AA de|f2df ecAG|F2FE FG (3A_B=B|cBcE ED D D||
^cdAG A=cde|fagf dcAd|cAGC (3E^FG cg|eccc Gcec|
d^cAG (3AdA de|f2df ecAG|F2FE FG (3A_B=B|cBcE ED DD||
d^cAG AD{F}DD|BcG=F EC {E}(3CB,C|DEFG Ad{e}dc|AcGc Adfe|
d^cAD (3E^FG AB|cBcG (3E^FG CE|DE^FG Ad{e}d^c|(3ABA GE D D D d||
d^cAG ^FdD (_E|=E2) cG EC (3CB,C|A,DFG Ad{e}dc|(3ABA GE D g^fe|
d^cAD (3E^FG AB|cBcG (3E^FG CE|DE^FG Ad{e}d^c|(3ABA GE ADD d||
d^cAG AAde|ffdf ecAd|cCEG cccd|ec {e}c{B}c eage|
d^cAG (3AdA de|ff df ecAG|FF FE FG (3A_B=B|cBcE ED D D||
^cdAG A=cde|fagf dcAd|cAGC (3E^FG cg|ec (3cBc Gcec|
d^cAG (3AdA de|f2df ecAG|F2FE FG (3A_B=B|cBcE ED CA,|[A,8D8]|]


Tune 1423	Setting 14794

X: 3
T: The Broken Pledge
R: reel
M: 4/4
L: 1/8
K: Ddor
dcAG AEAB|cAGF ECCE|D2 (3E^FG Addc|(3ABc Gc Adfe|dcAG (3E^FG AB|cBcd cAGE|D2 (3E^FG AddB|cAGE {G}ED D2:|dcAG A2 de|fefd ecAB|cAGE GAcd|ec ~c2 eage|dcAG FAde|fefd ecAG|F2 ED (3E^FG AB|cAGE {G}ED D2:|


