Tune 2320	Setting 15693

X: 9
T: Shoe The Donkey
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
|: B>c |B2 D2 B>c | B2 D2 B>c | d2 e2 d2 | A4 A>B |
A2 D2 A>B | A2 D2 A>B | c2 e2 d2 | G4 :|
|: B>c |d2 g2 f2 | A4 A>B | c2 e2 d2 | B4 B>c |
B2 A2 B2 | c4 A>B | c2 e2 d2 | G4 :|


Tune 2320	Setting 15696

X: 12
T: Shoe The Donkey
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
|: "Trio"B>c |\
d2 B2 d2 | g4 d2 | f2 e2 c2 | A4 G2 |
F2 A2 c2 | f4 e2 |[1 e>d ^c>d e>d | B4 :|[2 e>d c>A F>D | G4 |]
|: "Trio"B>c |\
d2 B2 d2 | g4 d>e | f2 e2 c2 | A4 A>G |
F2 A2 d2 | f4 f>e |[1 d>e f>e d>c| B4 :|[2 d>e d>c A>F | G4 |]
|: "Trio"B>c |\
d2 b2 d2 | g4 d>g | f2 e2 d2 | A2- A>B A>G |
F2 A2 d2 | f4 f>e |[1 d2 c>d e>d | B4 :|[2 d2 c>d e>f | g4 |]


Tune 2320	Setting 15688

X: 4
T: Shoe The Donkey
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
|: D>G |B2 B2 D>G | B2 B2 D>G | B2 B>d c>B | A4 D>F |
A2 A2 D>F | A2 A2 D>F | A2 A>c B>A | G4 :|
|: D>G |B2 B2 c2 | d4 e>d | c2 B2 A2 | A4 D>F |
A2 A2 B2 | c4 e>d | c2 B2 A2 | G4 :|


Tune 2320	Setting 25176

X: 13
T: Shoe The Donkey
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
|DG |:B^A B2 DG | B^A B2 DG | B2 c2 B2 | A4 DF | A^G A2 DF | A^G A2 DF |1 A2 B2A2 | G4 DG :|2 A2 dcBA | G4 Bc |
|:d2 g2 f2|A4 AB|c2 e2 d2|B4 BB|B2 A2 B2|c3 Bcd|1 e2 d2 c2|B4 Bc:|2 e2 dcBA |G4 ||
Bc|:d2 B2 d2 | g4 d2 | f2 e2 c2 | A4 G2 | F2 A2 c2 | f4-f e |1 e2d2c2| B4 Bc:|2 e2 dcBA | G4 Bc||
K:Dmaj
|Ad |:f^e f2 Ad | f^e f2 Ad | f2 g2 f2 | e4 Ac | e^d e2 Ac | e^d e2 Ac |1 e2 f2e2 | d4 Ad :|2 e2f2e2| d4 FG |
|:A2 d2 c2|E4 EF|G2 B2 A2|F4 FF|F2 E2 F2|G3 FGA|1 B2 A2 G2|F4 FG:|2 B2A2F2 |D4 FA||
|:d2d2d2 | f2d2A2 | B2B2B2 |1 e4ed | c2c2c2 | e2c2B2 | A2B2G2 | F4AA :|2 e4ef | g2e2ef | g2e2c2 | A2B2c2 | d4 FG|
|:A2 d2 c2|E4 EF|G2 B2 A2|F4 FF|F2 E2 F2|G3 FGA|1 B2 A2 G2|F4 FG:|2 B2A2F2 |D4 FA||


Tune 2320	Setting 15687

X: 3
T: Shoe The Donkey
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
|: G>A |B>D G>B D>G | B>D G>B D>G | (3BcB (3cdc (3BcB | A4 F>G |
A>D F>A D>F | A>D F>A D>F | (3ABA (3BcB (3ABA | G4 :|
|: B>c |d>G B>d g>f | c2- c>A A>B | c>F A>c e>d | B2- B>G G>A |
(3BcB (3ABA (3BcB | c2- c>B c>e | (3efe d2 F2 |[1 G2- G>A :|[2 G2- G>D |]


Tune 2320	Setting 15695

X: 11
T: Shoe The Donkey
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
Bc|:d2 B2 d2 | g4 de | f2 e2 c2 | A4 AG | F2 A2 d2 | f4 fe |1 de fe dc| B4 Bc:|2 de dc AF | G4 Bc||


Tune 2320	Setting 15689

X: 5
T: Shoe The Donkey
R: mazurka
M: 3/4
L: 1/8
K: Dmaj
|: A>G |F2 D2 A>G | F2 D2 F>G | A2 d2 F2 | E2- E>F G>F |
E2 EF G>F | E2 E>D E>F | G2 B2 A2 | D4 :|
|: F>G |A2 d2 F2 | E2- E>D E>F | G2 B2 A2 | F4 F>F |
F2 E2 E>F | F2 E2 E>F | G2 B2 A2 | D4 :|


Tune 2320	Setting 15694

X: 10
T: Shoe The Donkey
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
|: "Trio"Bc |d2 B2 d2 | g4 d2 | f2 e2 c2 | A4 G2 |
F2 A2 c2 | f4 e2 |[1 ed ^cd ed | B4 :|[2 ed cA FD | G4 |]


Tune 2320	Setting 15691

X: 7
T: Shoe The Donkey
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
Bc|:d2 b2 d2|g4 dg|f2 e2 d2|A3 BAG|F2 A2 d2|f4 fe|d2 cd ed|B4 Bc|d2 b2 d2|g4 dg|f2 e2 d2|A3 BAG|F2 A2 d2|f4 fe|d2 cd ef|g4


Tune 2320	Setting 15686

X: 2
T: Shoe The Donkey
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
|: G>A |B2 D2 G>A | B2 D2 G>A | B2 c2 B2 | A4 F>G |
A2 D2 F>G | A2 D2 F>G | A2 c2 F2 | G4 :|
|: Bc |d2 g2 f2 | c4 A>B | c2 e2 d2 | B4 G>A |
B2 A2 B2 | c4 c>e | e2 E2 A2 | G4 :|


Tune 2320	Setting 15692

X: 8
T: Shoe The Donkey
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
|: "variation"B>c |\
d2 b2 d2 | g4 d>g | f2 e2 d2 | A2- A>B A>G |
F2 A2 d2 | f4 f>e |[1 d2 c>d e>d | B4 :|[2 d2 c>d e>f | g4 |]


Tune 2320	Setting 2320

X: 1
T: Shoe The Donkey
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
DG|:B2 B2 DG|B2 B2 DG|B2 c2 B2|A4 DF|
A2 A2 DF|A2 A2 DF|A2 B2 A2|1 G4 DG:|2 G3 ABc||
|:d2 g2 f2|A3 GAB|c2 e2 d2|B4 BB|
B2 A2 B2|c3 Bcd|1 e2 d2 G2|B3 ABc:|2 e2 d2 F2|G4 DG||


Tune 2320	Setting 15690

X: 6
T: Shoe The Donkey
R: mazurka
M: 3/4
L: 1/8
K: Dmaj
|: f>e |f2 A2 f>e | f2 A2 f>e | f2 g2 f2 | e4 e>^d |
e2 A2 e>^d | e2 A2 e>^d | e2 f2 e2 | d4 :|
F>G |A2 d2 c2 | B2 G2 E>F | G2 B2 A2 | F4 F>F |
F2 E2 F2 | G2- G>F G>A | B2 A2 ^G2 | A4 F>G |
A2 d2 c2 | G4 E>F | G2 B2 A2 | F4 F>F |
F2 E2 F2 | G2- G>F G>A | B2 A2 [C2c2] | [D4d4] |]


Tune 2320	Setting 25748

X: 14
T: Shoe The Donkey
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
|: D>G |B2 B2 D>G | B2 B2 D>G | B>B c2 B2 | A4 D>F |
A2 A2 D>F | A2 A2 D>F | A2 d2 B2 |[1 G4 :|[2 G2- G>A ||
|: B>c |d2 (3gag f2 | e4 A>B | c2 e2 d2 | B4- B>c |
(3BcB A2 B2 | c2- c>B c>d | e2 d2 B>A |[1 G2- G>A :|[2 G4 |]
|: "w/ variations"D>G |\
B2 B>G D>G | B2 B>G D>G | B>G d2 B2 | A4 D>F |
[1 A>^G A2 D>F | A>^G A2 D>F | A2 (3ded (3BcB | G4 :|
[2 A>F A2 D>F | A>F A2 D>F | A2 d2 B2 | G2- G>A |]
B>c |d2 (3gag (3fgf | e4 A>B | c2 e2 d2 | B4 B>c |
(3BcB A2 B2 | c2- c>B c>d | e2 d2 B>A |[1 G2- G>A :|[2 G4 |]


