Tune 362	Setting 25104

X: 2
T: The Mouse In The Mug
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:G3 EGD |G3 Bdg |e3 dBG |A3 BGE |
G3 EGD |G3 Bdg |e3 dBG |1 AGF GBA :|2 AGF GBd||
|:gab agf | e/f/ge edB | deg edB | BAG ABd|
gab agf | e/f/ge edB | deg edB | AGF G3 :||


Tune 362	Setting 362

X: 1
T: The Mouse In The Mug
R: jig
M: 6/8
L: 1/8
K: Gmaj
~G3 EGD | ~G3 Bdg | fge dBG | ~A3 BAB |
~G3 EGD | ~G3 Bdg | ~e3 dBG | AGF GBA |
~G3 EGD | ~G3 Bdg | fge dBG | ~A3 BAB |
~G3 EGD | ~G3 Bdg | ~e3 dBG | AGF GBd |
gab agf | fgd edB | deg edB | AGA BG/2B/2d |
gab agf | fgd edB | deg edB | AGF GG/2B/2d |
gab agf | fgd edB | deg edB | AGA BAB |
~G3 EGD | ~G3 Bdg | ~e3 dBG | AGF G3 ||


