Tune 921	Setting 921

X: 1
T: The Knotted Cord
R: reel
M: 4/4
L: 1/8
K: Ador
~A3B AE ~E2 | A2 Bd edBA | ~G3A GEDE | G2 BG dGBG |
~A3B AE ~E2 | A2 Bd edBA | GABe eg{a}ge | dBGA BA A2 :|
|: ea ~a2 ea ~a2 | eaab aged | eg ~g2 eg ~g2 | egga gedg |
ea ~a2 ea ~a2 | eaab aged | BABd eg{a}ga | dBGA BA A2 :|


Tune 921	Setting 14110

X: 3
T: The Knotted Cord
R: reel
M: 4/4
L: 1/8
K: Ador
A3B AGEG|A2 Bd edBA|G2 GA GEDE|G2 BG dGBG|A2 AB AGEG|A2 Bd edBA|GABd gfge|1 dBGA BAAG:|2 dBGA BAA2||ea a2 ea a2|eaab aged|eg g2 eg g2|gfga gedB|ea a2 ea a2|eaab aged|edef g2 ge|1 dBGA BAA2:|2 dBGA BAAG||


Tune 921	Setting 14109

X: 2
T: The Knotted Cord
R: reel
M: 4/4
L: 1/8
K: Ador
dB|A3B AE~E2|A2(3Bcd edBA|~G3A GEDE|~G2(3BAG dGBG|~A3B AE~E2|A2(3Bcd edBA|~G2Bd efge|1dBGA ~B2:|2dBGA BAA2|:ea~a2 eaag|eaag aged|eg~g2 eggf|~g3a ged2|ea~a2 eaag|eaag aged|~B3d gaba|1gedB BAA2:|2gedB ~B2|


