Tune 2890	Setting 30064

X: 2
T: Dans Fisel
R: reel
M: 4/4
L: 1/8
K: Bmin
BA dc de ~B2|de cA B2 ~B2|(3ABc dc de ~B2|de cA ~B2 BA|!
Bf ef ge ~f2|(3efg ~a2 (3gfe fd|~B2 dc de ~B2|de cA ~B2 BA|!
Bf ef ga ~f2|(3efg ~a2 (3gfe fd|~B2 dc de ~B2|de cA B4||!
"Variation"
BA dc de ~B2|de cA B2 ~B2|(3ABc dc de ~B2|de cA ~B2 BA|!
Bf ef ge ~f2|(3efg ~a2 (3gfe fd|~B2 dc de ~B2|de cA ~B2 BA|!
Bf ef ga ~f2|(3fef b3f ed|~B2 dc de ~B2|fe fa b2 z||!


Tune 2890	Setting 2890

X: 1
T: Dans Fisel
R: reel
M: 4/4
L: 1/8
K: Bmin
BA dc de ~B2|de cA B2 ~B2|(3ABc dc de ~B2|de cA ~B2 BA|!
Bf ef ge ~f2|(3efg ~a2 (3gfe fd|~B2 dc de ~B2|de cA ~B2 BA|!
Bf ef ga ~f2|(3efg ~a2 (3gfe fd|~B2 dc de ~B2|de cA B4||!
"Variation"
BA dc de ~B2|de cA B2 ~B2|(3ABc dc de ~B2|de cA ~B2 BA|!
Bf ef ge ~f2|(3efg ~a2 (3gfe fd|~B2 dc de ~B2|de cA ~B2 BA|!
Bf ef ga ~f2|(3fef b3f ed|~B2 dc de ~B2|fe fa b2 z||!


