Tune 830	Setting 26985

X: 5
T: Brian O'Lynn
R: jig
M: 6/8
L: 1/8
K: Ador
cBc AAG|EcB cde|dcA ~A2 G|Ade fed|cBc AAG|EcB cde|dcA AGE|1GED D3:|2GED D2 f||
~g3 ged|cAB ~c2 d|.e2 a age|ed^c def|~g3 ged|cAB cde|fed cAG|EAG A2 f|
~g3 ged|cAB ~c2 d|.e2 a age|ed^c def|gba ged|cAB cde|fed cAG|EAG A3|]


Tune 830	Setting 830

X: 1
T: Brian O'Lynn
R: jig
M: 6/8
L: 1/8
K: Ador
B|:cAd cAG|EDE GAB|cBc BAG|
EAA ~A2B|cAd cAG|EDE GAB|
cde =fed|1 cAA A2B:|2 cAA A2f||
gea ged|cAB cde|eaa age|
ed^c def|geg fed|cAB cde|
=fed cAG|1 EAA A2f:|2 EAA A2||


Tune 830	Setting 27794

X: 6
T: Brian O'Lynn
R: jig
M: 6/8
L: 1/8
K: Ador
AB|:cAd cAG|E3 GAB|cAd cAG|EAA A2B|
c3 cAG|E3 GAB|cde g/f/ed|cAG A2B:||
|:g3 ged|cAB c2d|e2a age|edc def|
g3 ged|cAB cde|=fed cAG|1EAA A2f:|2EAA A2B||


Tune 830	Setting 22821

X: 4
T: Brian O'Lynn
R: jig
M: 6/8
L: 1/8
K: Ador
AB|ced cAG|~E3 GAB|ced cAG|EAA [E2A2]z|
ced cAG|~E3 GAB|cde {g}=fed|cAG [E2A2]z:|
~g3 ged|cAc cde|~a2>a age|edc def|
gea ged|cAc cde|{g}=fed cAG|E[EA][EA] [E2A2]z:|


Tune 830	Setting 21436

X: 2
T: Brian O'Lynn
R: jig
M: 6/8
L: 1/8
K: Ador
B|:"Am"cAd cAG|"Em"EDE GAB|"Am"cAd cAG|"Am"EAA A2B|"Am"ccc cAG|
"Em"EDE GAB|"Am"cde =fed|1 "Am"cAA A2B:|2 "Am"cAA A2e/2f/2|
"Em"ggg ged|"Am"cAB cde|"Am"eaa age|"D"ed^c def|
"G"gaf ged|"Am"cAB cde|"Am"=fed cAG|"Am" EAA A2e/2f/2:|


Tune 830	Setting 21447

X: 3
T: Brian O'Lynn
R: jig
M: 6/8
L: 1/8
K: Ador
|: B |cAd cAG | E^DE GAB | cAd c2 G | Ad/c/d =fed |
cAd c2 G | EGE GAB | cde =fed | cA^G A2 :|
|: e/f/ |gag ged | cAB c2 d | eaa age | ed^c def |
gg/g/g ged | c/B/AB cde | =fed cAG | EA^G A2 :|


