Tune 5772	Setting 24053

X: 3
T: The Boys Of Ballivanich
R: reel
M: 4/4
L: 1/8
K: Bmin
|:f3e dBBd |AB3 faag |f3e dBBd |cA A2 eAce |
f3e dBBd |AB3 faaf |g3f efed |cA A2 eAce:||
|:fBdA B3 d |ef3 faag |fBdA B3 d |cA A2 eAce |
fBdA B3 d |ef3 faaf |g2 fg efed |1 cA A2 eAce:|2 cA A2 eAcA||
|:Bfag f3e|dB B2 df f2|ceag efed|cA A2 eAcA|
dfag f3e|dB B2 df f2|a3g efed|1cA A2 eAcA:|2cA A2 EAce||


Tune 5772	Setting 17718

X: 2
T: The Boys Of Ballivanich
R: reel
M: 4/4
L: 1/8
K: Bmin
f2 fe dBBd |A ~B3 faag |f2 fe dBBd |cA A/2A/2A eAce |f2 fe dBBd |A ~B3 faaf |g2 gf efed |cA A/2A/2A eAce:|fBdA B3 d |e ~f3 faag |fBdA B3 d |cA A/2A/2A eAce |fBdA B3 d |e ~f3 faaf |g2 fg efed |cA A/2A/2A [1eAce:|[2eAcA|B2 ag effe |dB B/2B/2B dffe |c2 af efed |cA A/2A/2A eAce |d2 ag effe |dB B/2B/2B df f/2f/2f |f-gfg efed |cA A/2A/2A [1eAcA:|[2eAce|


Tune 5772	Setting 5772

X: 1
T: The Boys Of Ballivanich
R: reel
M: 4/4
L: 1/8
K: Bmin
~f3e dBBB|ABBd faag|~f3e deBd|cAAA EAce|
~f3e dBBB|ABBd faaf|g2fg ~e3d|1cAAA EAce:|2cAAA eAcA||
Bfag ~f3e|dBBB dfff|ceag efed|cAAA eAcA|
dfag ~f3e|dBBB dfff|a2ag efed|1cAAA eAcA:|2cAAA EAce||


