Tune 272	Setting 13013

X: 4
T: Rickett's
R: hornpipe
M: 4/4
L: 1/8
K: Fmaj
f>c- cf/e/|dg/f/ ed/c/ | d>c-cB/A/|Gc/B/ AG/F/|f>c- cf/e/|dg/f/ ed/c/ | dc-c=B | c2 z A|B/c/ d/e/ f>f | g/a/ b/a/ g>f | gf fe | f2 z A |B/c/ d/e/ f>f | g/a/ b/a/ g>f | gf fe | f3 z ||


Tune 272	Setting 13011

X: 2
T: Rickett's
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|: (3ABc |dcdA FAdf | edcB A2 fg | afaf bagf | edcB A2 fe |
dcdA FAdf | edcB A2 fg | afdg bgec | d2 d2 d2 :|
|: (3efg |afaf d2 ga | bgbg e2 fg | afaf bagf | edcB A2 fe |
dcdA FAdf | edcB A2 fg | afdg bgec | d2 d2 d2 :|


Tune 272	Setting 25361

X: 5
T: Rickett's
R: hornpipe
M: 4/4
L: 1/8
K: Fmaj
f3 c- c2 fe | d2 gf e2 dc | d3 c- c2 BA | G2 cB A2 GF |
f3 c- c2 fe | d2 gf e2 dc | d2 c2- c2 =B2 | c4 z2 A2 |
Bcde f3 f | gaba g3 f | g2 f2 f2 e2 | f4 z2 A2 |
Bcde f3 f | gaba g3 f | g2 f2 f2 e2 | f4- f2 z2 |]
K: GMajor
g3 d- d2 gf | e2 ag f2 ed | e3 d- d2 cB | A2 dc B2 AG |
g3 d- d2 gf | e2 ag f2 ed | e2 d2- d2 ^c2 | d4 z2 B2 ||
cdef g3 g | abc'b a3 g | a2 g2 g2 f2 | g4 z2 B2 |
cdef g3 g | abc'b a3 g | a2 g2 g2 f2 | g4- g2 z2 |]


Tune 272	Setting 272

X: 1
T: Rickett's
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
(3ABc|dcdA FAdf|edcB A2fg|afaf bagf|edcB A2fe|
dcdA FAdf|edcB A2fg|afdf (3gag ec|d2f2d2:|
fg|afaf dfaf|bgbg efge|afaf bagf| (3efe (3dcB A2fe|
dcdA FAdf|edcB A2fg|afdf (3gag ec|d2f2d2:|


Tune 272	Setting 13012

X: 3
T: Rickett's
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|: (3gfe |d2 d>A F>A (3def | e>d (3dcB A2 f>g | a2 (3fga b>ag>f | (3efe (3dcB A>gf>e |
d>cd>A F2 d>f | e>dc>B A2 g2 | f>ad>g b>ge>c | d2 A2 D2 :|
|: (3efg |a2 f>a d2 (3fga | b2 g>b e2 f>g | a>fd>g b2 (3agf | e2 (3dcB A2 (3gfe |
d>cd>A F>A (3def | e2 (3dcB A>gf>g | a2 d>g b2 e>c | d2 (3ABA D2 :|
|: "straight"fe |\
d2 dA FAdf | edcB A2 fg | a2 fa bagf | e2 dB Agfe |
dcdA F2 df | edcB A2 g2 | fadg bgec | d2 A2 D2 :|
|: fg |a2 fa d2 fa | b2 gb e2 fg | afdg b2 af | e2 dB A2 fe |
dcdA FAdf | e2 dB Agfg | a2 dg b2 ec | d2 A2 D2 :|


