Tune 2403	Setting 25157

X: 3
T: The Coming Of Spring
R: jig
M: 6/8
L: 1/8
K: Emin
|:A|BEE B2A|BdB BAG|FEF DFA|dfe dBA|
BEE B2A|Bef gfe|dc/B/A FGA|BGE E2:||
|:F|GEF G2A|B2A Bec|dAA BAG|F3 DEF|
G2E FGA|Bef gfe|dc/B/A FGA|BEE E2:||
|:e/f/|g2e eBe|geg bag|f2d dB/c/d|AFA def|
|1g2e eBe|geg bag|fed fg/a/f|ged e2f:|
|2g2e fed|Bec dfe|dc/B/A FGA|BGE E2||


Tune 2403	Setting 2403

X: 1
T: The Coming Of Spring
R: jig
M: 6/8
L: 1/8
K: Edor
|: BEE B2 A | (3Bcd B {d} BAG | ~F3 DFA | dfe dBA |
BEE B2 A | Bef gfe | dBG FGA |1 BGE Ed=c :|2 BGE E2 F ||
|: GEF G2 A | B2 A Bec | dAA BAG | (3FGA F DEF |
GFE FGA | Bef gfe | dBG FGA |1 BEE E2 F :|2 BEE Eef ||
| g3 efe | Beg bag | f2 d dcd | AFA def |
g2 e efe | Beg bag | fed (3fga f | ge^d e2 f |
g2 e efe | Beg bag | f2 d dcd | AFA def |
g2 e fed | Bec dfe | dBG FGA | BGE Ed=c ||


Tune 2403	Setting 15750

X: 2
T: The Coming Of Spring
R: jig
M: 6/8
L: 1/8
K: Edor
BEE B2 A | BdB BAG | FEF DFA | dfe dBA |BEE B2 A | Bef gfe | dc/B/A FGA | BGE E2 :|GEF G2 A | B2 A Bec | dAA BAG | F3 DEF |G2 E FGA | Bef gfe | dc/B/A FGA | BEE E2 :|g2 e eBe | geg bag | f2 d dcd | AFA def |[1 g2 e eBe | geg bag | fed fg/a/f | ged e2 :|[2 g2 e fed | Bec dfe | dc/B/A FGA | BGE E2 |]


