Tune 226	Setting 226

X: 1
T: The Convenience
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:dABA dABA|GAFA EADA|dABA dABA|FAEA D3 A:|
|d~f3 dfed|cdef gece|d~f3 dfed|cABc d2 (3ABc|
|d~f3 dfed|cdef gece|a~f3 gfed|cABc defg|
|a2 af gfed|cded cdef|(3aaa af gfed|cABc defg|
|aA (3AAA aAaA|gA (3AAA gAgA|fgaf gbag|fdec d3 A|


Tune 226	Setting 28675

X: 2
T: The Convenience
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:dABA dABA|GAFA EADA|dABA dABA|FAEA D3 A:|
|d~f3 dfed|cdef gece|d~f3 dfed|cABc d2 (3ABc|
|d~f3 dfed|cdef gece|a~f3 gfed|cABc defg|
|a2 af gfed|cded cdef|(3aaa af gfed|cABc defg|
|aA (3AAA fAdA|gA (3AAA eAcA|1 fgaf gbag|fdec d3 A:|
|2 "^coda"defd efge|fgaf gabg|abc'a (3bc'd' c'b| afge d4||


