Tune 843	Setting 843

X: 1
T: Christy Barry's
R: jig
M: 6/8
L: 1/8
K: Gmaj
G3 BAG|A2B d2e|ged BAG|A3 BGE|
G3 BAG |A2B d2e|ged BAG|A2G G3:|
g3 efg|a3 d2e|ged BAG|A3 BGE|
G3 BAG |A2B d2e|ged BAG|A2G G3:|


Tune 843	Setting 14013

X: 2
T: Christy Barry's
R: jig
M: 6/8
L: 1/8
K: Gmaj
DGG BAG|A2 B d2 e|ged BAG|AGA BGE|DGG BAG |A2 B d2 e|ged BAG|1 AGF G2 E:|2 AGF GBd|| ~g3 gfg|a2 g d2 e|ged BAG|AGA BGE|DGG BAG |A2 B d2 e|ged BAG|1 AGF GBd:|2 AGF G2 E||GFG BGG|A2 B d2 e|ged BGG|~A3 BGE|DGG BGG|A2 B d2 e|ged BGG|1 AGF G{A}GE:|2 AGF GBd||~g3 gfg|a2 g d2 e|ged BGG|~A3 BGE|DGG BGG |A2 B d2 e|ged BGG|1 AGF GBd:|2 AGF G2 E||


Tune 843	Setting 21443

X: 3
T: Christy Barry's
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:G2A BAG|A2B d2e|ged BGG|~A3 AGE|
DGG BAG|A2B d2e|ged BGG|1 AGF GDB:|2 AGF GBd||
~g3 gfg|abg d2e|ged BGG|~A3 AGE|
~g3 gfg|a2g d2e|ged BGG|AGF GBd|
~g3 gfg|abg d2e|ged BGG|~A3 AGE|
DGG BAG|A2B d2e|ged BGG|AGF GDB||


Tune 843	Setting 21445

X: 5
T: Christy Barry's
R: jig
M: 6/8
L: 1/8
K: Gmaj
M: 12/8
|: F |G2 A B2 G ABB d2 e | ged BGG ABA GED |
G2 A B2 G ABB d2 e | ged BGG AGG G2 :|
|: f |g3 gfg agf d2 e | ged BGG ABA GED |
G2 A B2 G ABB d2 e | ged BGG AGG G2 :|


Tune 843	Setting 21444

X: 4
T: Christy Barry's
R: jig
M: 6/8
L: 1/8
K: Gmaj
M: 12/8
|: D |G2 A B2 G ABB d2 e | ged BGG ABA GED |
G2 A B/c/BG ABB d2 e | ged BGG AGG G2- :|
|: G |g3 g/a/g/f/g agf d/e/de | ged BGG ABA GED |
G2 A B/c/BG ABB d2 e | ged BGG AGG G2- :|


Tune 843	Setting 21446

X: 6
T: Christy Barry's
R: jig
M: 6/8
L: 1/8
K: Gmaj
M: 12/8
|: D |G2 A BAG ABd e2 f | ged BAG ABG FED |
G2 A B2 G AB/c/d e3 | ged B2 G AGF G2 :|
d |g2 g gfg agf d2 e | ged B2 G AB/c/d e2 a |
g3 gbg agf d3 | ged B2 G AGF GBd |
gb/a/g gfg agf d2 e | ged B2 G AB/A/G FF/E/D |
G2 A B2 G ABd e2 f | ged B3 AGF G2 |]


