Tune 441	Setting 441

X: 1
T: John Ryan's
R: polka
M: 2/4
L: 1/8
K: Dmaj
dd B/c/d/B/ | AF ED | dd B/c/d/B/ | AF E2 |
dd B/c/d/B/ | AF Ad | fd ec | d2 d2 ||
fd de/f/ | gf ed | fd de/f/ | gf a2 |
fd de/f/ | gf ed | fd ec | d2 d2 ||


Tune 441	Setting 13304

X: 2
T: John Ryan's
R: polka
M: 2/4
L: 1/8
K: Dmaj
dd Bd/B/ | AF AF | dd B/c/d/B/ | AF ED |
dd B/c/d/B/ | AF Ad/e/ | fd ec | d2 d2 |
d2 Bd/B/ | AF A/B/c | d2 B/c/d | AF E/F/E/D/ |
dd B2 | A/B/A/F/ A>e | fd ec | d>A B/c/d/e/ ||
fd- de/f/ | g/a/g/f/ ed/e/ | fd ad/e/ | fd/f/ aa/g/ |
fd d>f | gf e2 | fd e/d/c | d2 de |
f2 fd/f/ | gf ed | fd Ad | fd/f/ a/b/a/g/ |
f/g/f/e/ de/f/ | g>f ea/g/ | f2 e/d/c | d4 |]


Tune 441	Setting 27129

X: 5
T: John Ryan's
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: | dd B/c/d/B/ | AF AD | dd B/c/d/B/ | AF ED |
dd B/c/d/B/ | AF Ad/e/ | fd eg |fd d2 :|
|: d/e/ | fd de/f/ | gf ed/e/ | fd Ad | fd/f/ ag |
fd de/f/ | gf ed/e/ | fd ec | d2 d2 :|


Tune 441	Setting 26356

X: 4
T: John Ryan's
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: A | dd B/c/d/B/ | AF AF | dd B/c/d/B/ | AF ED |
dd B/c/d/B/ | AF Ad/e/ | fd ec |d2 d :|
|: d/e/ | fd de/f/ | gf ea/g/ | fd A2 | fd a z |
fd de/f/ | gf ea/g/ | fd ec | | d2 d :|


Tune 441	Setting 28845

X: 6
T: John Ryan's
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: "D"dd "G"B/c/d/B/ | "D"AF AF | "D"dd "G"B/c/d/B/ | "A"AF "(D)"ED |
"D"dd "G"B/c/d/B/ | "D"AF Ad/e/ | "D"fd "A"ec | [1 "D"d2 d2 :|[2 "D"d2 d"A7"d/e/ ||
"D"fd de/f/ | "G"gf "A7"ed/e/ | "D" fd Ad | "A7"fe/f/ a3/g/ |
"D"fd de/f/ | "G"gf "A"ed/e/ | "D"fd "A7"ec | [1 "D"d2 "A7"dd/e/ :|[2"D" d2 d2 ||


Tune 441	Setting 13305

X: 3
T: John Ryan's
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: dd B/c/d/B/ | AF AF | dd B/c/d/B/ | AF ED | dd B/c/d/B/ | AF Ad/e/ | fd ec |[1 df d2 :|[2 df dd/e/ |||: fd de/f/ | g>f ed/e/ | fd Ad | fd/f/ a>g |fd- de/f/ | g/a/g/f ed/e/ | fd ed/c/ |[1 d2 d>e :|[2 d2 d2 |]


