Tune 1746	Setting 15180

X: 3
T: The Devil In The Kitchen
R: strathspey
M: 4/4
L: 1/8
K: Edor
|: c>d | B>E (3EEE B>Ed>c | B>E (3EEE (3ded c>d |
B>E (3EEE (3Bcd d>B | A<FD>F (3ded :|
|: c>d | e>E (3EEE d>Ec>d | e>E (3EEE (3ded c>d |
[1 (3efe B>E d>EB>E | A>DF<A d2 :|
[2 e>c (3dcB c>A (3BAG | F>D (3DDD d2 ||


Tune 1746	Setting 21479

X: 4
T: The Devil In The Kitchen
R: strathspey
M: 4/4
L: 1/8
K: Amix
f<a|:e>A A/A/A e>Ag>d|e>A A/A/A g2 f<a|
e>A A/A/A A/A/A c>A|1B>G d/c/B g2 f<a :|2B>G d/c/B g2 f>g||
a>A A/A/A e>Ac>A|a>A A/A/A g2 f>g|
a>A A/A/A A/A/A c>A|B>G d/c/B g2 f>g|
a>A A/A/A e>Ac>A |a>A A/A/A g2 f>g|
(3agf (3gfe (3fbf (3edc|B>G d/c/B g2 f>a||
|:E>A, A,/A,/A, E>A,G>D|E>A, A,/A,/A, G2 F<A|
E>A, A,/A,/A, A,/A,/A, C>A,|1B,>G, D/C/B, G2 F<A :|2B,>G, D/C/B, G2 f>g||
a>A A/A/A e>A A/A/A|a>A A/A/A g2 f>g|
a>A A/A/A A/A/A c>A|B>G d/c/B g2 f>g|
a>A A/A/A e>A A/A/A |a>A A/A/A g2 f>g|
(3agf (3gfe (3fbf (3edc|B>G d/c/B g2 f>a||


Tune 1746	Setting 15179

X: 2
T: The Devil In The Kitchen
R: strathspey
M: 4/4
L: 1/8
K: Amix
|: gf | eA (3AAA efgf | eA (3AAA a2 gf | eA (3AAA efge | dBGB d2 :|
|: fg | aA (3AAA gA (3AAA | aA (3AAA g2 fg |1 aA (3AAA efge | dBGB d2 :|2 afge fded | BG (3GGG g2 ||


Tune 1746	Setting 1746

X: 1
T: The Devil In The Kitchen
R: strathspey
M: 4/4
L: 1/8
K: Amix
a|:e>A A/A/A e>A (3fed|e>A A/A/A g2 f<a|
e>A A/A/A e>A (3fed|1B>G d/c/B g2 f<a:|2B>G d/c/B g2 f>g||
a>A A/A/A e>A A/A/A|a>A A/A/A g2 f>g|
a>A A/A/A e>A (3fed|B>G d/c/B g2 f>g|
a>A A/A/A e>A A/A/A|a>A A/A/A g2 f>g|
(3agf g>e f/af/ e>c|B>c d>e g2 f<a||


