Tune 40	Setting 25478

X: 4
T: The Guns Of The Magnificent Seven
R: reel
M: 4/4
L: 1/8
K: Ador
|:EAA2 ABcA|EAFA GAEA|EAA2 ABcd|egdB BAA2|
EAA2 ABcA|EAFA GAEA|EAA2 ABcd|egdB BAA2||
|:ABcd eAA2|gedB BAGB|ABcd eaaf|gedB BAA2|
ABcd eAA2|gedB BAGB|ABcd eaaf|gedB BAA2||
|:egdB A2|egdB GABd|eBdB A3f|gedB BAA2|
egdB A2|egdB GABd|eBdB A3f|gedB BAA2||


Tune 40	Setting 40

X: 1
T: The Guns Of The Magnificent Seven
R: reel
M: 4/4
L: 1/8
K: Ador
|:EAA2 ABcA|EAFA GAEA|EAA2 ABcd|egdB BAA2:||:ABcd eAA2|gedB BAGB|ABcd eaaf|gedB BAA2:||:egdB A2|egdB GABd|eBdB Aa2f|gedB BAA2:|


Tune 40	Setting 12455

X: 2
T: The Guns Of The Magnificent Seven
R: reel
M: 4/4
L: 1/8
K: Ador
|egdb A2 eg|dBGA (3Bcd eB|dBAa4 f||gedB BAA2||1234 1(2)34|1234 1234|1234 (123)4|1234 123(4)|


Tune 40	Setting 12456

X: 3
T: The Guns Of The Magnificent Seven
R: reel
M: 4/4
L: 1/8
K: Ador
|egdB GA (3Bcd|eBdB a3g|(3efg dB BAA2:||:(3/4) Am / / |(4/4) Am / G / | Am / Em / | Em / D / :|


