Tune 4353	Setting 4353

X: 1
T: The Greencastle
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
d>c|:(B>G)(D>G) (B>G)(D>G)|(3gag (f>g) e2 (d>c)|(B>G)(D>G) (B>G)(D>G)|(d>c)(B>c) A2 (d>c)|
(B>G)(D>G) (B>G)(D>G)|(3gag (f>g) e2 (d>c)|B>gf>g e>cA>F|1 G2 B2 G2 d>c:|2 G2 B2 G2 (g>a)||
|:(b>a)(g>f) (e>f)(g>a)|(b>a)(g>f) e2 (f>g)|a>gf>e d>ef>g|a>gf>e d2 (e>f)|
(g>f)(g>d) (3efg (d>B)|(c>B)(A>B) (c>d)(e>f)|g>fg>d e>cA>F|1 G2 B2 G2 (g>a):|2 G2 B2 G4||


Tune 4353	Setting 21619

X: 2
T: The Greencastle
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
BGDG BGD2 | ~g2fg egd2 | BGDG Bdef | gdBG ~A2 D2 |
BGDG B/c/d ef | gBfB eg d2 | BGBd ecAF |1 GBAF G2 z2 :|2 GBAF G2 z a ||
bagf efga | bge^c dcdg | b2 ag eg ~g2 | afd^c d2 z2 |
B/c/d gd BGDB | =cBAG FA D2 | ~g2 bg ecAF |1 GBAF G2 z a :|2 GBAF G4 ||


