Tune 2009	Setting 15422

X: 3
T: Nora Crionna
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: GFG BAG | A2 B cBA | B2 d gdB | AGA cBA |GFG BAG | A2 B cBA | f/g/af gdB | AGA cBA :||: B2 d gdB | dGB dgd | B2 d gdB | AGA cBA |B2 d gdB | dGB def | gfe dcB | AGA cBA :|


Tune 2009	Setting 15421

X: 2
T: Nora Crionna
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:.G.G.G G2A | BAG d2B | .G.G.G GAB | A2B cBA |
G3 G2A | BAG dcB | AFA fef | A2B cBA :|
|: .d.d.d .dcB | BAG d2B | .d.d.d dcB | A2B c3 |
.d.e.d .dcB | BAG ABc | d^cd fef | A2B cBA :|
|: BGG G3 | BGG G3 | AFF cFF | AFF cFF |
BGG dGG | BAG ABc | d^cd fef | A2B cBA |
| BGG dGG | BGG dGG | AFF cFF | AFF cFF |
BGG dGG | BAG ABc | d^cd fef | A2B cBA ||
|: GB/c/d GB/c/d | GB/c/d dBG | GB/c/d GB/c/d | A2B cBA |
GB/c/d GB/c/d | GB/c/d dBG | GB/c/d f3 | A2B cBA |
GB/c/d gB/c/d | GB/c/d gdB | GB/c/d gdB | A2B cBA |
GB/c/d fB/c/d | gB/c/d g2a | b2g agf | A2B cBA ||
|: GBd g3 | g3 gdB | GBd gf/e/d | edB cBA |
GBd g3 | gba g2a | b2g agf | A2B cBA :|
|: dBG GDG | BGB d2B | dBG GFG | .A.A.A cBA |
dBG GDG | BGB dcB | AFA fef | A2B cBA |
dBG GDG | BGB d2B | dBG GFG | .A.A.A cBA |
BDD cDD | dDD cDD | d^cd fef | A2B cBA ||


Tune 2009	Setting 2009

X: 1
T: Nora Crionna
R: jig
M: 6/8
L: 1/8
K: Gmaj
G2A BAG|A2B cBA|dBd gdB|AdB BAF|
G2A BAG|dcB ABd|gaf gdB|A2B cBA:|
dBd gdB|ded dBc|dBd gdB|A2B cBA|
dBd gdB|ded def|gfa gdB|A2B cBA|
dBd gdB|ded dBc|dBd gdB|A2B cBA|
dBd ece|fdf g2a|bge dBG|A2B cBA||


