Tune 4184	Setting 23138

X: 2
T: Roisin Dubh
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
AF/A/|D3 E/D/F/A/e3 |{fe}d/e/f3 ed3|BA3 FE3| D<E F3E D2|D4 D2 AF/A/|
D3 E/D/F/A/e3 |{fe}d/e/f3 ed3|BA3 FE3| D<E F3E D2|D4 D2||
de/f/ g5f|e<d (3f>ed c<A B/A/F/A/|e2 d<e f>e d2|de/f/ g3f e<d| (3f>ed c<A|
B/A/F/A/ e2 d<e f2|f>e d2 B>A AF/A/ D2|D2 E<D F<A e2{fef}|
d<e f3e d2|d>B A2 F2 E2|D<E F2 E2 D2| D4 D4||


Tune 4184	Setting 27370

X: 3
T: Roisin Dubh
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|:{F}A4 FA3 | D6 FA | {d}e3 f/2e/2 d2 e f3 | e d3 B A3 | {F}A3 F D E3 | {FEDE}FE D6 |
{A}d>ef2 g<f d<e | (f/2e/2d/2c/2)/2 d3 {edc}A3| F<A d<e def2 | e/2f/2e/2d/2 d6|
A<d e/2f3 g<f z {efedc}d2 |{edc} A4 F<A d<e | {fede} f3 e d3 B zF/2A3 z|
F/2A3 F<A {B}A |D6FA | {d}e3 f/2e/2 d2 e f3 | e d3 B A3 | {F}A3 F D E3 | {FEDE}FE D6 :|


Tune 4184	Setting 4184

X: 1
T: Roisin Dubh
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
A3/2{BA}F/2|A2 D2 FA e3/2d/4e/4|f>edB A>F E3/2D/4E/4|F>E D4 d3/2e/4f/4|gf/4e/4d/4e/4 f>e dc A3/2F/4A/4|
e3/2d/4e/4 f>e d2 d3/2e/4f/4|g3/2(3f/4e/4d/4 f>e dc A3/2F/4A/4|e3/2d/4e/4 f>e dB A>F|A2 D2 FA e3/2d/4e/4|
f>e dB A>F E3/2D/4E/4|F>E D4 A3/2 {BA} F/2|A2 D2 FA e2|(3f/4a/4f/4 d/4e/4 f>e dB A>FE|
A/2F/2D/2E/2 F>E D4|de/4f/4 g>f e/2d/2B/2d/2 f>e|dc A>A B/2A/2F/2A/2 e>f|e/2d/2 {e} f>e d2 de/2f/2g|fede f>edc|
A3/2F/2A/2e3/2 f>e d2|A3/2{BA}F/2 A2 D2 FA|e2 f/2e/2d/2e/2 f>edB|A>FE>A F/2D/2E/2 F>E|{F}D4||


Tune 4184	Setting 27376

X: 4
T: Roisin Dubh
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|:AB/2A/2 FG/2A/2 D3A| FAe4f/2e/2d/2(e/2|f4){g}fe{g}e(d | d6){A}B2|{B}A/2F/2E6F/2E/2D/2E/2|F3{A}F {A}E>{A}E{A}(D2|HD8)|
d3e<fg3|{a}g f{a}f e/2e/2 d3e/2f/2|{G}A5 {c}B/2A/2FA|e4 f/2e/2d/2(e/2 | f3){g}f e3{f}e | d8|
d3e<fg3|{a}g f{a}f e/2e/2 d3e/2f/2|{G}A5 {c}B/2A/2FA |e4 f/2e/2d/2(e/2 | f3){g}f e3{f}He | d<(B B5)d/2B/2|
A2{B}A F<A HD3A| FAe4f/2e/2d/2(e/2|f4){g}fe{g}e(d | d6){A}B2|{B}A/2F/2E6F/2E/2D/2E/2|F3{A}F {A}E>{A}E{A}(D2|HD8):|


