Tune 581	Setting 22639

X: 3
T: The Graf Spee
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:~F2ED F~A3 | BAdA BAdA | ~F2ED F~A3 | BAdA FEE2 :|
|:fedc dBAF | Adfe dBA2 |1 f~B3 f~B3 | ABde fee2 :|2 faba fedB | BAdA FEE2 |
|:faaf abaf | fbba bc'ba |fafe dcde | faba fee2 :|
|:fAde fAdf | gbef gbeg | fAde fedB | ABde fee2 |
~f2 df A2 (3fed| fdec dBAF | ABde fedB | BAdA FEE2 :|


Tune 581	Setting 581

X: 1
T: The Graf Spee
R: reel
M: 4/4
L: 1/8
K: Ddor
|:E2CD E~G3|AGcG AGcG|EDCD E~G3|AGcG EDD2:|
|efed cBcA|G~E3 GAcd|efed cBcA|GECD EDD2|
efed cBcA|G~E3 GAcd|eaag efed|cAGE EDD2|
|:eggf gedg|eaag a3g|efed cBcd|edge edd2:|
|:ec (3ccc cAGE|GAcd cAGE|GAcd ecdc|cAGE EDD2:|
|(3efg cg (3efg cg|(3fga da (3fga da|(3efg cg (3efg cg|ABcd edde|
g2af gefd|ecdB cAGE|GAcd ecdB|cAGE EDD2||


Tune 581	Setting 27363

X: 4
T: The Graf Spee
R: reel
M: 4/4
L: 1/8
K: Ddor
|:EDcD EG G2 |AGcG AGcG | EDcD EG G2 |AGcG ED D2 |
EDcD EG G2 |AGcG AGcG | ED D2 EG G2 |AGcG ED D2 ||
|:e3d cAGE |Gced cA A2 |eA A2 dAcA | GEcE ED D2|
e3d cAGE |Gced cA A2 |a3g e3d | cAGE ED D2 ||
|:egge g3d |eaag a3g |(3efg ed cBcd |e2 ge ed d2 |
egge g3d |eaag a3g |(3efg ed cBcd | eage ed d2 ||
|:ecde cAGE |Gced cAGE |GAcd ecdc |AGcG ED D2|
|ecde cAGE|Gced cAAG|a3g e3d|cAGE EDDG||
|:(3efg cg (3efg cg|(3fga da (3fga da|(3efg cg (3efg cg|ABcd edde|
g2 ae geed|ecdB cAGE|GAcd ecd(c|c)AGE EDD2||


Tune 581	Setting 28237

X: 5
T: The Graf Spee
R: reel
M: 4/4
L: 1/8
K: Cmaj
E2CD E~G3|AGcG AGcG|~E2CD E~G3|~A2 GE EDD2|
E2CD E~G3|AGcG AGcG|EDCD E ~G3|AGcG ED D2||
efed cBcA|G~E3 GAcd|efed cBcA|GECD EDD2|
efed cBcA|G~ced cAAG|~a3 g efed|cAGE EDD2||
|:egg^f gedg|eaag a3g|efed cBcd|edag egdg:|
|:eccB cAGE|GAcd cAGE|GAcd ecdc|AGcG EDD2:|
egcg egcg|fada fada|egcg egcA|GAcd edde|
a2af gefd|ecdB cAGE|GAcd ecdc|AGcG EDD2|]


Tune 581	Setting 29611

X: 6
T: The Graf Spee
R: reel
M: 4/4
L: 1/8
K: Ddor
|: EDCD EG (3GBG | AGcG AGcG | EDCD EG (3GBG | AGcG EDD2 :|
|: e3d cBcA | G~EE2 GAcd |1 e2ed cBcA | GECD EDD2 :|2 eaag efed|cAGE EDD2 ||
|: egg^f gedg | eaag a3g | efed cBcd | e^fge edd2 :|
|: ec (3ccc cAGE | GAcd ecGE | GAcd ecdB | cAGE EDD2 :|
|: (3e^fg cg (3e^fg cg | (3f^ga da (3f^ga da | (3e^fg cg (3e^fg cG | GAcd edd2 |
| e2a^f gefd | ecdB cAGE | GAcd ecdB | cAGE EDD2 :|


Tune 581	Setting 13573

X: 2
T: The Graf Spee
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:EDcD E~G3 |AGcG AGcG | EDcD E~G3 |AGcG E~D3 :| |:~e3d ~c3A |G~E3 GAcd |1 ~e3d cBcA | GEcE E~D3 :|2 ~a3g ~e3d | cAGE E~D3 || |:eggf ~g3d |eaag ~a3g |~e3d ~c3d |1 edge ed3 :|2 eage ed3 ||:edcB cAGE |GAcd cAGE |GAcd eedc |AGcE ~ED3 :||:edcd edcd |=fede =fed=f |edcd c3A |AAcd edcd |eaag gedf |ecdB cAGE |GG (3Bcd eedB|cGcE E~D3||


