Tune 1307	Setting 14627

X: 8
T: The Seven Step
R: barndance
M: 4/4
L: 1/8
K: Gmaj
D2 |(3GGG G2 (3GGG G2 | G>AB>G E2 D2 | (3BBB (3BBB (3BBB (3BBB | (3Bcd d>B A4 ||
B>cd>B G2 G2 | G>AB>G E2 D2 | D>EG>A B2 d>B | B2 A2 A4 |
B2 d>B G4 | G2 B>G E2 D2 | D>EG>A (3BcB d>B | A2 G2 G2 |]


Tune 1307	Setting 1307

X: 1
T: The Seven Step
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|:DE/2F/2|G2 G2 G2 G2|GABG E2 D2|B2 B2 B2 B2|BcdB A3 A|
BcdB G2 G2|GABG E2D2|DEGA BddB|A2 G2 G2 :||
|:A2|BcdB G2 G2|GABG E2 D2|DEGA BddB|B2 A2 A3 A|
BcdB G2 G2|GABG E2 D2|DEGA BddB|A2 G2 G2 :||


Tune 1307	Setting 14630

X: 15
T: The Seven Step
R: barndance
M: 4/4
L: 1/8
K: Gmaj
M: 2/4
GG GG | F/G/A/F/ GD | BB BB | A/B/c/A/ BG ||
|: ee d>B | cc B>B | AA A>G |[1 F/D/E/F/ G/A/ (3B/c/d/ :|[2 F/D/E/F/ G2 |]


Tune 1307	Setting 18825

X: 18
T: The Seven Step
R: barndance
M: 4/4
L: 1/8
K: Dmaj
(ABc | d2 d2 d2 d2 | cdec dcBA | f2 f2 f2 f2 | efge f2 d2 |fgaf e2 e2 | fgaf d2 d2 | efge c2 c2 | B2 A2 B2 A2 |fgaf e2 e2 | fgaf d2 d2 | B2 g2 e2 d2 | Bgec dcBA :|


Tune 1307	Setting 14626

X: 7
T: The Seven Step
R: barndance
M: 4/4
L: 1/8
K: Gmaj
(3DEF |G2. G2. G2. G2. | G>AB>G (3EFE D2 | B2. B2. B2. B2. | B>cd>B A2 G2 ||
B>c (3dcB A2 G2 | G>A (3BAG E2 D2 | D>EG>A B>d (3ddd | B2 A2 A4 |
B>cd>B G2 G2 | G>AB>G E2 E2 | D>EG>A B<dd>B | A2 G2 G2 |]


Tune 1307	Setting 26735

X: 23
T: The Seven Step
R: barndance
M: 4/4
L: 1/8
K: Amaj
|: (3EFG |A4 A4 | A>Bc>A F2 E2 | c4 c4 | c>de>c B2- B3/ ||
B/ |c>de>c B2 A2 | A>Bc>A F2 ^E2 | E>FA>B c>ee>c | c2 B2 B2 =c2 |
c>de>c A4 | A>B (3cBA F2 ^E2 | E>FA>B c>e-e>c | B2 A2 A2 |]


Tune 1307	Setting 14625

X: 6
T: The Seven Step
R: barndance
M: 4/4
L: 1/8
K: Dmaj
(3ABc |d2 d2 d2 d2 | c>de>f d2 A2 | f2 f2 f2 f2 | e>fg>f e2 e2 ||
f>ga>f d2 e2 | e>fg>f e2 e2 | e>fe>d c>AB>c | d>ef>g a2 af |
g>ab>g e2 e2 | f>ga>f d2 d2 | e>fe>d c>AB>c | d2 f2 d2 |]


Tune 1307	Setting 14623

X: 4
T: The Seven Step
R: barndance
M: 4/4
L: 1/8
K: Gmaj
D2 |G2 G2 G2 G2 | F>GA>F G2 D2 | B2 B2 B2 B2 | A>Bc>A B2 G2 ||
|: e2 e2 d2- d>B | c2 c2 B2- B>G | F2 A2 A2- A>G |[1 F>DE>F G>AB>d :|[2 F>DE>F G2 |]


Tune 1307	Setting 14634

X: 20
T: The Seven Step
R: barndance
M: 4/4
L: 1/8
K: Gmaj
D>F |G2 G2 G2 G2 | F>GA>F G2 D2 | B2 (3BBB B2 (3BBB | A>Bc>A B2 G2 ||
B>cd>B G4 | A>Bc>A E4 | D>EF>G A2 (3Bcd | e2 d2 B4 |
B>cd>B G2 G2 | A>Bc>A E2 E2 | D>EF>G A>B (3cBA | B2 G2 G2 |]


Tune 1307	Setting 18824

X: 14
T: The Seven Step
R: barndance
M: 4/4
L: 1/8
K: Gmaj
G2 G2 G2 G2 | F>GA>F G4 | B2 B2 B2 B2 | A>Bc>A B4 || c>de>c A2 A2 | b>cd>B G2 G2 | A>Bc>A F>DE>F |[1 G>AB>c d2 d2 :|


Tune 1307	Setting 18823

X: 13
T: The Seven Step
R: barndance
M: 4/4
L: 1/8
K: Gmaj
| G2G2G2G2 | F>GA>F G2 | B2B2B2B2 A>Bc>A B2 | c>de>c A2A2 | b>cd>b G2G2 | A>Bc>A F>DE>F | G>AB>c D2D2 |c>de>c A2A2 | b>cd>b G2G2 | A>Bc>A F>DE>F | G2B2G4 ||


Tune 1307	Setting 26736

X: 24
T: The Seven Step
R: barndance
M: 4/4
L: 1/8
K: Gmaj
"intro"D[B,G] [B,G][B,G] | [A,/F/][B,/G/][C/A/][A,/F/] [B,G][DB] | [Fd]>[Ec] [DB][CA] | [B,2G2] z2 |]
"dance"D[B,G] .[BG][B,G] | [A,/F/][B,/G/][C/A/][A,/F/] [B,2G2] | D[GB] [GB][GB] | [F/A/][G/B/][A/c/][F/A/] [G2B2] ||
|: [Bd][Bd] [c2e2] | [Ac][Ac] [B2d2] | [GB][GB] [Ac][Ac] |[1 [FA][FA] [G2B2] :|[2 [CA][CA] [B,2G2] |]


Tune 1307	Setting 18822

X: 12
T: The Seven Step
R: barndance
M: 4/4
L: 1/8
K: Gmaj
D2|G2G2 G2G2|F>GA>F G2D2|B2B2 B2B2|A>Bc>A B2G2|e2e2 d3B|c2c2 B3G|E2A2 A3G|F>DE>F G>AB>d|e2e2 d3B|c2c2 B3G|E2A2 A3G|F>DE>F G2:|


Tune 1307	Setting 26734

X: 22
T: The Seven Step
R: barndance
M: 4/4
L: 1/8
K: Dmaj
(3ABc |d2. d2 d2. d2 | c>de>f d2. A2. | f2. f2 f2. f2 | e>fg>f e2. e2 ||
f>ga>f d2 d2 | e>fg>f e2 e2 | e>fe>d c>AB>c | d>ef>g a2. a>f |
g>ab>g e2 e2 | f>g (3agf d2 d2 | e>fe>d c>ba>g | f2 d2 d2. |]


Tune 1307	Setting 14621

X: 2
T: The Seven Step
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|:A4 A4|ABcA F2 E2|c4 c4|cdec B3B|cdec B2 A2|ABcA F2E2|EFAB ceec|B2 A2 A4:|||:cdec B2 A2|ABcA F2 E2|EFAB ceec|c2 B2 B3B|cdec B2 A2|ABcA F2 E2|EFAB ceec|B2 A2 A4:||


Tune 1307	Setting 14624

X: 5
T: The Seven Step
R: barndance
M: 4/4
L: 1/8
K: Gmaj
(3DEF |G2 G2 G2 G2 | F>GA>F G2 D2 | B2 B2 B2 B2 | A>Bc>A B2 G2 ||
B>cd>B G4 | A>Bc>A E4 | D>EF>G A>Bc>d | e2 d2 B4 |
B>cd>B G2 D2 | A>Bc>A E2 (3GFE | D>EF>G A>B (3cBA | B2 G2 G2 |]


Tune 1307	Setting 14629

X: 10
T: The Seven Step
R: barndance
M: 4/4
L: 1/8
K: Gmaj
D|GG GG|F/G/A/F/ GD|BB BB|A/B/c/A/ BG|ee d>B|cc B>G|EA A>G|F/D/E/F/ G/A/B/d/|ee d>B|cc B>G|EA A>G|F/D/E/F/ G:|


Tune 1307	Setting 7298

X: 11
T: The Seven Step
R: barndance
M: 4/4
L: 1/8
K: Gmaj
D2|G2G2 G2G2|FGAF G2D2|B2B2 B2B2|ABcA B2G2|
e2e2 d3B|c2c2 B3G|E2A2 A3G|FDEF GABd|
e2e2 d3B|c2c2 B3G|E2A2 A3G|FDEF G2:|


Tune 1307	Setting 14628

X: 9
T: The Seven Step
R: barndance
M: 4/4
L: 1/8
K: Gmaj
M: 2/4
DG GG | F/G/A/F/ G2 | DB BB | A/B/c/A/ B2 ||
dd e2 | cc d2 | BB cc | AA B2 |
dd e2 | cc d2 | BB cc | AA G2 |]


Tune 1307	Setting 26974

X: 27
T: The Seven Step
R: barndance
M: 4/4
L: 1/8
K: Gmaj
(3ABc |]d2 d2 d2 d2 | c>de>c d>cB>A | f2 f2 f2 f2 | e>fg>e f2 d2 ||
|: f>ga>f e2 e2 | f>ga>f d2 d2 |[1 e>fg>e c2 c2 | B2 A2 B2 A2 :|[2 B2 g2 e2 d2 | B>ge>c d>cB>A |]


Tune 1307	Setting 14633

X: 19
T: The Seven Step
R: barndance
M: 4/4
L: 1/8
K: Gmaj
G2 G2 G2 G2 | F>GA>F G2 D2 | B2 B2 B2 B2 | A>Bc>A B2 G2 ||
e2 e2 d2 B2 | c2 c2 B2 G2 | F2 A2 A2- A>G | F>DE>F G>AB>d |
e2 e2 d2- d>B | c2 c2 B2- B>G | E2 A2 A2- A>G | F>DE>F G2 D2 |]


Tune 1307	Setting 26915

X: 25
T: The Seven Step
R: barndance
M: 4/4
L: 1/8
K: Amaj
A2 A2 A2 A2 | A>Bc>A F2 E2 | c2 c2 c2 c2 | c>de>c B4 ||
c>de>c A2 A2 | A>B (3cBA F2 =F2 | E>FA>B c>ee>c | c2 =c2 B4 |
c>de>c A4 | A>Bc>A F4 | E>FA<B c>e-e>c | B2 A2 A4 |]


Tune 1307	Setting 14622

X: 3
T: The Seven Step
R: barndance
M: 4/4
L: 1/8
K: Gmaj
(3DEF |\ G2 G2 G2 G2 | GABG E2 D2 | B2 B2 B2 B2 | BcdB A2 G2 ||
|: BcdB G2 G2 | GABG E2 D2 | DEGA BddB |[1 B2A2 A4 :|[2 A2 G2 G2 |]


Tune 1307	Setting 14631

X: 16
T: The Seven Step
R: barndance
M: 4/4
L: 1/8
K: Cmaj
c2 c2 c2 c2 | B>cd>B c3 d | e2 e2 e2 e2 | d>ef>d e4 |||: e>fg>e d4 | e>fg>e c4 | d>ef>d B>GA>B |[1 c>de>f g4 :|[2 c2 c2 c4 |]


Tune 1307	Setting 14632

X: 17
T: The Seven Step
R: barndance
M: 4/4
L: 1/8
K: Dmaj
A/ |d2 d2 d2 d2 | c>de>c A2 A2 | e2 e2 e2 e2 | d>ef>d A2- A3/ ||
f/ |g>fg>e c2 g2 | f>=f^f>d A2 f2 | e>^de>c A>ce>f | e2 d2 d2 (3def |
g2 g>e c2 a>g | f2 f>d A2 f>d | e2 e>c A>ce>c | d2 f2 d2- d3/ |]


Tune 1307	Setting 26939

X: 26
T: The Seven Step
R: barndance
M: 4/4
L: 1/8
K: Gmaj
G2 G2 G2 G2 | G>AB>G E2 D2 | B2 B2 B2 B2 | B>cd>B A2 G2 ||
B>cd>B A2 G2 | G>AB>G E2 ^D2 | D>EG>A B>dd>B | A2 G2 G4 |
B2 d>B A2 G2 | G2 BG E2 ^D2 | D2 E>G B2 d>B | A2 G2 G4 |]


Tune 1307	Setting 26733

X: 21
T: The Seven Step
R: barndance
M: 4/4
L: 1/8
K: Amaj
A4 A2 A/A/A | ABcA F2 E2 | c4 c2 c/c/c | cdec B4 ||
cdec B2 A2 | ABcA F2 E2 | EFAB c>e- e2 | c/d/c B^A B3 B |
cdec A4 | ABcA F4 | E/E/E AB c2 ec | B/c/B A2 A4 |]


