Tune 3459	Setting 16502

X: 5
T: The Acrobat
R: hornpipe
M: 4/4
L: 1/8
K: Gmin
FE|:DFBc dBgf|(3ecA (3ecA a2 ag|f=e^dc Aagf|=efgf (3_ecB (3AFE|
DFBc dBgf|(3ecA (3ecA a2 ag|f=e^dc AagA|1(3BAB (3cBA B2 FE:|2(3BAB (3cBA B2 cB ||
|Acdc afef|dBdf bg^fg|ec^Bc ^cd^de|(3gfe (3fed c2 cB|
Acdc afef|dBdf bg^fg|ec^Bc ^cd^de|1(3fgf (3efg f2 cB:|2((3fgf (3efg f2||


Tune 3459	Setting 16501

X: 4
T: The Acrobat
R: hornpipe
M: 4/4
L: 1/8
K: Gmin
|: F>E |D>FB>c d>Bg>f | (3ecA (3ecA a3 g | f>=e_e>c A>ag>f | =e>fg>f d>BF>E |
D>FB>c d>Bg>f | (3ecA (3ecA a3 g | f>=e_e>c A>ag>A | B2 d2 B2 :|
|: c>B |A>cd>c a>f=e>f | d>Bd>g b>g^f>g | =e>c=B>c ^c>d^d>=e | ((3gf=e (3fed c2c>B |
A>cd>c a>f=e>f | d>Bd>g b>g^f>g | =e>c=B>c ^c>d^d>=e | f2 a2 f2 :|


Tune 3459	Setting 20693

X: 6
T: The Acrobat
R: hornpipe
M: 4/4
L: 1/8
K: Gmin
FE|:DFBc dBgf|(3ecA (3ecA a2 ag|f=e_ec Aagf|=efgf dBFE|
DFBc dBgf|(3ecA (3ecA a2 ag|f=e_ec AagA|1B2 d2 B2 FE:|2B2 d2 B2 cB |
[K:Fmaj]|:Acdc afef|dBdf bg^fg|ec=Bc ^cd_e=e|(3fag (3fed c2 cB|
Acdc afef|dBdf bg^fg|ec=Bc ^cd_e=e|1(3fgf eg f2 cB:|2(3fgf eg f2|]


Tune 3459	Setting 16499

X: 2
T: The Acrobat
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
D>C|B,>DG>A B>Ge>d|(3cAF (3cAF f3e|d>^c=c>A F>fe>d|^c>de>d B>GD>C|B,>DG>
A B>Ge>d|(3cAF (3cAF f3e|d>^c=c>A F>fe>F|G2B2G2::
A>G|F>AB>A f>dc>d|B>GB>e g>e^d>e|c>A^GA ^A>Bc>^c|(3edc (3edc A2A>G|
F>AB>A f>dc>d|B>GB>e g>e^d>e|c>A^G>A ^A>Bc>^c|d2f2d2:|


Tune 3459	Setting 16500

X: 3
T: The Acrobat
R: hornpipe
M: 4/4
L: 1/8
K: Gmin
uF>E |D>FB>c d>Bg>f | ((3ecA) ((3ecA) a3g | f>=e_e>c A>ag>f | =e>fg>f d>BF>E|
D>FB>c d>Bg>f | ((3ecA) ((3ecA) a3g | f>=e_e>c A>ag>A | B2d2B2 :|
|: uc>B | A>cd>c a>f=e>f | d>Bd>g b>g^f>g | =e>c=B>c ^c>d^d>=e | ((3gf=e) ((3fed) c2c>B |
A>cd>c a>f=e>f | d>Bd>g b>g^f>g | =e>c=B>c ^c>d^d>=e | f2a2f2 :|


Tune 3459	Setting 24150

X: 7
T: The Acrobat
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
K:Bb, F
M:4/4
L:1/8
|:FE|DF Bc dB gf|((3ecA) ((3ecA) a3g|f=e _ec Aa gf|=ef gf dB FE|
DF Bc dB gf|((3ecA) ((3ecA) a3g|f=e _ec Aa gA|B2d2 B2:|
K:F
|:cB|Acdc af ef|dB df bg ^fg|ec =Bc d2 e2|((3fag) ((3fed) c2cB|
Ac dc af ef|dB df bg ^fg|ec =Bc d2 e2|f2a2 f2:|


Tune 3459	Setting 3459

X: 1
T: The Acrobat
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
AG|:FAde fdba | (3gec (3gec c'2c'b | a^g=ge cc'ba | ^gaba fdAG |
FAde fdba | (3gec (3gec c'2c'b | a^g=ge cc'bc |1 d2f2 d2AG :|2 (3dcd f2d2 ed ||
| cefe c'a^ga | fdfa d'b^ab | ^ge^de f2g2 | (3ac'b (3a^gf e2 (3fed |
cefe c'a^ga | fdfa d'b^ab | ^ge^de f2g2 |1 (3aba ^g2 a2ed :|2 (3aba ^g2 a2=g2||


