Tune 513	Setting 29565

X: 6
T: Good Morning To Your Nightcap
R: reel
M: 4/4
L: 1/8
K: Ador
e4 d4 | cBcd edd2 | e=fec dedB | cA BG EGD2 |
e4 d4 | cBcd edd2 | eg fa gedB | cA BG EGD2 :||
EAAc BGGB | cBcd ed d2 | EAAc BGGB |cA BG EGD2 |
EAAc BGGB | cBcd ed d2 | eg fa gedB | cA BG EGD2 :||


Tune 513	Setting 513

X: 1
T: Good Morning To Your Nightcap
R: reel
M: 4/4
L: 1/8
K: Emin
e4 d4 | cBcd edd2 | ecec dBdB | (3cBA BG EGD2 |
edce dcBd | cBcd (3ege d2 | eg (3fga gedB | (3cBA BG EGD2 :||
EAAc BGG2 | cBcd (3ege d2 | EAAc BGG2 |(3cBA BG EGD2 |
~E3c BGG2 | cBcd (3ege d2 | eg (3fga gedB | (3cBA BG EGD2 :||


Tune 513	Setting 13440

X: 3
T: Good Morning To Your Nightcap
R: reel
M: 4/4
L: 1/8
K: Ador
(3Bcd | ~e3c dedB | cBcd eedg | e3c dedB | BAAG A2 (3Bcd |~e3c dedB | cBcd eedg | e2ga gedB |1 BAAG A2 :||2 BAAG AGED ||EAAc BGGB | cBcd eedg | eAAA BGG2 | BAAG AGED |EAAc BGGB | cBcd eedg | e2 ga gedB |1 BAAG AGED :||2 BAAG A2 ||


Tune 513	Setting 26694

X: 5
T: Good Morning To Your Nightcap
R: reel
M: 4/4
L: 1/8
K: Emin
(3Bcd |: e3c dedB | cBcd eedg | e3c dedB | BAAG A2 (3Bcd |
e3c dedB | cBcd eedg | e2ga gedB |1 BAAG A2 :||2 BAAG AGED ||
|:EAAc BGGB | cBcd eedg | eA A2 BG G2 | BAAG AGED |
EAAc BGGB | cBcd eedg | e2 ga gedB |1 BAAG AGED :||2 BAAG A2 ||


Tune 513	Setting 13441

X: 4
T: Good Morning To Your Nightcap
R: reel
M: 4/4
L: 1/8
K: Ador
~e3 c ~d3 B | cBcd edd2 | ecec dBdB | (3cBA BG EGD2 |ecec dedB | cBcd ec d2 | ~g3 e dGBd | BA~AG EGD2 |~e3 c dGB/2c/2d | cBcd e2 d2 | edce dcB/2c/2d | cABG (3EGE D2 |ecec d^cdB | cBcd ec d2 | egfa gedB | cABG (3EGE D2 |~A3 G BG~G2 | cBcd ~e2 d2 | eA~A2 BG~G2 |(3cBA ~AG EGD2 |~A3 G BG~G2 | cBcd ~e2 d2 |1 ~g3 e dGBd | BA~AG EGD2 :|2 (3efg fa gedB | cABG (3EGE D2 |


Tune 513	Setting 1889

X: 2
T: Good Morning To Your Nightcap
R: reel
M: 4/4
L: 1/8
K: Amin
|e4d4|cBcd {f}e2d2|e^fe^c d^cdB|{d}BABG E^D=D2|
e^fe^c dcdB|cBcd {^f}e2d2|(3e^fg fa gedB|1(3cBA BG EGDG:|2(3cBA BG EGAG||
|:EAAc BGGA|{d}BABd (3e^fed2|DEAA {c}BGGA|(3cBA BG EGDG|
EAAc BGGA|{d}BABd (3e^fe d2|(3e^fg fa gedB|1(3cBA BG EGDG:|2(3cBA BG EGD2||


