Tune 2938	Setting 2938

X: 1
T: The History Man
R: barndance
M: 4/4
L: 1/8
K: Gmaj
BA|:G3A BAGA|BG d2 de/2d/2BA|G3A BAGA|BGdB A2BA|G3A BAGA|BGd2 de/2d/2Bd|
e3f edBG|AGAB AGEG|c3B AGEG|AGAB AGEG|1A6 B/2c/2B/2A/2:|2 A3A AGAB||
|:c3d efg2|g/2a/2gfe d2Bd|efg2 gagf|e6 Bd|
efg2 f2ed|B2Bd BAGF|GAB A2 B/2A/2GF|1G3A AGAB:|2 G6||


Tune 2938	Setting 16112

X: 2
T: The History Man
R: barndance
M: 4/4
L: 1/8
K: Gmaj
BA|:"G"G3A BAGA|BG d2 de/2d/2BA|G3A BAGA|BGdB "D"A2BA|"Em"e3f edBG|"D"AGAB "Em"AGEG|"C"c3B "Em"AGEG|"D"AGAB "Em"AGEG|1"Am"A6 B/2c/2B/2A/2:|2 "D"A3A AGAB||:"C"c3d "Em"efg2|g/2a/2gfe "G"d2Bd|"Em"efg2 "G"gagf|"Em"e6 Bd|efg2 "D"f|1"G"G3A "D"AGAB:|2"G"G6||


