Tune 133	Setting 133

X: 1
T: The Big Reel Of Ballynacally
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:DG (3GGG A2 dc|AGFG AGFG|DG (3GGG A2 dc|AGFG ~=F3 E|
|DG (3GGG A2 dc| AGFG ABcA|~d3 e fd(3ddd|1 dedc AGGF:|2 dedc AGGA||
|g2 dg(3ggg dg|(3ggg ag fdef|(3ggg fg ~a3 g|fdcA BGBd|
|g2 fg a=f(3fff|=fgfd e2 ec|~d3 e fedc|1 AGFG AGGA:|2 AGFG AGGD|


Tune 133	Setting 20771

X: 2
T: The Big Reel Of Ballynacally
R: reel
M: 4/4
L: 1/8
K: Gmaj
DG~G2 A2dc|AG~G2 AGFA|DG~G2 A2dc|AdGE =F2EF|
DG~G2 A2dc|AG~G2 AGFA|d^cde ~f3d|1 cAFG AG~G2:|2 cAFG AGBd||
|:g2dg ~g2dg|~g2ag fd~d2|g2fg abag|fdcA BGBd|
g2fg a=ffe|=fgfd e2ce|~d3e ~f3d|1 cAFG AGBd:|2 cAFG AG~G2||


Tune 133	Setting 26509

X: 3
T: The Big Reel Of Ballynacally
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:DG G2 A2dc|AG G2 AGFA|DG G2 A2dc|AdGE =F2E^F|
DG G2 A2dc|AG G2 AGFA|d^cde f3d|1 cAFG AG G2:|2 cAFG AGBd||
|:g2dg g2dg|g2ag fd d2|g2fg abag|fdcA BGBd|
g2dg g2dg|g2ag fd d2|d3e f3d|1 cAFG AGBd:|2 cAFG AGG2||


