Tune 1360	Setting 14713

X: 2
T: McGoldrick's
R: reel
M: 4/4
L: 1/8
K: Dmaj
d2Ad cdAd|cdef gefe|d2Ad cdAF|GEEF GABc|d2Ad cdAd|cdef g2fg|afge fded|cdAF GABc:||:d2fd adfd|defa gece|d2fd adfd|cAAG EADA|d2fd adfd|cdef g2fg|afge fded|cdAF GABc:|


Tune 1360	Setting 1360

X: 1
T: McGoldrick's
R: reel
M: 4/4
L: 1/8
K: Dmaj
d2Ad cdAd|(3Bcd ef gefe|d2Ad cdAF|GEEF GABc|
d2Ad cdAd|(3Bcd ef g2fg|afge fdec|dAAF GABc:|
|:d2fd Adfd|d2fa gece|d2fd Adfd|ceAc eAce|
d2fd Adfd|(3Bcd ef g2fg|afge fdec|dAAF GABc:|


