Tune 2261	Setting 24864

X: 5
T: The High Level
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
BA | G2DG B,DGB | dGBd GBAG | A2 FA DAFA | fed^c ed=cA |
G2DG B,DGB | dGBd GBAG | (3EFG FG ABcd |1 (3fed cA G2 :|2 (3fec cA GA
K: D
|: AG | FdAd FdAd | DdFA dAFA | BdGd BdGd | (3BAG (3BAG gfed |
ceAe ceAe | cA (3cBA gece | dcdf edce | d2 ce d2 :|
K: G
|: ef | g2dg ecAF | GdBG D3 D | EcEc DBDB | c2AF GFE_E |
DdBG EcAF | GdBG DGFG | (3EFG cA BAGB | ADFA G2 :|


Tune 2261	Setting 15632

X: 3
T: The High Level
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|:FA|BdFB DFBd|fbdf BdFB|ceAc FACE|AFcA ecAF|BdFB DFBd|fbdf BdFB|G=Bcd egf_B|AFGA B2:||:cB|Afcf Afcf|AFAc fcAc|dfBf dfBf|dBdf bfdf|egcg egcg|=eceg bgeg|fcaf =ecge|1 f=efg f2:|2 f=efg f_edc||


Tune 2261	Setting 2261

X: 1
T: The High Level
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
d>c|:(3BdB G>B D>G B,>D|G,>B,D>G B2 A>B|c>AF>A D>AF>A|d^cd>e d>=cB>A|
G>AB>G D>GB,>D|G,>B,D>G B>G D2|E>FG>A B>c^c>d|1e>cA>F G2 d>c:|2e>cA>F G2A>G||
F>AD>A F>AD>A|F>DF>A d>AF>A|(3BdB G>c (3BdB G>c|B>GB>d g>dB>d|
^c>eA>e c>eA>e|^c>Ac>e a>ec>e|d2 e>f g>e^c>e|d>^cd>e d2 (3=cBA|
G2 D>G B2 G>B|d2 e>d c>BA>G|F2 D>F A2 F>A|d>ef>e d>cB>A|
G2 D>G B2 G>B|d2 c>B c>BA>G|E>FG>A B>c^c>d|e>cA>F G2 d>c||


Tune 2261	Setting 15631

X: 2
T: The High Level
R: hornpipe
M: 4/4
L: 1/8
K: Fmaj
|:(3def|g2dg ecAF|GdBG D2GF|EcEc DBDB|(3ABA FA GFEc|DBGF EcAF|GdBG D2GF|EGce dBGB|ADFA G2:||:dc|BdFB DFBd|fbdf Bdc=B|ceAc FAce|gf=ef gf_ec|BdFB DFBd|fbdf BdcB|GABc de=ef|gf_ec B2:||:cB|Afcf Afcf|AFAc fcAc|dfBf dfBf|dBdf bfdf|egcg egcg|eceg bgeg|fefa gbeg|fefg f2:|


Tune 2261	Setting 23173

X: 4
T: The High Level
R: hornpipe
M: 4/4
L: 1/8
K: Gmin
|:(3FGA|BdFB DFBd | fbdf BdcB | ceAc FAcB | AFAc fedc | BdFB DFBd | (3faf df BdcB |
GABc defg | (3agf (3edc B2 :| cB | Afcf Afcf | AFAc fcAc | dfBf dfBf | (3dcB df bfdf | egAg egAg |
eceg bgeg | fefa gbeg | fefg f2cd | (3ABc fc (3ABc fc | AFAc fcAc | dB (3BAB FB (3BAB | (3dcB df bfdf |
ec (3cBc Gc (3cBc | eceg bgeg | fcaf gbeg | fefg f^fga |: bfdf gecA | BfdB F2BA | GeGe FdFd |
Ec (3cBc dcAF | G^FGA BecA | BfdB F2BA | (3GGG eG (3FFF dF |1 (3EEE cA B2 (3fga :|2 (3EEE cA B2 |


