Tune 150	Setting 26266

X: 2
T: Paddy Fahey's
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:G2 BD GBdB|c2 ag fgdc|BG3 BcdB|cBAG FDcA|
G2 BD GBdB|c2 ag fgdc|BG3 BcdB|1 cAFA G2 BA:|2 cAFA G2 Bc||
|:dgfa gdBG|FGAB c2 Bc|dffg a3g|fdAd BdAd|
g2 fa gdBG|FGAB c2 Bc|dg3 defd|1 cAFA G2 Bc:|2 cAFA G2 DB||


Tune 150	Setting 150

X: 1
T: Paddy Fahey's
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:G,2 B,D GBdB|c2 ag fgdc|B~G3 BcdB|cBAG FDCA,|
(3G,G,G, B,D GBdB|c2 ag fgdc|B~G3 BcdB|1 cAFA G2 DB,:|2 cAFA G2 Bc||
|:dgfa gdBG|FGAB c2 Bc|Aaag a3g|fdad bdad|
(3ggg fa gdBG|FGAB c2 Bc|d~g3 defd|1 cAFA G2 Bc:|2 cAFA G2 DB,||


