Tune 161	Setting 161

X: 1
T: Tell Her I Am
R: jig
M: 6/8
L: 1/8
K: Gmaj
e|:edB G3|DED ~G3|DED c2 d|BGE E2 e|
|edB ~G3|DED ~G3|AGF GBA|1 GFE D2 e:|2 GFE D2 A||
|:~B3 dBG|~B3 dBG|ABA ABA|AGF E2 c|~B3 deg|
age d2 B|cBA GBA|1 GFE D2 A:|2 GFE D3||
efg efg|dBG GBd|e2 a aga|bge e2 d|
efg efg|dBG Gef|gfe gba|gfe d3|
efg efg|dBG GBd|e2 a aga|bge e2 A|
def gba|gfe d2 B|cBA GBA|GFE DBd||


Tune 161	Setting 12786

X: 3
T: Tell Her I Am
R: jig
M: 6/8
L: 1/8
K: Gmaj
edB ~G3|DED ~G3|DED c2 d|BGE E B/c/d||edB ~G3|DED ~G3|AGF GBA|1 GFE D B/c/d:|2 GFE D2 A||~B3 dBG|~B2e dBG|AcB AGA|BGE E2 c|~B3 deg||age d2 B|cBA GBA|1 GFE D2 A:|2 GFE D B/c/d|||efg efg|dBG G B/c/d|e2 a aga|bge e2 d|efg efg|dBG G e/f/g||agf gba|gfe d B/c/d|efg efg|dBG G B/c/d|e2 a aga||bge e2 B|def gba|gfe d2 B|cBA GBA|GFE D B/c/d||


Tune 161	Setting 23936

X: 5
T: Tell Her I Am
R: jig
M: 6/8
L: 1/8
K: Gmaj
d|:edB G2B | ~D3 G2B | ~D3 ~G2B | ~D3~G2A | BGe ~e2d |
edB G2B | ~D3 ~G2B | AGe gaa | gec d(3.G.F.d :|
|:B(3.G.F.B d(3.G.F.d | BGB dBG | (3.A.c.A A AGA | GBe e2d |
B(3.G.F.B def | gfe dBG | AGe eaa | gec dcd :|
|:efg e(3c.A.e | dBG AGd | a3 aga | bge ~e2d |
efg e(3c.A.e | dBG AGe | a(3.c.A.f ~g2a |1 geB d(3.G.F.d :|2 gec d2 |


Tune 161	Setting 12785

X: 2
T: Tell Her I Am
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:d|edB GAB|DED GAB|DED cBA|BGE E2d|
edB GAB|DED GAB|AGE cBA|BGG G2 :|
|:d|Bdd def|gfe dBG|A2A AGA|BGE E2d|
Bdd def|gfe dBG|AGE cBA|BGG G2 :|


Tune 161	Setting 23935

X: 4
T: Tell Her I Am
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:edB ~G3|DED ~G3|DED c2 A|BGE E B/c/d|
|edB ~G3|DED ~G3|AGF GBA|1 GFE D B/c/d:|2 GFE D2 d||
|:~B3 dBG|~B3 dBG|~A3 AGA|BGE E2 c|~B3 deg|
|bge d2 c|~B3 GBA|1 GFE D2 A:|2 GFE D d|
|efg efg|dBG AGE |aga aga|bge e2 d|efg efg|dBG AGE |
|agf gba|gfe d B/c/d|efg efg|dBG AGE |aga aga|
|bge e2 B|def gba|gfe d2 c|~B3 GBA|GFE D B/c/d||


Tune 161	Setting 27767

X: 6
T: Tell Her I Am
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:edB G3|D3 G3|D3 c2 d|BGE EB/c/d|
edB G3|D3 G3|AGF GBA|1 GFE DB/c/d:|2 GFE D2A||
|:B3 dBG|B2e dBG|AcB AGA|BGE E2 c|
B3 deg|age d2 B|cBA GBA|1 GFE D2 A:|2 GFE DB/c/d||
|:efg efg|dBG GB/c/d|e2 a aga|bge e2 d|
efg efg|dBG Ge/f/g|agf gba|gfe dB/c/d|
efg efg|dBG GB/c/d|e2 a aga|bge e2 B|
def gba|gfe d2 B|cBA GBA|GFE DB/c/d||


