Tune 6195	Setting 18033

X: 2
T: The Lonesome Boatman
R: reel
M: 4/4
L: 1/8
K: Dmaj
fe|f4-fgfe|fB4ABc|d4-ddcB|AF3-F4-|-F4-F2fe|f4-fgfe|fB3-BABc|d4-ded/c/B| c4 F2A2|B8-|-B6 :|:f2| ^g8-|-^g6e2|f8-|-f6f2|^g8-|-^g6e2|f8-|-f4-fff/e/d/c/|d6 e/d/c/B/|c4-cBBA| F8-|-F6fe|f4-fgfe|fB4ABc|d4-ded/c/B|c4F2A2| B8-|-B6||


Tune 6195	Setting 6195

X: 1
T: The Lonesome Boatman
R: reel
M: 4/4
L: 1/8
K: Dmaj
fe f4 fg|fefB B3 A|Bc d4 dd|cBAF F4|F8|
fe f4 fg|fefB B3 A|Bc d4 de|d/c/B c4 F2|A2 B6|B8 :|
f2 ^g6|g8|e2 f6|f8|f2 ^g6|g8|
e2 f6|f6 ff|f/e/d/c/ d6|e/d/c/B/ c4 cB|BA F6|F8|
fe f4 fg|fefB B3 A|Bc d4 de|d/c/B c4 F2|A2 B6|B8|


Tune 6195	Setting 24330

X: 4
T: The Lonesome Boatman
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:{e}f4 e4 ^e4 f8 z2|(f4 g4 {^e}f8) z2|
{ef}e2 {ef}e2 {ef}e2 {ef}e2 {ef}e2|{ef}e2 {ef}e2 {ef}e2 {ef}e2 {ef}e2|
{ef}e2 {ef}e2 {e}e2 {f}A2 |B8 (3Bce (3ddd d8 c6 {dc}B2|
z2 (3cBA F8 {e}f8 e2 f4 g4 !trill!f4|z2 {ef}e2 {ef}e2 {ef}e2 {ef}e2 |
{ef}e2 {ef}e2 {ef}e2 {ef}e2 {ef}e2|{ef}e2 {ef}e2 {e}e4 {f}A2 B8 z2|
(3Bce (3ddd d8 c6 {dc}B2|(3cBA F8 A4 B8|
fe|f4-fgfe|fB4ABc|d4-ddcB|AF3-F4-|-F4-F2
fe|f4-fgfe|fB3-BABc|d4-ded/c/B| c4 dcA(B|B)8-|-B6 :|
:f2| ^g8-|-^g6e2|f8-|-f6f2|^g8-|-^g6e2|f8-|-f4-fff/e/d/c/|
d6 e/d/c/B/|c4-cBBA| F8-|-F6fe|f4-fgfe|fB4ABc|
d4-ded/c/B|c4 dc A2| B8-|-B6|
B4 {c}BA {FA}Bc d4 z2 B2|{c}BA {FA}Bc {d}cB d/c/B|
e/d/c d/c/B e/d/c d/c/B|{c}BA {G}FE {G}F2 de|
f/e/d {e}dc {d}cB {c}BA|B/c/d z c2 {d}cB {c}BA|
Bc d/c/B e/d/c d/c/B|{f}e/d/c {d}c/B/A {c}BA {G}FE|
Fz de f/e/d {e}dc|cB {c}BA B/c/d dc|
B2 {c}BA B/c/d dc|B8 B8||


Tune 6195	Setting 24302

X: 3
T: The Lonesome Boatman
R: reel
M: 4/4
L: 1/8
K: Emin
e^d |: e4- e=fe=d | e A3- A2 E/G/A | c6 BA | GE- E6- | E4- Ee2^d |
e4- e=fe=d | e A3- AE/G/ A/B/c | c6 e/d/c | B4- BE2G |1 A8- | A6 e^d :|2 A8- | A6 e2 |
f8- | f4- fe2^d | e8- | e6 e2 | f8- | f4- fe2^d | e8- | e3e edcB |
cc2c- cdc2 | B4 c3B | AE6- | E4-Ee2^d |
e4- e=fe=d | e A3- AE/G/ A/B/c | c6 e/d/c | B4- BE2G | A8- | A6 ||


