Tune 1016	Setting 1016

X: 1
T: Josefin's
R: waltz
M: 3/4
L: 1/8
K: Gmaj
"G"DGA|B d c|BAG|D2 E|"C" C2 C/2C/2|EGF|E3|"D"D3|
"G"DGA|B d c|BAG|D2 E|"C"C2 C/2C/2| EFG|("D"A3|A)Bc|
|:"G"dBd|g2f|"C"e3|"G"d3|"C"ced|cBA|"G"B>c B|"D"ABc:|
|"Em"BAG|"D"F2G|"C"G3|CDC|"G"B,DG|"D"FEF|("G"G3|G)|


Tune 1016	Setting 14235

X: 2
T: Josefin's
R: waltz
M: 3/4
L: 1/8
K: Gmaj
D|DGA|Bdc|BAG|D2 E|C>CC|EGF|E3|D2 D||DGA|Bdc|BAG|D2 E|C>CC| EFG|A3-|ABc|||:dBd|g2 f|e3|d2 B|ced|cBA|B>cB|ABc:|||BAG|F2 G|G3|CDC|B,DG|FEF|G3-|G2 D||


Tune 1016	Setting 14236

X: 3
T: Josefin's
R: waltz
M: 3/4
L: 1/8
K: Fmaj
"F"z3 | z3 | z3 | zAB | AGF | E2F | F3 | B,CB, |A,CF | "C"EDE | "Bb"(F3 | F3) [|: "F"CFG | AcB |AGF | C2D | "Bb"B,>B,B, | DFE | D3 | "C"C3 |"F"CFG | AcB | AGF | C2D | "Bb"B,>B,B, | CEF |"C"(G3 |1. G3) :||2. G)AB [|: "F"cAc | f2e | "Bb"d3 |"F"c3 | "Bb"Bdc | BAG | "F"A>BA | "C"GAB | "F"cAc |f2e | "Bb"d3 | "F"c3 | "Bb"Bdc | BAG | "F"A>BA |"C"GAB | "dm"AGF | "am"E2F | "Bb"F3 | B,CB, | "F"A,CF |"C"EDE | "Bb"(F3 |1. F)AB :||2. F3) || "F"HF3 |]


Tune 1016	Setting 22802

X: 6
T: Josefin's
R: waltz
M: 3/4
L: 1/8
K: Dmaj
|: A2 d2 e2 | f2 a2 g2 | f2 e2 d2 | A4 B2 | G3 G G2 | B2 d2 c2 | B6 | A6 |
A2 d2 e2 | f2 a2 g2 | f2 e2 d2 | A4 B2 | G3 G G2 | A2 c2 d2 | e6- |[1 e6 :|[2 e2 ||
|: F2 G2 |A2 F2 A2 | d4 c2 | B6 | A6 | G2 B2 A2 | G2 D2 E2 | F3 G F2 | E2 F2 G2 |
A2 F2 A2 | d4 c2 | B6 | A6 | G2 B2 A2 | G2 D2 E2 | F3 G F2 | E2 F2 G2 |
F2 E2 D2 |c4 d2 | d6 | G2 A2 G2 | F2 A2 d2 | c3 B c2 | d6- |[1 d2 :|[2 d6 |]


Tune 1016	Setting 14237

X: 4
T: Josefin's
R: waltz
M: 3/4
L: 1/8
K: Fmaj
|: C2 F2 G2 | A2 c2 B2 | A2 G2 F2 | C4 D2 | B,3 B, B,2 | D2 F2 E2 | D6 | C6 |
C2 F2 G2 | A2 c2 B2 | A2 G2 F2 | C4 D2 | B,3 B, B,2 | C2 E2 F2 | G6- |[1 G6 :|[2 G2 ||
|: A2 B2 |c2 A2 c2 | f4 e2 | d6 | c6 | B2 d2 c2 | B2 A2 G2 | A3 B A2 | G2 A2 B2 |
c2 A2 c2 | f4 e2 | d6 | c6 | B2 d2 c2 | B2 A2 G2 | A3 B A2 | G2 A2 B2 |
A2 G2 F2 | E4 F2 | F6 | B,2 C2 B,2 | A,2 C2 F2 | E3 D E2 | F6- |[1 F2 :|[2 F6 |]


Tune 1016	Setting 21426

X: 5
T: Josefin's
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|: D2 G2 A2 | B2 d2 c2 | B2 A2 G2 | D4 E2 | C3 C C2 | E2 G2 F2 | E6 | D6 |
D2 G2 A2 | B2 d2 c2 | B2 A2 G2 | D4 E2 | C3 C C2 | D2 F2 G2 | A6- |[1 A6 :|[2 A2 ||
|: B2 c2 |d2 B2 d2 | g4 f2 | e6 | d6 | c2 e2 d2 | c2 G2 A2 | B3 c B2 | A2 B2 c2 |
d2 B2 d2 | g4 f2 | e6 | d6 | c2 e2 d2 | c2 G2 A2 | B3 c B2 | A2 B2 c2 |
B2 A2 G2 |F4 G2 | G6 | C2 D2 C2 | B,2 D2 G2 | F3 E F2 | G6- |[1 G2 :|[2 G6 |]


