Tune 2438	Setting 27506

X: 2
T: The Champaign Jig Goes To Columbia
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:de|~f3 dAF|ABd F2E|FAd dcd|ecA gfe|
~f3 dAF|ABd F2E|EDf dAF|EDC D :|
|:FA|d2d afd|cBA ecA|BAG dBG|FED EFA|
~f3 dAF|ABd F2E|EDf dAF|EDC D :|


Tune 2438	Setting 27769

X: 3
T: The Champaign Jig Goes To Columbia
R: jig
M: 6/8
L: 1/8
K: Dmaj
de|:f3 dAF|ABd F2 E|FAd dB/c/d| ecA gfe|
f3 dAF|ABd F2 E|EDf dAF|1 EDE Dde:|2 EDE DFA||
|:dB/c/d afd|cBA ecA|BAG dBG|FED EFA|
f3 dAF|ABd F2 E|FDf dAF|1 E3 EFA:|2 FDE D3||


Tune 2438	Setting 2438

X: 1
T: The Champaign Jig Goes To Columbia
R: jig
M: 6/8
L: 1/8
K: Dmaj
de|:f3 dAF|ABd F2 E|FAd dcd| ecA gfe|
f3 dAF|ABd F2 E|EDf dAF|1 EDC Dde:|2 EDC DFA||
d3 afd|cBA ecA|BAG dBG|FED EFA|
f3 dAF|ABd F2 E|FDf dAF|1 EDC EFA:|2 FDC D3||


