Tune 1372	Setting 1372

X: 1
T: Garryowen
R: jig
M: 6/8
L: 1/8
K: Dmaj
dc |:BAG FED |FGF Fdc |BAG FED |EFE Edc |
BAG FED |FGF F2 G |ABc dAF |1EFE E dc :|2EFE EFG ||
|:A2 F A2 F |A2 F Adc |B2 G B2 G |B2 G B2 c |
d2 e f2 e |dcB AFG |ABc dAF |1|3EFE EFG :|2|4EFE E dc ||:|


Tune 1372	Setting 14729

X: 3
T: Garryowen
R: jig
M: 6/8
L: 1/8
K: Ador
edc BAG | B>cB B2 g/f/ | edc BAG | A>BA A2 g/f/ |edc BAG | B>cd g2 a | bag e/f/ge | dBG A2 :|{d/e/}d2 B {d/e/}d2 B | {d/e/}d2 B {d/e/}dgf | {e/f/}e2 c {e/f/}e2 c | {e/f/}e2 c {e/f/}e2 f |g2 a b2 a | gfe {d/e/}dBc | d>ef gdB | A>BA A2 :|


Tune 1372	Setting 14728

X: 2
T: Garryowen
R: jig
M: 6/8
L: 1/8
K: Ador
e>dc BAG | B>cB B2 g/f/ | e>dc BAG | A>BA A2 g/f/ | e>dc BAG | B>cB B2 c | dd/e/f gdB | A>BA A2 :| d2 B d2 B | d2 B dgf | e2 c e2 c | e2 c e2 f | g2 a b2 a | gg/f/e d2 B/c/ | d>ef gdB | A>BA A2 :|


