Tune 353	Setting 353

X: 1
T: The Tinker's Daughter
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:A2 FA DAFA|defd efdB|A2 FA DAFA|B2 dB BAFB|
A2 FA DAFA|defd efde|faaf bfaf|1 (3efe de fedB:|2 (3efe de fdde||
faaf bfaf|defd (3efe de|f2 df efdB|ABdf edBd|
faaf bfaf||defd (3efe de|f2 df efdB|AFEF D2 de|
faaf bfaf|defd (3efe de|f2 df efdB|ABdf edBd|
A2 FA DAFA|defd efde|faaf bfaf|(3efe de fedB|


Tune 353	Setting 13154

X: 4
T: The Tinker's Daughter
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:A2 FA DAFA|defd efdB|


Tune 353	Setting 13152

X: 2
T: The Tinker's Daughter
R: reel
M: 4/4
L: 1/8
K: Dmaj
A2 FA DAFA|defd efdB|A2 FA DAFA|B2 dB BAFB|A2 FA DAFA|defd efde|faaf bfaf|1 (3efe de fedB:|2 (3efe de fdde||faaf bfaf|defd (3efe de|f2 df efde|f2 df edBd|faaf bfaf|defd (3efe de|f2 df efdB|1 AFEF D2 de|2 AFEF DAdB||


Tune 353	Setting 13153

X: 3
T: The Tinker's Daughter
R: reel
M: 4/4
L: 1/8
K: Dmaj
dB|:A2FA DFAd|f2fd efdc|A2FA DAFA|B2dB BAFB|A2FA DFAd|f2fd efd2|faaa b2af|e2de fdd2:||:faaa baaf|dfaf e2de|f2df efdf|f2df edBd|faaa baaf|dfaf e2de|f2df efdB|AFEG FDD2:|


Tune 353	Setting 28146

X: 5
T: The Tinker's Daughter
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:A2 FA DAFA|f3d efdB|A2 FA DAFA|B3d BAFB|
|A2 FA DAFA|f3d efde|faaf bfaf|1 e2 de fedB:|2 e2 de fdde||
|faaf bfaf|defd e2 de|f2 df efdB|ABdf ed (3Bcd|
faaf bfaf|defd e2 de|f2 df efdB|AFEF D2 de|
|fa a2 bfaf|defd e2 de|f2 df efdB|ABdf ed (3Bcd|
|A2 FA DAFA|f3d efde|fa a2 bfaf|e2 de fd d2||


