Tune 115	Setting 12703

X: 2
T: Over The Moor To Maggie
R: reel
M: 4/4
L: 1/8
K: Gmaj
BA|~G3A BABd|efge dBAG|E~A3 BGAG|EAAG A2BA|~G3A BABd|efge dBAG|E~G3 B2AG|EGGF G2:|ga|b~g3 agef|~g3e d2Bd|e~a3 b2ag|eaag a2ga|b~g3 agef|~g3e d2Bd|e~g3 bgag|eggf g2:|Bd|e3c d2dB|c3A B2AG|E~A3 BGAG|EAAG A2Bd|efge d~B3|c~A3 B2AG|E~G3 B2AG|EGGF G2:|


Tune 115	Setting 12704

X: 3
T: Over The Moor To Maggie
R: reel
M: 4/4
L: 1/8
K: Gmaj
BA|~G3A BABd|efge dBAG|E~A3 BGAG|EAAG A2BA|~G3A BABd|efge dBAG|E~G3 AGFE|DGGF G2:|ga|b~g3 agef|~g3e d2Bd|e~a3 b2ag|eaag a2ga|b~g3 agef|~g3e d2Bd|e~g3 agfe|dggf g2:|Bd|e3c d2dB|c3A B2AG|E~A3 BGAG|EAAG A2Bd|efge d~B3|c~A3 B2AG|E~G3 AGFE|DGGF G2:|


Tune 115	Setting 12706

X: 5
T: Over The Moor To Maggie
R: reel
M: 4/4
L: 1/8
K: Dmaj
FE |: D3 E FDFA | BcdB AFED | B,E (3EEE EFED | B,E (3EEE EGFE |D3 E FDFA | BcdB AFED | B,D (3DDD FDED |1 A,DDE D2 FE :|2 A,DDE D2 de |||: fd (3ddd edBc | cddB A2 FA | Beed efed | Beed e2 de |fd (3ddd edBc | cddB A2 FA | Bd (3ddd fded |1 Addc d2 de :|2 Addc d2 FA ||ABBG GAAF | FGGE F2 ED | B,E (3EEE EFED | B,E (3EEE EFGA |ABBG GAAF | FGGE F2 ED | B,D (3DDD FDED |1 A,DDE D2 FA :|2 A,DDE D4 ||AB (3BBG GA (3AAF | FG (3GGE F2 ED | B,E (3EEE EFED | B,E (3EEE EFGA |


Tune 115	Setting 115

X: 1
T: Over The Moor To Maggie
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:DE|G2GA B2Bd|efge dBAG|EAAG ABAG|EAAG AcBA|
GFGA BABd|efge dBAG|DGGF GBAG|EDEF G2:|
|:ga|b2bg a2af|g2ge fedB|eaag abag|eaag a2 ga|
b2bg a2af|g2ge fedB|dggf gbag|edef g2:|
|:cd|e2ec d2dB|c2cA BAGD|EAAG ABAG|EAAG ABcd|
e2ec d2dB|c2cA BAGE|DGGF GBAG|EDEF G2:|


Tune 115	Setting 26467

X: 6
T: Over The Moor To Maggie
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:(3DEF|G3A BABd|efge dBAG|EAAG ABAG|EAAG AcBA|
GFGA BABd|efge dBAG|EGGF GBAG|EDEF G2:|
|:ga|b3g a3f|g3e d2 Bd|eaag abag|eaag a2 ga|
b3g a3f|g3e d2 Bd|eggf gbag|edef g2:|
|:cd|e3c d3B|c2cA B2 AG|EAAG ABAG|EAAG ABcd|
e3c d2dB|c2cA B2 AG|EGGF GBAG|EDEF G2:|


Tune 115	Setting 12705

X: 4
T: Over The Moor To Maggie
R: reel
M: 4/4
L: 1/8
K: Gmaj
"G"DEGA B2 d2|edgd edBA|"Am"E(A A)B AGED|EGAB "D"A2 (D2|"G"D)EGA Bdef|gfga gedB|"C"ABGA "Am"BGAG|1"D"E(G G)A "G"G4:|2"D"E(G G)A"G"G2||:ga|"G"b2 bg "D"a2 af|"C"gage "G"dB A2|"Am"e(a a)(a a)b ag|(3efg) ab "D"a2 g"G"b2 bg "D"a2 af|"C"gage "G"dB A2|"C"ABGA "Am"BGAG|1"D"E(G G)A "G"G2:|2


Tune 115	Setting 27782

X: 7
T: Over The Moor To Maggie
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: "G"G3A BG Bd | "Em"ef ge "G"dB AG | "Am"EA AG "D"AB AG | "Am"EA AG "D"A2 DE |
"G"G3A BG Bd | "Em"ef ge "G"dB AG | "Em"EG G2 "G"BG AG |1 EG GF G2 DE :|2 EG GF G2 ga |
|: "G"b3g "D"a3f | "C"ga ge "G"d2 Bd | "Am"ea ag "D"ab ag | "Am"ea ag "D"a2 ga |
"G"bg g2 "D"af f2 | "C"ga ge "G"d2 Bd | "Em"eg g2 "G"bg ag |1 eg gf "G"g2 ga :|2 eg gf "G"g2 Bd |
|: "C"e3c "G"d2 dB | "Am"c2 cA "G"B2 AG | "Am"EA AG "D"AB AG | "Am"EA AG "D"AB cd |
"C"e3c "G"de dB | "Am"cA A2 "G"B2 AG | "Em"EG G2 "G"BG AG |1 EG GF G2 Bd :|2 EG GF G4 |


