Tune 3053	Setting 3053

X: 1
T: Macpherson's Rant
R: barndance
M: 4/4
L: 1/8
K: Dmix
|:D2|G3 A B2 AG|B2 A2 A2 DE|G3 A B2 AG|E6 DE|!
G3 A B2 AG|B2 A2 A2 DE|G3 B AG E2|D6:|!
|:Bd|d3 B cBAG|B2 A2 A2 Bd|d3 B cBAG|E6 e2|!
d3 B cBAG|B2 A2 A2 DE|G3 B AG E2|D6:|!


Tune 3053	Setting 16197

X: 2
T: Macpherson's Rant
R: barndance
M: 4/4
L: 1/8
K: Gmaj
D2 || G3A G2B2 | A-GA-B A2E-F | G3A B2A-G | E4- E2D2 | | G3A B2AG | A-GA-B A2B-A | G3B A-GE2 | D6 Bc || || d3B c-BA-G | B2A2 A2B-c | d3d c-BA-G | E6 e2 | | d3B c-BA-G | B2A2 A2D-E | G3B A-GE2 | D6 |]


