Tune 4791	Setting 17261

X: 2
T: Lost In The Loop
R: reel
M: 4/4
L: 1/8
K: Cmaj
"C"CDEF "Dm"DA,A,F|"Em"EFGA "F"FDD^F|"G"GABc dcBc|"G"dDcD BAGA,|"C"CDEF "Dm"DA,A,F|"Em"EFGA "F"FDD^F|"G"GABc d2GF|"G"1 DA,CD "Am"FD D/D/D:|"G"2 DA,CD "Am"FDDA||"Dm"dDDc "G"BGG2|"Dm"ADDF "C"ECCD|"Dm"dDcD "G"BAGA,|"G"CDEF "Am"DA,A,A|"Dm"dDDc "G"BGG2|"Dm"ADDF "C"ECCE|"G"GABc d2GF|"G"DA,CD FDDA:|"Dm"d2d2 gadc|"Dm"d2dc AGAc|"G"dGGd GGdD|"G"CDEF DA,A,A|"Dm"d2d2 gadc|"Dm"d2dc AGAc|"G"decA GABc|"Am"dDcD "G"A,G G/G/G:|


Tune 4791	Setting 17262

X: 3
T: Lost In The Loop
R: reel
M: 4/4
L: 1/8
K: Cmaj
peakfiddler, a small change in your ABC: |"G"1 should be |1"G", and |"G"2 should be |2"G", just so the repeat counting is next to the bar signs.


Tune 4791	Setting 4791

X: 1
T: Lost In The Loop
R: reel
M: 4/4
L: 1/8
K: Cmaj
CDEF DA,A,F|EFGA FDD^F|GABc dcBc|dDcD BAGA,|
CDEF DA,A,F|EFGA FDD^F|GABc d2GF|1 DA,CD FD D/D/D:|2 DA,CD FDDA||
dDDc BGG2|ADDF ECCD|dDcD BAGA,|CDEF DA,A,A|
dDDc BGG2|ADDF ECCE|GABc d2GF|DA,CD FDDA||
d2d2 gadc|d2dc AGAc|dGGd GGdD|CDEF DA,A,A|
d2d2 gadc|d2dc AGAc|dDcD GABc|dDcD A,D D/D/D:|


