Tune 359	Setting 359

X: 1
T: Martin Wynne's
R: reel
M: 4/4
L: 1/8
K: Dmaj
FBAF E2FE|DB,~B,2 DB,A,2|B,E~E2 FEDE|FABc dcBA|
FBAF E2FE|DB,~B,2 DB,A,2|B,E~E2 FEDE|FBBA B2BA:|
|:FBAF A2FA|(3Bcd eg edde|~f2af egfe|dBAF BAFE|
FBAF A2FA|Beeg fdde|~f2af e2ge | dBAF ~B2AB:||


Tune 359	Setting 29257

X: 3
T: Martin Wynne's
R: reel
M: 4/4
L: 1/8
K: Dmaj
DE | FBAF E2FE | DB,B,2 DB,A,2 | B,EE2 FEDE | FABc dcBA |
FBAF E2FE | DB,B,2 DB,A,2 | B,EE2 FEDE | FBBA B2 ||
AG | FBAF A2dA | B/c/deg fdde | ffaf egfe | dBAd B2AG |
FBAF A2dA | B/c/deg fddf | bfaf egfe | dBAd B2 ||


Tune 359	Setting 24221

X: 2
T: Martin Wynne's
R: reel
M: 4/4
L: 1/8
K: Dmaj
"Bm"FBAF "A"E2FE|"G"DB~B2 "D"dBAF|"Em"BE~E2 "F#m"FEDE|"G"FABc "A"dcBA|
"Bm"F2AF "A"E2FE|"G"DB~B2 "D"dBAF|"Em"BE~E2 "F#m"FEDE|"Bm"FBBA B2BA:|
|:"D"FBAF "A"A2FA|"G"(3Bcd eg "A"fdde|"D"~f2af "A"e2fe|"G"dBAF "Bm"BAFE|
"D"FBAF "A"A2FA|"G"Bdeg "A"fdde|"D"~f2af "A"(3.e.f.g fe | "G"dBAF "Bm"~B2BA:|


