Tune 587	Setting 13585

X: 5
T: The Whistling Postman
R: jig
M: 6/8
L: 1/8
K: Dmaj
| ~f3 edB | ~A3 BAF | DFA dfa | baf ede |~f3 edB | ~A3 BAF | DFA ~B3 | cBc d2e:|| ~f3 afd | gBe gBe | ~f3 afa |baf ede |~f3 edB |~A3 BAF |DFA ~B3 |cBc d3 :|


Tune 587	Setting 25268

X: 6
T: The Whistling Postman
R: jig
M: 6/8
L: 1/8
K: Dmaj
e|:f3 edB|ABd BAF|DFA dfa|baf ede|
|faf edB|ABd BAF|DFA Bed|cBc d2e:|
|:f3 afd|gBd gfe|fef af/g/a|baf ede|
|faf edB|ABd BAF|DFA Bed|cBc d2e:|


Tune 587	Setting 13586

X: 3
T: The Whistling Postman
R: jig
M: 6/8
L: 1/8
K: Dmaj
| f3 edB | AFA BAF | DFA dfa | baf ede |f3 edB | AFA BAF | DFA BAB | cBc d2e:|| fef afd | gfg b2g | fef afa |baf ede |f3 edB |AFA BAF |DFA BAB |cBc d3 :|


Tune 587	Setting 587

X: 1
T: The Whistling Postman
R: jig
M: 6/8
L: 1/8
K: Dmaj
e|:~f3 edB|ABd BAF|DFA dfa|baf ede|
|faf edB|ABd BAF|DFA Bed|cBc d2e:|
|:~f3 afd|gBd gfe|fef af/g/a|baf ede|
|faf edB|ABd BAF|DFA Bed|cBc d2e:|


Tune 587	Setting 13584

X: 4
T: The Whistling Postman
R: jig
M: 6/8
L: 1/8
K: Dmaj
| f3 edB | AFA BAF | DFA dfa | baf ede |f3 edB | AFA BAF | DFA BAB | cBc d2e:|| fef afd | gfg b2g | fef afa |baf ede |f3 edB |AFA BAF |DFA BAB |cBc d3 :|


Tune 587	Setting 588

X: 2
T: The Whistling Postman
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:~B3 AGE|DB,D EDB,|G,B,D GBd|edB AGA|
BAB AGE|DB,D EDB,|G,B,D EDE|1 FEF G2d:|2 FEF G2A||
|:~B3 dBG|cAB cdc|BAB dBd|edB AGA|
BAB AGE|DB,D EDB,|G,B,D EDE|1 FEF G2A:|2 FEF G3||


