Tune 1341	Setting 14691

X: 2
T: Sailing Into Walpole's Marsh
R: reel
M: 4/4
L: 1/8
K: Ador
A3A~A2cA|G2EA GED2|EAA^G ABcd|egdB cedc|AG~G2 A2GA|GEDE G2EG|A2A^G ABcd|1egdB cedc:|egdB cAA2|:eg~g2 e2af|gedB cA~A2|eg~g2 ea~a2|age^c dafd|~g3^g a2fa|gedB cAAG|c2Gc AcGc|1eage d2z2:|2eage d2dB|


Tune 1341	Setting 1341

X: 1
T: Sailing Into Walpole's Marsh
R: reel
M: 4/4
L: 1/8
K: Ador
~A3G ABcA|GE~E2 GED2|EAAG ABcd|edgd (3ABc dB|
AG~G2 AG~G2|GEDE GED2|A2AG ABcd|eBdB BAdB|
~A3B c3A|GE~E2 GED2|EAAG ABcd|edgd (3ABc dB|
AG~G2 AG~G2|GEDE GED2|A2AG ABcd|eBdB BAA2||
|:eg~g2 ea~a2|gedB cAA2|eg~g2 eaab|age^c d2ef|
~g3e ~a3f|gedB cAAB|~c2gc acgc|1 eage ~d2cd:|2 eage ~d3c||


