Tune 333	Setting 333

X: 1
T: The Miller's Maggot
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:G2 A B2 A|B2 A BGE|G2 A B2 A|Bee dBA|
|G2 A B2 A|B2 A BGE|gfe dBA|Bee dBA:|
|:e2 f fge|d2 B BAG|e2 f fgg|aga bge|
|e2 f fge|d2 B BAG|A2 B cBA|Bee dBA:|


Tune 333	Setting 13117

X: 2
T: The Miller's Maggot
R: jig
M: 6/8
L: 1/8
K: Gmaj
"G"G2A B2A|B2A "Em"BGE|"G"G2A "G/F#m"B2A|"Em"B2e "C"e3|"G"G2A B2A|B2A "Em"BGE|"C"gfe "G"dBA|"Em"B2e e3:||:"C"e2f g2e|"G"d2B BAB|"C"e2f g3|"D"aga "Em"b3|"C"e2f g2e|"G"d2B BAG|"Am"A2B cBA|"Em"Bee edB:|"Em"Bee "A7"e2z|]


