Tune 560	Setting 13534

X: 3
T: The Tarbolton
R: reel
M: 4/4
L: 1/8
K: Dmaj
a2 ge (3fed ed | =cA GE FD DE | ~F3G AB =cA | AA AA AA dA | EF FG AB =cA | GB AG FD (D2 |  D)E FG AB =cB | Ad dc de fg | af ge fd ed | =cA GE FD Dg | fd ed fd e=c | (3AcA dc Ad de |  (3=fed ed (3fed ed | =cA GE FD Dg | fd de fd e=c | AB =cA de fg | (3agf (3gfe (3fed (3ed=c |  d=c AG FD Dg | (3fgf eg fd e=c | AB =cA AA de | (3=fed ed (3fed ed | =cA GE FD (3DDD |  fd de fd e=c | A=c2A de fg | (3agf ge fd ed | =cA GE FD De | f2 fd e=c AG | FD (3EFG Ad =cA |  GG (3EFG Ad de | fd ed (3Bcd eg | fd (3ddd fd AG | FD (3DDD Ad =cA | GG (3EFG Ad dc |  (3AcA GE FD De | f2 fd e=c AG | (3FED (3EFG Ad =cA | GG (3EFG Ad de | fd ed (3Bcd eg |  fd (3ddd fd AG | FD (3DDD Ad =cA | GG (3EFG Ad dc | (3AcA GE FD Df | a2 (3faf de fg |  a2 (3faf de fa | b2 ab ef gb | ef gb ef gb | a2 (3faf de fg | a2 (3faf de fa | ag gf fe fd |


Tune 560	Setting 560

X: 1
T: The Tarbolton
R: reel
M: 4/4
L: 1/8
K: Edor
D|Eeed e2 BA|GBAF GFEF|Dddc d2 AF|GBAG FDDF|
Eeed efge|fedf edBA|GABG FGA=c|BGAF GE E :|
|gfef (3gfe be|gebe gfef|d2 fd adfd|ABAG FDDF|
(3GGG BG (3FFF AF|Eeef gfed|B2 dB AGFA|BGAF GE E :|


Tune 560	Setting 25127

X: 6
T: The Tarbolton
R: reel
M: 4/4
L: 1/8
K: Edor
|:"Em"Ee e/e/d e2 BA|"Em"GBAG FGFE|"D"Dd d/d/c d2 AG|"D"FDAG FDDF|
"Em"EB e/e/d efge|"D"fedf "Em"e2 BA|"Em"GBAG "D"FGA=c|"D"BGAF "Em"GE E2:|
|:"Em"gfef g/g/f be|"Em"g/g/f be gfef|"D"d/d/d fd Adfd|"D"ABAG FDDF|
"Em"G/G/G BG "D"F/F/F AF|"Em"E2 ef gfed|"Em"B/B/B dB AGFA|"D"BGAF "Em"GE E2:|


Tune 560	Setting 29333

X: 7
T: The Tarbolton
R: reel
M: 4/4
L: 1/8
K: Edor
z6 D^D |: EB eB ed BA | GB AF GF ED | DA dA dA GF | GB AF GF D^D |
EB eB ef ge |fe df ed BA | G2 BG FG A=c |1 BG AF GE ED :|2 BG AF GE E2 |:
|ef ge be ge | be gf e4 |(3ddd fd ad fd | fg fe dB AF |
G2 BG FG AF | E2 ef gf ed | B2 =cB AG A=c | BG AF GE E2 :|


Tune 560	Setting 24957

X: 5
T: The Tarbolton
R: reel
M: 4/4
L: 1/8
K: Edor
A|Beed e2 BA|GBAF GE E2|Addc d2 AG|FGAG FDFA|
Beed e3f|(3gfe fd edBA|GB B2 FA A2|(3BAG AF GE E2 :|
|g2 ef (3gfe be|(3gfe be gfef|d3e fefg |afdf gfed|
B2 GB A2 GA|Beef gfed|B2 BG A2 GA|(3BAG AF GE E2 :|


Tune 560	Setting 13533

X: 2
T: The Tarbolton
R: reel
M: 4/4
L: 1/8
K: Dmaj
a2 ge (3fed ed | =cA GE FD DE | ~F3G AB =cA | AA AA AA dA | EF FG AB =cA | GB AG FD D2 |
zE FG AB =cB | Ad dc de fg | af ge fd ed | =cA GE FD Dg | fd ed fd e=c | (3A=cA dc Ad de |
(3=fed ed (3fed ed | =cA GE FD Dg | fd de fd e=c | AB =cA de fg | (3agf (3gfe (3fed (3ed=c |
d=c AG FD Dg | (3fgf eg fd e=c | AB =cA AA de | (3=fed ed (3fed ed | =cA GE FD (3DDD |
fd de fd e=c | A=c2A de fg | (3agf ge fd ed | =cA GE FD De |: f2 fd e=c AG | FD (3EFG Ad =cA |
GG (3EFG Ad de | fd ed (3Bcd eg | fd (3ddd fd AG |1 FD (3DDD Ad =cA | GG (3EFG Ad dc |
(3A=cA GE FD De :|2 f2 fd e=c AG | (3FED (3EFG Ad =cA | GG (3EFG Ad de | fd ed (3Bcd eg |
fd (3ddd fd AG | FD (3DDD Ad =cA | GG (3EFG Ad dc | (3A=cA GE FD Df | a2 af de fg |
a2 af de fa | b2 ab ef gb | ef gb ef gb | a2 af de fg | a2 af de fa | ag gf fe fd |
(3Bcd AG FD Df | a2 af de fg | a2 af de fa | b2 ab ef gb | ef gb ef gb | a2 af de fg |
a2 af de fa | ag gf fe fd | (3Bcd AG FD (3eee | =f3d e=c AG | FD (3EFG Ad =cA | GG (3EFG Ad de |
fd ed (3Bcd eg | fd (3ddd fd AG | FD (3DDD Ad =cA | GG (3EFG Ad dc | (3A=cA GE FD De |
f2 fd e=c AG | (3FED (3EFG Ad =cA | GG (3EFG Ad de | fd ed (3Bcd eg | fd ed fd AG |
FD (3DDD Ad =cA | GG (3EFG Ad dc | AB GE FD Df | a2 af de fg | a2 af de fa | b2 ab ef gb |
ef gb ef gb | a2 af de fg | a2 af de fa | ag gf fe (3fed | (3Bcd AG FD DD | a2 ~a3 a a2 |
aa fa de fa | b2 ab ef gb | ef gb ef gb | a2 af de fg | ab fa de fa | b^g af =ge fd |
(3B=cd AG FD DA | Be eB e2 BA | GB Af gf eg | fd eA dB AF | GB AG FD DA | B3d ef ge |
fd df ed BA | GB AG (3EFG A=c | (3BAG GF GE EE | Be ee e2 BA | GB Af gf eg | fd eA dB AF |
GB AG FD DA | B3d ef ge | fd df ed BA | GB AG (3EFG A=c | (3BAG GF GE EE | gf ef ge be |
ge be gf ef | d2 fd Ad fd | Ad AG FD EF | G3A F3A | e3f gf ed | =c3B AB FA | (3B=cd (3AGF GE EE |
gf ef ge be | ge be gf e^g | ^ga (3=gfe (3fed (3edc | dB AG FD EF | GB AG FA GF |
ge ef gf ed | ed =cB AB FA | (3B=cd (3AGF GE EB | e2 ee e2 BA | GB Af gf eg | fd eA dB AF |
GB AG FD DA | BB Bd ef ge | fd df ed BA | GB AG (3EFG A=c | (3BAG GF GE EE | Be eB ed BA |
GB Af gf eg | fd eA dB AF | GB AG FD DA | Be eB ef ge | fd df ed BA | GB AG (3EFG A=c |


Tune 560	Setting 13535

X: 4
T: The Tarbolton
R: reel
M: 4/4
L: 1/8
K: Edor
(3Bcd AG FD Df | aa (3faf de fg | aa (3faf de fa | b2 ab ef gb | ef gb ef gb | aa (3faf de fg |  aa (3faf de fa | ag gf fe fd | (3Bcd AG FD (3eee | =f3d e=c AG | FD (3EFG Ad =cA | GG (3EFG Ad de |  fd ed (3Bcd eg | fd (3ddd fd AG | FD (3DDD Ad =cA | GG (3EFG Ad dc | (3AcA GE FD De |  f2 fd e=c AG | (3FED (3EFG Ad =cA | GG (3EFG Ad de | fd ed (3Bcd eg | fd ed fd AG |  (3FED (3EFG Ad =cA | GG (3EFG Ad dc | AB GE FD Df | a2 (3faf de fg | aa (3faf de fa | b2 ab ef gb |  ef gb ef gb | aa (3faf de fg | aa (3faf de fa | ag gf fe (3fed | (3Bcd AG FD DD | a2 ~a3 a aa |  aa fa de fa | b2 ab ef gb | ef gb ef gb | ab af de fg | ab fa de fa | b^g af =ge fd |  (3B=cd AG FD DA | Be eB e2 BA | GB Af gf eg | fd eA dB AF | GB AG FD DA | B3d ef ge |  fd df ed BA | GB AG (3EFG A=c | (3BAG GF GE EE | Be ee e2 BA | GB Af gf eg | fd eA dB AF |  GB AG FD DA | B3d ef ge | fd df ed BA | GB AG (3EFG A=c | (3BAG GF GE EE | gf ef ge be |  ge be gf ef | d2 fd Ad fd | Ad AG FD EF | G3A F3A | e3f gf ed | =c3B AB FA | (3B=cd (3AGF GE EE |  gf ef ge be | ge be gf e^g | ^ga (3=gfe (3fed (3edc | dB AG FD EF | GB AG FA GF |


