Tune 818	Setting 818

X: 1
T: Wallop The Spot
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:FEF DFA|BAF dBA|FEF DFA|BAF AFE|
FEF DFA|BAF d2e|fdf edB|BAF AFE:|
|:cdc eAA|fAA eAA|cdc eAA|BAF AFE|
cdc eAA|fAA e2f|gfe dfe|dcB AFE:|


Tune 818	Setting 13968

X: 3
T: Wallop The Spot
R: jig
M: 6/8
L: 1/8
K: Edor
|:~F3 DFA|BAF ~d3|~F3 DFA|{Bc}BAF AFE|~F3 DFA|BAF ~d3|fed edB|{Bc}BAF AFE:||:Bcd ecA|fed ecA|Bcd ec/2B/2A|BAF AFE|Bcd eca|fed efg|{ab}agf edB|BAF AFE:||:DFA ~d3|edc dAF|DFA d2A|BAF AFE|DFA ~d3|edc d2e|fed edB|BAF AFE:||:FEF DFA|BAF dAG|FEF DFA|B/2B/2AF AFE|FEF DFA|BAF dde|fed edB|B/2B/2AF AFE:||:Bcd ec^e|fed ecA|Bcd ec/2B/2A|BAF AFE|Bcd ec^e|fed efg|agf edB|BAF AFE:||:DFA d/2d/2d/2d|edc dAF|DFA d/2d/2d/2A|BAF AFE|DFA d/2d/2d/2d|edc d/2d/2d/2e|fed edB|BAF AFE:||:~e3 dBA|~g afd|e/2f/2g/2e dBA|BAB {GA}GED|~e3 dBA|~g afd|e/2f/2g/2e dBA|Bed e2d:||:egb egb|egb bge|dfa dfa|dfa agf|g2g ~a3|bge ~g3|age dBA|Bed e2d:|


Tune 818	Setting 26068

X: 6
T: Wallop The Spot
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: F3 DFA | BAF d2 A | F3 DFA | BAF AFE |
F3 DFA | BAF d2 e | g/f/ed edB | BAF AFE :||
|: Bcd eAA | g/f/ed eAA | Bcd eAA | BAF AFE |
Bcd eAA | fAA efg | age edB | BAF AFE :||
|: DFA dB/c/d | edc d2A | DFA d2 A | BAF AFE |
DFA dB/c/d | edc d2 e | g/f/ed edB | BAF AFE :||


Tune 818	Setting 13969

X: 4
T: Wallop The Spot
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: FEF DFA | BAF dAG | FEF DFA | BAF AFE |FEF DFA | BAF d2e | f2d edB | BAF AFE: ||: Bcd eAA | fed eAA | Bcd eAA | BAF AFE |Bcd eAA | fed efg | age edB | BAF AFE :||: DFA dcd | edc dAF | DFA d2A | BAF AFE |DFA dcd | edc d2e | f2d edB | BAF AFE :|


Tune 818	Setting 24415

X: 5
T: Wallop The Spot
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: FAF DFA | BAF d2 A | ~F3 DFA | BAF AFE |
FEF DFA | BAF d2 e | fdc d2 A | BcB AFE :|
|: c2 d eAA | fAA eAA | cAc eAA | BAF AFE |
c2 d eAA | fAA efg | agf ecA | BAF AFE :|
|: DFA d3 | edc d3 | DFA d2 A | BcB AFE |
DFA d2 e | fdc d2 e | fdc d2 A | BcB AFE :|


Tune 818	Setting 13967

X: 2
T: Wallop The Spot
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:~F3 DAF|BAF AFE|~F3 DAF|BAF EDE|~F3 DAF|BAF d2e|f2d edB|BAF AFE:||:Bcd eAA|fAA eAA|Bcd ecA|BAF AFE|Bcd e2a|fed efg|age edB|BAF AFE:||:DFA d2d|edc dAF|DFA d2A|BAF AFE|DFA d2d|edc d2e|f2d edB|BAF AFE:|


