Tune 1387	Setting 14750

X: 3
T: Monymusk
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: e | d<GB>G d>Gc<e | d<GB>G (3ABA c>e |d<GB>G B<dd>g | e>cA>d B<GG :|
|: f |g>dB>g d>gB>g | g>dB>g c>gA>f |1 g>de>g d>gB>g |
e>cA>d B<GG :|2 g>de>g d<bc<a | B<gA<g B<GG ||


Tune 1387	Setting 14749

X: 2
T: Monymusk
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: (3gfe |d<GB>G d>Gc>e | d<GB>G A>Bc>e | d>GB>G d<G (3Bcd | e>cA<d B>G :|
|: G>f |g>dB>g d>g (3Bcd | g>dB<G e>Ac>f |1 g>dB>g d>g (3BAG |
e>cA<d B>G :|2 g>ef>d e>cd>B | c>Ad<c B>G ||


Tune 1387	Setting 27451

X: 7
T: Monymusk
R: reel
M: 4/4
L: 1/8
K: Amaj
f|eAcA eAdf|eAcA Bcdf|eAcA cdea|fdBe cAAf|
eAcA eAdf|eAcA Bcdf|eAcA cdea|fdBd cAAg||
aefa eaca|aedb caBg|aefa eaca|fdBd cAAg|
aefa eaca|aedb caBg|aefa eaca|fdBe cAA||
|:((3efg)|acea e'aba|gBeg befg|acea c'aba|gfdB A:|
|:((3efg)|ac'ea c'ee'e|gbeg bee'e| ac'ea bee'e|gbeg a:|


Tune 1387	Setting 14751

X: 4
T: Monymusk
R: reel
M: 4/4
L: 1/8
K: Dmaj
|AD (3FED ADBD|A2 (3FED EFGB|AD (3FED A2 (3ABc|dBAG F>D D2||A2 (3FED ADBD|AD (3FED EFGB|A2 (3FED A2 Bc|dBAG FD D2||dA ~A2 D2 ~A2|DAFA BE E2|DA ~A2 DAFA|GBAG F>D D2||dA ~A2 D2 ~A2|DAFA BEEz|(3cdc (3BcB (3ABA G3 z|FGAc dedB|


Tune 1387	Setting 27450

X: 6
T: Monymusk
R: reel
M: 4/4
L: 1/8
K: Amaj
af|e>c (3ccc fcdf|edcA BEGB|edcB Aaga|befg agaf|
edca fcdf|edcA BEGB|edcB Aaga| fdBd cAA||
e|agae cefg|agba gefg|agae cdeg|fdBd cAAe|
(ag)(gf) (fe)(ec)|dfec dcBA|GABd cefa|gbega2|]


Tune 1387	Setting 14752

X: 5
T: Monymusk
R: reel
M: 4/4
L: 1/8
K: Amaj
af|:eAcf eAcf|eAcA Bcdf|e<Acf eAce|1 fdBd cA (3agf:|2 fdBd cAA2||aece fece|aece fBB2|aece fece|fdBd cAAg|aece fece|aece fBBg|(3aba (3gag (3fgf ec|defg a2 (3agf||


Tune 1387	Setting 1387

X: 1
T: Monymusk
R: reel
M: 4/4
L: 1/8
K: Amaj
|:eABA eAdf|eAcA Bcdf|eABA eAce|fdBd cAAf:|
|:aeee feee|aeee fBBA|1aeee feee|
dfed cAAf:|2~a2ga f/2g/2aec|def=g abaf||


Tune 1387	Setting 29679

X: 8
T: Monymusk
R: reel
M: 4/4
L: 1/8
K: Amaj
af|e>c c2 e<c d>f|ec cA G>A Bc|e>c c2 e<c d>e|f<d B>d cAA2|
e>c c2 e<c d>f|ec cA G>A Bc|e>c c2 e<c de|f<d B>d cAA2|]
|ae ce (3fgae2|ae ce dB B2|ae ce (3fga ec|defg a2 a2|
|ae ce (3fgae2|ae ce dB B2|(3age ae (3fga ec|d>e fg a2|]


