Tune 576	Setting 23118

X: 4
T: The Killavil Fancy
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:DGBG A2BA|GE E2 cEGE|DGBG A2BA|GEED EGGA|
B3G A2BA|GE E2 cEGE|DGBG A2BA|GEED EGGD||
|:G2(3Bcd egge|dB B2 dBAB|G2(3Bcd egge|dBAG EGGD|
G2(3Bcd egge|dB B2 dega|bgag egde|gedB AGEG||
|:DGBG A2BA|GE E2 cEGE|DEGB AGBA|GEED EGGA|
B3d A2BA|GE E2 cEGE|DGBG A2BA|GEED EGGD||
|:G2(3Bcd egge|dB B2 dBAB|G2(3Bcd egge|dBAG EGDE|
G2(3Bcd egge|dB B2 dega|bgag egde|gedB AGED||


Tune 576	Setting 576

X: 1
T: The Killavil Fancy
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: DGBG A2BA | GE~E2 cEGE | DGBG A2BA | GE{G}ED EFGA |
B2Bd A2BA | GE~E2 cEGE | DGBG A2BA | GE{G}ED E~E2D :|
|: GABd efge | dB~B2 dBAB | GABd efge | dBAG EG{A}GF |
GABd efge | dB~B2 d2ga | bgag egde | gedB AGEG :|


Tune 576	Setting 13562

X: 2
T: The Killavil Fancy
R: reel
M: 4/4
L: 1/8
K: Gmaj
DGBG A2BA|GE~E2 cEGE|DGBG ~A3B|GEFD EGGA|~B3d ~A3F|GE~E2 cEGE|DGBG ~A3B|GEED EGGD||G2Bd efge|dBAB dBAB|G2Bd efge|dBAG EGGD|G2Bd efge|dB~B2 dega|(3bag ag egde|gedB AGED||


Tune 576	Setting 13563

X: 3
T: The Killavil Fancy
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: DGBG AGBA | GEED cABG | DGBG ~A3B | GEED EFGA |
~B2dB ~A2BA | GE~E2 c2BG | DGBG A2BA | GEED E~E2D |
|: GABd edge | dB~B2 dBAB | GABd ~e2ge | dBAG E~G3 |
GA (3B/c/d/ egge | dB~B2 dega | (3b/a/g/ ag egdg | gedB AGEG |


