Tune 828	Setting 28779

X: 9
T: The Morning Star
R: reel
M: 4/4
L: 1/8
K: Gmaj
| B2Ac BEEF | G2Bd gfed | B2Ac BEEF | GBAF ~G3A |
B2Ac BEEF | GABd gded | B2Ac BEEF | GBAF ~G3A |
(3Bcd ef g3eg | f2df edBA |(3Bcd ef gfeg | fedf e3A |
(3Bcd ef g3eg | f2df edBA | (3Bcd ef g2bg | f2af gfed |


Tune 828	Setting 13981

X: 4
T: The Morning Star
R: reel
M: 4/4
L: 1/8
K: Emin
~B3A BEEA|Bdef gfed|~B3A BEEF|GBAF GEEA:|Bdef g2eg|fedf edBA|Bdef gbge|fafd ~e3d|Bdef gfeg|fedf efgd|~B3A BEEF|GBAF GEEA||


Tune 828	Setting 13984

X: 7
T: The Morning Star
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:B3c BGEF|G2 (3Bcd efge|dBAd BGEF|GBAF G3A|BA A2 BGEF|G2 Bd efge|dBAd BGEF|GBAF G3A|||:(3Bcd ef g2 ga|fd d2 bdad|Bdef gfga|afdf e3d|(3Bcd ef g2 ga|fd d2 bdad|Bd d2 dBde|fggf gfed||


Tune 828	Setting 13983

X: 6
T: The Morning Star
R: reel
M: 4/4
L: 1/8
K: Bmin
B2BA BGEF | G2Bd efgd | B2BA BGEF | GBAF G3A :|
Bdef gfeg | fedf edBA | Bdef gfeg | fedf e3d |
Bdef gfeg | fedf edBA | Bddc defg | afbf gfed ||


Tune 828	Setting 24056

X: 8
T: The Morning Star
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:.B.B.BA BGEF|G2 (3Bcd edge|dBAc BGEF|GBAF G3A|
BA A2 BGEF|G2 (3Bcd edge|dBAc BGEF|GBAF G3A||
|:(3Bcd ef g2 eg|fedf eBBA|(3Bcd ef g2 eg|fedf e3d|
(3Bcd ef gbeg|fedf eBBA|(3Bcd ef g2 bg|faaf gfed||
|:B3A BGEF|G2 (3Bcd edge|dBAc BGEF|GBAF G3A|
DGBd BGEF|G2 (3Bcd edge|dBAc BGEF|GBAF G3A||
|:(3Bcd ef g4|fedf eBBA|(3Bcd ef gfeg|fedf e3d|
(3Bcd ef gbeg|fedf eBBA|(3Bcd ef g2 bg|faaf gfed||


Tune 828	Setting 828

X: 1
T: The Morning Star
R: reel
M: 4/4
L: 1/8
K: Dmaj
~B3 A BGEF|~G2 Bd ef{b}gd|~B3 A BGEF|GB{c}AF ~G3 A:|
(3Bcd ef ~g3 e|~f3 e {a}edBG|(3Bcd ef g2 fg|{c'}afdf ~e3 d|
(3Bcd ef ~g3 e|~f3 e {a}edBG|Bddc d3 e|f ~a3 gfed||


Tune 828	Setting 13980

X: 3
T: The Morning Star
R: reel
M: 4/4
L: 1/8
K: Fmaj
A3B AFDE|F2Acde fd|cAGc AFDE |FAGEF3 G|A~G3 AFDE|F2Acde fd|cAGc AFDE |FAGEF3 G|Acde f3g|e~c3acgc |Acde f3g|{a}geced3c|Acde f3g|e~c3acgc|A~c3 ~c2de|f3f{a}fedc|


Tune 828	Setting 13982

X: 5
T: The Morning Star
R: reel
M: 4/4
L: 1/8
K: Fmaj
|: F3G AB AG |FG (3A_Bc de fc | AF cA _Bc AG | FA GE Fc z_B |GA z_B AG (3CDE | FG (3A_Bc de fc |AF cA _Bc AG | FA GE F2 G2 |_Bc df z2 Be | zd ce dc AG | A_B ce fc (3def | ed ce dc dG |_Bc d[fA] z2 Be | zd ce dc AG | A3_B _zc de | ef ge ed c_B :|]


Tune 828	Setting 13979

X: 2
T: The Morning Star
R: reel
M: 4/4
L: 1/8
K: Dmaj
GA|B2 BA BGEF|G2Bd efgd|B2BA BGEF|GBAF G2GA|B2BA BGEF|GABd efgd|B2 BA BGEF|GBAGG4:||:GA|Bdef g2 ef|f2df edBA|Bdef gfga|afdfe2ed|Bdefg2eg|f2ef edBA|Bdd{e}c deef|g{e}fafe4:|


