Tune 3420	Setting 3420

X: 1
T: Old Grey Cat
R: reel
M: 4/4
L: 1/8
K: Edor
|:b2 e2 E3 F|GFGA BABc|d2 d2 D3 E|FAdB AFED|
E2 e2 E3 F|GFGA BABc|dcBA BAGF|E4 e2 z2:|
|:B2 e2 e3 d|Bdef gfed|A2 d2 d3 B|ABde fedf|
e2 B2 g2 B2|a2 B2 b3 a|gfed BABd|e4 e2 z2:|


Tune 3420	Setting 16464

X: 2
T: Old Grey Cat
R: reel
M: 4/4
L: 1/8
K: Edor
e2e2 E3F|GFGA BABc|d2d2 D3E|ADFA dA (3Bcd|e2e2 E3F|GFGA BABc|dBcA BAFG|~E3D E4:||:Beed ~e3f|geaf gfed|Bddc d3e|fdaf gfed|eB~B2 gB~B2|aB~B2 bB~B2|gfed BA (3Bcd|egfd e4:|


Tune 3420	Setting 16465

X: 3
T: Old Grey Cat
R: reel
M: 4/4
L: 1/8
K: Edor
|: B^d |"Em" e2 e2 E3 F | GFGA B^ABc | "D" d2 d2 D3 E | FAdB AFE^D |
"Em" E2 e2 E3 F | G3 A B^ABc | "D" dcBA BAGF | "Em" G2 E2 E2 :|
|: (3FGA |"Em" B2 e2 e3 d | (3Bcd ef gfed | "D" A d3 d2 B2 | ABde fedB |
"Em" e2 B2 "G" g2 B2 | "A" a2 B2 "B7" b3 a | "Em" gfed "B7" B^AB^d | "Em" e4 e2 :|


