Tune 2123	Setting 29447

X: 7
T: March Of The Meeatoiteen Bull
R: reel
M: 4/4
L: 1/8
K: Amix
|:A2 e2 e2 dB | d2 ef ge a2 | A2 e2 e2dB | eged (3Bcd BG |
A2 e2 e2 dB | d2 ef (3gfe a2 | (3efg dB (3efg dB| B2 A2 A2 BG :||
|:A2 a2 a2 ge | d2 ef (3gfe a2 | A2 a2 a2 ge | dged (3Bcd BG |
A2 a2 a2 ge | d2 ef ge a2| (3efg dB (3efg dB| B2 A2 A2 BG |
A2 a2 a2 ge | d2 ef (3gfe a2 | A2 a2 a2 ge | (3efg dB (3efg dB |
A2 a2 a2 ge | d2 ef (3gfe a2| eged (3efg dB| BAAG A2 BG ||


Tune 2123	Setting 15510

X: 2
T: March Of The Meeatoiteen Bull
R: reel
M: 4/4
L: 1/8
K: Ador
|:"Am"AAAB e4 | (uedBd) e2g2| "G"GGGB d3ue| dBGB vd2ue2| "Am"AAABe4|"Am"(ed)Bd e2a2| "G"g2(eg) "Em7"efed| "Am"(Bc/B/A2) uA2ue2:| "Am"va4ue2ua2| edef g2a2|"G"GGGB d3e| dBGB "G/E"d2e2| "Am"a4 "Am/B"ue2ua2| "Am/C"edef "D"e2a2| "Em"g2(eg) "G"efed|"Am"(Bc/B/A2) (uA2ue2)| "Am"a4 "Am/E"ue2ua2| "C/A"edef "Dmaj7"g3a| "G"GGGB d3ue| dBGB "G/E"d2e2|"Am"AAAB "Am/B"e4| "Am/C"(ed)Bd "Am/D"e2a2| "Em"g2(eg) efed| "G"(Bc/B/A2) "Am"A2x2|]


Tune 2123	Setting 25080

X: 5
T: March Of The Meeatoiteen Bull
R: reel
M: 4/4
L: 1/8
K: Dmix
|:D2A2 A2GE | G2 AB cA d2 | D2A2 A2GE | dcAG EAGE |
D2A2 A2GE | G2 AB cA d2 | cAGE AcGE | E2 D2 DE =FE :||
|:D2 d2 d2 cA | G2 AB cA d2 | D2d2 d2cA | dcAG EAGE|
D2d2 d2cA | G2 AB cA d2 | cAGE AcGE |E2 D2 DE =FE :||


Tune 2123	Setting 2123

X: 1
T: March Of The Meeatoiteen Bull
R: reel
M: 4/4
L: 1/8
K: Amix
|:E2 |AAAB d3e | edBd e2a2 | GGGB d3e | dBGB d3e |
AAAB d3e | edBd e2a2 | g2eg efed | c2A2A2 :|
|: e2 |a4 e2a2 | edef g2a2 | GGGB d3e | dBGB d2e2 |
a4 e2a2 | edef g2a2 | g2eg efed | c2A2A2 :|


Tune 2123	Setting 25079

X: 4
T: March Of The Meeatoiteen Bull
R: reel
M: 4/4
L: 1/8
K: Edor
|:E2B2 B2AF | A2Bc dB(de) | E2B2 B2AF | (cd)BA F2ED |
E2B2 B2AF | A2Bc dB(de) | dBAF (B2c)A | BcAF E2FD :||
|:E2e2 e2dB | A2Bc dB(de) | E2e2 e2dB | AdBA F2ED |
E2e2 e2dB | A2Bc dB(de) | dBAF (B2c)A | BcAF E2FD :||


Tune 2123	Setting 21119

X: 3
T: March Of The Meeatoiteen Bull
R: reel
M: 4/4
L: 1/8
K: Gmaj
A2e2 e2dB | d2ef ge(ga) | {Ad}A2e2 e2dB | (fg)ed {Bd}B2AG |
{Ad}A2e2 e2dB | d2ef ge(ga) | {ga}gedB (e2f)d | efdB {Ad}A2BG :|
A2a2 a2ge | d2ef ge(ga) | A2a2 a2ge | dged {Bd}B2AG |
A2a2 a2ge | d2ef ge(ga) | {ga}gedB (e2f)d | efdB A2BG :|


Tune 2123	Setting 26898

X: 6
T: March Of The Meeatoiteen Bull
R: reel
M: 4/4
L: 1/8
K: Amix
|:e2 | "Am"AAAB e3f | edBd e2g2 | "G"GGGB d3e | dBGB "E7"d2e2 |
"Am"AAAB e3f | edBd "D7"e2a2 | "G"g2ea "Em"efed | "Am"B2AA A2 :|
e2 | "Am"a4 e2a2 | e2ef "(D)"g2a2 | "G"GGGB d3e | dBGB "E7"d2g2 |
"Am"a4 e2a2 | e2ef "(D)"g2a2 | "G"g2ea "Em"efed | "Am"B2AA A2e2 ||
"Am"a4 e2a2 | edef "(D)"g2a2 | "G"GGGB d3e | dBGB "E7"d2e2 |
"Am"AAAB e3f | edBd "D7"e2a2 | "G"g2ea "Em"efed | "Am"B2AA A4 |]


