Tune 997	Setting 14204

X: 2
T: The Ash Grove
R: waltz
M: 3/4
L: 1/8
K: Dmaj
|: "A"A | "D"dfa/g/ | "D"fdd | "G"eg/f/e/d/ | "A"cAA |"D"df/e/d/c/ | "G"BGB | "D"Ad"A"c | "D"d2 :||: e//f//g/ |"D"af/g/a/b/ | "D"agf | "A"ge/f/g/a/ | "A7"gfe | "D"fd/e/f/g/ |"Bm"fed | "A"ca"E"^g | "A"a2 A | "D"dfa/g/ | "D"fdd |"G"eg/f/e/d/ | "A"cAA | "D"df/e/d/c/ | "G"BGB | "D"Ad"A7"c | "D"d2 :||


Tune 997	Setting 26141

X: 6
T: The Ash Grove
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|: D2 | G2 B2 dc | B2 G2 G2 | A2 cBAG | F2 D2 D2 |
G2 BA GF | E2 C2 E2 | D2 G2 F2 | G4 :|
Bc | d2 Bcde | d2 c2 B2 | c2 AB cd | c2 B2 A2 | B2 GABc |
B2 A2 G2 | F2 d2 ^c2 | d4 D2 | G2 B2 dc | B2 G2 G2 |
A2 cBAG | F2 D2 D2 | G2 BAGF | E2 C2 E2 | D2 G2 F2 | G4 |]


Tune 997	Setting 14205

X: 3
T: The Ash Grove
R: waltz
M: 3/4
L: 1/8
K: Gmaj
G2 B2 d2 | B2 G2 B2 | A2 c2 A2 | F2 D2 D2 | G2 BG G2 | E2 C2 E2 | D2 G2 F2 | G2 z2 :|G2 B2 d2 | d2 c2 B2 | A2 c2 c2 | c2 B2 A2 | G2 B2 B2 | B2 A2 G2 | F2 d2 ^c2 | d2 z2 D2 |G2 B2 d2 | B2 G2 B2 | A2 c2 A2 | F2 D2 D2 | G2 BG G2 | E2 C2 E2 | D2 G2 F2 | G2 z2 |]


Tune 997	Setting 14206

X: 4
T: The Ash Grove
R: waltz
M: 3/4
L: 1/8
K: Gmaj
(G B) .d | (B G) .B | (A/B/) (c/A/) (B/G/) | A F D | ”tr”G/>A/ B/>G/ A/>F/ | (G E) C | D G F | G2 :|.G (B d) | (g d) .B | (A/B/) (c/d/) (e/^d/) | (e c) .A | (G/A/) .B/.c/ .d/.e/ | (d B) .G | A d ”tr”^c | d2 B/=c/ | (d g) .d | (B G) .B | (A/B/) (c/A/) (B/G/) | (A F) .D | ”tr”G/>A/ B/>G/ A/>F/ | (G E) .C | D G F | G2 :|G2 B2 d2 | B2 G2 B2 | AB cA BG | A2 F2 D2 | G>A B>G A>F | G2 E2 C2 | D2 G2 F2 | G4 :|G2 B2 d2 | g2 d2 B2 | AB cd e^d | e2 c2 A2 | GA Bc de | d2 B2 G2 | A2 d2 ^c2 | d4 B=c |d2 g2 d2 | B2 G2 B2 | AB cA BG | A2 F2 D2 | G>A B>G A>F | G2 E2 C2 | D2 G2 F2 | G4 :|


Tune 997	Setting 997

X: 1
T: The Ash Grove
R: waltz
M: 3/4
L: 1/8
K: Dmaj
|: "A"A2 | "D"d2f2ag | "D"f2d2d2 | "G"e2 gfed | "A"c2A2A2 |
"D"d2fedc | "G"B2G2B2 | "D"A2d2"A7"c2 | "D"d4 :||: e/f/g |
"D"a2fgab | "D"a2g2f2 | "A"g2efga | "A7"g2f2e2 | "D"f2defg |
"Bm"f2e2d2 | "A"c2a2"E"^g2 | "A"a4 A2 | "D"d2f2ag | f2d2d2 |
"G"e2gfed | "A"c2A2A2 | "D"d2fedc | "G"B2G2B2 | "D"A2d2"A"c2 | "D"d4 :||


Tune 997	Setting 14207

X: 5
T: The Ash Grove
R: waltz
M: 3/4
L: 1/8
K: Gmaj
G2 B2 d2 | B2 G2 B2 | AB cA BG | A2 F2 D2 | G2 BG AF | G2 E2 [C2c2] | D2 E2 F2 | G4 :|G2 B2 d2 | g2 d2 B2 | AB cd ef | e2 c2 A2 | GA Bc de | d2 B2 G2 | A2 d2 ^c2 | d3 c BA |B2 gd gd | B2 G2 G2 | AB cA BG | A2 F2 D2 | GA BG AF | G2 E2 [C2c2] | D2 E2 F2 | G4 :|


