Tune 5195	Setting 5195

X: 1
T: The Maid In The Cherry Tree
R: reel
M: 4/4
L: 1/8
K: Amix
eAAF G2 cd|eA A/A/A gefd|eAAF G~E3|1 dBgB BAcd:|2 dBgB BAA2||
ea a/a/a bgag|ea a/a/a egdg|ea a/a/a bgaf|gedB BAA2|
ea a/a/a bgag|eaaf ~g3a|bgaf gefd|egdB BAcd||


Tune 5195	Setting 30229

X: 5
T: The Maid In The Cherry Tree
R: reel
M: 4/4
L: 1/8
K: Amix
e2BA eABA|~G3B dGAG|~e3A eABA|dBGA BA~A2|
e2BA eABA|~G3B dGBG|cBcA B3G|1dBGA BAA2:|2dBGA BAAB|:
c2ec gceB|c2eg dBGB|c2ec gceg|dBGA BAAB|
c2ec gceB|cdeg dBGB|cBcA B3G|1dBGA BAAB:|2dBGA BAA2|


Tune 5195	Setting 23473

X: 4
T: The Maid In The Cherry Tree
R: reel
M: 4/4
L: 1/8
K: Amix
eAAF ~G2 (3Bcd|eAAf (3gfe fd|eAAF ~G2 (3Bcd|edgd BA (3Bcd:|
ea~a2 bgag|eaaf gfed|ea~a2 bgag|edgd BA (3Bcd|
ea~a2 bgag|eaaf ~g3a|bgaf gfed|edgd BA (3Bcd||


Tune 5195	Setting 17466

X: 2
T: The Maid In The Cherry Tree
R: reel
M: 4/4
L: 1/8
K: Ador
gfa|eA~A2 eABA|GBde dBGB|eA~A2 eABA|GBdB BAfg|(3ege dg e^cdB|GABG dGBd|cBAc ~B2ge|1dBGB A2:|2dBGB BAAB|:cdef gc~c2|gceg dBGB|cdef gceg|dBGB BAAB|cGEG ~g3e|dedc BGBd|cBAc ~B2ge|1dBGB BAAB:|1dBGB A2|


Tune 5195	Setting 22043

X: 3
T: The Maid In The Cherry Tree
R: reel
M: 4/4
L: 1/8
K: Amix
cd|eAAA G2 cd|eAAA gefd|eAAA G2 Bc|dBgB BAcd|
eAAA G2 cd|eAAA gefd|eAAA G2 Bc|dBgB BAcd||
eaaa bgag|eaag e2 d2|eaaa bgaf|gedB BA A2|
eaaa bgag|eaag e2 ga|bgaf geef|gBdB BA A2||


