Tune 1376	Setting 14735

X: 5
T: If We Hadn't Any Women In The World
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: Bc |d3 B GABG | E2 E2 D4 | B/B/c dB AGAB | A3 B A2 Bc|
dedB GABG | E2 E2 D4 | B/B/c dB AGAB | G2 GF G2 :|
|: Bd |e3 f g2 fg | edd^c d2 Bd | edBd gdBG | A/B/A ^GB A2 Bd |
e3 f g2 fg | edd^c d2 Bd | ed B/c/d gdBG | A/B/A GF G2 Bd |
e3 f g2 fg | edd^c d2 Bd | edBd gdBG | A/B/A ^GB A2 Bc |
d3 B GABG | E2 E2 D4 | B/B/c dB AGAB |G2 GF G2 |]


Tune 1376	Setting 14739

X: 9
T: If We Hadn't Any Women In The World
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: (3efg |a>ba>f d>e (3fed | B2 _B2 A2 d>e | f2 (3fga b>af>d | e2- e>^d e2 f>g |
a2 f2 d2 e>d | B2 G>B A2 d>e | f>^ef>d =e>^de>c | d2 d2 d2 :|
|: f>a |b2 b>c’ (3d’e’d’ (3d’c’b | b2 a2 f2 d>f | a2 ^g>a b>af>d | e2 c2 A2 (3efg |
a2 a>f d2 f>d | B>^AB>G =A2 (3cde | f2 f>d e2 (3edc | d2 A2 D2 :|


Tune 1376	Setting 14737

X: 7
T: If We Hadn't Any Women In The World
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: FG |ABAF DEED | B,2 B,2 A,2 DE | FEFA BAFD | E2 ED E2 FG |
ABAF DEED | B,2 B,2 A,2 DE | FEFD EDEF | D2 DD D2 :|
|: FA |B2 BA BcdB | A2 AB AFDF | AFAF BAFD | E2 ED E2 FG |
ABAF DEED | B,2 B,2 A,2 DE | FEFD EDEF | D2 DD D2 :|


Tune 1376	Setting 14736

X: 6
T: If We Hadn't Any Women In The World
R: barndance
M: 4/4
L: 1/8
K: Gmaj
R: highland fling
|: B>c |d>ed>B G>AB>G | E>AG>E D2 D>A |
[1 B>GB>d g>ed>B | A2 A>G A2 :|\
[2 B>GB>d A>GA>B | G2 G>F G2 ||
(3Bcd |e2 e>f g2 g>f | e>dd>B d2 (3Bcd |\
e>dB>d g>ed>B | A2 A>G A2 B>c |
d>ed>B G>AB>G | E>AG>E D2 D>A |\
B>dB>G A>GA>B | G2 G>F G2 |]


Tune 1376	Setting 14733

X: 3
T: If We Hadn't Any Women In The World
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: f>g |a>ba>f d>ef>d | B>dG>B A2 d>e | f>df>d b>af>d | e2- e>d e2 f>g |
a>ba>f d>ef>d | (3BcB G>B A2 d>e | f>da>f e>de>f | d4 d2 :|
|: f>a |b>ab>c’ d’2 c’>d' | (3aba a>g a2 f>g | a>df>a b>af>d | e2- e>f e2 f>g |
a>ga>f d>ef>d | (3BcB G>B A2 d>e | f>da>f e>de>f | d4 d2 :|


Tune 1376	Setting 21628

X: 12
T: If We Hadn't Any Women In The World
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: F>G |A>BA>F D>EF>D | B,2 G>B, A,2 D>E | F2 A>F B>FA>F |B,2 E2 E2 F>G |
A>BA>F D>EF>D | B,2 G>B, A,2 D>E | F2 A>F E>DE>F | D2 D2 D2 :|
|: d>c |B2- B>c d2 c2 | B2 A2 A2 F>G | F2 A>F B>FA>F | B,2 E2 E2 F>G |
A>BA>F D>EF>D | B,2 G>B, A,2 D>E | F2 A>F E>DE>F | D2 D2 D2 :|


Tune 1376	Setting 14741

X: 11
T: If We Hadn't Any Women In The World
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|:ABAF DEFD | B,2 GB, A,2 DE | F2AF BFAF |B,2 E2 E2 FG | ABAF DEFD | B,2GB,A,2 DE| F2AF EDEF | D2 D2 :||: dc | B3c d2c2 | B2 A2 A2 FG | F2AF BFAF |B,2 E2 E2 FG | ABAF DEFD | B,2GB,A,2 DE| F2AF EDEF | D2 D2 :|


Tune 1376	Setting 14740

X: 10
T: If We Hadn't Any Women In The World
R: barndance
M: 4/4
L: 1/8
K: Amaj
|: c>d |e>fe>c A2 c>A | F2 A>F E2 A>B | c>e^d>e f>ec>A | B6 c>d |
e>fe>c A>B (3cBA | F>BA>F (3EFE A>B | c>ec>A B>^AB>G | A4- A2 :|
|: (3cde |f2- f>g a3 g | f2 e2 e2 A>B | c>e^d>e f>ec>A | B4- B2 c>d |
e2 e>c A2 c>A | F2 =F2 E2 A>B | c2 (3cde B2 (3BAG | A4- A>A :|


Tune 1376	Setting 14734

X: 4
T: If We Hadn't Any Women In The World
R: barndance
M: 4/4
L: 1/8
K: Gmaj
Bc:|d3 B GABG|E2 E2 D4|B/B/c dB AGAB|A3 B A2 Bc|dedB GABG|E2 E2 D4|B/B/c dB AGAB|1 G2 GF G2 Bc:|2 G2 GF G2 Bd||e3 f g2 fg|edd^c d2 Bd|edBd gdBG|(3ABA ^GB A2 Bd|e3 f g2 fg|edd^c d2 Bd|ed B/c/d gdBG|(3ABA GF G2 Bd|e3 f g2 fg|edd^c d2 Bd|edBd gdBG|(3ABA ^GB A2 Bc|d3 B GABG| E2 E2 D4|B/B/c dB AGAB|G2 GF G2 Bc||


Tune 1376	Setting 27373

X: 13
T: If We Hadn't Any Women In The World
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|:B>c|d>ed>B G>AB>G|E2 _E2 D2 G>A|B>d^c>d e>dB>G|A2 AB A2 B>c |
d>ed>B G>AB>G|E2 _E2 D2 G>A|B>dd>B A>GB>A|G2 GF G2:||
|:(3Bcd|e2 e>f g2 g>f|e>dd>B d2 (3Bcd|e>dB>d g>ed>B|A2 AB A2 B>c|
d>ed>B G>AB>G|E2 _E2 D2 G>A|B>dd>B A>GB>A|G2 GF G2:||


Tune 1376	Setting 14738

X: 8
T: If We Hadn't Any Women In The World
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: (3EFG |A>BA>F D>E (3FED | B,2 _B,2 A,2 D>E | F>DF>A B>AF>D | E2 E>^D E2 F>G |
A2 F2 D>EE>D | B,2 G,>B, A,2 (3CDE | F>^EF>D =E>^DE>F | D2 (3DDD D2 :|
|: (3FGA |B2 B>A B>cd>B | A2 A>B A>FD>F | A2 (3FGA B>AF>D | E2 (3EEE E2 (3EFG |
A>BA>F D2 (3FED | B,>^A,B,>G, =A,2 D>E | F2 F>D E2 E>F | D2 D2 D2 :|


Tune 1376	Setting 1376

X: 1
T: If We Hadn't Any Women In The World
R: barndance
M: 4/4
L: 1/8
K: Gmaj
Bc |: de dB GA BG | EA GE D3 A | BG Bd ge dB | {G}A2 AG A2 Bc |
de dB GA BG | EA GE D3 A | B d2 B AG AB |1 G2 {A}GF G2 Bc :|2 G2 {A}GF G GBd ||
e2 ef g2 gf | ed dB d2 (3Bcd | ed Bd ge dB | A2 AG A2 Bc |
de dB GA BG | EA GE D3 A | B d2 B AG AB |1 G2 {A}GF G GBd :|2 G2 {A}GF G2 z2 ||


Tune 1376	Setting 14732

X: 2
T: If We Hadn't Any Women In The World
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|:B>c|d>ed>B G>AB>G | E2 _E2 D2 G>A | B>d^c>d e>dB>G | A4- A2 B>c |
d>ed>B G>AB>G | E2 _E2 D2 G>A | B>dB>G A>^GA>B |[1 G4- G2 :|[2 G4- G>G ||
|: (3Bcd |e2- e>f g2- g>f | e2 d2 d2 G>A | B>d^c>d e>dB>G | A4- A2 B>c |
d>ed>B G>AB>G | E2 _E2 D2 G>A | B>dB>G A>^GA>B |[1 G4- G>G :|[2 G4- G2 |]


