Tune 284	Setting 22918

X: 5
T: The Cameronian
R: reel
M: 4/4
L: 1/8
K: Dmaj
dB|:A2 FA DAFA|GFEF GBdB|BAFA DAFA|GBAG FDdB|
|AF F2 DF F2|GFEF GBdB|BAFA DAFA|GBAG FDDB:|
|:Addc d3A|(3Bcd ef gfed|(3cBA eA fAed|(3Bcd ef gfeg|
|faeg faeg|fedc defg|(3agf ge fdec|dBAG FDDB:|


Tune 284	Setting 13036

X: 3
T: The Cameronian
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:A2 FA DAFA|GE~E2 GABd|A2 FA DAFA|GBAG FDD F||1 A2 FA DAFA|GE~E2 GABd|~A3 B ADFA|BdAG FDD F:||2 A ~F3 dFAF|GE~E2 GABd|~A3 B ADFA|BdAG FDD F|||:A2dc dedA|(3Bcd ef gfed|(3cBA eA fAeA|(3Bcd ef ~g3e|faeg faeg|fdec defg|af ge fdec|dBAG FDD B:|


Tune 284	Setting 284

X: 1
T: The Cameronian
R: reel
M: 4/4
L: 1/8
K: Dmaj
dB|:A2 FA DAFA|GFEF GBdB|BAFA DAFA|GBAG FDdB|
|AF (3FFF DF (3FFF|GFEF GBdB|BAFA DAFA|GBAG FDDB:|
|:Addc [d3D3] d|cdef gfed|(3cBA eA fAed|(3Bcd ef gfeg|
|faeg faeg|fedc defg|(3agf ge fdec|dBAG FDDB:|


Tune 284	Setting 13037

X: 4
T: The Cameronian
R: reel
M: 4/4
L: 1/8
K: Dmaj
||A2 FA DAFA|GE~E2 GBdB|A2 FA DAFA|GBAG FDD B|| A ~F3 D~F3|G~E3 GBdB|A2FA DAFA|GBAG FDD F|||: A ~F3 D~F3|G~E3 GBdB|A2FA DAFA|GBAG FDD B:||:Addc dddA|(3Bcd ef gfed|(3cBA eA fAeA|(3Bcd ef gfeg|faeg faeg|fdec defg|af ge fdec|dBAG FDD B:|


Tune 284	Setting 13035

X: 2
T: The Cameronian
R: reel
M: 4/4
L: 1/8
K: Dmaj
A2 FA DAFA|GE~E2 GBdB|A2 FA DAFA|GBAG FDD B|AF~F2 DF~F2|GE~E2 GBdB|A2FD ADFA|GBAG FDD B|A2 FA DAFA|GE~E2 GBdB|A2 FA DAFA|GBAG FDD B|A2dA eAdA|GE~E2 GBdB|A2FD ADFA|GBAG FDD B||Addc [d2D2] ed|B/c/d ef gfed|c/B/A eA fAeA|B/c/d ef gfeg|faea faea|fdec defg|af ge fdec|dBAG FDD B:||


Tune 284	Setting 28282

X: 7
T: The Cameronian
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:A2FA DAFA|GE (3EDE GEdB|A2FA DAFA|1 GBAG FDdB:|2 GBAG FD (3EFG:||
|:Addc d3A|(3Bcd ef gfed|(3cBA eA fAef|defd gfed|
fgaf bage|dfec defg|(3agf ge fdec|dABG FAdB:||


Tune 284	Setting 27523

X: 6
T: The Cameronian
R: reel
M: 4/4
L: 1/8
K: Dmaj
A2AF DFAF|GFEF GBdB|A2 AF DFAF|GBAG FDdB|
A2 AF DFAF|GFEF GBdB|ABAF dcdA|GBAG FD D2||
d4 d2 ed|cdef gfed|cAeA fAeA|cdef gfed|
faeg afge|cege d>efg|afge fdec|dABG FAdB||"Final"dBAF D2 D2||


