Tune 191	Setting 12844

X: 3
T: My Mind Will Never Be Easy
R: slip jig
M: 9/8
L: 1/8
K: Amaj
ag|fec cBc A2B|c2e efc eag|fec cBc A2B|1 c2f fge f:|2 c2f fge f2f||efg a2a gfe|c2e efc e2c|efa baf ecB|1 c2f fge f2f:|2 c2f fge f||


Tune 191	Setting 191

X: 1
T: My Mind Will Never Be Easy
R: slip jig
M: 9/8
L: 1/8
K: Amin
c2 B|:AGE EDE C2 D|E2 G GAE GcB|AGE EDE C2 D|1 E2 A ABG AcB:|2 E2 A ABG A3||
|:GAB cdB c3|E2 G GAE G3|ABc dcB AGF|1 E2 A ABG A3:|2 EAA ABG AcB||


Tune 191	Setting 12843

X: 2
T: My Mind Will Never Be Easy
R: slip jig
M: 9/8
L: 1/8
K: Edor
gf|:edB BAB G2A|B2d deB dgf|edB BAB G2A|1 B2e efd egf:|2 B2e efd e2e||
|:def ~g3 fed|B2d deB d2B|deg age dBA|1 B2e efd e2e:|2 B2e efd e||
"variation"
gf|e2B BAB G2A|B2d deB dgf|e2B BAB G2A|B2e efd egf|
e2B BAB G2A|B2d deB d2B|def gdB G2A|B2e efd e2e|
|:def gaf g2d|B2d deB d2B|deg age dBA|1 B2e efd e2e :|2 B2e efd e||


