Tune 604	Setting 21907

X: 5
T: The Little Diamond
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: B^A |A>B AF | DE FD | A>B AF | GF EF/E/ |
DE F/F/G | AB c/c/d | e/f/e/d/ ce | dA :|
|: de |f^e/f/ g=e | fd c>B | Ad cd | fe e^d/e/ |
fd g>e | fd c>B | Ag ec | d2- :|


Tune 604	Setting 13621

X: 4
T: The Little Diamond
R: polka
M: 2/4
L: 1/8
K: Dmaj
A>B AF|DF Ad|A>B AF|GF EF/E/|DE FG|AB cd|e>d ce|1 d2 dB:|2 d2 de||fd ge|fd cB|Ad cd|fe ed/e/|fd ge|fd cB|Ag ec|d2 d>e|fa ge|fd cB|Ad cd|fe ed/e/|fd ge|fd cB|Ag ec|d2 dB||


Tune 604	Setting 604

X: 1
T: The Little Diamond
R: polka
M: 2/4
L: 1/8
K: Dmaj
B2 | A>B AF | DE FD | A>B AF | GF EF | DE FG | AB cd | ed ce | d2 :||!
e2 | f2 ge | fd cB | Ad cd | fe e2 | f2 ge | fd cB | Ag ec | d2 :||!


Tune 604	Setting 13619

X: 2
T: The Little Diamond
R: polka
M: 2/4
L: 1/8
K: Dmaj
| A>B AF | DF Ad | A2 AF | GF EF | D>E FG | AB cd | e>d ce | d2 d2 :||! | f2 g>e | fd cB | Ad cd | fe e2 | f2 g>e | fd cB | ag ec | d2 d2:||!


Tune 604	Setting 29978

X: 6
T: The Little Diamond
R: polka
M: 2/4
L: 1/8
K: Dmaj
| A>B A>F | D>F A>d | A>B A>F | G>F EF/E/ |
D>E F>G | A>B c>d | e>d c>e | d2 d2 :||
|e| f>d g>e | f>d c>B | A>d c>d | f>e ed/e/ |
f>d g>e | f>d c>B | A>g e>c | d2 de:||


Tune 604	Setting 13620

X: 3
T: The Little Diamond
R: polka
M: 2/4
L: 1/8
K: Gmaj
d>e dB | G>F GB | d>e d>B | cB A2 | GA Bc | de fg | ag fa | g2 g2 :||: g2g>a | bg c'a | bg fg | ba a2 | bg c'a | bg fe | dc' af | g2 g2 :|||: g2 g>a | bg fa | bg fg | ba a2 | bg fa | bgfe | dg af |g2 g2 :||


