Tune 547	Setting 547

X: 1
T: Cleveland Park
R: jig
M: 6/8
L: 1/8
K: Amin
EAB cBA|FAB cBA|^FAB cBA|BcB GAB|
EAB cBA|FAB cBA|BcB GAB|BAG A3:|
Ace aec|def ecA|FGA GAB|cdc BAG|
Ace aec|def ecA|FGA GAB|BAG A3|
Ace aec|def ecA|FGA GAB|cdc BAG|
EAB cBA|FAB cBA|BcB GAB|BAG A3|


Tune 547	Setting 23845

X: 2
T: Cleveland Park
R: jig
M: 6/8
L: 1/8
K: Amin
EAB cBA|FAB cBA|^FAB cBA|BdB GAB|
EAB cBA|FAB cBA|BdB GAB|BAG A3:|
Ace aec|def ecA|FGA GAB|cBA ^FAB|
Ace aec|def ecA|FGA GAB|BAG A3|
Ace aec|def ecA|FGA GAB|cBA BA^F|
EAB cBA|FAB cBA|BdB GAB|BAG A3|


Tune 547	Setting 24775

X: 3
T: Cleveland Park
R: jig
M: 6/8
L: 1/8
K: Dmin
"Dm" A,DE FED | "Bb" B,DE FED | "G" =B,DE FED | "C" (E/2F/2G)E CDE |
"Dm" A,DE FED | "Bb" B,DE FED | "C" (E/2F/2G)E CEG | "Am" GFE "Dm" D z2 :|
"Dm" DFA dAF | "Gm" GAB AFD | "Bb" B,DF A,DF | "A" FED ^CDE |
"Dm" DFA dAF | "Gm" GAB AFD | "Bb" B,DF A,DF | "A" ED^C "Dm" D3 :|
"Dm" A,DE FED | "Bb" B,DE FED | "G" =B,DE FED | "C" (E/2F/2G)E CDE |
"Dm" A,DE FED | "Bb" B,DE FED | "C" (E/2F/2G)E CEG | "Am" GFE "Dm" D z2 :|
"Dm" Adf afa | "Gm" bag afd | "Bb" Bdf Adf | "A" fed ^cde |
"Dm" Adf a2a | "Gm" bag afd | "Bb" Bdf Adf | "A" ed^c d2d |
"Dm" Adf afa | "Gm" bag afd | "Bb" Bdf Adf | "A" fed ^cde |
"Dm" Ade fed | "Bb" Bde fed | "C" ege ceg | "Am"gfe "Dm" d3 |]


Tune 547	Setting 30083

X: 4
T: Cleveland Park
R: jig
M: 6/8
L: 1/8
K: Amin
EAB cBA|FAB cBA|^FAB cBA|BdB GBd|
EAB cBA|FAB cBA|BdB GBd|dcB A3:|
Ace aec|def ecA|EAc EAc |cBA ^G3|
Ace aec|def ecA|EAc  EAc |BA^G A3|
Ace aec|def ecA|EAc EAc |cBA ^G3|
EAB cBA|FAB cBA|BdB GBd|dcB A3|


