Tune 6839	Setting 18426

X: 3
T: Horizonto
R: jig
M: 6/8
L: 1/8
K: Dmin
ABA GAF|GEF DEC|A,2A, DEF|E2E CDE|F3 FGF|EDE CDE|F2D EDC|A,=B,^C D3:|B,2D DEF|B,DB, DEF|A,2D DEF|A,DE FED|B,2D DEF|B,DB, DEF|ABA GAF|GEF DEC|B,2D DEF|B,DB, DEF|A,2D DEF|A,DE FED|B,2D DEF|B,2D DEF|=B,2D DEF|=B,2D DEF|B2A2GF|E3 EFG|A2G2FE|D3 DEF|G2F2ED|^C3 CDE|F2G2^G2|A3 AGA|B2c2B2|E3 EFG|A2B2A2|D3 DEF|G2F2ED|^C3 CDE|F2E2C2|A,=B,^C D3||


Tune 6839	Setting 30129

X: 6
T: Horizonto
R: jig
M: 6/8
L: 1/8
K: Emin
BcA BGA | FGE FDE | B,2B, EFG | F2D DEF |
G2G GAG | F2D DEF | GFE FED | B,CD E3 :|
|: C2C EFG | C2C EFG | B,2B, EFG | B,2B, EFG |
C2C EFG | C2C EFG |1 BcA BGA | FGE FDE :|2 ^C2C EFG | ^C2C EFG ||
c2B- BAG | F3 FGA | B2A- AGF | E3 EFG |
A2G- GFE | ^D3 DEF | G2A- A_B2 | =B3 BAB |
c2d- dc2 | F3 FGA | B2c- cB2 | E3 EFG |
A2G- GFE | ^D3 DEF | GFE FED | B,CD E3 :|


Tune 6839	Setting 18427

X: 4
T: Horizonto
R: jig
M: 6/8
L: 1/8
K: Dmin
aba gaf|gef dec|A2d def|e2c cde|f3 fgf|e2c cde|fed edc|A=Bc d3:||:B2d def|B2d def|A2d def|A2d def|B2d def|B2d def|aba gaf|gef dec|B2d def|B2d def|A2d def|A2d def|B2d def|B2d def|=B2d def|=B2d def:||:b2a2gf|e2e2fg|a2g2fe|d4ef|g2f2ed|_d4=de|f2g2_a2|=a4ga|b2c'2b2|e2e2fg|a2b2a2|d4ef|g2f2ed|_d4=de|f2d2dc|d2 z z3:||


Tune 6839	Setting 6839

X: 1
T: Horizonto
R: jig
M: 6/8
L: 1/8
K: Dmin
ABG AFG|EFD ECD|A,2A, DEF|E2E CDE|
F3 FGF|E2E CDE|F2E2C2|A,=B,^C D3:|
B,2B, DEF|B,2B, DEF|A,2A, DEF|A,2A, DEF|
B,2B, DEF|B,2B, DEF|ABG AFG|EFD EDC|
B,2B, DEF|B,2B, DEF|A,2A, DEF|A,2A, DEF|
B,2B, DEF|B,2B, DEF|=B,2B, DEF|=B,2B, DEF|
B2A2GF|E3 EFG|A2G2FE|D3 DEF|
G2F2ED|^C3 CDE|F2G2^G2|A3 AGA|
B2c2B2|E3 EFG|A2B2A2|D3 DEF|
G2F2ED|^C3 CDE|F2E2C2|A,=B,^C D3||


Tune 6839	Setting 29278

X: 5
T: Horizonto
R: jig
M: 6/8
L: 1/8
K: Emin
~b3 abg|afg efd|B2e efg|f2d def|
g3 gfe|f2d def|gfe fed|Bcd e3:|
|~c3 efg|~c3 efg|~B3 efg|~B3 efg|
~c3 efg|~c3 efg|bc'b abg|afg efd|
~c3 efg|~c3 efg|~B3 efg|~B3 efg|
~c3 efg|~c3 efg|~^c3 efg|~^c3 efg|
|c'2b2ag|f3 fga|b2a2gf|e3efg|
a2g2fe|^d3 ^def|g2^g2a2|b4ab|
c'2d'2c'2|f3 fga|b2c'2b2|e3efg|
a2g2fe|^d3 ^def|g2e2ed|e2 z z3||


Tune 6839	Setting 18425

X: 2
T: Horizonto
R: jig
M: 6/8
L: 1/8
K: Dmin
ABA GAF|GEF DEC|A,2A, DEF|E2E CDE|F3 FGF|E2E CDE|F2E2C2|A,=B,^C D3:|B,2B, DEF|B,2B, DEF|A,2A, DEF|A,2A, DEF|B,2B, DEF|B,2B, DEF|ABA GAF|GEF DEC|


