Tune 249	Setting 12968

X: 5
T: The Road To Lisdoonvarna
R: reel
M: 4/4
L: 1/8
K: Dmix
DAAG ABcA|G2AG EFGE|DAAG ABcA|~B2AG FDD2| D2AG ABcA|GcAG EFGE|D2AG ABcA|BdAG FDD2|defd c~A3|B2GB c~A3|defd c~A3|~B2AG FDD2| defd c~A3|BDGB cAA2|defd c~A3|BdAG FDD2|


Tune 249	Setting 12971

X: 8
T: The Road To Lisdoonvarna
R: reel
M: 4/4
L: 1/8
K: Dmix
|: DzAG ABcA | GEEE cEGE | DzAG ABcA |1 B/^c/dAG FFEF :|2 B/^c/dAG FDFA |||: dzfd ^cAAA | BGGG B/^c/dec | dfed ^cAAA | BzAG FDFA |d3e ^cAAA | BGGG ^cdec | dzed ^cAAA | B/^c/dAG FGEF ||


Tune 249	Setting 12965

X: 2
T: The Road To Lisdoonvarna
R: reel
M: 4/4
L: 1/8
K: Dmix
d>e fd|cA A>c|BG GA/B/|cA A2|d>e fd|cA Ac|BG AF|D2 D2:||:A>B AG|AB c2|G>A GF|EF GE|A>B AG|AB cA|BG AF|D2 D2:|defd cAAc|BGGB cAAc|defd cAAc|BGAF D2D2:||:ABAG ABcA|GAGF EFGE|ABAG ABcA|BGAF D2D2:|


Tune 249	Setting 12970

X: 7
T: The Road To Lisdoonvarna
R: reel
M: 4/4
L: 1/8
K: Dmix
|:DAAG ABcA|GE(3EEE cAGE|DAAG ABcA|1 BcAG FGEF:|2 BcAG FDDd||:defd ^cAAc|BGBd ^cAAd|defd ^cAAc|1 BdAG FDD2:|2 BdAG FGEF|


Tune 249	Setting 12966

X: 3
T: The Road To Lisdoonvarna
R: reel
M: 4/4
L: 1/8
K: Dmix
DA A/A/A ABcA|GE E/E/E cEGE|DA A/A/A ABcA|GBAG FDDE|DA A/A/A ABcA|GE E/E/E cEGE|DA A/A/A ABcA|GBAG FDDA||defd cA A/A/A|BG G/G/G cA A/A/A|defd cAAF|GBAG FDDA|defd cA A/A/A|BG G/G/G cA A/A/A|defd cAAF|GBAG FGEF||


Tune 249	Setting 249

X: 1
T: The Road To Lisdoonvarna
R: reel
M: 4/4
L: 1/8
K: Dmix
C|DAAG ABcA|GE~E2cEGE|DAAG ABcA|BcAG FDD:|
A|defd cAAc|BGGB cAA2|defd cAAc|BcAG FDD:|


Tune 249	Setting 12969

X: 6
T: The Road To Lisdoonvarna
R: reel
M: 4/4
L: 1/8
K: Edor
E2B B2A B2c d2A|F2A ABA D2E FED|E2B B2A B2c d3|cdc B2A B2E E3:||e2f gfe d2B Bcd|c2A ABc d2B B3|e2f gfe d2B Bcd|cdc B2A B2E E3:||EBBA BcdB|AFF2 dFAF|EBBA BcdB|cdBA GEEd:||efge dBBd|cAAc dBB2|efge dBBd|cdBA GEE:||


Tune 249	Setting 25089

X: 9
T: The Road To Lisdoonvarna
R: reel
M: 4/4
L: 1/8
K: Dmix
|DAAD ABcA|GE E2 cEGA|DAAD ABcA|BcAG FDDA|
DAAD ABcA|GEcE dEcE|DAAD ABcA|BcAG FD D2||
|(3Bcd ed ^cA A2|BGGB ^cA A2|(3Bcd ed ^cAA^c|BcAG FD D2|
(3Bcd ed ^cA A2|BGGB ^cA A2|defd ^cAA^c|BcAG FD D2||


Tune 249	Setting 12967

X: 4
T: The Road To Lisdoonvarna
R: reel
M: 4/4
L: 1/8
K: Dmix
DAAG ABcA|G2AG EFGE|DAAG ABcA|~B2AG FDD2| D2AG ABcA|GcAG EFGE|D2AG ABcA|BdAG FDD2|defd c~A3|B2GB c~A3|defd c~A3|~B2AG FDD2| defd c~A3|BDGB cAA2|defd ~c3|BdAG FDD2|


