Tune 5151	Setting 5151

X: 1
T: An Drochaid Chliùteach
R: three-two
M: 3/2
L: 1/8
K: Amix
ce (3(eee) feef ec a2 | ce (3(eee) feef ec B2 |
ce (3(eee) feef ec a2 | A2 AB c2 ec BG A2 :|
ae (3(eee) feef ec a2 | ae (3(eee) feef ec B2 |
ae (3(eee) feef ec a2 | A2 AB c2 ec BG A2 :|


Tune 5151	Setting 20976

X: 3
T: An Drochaid Chliùteach
R: three-two
M: 3/2
L: 1/8
K: Amaj
M: 6/4
|: ce e/e/e fe ef ec a2 | ce e/e/e fe ef ec B2 |
ce e/e/e fe ef ec a2 | A2 AB c2 ec BG A2 :|
|: ae e/e/e fe ef ec a2 | ae e/e/e fe ef ec B2 |
ae e/e/e fe ef ec a2 | A2 AB c2 ec BG A2 :|


Tune 5151	Setting 20991

X: 5
T: An Drochaid Chliùteach
R: three-two
M: 3/2
L: 1/8
K: Amix
M: 6/4
|: ce ee fe ef ee a2 | ce ee fe ef ec BB |
ce ee fe ef ee a2 | AA AB c2 ce BG AA :|
|: ae ee fe ef ee a2 | ae ee fe ef ec BB|
ae ee fe ef ee a2 | AA AB c2 ce BG AA :|


Tune 5151	Setting 20977

X: 4
T: An Drochaid Chliùteach
R: three-two
M: 3/2
L: 1/8
K: Amix
M: 6/4
|: {g}ce {g}e{A}e {g}fe {A}ef {g}e{A}e {ag}a2 | {g}ce {g}e{A}e {g}fe {A}ef {g}ec B{G}B |
{g}ce {g}e{A}e {g}fe {A}ef {g}e{A}e {ag}a2 | {g}A{d}A {e}AB {gcd}c2 {g}ce {g}BG {g}A{d}A :|
|: ae {g}e{A}e {g}fe {A}ef {g}e{A}e {ag}a2 | {ag}ae {g}e{A}e {g}fe {A}ef {g}ec B{G}B|
ae {g}e{A}e {g}fe {A}ef {g}e{A}e {ag}a2 | {g}A{d}A {e}AB {gcd}c2 {g}ce {g}BG {g}A{d}A :|


Tune 5151	Setting 11438

X: 2
T: An Drochaid Chliùteach
R: three-two
M: 3/2
L: 1/8
K: Amix
{g}ce{g}e{A}e {g}fe{A}ef {g}e{A}e {ag}a2| {g}ce{g}e{A}e {g}fe{A}ef {g}ecB{G}B|
{g}ce{g}e{A}e {g}fe{A}ef {g}e{A}e {ag}a2|{g}A{d}A{e}AB {gcd}c2 {g}ce{g}BG {g}A{d}A :|
ae{g}e{A}e {g}fe{A}ef {g}e{A}e {ag}a2| {ag}ae{g}e{A}e {g}fe{A}ef {g}ecB{G}B|
ae{g}e{A}e {g}fe{A}ef {g}e{A}e {ag}a2|{g}A{d}A{e}AB {gcd}c2 {g}ce{g}BG {g}A{d}A :|


Tune 5151	Setting 20994

X: 6
T: An Drochaid Chliùteach
R: three-two
M: 3/2
L: 1/8
K: Gmaj
M: 6/4
|: Bd ^cd ed de dB g2 | Bd d/^c/d ed- de dB A2 |
B/c/d d/^c/d ed de dB g2 | G2- GA B2 dB AG G2 :|
|: gd ^cd ed de dB g2 | gd d/^c/d ed- de dB A2 |
gd d/^c/d e2 de dB g2 | G2- GA BG dB AG G2 :|


