Tune 1556	Setting 21183

X: 6
T: Miss Sarah Drummond Of Perth
R: strathspey
M: 4/4
L: 1/8
K: Amix
|: e<a | "A"e<Ae>d "Em"((3Bcd) e2 | "G"d<gB>g d>gB>G | "A"A/A/A e>d "Em"((3Bcd) e>g | "A"{g}a>e"G"g<B [1 "A"[A2A2] :|
((3ef^g) | "A"a2 e>a c>ae>f | "G"g/g/g d>g B>gd>g | "A"a2 e>a c>ae>g | "A"{g}a>e"G"g<B "A"[A2A2] ((3ef^g) |
"A"a2 e>a c>ae>f | "G"g/g/g d>g B>gd>g | "A"a>ge>a "G"g>ed>g | "A"{g}a>e"G"g<B "A"[A2A2] |]


Tune 1556	Setting 14954

X: 4
T: Miss Sarah Drummond Of Perth
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
A2 eA ^cd ef|g2 dg eg dB|A2 eA ^cd ef|[1ge dB A2 A2:|[2ge dB A2 fg||a2 ea ca fa|g2 dg Bg fg|[1a2 ea ca fa|ge dB A4:|[2(3agf (3gfe fd fa|ge dB A4||


Tune 1556	Setting 21193

X: 10
T: Miss Sarah Drummond Of Perth
R: strathspey
M: 4/4
L: 1/8
K: Edor
zF |(3EEE B>E G>AB>G | A<dF>d A<dF>D | (3EEE B>E G>AB>c | d<BA>F B<E (3FED |
(3EEE B>E G>A B2 | A<dF>d A<dF>D | (3EEE B>E (3GGG B>c | (3dcB (3AGF E2 ||
(3Bc^d |(3efe B>e G>eB<e | (3ded A>d F>dA<d | (3efe B>e G>e (3ABc | (3dcB A<F E2 e^d |
e2 b>e B>eb<e | d2 a>d A>da<d | (3bbb (3Bcd (3aaa (3ABc | (3dcB A<d e2 |]


Tune 1556	Setting 21185

X: 7
T: Miss Sarah Drummond Of Perth
R: strathspey
M: 4/4
L: 1/8
K: Ador
a | A<A e>d B<d e2 | d<g B<g d<g B<G | A<A e>d B<d e<g | a>egB A2 A :|
g | a<a e<a c<a e2 | g<g d<g Bg d2 | a<a e<a c<a e<g | a<e g<B A2 A |
g | a<a e<a c<a e2 | g<g d<g Bg d2 | a<a e<a g<b e<g | a<e g<B A2 A |]


Tune 1556	Setting 21192

X: 9
T: Miss Sarah Drummond Of Perth
R: strathspey
M: 4/4
L: 1/8
K: Amix
|: za |e<Ae>A (3Bcd e2 | d<gB>g d>gB<G |
A<Ae>A (3Bcd (3efg | (3agf g<B A2 :|
|: (3efg |a2 e<a c<ae>a | g2 d<g B<gG>g |
[1 a2 e<a c<ae>g | (3agf g<B A2 :|
[2 a2 e<a g<b (3efg | (3agf g<B A2 |]


Tune 1556	Setting 21191

X: 8
T: Miss Sarah Drummond Of Perth
R: strathspey
M: 4/4
L: 1/8
K: Ador
|: A>f |e>AA>B c>de>d | g2 G>A B>AB>d |
e>AA>B c>de>d | g2 G>A B>A :|
|: (3efg |a2 e>a c>ae>f | g2 d>g B>gd>g |
[1 a2 e>a c>ae>f | g>ed>B B>A :|
[2 a>fg>e f>de>d | B>gd>B B>A |]


Tune 1556	Setting 14955

X: 5
T: Miss Sarah Drummond Of Perth
R: strathspey
M: 4/4
L: 1/8
K: Amix
|:A2 e>d (3Bcd e2 |d<g B<g d<g B<G ||:a2 e<a c<a e>f |g2 d<g B<g d>e ||1a2 e<a c<a (3efg |a>f g>B {B}A2 A>e:||2(3agf g>e f>d (3efg| a>f g>B {B}A2 A>e||


Tune 1556	Setting 1556

X: 1
T: Miss Sarah Drummond Of Perth
R: strathspey
M: 4/4
L: 1/8
K: Amix
|:A2 e>d B<d e2 |d<g B<g d<g B<G |
A2 e>d B<d e>f | (3gfe g>B A2 A>e:|
|:a2 e<a c<a e>f |g2 d<g B<g d>e |
a2 e<a c<a e>f |(3gfe g>B A2 A>e:|


Tune 1556	Setting 14952

X: 2
T: Miss Sarah Drummond Of Perth
R: strathspey
M: 4/4
L: 1/8
K: Edor
a |!segno! AAe>d B>d e2 | dgB>g d<gB<G | AAe>d B<de>a | g>eg>B A2 Aa |
AAe>d B<d e2 | d<gB>g d<gB>G | AAe>d B>de>a | g>eg>B A2 A |
^g |a2 e>a c<ae>f | g2 d>g B>gd>g | a2 e>a c>ae>a | g>eg>B A2 A>^g |
a2 e>a c>ae>f | g2 d>g B>gd>g | aae>a bbe>g | aegB A/B/c/d/ e>a !D.S.! |]


Tune 1556	Setting 14953

X: 3
T: Miss Sarah Drummond Of Perth
R: strathspey
M: 4/4
L: 1/8
K: Ador
|: (3efg |a2 e>a c>ae>f | g2 d>g B>gd>g | a2 e>a c>ae>f | g>ed>B B>AA>g |
a2 e>a c>ae>f | g2 d>g B>gd>g | a>fg>e f>de>d | B>gd>B B>A :|
|: A>f |e>AA>B c>de>d | g2 G>A B>AB>d | e>AA>B c>de>d | g2 G>A B>AA>a |
e>AA>B c>de>d | g2 G>A B>AB>d | e>AA>B c>de>d | g2 G>A B>A A2 :|


Tune 1556	Setting 29959

X: 12
T: Miss Sarah Drummond Of Perth
R: strathspey
M: 4/4
L: 1/8
K: Amix
|:A2 e<A (3Bcd e>f|g2 d<g B<g d<B|A2 e<A (3Bcd ef|(3gfe (3dcB (3cde (3dcB |
A2 e<A (3Bcd e>f|g2 d<g B<g d<B|A2 e<A (3Bcd e>f|g>fg<B B<A A2||
|:a2 e<a (3Bcd e>f|g2 d<g B<g d<g|a2 e<a (3Bcd e>f|g>fg<B B<A A2|
a2 e<a (3Bcd e>f|g2 d<g B<g d<g|b>ga>f g>fe<d| (3gfe (3dcB (3cde (3dcB||


Tune 1556	Setting 21858

X: 11
T: Miss Sarah Drummond Of Perth
R: strathspey
M: 4/4
L: 1/8
K: Amix
|:A2 eA (3Bcd ef|g2 dg Bg dB|A2 eA (3Bcd ef|[1(3gfe (3dcB (3cde (3dcB |2gfgB B2 A2||
|:a2 ea (3Bcd ef|g2 dg Bg dg|[1a2 ea (3Bcd ef|gfgB B2 A2|[2bgaf gfed (3gfe (3dcB (3cde (3dcB||


