Tune 337	Setting 337

X: 1
T: The Wonder
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|:(3DEF | GdBG FcAF | (3GFG BG D2GF | EGAB cBAG |Fd (3d^cd ed=cA|
GdBG FcAF | (3GFG BG D2GF | Eedc BAGF|A2G2 G2 :|
|:AG | FAd^c dBAG | FAd^c dfed | ^cdef (3gfe ^ce | d^cde d2 =c2 |
BcBA ^GBe2 | ABA=G FAd2 | egfe (3ded (3cBA | GgdB G2 :||


Tune 337	Setting 27503

X: 4
T: The Wonder
R: hornpipe
M: 4/4
L: 1/8
K: Fmaj
K: Bb
|:(3FGA|BfdB AecA|BcdB F2BA|GBcd edcB|Acfe (3agf (3edc|
BfdB AecA|BcdB F2BA|Ggfe|dcBA|c2B2 B2:|
|:(3dcB|Acf=e fdcB|Acf=e fagf|=efga bgeg|f=efg f2f_e|
dedc Bdg2|cdcB Acf2|gbag fedc|B2d2 B2:|


Tune 337	Setting 13125

X: 3
T: The Wonder
R: hornpipe
M: 4/4
L: 1/8
K: Cmaj
|:)G,A,B,| CGEC B,GDB, | C2EC G,CCB, | A,2DE FEDC |B,G^FG AGFD|CGEC B,GDB, | C2EC G,CCB, | A,2DE FDB,C|DCCB, C2 :||:DC |B,GG^F G=FDC | B,GG^F GBAG | ^FGAB cA^FG | AGG^F GAG=F |EFED ^CE A2 | DEDC B,DG^G |AcBA GFDB, | CEDB, C2 :||


Tune 337	Setting 13124

X: 2
T: The Wonder
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|:(3FGA|BfdB AecA|BcdB F2BA|GBcd edcB|Acfe (3agf (3edc|BfdB AecA|BcdB F2BA|Ggfe|dcBA|c2B2 B2:||:(2dcB|Acf=e fdcB|Acf=e fagf|=efga bgeg|f=efg f2f_e|dedc Bdg2|cdcB Acf2|gbag fedc|B2d2 B2:|


