Tune 1428	Setting 14804

X: 2
T: The Humours Of Ballyconnell
R: reel
M: 4/4
L: 1/8
K: Dmaj
A|defe dBBA|FBAF E3A|defe dBBA|FBAF D3:|:E|F/E/DAD FAAF|GEcE dEcE|F/E/DAD FAAF|(3ABA GE D3:|:f|a2ag a3f|gece Aece|a2ag abag|(3fgf ecd3:||


Tune 1428	Setting 27991

X: 4
T: The Humours Of Ballyconnell
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:defe dBAF|BFAF E3A|defe dBAF|BFAF D3A|
defe dBAF|BFAF E3A|defe dBAF|BFAF D3E||
|:FDAD FD D2|GEBE GE E2|FDAD FD D2| BFAF D3E|
FDAD FD D2|GEBE GE E2|(3FGA Bc dedB| BFAF D3f||
|:a3f a3f|gece gece|a3f a3g| fgef defg
a3f a3f|gece gece|defg a3g|fgef d3A||


Tune 1428	Setting 1428

X: 1
T: The Humours Of Ballyconnell
R: reel
M: 4/4
L: 1/8
K: Dmaj
A|defe dBAF|BFAF E3A|defe dBAF|BFAF D3:||
E|:F/2E/2DAD BDAD|G/2F/2EBE G/2F/2EBE|F/2E/2DAD FA A2|1 B/2c/2dAF D2DE:|2 B/2c/2dAF Defg||
|:a2af a3f|gece gece|faaf abag|1 faec defg:|2 faec d3||


Tune 1428	Setting 14805

X: 3
T: The Humours Of Ballyconnell
R: reel
M: 4/4
L: 1/8
K: Dmaj
defe dBAF|BFAF ~E3A|defe dBAF|BFAF D3A|defe dBAF|BFAF ~E3A|defe dBAF|BFAF D2 DE||F/E/D AD BDAF|G/F/E BE dEBE|F/E/D AD BDAF|GBAF D2 DE|F/E/D AD BDAF|G/F/E BE dEBE|F/E/D AD BDAF|GBAF D2 e/f/g|~a3b afdf|gece gece|a2 af abag|fgfe defg|~a3b afdf|gece gece|a2 af abag|fgfe d2 A/B/c||


