Tune 2888	Setting 16086

X: 2
T: Her Mantle So Green
R: waltz
M: 3/4
L: 1/8
K: Amin
|: cB | A2 A2 BA | G2 E2 Ec | d2 dB cd | e2 e2 eg |a2 g2 ga | ef/e/ d2 ed | c2 A2 AG/E/ | G2 G2 cB |A2 AB/c/ BA | G2 E2 Ec | d2 dB cd | e2 e2 eg |ab/a/ g2 ga | ef/e/ d2 ed | c2 A2 A2 | A2 A2 eg |a2 a2 ba | g2 e2 eg | a2 a2 ge | g2 g2 c'b |ab/a/ g2 ga | ef/e/ d2 ed | c2 A2 AG/E/ | G2 G2 cB |A2 AB/c/ BA | G2 E2 Ec | d2 dB cd | e2 e2 eg |ab/a/ g2 ga | ef/e/ d2 ed | c2 A2 A2 | A2 A2 :|


Tune 2888	Setting 2888

X: 1
T: Her Mantle So Green
R: waltz
M: 3/4
L: 1/8
K: Emin
B,D|:E3 F E2|E2 D2 B,2|GF G3 A|B4 GA|B2 e2 de|B2 A2 BA|G2 E2 DB,|D4 GF|
E3 F E2|E2 D2 B,2|GF G3 A|B4 GA|B2 e2 de|B2 A2 BA|G2 E2 D2|E4 z2:|
|:e3 f e2|d2 B3 d|e3 d B2|d4 Bd|e3 d e2|B2 A2 BA|G2 E2 DB,|D4 GF|
E3 F E2|E2 D2 B,2|GF G3 A|B4 GA|B2 e2 de|B2 A2 BA|G2 E2 D2|E4 z2:|


