Tune 163	Setting 28487

X: 10
T: Kilnamona
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: d>B |(3ABA (3FGA D>E (3FGA | (3ABA G2 E2- E>F | G2 E2 B>EG>A | (3BcB A>G F>DC>D |
ADFA DAFG | A2 G2 E2- E>F | G2 E2 B>A^G>A | D2 (3DDD D2 :|
|: (3Ade |f2- f>f f>ed>f | e2- e>e e>dB>c | d>ed>B (3ABA (3FGA | B>e (3eee e>Ad>e |
f>A (3def A>f (3agf | e>Ac>e A>ec>e | d2 (3edB A2 (3FGA | B>d (3ddd d2 :|


Tune 163	Setting 12791

X: 5
T: Kilnamona
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: dGBd GABd | d2 c2 A2- AB | c2 A2 e2- ee | e2 d2 B4 |
dGBd GABd | d2 c2 A2- AB | c2 A2 e2 d2 | G4 G4 :|
|: b4 bagb | a2- aa agef | gage d2 Bd | e2 a/a/a a2 ga |
[1 b2- bb bagb | a2- aa agef | gage d2 B/c/d | e2 g/g/g g4 :|
[2 bdbb bdgb | acaa agef | gage d2 B/c/d | e2 g2 [Bg]4 |]


Tune 163	Setting 12793

X: 7
T: Kilnamona
R: barndance
M: 4/4
L: 1/8
K: Gmaj
D2 GABc |:dGBd GABc | d2 c2 A2- AB | c2 A2 e2- ec | e2 d2 BABc |
d2 Bd GABc | d2 c2 A2- AB | c2 A2 e2 d2 |[1 G4 GABc :|[2 G4- Gdga ||
|: b2 gb bagb | a2 ab agef | gage d2 Bd | e2 ae a2 ga |
b2 bc’ bc’gb | aAab agef | gage d2 Bd |[1 eAfA gdga :|[2 eAfA gfge |]


Tune 163	Setting 12792

X: 6
T: Kilnamona
R: barndance
M: 4/4
L: 1/8
K: Gmaj
D4 G>AB<c |:d>GB>d G>AB>c | d2 c2 A2- A>B | c2 A2 e2- e>c | (3efe d2 B>AB<c |
(3ded B>d G>AB>c | (3ded c2 A2- A>B | (3ccc A2 (3eee d2 |[1 G4 G>AB<c :|[2 G4- G>dg<a ||
|: (3bc’b g>b b>ag>b | a2 a>b a>ge>f | g>ag>e (3ddd B>d | e2 a>e (3aba g>a |
b2 b>c’ (3bc’b g>b | a>Aa>b a>ge>f | g>ag>e (3ddd B>d |[1 e>Af>A g>dg<a :|[2 e>Af>A g>fg<e |]


Tune 163	Setting 28488

X: 11
T: Kilnamona
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: dB |A2 FE DEFA | A2 G2 E2- EF | G2 E2 BEGA | B2 AG FDCD |
ADFA DAFG | A2 G2 E2- EF | G2 E2 BA^GA | D2 D2 D2 :|
|: de |f2- ff fedf | e2- ee edBc | dedB A2 FA | B2 e2 eAde |
fAdf Afaf | eAce Aece | dedB A2 FA | B2 d2 d2 :|


Tune 163	Setting 28499

X: 13
T: Kilnamona
R: barndance
M: 4/4
L: 1/8
K: Gmaj
g4- g2- ge |dGBd GABc | d/e/d c2 A2- AB | c/d/c A2 e3 g | e/g/e d2 B2- Bc |
dGBd GAB[Gc] | d/e/d ce A2- AB | c/d/c A2 e/g/e d2 | G4 G2- G[Be] |
dGBe GABG | d/e/d ce A2- AB | c/d/c A2 e3 g | e2 d2 B2- Bc |
dGBd GABG | d/e/d ce A2- A[Bd] | [c/e/][d/g/][ce] A2 e/g/e d2 | G4- G2- G ||
a |b/c'/b gb bagb | a2 ab agef | gfge d2 Bd | e/e/e a2 a2- aa |
bbgb bagb | aeab agef | g/a/g ge d/e/d Bd | g/g/g fa g2- ga |
b2- b2 bagb | a2- ab agef | g/f/g ge ddBd | de a2 [A/a/][B/b/][Aa] g[Aa |
b/c'/b gb bagb | a2 ab agef | gfge dGBd | g/g/g f2 g2- g |]


Tune 163	Setting 28493

X: 12
T: Kilnamona
R: barndance
M: 4/4
L: 1/8
K: Gmaj
A2 B2 c2 |dGBd GABc | d2 c/d/c A2 B2 | c2 A2 a2- ae | e2 dc BG A/B/c |
dGBd GABc | d2 c2 A2 B2 | c2 A2 e2 d2 | G4- GABc |
d2 Bd G2 Ac | d2 c/d/c A2 B2 | c2 A2 e2- ee | e2 dc BG A/B/c |
dGBd GABc | d2 c2 A2 B2 | c2 A2 e2 d2 | G4- G2 ||
ea |b2 gb bagb | a2 ea agef | g/a/g fg e/f/g dg | e/f/g GA BABd |
b2 gb bagb | a/b/a ea agef | g/a/g fg eg d2 | g4 g2 aa |
b2 gb bagb | a2 ea agef | g/a/g fg egdg | e/f/g GA BABd |
b2 gb bagb | a2 ea agef | g2 fd e2 d2 | g4- g2 |]


Tune 163	Setting 12794

X: 8
T: Kilnamona
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|:ADFA DEFA|A2 G2 E3F|G2 E2 B3B|B2 A2 F4|ADFA DEFA|A2 G2 E3F|G2 E2 B2 A2|D4 D4:|||:f4 fedf|e3e edBc|dedB A2 FA|B2 e2 e2 de|f4 fedf|e3e edBc|dedB A2 (3FGA|B2 d2 d4|fAff fAdf|eGee edBc|dedB A2 FA|B2 e2 e2 de|fAff fAdf|eGee edBc|dedB A2 (3FGA|B2 d2 d4||


Tune 163	Setting 12788

X: 2
T: Kilnamona
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: A/B>c |d>GB>d G>AB>c | d2 c2 A2 B2 | c2 A2 e2- e>d | e2 d>c B>G (3ABc |
d>GB>d G>AB>c | d2 c2 A2 B2 | C2 A2 e2 d2 | G2- G2- G3/ :|
|: f/g>a |b2 g>b b>ag>b | a2 f>a a>ge>f | (3gag f>g e>gd>g | e>gd>G B>A (3Bcd |
b2 g>b b>a (3gab | (3aba f>a a>ge>f | (3gag f>g (3efg d2 | g2- g2- g3/ :|


Tune 163	Setting 163

X: 1
T: Kilnamona
R: barndance
M: 4/4
L: 1/8
K: Fmaj
|:cFAc FGAc|c2 B2 G3 A|B2 G2 d3 d|d2 c2 A4|
|cFAc FGAc|c2 B2 G3 A|B2 G2 d2 c2|F4 F4:|
|:a4 agfa|g3 g gfde|fgfd c2 Ac|d2 (3ggg g2 fg|a3 a agfa|
|g3 g gfde|fgfd c2 (3ABc|1 d2 (3fff f4:|2 d2 f2 [Af]4|
"variation for Part B measures 5 and 6"
|acaa acfa|gBgg gfde|


Tune 163	Setting 28486

X: 9
T: Kilnamona
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: ADFA DEFG | A2 G2 E3 F | G2 E2 B3 B | B2 A2 F4 |
ADFA DEFG | A2 G2 E3 F | G2 E2 B2 A2 | D4 D4 :|
|: f4 fedf | e3 e edBc | dedB A2 FA | B2 (3eee e2 de |
[1 f3 f fedf | e3 e edBc | dedB A2 (3FGA | B2 (3ddd d4 :|
[2 fAff fAdf | eGee edBc | dedB A2 (3FGA | B2 d2 [F4d4] |]


Tune 163	Setting 12789

X: 3
T: Kilnamona
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: ABc |dGBd GABc | d2 c2 A2 B2 | c2 A2 e3 d | e2 dc BGBc |
dGBd GABc | d2 c2 A2 B2 | C2 A2 e2 d2 | G2- G2- G :|
|: fga |b2 gb bagb | a2 fa agef | gafg egdg | egdG BABd |
b2 gb bagb | a2 fa agef | gafg eg d2 | g2- g2- g :|


Tune 163	Setting 12790

X: 4
T: Kilnamona
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: ge |dGBD GABc | d2 cd A3 B | c2 A2 e3 d | e2 d2 BABc |
dGBd GABc | d2 cd A3 B | c2 A2 e2 d2 | G4 G2 :|
|: ga |b4 bagb | a4 agef | g2 ge d3 d | eaag a2 ga |
b4 bagb | a4 agef | gbeg d G2 d | eggf g2 :|
N: # Posted on February 17th 2007 by pmo


