Tune 957	Setting 23668

X: 5
T: Fanny Power
R: jig
M: 6/8
L: 1/8
K: Fmaj
"Grazioso"F |F2 C FGA | B2 A G2 F | E2 D CEC | E2 F G2 B |
AGF ABc | d2 G G2 F | E2 D CFE | F3 F2 ||
A |cA/B/c cA/B/c | FAF FAF | dB/c/d dB/c/d | GBG GBG |
ABc def | efg cdc | A2 F GAG | F3 F2 |]


Tune 957	Setting 25632

X: 8
T: Fanny Power
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: D | "G" G2 D G>AB | "Am"c2 B A2 G | "D" F>GE DED | "D7" F2 G A>Bc |
"G" B>AG Bcd | "C" e2 A A2 G | "D" F>GE DGF | "G" G2 G G2 :|
|: d | "G" dB/2c/2d "(Bm/F#)" dB/2c/2d | "Em" G>AG GBd | "C" ec/2d/2e "(Am)" ec/2d/2e | "D" A>BA ABc|
"G" B>cd "Em" efg | "D (Am)" fga "(D)" d2 c | "G (G/D)" B>AG "D" A/2B/2cF | "G" G2 G G2 :|
W: (Music part A:)
W: When all but dreaming was Fanny Power,
W: A light came streaming from out her bower.
W: A heavy thought at her door delayed.
W: A heavy hand on the latch was laid.
W: (Music part A:)
W: "Now, who dare venture at this dark hour
W: Unbid to enter my maiden bower?"
W: "Oh, Fanny, open the door to me
W: And your true lover you'll surely see."
W: (Music part B:)
W: "My own true lover so tall and brave,
W: He lives in next isle o'er the angry wave."
W: "Your true love's body lies on the pier.
W: His faithful spirit is with you here."
W: (Music part B:)
W: "Oh, his look was cheerful and his voice was gay,
W: Your face is fearful and your speech is gray;
W: And sad and tearful your eye of blue.
W: Ah, but Patrick, Patrick, alas, 'tis you!"
W: (Music part A:)
W: The dawn was breaking. She heard below
W: The two cocks shaking their wings to crow.
W: "Oh, hush you! hush you! both red and gray,
W: Or will you hurry my love away?"
W: (Music part B:)
W: "Oh, hush your crowin', both gray and red,
W: Or he will be goin' to join the dead;
W: And cease you calling his ghost to the mold;
W: And I'll come crowning your wings with gold."
W: (Music part A:)
W: When all but dreaming was Fanny Power,
W: A light came streaming beneath her bower;
W: And on the morrow, when they awoke,
W: They knew that sorrow her heart had broke.
W: (Music part B)


Tune 957	Setting 14157

X: 3
T: Fanny Power
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:D|"G"G2D "Em"G>AB|"C"c2B "D"A2G|"D7/C"F>GE "Bm7"D>ED|"D/A"F2G "D"A>Bc|"G"B>AG "Em"B>cd|"C"e2A "Am"A2G|"D7/C"F>GE "D/A"D>GF|"Cadd9"G3 "G/B"G2 :||: d|"G"dB/2c/2d dB/2c/2d|"Em"G>AG GBd|"C"ec/2d/2e ec/2d/2e|"D"A>BA ABc|"G"B>cd "C"e>fg|"D"f>ga "Bm7"d2c|"G"B>AG "D"A/2B/2cF|"Cadd9"G3 "G/B"G2:|6/8|:G6 Em7 |C6 - Bm7 A7 - A7/G |D7 - A7/E D/F# - A7/E | D/F# - A7/G D/A - -|G6 Bm7 |C6 A7 |C/G D/A |G6 :| |:G6 Bm7 |Em Em7/D |Am Am7/G |D7/F# D7 | G6 Am7 |Bm7 Em7 |A7/9 - - Cm6 - D/A |G6 :|


Tune 957	Setting 957

X: 1
T: Fanny Power
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:D|"G"G2D "Em"G>AB|"C"c2B "D"A2G|"C"F>GE "D"D>ED|"Bm"F2G "D"A>Bc|
"G"B>AG "Em"B>cd|"C"e2A "D"A2G|"C"F>GE "D"D>GF|"G" G3 G2 :|
|: d|"G"dB/2c/2d dB/2c/2d|"Em"G>AG GBd|"C"ec/2d/2e ec/2d/2e|"D"A>BA ABc|
"G"B>cd "C"e>fg|"D"f>ga d2c|"G"B>AG "D"A/2B/2cF|"G"G3 G2:|


Tune 957	Setting 23670

X: 7
T: Fanny Power
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: zD |G2 D G>AB | c2 B A2 G | F2 E DFD | F2 G A>Bc |
BB/A/G Bcd | e2 A A2 G | GFE DGF | G3- G :|
|: Bc |dB/c/d dB/c/d | G>AG GBd | ec/d/e ec/d/e/c/ | A>BA ABc |
B>cd ee/f/g | f<af d2 c | B>AG A<cF | G3- G :|
M: 3/4
|: z2 D2 |G4 D2 | G3 A B2 | c4 B2 | A4 G2 | F4 E2 | D2 F2 D2 | F4 G2 | A2 B2 c2 |
B2 BA G2 | B2 c2 d2 | e4 A2 | A4 G2 | G2 F2 E2 | D2 G2 F2 | G6- | G2 :|
|: B2 c2 |d2 Bc d2 | d2 Bc d2 | G3 A G2 | G2 B2 d2 | e2 cd e2 | e2 cd ec | A3 B A2 | A2 B2 c2 |
B3 c d2 | e2 ef g2 | fa- a2 f | d4 c2 | B3 A G2 | Ac- c2 F2 | G6- | G2 :|


Tune 957	Setting 23669

X: 6
T: Fanny Power
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: G |G2 D GAB | c2 B A2 G | F2 E DFD | F2 G A2 c |
BAG Bcd | e2 A A2 G | F2 E DGF | G3 G2 :|
|: B |dB/c/d dB/c/d | GBG GBG | ec/d/e ec/d/e | AcA AcA |
Bcd efg | fga ded | B2 G ABA | G3 G2 :|


Tune 957	Setting 14156

X: 2
T: Fanny Power
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: D |G2 D G>AB | c2 B A2 G | F>ED DED | F2 G A>Bc |
B>AG B>cd | e2 A A2 G | G>FE DGF | G3- G2 :|
|: d |dB/c/d dB/c/d | G>AG GBd | ec/d/e ec/d/e | A>BA ABc |
BB/c/d ee/f/g | f<af d2 c | B>AG A<cF | G3- G2 :|
M: 3/4
|: D2 |G4 D2 | G3 A B2 | c4 B2 | A4 G2 | F3 E D2 | D2 E2 D2 | F4 G2 | A3 B c2 |
B3 A G2 | B3 c d2 | e4 A2 | A4 G2 | G3 F E2 | D2 G2 F2 | G6- | G4 :|
|: d2 |d2 Bc d2 | d2 Bc d2 | G3 A G2 | G2 B2 d2 | e2 cd e2 | e2 cd e2 | A3 B A2 | A2 B2 c2 |
B2 Bc d2 | e2 ef g2 | fa- a2 f | d4 c2 | B3 A G2 | Ac- c2 F2 | G6- | G4 :|


Tune 957	Setting 23148

X: 4
T: Fanny Power
R: jig
M: 6/8
L: 1/8
K: Gmaj
V:1
D|"G"G2D GAB | "C"c2B A2G |"D"F2E DFD |"D"F2G A2c |
V:2
d|g2g g2d | c2c c2e | d2d dcB | ded cBA |
V:1
"G"BAG Bcd | "C"e2A A2G | "C"F2E DGF | "G"G3 G3 :||
V:2
G2G GAB | c2c c2e | d2d def | gdB G3 :||
V:1
Bc|"G"dB/c/d "D"dB/c/d | "Em"GBG "G"GBG | "C"ec/d/e ec/d/e | "D"AcA AcA |
V:2
zz|g3 f3 | g3 d3 | c3 B3 | c3 A3 |
V:1
"G"Bcd "C"efg | "D"fga dec | "G"BAG "D"(3A/B/c/AF | "G"G3 G3 :||
V:2
BAG FGE | DcB c2E | GAB cAF | G3 GBd :||


