Tune 1107	Setting 23691

X: 3
T: The Ace And Deuce Of Pipering
R: reel
M: 4/4
L: 1/8
K: Amix
d3c|: BAAG ~A3c | BAAG ~A3B | (3cBA dz (3cBA dz | (3cBA dB c3d | eze fd (3ege fd | (3efg fd edBd |
gzg ge (3fgf fd | (3efg fd edBd | (3cBA dB cAFA | ~G3B dGBG |1 Az af (3gfe dB | GABc d3c :|
|2 Az af (3gfe dc | B2A2A3B |:BAAG A3c | BAAG A3c | Bz gef2g2 | B2 ~g3 fed | e2a2 abag |
e2 ab aged | Bzge f2gf | eafb afab | babg aged | (3cBA dB cAFA | ~G3B dGBG |
|1 Az af (3gfe dB | GABc d3c :|2 Az af (3gfe dc | B2A2A3c |: BAAG A2Ac | EAAG A3c |
Bzgz (3gfe df | (3gfe dBc3d | (3efg fd edBd | (3cBA dB c2BA | (3gfg eg fedf | egfd edBd |
(3cBA dB cAFA | ~G3B dGBG |1 Az af (3gfe dB | GABc d3c :|2 Az af (3gfe dc | B2A2A3z |


Tune 1107	Setting 21300

X: 2
T: The Ace And Deuce Of Pipering
R: reel
M: 4/4
L: 1/8
K: Gmaj
|dc|:B2 cA BdcA|BdcA B2 AG|d2 ec d2 ec|dfec dcBA|
e2 fd edcB|Add^c d=cBA|BGcA B2 AG|FGAB cBcA|
G2 ge fdcA|FGAB cAFG|AGGF G2FG|1AGGF G2 dc:|2AGGF G2 GF||
|:G2=f2e2f2|G2 =fg fdcA|G2 g2 ^f2 g2|d2 ga gfdc|
A2 =f2 e2 f2|d^cde ^fd (3efg|af ge fd ed|(3ddd egfd cA|
G2 ge fdcA|FGAB cAFG|AGGF G2 FG|1AGGF G2GF:|2AGGF G4||


Tune 1107	Setting 1107

X: 1
T: The Ace And Deuce Of Pipering
R: reel
M: 4/4
L: 1/8
K: Gmaj
|dc|:B2 cA BdcA|BdcA B2 AG|d2 ec d2 ec|dfec dcBA|
e2 fd edcB|Add^c d=cBA|BGcA B2 AG|FGAB cBcA|
G2 ge fdcA|FGAB cAFG|AGGF G2FG|1AGGF G2 dc:|2AGGF G2 GF||
|:G2=f2e2f2|G2 =fg fdcA|G2 g2 ^f2 g2|d2 ga gfdc|
A2 =f2 e2 f2|d^cde ^fefg|ag (3fga gfdc|BGcA B2 AF|
G2 ge fdcA|FGAB cAFG|AGGF G2 FG|1AGGF G2GF:|2AGGF G4||


