Tune 427	Setting 27463

X: 5
T: When Sick Is It Tea That You Want?
R: jig
M: 6/8
L: 1/8
K: Dmaj
F/G/|:Add dcB|{c}A^GB {c}AF=G |AdB cde|fdB {c}BAF|
Add fdB|{c}A^GB {c}AF=G|AdB cde|1fdc d3:|2fdc (4d>efg|
|:{b}afd dcd|{c}BGF (4G>fga|bge e^de|cAA {c}AFG|
Add {a}fdB |{c}AFB {AB}AFG |A3 cde|1fdc (4d>efg:|2fdc d3|]


Tune 427	Setting 13287

X: 3
T: When Sick Is It Tea That You Want?
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:A|Add dcB|AdB AFG|Add cde|fdB BAF|Add dcB|AdB AFG|Add cde|fdc d2:| |:f/g/|add d2 =c|BGG G2 g/a/|bee e2 d|cAA A2 B|Add dcB|AdB AFG|Add cde|fdc d2:|


Tune 427	Setting 27907

X: 6
T: When Sick Is It Tea That You Want?
R: jig
M: 6/8
L: 1/8
K: Dmaj
B|:Add dcB|ABA AFA|dcd d2 e|fdB BdB|
~A3 dcB|~A3 AFA|dfd ege|1 edc d2 B:|2 edc d2 f/g/||
|:afd dcd|BGG G2 g/a/|bge e^de|cAA A2G|
Add dcB|ABA AFA|dfd ege|1 edc d2 f/g/:|2 edc d2||


Tune 427	Setting 427

X: 1
T: When Sick Is It Tea That You Want?
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:A2 d dcB|ABA AFA|ABd ede|fdB ~B3|
|Add dcB|ABA AFA|ABd ede|1 fdc d2 B:|2 fdc dfg||
|:afd dcd|BGF G2 g|bge efd|cAA ABG|
|FAd fdB|ABA AFA|ABd ede|1fdc dfg:|2 fdc d2 B||


Tune 427	Setting 13286

X: 2
T: When Sick Is It Tea That You Want?
R: jig
M: 6/8
L: 1/8
K: Cmaj
|:G|Gcc cBA|G>AG GEG|Ecc dcd|ecA A2G|Gcc cBA|G>AG GEG|cec dgf|ecc c2:||:e/f/|gec cBc|AFF F2f/g/|afd ded|BGG G2G|Gcc cBA|G>AG GEG|cec dgf|ecc c2:|


Tune 427	Setting 29353

X: 8
T: When Sick Is It Tea That You Want?
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:A2d dcB|ABA AFA|Add cde|fdB B2A|
|Add dcB|ABA AFA|Add cde|1 fdc d2 B:|2 fdc dfg||
|afd dcd|BGF G2 g|bge ede|cAA ABG|
|Add dcB|ABA AFA|Add cde|fdc dfg|
|afd dcd|BGF G2 F|EGB e2d|cAA ABG|
|Add dcB|ABA AFA|Add cde|fdc d2 B||


Tune 427	Setting 13288

X: 4
T: When Sick Is It Tea That You Want?
R: jig
M: 6/8
L: 1/8
K: Dmaj
B|:Add dcB|ABA AFA|ABd ede|fdB ~B3|Add dcB|ABA AFA|ABd ede|1fdc d2B:|2fdc dfg|| |:afd dcd|BGF G2 a|bge e2d|cAA A2 G|FAd fdB|ABA AFA|ABd ede|1fdc dfg:|2fdc d2B||


Tune 427	Setting 29251

X: 7
T: When Sick Is It Tea That You Want?
R: jig
M: 6/8
L: 1/8
K: Dmaj
Add dcB | AFB AFG | Add cde | fdB BAF |
Add dcB | AFB AFG | Add cde | fdc d3 |
Add dcB | AFB AFG | A/c/A/ cde | fdB BAF |
Add dcB | AFB AFG | A/c/A/ cde | fdc d e/f/g/ |
afd dcd | BGF G2 g | bge edd | cAA AFG|
Add fdB | AFB AFG | Add cde | fdc d3 |
afd dcd | BGF G2 g | bge edd | cAA AFG|
Add fdB | AFB AFG | A/c/A/ A cde| fdc d3 :|


