Tune 467	Setting 467

X: 1
T: The Leitrim Fancy
R: jig
M: 6/8
L: 1/8
K: Dmaj
GBG FAF|E2B BAB|GBG FAF|D2A AFD|
GBG FAF|E2B BAB|G2B dBG|ABG FED:|
G2B dBd|edB dBA|G2B dBG|ABG FED|
G2B dBd|edB def|gfe dBG|ABG FED:|


Tune 467	Setting 27806

X: 4
T: The Leitrim Fancy
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:GBG FAF|E2B BAB|GBG FAF|DFA AFD|
GBG FAF|E2B BAB|GAB dBG|ABG FED:||
|:G2B dBd|edB dBA|G2B dBG|ABG FED|
G2B dBd|edB def|gfe dBG|ABG FED:||


Tune 467	Setting 13352

X: 2
T: The Leitrim Fancy
R: jig
M: 6/8
L: 1/8
K: Dmaj
GBG FAF|EDB BAB|~G3 FAF|DFA AFD|~G3 FAF|EDB BAB|GAB dBG|ABG FED:|GAB dBd|edB dBA|GAB dBG|ABG FED|GAB dBd|edB def|gfe dBG|ABG FED:|


Tune 467	Setting 25332

X: 3
T: The Leitrim Fancy
R: jig
M: 6/8
L: 1/8
K: Dmaj
GBG FBF|EBE BAB|GBG FBF|DFA AFD|
G2B F2B|E2B BAB|GAB dBG|ABG FED:|
GAB d2d|edB dBA|GAB dBG|A2G FED|
GAB dBd|edB def|gfe dBG|ABG FED:|


