Tune 2067	Setting 24035

X: 3
T: The Hut On Staffin Island
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|:"d7"DEGA "G"G3A|"G"BGBd "em"g2 fd|"c"e3g "B#m"edBG|"Am"A2 "B#m"BA "c"GEEG|
"d7"DEGA "G"G3A|BA (3Bcd "em"gGfG|"c"e3g "B#m"edBG|1"Am"A2 "B#m"BA "c"G3E:|2"d7"A2 "G/B#"BA "G"G2 Bd||
|"em":g4 g2 ag|"B#m"fefg f2 ed|"c"e2 cd efge|"d"dBAB "G"G4|
"em"g4 g2 ag|"B#m"fefg f2 ed|"c"e2 cd e2 ge|"Am"dBAB "c"GEEG|
"d7"DEGA "G"G3A|"G"BG "d"(3Bcd "em"g2 "B#m"fd|"c"e3g "B#m"edBG|"Am"A2 "B#m"BA "G"G4||


Tune 2067	Setting 2067

X: 1
T: The Hut On Staffin Island
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
A,B,DE DD DE|(3FED FA dDcd|(^AB)BB D=AFD|DEFE DB,B,D|
A,B,DE DDDE|(3FED FA dDcd|B2(3BcB BAFD|1DEFE DDDB,:|2DEFE DDFA||
d2(3ddc dfed | cBcd ccBA|(^AB)BB BcdB|AFEF DB,B,A|
DdDd Dfed|cBcd ccBA|B2BA BcdB|AFEF DEFA|
d2(3ddc dfed|cBcd ccBA|(^AB)B=A BcdB|AFEF DB,B,D|
A,B,DE D2 DE|(3FED FA dDcd|[D^A]BBB [DB]=AFD|DEFE D4||


Tune 2067	Setting 24034

X: 2
T: The Hut On Staffin Island
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|:"A7"A,B,DE "D"D3E|"D"FDFA "Bm"d2 cA|"G"B3d "F#m"BAFD|"Em"E2 "F#m"FE "G"DB,B,D|
"A7"A,B,DE "D"D3E|FE (3FGA "Bm"dDcD|"G"B3d "F#m"BAFD|1"Em"E2 "F#m"FE "G"D3B,:|2"A7"E2 "D/F#"FE "D"D2 FA||
|"Bm":d4 d2 ed|"F#m"cBcd c2 BA|"G"B2 GA BcdB|"A"AFEF "D"D4|
"Bm"d4 d2 ed|"F#m"cBcd c2 BA|"G"B2 GA B2 dB|"Em"AFEF "G"DB,B,D|
"A7"A,B,DE "D"D3E|"D"FD "A"(3FGA "Bm"d2 "F#m"cA|"G"B3d "F#m"BAFD|"Em"E2 "F#m"FE "D"D4||


