Tune 622	Setting 24268

X: 7
T: The Belharbour
R: reel
M: 4/4
L: 1/8
K: Gmaj
DGGD ~G3A|(3Bcd gd egdc|BDGB DGBG|A2AB AGEG|
DGGD ~G3z|Bdgd (3efg dc|(3Bcd ed g2ed| g2ed BGGz
|:gd~d2 ed (3Bcd|gbaf gfef|g~d3 edBG|FGAB cdef|
g2fa gdBd|gbaf gfed|(3Bcd ed g2ed | g2ed BG3


Tune 622	Setting 13640

X: 5
T: The Belharbour
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: E |DG G2 DGBd | g2 dg egdB | A2 AG AcBA | GBAF GFEG |
DG G2 DG (3Bcd | gedB eBdB | GA (3Bcd gedc | (3Bcd AF G3 :|
|: e |dggf gG (3Bcd | gbaf gfed | eaag a2 ag | eaag edBc |
dggf g2 (3Bcd | g2 af gedB | GA (3Bcd gedc | (3Bcd AF G3 :|


Tune 622	Setting 13639

X: 4
T: The Belharbour
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: B |DGGD G2 (3Bcd | g2 dg egdB | A3 G A2 BA | GBAF GFEA |
DGGD G2 (3Bcd | g2 dg egdB | GA (3Bcd gedc | BGAF G3 :|
|: B |dggf gG (3ABc | g2 af gfed | eaag a3 g | ageg ed B2 |
dggf gG (3ABc | g2 af gedB | GA (3Bcd gedc | BGAF G3 :|


Tune 622	Setting 13641

X: 6
T: The Belharbour
R: reel
M: 4/4
L: 1/8
K: Gmaj
GD|:GA (3AGF G2Bd|(3gag fg dGBd|eGBd BAGB|(3ABA (3GFE D2EF|GA (3AGF G2Bd|(3gag fg dGBd|eGBd BAGD|1 G2GB G2GD:|2 GA (3AGF G2Bc|||:dGBd eGBd|g2bg eGBd|cecA ~B3G|(3ABA (3GFE D2Bc|dGBd eGBd|g2bg eGBG|DGBd BAGD|1 GB (3AGF G2Bc:|2 G2GB G2||


Tune 622	Setting 25744

X: 8
T: The Belharbour
R: reel
M: 4/4
L: 1/8
K: Gmaj
D|:G2 (3AGF G2 (3Bcd|g2 fg dGBd|eGBd BAGB|(3ABA (3GFE D2EF|
GA (3AGF G2 (3Bcd|g2 fg dGBd|eGBd BAGD|1 G2GB G2GD:|2 GA (3AGF G2Bc||
|:dGBd eGBd|g2bg eGBd|cecA B3G|(3ABA (3GFE D2Bc|
dGBd eGBd|g2bg eGBG|DGBd BAGD|1 GB (3AGF G2Bc:|2 G2GB G2||


Tune 622	Setting 13638

X: 3
T: The Belharbour
R: reel
M: 4/4
L: 1/8
K: Gmaj
E|DG~G2 D2(3Bcd|~g2dg egdB|~A3G AcBA|GBAF GFEF|DG~G2 D2(3Bcd|~g2dg egdB|GA(3Bcd gedc|B2AF ~G3:|:z||dggf gd(3Bcd|g2af gfed|eaag ~a3g|eaag egdB|dggf gd(3Bcd|g2af gedB|GA(3Bcd gedc|B2AF ~G3:|


Tune 622	Setting 622

X: 1
T: The Belharbour
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: DG~G2 DGBd | ~g2gd egdB | A2GB A2BA |GBAF GFEF |
DG~G2 DGBd | g2gd egdB |G2 (3Bcd gedc |1 BGAF G2GE :|2 BGAF ~G2AB ||
|:dggf gGBd | g2af gfed | eaag abag |~e2ag edBc |
dggf gGBd | g2af gedB |GA (3Bcd gedc |1 BGAF ~G2GB :|2 BGAF G2GE ||


Tune 622	Setting 890

X: 2
T: The Belharbour
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:E|DG G2 DGBd|g2dg egdB|A2 AG AcBA|GBAF GFEG|
DG G2 DGB/2c/2d|gedB eBdB|GAB/2c/2d gedc|B/2c/2dAF G3:|
|:e|dggf gGB/2c/2d|gbaf gfed|eaag a2ag|eaag edBc|
dggf g2 B/2c/2d|g2 af gedB|GAB/2c/2d gedc|B/2c/2dAF G3:|


