Tune 138	Setting 21755

X: 7
T: Toss The Feathers
R: reel
M: 4/4
L: 1/8
K: Dmix
|: "D"D2 ED ADED | "D"AB=cA "C"GEcE | "D"D2 F/E/D ADFA | "G"AddB "C"=cAGE |
"D"D2 FD AD FD | "D"AB=cA "C"GE E2 | "C"=cABG "Am"A2 AB |[1 "D"d2ed "C"=cAGE :|[2 "D"d2ed "C"=cAGB |
|:"D"Ad dc d2 cd | "D"edcd ed^cd | "A"eaag a3 g | "A"eaag edcd |
"A"efge afge | "D"dfed =cAAB | "C"=cABG "Am"A2 AB |[1 "D"cded "C"cAGB :|[2 "D"cded "C"cAGE |


Tune 138	Setting 12757

X: 5
T: Toss The Feathers
R: reel
M: 4/4
L: 1/8
K: Dmix
|: D2 ED ADED | ABcA GEDE | D2 ED ADED | AddB cAGED2 DA D2 ED | ABcA GE E2 | cABG A2 AB |1 cded cAGE :|Ad d2 ad d2 | Ad d2 ed^cd | eaag a2 ge | a2 ag agedefge a2 fg | efed dcAB | cABG A2 AB |1 cded cAGB :|


Tune 138	Setting 23380

X: 9
T: Toss The Feathers
R: reel
M: 4/4
L: 1/8
K: Dmix
D2 D2 AD D2|ABcA GE E2|D2 D2 AD D2|defd cAGE|
D2 D2 AD D2|ABcA GE E2|cABG A2 (3ABc|1d2 ed cAGE:|2d2 ed cAGc||
|:Ad d2 Ad d2|Ad d2 ed^cd|eaag a3g|eaag ed (3B^cd|
efge afge|f3e dcAB|cABG A2 (3AB^c|1d2 ed cAGc:|2d2 ed cAGE||


Tune 138	Setting 22298

X: 8
T: Toss The Feathers
R: reel
M: 4/4
L: 1/8
K: Dmix
|: D2 AD D2 AD | D2 AG EGGE | D2 AD D/E/D EG |[1 AddB cAGE :|[2 Addd cAGc ||
Add^c d4 | edcd edd/d/d | eaag edcd | edcd edd/d/d |
eaag ef g/f/e | d2 ed cAGE | D2 F/E/D EGAB | cded cAGE |]


Tune 138	Setting 12756

X: 4
T: Toss The Feathers
R: reel
M: 4/4
L: 1/8
K: Dmix
|D2 AD EDAD|D2 AG EAGE|D2 AD EDEG|AddB cAGE||D2 AD EDAD|D2 AG EAGE|D2 AD EDEG|cAGE ED D2||Add^c d2 cd|ed^cd ed d2|eaag ed^cd|ed^cd ed d2||eaag efge|dged cAGE|D2 AD EDEG|AddB cAGE|


Tune 138	Setting 12758

X: 6
T: Toss The Feathers
R: reel
M: 4/4
L: 1/8
K: Dmix
D2 (3FED AD (3FED|ABcA GE~E2|D2 (3FED ADFA|dfed cAGE|D2 (3FED AD (3FED|ABcA GE~E2|cABG A2B^c|dfed cAGE:||:Ad~d2 Ad~d2|Ad^cd edcd|eaag ~a3g|eaag ed^cd|efge afge|dfed cAAB|cABG A2B^c|dfed cAGE:|


Tune 138	Setting 12754

X: 2
T: Toss The Feathers
R: reel
M: 4/4
L: 1/8
K: Dmix
D2AD EDAD|D2AG EAGE|D2AD EDEG| AddB cAGE:|2 AcGE EDD2||Add^c d2cd|ed^cd ed~d2|eaag ed^cd|ed^cd ed~d2|eaag efge|dged cAGE|D2AD EGAB|cded cAGE||


Tune 138	Setting 138

X: 1
T: Toss The Feathers
R: reel
M: 4/4
L: 1/8
K: Dmix
|:D2 FD ADFD|ABcA G~E3|D2 (3FED ADFA|d2 ed cAGE|
|(3DDD AD (3DDD AD|ABcA G~E3|cABG A2 AB|1 cded cAGE:|2 cded cAGc||
|:Ad (3ddd Ad (3ddd|Ad (3ddd ed^cd|eaag a2 ag|eaag ed^cd|
|efge afge|dfed cAGB|cABG A2 AB|1 cded cAGc:|2 cded cAGE|


Tune 138	Setting 12755

X: 3
T: Toss The Feathers
R: reel
M: 4/4
L: 1/8
K: Dmix
D2AD EDAD|D2AG EAGE|D2AD EGAB|cded cAGE|D2AD EDAD|D2AG EAGE|D2AD EGAB|cAGE EDD2||Add^c d2cd|ed^cd edd2|eaag ed^cd|ed^cd edd2|eaag efge|dfed cAGE|D2AD EGAB|cded cAGE||


