Tune 237	Setting 26732

X: 6
T: The Blackhaired Lass
R: reel
M: 4/4
L: 1/8
K: Amix
AB|cA~A2 cdec|d2gd BGG2|cA~A2 cdec|dfec A2:|
AB|cdef g2eg|f2df gfed|(3Bcd ef geag|fdec A2AB|
cdef g2eg|fddc defg|afge fdec|dfec A2AB|]


Tune 237	Setting 24075

X: 3
T: The Blackhaired Lass
R: reel
M: 4/4
L: 1/8
K: Ador
AB|:cBAB cdec|d2 gd BGGB|cBAB cdec|dfe^c A3B|
cBAB cdec|d2 gd BGGB|cBAB cdec|dfe^c A2||
|(3B^cd ef g3e|f3d gfed|(3B^cd ef g3e|fdec A2 A2|
|(3B^cd ef gfeg|f3d g2 fg|(3agf ge fde^c|dfe^c A2 AB||


Tune 237	Setting 237

X: 1
T: The Blackhaired Lass
R: reel
M: 4/4
L: 1/8
K: Ador
AB|:cBAB cdec|d2 gd BGGB|cBAB cdec|dfec A2 AB:|
|cdef g2 ge|f2 fd gfed|cdef ~g3e|fdec A2 AB|
|cdef gfeg|~f3d g2 fg|(3agf ge fdec|dfec A2 AB|


Tune 237	Setting 24996

X: 4
T: The Blackhaired Lass
R: reel
M: 4/4
L: 1/8
K: Ador
ed|cBAB cde^c|d2 gd BGGB|cBAB cde^c|dfe^c Aced|
|cBAB cde^c|d2 gd BGGB|cBAB cde^c|dfe^c A2 AB|
|^cdef g2 ge|f2 fd gfed|^cdef gfeg|fde^c A2 AB|
|^cdef g2 ge|(3fga fd egfb|afge fde=c|dfec Aced|


Tune 237	Setting 24997

X: 5
T: The Blackhaired Lass
R: reel
M: 4/4
L: 1/8
K: Amix
|c2AB cdec|d2gd BGBd|cBAB cdec|dfec A3B|
|c2AB cdec|d2gd BGBd|cBAB cdec|dfec A3B|
cdef g2eg|f2df gfed|cdef geag|fdec A3B|
cdef g2eg|f2df g2fg|afge fdec|dfec A3B||


Tune 237	Setting 21736

X: 2
T: The Blackhaired Lass
R: reel
M: 4/4
L: 1/8
K: Amix
|: B | cAA2 cdec | d2gd BGGB | cA~A2 cdec | dfec A3 :|
G | B/c/def ~g2eg | fddf gfed | B/c/def geag | fdec A2AG |
B/c/def gfeg | fddc defg | afg/f/e fdec|dfec A3 ||


