Tune 2372	Setting 21389

X: 3
T: Bonaparte's Retreat
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: G>F|D>GG>F G>BA>G | F>Ad>e f>ef>g | a>gf>a g>fd>e | (3fed c>A B>GA>F|
D>GG>F G>BA>G | F>Ad>e f>ef>g | a>g (3fed c>AF>G | A2 G2 G2 :|
|: d>e|f>ef>g f2 e>f | g>fg>a g2 d>e | f>ef>g a>ba>g | (3fed c>A B>G G2|
f>ef>g f2 e>f | g>fg>a g2 f>g | a>ba>g f>ga>f | b>ga>f g2 f>g |
a>ba>g f>ga>f | b>ga>f g2 f>e| d>Bd>e f>de>d | d>cA>F G>BA>G |
D>GG>F G>BA>G | F>Ad>e f>ef>g | a>gf>a g>fd>e | (3fed c>A B>GA>F |
D>GG>F G>BA>G | F>Ad>e f>ef>g | a>g (3fed c>AF>G | A2 G2 G2 :|


Tune 2372	Setting 15719

X: 2
T: Bonaparte's Retreat
R: reel
M: 4/4
L: 1/8
K: Gmaj
DGGF GBAG | FGAd f2 fg | agfa gfeg | fdcA BGAF |DGGF GBAG | FGAd f2 fg | agfd cAGF | A2 G2 G2 :|fefg f2 df | gfga g2 de | fefg afge | gdcA BGAF |fefg f2 df | gfga g2 fg | abag fgaf | gfga g2 fg |a2 ab agfd | f2 fa gfed | fefg afge | fdcA BGAF |DGGF GBAG | FGAd f2 fg | agfa gfeg | fdcA BGAF |DGGF GBAG | FGAd f2 fg | agfd cAGF | A2 G2 G2 :|


Tune 2372	Setting 2372

X: 1
T: Bonaparte's Retreat
R: reel
M: 4/4
L: 1/8
K: Gmaj
DGGF GBAG|FAde fefg|agfa gfde|fdcA (3BAG (3cAF|
DGGF GBAG|FAde fefg|agfd cAFG|1 AGGF G2 (3GFE:|2 AGGF G2de||
|:fefg f2 (3def|gfga gfde|fgag fdcA|(3GFG AF GFED|
f2fg f2 (3def|gfga g2fg|agbg ag (3fga|g2 (3agf g2fg|
agbg agfd|f2fa gfde|fgag fdcA|(3GFG AF GFDC|
DGGF GBAG|FAde fefg|agfa gfde|fdcA BGAF|
DGGF GBAG|FAde fefg|agfd cAFG|1 (3ABA GF G2de:|2 (3ABA GF G2 (3GFE||


