Tune 2716	Setting 15952

X: 6
T: O'Mahoney's
R: reel
M: 4/4
L: 1/8
K: Dmaj
AF ~F2 DF ~F2 | A,F ~F2 ABde | fdad bdad | edge cABc |d2 cd BAFE | ~D2 CD d3 c | BGGF GBed | cABc d2 :|f2 fe fgfe | df ~f2 af ~f2 | dfaf b^gaf | geed eAce |f2 fe fgfe | df ~f2 af ~f2 | bgaf gf gfed | ceAc d2 :|a2 fa b2 gb | affe fgaf | geed efge | baa^g a2 fg |a2 fa b2 gb | affe fgaf | gefd ecdB | cABc d2 :|Ad ~d Adfg | adfa bagf | geed edcB | (3ABA ^GB A2 fg |Ad ~d Adfg | adfa bagf | geed edcB | Agfe d2 :|


Tune 2716	Setting 15948

X: 2
T: O'Mahoney's
R: reel
M: 4/4
L: 1/8
K: Dmaj
[d3D3]|A~F3 D~F3|A,~F3 Acd>e|fd d/d/d [bd]/[bd]/b[bd] [ad]d|efge cABc||ddcd BAFE|(3DED CD DBcA|B~G3 GBed|ceAB/c/ dcdB||A~F3 D~F3|A,~F3 ABde|fdad bdad|efge cABc||ddcd AFED|D2 CD dBcA|BGAB GBed|ceAc [d2D2] (3efg|||f3 d fgfe|d~f3 a~f3|afad' f'fgf|gefd ea^g=g||f2 f2 fgfe|df f/f/f af f/f/f|bgaf gefd|ceAc [d2D2] ag||f2 f>e fgfe|d~f3 a~f3|afad' f'fge|gefd ea^g=g||f2 fe fgfe|d~f3 a~f3|bgaf gecd|ceAc [d2D2] fg|||adfa bbgb|af (3f^ef fgaf|gfed efg^g|baa^g a=gfg||a2 fa b2 gb|af (3f^ef fgaf|ggfg fgAB|cABc [dD]fg^g||a2 fa b2 gb|af (3f^ef fgaf|gfe^d efg^g|ba (3ab^g a=gfg||a2 fa b2 gb|affe fgaf|gefd ecdB|cABc dABA|||: [A2F2] AA FADF|ADFA baed|gfgf efde|ceBe ABGA||[A2F2] AA FA[FA]A|A[AF][AF][AF] bafd|gfgf efcB|1 cABc [dD][AF]BA:|2 cABc [d3D3] B|||:A~F3 D~F3|A,~F3 ABde|fddf [bd]d[ad]d|efge cABc||ddcd BAFE|DD[CD]D D3 d|B~G3 GBed|1 ceAc [d2D2] dB:|2 ceAc d2 z2||


Tune 2716	Setting 15950

X: 4
T: O'Mahoney's
R: reel
M: 4/4
L: 1/8
K: Dmaj
AF~F2 DFA,F|DF~F2 ABde|fdad bdad|^dege cABc|d/c/B c/B/^A B=AFE|D2FD A,DFA|BG~G2 eAce|1 faec dcdB:|2 faec d2ag|||:^effe faf=e|df~f2 af~f2|d'fad' f'd'af|g/f/e f/e/^d eAce|^effe faf=e|df~f2 adfa|(3gag fa gbag|1 fgfe d2ag:|2 fgfe d2fg|||:aA~A2 FAde|fd'~d'2 bagf|gee^d e=dcB|(3ABA ^GB A2f=g|aA~A2 FAde|fd'~d'2 bagf|gee^d e=dcB|1 AFGE D2fg:|2 AFGE D2AG|||:FA~A2 F/G/A DF|ADFA bafa|g2fg e/f/g dB|AecA ^GA=GA|FA~A2 F/G/A DF|ADFA bafa|g2fg e/f/g de|1 cA B/=c/^c dcdA:|2 cA B/=c/^c dcdB||AF~F2 DFA,F|DF~F2 ABde|fdad bdad|^dege cABc|dBBA BAFE|D2FD A,DFA|BG~G2 eAce|1 faec dcdB:|2 faec d2ag|||:~f3e fafe|df~f2 af~f2|d'fad' f'd'af|gee^d eAce|~f3e fafe|df~f2 adfa|g2fa gbag|1 fgfe d2ag:|2 fgfe d2fg|||:aA~A2 FAde|fd'~d'2 bagf|gee^d e=dcB|(3ABA ^GB A2f=g|aA~A2 FAde|fd'~d'2 bagf|gee^d e=dcB|1 AFGE D2fg:|2 AFGE D2AG|||:FA~A2 FADF|ADFA bafa|g2fg egdB|AecA ^GA=GA|FA~A2 FADF|ADFA bafa|g2fg egde|1 cABc dcdA:|2 cABc dcdB||


Tune 2716	Setting 2716

X: 1
T: O'Mahoney's
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:AF F2 DF F2 | AF F2 ABde | fdad bdad | efge cABc |
d2 cd BAFE | D2 FD ADFA | BG G2 cA A2 |1 faeg fddB :|2 faeg fdde ||
|:f2 fe fgfe | df f2 af f2 | DFAd fdaf | geed eAce |
f2 fe fgfe | df f2 dfaf | g2 gf gbag |1 faef d2 de :|2 faef defg ||
|:a2 fa b2 gb | affe fgaf | gfed efga | baa^g a=gf=g |
adfa bdgb | affe fgaf | gefd ecdB |1 cABc defg :|2 AFGE D2 DE ||
|:FA A2 FADF | ADFA bagf | g2 fg efde | cdBc ABAG |
FA A2 FADF | ADFA bagf | gefd ecdB |1 AFGE D2 DE :|2 AFGE D4 ||


Tune 2716	Setting 15951

X: 5
T: O'Mahoney's
R: reel
M: 4/4
L: 1/8
K: Gmaj
DB,~B,2 G,B,A,B,|G,B,~B,2 DEGA|BGdG eGdG|^GAcA FDEF|GEED EDB,A,|G,2B,G, DG,B,D|EC~C2 ADFA|1 BdAF GFGE:|2 BdAF G2dc|||:~B3A BdBA|GB~B2 dB~B2|gBdg bgdB|cAA^G ADFA|~B3A BdBA|GB~B2 dGBd|c2Bd cedc|1 BcBA G2dc:|2 BcBA G2Bc|||:dD~D2 B,DGA|Bg~g2 edcB|cAA^G A=GFE|(3DED ^CE D2B=c|dD~D2 B,DGA|Bg~g2 edcB|cAA^G A=GFE|1 DB,CA, G,2Bc:|2 DB,CA, G,2DC|||:B,D~D2 B,DG,B,|DG,B,D edBd|c2Bc AcGE|DAFD ^CD=CD|B,D~D2 B,DG,B,|DG,B,D edBd|c2Bc AcGA|1 FDEF GFGD:|2 FDEF GFGE||


Tune 2716	Setting 15949

X: 3
T: O'Mahoney's
R: reel
M: 4/4
L: 1/8
K: Cmaj
G~E3 CEG,E | C~E3 GAcd | ecgc acgc | ^cdfd BGAB ||c/B/A B/A/^G A=GED | C2EC G,CEG | A~F3 dGBd |1 egdB cBcA :|2 egdB c2gf[|: ^deed ege=d | c~e3 g~e3 | c'egc' e'c'ge | f/e/d e/d/^c dGBd||^deed ege=d | c~e3 gceg | (3fgf eg fagf |1 efed c2 gf :|2 efed c2 ef[|: g~G3 EGcd | e~c'3 agfe | fdd^c d=cBA | (3GAG ^FA G2 e=f ||g~G3 EGcd | e~c'3 agfe | fdd^c d=cBA |1 GEFD C2 ef :|2 GEFD C2 GF[|: E~G3 E/F/G CE | GCEG ageg | f2 ef d/e/f cA | GdBG ^FG=FG ||E~G3 E/F/G CE | GCEG ageg | f2 ef d/e/f cd |1 BG A/^A/B cBcG :|2 BG A/^A/B cBc=A


