Tune 2224	Setting 15593

X: 5
T: The Stack Of Barley
R: hornpipe
M: 4/4
L: 1/8
K: Amaj
ag|fcfe c2 ec|(3B/c/B Ac BdcB|AGAB cAce|f/g/a ec B2 ce|f2 {a}fe ceec|BAFA BdcB|AGAB ceBd|(3cdc A2 Agag|~f3e ceec|BAFA BdcB|AGAB cAce|f/g/a ec B2 ce|f2 {a}fe ceec|BAFA BdcB|AGAB ceBd|(3cdc A2 A3B||cAce a2 ga|baga (3fgf e2| eaga fece| f/g/a ec B3 c|cefg a2 gf|ecBA BdcB|AGAB ceBd|1 (3cdc A2 A3B:|2 (3cdc A2 Agag||


Tune 2224	Setting 15591

X: 3
T: The Stack Of Barley
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: g>f |e>fe>d B>ed>B | A>GE>G A>cB>A | G>FG>A B>G (3Bcd | e>cd>B A2- A>f |
e>fe>d B>ed>B | A>G (3EFG (3ABc B2 | G>FG>A (3Bcd (3ABc | B2 G2 G2- :|
|: (3FGA |B2- B>d (3gfe f>g | a2- a>f e>d (3Bcd | (3gag f>g e>dB>d | e>A (3AAA A2 (3efg |
a>^g (3a=gf g>ed>B | c>BA>G (3ABc B>A | G>FG>A (3Bcd A>c | B2 G2 G2- :|


Tune 2224	Setting 15590

X: 2
T: The Stack Of Barley
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: g>f |e>fe>d (3Bce d>B | A>GE>G A>cB<A | G2 (3FGA B>G (3Bcd | e2 A2 A2 g<f |
e2- e>d B>e (3dcB | A2- A>G (3ABc B>A | G>DG>A B>dA>d | B>GG>F G2- :|
|: G>A |B>G (3Bcd g2 f>g | a>gf<g e2- e>f | g2- g>f e>d (3Bcd | (3efe (3AAA A2- A>g |
a2- a>f g>ed>B | c>BA>G A>c (3BcA | G2- G>A (3Bcd (3ABc | B2- B>G G2- :|


Tune 2224	Setting 15594

X: 6
T: The Stack Of Barley
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: gf |efed B2 dB | AG (3EFG AcBA | GFGA BA (3Bcd | e2 A2 A2 gf |
efed B2 dB | AG (3EFG AcBA | GFGA (3Bcd Ac | B2 G2 G2 :|
|: GA |BABd (3gag fg | agfg (3efe de | (3gag fg ed (3Bcd | e2 A2 A2 gf |
(3efg af (3gag fe | dBAG (3ABc BA | GFGA (3Bcd Ac | B2 G2 G2 :|


Tune 2224	Setting 2224

X: 1
T: The Stack Of Barley
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|:gf|efed BedB|AGEG AcBA|~G3A AGBd|eAAG A2gf|
efed BedB|AGEG AcBA|~G3F GBdA|1B2G2 G2:|2B2G2 G3A||
|:(3Bcd ef g2fg|afgf edBd|(3gfe fd edBd|eAAG A2fg|
[1~a3f gedB|cBAG AcBA|~G3F GBdA|B2G2 G3A:|
[2~a3g bgdB|cBAG AcBA|~G3F GBdA|B2G2 G2|


Tune 2224	Setting 15595

X: 7
T: The Stack Of Barley
R: hornpipe
M: 4/4
L: 1/8
K: Amaj
|: a>g |f2 f>e c2 e>c | B2 B>^A (3Bcd c>B | A2 A>B (3cBA c>e | (3faf B2 B2 c>e |
f>af>e c>fe>c | B>A (3FGA B>dc>B | A>GA>B c>eB>d | (3cec A2 A2 :|
|: A>B |c>Ac>e (3aba g>a | b>ag>a f2 (3efg | a2 g>a f>ec>e | f>BB>^A B2 g>=a |
b>ag>b a2 g>f | e>cB>A B>dc>B | A2 A>B c>eB>d | (3cec A2 A2 :|


Tune 2224	Setting 15592

X: 4
T: The Stack Of Barley
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: g>f |e>fe>d (3Bce d>B | A>GE>G A>cB<A | G2 (3FGA B>G (3Bcd | e2 A2 A2 g<f |
e2- e>d B>e (3dcB | A2- A>G (3ABc B>A | G>DG>A B>dA>d | B>GG>F G2- :|
|: G>A |B>G (3Bcd g2 f>g | a>gf<g e3 f | g2- g>f e>d (3Bcd | (3efe (3AAA A2- A>g |
a2- a>f g>ed>B | c>BA>G A>c (3BcA | G2- G>A (3Bcd (3ABc | B2- B>G G2- :|


Tune 2224	Setting 15596

X: 8
T: The Stack Of Barley
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: g>f |e2 e>d B2 d>B | A2 A>G A2 (3cBA | G2 (3FGA B2 (3Bcd | e2 A2 A2 (3agf |
e>fe>d B>ed>B | A>GE>G A>cB>A | G>FG>A B>dA>c | (3BdB G2 G2 :|
|: (3FGA |B2 (3Bcd g2 f>g | a2 (3agf e2 (3def | g2 f>g e2 B>d | (3efe A2 A2 (3agf |
e2 a>f g2 (3gfe | d2 (3BAG A2 (3cBA | G2 (3FGA (3Bcd (3ABc | (3BdB G2 G2 :|


