Tune 63	Setting 29389

X: 4
T: Last Night's Fun
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:ADFD A3B | AD (3FED EFGB | ADFD A2 (3Bcd | e2 fe dB B2 |
AD D2 A3B | ADFD EFGB | ADFD A2 (3Bcd | edfe dBBA ||
|:df f2 af f2 | df f2 egfe | df f2 af f2 | afed (3Bcd AB |
df f2 af f2 | df f2 e3f | afbf afeg | f2 ed BAdB ||


Tune 63	Setting 12510

X: 2
T: Last Night's Fun
R: reel
M: 4/4
L: 1/8
K: Dmaj
ADFD A2 AB | AD (3FED EFGB | ADFD A2 (3Bcd | e2 fe dBAB :|df~f2 af~f2 | df~f2 egfe | df~f2 af~f2 | g2fg edBc | df~f2 af~f2 | defd e2 fg | ~a3 bafe g | f2 ed BcdB |


Tune 63	Setting 12511

X: 3
T: Last Night's Fun
R: reel
M: 4/4
L: 1/8
K: Dmaj
ADFD ~A3B|ADFD EFGB|ADFD A2 (3Bcd|1 e2fe dBBd:|2 e2fe dBAB||df~f2 af~f2|1 df~f2 egfe|df~f2 af~f2|egfe dBAB:|2 df~f2 e2fg| ~a3b afeg|fedc BcdB||


Tune 63	Setting 63

X: 1
T: Last Night's Fun
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:ADFD A2AB|ADFD EFGB|ADFD A2 Bd| e2fe dBAB:||df (3fff af (3fff|defd e2fe| df (3fff af (3fff|egfe dBAB|dff2 aff2|defd e3f| a2bf afeg|fedc BcdB|


