Tune 696	Setting 13758

X: 4
T: Beare Island
R: reel
M: 4/4
L: 1/8
K: Edor
EB^GB AGEc|dBcA Beec|d2 fd AFDF|GEFD EEEF|GEEF GFGA|B2 A=c Bdef|g2 fg effe|1 dBAF E3 D:|2 dBAF E3 A||Beef gefd|B2 AG FDDA|Beef gefd|Be^df e2 ef|edBc d3c|BcdB AFDF|GBBB AFDF|1 GEED E3 A:|2 GEED E3 D||


Tune 696	Setting 26077

X: 6
T: Beare Island
R: reel
M: 4/4
L: 1/8
K: Edor
EB^GB AGEc|dcB cA Beec|ddd fd AFDF|GFE FD EDB,A,|
B,EEF GFGA|Bcd GA Bcdf|g2 fg egfe|1dBAF E3 D:||2dBAF E3 A||
Beef gfe fd|BdAG FADA|Beef gfe fd|efe df e3 f|edBc ddd cd|
BcdB AFDF|GB B3 AFDF|1GFE FD E3 A:||2GFE FD E3 D||


Tune 696	Setting 13756

X: 2
T: Beare Island
R: reel
M: 4/4
L: 1/8
K: Edor
(3EEE) ||: EB ^GBAG Ec | dBcA be ee | d2 ed AdFd | GE FD EDB,D |EB,EF G3 A | BAGA Be ef | geaf gfec | dBAF E z (3EEE):||e e^d ||: eBef geed | (3Bcd) Ad Fd Dd | Beef geed |(3efe) ^df eBef |edBc dBcd | BcdB AdFA | GB (3BBB) AGFA | (3GFE) ^DF Ee e^d :||


Tune 696	Setting 13757

X: 3
T: Beare Island
R: reel
M: 4/4
L: 1/8
K: Edor
Well, complicated for a fiddlertoo many string crossings for my taste. But many a good box player goes looking for chord-related notes (for example |eBef| and |AdFdDd|). That low D# at the end gave it away too.


Tune 696	Setting 22689

X: 5
T: Beare Island
R: reel
M: 4/4
L: 1/8
K: Edor
EB^AB AGEc|dBcA Beec|d2 fd AFDF|GEFD EDBA|
GEEF GFGA|B2 A=c Bdef|g2 fg effe|1 dBAF E3 D:|2 dBAF E3 A||
Beef gefd|B2 AG FD D2|Beef gefd|Be^df e3f|
edBc d3c|BcdB AFDF|GB B2 AFDF|1 GEED E3 A:|2 GEED E3 D||


Tune 696	Setting 29168

X: 7
T: Beare Island
R: reel
M: 4/4
L: 1/8
K: Edor
|:EB^GB AGEc|dBcA (3Bcd eA|d2 fd ADFA|
|(3GFE FD EDB,A,|B,EED EFGA|B2 BA (3Bcd ef|
|gfed Bd AG| FA DF E4 :|
|:Be (3eee gfed|(3Bcd AG FADF|Be (3eee gfed|
Be^df e2 ef|ed Bc dB |cd BcdB AGFA|
Gz (3GGG AGFA| GE FD E4:|


Tune 696	Setting 696

X: 1
T: Beare Island
R: reel
M: 4/4
L: 1/8
K: Edor
|:EB^GB AGEc|dBcA Beec|d2 fd AFDF|
|GEFD EDB,A,||B,EEF GFGA|(3BBB A=c Bdef|
|g2 fg ef{a}fe|1 dBAF E3 D:|2 dBAF E3 A||
|:Beef gefd|B2 AG FDDA|Beef gefd|
Be^df e2 ef|edBc ~d3c|BcdB AFDF|
G~B3 AFDF|1 GE{G}ED E3 A:|2 GE{G}ED E3 D||


Tune 696	Setting 29644

X: 8
T: Beare Island
R: reel
M: 4/4
L: 1/8
K: Ddor
A^F|:DA^FA GFDd|cAAG ~A2dA|~c3A GEcE|FAGE FcGE|
~D3E FEFG|~A3G Ad~d2|fedc Afed|cAGc ADDA:|
|:DAde fedc|~A2GE cEFG|~A2de fedc|AdcA defe|
decA GEcE|FA~A2 GEcE|FA~A2 GEcG|EcGE D3A:|


