Tune 1950	Setting 15378

X: 4
T: The Headlands
R: strathspey
M: 4/4
L: 1/8
K: Amaj
cBAG G<BD>G | EGce d3 e/f/ | g>f ef/g/ edcB | B>AGB A3 d/c/ |cBAG G<BD>G | E>G (3cde g3 f/e/ | dgGB Aedc | B2 G>F G2 :|g>deg B<dBG | cGce d3 e/f/ | g>deg e<dcB |1 B>AG<B A3 e/f/ |gg/f/ ee/d/ B/c/d BG | c>Gce g2 fe | dgGB Aedc | B2 G>G G2 :|cBAG G<BD>G | EGce g2 fe | dgGB Aed>c | B2 G2 G2 ||d>cB<A A>cEA | F>Ad<f e2 (3efg | a>ef<a f>edc | c>BA<c B2 e<c |d>cB<A A>cEA | F>Ad<f a2 g>f | e<ae<c B>fed | c2 A2 A2 :|a>ef<a c<ec<A | d>Ad<f e2 (3efg | a>ef<a f>edc |1 c>BAc B2 (3efg |a>ef<a c>ec<A | d>cd<f a2 gf | e<ae<c B>fed | c>A (3AAA A2 :|d>cB<A A<cEA | fA (3def a3 g/f/ | e<ae<c B>fed | c3 A A2 :|


Tune 1950	Setting 29587

X: 7
T: The Headlands
R: strathspey
M: 4/4
L: 1/8
K: Amaj
e>c | dc BA A<c E>A | FA df e2 ef/g/ | a>e fa fe dc | c>B Ac B2 e>c |
dc BA A<c E>A | FA df a2 gf | ea Ac Bf ed |1 c2 A2 A2 :|2 c2 A2 A2 ef/g/ ||
a>e fa ce cA | dA df e2 ef/g/ | a>e fa fe dc | c>B Ac B2 ef/g/ |
a>e fa ce cA | dA df a2 gf | ea Ac Bf ed | c2 A2 A2 ef/g/ |
a>e fa ce cA | dA df e2 ef/g/ | a>e fa fe dc | c>B Ac B2 e>c |
dc BA c2 E>A | FA df a2 gf | ea Ac Bf ed | c2 A2 A2 ||


Tune 1950	Setting 1950

X: 1
T: The Headlands
R: strathspey
M: 4/4
L: 1/8
K: Amaj
e>c|d>c B>A B<c E>A|F<A d>f ~e2 (3efg|a>e f<a f>e d<c|c>B A<c B2 c>B|
d>c B>A B<c E>A|F>A d>f ~a2 g>f|e<a e>c B>f e>d|c2 ~A2 A4|


Tune 1950	Setting 15379

X: 5
T: The Headlands
R: strathspey
M: 4/4
L: 1/8
K: Amaj
e>c|d>c B>A B<c E>A|F<A d>f ~e2 (3efg|a>e f<a f>e d<c|c>B A<c B2 c>B|d>c B>A B<c E>A|F>A d>f ~a2 g>f|e<a e>c B>f e>d|c2 ~A2 A2:||: (3efg | a>e f<a c>e c<A | d>A d<f e2 (3efg | a>e f<a f>e d<c |1 c>B A<c B2 (3efg |a>e e<a c>e c<A | d>A d<f a2 g>f | e<a A>c B>f e>d | ~c2 A2 A2 :|2 c>B Ac B2 e>d |d>c B>A A<c E>A | F>A d>f ~a2 g>f | e<a A>c B>f e>d | ~c2 A2 A2 ||


Tune 1950	Setting 15377

X: 3
T: The Headlands
R: strathspey
M: 4/4
L: 1/8
K: Amaj
dcBA A<cE>A | FAdf e2 ef/g/ | a>efa fedc | c>BAc B2 e>d | dcBA A<cE>A | FAdf a2 gf | eaAc Bfed | c2 A2 A2 :|a>efa cecA | dAdf e2 ef/g/ | a>efa fedc |1 c>BAc B2 ef/g/ | aeea cecA | dAdf a2 gf | eaAc Bfed | c2 A2 A2 :|dcBA A<cE>A | FAdf a2 gf | eaAc Bfed | c2 A2 A2 ||"A" - "A" - | "D" - "E7" - | "A" - "F#m" - | "B7" - "E7" - | "A" - "A" - | "D" - "D" - | "A" - "E7" - | "A" "D" "A" :|"A" - "A" - | "D" - "E7" - | "A" - "F#m" - |1 "B7" - "E7" - | "A" - "A" - | "D" - "D" - | "A" - "E7" - | "A" "D" "A" :|"A" - "A" - | "D" - "D" - | "A" - "E7" - | "A" "D" "A" ||


Tune 1950	Setting 15380

X: 6
T: The Headlands
R: strathspey
M: 4/4
L: 1/8
K: Amaj
d>cB>A B<cE>A | F<Ad>f ~e2 (3efg | a>ef<a f>ed<c | c>BA<c B2 c>B |d>cB>A B<cE>A | F>Ad>f ~a2 g>f | e<ae>c B>fe>d | c2 ~A2 A2 :|a>ef<a c>ec<A | d>Ad<f e2 (3efg | a>ef<a f>ed<c |[1 c>BA<c B2 (3efg | a>ee<a c>ec<A | d>Ad<f a2 g>f | e<aA>c B>fe>d | ~c2 A2 A2 :|[2 c>BAc B2 e>d | d>cB>A A<cE>A | F>Ad>f ~a2 g>f | e<aA>c B>fe>d | ~c2 A2 A2 |]


Tune 1950	Setting 15376

X: 2
T: The Headlands
R: strathspey
M: 4/4
L: 1/8
K: Amaj
d>cB>A B<cE>A | F<Ad>f e2 (3efg | a>ef<a f>ed<c | c>BA<c B2 c>B |d>cB>A B<cE>A | F>Ad>f a2 g>f | e<ae>c B>fe>d | c2 A2 A2 :|a>ef<a e>dc<a | d>ef<a e2 (3efg | a>ef<a f>ed<c |1 c>ba<c b2 (3efg | a>ef<a e>dc<a | d>ef<a a2 g>f | e<aA>c B>fe<d | c2 A2 A2 :|d>cB>A B<cE>A | F>Ad>f ~a2 g>f | e<ae>c B>fe>d | c2 A2 A2 ||


