Tune 990	Setting 14194

X: 2
T: Love At The Endings
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:DEFA B2 dB|A~F3 BFAF|DEFA B2 AF|GEED B,EEF||DEFA B2 dB|A~F3 ABde|~f3e dfec|1 dBAF D3 E:|2 dBAF D3 e|||:~f3e defg|afbf afeg|~f3e dfbf|afdf efde||~f3e ~d3B|A~F3 ABde|~f3e dfec|1 dBAF D3 e:|2 dBAF D3 E||


Tune 990	Setting 990

X: 1
T: Love At The Endings
R: reel
M: 4/4
L: 1/8
K: Dmaj
FE|:DEFA BcdB|AF (3FDF AFEF|DEFA (3BcB AF|(3GFE (3FED B,DDF|
DEFA BcdB|AF (3FEF ABde|fgfe dfec|1 dBAF D3 E:|2 dBAF D3 g||
|:fgfe defg|afbf afed|fgfe dfbf|afdf e2 de|
fgfe dcdB|AF (3FEF E2 DE|FABc dfec|1 dBAF d3 g:|2 dBAF D3 E||


Tune 990	Setting 14195

X: 3
T: Love At The Endings
R: reel
M: 4/4
L: 1/8
K: Amix
|:c|ABce f2fa|ecc/c/c ecBc|ABce f2ec|B/B/BcA ~B3c|ABce f2af|ecc/c/c ~e3f|~a3f efaf|ecBc A3:||:B|~c3B ABce|ecfc ecAB|~c3B Affc|ecAc B2AB|~c3B Affc|ecc/c/c B2AB|cefg ~a3f|ecBc A3:|


