Tune 129	Setting 12736

X: 5
T: Dr. Gilbert's
R: reel
M: 4/4
L: 1/8
K: Emin
gf|:eBBA A~B3|dBAc BAGF|EDBD G2 FG|EDBE DBAG||BE (3EEE EDBD|GE (3EEE EFGA|(3Bcd ed Bdgb|afdf efgf:||:e~B3 g~B3|defg afdf|(3ggg bg fgaf|egfd e~B3||afdf edB^c|dBAF AFDF|EAcA Bdgb|afdf efgf:|


Tune 129	Setting 12737

X: 6
T: Dr. Gilbert's
R: reel
M: 4/4
L: 1/8
K: Edor
gf|eB~B2 BABc|dBAF AFDf|eB~B2 Bdgb|afdf efgf|eB~B2 BABc|dBAF AFDd|Be~e2 Begb|afdf ef:||:gf|eB~B2 gB~B2|defa afdf|~g2bg faaf|~e2fd eB~B2|afdf edBc|dBAF AFDd|Be~e2 Begb|afdf ef:|


Tune 129	Setting 26696

X: 7
T: Dr. Gilbert's
R: reel
M: 4/4
L: 1/8
K: Emin
gf|:eBBA B3c|dBAF AFDF|eBBA (3Bcd gb|afdf efgf|
eBBA B3c|dBAF AFDF|Be3 Begb|afdf efgf:|
|:eB B2 gBeB|defg afdf|gabg fgaf|egfd ed (3Bcd|
afdf edBc|dBAF AFDF|Be e2 Begb|afdf efgf:||


Tune 129	Setting 12734

X: 3
T: Dr. Gilbert's
R: reel
M: 4/4
L: 1/8
K: Edor
gf|:eBBA ~B3c|dBAF AFDF|eBBA B/c/d gb|afdf efgf|eBBA ~B3c|dBAF AFDA|B~e3 Begb|afdf efgf:|eB~B2 gBeB|defg afdf|gabg fgaf|egfd ed B/c/d|afdf edBc|dBAF AFDA|Be~e2 Begb|afdf efgf:|


Tune 129	Setting 129

X: 1
T: Dr. Gilbert's
R: reel
M: 4/4
L: 1/8
K: Emin
gf|:eBBA A~B3|dBAc BAGF|EDB,D G2 FG|EDB,E DB,A,G,|
|B,E (3EEE EDB,D|GE (3EEE EFGA|(3Bcd ed Bdgb|afdf efgf:|
|:e~B3 g~B3|defg afdf|(3ggg bg fgaf|egfd e~B3|
|afdf edB^c|dBAF FEDF|EAcA Bdgb|afdf efgf:|


Tune 129	Setting 12733

X: 2
T: Dr. Gilbert's
R: reel
M: 4/4
L: 1/8
K: Edor
gf||eBBA ~B3c|dBAd BAGF|EDB,D G2FG|EDB,E DB,A,B,|DEED EDB,D|FEED EFGA|(3Bcd ed Bdgb|1afdf efgf:|2afdf e^def||eB~B2 gB~B2|defa afdf|g2bg fbaf|e^def edBa|afdf edBc|(3dcB AF AFDF|(3EFG =cA Bdgb|1afdf e^def:|2afdf efgf||


Tune 129	Setting 12735

X: 4
T: Dr. Gilbert's
R: reel
M: 4/4
L: 1/8
K: Edor
gf|eBBA FABc|~d2AF AFDf|eB~B2 Begb|afdf efgf|eBBA FABc|~d2AF AFDd|Be~e2 Begb|afdf e2:||:gf|eB~B2 gBeB|defa afdf|g2bg fbaf|egfg edBb|afdf edBe|dBAF AFDd|Be~e2 Begb|afdf e2:|


