Tune 1091	Setting 14330

X: 2
T: The Moving Cloud
R: reel
M: 4/4
L: 1/8
K: Gmaj
DGBG EGBG | DGBG dGBG | AeeA (^de)Ae | eABe d/c/B G/F/E |DGB(^D E)GBG | DGBG FGBG | AB ~d2 efge | aged BA G/F/E |][| DGB(^D E)GBG | DGBG E/E/G BG | A2 ~d2 ^cAAe | eABd ^cAGE |DGB(^D E)GBG | D/D/G BG G,GBG | A2 ~d2 efge | aged [^cg]def |][| ~g2 ab g ~d3 | ^cdgd BGGB | AB ~a2 ^gaba | a2 ^gb a=gef |~g2 ab g~d3 | gdgd BGGB | AB ~d2 efge | aged [^cg]def |][| ~g2 ab gdgd | ^cdgd BGGB | A2 ~a2 ^gaba | a2 ^gb a=gef |~g2 ab g~d3 | gdgd BGGB | A2 ~d2 efge | aged BAGE |][| DGBG EGBG | DGBG E/E/G BG | A2 eA ^efBg|gc^ga BA =G/F/E |DGB(^D E)GBG | DGBG F/F/G BG | A2 ~d2 efge | aged BA G/F/E |][| D3B E2B2 | DGBG E/E/G BG | Ae^eB fc^cg | d^gad BA=GB |D2 G/G/B EGBG | DGBG G,GBG | A~d3 efge | aged [^cg]def |][| g2 ab g~d3 | ^cdgd BGGB | A2 ~a2 ^gaba | a2 ^gb a=gef |~g2 ab gdad | ad^cd BGGB | AB ~d2 efge |aged [^cg]def |][| ~g2 ab g~d3 | gdgd BGGB | AB ~a2 ^gaba | ~a2 ^gb a=gef |g2 ab g~d3 | g~d3 BGGB | AB ~d2 efge | aged BAB^c |][| d2 bd db^cd | bdbd ^cd^dd | e2 c'e ec'ec' | c'ec'c' ec'c'e |d2 bd bd^cd | bdbb ^cdbd | ^cdbd b^c'ba | g/g/e dB dG E/E/^C |][|[d2D2]bd db^cd | bdbd ^cd^dd | e2 c'e c'c'ec' | c'ec'c' ec'c'e |d2 bd db^cd | bd^cd bdbd | ^cdbd b^c'ba | gedB D3 B |][| DGBG EGBG | DG B2 DG B/B/G | AeeA (^de)Ae | eABd ^cA G/F/E |D2 G/G/B EGBG | DGBG FGBG | AB ~d2 efge | aged BAGE |][| D4 E2 B2 | DGBG G,GBG | Ae^eB fc^cg | d^gad BA =G/G/B |DG B/B/B EGBG | D/D/G BG G,GBG | AB ~d2 efge | aged [^cg]def |][| ~g2 ab g~d3 | gdgd BGGB | A2 ~a2 ^gaba | a2 ^gb a=gef |~g2 ab g~d3 | gdgd BGGB | AB ~d2 efge | aged [^cg]def |][| ~g2 ab g~d3 | ^cdgd BGGB | A2 ~a2 ^gaba | ~a2 ^gb a=gef |~g2 ab gd B/c/d | gdgd BGGB | A2 ~d2 efge | a^ged BAB^c |][| d2 bd db^cd | bdbd ^cd^dd | e2 c'e ec'ec' | c'ec'c' ec'c'e |d2 bd db^cd | bdbd ^cdbd | ^cdbd b^c'ba | gedB DDB^c |][| d2 bd db^cd | bdbd ^cdbd | e2 c'e c'c'ec' | c'ec'c' ec'ec' |d2 bd db^cd | bd^cd bdbd | ^cdbd b^c'ba | gedB [G4B,4]|] (3fga [b2g2] [a2e2] [g2e2]


Tune 1091	Setting 14333

X: 5
T: The Moving Cloud
R: reel
M: 4/4
L: 1/8
K: Dmin
CFAF DFAF | CFAF cFAF | GddG (^cd)Gd | dGAd c/B/A F/E/D |CFA(^C D)FAF | CFAF EFAF | GA ~c2 defd | gfdc AG F/E/D |][| CFA(^C D)FAF | CFAF D/D/F AF | G2 ~c2 =BGGd | dGAc =BGFD |CFA(^C D)FAF | C/C/F AF G,FAF | G2 ~c2 defd | gfdc [=Bf]cde |][| ~f2 ga f ~c3 | =Bcfc AFFA | GA ~g2 ^fgag | g2 ^fa g=fde |~f2 ga f~c3 | fcfc AFFA | GA ~c2 defd | gfdc [=Bf]cde |][| ~f2 ga fcfc | =Bcfc AFFA | G2 ~g2 ^fgag | g2 ^fa g=fde |~f2 ga f~c3 | fcfc AFFA | G2 ~c2 defd | gfdc AGFD |][| CFAF DFAF | CFAF D/D/F AF | G2 dG ^deAf|fB^fg AG =F/E/D |CFA(^C D)FAF | CFAF E/E/F AF | G2 ~c2 defd | gfdc AG F/E/D |][| C3A D2A2 | CFAF D/D/F AF | Gd^dA eB=Bf | c^fgc AG=FA |C2 F/F/A DFAF | CFAF G,FAF | G~c3 defd | gfdc [=Bf]cde |][| f2 ga f~c3 | =Bcfc AFFA | G2 ~g2 ^fgag | g2 ^fa g=fde |~f2 ga fcgc | gc=Bc AFFA | GA ~c2 defd |gfdc [=Bf]cde |][| ~f2 ga f~c3 | fcfc AFFA | GA ~g2 ^fgag | ~g2 ^fa g=fde |f2 ga f~c3 | f~c3 AFFA | GA ~c2 defd | gfdc AGA=B |][| c2 ac ca=Bc | acac =Bc^c=c | d2 bd dbdb | bdbb dbbd |c2 ac ac=Bc | acaa =Bcac | =Bcac abag | f/f/d cA cF D/D/=B, |][|[c2C2]ac ca=Bc | acac =Bc^c=c | d2 bd bbdb | bdbb dbbd |c2 ac ca=Bc | ac=Bc acac | =Bcac abag | fdcA C3 A |][| CFAF DFAF | CF A2 CF A/A/F | GddG (^cd)Gd | dGAc =BG F/E/D |C2 F/F/A DFAF | CFAF EFAF | GA ~c2 defd | gfdc AGFD |][| C4 D2 A2 | CFAF G,FAF | Gd^dA eB=Bf | c^fgc AG =F/F/A |CF A/A/A DFAF | C/C/F AF G,FAF | GA ~c2 defd | gfdc [=Bf]cde |][| ~f2 ga f~c3 | fcfc AFFA | G2 ~g2 ^fgag | g2 ^fa g=fde |~f2 ga f~c3 | fcfc AFFA | GA ~c2 defd | gfdc [=Bf]cde |][| ~f2 ga f~c3 | =Bcfc AFFA | G2 ~g2 ^fgag | ~g2 ^fa g=fde |~f2 ga fc A/B/c | fcfc AFFA | G2 ~c2 defd | g^fdc AGA=B |][| c2 ac ca=Bc | acac =Bc^c=c | d2 bd dbdb | bdbb dbbd |c2 ac ca=Bc | acac =Bcac | =Bcac abag | fdcA CCA=B |][| c2 ac ca=Bc | acac =Bcac | d2 bd bbdb | bdbb dbdb |c2 ac ca=Bc | ac=Bc acac | =Bcac abag | fdcA [F4A,4]|] (3efg [a2f2] [g2d2] [f2d2]


Tune 1091	Setting 14332

X: 4
T: The Moving Cloud
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:DGAG EGBG | DGBG AGEG | cEG cBd ga | aged cEGE |D3G~E3G | DGBG AGEG | cEGc BDGB | ~A3B ~G3z |DG~G2 EG~G2| DG~G2 AGEG |cEG cBd ga | aged cEGE |D3G~E3G | DGBG AGEG | cEGc BDGB | ~A3B ~G3z||:d2 bd adgd | ~d2 bd adgd | e2 c'e beae | ~e2 c'e baged2 bd adgd | ~d2 bd adgd|1 c'bac' bage | dBAB ~G3z:|2cBAc BDGB|~A3B~G3z||:(3B^cd ^cdedBA | Bz ^cdedBd | ce~e2 fe~e2 | feed edBA(3B^cd ^cdedBA | Bz ^cdedBA | BAAG GFFE | EDEF ~G3z||(3B^cd ^cdedBA | Bz ^cdedBd | ce~e2 fe~e2 | g2fd edBA(3B^cd ^cdedBA | Bz ^cdedBA| BDAD GDFD|EDEF ~G3z|


Tune 1091	Setting 1091

X: 1
T: The Moving Cloud
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:DGBG ^DGcG | DGBG AGFG | c3A (3Bcd gb | aged BAGE |
DGBG ^DGcG | DGBG AGFG | cBAc BAGB | ADEF G3z :||
|:~d2 bd adgd | ~d2 bd adgd | ~e2 c'e beae | ~e2 c'e beae
~d2 bd adgd | ~d2 bd adgd| cBAc BAGB | ADEF G3z :||
|:Bd~d2 ed~d2 | Bd~d2 edcB | ce~e2 fe~e2 | fefe fedc
Bd~d2 ed~d2 | Bd~d2 edcB | cBAc BAGB | ADEF G3z :||


Tune 1091	Setting 14334

X: 6
T: The Moving Cloud
R: reel
M: 4/4
L: 1/8
K: Dmin
CFAF DFAF | CFAF cFAF | GddG (^cd)Gd | dGAd c/B/A F/E/D |CFA(^C D)FAF | CFAF EFAF | GA ~c2 defd | gfdc AG F/E/D |][| CFA(^C D)FAF | CFAF D/D/F AF | G2 ~c2 =BGGd | dGAc =BGFD |CFA(^C D)FAF | C/C/F AF G,FAF | G2 ~c2 defd | gfdc [=Bf]cde |][| ~f2 ga f ~c3 | =Bcfc AFFA | GA ~g2 ^fgag | g2 ^fa g=fde |~f2 ga f~c3 | fcfc AFFA | GA ~c2 defd | gfdc [=Bf]cde |][| ~f2 ga fcfc | =Bcfc AFFA | G2 ~g2 ^fgag | g2 ^fa g=fde |~f2 ga f~c3 | fcfc AFFA | G2 ~c2 defd | gfdc AGFD |][| CFAF DFAF | CFAF D/D/F AF | G2 dG ^deAf|fB^fg AG =F/E/D |CFA(^C D)FAF | CFAF E/E/F AF | G2 ~c2 defd | gfdc AG F/E/D |][| C3A D2A2 | CFAF D/D/F AF | Gd^dA eB=Bf | c^fgc AG=FA |C2 F/F/A DFAF | CFAF G,FAF | G~c3 defd | gfdc [=Bf]cde |][| f2 ga f~c3 | =Bcfc AFFA | G2 ~g2 ^fgag | g2 ^fa g=fde |~f2 ga fcgc | gc=Bc AFFA | GA ~c2 defd |gfdc [=Bf]cde |][| ~f2 ga f~c3 | fcfc AFFA | GA ~g2 ^fgag | ~g2 ^fa g=fde |f2 ga f~c3 | f~c3 AFFA | GA ~c2 defd | gfdc AGA=B |][| c2 ac ca=Bc | acac =Bc^c=c | d2 bd dbdb | bdbb dbbd |c2 ac ac=Bc | acaa =Bcac | =Bcac a_bag | f/f/d cA cF D/D/=B, |][|[c2C2]ac ca=Bc | acac =Bc^c=c | d2 bd bbdb | bdbb dbbd |c2 ac ca=Bc | ac=Bc acac | =Bcac a_bag | fdcA C3 A |][| CFAF DFAF | CF A2 CF A/A/F | GddG (^cd)Gd | dGAc =BG F/E/D |C2 F/F/A DFAF | CFAF EFAF | GA ~c2 defd | gfdc AGFD |][| C4 D2 A2 | CFAF G,FAF | Gd^dA eB=Bf | c^fgc AG =F/F/A |CF A/A/A DFAF | C/C/F AF G,FAF | GA ~c2 defd | gfdc [=Bf]cde |][| ~f2 ga f~c3 | fcfc AFFA | G2 ~g2 ^fgag | g2 ^fa g=fde |~f2 ga f~c3 | fcfc AFFA | GA ~c2 defd | gfdc [=Bf]cde |][| ~f2 ga f~c3 | =Bcfc AFFA | G2 ~g2 ^fgag | ~g2 ^fa g=fde |~f2 ga fc A/B/c | fcfc AFFA | G2 ~c2 defd | g^fdc AGA=B |][| c2 ac ca=Bc | acac =Bc^c=c | d2 bd dbdb | bdbb dbbd |c2 ac ca=Bc | acac =Bcac | =Bcac a_bag | fdcA CCA=B |][| c2 ac ca=Bc | acac =Bcac | d2 bd bbdb | bdbb dbdb |c2 ac ca=Bc | ac=Bc acac | =Bcac a_bag | fdcA [F4A,4]|] (3efg [a2f2] [g2d2] [f2d2]


Tune 1091	Setting 14331

X: 3
T: The Moving Cloud
R: reel
M: 4/4
L: 1/8
K: Fmaj
CFAF DFAF | CFAF cFAF | GddG (^cd)Gd | dGAd c/B/A F/E/D |CFA(^C D)FAF | CFAF EFAF | GA ~c2 defd | gfdc AG F/E/D |][| CFA(^C D)FAF | CFAF D/D/F AF | G2 ~c2 ^BGGd | dGAc ^BGFD |CFA(^C D)FAF | C/C/F AF G,FAF | G2 ~c2 defd | gfdc [^Bf]cde |][| ~f2 ga f ~c3 | ^Bcfc AFFA | GA ~g2 ^fgag | g2 ^fa g=fde |~f2 ga f~c3 | fcfc AFFA | GA ~c2 defd | gfdc [^Bf]cde |][| ~f2 ga fcfc | ^Bcfc AFFA | G2 ~g2 ^fgag | g2 ^fa g=fde |~f2 ga f~c3 | fcfc AFFA | G2 ~c2 defd | gfdc AGFD |][| CFAF DFAF | CFAF D/D/F AF | G2 dG ^deAf|fB^fg AG =F/E/D |CFA(^C D)FAF | CFAF E/E/F AF | G2 ~c2 defd | gfdc AG F/E/D |][| C3A D2A2 | CFAF D/D/F AF | Gd^dA eB^Bf | c^fgc AG=FA |C2 F/F/A DFAF | CFAF G,FAF | G~c3 defd | gfdc [^Bf]cde |][| f2 ga f~c3 | ^Bcfc AFFA | G2 ~g2 ^fgag | g2 ^fa g=fde |~f2 ga fcgc | gc^Bc AFFA | GA ~c2 defd |gfdc [^Bf]cde |][| ~f2 ga f~c3 | fcfc AFFA | GA ~g2 ^fgag | ~g2 ^fa g=fde |f2 ga f~c3 | f~c3 AFFA | GA ~c2 defd | gfdc AGA^B |][| c2 ac ca^Bc | acac ^Bc^cc | d2 bd dbdb | bdbb dbbd |c2 ac ac^Bc | acaa ^Bcac | ^Bcac a^bag | f/f/d cA cF D/D/^B, |][|[c2C2]ac ca^Bc | acac ^Bc^cc | d2 bd bbdb | bdbb dbbd |c2 ac ca^Bc | ac^Bc acac | ^Bcac a^bag | fdcA C3 A |][| CFAF DFAF | CF A2 CF A/A/F | GddG (^cd)Gd | dGAc ^BG F/E/D |C2 F/F/A DFAF | CFAF EFAF | GA ~c2 defd | gfdc AGFD |][| C4 D2 A2 | CFAF G,FAF | Gd^dA eB^Bf | c^fgc AG =F/F/A |CF A/A/A DFAF | C/C/F AF G,FAF | GA ~c2 defd | gfdc [^Bf]cde |][| ~f2 ga f~c3 | fcfc AFFA | G2 ~g2 ^fgag | g2 ^fa g=fde |~f2 ga f~c3 | fcfc AFFA | GA ~c2 defd | gfdc [^Bf]cde |][| ~f2 ga f~c3 | ^Bcfc AFFA | G2 ~g2 ^fgag | ~g2 ^fa g=fde |~f2 ga fc A/B/c | fcfc AFFA | G2 ~c2 defd | g^fdc AGA^B |][| c2 ac ca^Bc | acac ^Bc^cc | d2 bd dbdb | bdbb dbbd |c2 ac ca^Bc | acac ^Bcac | ^Bcac a^bag | fdcA CCA^B |][| c2 ac ca^Bc | acac ^Bcac | d2 bd bbdb | bdbb dbdb |c2 ac ca^Bc | ac^Bc acac | ^Bcac a^bag | fdcA [F4A,4]|] (3efg [a2f2] [g2d2] [f2d2]


