Tune 1990	Setting 1990

X: 1
T: The Devil Is Dead
R: barndance
M: 4/4
L: 1/8
K: Gmaj
D2DE GABA|GE~E2 cEGE|D2DE GABc|1 dedB (3ABA GE:|2 dedB (3ABA G2||
|:d2dc Bcd2|e2ed cde2|d2dc BcdB|1 GABG (3ABA GB:|2 GABG (3ABA GE||
"variations"
|:D2DE GABA|GE~E2 cEGE|D2DE GABc|1 dedB (3ABA GE:|2 dedB (3ABA GB||
d2dc Bcd2|e2ed cde2|d2dc BcdB|GABG A2GB|
d2dc Bcd2|e2ed cdec|degd egdB|GABG A2GE||


Tune 1990	Setting 20605

X: 6
T: The Devil Is Dead
R: barndance
M: 4/4
L: 1/8
K: Dmaj
F<A A>B d>e f>e|d<B B>A B<d B>A|F<A A>B d>e f>d|e<g f<a e2 d2:||
f<a a>g f>d a>f|g<b b>a g>e b>g|f<a a>g f>d a>f|g<b f<a e2 d2:||
e<e e>f g>f e<d|B2 B>A B<d B>A|F<A A>B d>e f>d|e<g f<a e2 d2:||
F<A A>G F>D A>F|G<B B>A G>E B>G|F<A A>G F>D A>F|G<B A>F E2 D2|
F<A A>G F>D A>F|E<E E>F G>F E>D|F<A A>B d>e f>g|a>b a<f e2 d2||


Tune 1990	Setting 15412

X: 5
T: The Devil Is Dead
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|:A<FA>B d>gf>e|d2B>G d>GB>G|A2F>A d>ef>a|1 g2f>g e2d>B:|2 g2f>g e2d2||
|:f<aa>f d>fa>f|g2b>g d>gb>g|a2a>f d>ef>a|1 (3gab f>g e2d2:|2 (3gab f>g e2d>B||


Tune 1990	Setting 15409

X: 2
T: The Devil Is Dead
R: barndance
M: 4/4
L: 1/8
K: Amaj
|: E2 EF ABcB | A~F3 dFAF | ~E3F ABcf |1 efec (3BcB AF :|2 efec (3BcB A2 ||| e2 ed cd e2 | ef{a}fe fgaf | efed cdec | ABcA B2 Ac || e2 ed cd e2 | ef{a}fe fgaf | e~a3 f2 ec | ABcA (3BcB AF ||


Tune 1990	Setting 15411

X: 4
T: The Devil Is Dead
R: barndance
M: 4/4
L: 1/8
K: Dmaj
A/G/| F>A A>B d>e f>d|B/B/B B>A d<c B>A|F>A A>B d>e f>d|g>e f<d e2 d :||g| f<a a>f d>f a<f| g/g/g g>f g>a (3bag| f<a a>f d>f a>f| g>b f/a/f e2 d>g|f<a a>f d>f a<f| g/g/g g>f g>a (3bag| f<a a>f d>f a>f| g>b f/a/f e2 d<B||e/e/e e>f g>e f>d| B/B/B B>A d<c B>A|F>A A>B d>e f>d| g>e f<d e2 d<B|e/e/e e>f g>e (3fed| B/B/B B>A d<c B>A|F>A A>B d>e f<d| g>b f/a/f e2 d||G| F>A A>F D>B A>F| E/E/E E>F G>B (3BAG|F>A A>F A<B A>F| G<B A<F E2 D>G|| F>A A>F D>B A>F| E/E/E E>F G>B (3BAG|F<A A>B d>f a<f| g>b f/a/f e2 d||


Tune 1990	Setting 15410

X: 3
T: The Devil Is Dead
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: G>E |(3DDD D>E G>AB>A | G>E (3EEE c>EG>E |\
(3DDD D>E G>AB>c | d>ed>B A2 :|
G2 |d2 d>c B>c d2 | e2 e>d c>d e2 |\
(3ddd d>c B>cd>B | G>A (3BAG (3AAA G2 |
d2 d>c B>c d2 | (3eee e>d e>f g2 |\
d2 g>d (3efg d>B | G>A (3BAG A2 |]


