Tune 88	Setting 88

X: 1
T: The Humours Of Trim
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:FEF DED| D2d cAG|FEF FED|A2F GFE|
FEF DED|D2d cAG|FAF GBG|A2F GFE:|
D2d cAd| cAd cAG|FEF cAd|A2F GFE|
D2d cAd|fed cAG|FAF GBG|A2F GFE:|


Tune 88	Setting 30116

X: 13
T: The Humours Of Trim
R: jig
M: 6/8
L: 1/8
K: Dmaj
FGF DED | D2d cAG | FGF DED | A2F GFE |
FGF DED | D2d cAG | FGF GFG | A2F GFE :|
D2d cAd | cAd cAG | F2d cAG | A2F GFE |
D2d cde | fed cAG | FGF GFG | A2F GFE :|


Tune 88	Setting 12618

X: 2
T: The Humours Of Trim
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:~F3 DED|D2d cAG|FAF DED|A2F GFE|
FEF DED|D2d cAG|FAF GBG|A2F GFE:|
D2d cAd|cAd cAG|F2d cAG|FAF GEA|
D2d cAd|fed cAG|FAF GBG|A2F GFE:|


Tune 88	Setting 12620

X: 4
T: The Humours Of Trim
R: jig
M: 6/8
L: 1/8
K: Gmaj
dc | BcB GBG | GBg fdc | BcB GBG | dGB cBA |~B3 GBG | GBg fdc | ~B3 ~c3 | dDB cBA :||: Geg fdg | fdg fdc | Bdg fdc | ~B3 cBA |Geg fda | bag fdc | ~B3 ~c3 | dGB cBA :|


Tune 88	Setting 20918

X: 10
T: The Humours Of Trim
R: jig
M: 6/8
L: 1/8
K: Dmix
|:FEF DED| D2d cAG|FEF DED|A2F GFE|
FEF DED|D2d cAG|FAF GBG|A2F GFE:|
D2d cAd| cAd cAG|F2d cAG|A2F GFE|
D2d cAd|fed cAG|FAF GBG|A2F GFE:|


Tune 88	Setting 12625

X: 9
T: The Humours Of Trim
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:FEF DED| D2d cAG|FF/2F/2F FED|A2F GFE|FEF DED|D2d cAG|FF/2F/2F GFG|A2F GFE:|D2d cAd| cAd cAG|F2d cAG |FF/2F/2F GFE|D2d cde|fed cAG|FF/2F/2F GFG|A2F GFE:|


Tune 88	Setting 12619

X: 3
T: The Humours Of Trim
R: jig
M: 6/8
L: 1/8
K: Dmaj
FEF D3 | D2 d cAG | FEF D3 | AAF GFE |FEF D3 | D2 d cAG | E F2 G3 | (4AcAF GFE :|D2 d cAd | cAd cAG | F2 d cAG | A2 F GFE |D2 d cAc | ded cAG | (4FGAF GBG | AAF GFE |D2 d cAd | cAd cAG | F2 d cAG | FAF GFE |D2 d cde | (4gfed cAG | E F2 G3 | A2 F GFE |]


Tune 88	Setting 12624

X: 8
T: The Humours Of Trim
R: jig
M: 6/8
L: 1/8
K: Dmaj
FEF D2d cAG | F2D AGF GFE | FEF D2d cAG | ~F2A ~G2B AFE |FEF D2d cAG | F2D AGF GFE | FEF D2d cAG | ~F2A ~G2B AFE ||D2d cAd cAG | F2d A2F GFE | D2d cAc ded | ~F2A ~G2B AFE |D2d cAd cAG | F2d A2F GFE | D2d cAd fed | ~F2A ~G2B AFE ||


Tune 88	Setting 12622

X: 6
T: The Humours Of Trim
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: ~F3 DED | D2d cAG | ~F3 DED | A2F GFE |
~F3 DED | D2d cAG | ~F3 ~G3 | A2F GFE : |
|: D2d cAd | cAd cAG | F2d cAF | A2F GFE |
D2d cde | fed cAG | ~F3 ~G3 | A2F GFE :|


Tune 88	Setting 26363

X: 12
T: The Humours Of Trim
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:BAB G3|G2g fdc|BF/G/B G3|d2B cBA|
BF/G/B G3|G2g fdc|BF/G/B cBc|d2B cBA:||
|:G2g fdg|fdg fdc|B2g fdc|BF/G/B cBA|
G2g fdg|bag fdc|BF/G/B cBc|d2B cBA|
G2g fdg|fdc ABc|B2g fdc|dB/c/d cBA|
G2g fdg|bag fdc|BF/G/B cBc|dB/c/d cBA||


Tune 88	Setting 26362

X: 11
T: The Humours Of Trim
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:FEF D3|D2d cAG|F3 D3|A2F GFE|
F3 D3|D2d cAG|Fc/A/F Gc/A/G|A2F GFE:||
|:D2d cAd|cAd cAG|F2d cAG|Fc/A/F GFE|
D2d cAd|g/f/ed cAG|Fc/A/F Gc/A/G|A2F GFE|
D2d cAd|cAG EFG|F2d cAG|AF/G/A GFE|
D2d cAd|fed cAG|Fc/A/F Gc/A/G|AF/G/A GFE||


Tune 88	Setting 12623

X: 7
T: The Humours Of Trim
R: jig
M: 6/8
L: 1/8
K: Dmaj
A|:FEF DED D2d cAG|FEF FED A2F GFE|
FEF DED D2d cAG|FAF GBG A2F GFE :|
D2d cAd cAd cAG|F2d cAd A2F GFE|
[1D2d cAc ded cAG|FAF GBG A2F GFE:|
[2D2d cAd fed cAG|FAF GBG A2F GFE||


Tune 88	Setting 12621

X: 5
T: The Humours Of Trim
R: jig
M: 6/8
L: 1/8
K: Dmaj
~F3 DED|D2 d cAG|~F3 DED|A2 F GFE|~F3 DED|D2 d cAG|F/G/AF GBG|A2 F GFE:||D2 d cAd|cAd cAG|F2 d cAd|A2 F GFE|D2 d cAd|fed cAG|F/G/AF GBG|A2 F GFE||


