Tune 2332	Setting 27641

X: 3
T: Walsh's
R: hornpipe
M: 4/4
L: 1/8
K: Amaj
|: E/ |(3ABc E>F A>ce>c | (3def B>c d>e f2 | f>ec>e a>ec>A | (3Bcd c>A B>A F2 |
(3ABc E>F A>c e2 | (3def B>c d>e f2 | f>ec>e a>ec>A |[1 (3Bcd c>B A2- A3/ :|[2 (3Bcd c>B A4 ||
|: a>ec>e f>ec>e | a>ec>e f>ec>B | A>ec>e f>ec>A | (3Bcd c>A B>A F2 |
A>cE>F A>c e2 | d>fB>c d>e f2 | f>ec>e a>e (3cBA |[1 B>dc>B A4 :|[2 (3Bcd c>B A2- A3/ |]


Tune 2332	Setting 2332

X: 1
T: Walsh's
R: hornpipe
M: 4/4
L: 1/8
K: Amaj
c>B|:(3ABc E>F A>B c2|(3def B>c d>e f2|f>e c>e a>ec>A|(3Bcd c>A B>AF>A|
(3ABc E>F A>B c2|(3def B>c d>e f2|f>ec>e a>ec>A|1(3Bcd c>B A2 c>B:|2(3Bcd c>B A2 (3efg||
|:a>ec>e f>ec>e|a>ec>e f>ec>e|A>ec>e a>ec>A|(3Bcd c>A B>AF>B|
(3ABc E>F A>B c2|(3def B>c d>e f2|f>ec>e a>ec>A|1(3Bcd c>B A2(3efg:|2(3Bcd c>B A2 c>B||


Tune 2332	Setting 25244

X: 2
T: Walsh's
R: hornpipe
M: 4/4
L: 1/8
K: Amaj
cB|:"A"(3ABc EF Ac e2|"D"(3def Bc de f2|"A"~fe ce ae cA|"Bm"(3Bcd cA "E"BA F2|
"A"(3ABc EF Ac e2|"D"(3def Bc de f2|"A"~fe ce ae cA|1"Bm"(3Bcd "E"cB "A"A2 cB:|2"Bm"(3Bcd "E"cB "A"A2 (3efg||
|:"A"~ae ce fe ce|~ae ce fe ce|AB ce fe cA|"Bm"(3Bcd "E"cA BA F2|
"A"(3ABc EF Ac e2|"D"(3def Bc de f2|"A"~fe ce ae cA|1"Bm"(3Bcd "E"cB "A"A2(3efg:|2"Bm"(3Bcd "E"cB "A"A2 cB||


