Tune 1688	Setting 15117

X: 4
T: Islay Rant
R: reel
M: 4/4
L: 1/8
K: Ador
|: EAAB cgcd | e2 ed eAAf | g2 gf gBBA | GA (3BAG cABA |EAAB cgcd | e2 ed eAAf | g2 gf gBBA |1 GA (3BAG A3 G :|2 GA (3BAG A3 g || a2 ab aged | eA (3AAA eAfA | g2 gf gBBA | GA (3BAG cABA || ^cA (3AAA cAdA | eA (3AAA eAfA | g2 gf gBBA | GA (3BAG A3 g |a2 ab aged | eA (3AAA eAfA | g2 gf gBBA | GA (3BAG cABA |EAAB cgcd | e2 ed eAAf | g2 gf gBBA | GA (3BAG A3 A3 G ||


Tune 1688	Setting 15116

X: 3
T: Islay Rant
R: reel
M: 4/4
L: 1/8
K: Ador
|: EAAB cgcd | e2 ed eAAf | g2 gf gBBA | GA (3BAG cABA |EAAB cgcd | e2 ed eAAf | g2 gf gBBA |1 GA (3BAG A3 G :|2 GA (3BAG A3 g || a2 ab aged | eA (3AAA eAfA | g2 gf gBBA | GA (3BAG cABA || ^cA (3AAA cAdA | eA (3AAA eAfA | g2 gf gBBA | GA (3BAG A3 |a2 ab aged | eA (3AAA eAfA | g2 gf gBBA | GA (3BAG cABA |EAAB cgcd | e2 ed eAAf | g2 gf gBBA |1 GA (3BAG A3 A3 G ||


Tune 1688	Setting 15115

X: 2
T: Islay Rant
R: reel
M: 4/4
L: 1/8
K: Amix
|:cA (3AAA cAdA|eA (3AAA eAfA|(g2 g)f gedB|GABG =cGBG|cA (3AAA cAdA|eA (3AAA eAfA|(g2 g)f gedB|1 GABG A4:||2 \ GABG A2 e2||:(a2 a)b aged|eA (3AAA eAfA|(g2 g)f gedB|GABG =cGBG|cA (3AAA cAdA|eA (3AAA eAfA|(g2 g)f gedB|1 GABG A2 e2:||2 \ GABG A4||


Tune 1688	Setting 1688

X: 1
T: Islay Rant
R: reel
M: 4/4
L: 1/8
K: Ador
|:EAAG ABcd|e2 ed eAAf|g2 gf gABA|GABG cABG|
EAAG ABcd|e2 ed eAAf|g2 gf gABA|1 GABG A3 G:|2 GABG A3 g||
|:a2 ab aged|eA (3AAA eAfA|g2 gf gABA|GABG cABG|
^cA (3AAA cAdA|eA (3AAA eAfA|g2 gf gABA|1 GABG A3 g:|2 GABG A3 G||


