Tune 2115	Setting 15499

X: 4
T: Charlie Lennon's
R: reel
M: 4/4
L: 1/8
K: Dmaj
DE|:F2 AF dFAF|DFAF GBAG|F2 AF dFAF|GABG E3 G|
F2 AF dFAF|DFAF GBAG|FAdf ecAB|1 c/B/A/ ed cAGE:|2 (3cBA ed cABc||
d2 fd Adfd|eA (3AAA afge|d2 fd adfd|ce (3eee gece|
[1 d2 fd Adfd|BG (3GGG g2 fg|afge fded|(3Bcd ed BABc:|
[2 defd Adfd|BAGB g2 fg|afge fded|(3Bcd ed cAGE||


Tune 2115	Setting 15498

X: 2
T: Charlie Lennon's
R: reel
M: 4/4
L: 1/8
K: Dmaj
UF2AF dFAF | DFAF GBAG | F2AF dFAF | (3GAG FG EFGE |F2AF dFAF |
DFAF GBAG |1 FAdf ecAB | (3cBA eA cAGA :|2 FAdf e^def | (3gag ec ABcA||
|:Udefd Adfd | eA{d}BA ge{a}fe | d2fd adfd | (3Bcd ef gece |
d2fd Adfd | (3BdB GB g2fg | (3agf ge {a}fded |1 cded cAce :||2 cded cAGE | D8 ||


Tune 2115	Setting 2115

X: 1
T: Charlie Lennon's
R: reel
M: 4/4
L: 1/8
K: Dmaj
F2 AF dFAF | DFAF GBAG | F2 AF dFAF | G2 FG EFGE | DFAF dFAF |
DFAF GBAG |1 FAdf ecAB | cAed cAGE :|2 FAdf edef | g2 ec Acec ||
d2 fd Adfd | eA A2 afge | d2 fd Adfd | cdef gefe |
d2 fd Adfd | eA A2 g2 fg | afge f2 ed |1 cded cABc :|2 cded cAGE ||


Tune 2115	Setting 4007

X: 3
T: Charlie Lennon's
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:EuF (3AAA dFAF| DuF (3FFF GBAG| EuF (3AAA dFAF| FuG (3GGG EFGE|
EuF (3AAA dFAF| DuF (3FFF GBAG| FAde fedf| edce adgG:|
|:defg afff| eaaa affe| defg afff| eaag fdec|
defg afff| eAAf (3ggg fg|afge fded| ceag fdec:|


