Tune 2629	Setting 30230

X: 2
T: Flora Macdonald
R: reel
M: 4/4
L: 1/8
K: Edor
~E3F BFDF|~E3F  dFDF|E2ED EFGA|BGAG FEDF:|
|:E2ed eEED|Eeef dBAd|B2ed Bcde|1fdec dBAF:|2fdec dBAg]
|f2ef beef|g3g gaef|gfeg bag(f|f3)^d bagf|
gfeg beg(g|g3)g ^gaef|gfec dBAF|FG2G FEFD||


Tune 2629	Setting 2629

X: 1
T: Flora Macdonald
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:E2EF BFEF|E2EF dFDF|DEEF EFGA|BGAG FD DF:|
f2ef beef|g2gb agfd|(3eee ed efga|bgag fd dF|
f2ef beef|g2gb agfd|(3eee ed efga|bgag fe de|
BEBA BEEe|BEB^c dBAe|BEBA B^cde|fde^c dBAF|
BEBA BEEe|BEBA BEEe|BEE^c dBAc|(3BBB B^c dfdf|^cece dB A2|


