Tune 615	Setting 13631

X: 2
T: The Shaskeen
R: reel
M: 4/4
L: 1/8
K: Gmaj
E|DG~G2 ABcA|dfed cA~A2|BdBG ~A3F|GBAG FDDE|DG~G2 ABcA|dfed cAAe|f2de fdcA|AGFA ~G3:|B|dggf g2fg|~a3g fdde|~f3d egfg|abag fddc|dggf g2fg|~a3g fdde|f2de fdcA|AGFA ~G3B|dggf g2fg|~a3g fdde|~f3d egfg|abag fddc|~B3G ~A3F|GBAG FDDe|f2de fdcA|AGFA ~G3||B|dggf g2fg|abag fddc|BdBG ~A3F|GBAG FDDB|dggf g2fg|~a3g fdde|f2de fdcA|AGFA ~G3B|dggf g2fg|abag fddc|BdBG ~A3F|GBAG FDDA|BG~G2 AF~F2|dfed cAAe|f2de fdcA|AGFA ~G3||


Tune 615	Setting 29392

X: 6
T: The Shaskeen
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:DG G2 AGAB | cded cAAc | BG G2 AF F2 | GBAG FD D2 |
DG G2 AGAB | cded cAAg | f3e fdcA |1 GBAF  G3F :|2GBAF G3B||
|:dggf g2fg | abag fddc | BG G2 AF F2 | GBAG FD D2 |
dggf g2fg | abag fddc | BG G2 AF F2 | GBAF  G3B |
dggf g2fg | abag fddc | BG G2 AF F2 | GBAG FD D2 |
BG G2 cA A2 | d^cde dcAg | f3e fdcA | BGAF G3F ||


Tune 615	Setting 22713

X: 4
T: The Shaskeen
R: reel
M: 4/4
L: 1/8
K: Gmaj
|DG~G2 AB{d}cA|dfed cA~A2|(3.B.c.B BG (3A.c.A AF|GBAF GFEF|
DG~G2 ABcA|dfed cA de|(3.f.g.a eg fdcA|AGFA ~G3B|
|DG~G2 {d}~A2 (3.A.B.c|dzed cA~A2|~B3d (3A.c.A AF|GBAF GFEF|
DG~G2 ABcA|dfed cA de|(3.f.g.f eg fdcA|AGFA ~G2zB||
|dg{a}gf {a}g2(3.e.f.g|abag fdcA|~(3.B.c.B BG (3A.c.A AF|GBAF GFED|
dg{a}gf {a}g2(3.e.f.g|abag fd.d2|(3.f.g.f eg fdcA|AGFA G2 zB|
|dg{a}gf {a}g2(3.e.f.g|abag fdcA|~B3G ~A3 F|GBAF GFED|
BG~G2 ABcA|dfed cA de|(3.f.g.f eg fdcA|AGFA ~G2zB||


Tune 615	Setting 13632

X: 3
T: The Shaskeen
R: reel
M: 4/4
L: 1/8
K: Gmaj
B | dg ~g2 ~g3 f | ~a3 g fd ~d2 | BG ~G2 AF ~F2 | ~G3 A FD ~D2 | ~ :-P


Tune 615	Setting 615

X: 1
T: The Shaskeen
R: reel
M: 4/4
L: 1/8
K: Gmaj
E | DG~G2 AGAB | cded cAAc | BG~G2 AF~F2 | GBAG FD~D2 |
DG~G2 AGAB | cded cAAg | f2fe fdcA | BGAF G~G2 :|
B | dggf g2fg | abag fddc | BG~G2 AF~F2 | GBAG FDD |
|1 B| dggf g2fg | abag fddc | BG~G2 AF~F2 | GBAF G~G2 :|
|2 A | BG~G2 cA~A2 | d^cde dcAg | ~f2fe fdcA | BGAF G3 ||


Tune 615	Setting 24716

X: 5
T: The Shaskeen
R: reel
M: 4/4
L: 1/8
K: Gmaj
DG~G2 ABcA|~d2ed cAAd|B2BG ABAF|~G2AG FDdB|
dG~G2 ABBA|d2ed cAag|~f2fd edcA|1AGFA ~G2G2:|2AGFA ~G2Gc||
dggf g2fg|abag fdde|~f2fa g2fg|abag fddB|
dggf g2fg|abag fdde|~f2fd edcA|AGFA ~G2GB|
dggf g2fg|abag fdde|~f2fa g2fg|abag fddc|
~B2BG ABAF|~G2AG FD (3cde|f2fd edcA|AGFA ~G2Gc||


