Tune 16	Setting 12386

X: 2
T: The Clumsy Lover
R: reel
M: 4/4
L: 1/8
K: Dmix
|:AG | FAAF BAGF | GBBG cBAG | FAAF BAGF | GE E2 GFED |FAAF BAGF | GBBG cBAG | FAAF GE E2 | FD D2 D3A :|||:FAAd dAFA | GBBd dBAG | FAAd dAFA | GE E2 GFED |FAAd dAFA | GBBd dBAG | FAAF GE E2 | FD D2 D3A :|||:FFdF FdFd | GGdG GdGd | FFdF FdFd | EdFd GdEd |FFdF FdFd | GGdG GdGd | FAAF GE E2 | FD D2 D3A :||


Tune 16	Setting 29449

X: 5
T: The Clumsy Lover
R: reel
M: 4/4
L: 1/8
K: Amix
|:ce ec fe dc |df fd gf ed |ce ec fe dc |d2 B2 B2 cd |
ce ec fe dc |df fd gf ed |ce ec d2 GA |BA AB A4 :|
|:ce ea ae cA |dA df af de |ce ea ae ce |d2 B2 B2 cd |
ce ea ae cA |dA df af de |ce ec d2 GA |BA AB A4 :|
|:ca ac aa ca |da ad aa de |ca ac aa ca |Ba ca da Ba |
ca ac aa ca |da ad aa de |ca ac d2 GA |BA AB A4 :|]


Tune 16	Setting 29450

X: 6
T: The Clumsy Lover
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: G2 | FAAB AFED | GBBG cBAG | FAAB AFED | G2EF GAFE |
FAAB AFED | GBBG cBAG | FAAF GE E2 | FD D2 D2 :||
|: G2 | FAAd dAFD | GDGB dBGB | FAAd dAFD | G2EF GAFE |
FAAd dAFD | GDGB dBGB | FAAF GE E2 | FD D2 D2 :||
|: G2 | FAAF AAFA | GBBG BBGB | FAAF AAFA | GEEF GAFE |
FAAF AAFA | GBBG BBGB | FAAF GE E2 | FD D2 D2 :||
|: G2 | FddA dAFD | GddG dDGd | FddA dAFD | G2EF GAFE |
FddA dAFD | GddG dDGd | FAAF GE E2 | FD D2 D2 :||
|: G2 | FAAD A2DA | G3B =c>BAG | FAAD A2DA | GEEF GAFE |
FAAD A2DA | G3B =c>BAG | FAAD GE E2 | FD D2 D2 :||
|: G2 | FddF ddFd | GddG ddGd | FddF ddFd | EdFd GdEd |
FddA ddFd | GddB ddGd | FAAF GE E2 | FD D2 D2 |
|:FFdF FdFd | GGdG GdGd | FFdF FdFd | EdFd GdEd |
FFdF FdFd | GGdG GdGd | FAAF GE E2 | FD D2 D3A ||


Tune 16	Setting 21856

X: 4
T: The Clumsy Lover
R: reel
M: 4/4
L: 1/8
K: Amix
|: d2 | ceef ecBA | dffd afdf | ceef ecBA | d2Bc decB |
ceef ecBA | dffd gfed | ceec d2GB | BAAB A2 :|
|: d2 | ceea aecA | dAdf afdf | ceea aecA | d2Bc decB |
ceea aecA | dAdf afdf | ceec d2GB | BAAB A2 :|
|: d2 | ceec eece | dffd ffdf | ceec eece | dBBc decB |
ceec eece | dffd ffdf | ceec d2GB | BAAB A2 :|
|: d2 | caae aecA | daad aAda | caae aecA | d2Bc decB |
caae aecA | daad aAda | ceec d2GB | BAAB A2 :|
|: d2 | ceeA e2Ae | d3f g>fed | ceeA e2Ae | dBBc decB |
ceeA e2Ae | d3f g>fed | ceeA d2GB | BAAB A2 :|
|: d2 | caac aaca | daad aada | caac aaca | Baca daea |
caae aaca | daaf aada | ceec d2GB | BAAB A2 :|


Tune 16	Setting 16

X: 1
T: The Clumsy Lover
R: reel
M: 4/4
L: 1/8
K: Amaj
|:ceef ecBA|dfff =gfed|ceef ecBA|dBBA B2d2|ceef ecBA|dfff =gfed|ceec dAGA|BAAG A4:||:ceea aeec|deea aeed|ceea aeec|dBBA B2d2|ceea aeec|deea aeed|ceec dAGA|BAAG A4:||:ceec ecec|dfff =gfed|ceec ecec|dBBA B2d2|ceec ecec|dfff =gfed|ceec dAGA|BAAG A4:||:caac acac|daad adad|caac acac|Bece deBe|caac acac|daad adad|ceec dAGA|BAAG A4:|


Tune 16	Setting 21146

X: 3
T: The Clumsy Lover
R: reel
M: 4/4
L: 1/8
K: Amaj
|:"A"ceef ecBA|"D"dfff =gfed|"A"ceef ecBA|"E"dBBA B2d2|
"A"ceef ecBA|"D"dfff =gfed|"A"ceec d2GB|BAAB "A"A4:|
|:"A"ceea aeec|"D"dffa affd|"A"ceea aeec|"E"dBBA B2d2|
"A"ceea aeec|"D"dffa affd|"A"ceec d2GB|BAAB "A"A4:|
|:"A"ceec ecec|"D"dfff =gfed|"A"ceec ecec|"E"dBBA B2d2|
"A"ceec ecec|"D"dfff =gfed|"A"ceec d2GB|BAAB "A"A4:|
|:"A"caac acac|"D"daad adad|"A"caac acac|"E"Bece deBe|
"A"caac acac|"D"daad adad|"A"ceec d2GB|BAAB "A"A4:|


