Tune 85	Setting 12593

X: 4
T: The Rakes Of Mallow
R: polka
M: 2/4
L: 1/8
K: Gmaj
G2 B2 G2 B2 | G2 B2 cBAG | F2 A2 F2 A2 | F2 A2 BAGF |G2 B2 G2 B2 | G2 B2 d2 d2 | cBAG FGAB | G4 G2 z2 ||g2 fe d2 c2 | B2 c2 d4 | g2 fe d2 c2 | Bc d2 A4 |g2 fe d2 c2 | B2 c2 d4 | cBAG FGAB | G4 G2 z2 |]


Tune 85	Setting 12595

X: 6
T: The Rakes Of Mallow
R: polka
M: 2/4
L: 1/8
K: Gmaj
.G.B .G.B | .G.B c/B/A/G/ | .F.A .F.A | .F.A d/c/B/A/ |.G.B .G.B | .G.B .d.B | c/B/A/G/ F/G/A/c/ | BG Gz |G/B/B/B/ G/B/B/B/ | G/B/B/B/ c/B/A/G/ | F/A/A/A/ F/A/A/A/ | F/A/A/A/ d/c/B/A/ |G/B/B/B/ G/B/B/B/ | G/B/B/B/ dB | c/B/A/G/ F/G/A/c/ | BG Gz ||gf/e/ .d.c | .B.c .d.B | gf/e/ .d.c | .B.e Az |gf/e/ .d.c | .B.c .d.B | c/B/A/G/ F/G/A/c/ | BG Gz |gf/e/ d/e/d/c/ | B/A/B/c/ d/c/B/c/ | gf/e/ d/e/d/c/ | B/A/B/e/ AB/d/ |gf/e/ d/e/d/c/ | B/A/B/c/ d/c/B/c/ | c/B/A/G/ F/G/A/c/ | BG Gz |]


Tune 85	Setting 12594

X: 5
T: The Rakes Of Mallow
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: GB GB | GB c/B/A/G/ | FA FA | FA d/c/B/A/ |GB GB | GB d>B | c/B/A/G/ F/G/A/c/ | BG Gz :||: gf/e/ dc | Bc d2 | gf/e/ dc | Bg A2 |gf/e/ dc | Bc d2 | c/B/A/G/ F/G/A/c/ | BG Gz :|


Tune 85	Setting 12597

X: 8
T: The Rakes Of Mallow
R: polka
M: 2/4
L: 1/8
K: Gmaj
GB GB | GB c/B/A/G/ | FA DA | DA A/G/F/A/ |GB DB | GB d>B | c/B/A/G/ F/G/A/c/ | BG G>D |GB GB | GB c/B/A/G/ | FA DA | FA d/c/B/A/ |GB DB | GB d>B | c/B/A/G/ F/G/A/c/ | BG G ||gf/e/ dd/c/ | Bc de/f/ | gf/e/ dc/B/ | eA Af/a/ |gf/e/ dd/c/ | Bc dB/d/ | c/B/A/G/ F/G/A/c/ | BG Gf/a/ |gf/e/ dd/c/ | Bc de/f/ | gf/e/ dc/B/ | eA Af/f/ |gf/e/ dd/c/ | Bg dB/d/ | c/B/A/G/ F/e/d/c/ | BG G |]


Tune 85	Setting 12599

X: 10
T: The Rakes Of Mallow
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: G2 B2 G2 B2 | G2 B2 dcBA | F2 A2 F2 A2 | F2 A2 c2 A2 |G2 B2 G2 B2 | G2 B2 c2 A2 | B2 AG A2 GF | G4 G4 :||: g2 e2 d2 c2 | B2 c2 d4 | g2 e2 d2 c2 | B2 a2 A4 |g2 fe d2 c2 | B2 AG c4 | B2 AG A2 GF | G4 G4 :||: DG B2 DG B2 | DG B2 d2 BG | DF A2 DF A2 | DF A2 c2 AF |DG/A/ B2 DG/A/ B2 | DG/A/ BG d2 cB | ecdB AcBA | G4 G4 :||: gfge eddc | BGcA d4 | gbag fedc | BG a2 A4 |(3bag (3agf (3gfe dc | (3BAG (3cBA d4 | (3edc dB AcBA | G4 G4 :||: GB GB | GB d/c/B/A/ | FA FA | FA cA |GB GB | GB cA | BA/G/ AG/F/ | G2 G2 :||: ge dc | Bc d2 | ge dc | Ba A2 |gf/e/ dc | BA/G/ c2 | BA/G/ AG/F/ | G2 G2 :||: D/G/B D/G/B | D/G/B dB/G/ | D/F/A D/F/A | D/F/A cA/F/ |D/G/4A/4B D/G/4A/4B | D/G/4A/4B/G/ dc/B/ | e/c/d/B/ A/c/B/A/ | G2 G2 :||: g/f/g/e/ e/d/d/c/ | B/G/c/A/ d2 | g/b/a/g/ f/e/d/c/ | B/G/a A2 |(3b/a/g/ (3a/g/f/ (3g/f/e/ d/c/ | (3B/A/G/ (3c/B/A/ d2 | (3e/d/c/ d/B/ A/c/B/A/ | G2 G2 :|


Tune 85	Setting 85

X: 1
T: The Rakes Of Mallow
R: polka
M: 2/4
L: 1/8
K: Gmaj
|:GB GB|GB c/B/A/G/|FA FA|FA B/A/G/F/|
GB GB| GB d2|c/B/A/G/ F/G/A/c/| BG G2:|
|:gf ed| Bc d2| gf ed| Bc A2|
gf ed| Bc d2|c/B/A/G/ F/G/A/c/|BG G2:|


Tune 85	Setting 12592

X: 3
T: The Rakes Of Mallow
R: polka
M: 2/4
L: 1/8
K: Gmaj
|G2 B2 G2 B2|G2 B2 cBAG|F2 A2 F2 A2|F2A2 BAGF|G2 B2 G2 B2|G2B2 d2 d2|cBAG FGAB |G4 G2 z2|g2 fe d2 c2|B2 c2 d4 |g2 FE d2 c2|Bc d2 A4|g2 fe d2 c2|B2 c2 d4 |cBAG FGAB |G4 G2 z2|


Tune 85	Setting 12600

X: 11
T: The Rakes Of Mallow
R: polka
M: 2/4
L: 1/8
K: Gmaj
GB GB | G/A/B/c/ dA/G/ | FA FA | F/G/A/B/ cB/A/ |GD G>A | G/A/B/c/ d2 | cA d/e/d/c/ | BG G :|gf/e/ dc | B/G/(3A/B/c/ d(3d/e/f/ | gf/e/ dc | B/G/B/d/ Ae/f/ | gG dG | Bc d>B | c/B/A/G/ F/d/c/d/ | B(3A/B/A/ G :|


Tune 85	Setting 12591

X: 2
T: The Rakes Of Mallow
R: polka
M: 2/4
L: 1/8
K: Gmaj
GB GB | GB c/B/A/G/ |FA FA | FA d/c/B/A/ |GB GB | GB d>B | c/B/A/G/ F/G/A/c/ | BG G :|gf/e/ dc | Bc d2 | gf/e/ dB | ce A2 |gf/e/ dc | B>c dB | c/B/A/G/ F/G/A/c/ | BG G :|GB GB/B/ | G>B c/B/A/G/ |FA F/G/A/G/ | FA D2 |G>B GB/B/ | G/A/B/c/ d>B | cA F/A/d/c/ | BG G :|gf/e/ d>c | Bc dB/d/ | gf/e/ dc | Bd Ad |gf/e/ d2 | B>c d2 | cA F/A/d/c/ | BG G :|& K: Dmaj ~ |: df df | df g/f/e/d/ | ~& K: Amaj ~ |: Ac Ac | Ac d/c/B/A/ | ~


Tune 85	Setting 12596

X: 7
T: The Rakes Of Mallow
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: GB GB | GB c/B/A/G/ | FA FA | FA d/c/B/A/ |GB GB | GB d2 | c/B/A/G/ F/G/A/c/ | BG G2 :||: gf/e/ dc | B/A/B/c/ d2 | gf/e/ dc | B/A/B/c/ A2 |gf/e/ dc | B/A/B/c/ d2 | c/B/A/G/ F/G/A/c/ | BG G2 :|


Tune 85	Setting 12598

X: 9
T: The Rakes Of Mallow
R: polka
M: 2/4
L: 1/8
K: Gmaj
I like to play the ending as |d/e/d/c/ B/C/B/A/ | BG G2 | but that's just the version I picked up by whistling it!


