Tune 2652	Setting 24669

X: 3
T: My Lagan Love
R: polka
M: 2/4
L: 1/8
K: Amix
K: Amix
( 3ef/g/| a3e (3dcA| G3 ) (A (3cde| d3/c/ AA|
A3) (e/f/ (3gfg| aa2 e (3dcA| G3) (A (3cde| d3/c/ AA|
A3) (A cd| f3/e/ ef//e//d/c/|d3) (dfg| a3 d (3fef|^g3 a a4)|
(=c'4 a3 g| a3 e (3dcA| G3) (A (3cde| d3/c/ AA| A4) :|


Tune 2652	Setting 23061

X: 2
T: My Lagan Love
R: polka
M: 2/4
L: 1/8
K: Cmaj
3de/f/| g3d cB/G/| F3G Bc/d/|c3B (G>G| G3)d/e/ fe/f/|
g3d cB/G/|F3G Bc/d/|c3B G>G|G3G Bc|
e3d dc/B/|c4 ef|g3c ed/e/|^fg g_b g=f|
g3d (3cBG|F3G Bc/d/|c3B G>G|G4||


Tune 2652	Setting 2652

X: 1
T: My Lagan Love
R: polka
M: 2/4
L: 1/8
K: Cmaj
(3G/A/B/| c2 (GF/E/)| C2 (B,>C)| (E2 FE)| (C3 C)| (C4| C3)||
G| A2 (3_BAB| c2 (GF/E/)| C2 (B,>C)| (E2 FE)| (C3 C)| C3 ||
(C/C/)| (EF) (A>G)| (3GFE (FA/B/)| c2 (F (3A/G/A/ )|B2 c2|
_e (c2 B)|c2 (GF/E/)| C2 (B,z/C/)| (E2 FE)| (C3 C)| C3 ||


