Tune 5	Setting 29966

X: 8
T: The Blarney Pilgrim
R: jig
M: 6/8
L: 1/8
K: Dmix
|:DED DEG| A2G ABc| BAG AGE| GEA GED|
DED DEG|A2G ABc|BAG AGE| GED D3:|
ded dBG|AGA BGE| ded dBG|AGA GBd|
g2e dBG|AEA BGE|B2G AGE| GAG G3:|
ADD BDD| A2E ABc|BAG AGE|GEA GED|
ADD BDD|A2E ABc|BAG AGE|GED D3:|


Tune 5	Setting 25996

X: 6
T: The Blarney Pilgrim
R: jig
M: 6/8
L: 1/8
K: Dmix
|:D3 DEG| A3 ABc| BAG AGE| GEA GED|
D3 DEG|A3 ABc|BAG AGE| GED D3:|
ded dBG|AGA BGE| ded dBG|AGA GBd|
g2e dBG|AGA BGE|B2G AGE| GED D3:|
A2D B2D| A2D ABc|BAG AGE|GEA GED|
ADD BDD|ADD ABc|BAG AGE|GED D3:|


Tune 5	Setting 25593

X: 5
T: The Blarney Pilgrim
R: jig
M: 6/8
L: 1/8
K: Dmix
DED DEG|A2G ABc|BAG AGE|GEA GED|
DED DEG|A2G ABc|BAG AGE|GED D3:|
|:ded dBG|AGA BGE|ded dBG|AGA B2e/2f/2|
g2e dBG|AGA Bcd|cBA BAG|AGE D3:|
|:A2D B2D|A2D ABc|BAG AGE|GEA GED|
A2D B2D|A2D ABc|BAG AGE|GED D3:|


Tune 5	Setting 30071

X: 9
T: The Blarney Pilgrim
R: jig
M: 6/8
L: 1/8
K: Dmaj
ABd ABd|e2e efg| fed edB|ded dBA|
ABd ABd|e2e efg|fed edB|ded e3:|
aaa afd| edd fed|aaa afd| ede fab|
d'd'd' bad'|a2a fde|fff fed|edB d3:|


Tune 5	Setting 12354

X: 2
T: The Blarney Pilgrim
R: jig
M: 6/8
L: 1/8
K: Dmix
|: DD/D/D DEG | AA/A/A ABc | BAG AGE | GEA GED | DD/D/D DEG | A2 A ABc | BAG AGE | GED DD/D/D :| dd/d/d dBG | AGA BGE | dd/d/d dBG | ABA GBd |g/g/ge dBG | AA/A/A BGE | B/B/BG AGE |[1 GED DBc :|[2 GED DFG || AD/D/D BD/D/D | A2 D ABc | BAG AGE | GEA GED |AD/D/D B2 D | AD/D/D ABc | BAG AGE |[1 GED DFG :|[2 GED D3 |]


Tune 5	Setting 5

X: 1
T: The Blarney Pilgrim
R: jig
M: 6/8
L: 1/8
K: Dmix
|:DED DEG| A2A ABc| BAG AGE| GEA GED|
DED DEG|A2A ABc|BAG AGE| GED D3:|
ded dBG|AGA BGE| ded dBG|AGA GAB|
g2e dBG|AGA BGE|B2G AGE| GAG G3:|
A2D B2D| A2D ABc|BAG AGE|GEA GED|
ADD BDD|ADD ABc|BAG AGE|GED D3:|


Tune 5	Setting 28409

X: 7
T: The Blarney Pilgrim
R: jig
M: 6/8
L: 1/8
K: Dmix
|:"G"DED DEG| "D"A2A ABc| "G"BAG "Am"AGE| "Em"GEA "C"GED|
"G"DED DEG|"D"A2A ABc|"G"BAG "Am"AGE| "D"GED D3:|
|:"G"ded dBG|"D"AGA "G"BGE| "G"ded dBG|"D"AGA "G"GAB|
"Em"g2e "G"dBG|"Am"AGA "Em"BGE|"G"B2G "C"AGE| "D"GAG G3:|
|:"D"A2D "G"B2D| "D"A2D ABc|"G"BAG "Am"AGE|"Em"GEA "C"GED|
"D"ADD "G"BDD|"D"ADD ABc|"G"BAG "Am"AGE|"C"GED "D"D3:|


Tune 5	Setting 24732

X: 4
T: The Blarney Pilgrim
R: jig
M: 6/8
L: 1/8
K: Dmix
|:DED DEG| A2A ABc| BAG AGE| GEA GED|
DED DEG|A2A ABc|BAG AGE| GED D3:|
ded dBG|AGA BGE| ded dBG|AGA B3|
g2e dBG|AGA B2d|dcB AGE| GED D3:|
A2D B2D| A2D ABc|BAG AGE|GEA GED|
ADD BDD|ADD ABc|BAG AGE|GED D3:|


Tune 5	Setting 22282

X: 3
T: The Blarney Pilgrim
R: jig
M: 6/8
L: 1/8
K: Emix
|:E3 EFA| B3 Bcd| cBA BAF| AFB AFE|
E3 EFA|B3 Bcd|cBA BAF| AFE E3:|
efe ecA|BAB cAF| efe ecA|BAB Ace|
a2f ecA|BAB cAF|c2A BAF| AFE E3:|
B2E c2E| B2E Bcd|cBA BAF|AFB AFE|
BEE cEE|BEE Bcd|cBA BAF|AFE E3:|


