Tune 281	Setting 25866

X: 9
T: Master Crowley's
R: reel
M: 4/4
L: 1/8
K: Amaj
cd|eaga fgeg | f (3ddd d fdad | eaga fge2 | cAFD E2E2 |
eaga fgeg | f (3ddd d fdad | FABc (3ddd d2 | cAFD E2E2 |
|:e (3eee e ceBe | e (3eee e geae | e (3eee e ceBe | gbaf gee2 :|
K:Dmaj
|:A,DFD A,DFD | EDEF GAB2 | A,DFD A,DFD |1 EDCE D2D2 :|2 EDCE D2 |


Tune 281	Setting 281

X: 1
T: Master Crowley's
R: reel
M: 4/4
L: 1/8
K: Edor
|:B,E (3EEE B,EFE|EDB,D A,DFD|B,E (3EEE B,EGB|
AFDE FEED|B,E (3EEE B,EFE|EDB,D A,DFD|
B,E (3EEE B,EGB|1 AFdF FEED:|2 AFdF FEEA|
|:Bbab fgeg|fd (3ddd Adfd|Bbab fgeg|
fdAF FEEA|Bbab fgeg|fd (3ddd Adfd|
EFGA BABd|1 AFdF FEEA:|2 AFdF FEED|


Tune 281	Setting 13031

X: 3
T: Master Crowley's
R: reel
M: 4/4
L: 1/8
K: Dmix
|: A,D D/2D/2D A,DFD | ECB,C G,CEC | A,D D/2D/2D A,DFA | GE^cE FDEC || A,D D/2D/2D A,DFD | E/2G/2E CE G,ECE | DEFD EFGA | GE^cE FDD2 :||: dgfg egdg | ecBc Gcec | dgfg egdB | cGEG FEDA |dgfg egdg | ecBc efgG | FGAB cGEG | A^cGE FDD2 :|Adfd Adfd | ecBc Gce^c | Adfd Adfa | ge^c'e fd^cB |Adfd Adfd | ecBc efgG | FGAB cGEG | A^cGE FDD2 ||


Tune 281	Setting 13030

X: 2
T: Master Crowley's
R: reel
M: 4/4
L: 1/8
K: Ddor
|:A,D (3DDD A,DFD|C2B,C G,CEC|A,D (3DDD A,FAF|EGcG EDDC|A,D (3DDD A,DFD|C2B,C G,CEC|A,D (3DDD _B,3D|EGcG ED (3DDD:||:da^ga efdf|ec (3ccc Gcec|da^ga efdB|cAAG AD (3DDD|da^ga efdf|ec (3ccc Gcec|DEFG AGAc|GEcE ED D2:|


Tune 281	Setting 24952

X: 8
T: Master Crowley's
R: reel
M: 4/4
L: 1/8
K: Edor
|:Be e2 Befe|edBd Adfd|Be e2 Begb|afde feed|
Be e2 Befe|edBd Adfd|Be e2 Begb|1 afdf feed:|2 afdf feeA||
|:B2 ab fgeg|fd d2 Adfd|B2 ab fgeg|fdAF FE E2|
B2 ab fgeg|fd d2 Adfd|EFGA BABd|1 AFdF FE E2:|2 AFdF FEEd||


Tune 281	Setting 28006

X: 10
T: Master Crowley's
R: reel
M: 4/4
L: 1/8
K: Ddor
|:A,D ~D2 A,DFD|ECB,C G,CEC|A,D ~D2 A,DFD|EGcG EDDC|
A,D ~D2 A,DFD|ECB,C G,CEC|A,D ~D2 A,DFD|1EGcG EDDC:|2EGcG EDDE|
|:Ag^fg egdg|ecBc Gcec|Ag^fg egdB|cGEG FDE^C|
Dg^fg egdg|ecBc e^fgA|^FGAB cGEG|cAGE {F}ED DB:|
|:Ad^fd Adfd|ecBc Gcec|Ad^fd Adfa|gebe ^fde^c|
Ad^fd Adfd|ecBc e^fgA|^FGAB cGEG|1cAGE {F}ED DB:|2cAGE {F}ED DC|]


Tune 281	Setting 13033

X: 5
T: Master Crowley's
R: reel
M: 4/4
L: 1/8
K: Edor
|:Be (3eee befe|edBd Adfd|Be (3eee Begb|afde feed|Be (3eee Befe|edBd Adfd|Be (3eee Begb|1 afdf feed:|2 afdf feeA|||:Bbab fgeg|fd (3ddd Adfd|Bbab fgeg|fdAF FEEA|Bbab fgeg|fd (3ddd Adfd|EFGA BABd|1 AFdF FEEA:|2 AFdF FEEd||


Tune 281	Setting 13032

X: 4
T: Master Crowley's
R: reel
M: 4/4
L: 1/8
K: Edor
|:B,E (3EDE B,EFE|EDA,G, A,DFD|B,E (3EDE DGBG|FAdA FEEF|GFED B,EFE|D2A,G, A,DFD|B,E (3EDE DGBG|FAdA FEED:||:ebab gaeg|fdad bdad |ebge f3e|dBAc BE E2||ebab gaeg|fdad bdad |EFGA B3B|AFdF FE E2:|


Tune 281	Setting 22398

X: 6
T: Master Crowley's
R: reel
M: 4/4
L: 1/8
K: Ddor
A,D (3DDD A,DFD | DCA,C G,CEC | A,D (3DDD A,DFD | EGcG EDD2 |
A,D (3DDD A,DFD | DCA,C G,CEC | A,D (3DDD A,DFD | EGcG EDD2 :|
D2 f2 efdf | ecgc ac gc | A2 f2 efdf |ecGE ADD2 |
D2 f2 efdf | ecgc ac gc | DEFG AGAc | GEcG EDD2 :|
T:some variations
A,D (3DDD A,DFD | DCA,C G,CEC | A,D (3DDD A,DFD | EGcG EDD2 |
A,D (3DDD D2 FD | DCA,C (3G,G,G, G,G, | A,D (3DDD A,DFD | EGcG EDD2 :|
(3DDD f2 efdf | ecgc ac gc | A2 fe (3ddd dc | AGEc ADD2 |
D2 (3fff efdf | ecgc ac gc | DEFG AGAc | GEcG EDD2 :|


Tune 281	Setting 24950

X: 7
T: Master Crowley's
R: reel
M: 4/4
L: 1/8
K: Ddor
C|:A,D (3DDD A,DFD|EC (3CCC G,CEC|A,D (3DDD A,DFD|
(3EFG cG EDDC|A,D (3DDD A,DFD|EC (3CCC G,CEC|
A,D (3DDD A,DFD|(3EFG cG EDDC|A,3 C A,CFE|
EDCD _B,3 G,|A,D DDD A,DFD|EGcG EDDC|
A,D (3DDD A,DFD|EC (3CCC G,CEC|A,D (3DDD A,DFD|
(3EFG cG EDDE||Dafa eadf|e c3 a c3|Aafa eadB|
cAGE ED^CE|Dafa eadf|e c3 a c3|DEFA G E3|GECD ED^CE||
Dafa eadf|ecgc acgc|Aafa eadB|cAGE ED^CE|Dafa eadf|
e c3 a c3 |DEFA G E3|GECD EDDG,:|


