Tune 1276	Setting 1276

X: 1
T: The Irish
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
DG|B2 BA GB|d2 dB AB|c2 ce dc|(3Bcd g2 DG|
B2 BA GB|d2 dB AB|c2 cA FA|1 G4:|2 G3 ggf||
|:e2 ce ce|d2 dB AB|c2 cA FA|B2 B ggf|
e2 ce ce|d2 dB AB|c2 cA FA|1 G3 ggf:|2 G4||


Tune 1276	Setting 14588

X: 2
T: The Irish
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
|:DG|B2 BA GB|d2 dB AB|c2 cA FA|(3Bcd g2 DG|B2 BA GB|d2 dB AB|c2 cA FA|1 G4:|2 G3 ggf|||:e2 ce ce|d2 dB AB|c2 cA FA|B2 B ggf|e2 ce ce|d2 dB AB|c2 cA FA|1 G3 ggf:|2 G4|||:DG|B2 BA GB|d2 d2 AB|c2 ce dc|B2 B2 DG|B2 BA GB|d2 d2 AB|cB cA EF|G4:||:gf|e2 ef (3gfe|d2 d2 AB|c2 ce dc|B2 B2 gf|e2 ef (3gfe|d2 d2 AB|cB cA EF|G4:|DG|B2 BA GB|d2 dB AB|c2 ce dc|Bd g2 DG|B2 BA GB|d2 dB AB|c2 cA FA|1 G4:|2 G3 ggf|||:e2 ce ce|d2 dB AB|c2 ce dc|B3 ggf|e2 ce ce|d2 dB AB|c2 cA FA|1 G3 ggf:|2 G4||


Tune 1276	Setting 14589

X: 3
T: The Irish
R: mazurka
M: 3/4
L: 1/8
K: Dmaj
DF|A2 AG FA|d2 dA BA|G3 B AG|FA EA DF|A2 AG FA|de dA BA|G3 g fe|d4:||:Ad|f2 fa gf|e2 eg fe|d2 df ed|cd Bd Ad|f2 fa gf|e2 eg fe|d2 df ec|d4 :||


