Tune 302	Setting 13064

X: 4
T: Maudabawn Chapel
R: reel
M: 4/4
L: 1/8
K: Edor
EF |: (3GFE {F}ED EB,DB, | G,A,B,D EB,DB, | G,A,B,D GABd | gabg eaaf |
|1 gabg efge | dfed Bc d2 | (3efg fa gbec | dBA=c BE{F}EF :|
|2 ~g3 a {b}agaf | gfed efge | dfe=c BcdB | G=cBA GE{F}ED |]
|: E2 BE eEBE | GABG AFDF | ~E3 F GFGB | A2 (3FED A,DFD |
E2 BE eEBE | {Bc}BAFA Bcde | ~f2 (3agf gfec |1 dBA=c BE{F}ED :|2 dBA=c BE{F}EF ||


Tune 302	Setting 13062

X: 2
T: Maudabawn Chapel
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:G3 D E2 DB,|G,A,B,D EGDB,|G,A,B,D GABd|gabg eaaf|[1gbag efge|dged B^cde|g2 fa gedB|AcBA GEED:|[2 ~g3a b/2a/2g a/2g/2f | gfed eage| dged BedB| AGBA GEED||


Tune 302	Setting 302

X: 1
T: Maudabawn Chapel
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:G3 D E2 DB,|G,A,B,D EGDB,|G,A,B,D GABd|gabg eaaf|
|gbag efge|dged B^cde|g2 fa gedB|AcBA GEED:|
|:E2 BE dEBE|Ed^cB AFDF|~E3 F GFGB|AF (3FFF DFAF|
|EBBA B3 B|BAGA B^cde|f2 af gfe^c|dBAF GEED:|


Tune 302	Setting 13065

X: 5
T: Maudabawn Chapel
R: reel
M: 4/4
L: 1/8
K: Gmaj
G3 F EDB,A, | G,A,B,G, G2 DB, | G,A,B,G, GA (3Bcd | ga (3bag eggf |ga (3bag efge | dged Bc d2 | dggb gbe^c | dBAF GEED :||: E2 BE eE B2 | GABG AGFD | E2 eE dE B2 | D2 FD A,DFD |EBBB B3 c | cBAA Bcde | fggf gfe^c | dBAF GEED :|


Tune 302	Setting 25202

X: 6
T: Maudabawn Chapel
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:"1"G2FG EB,DB,|G,A,B,D EB,DB,|G,A,B,D GABd|gabg eaaf|
|1 gabg efge|dfed Bc d2|(3efg fa gbec|dBAF GEEF:|
|2 ~g3 a (3bag (3agf |gfed eage|dfe=c BdcB|A=cBA GEED|]
|:(3EEE BE eEBE|"2"(3EEE BE ADFD|(3EEE BE eEBE|(3ABA FD A,DFD|
(3EEE BE eEBE|BA^GA Bcde|"3"fggf gfec|1 dBAF GEED:|2 dBAF GEEF||
P:Variations
"1"(3GFE FD EB,DB, |"2" GABG ADFD | "3" [d2f2]fg gfec |


Tune 302	Setting 13063

X: 3
T: Maudabawn Chapel
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:G3D EGDB|G3d eBBA|G3B dG (3Bcd|eaag ea a2||gabg efge|dedc Bc d2|(3efg fa gedB|AcBA GEED:||:E2 BE E2 BE|E2 BE AFDF|E3F G3B|AD (3FED ADFD||EB B2 dB B2|BAFB ABde|f3d gfef|dBAF BEED:|


