Tune 1837	Setting 29040

X: 4
T: The Eagle's Whistle
R: polka
M: 2/4
L: 1/8
K: Gmaj
M:3/4
B2 dB AG|B2 dB AG|A3 BAG|A2 AB AG|B2 dB AG|B2 dB AG|
FG2B AG|[1 G3 G,GA:|][2 G3 GBd]|eg/e/ de g2|eg dB AG|A3 BAG|A3 ABd|
eg/e/ de g2|eg dB AG|G3 BAG|[1 G3 GBd:|][2 G3 G,GA|]


Tune 1837	Setting 1837

X: 1
T: The Eagle's Whistle
R: polka
M: 2/4
L: 1/8
K: Gmaj
G/A/||BB d/B/A/G/|BB d/B/A/G/|BA AB/d/|BA AG/A/|
BB d/B/A/G/|BB d/B/A/d/|AG GB/d/|AG GB/d/|
gd e/d/B/d/|gd e/d/B/G/|BA AB/d/|BA AB/d/|
gd e/d/B/d/|gd e/d/B/d/|AG GB/d/|AG Gd/c/||


Tune 1837	Setting 23900

X: 3
T: The Eagle's Whistle
R: polka
M: 2/4
L: 1/8
K: Gmaj
|:D|B2 B2 dBAG | B2 B2 dBAG | A2 A2 ABAG | A2 A2 ABAG |
B2 B2 dBAG | B2 B2 dBAB | G2 G2 GBAB |1 G2 G2 D2 D2 :|2G2 G2 GABd||
|: e2 e2 degd | e2 e2 dBAG | A2 A2 ABAG | A2 A2 AGBd |
e2 e2 degd | e2 e2 dBAB | G2 G2 GBAB |1 G2 G2 GABd :|2 G2 G2 D2 D2||


Tune 1837	Setting 15268

X: 2
T: The Eagle's Whistle
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: ed |B2 dB AG | B2 dB AG | B2 AA Bd | B2 AA GA |
B2 dB AG | B2 dB Ad | A2 GG Bd | A2 GG Bd |
g2 ed Bd | g2 ed BG | B2 AA Bd | B2 A2 (3Bcd |
gd ed (3Bcd | g2 ed BD | A2 G2 Bd | AG G2 :|


