Tune 183	Setting 183

X: 1
T: The High Part Of The Road
R: jig
M: 6/8
L: 1/8
K: Gmaj
|~B3 cBc|ded cAG|F2D DED|DGG FGA|
~B3 cBc|dcA d2e|fed cAF|AGF ~G3:||
|~g3 def|g2a bag|~f3 def|afd cAB|
~g3 def|g2a bag|fed cAF|AGF G3:||


Tune 183	Setting 12833

X: 2
T: The High Part Of The Road
R: jig
M: 6/8
L: 1/8
K: Gmaj
~B3 cBc|ded cAG|F2D DED|DGG FGA|
~B3 cBc|dcA deg|fed cAF|1 AGF GAc:|2 AGF G2 f||
~g3 def|g/g/ga bag|~f3 d^cd|afd cBA|
~g3 def|g/g/a bag|fed cAF|1 AGF G2 f:|2 AGF GAc||
~g3 def|gac bag|~f3 d^cd|afd cBA|
~g3 def|gac bag|fed cAF|1 AGF G2 f:|2 AGF GAc||


