Tune 6467	Setting 18176

X: 2
T: Cold Frosty Morning
R: reel
M: 4/4
L: 1/8
K: Ador
try- ccAc |BAGB| A4A4 :|


Tune 6467	Setting 6467

X: 1
T: Cold Frosty Morning
R: reel
M: 4/4
L: 1/8
K: Ador
EDEGA2A2|ABcde2(3DEF|GABAG2D2|GABcd2D2|
EDEGA2A2|ABcde2ed|cBAc BAGB|A4A4:|
edega2a2|abag e2ef|gfga gfef|gagfe2e2|
A2AAc2cc|d2dde2ee|cBAc BAGB|A4A4:|


Tune 6467	Setting 26145

X: 3
T: Cold Frosty Morning
R: reel
M: 4/4
L: 1/8
K: Ador
|: E2 | A2 cB A2 A2 | ABcd e2 D2 | G2 BA G2 G2 | GABc d2 E2 |
A2 cB A2 A2 | AB cd e2 AB | cBAc BAGB | [1 A4 A2 :| [2 A4 A2 z2 |]
|: e2 a2 a2 a2 | abag e2 e2 | e2 f2 g2 g2 | edcd e4 |
A2 A2 c2 c2 | d2 d2 e2 AB | cBAc BA GB | [1 A4 A2 z2 :| [2 A4 A2 |]


