Tune 8085	Setting 22299

X: 4
T: Farewell To Uist
R: waltz
M: 3/4
L: 1/8
K: Emin
e{a/}ed|!slide!B3A {c/}AG|{c/}AGE3G|A2{c/}A3!slide!B|e3e de|g3a {c'/}ag|
ed!slide!B2{c/}BD|!slide!G3 E{A/}ED|E3e{a}ed|!slide!B3d {c/}AG|{c/}AGE3G|A2{c/}A3!slide!B|
e3e de|{a/}g3a {c'/}ag|ed!slide!B2{c/}BD|!slide!G3B{c/}BA-|A4a2|{c'}a4b{c'}b|
{c'}age2{a/}eB|d3e{a/}g2|g3 gag|de ga {a/}ed|AB de {c/}AG|EG2 A{A/}ED|E4:|


Tune 8085	Setting 19298

X: 2
T: Farewell To Uist
R: waltz
M: 3/4
L: 1/8
K: Emin
Em | Em | Dadd9 | A/C# | G/D | A/C# | Em/B | Aadd9 | Dadd9 | Em | D/F# | G | G | Dadd9 | Em | Aadd9 Em | Em | Dadd9 | A/C# | G/D | A/C# | Em/B | Aadd9 |


Tune 8085	Setting 8085

X: 1
T: Farewell To Uist
R: waltz
M: 3/4
L: 1/8
K: Emin
ed|B3A AG|AGE3G|A3BB2|e3e de|g3a ag|edB3A|G3B AG|E4ed|
B3A AG|AGE3G|A3BB2|e3e de|g3a ag|edB3A|G3B de|A4a2|
a4b2|age2eB|d3eg2|g4ag|de ga ed|AB de AG|EG2B AG|E4ed|
B3A AG|AGE3G|A3BB2|e3e de|g3a ag|edB3A|G3B de|A4ed|


Tune 8085	Setting 29636

X: 5
T: Farewell To Uist
R: waltz
M: 3/4
L: 1/8
K: Emin
eed|:B3 A AG|AGE2GA|A3 cB2|e3 e de|
g3 a ag|edB2BA|G3 A AG|E3 e ed|
B3 d AG|AGE2GA|A3 c B2|e3 e de|
g3 a ag|edB2BD|G3 B de|A4 a/a/z|
a3 b{a}b2|age2ec|d3 eg2|g3 a ag|
de ga ed|AB de AG|EG2B AG |E3 e ed|
B3 A AG|AGE2GA|A3 dB2|e3 e de|
g3 a ag|edB2BA|G3 B A<B|[1A4ed:|[2 A6||


Tune 8085	Setting 19299

X: 3
T: Farewell To Uist
R: waltz
M: 3/4
L: 1/8
K: Emin
ed||B3 BAG|AGE2EG|A3 BA2|e3 ede|g3 aag|edB2BA|G3 AAG|E3 eed|B3 BAG|AGE2EG|A3 BA2|e3 ede|g3 aag|edB2BA|G3 Bde|A3 aa2|a3 bb2|age2c|d3 eg2|g3 aag|deg aed|ABd eAG|G3 dB2|E3 eed|B3 BAG|AGE2EG|A3 dB2|e3 ede|g3 aag|edB2BA|G3 ABd|A3 eed|B3 BAG|AGE2EG|A3 BA2|e3 ede|g3 aag|edB2BA|G3 AAG|E3||


