Tune 876	Setting 22166

X: 7
T: Gneevgullia
R: reel
M: 4/4
L: 1/8
K: Edor
~E3F G2EF | GBAF GFdF | ~E3 F GABc | dAAF AFE2 :|
~e3d (3Bcd ef | geaf gfed | ~e3d (3Bcd ef | (3gfe df e3 d |
~e3d (3Bcd ef | geaf gfef | ~g3e ~f3d | ~d3B ~A3F |
|: GBdg eged |A~D3 F4 |B~E3 G3B | dAAF AFEF :|


Tune 876	Setting 28646

X: 8
T: Gneevgullia
R: reel
M: 4/4
L: 1/8
K: Emin
|E3F G2 EF|GBAG FD D2|EDEF G3B|dBAc BEED|
E3F GE3|GBAG FD D2|EDEF GFGB|dBAc BE3||
|e3d (3B^cd ef|geag fd d2|e3d (3Bcd eg|f3d efgf|
e3d (3B^cd ef|geag fd d2|g3e f3e|dBAc BEED||


Tune 876	Setting 14058

X: 6
T: Gneevgullia
R: reel
M: 4/4
L: 1/8
K: Edor
|E3 F G2 EF | GBAG FDDF | EDEF GFGB | dBAd BAGF | E3 F [G,2G2] (3DEF | GBAG FDDF | ~E3 F GFGB | dBAd BEEf ||efed Bdef|gegf eddf|efed Bdeg|fedf e3 d|efed Bdef|gegf eddf|g2 ge dged | Bded BE{G}ED|||GBdg egdB|ADFD [D3A3] A|BGEF [G,3G3] B|dBAd BAGF||GBdg egdB|ADFD [D3A3] A|BGEF [G,3G3] B|dBAd BE{G}ED||


Tune 876	Setting 14055

X: 3
T: Gneevgullia
R: reel
M: 4/4
L: 1/8
K: Emin
E3F G2EF|GBAG FDDF|EDEF GFGB|1 dBAF BEED:|2 dBAF BE~E2||efed (3B^cd ef|geag fddf|efed Bdeg|fedf ~e3d|Bded (3B^cd ef|~g3e fddf|~g3e dfed|B2AF BFAF||


Tune 876	Setting 14056

X: 4
T: Gneevgullia
R: reel
M: 4/4
L: 1/8
K: Edor
~E3 F G2 EF | GBAG FDDF | ~E3 F G3 A | (B/c/d) ed Bd .e2 |~E3 F G2 EF | GBAG FDDF | ~E3 F G3 A | (B/c/d) ed BE ~E2 ||e3 d Bdef | geag fd d2 | (e/f/g) ed Bdeg | fedB e3 d |(B/c/d) ed Bdef | geag fd d2 | ~g3 e dged | B2 Ad BEED ||


Tune 876	Setting 29653

X: 9
T: Gneevgullia
R: reel
M: 4/4
L: 1/8
K: Emin
E3 F G2 EF | GBAG FADA | E (3GFE BABc | dBAd BAGF |
E3 F G2 EF | GBAG FADA | E (3GFE BABc | dBAd B (3EEE||
efge fgaf | gfed ed (3Bcd | efge fgaf |gfed ed (3bcd |
efge fgaf | gfed efga | bgaf gefd | edBA GBEF ||
GBdG eGdG | AD (3DDD ADFA |BE (3EEE BABc |dBAd BAGF |
GBdG eGdG | AD (3DDD ADFA |BE (3EEE BABc |dBAd BAGF ||"Last Time" E


Tune 876	Setting 14054

X: 2
T: Gneevgullia
R: reel
M: 4/4
L: 1/8
K: Emin
[2 bg (3agf gfe^c | dBAc BE ||


Tune 876	Setting 876

X: 1
T: Gneevgullia
R: reel
M: 4/4
L: 1/8
K: Emin
|~E3F G2 EF|G2 AG FDDF|EDEF GFGB|dBAc BEED|
~E3F G2 EF|GBAG FDDF|EDEF GFGB|dBAc B~E3||
|efed (3B^cd ef|geag fddf|efed Bdeg|fedf efgf|
efed (3B^cd ef|geag fddf|~g3e f2{a}fe|dBAc BEED||
|:GBdg (3ege dB|AD (3FED FGAc|BGEF GFGB|dBAc BEED:|


Tune 876	Setting 14057

X: 5
T: Gneevgullia
R: reel
M: 4/4
L: 1/8
K: Edor
|[G,3E3]F G z EF|GBAG FDDF|~E3 F GFGB|dBAd BAGF|[G,3E3]F G2 (3DEF|GBAG FDDF|~E3 F GFGB|dBAd BEEf|||efed Bdeg|fd ~d2 dfaf|efed Bded|Bded BEEf|efed Bdeg|fd ~d2 dfaf|bgaf gfec | dBAd BEED|||GBdg egdB|ADFD [D3A3] A|BGEF [G,3G3] B|dBAd BAGF||GBdg egdB|ADFD [D3A3] A|BGEF [G,3G3] B|dBAd BEED||


