Tune 812	Setting 20721

X: 2
T: The Virginia
R: reel
M: 4/4
L: 1/8
K: Dmaj
DBBA ~B3A | BAdB AFEF | DF~F2 ~A3B | AFdB AFEF |
DBBA ~B3A | BAdB ABde | ~f3e defe | dBAF BE~E2 :|
|:defe d3A | BAFA BAFA | defe defg | afbf afeg |
fgfe dedB | AF~F2 ABde | ~f3e defe | dBAF BE~E2 :|


Tune 812	Setting 812

X: 1
T: The Virginia
R: reel
M: 4/4
L: 1/8
K: Dmaj
DBBA ~B3A | BAdB AFEF | DF~F2 ~A3B | AFBF AFEF |
DBBA ~B3A | BAdB ABde | ~f3e defe | dBAF BE~E2 :|
|:defe d3A | BAFA dAFA | dffe defg | afbf afeg |
~f3d efdB | AF~F2 ABcd | ~f3e defe | dBAF BE~E2 :|


Tune 812	Setting 25210

X: 3
T: The Virginia
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:"G"DBBA B/B/B BA|BAdB "A"AFEF|"D"DF F/F/F / A2 AB|AFBF AFEF|
"G"DBBA B/B/B BA|BAdB "A"ABde|"D"f/f/f fe defe|dBAF BE E2:|
|:"D"defe d/d/d dA|BAFA dAFA|dffe defg|afbf afeg|
"Bm"f/f/f fd "A"efdB|"D"AF F/F/F ABde|"G"f/f/f fe defe|"A"dBAF BE E2:|


Tune 812	Setting 25212

X: 4
T: The Virginia
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:DBBA B3c | BAdB AFEF | DFF2 A3B | AF F2 AFEF |
DBBA B3c | BAdB ABde | f3e defe | dBAF BE E2 :|
|:defe d3A | BAFA dAFA | defe defg | a2 bf afeg |
f3d efdB | AF F2 ABde | f3e defe | dBAF BE E2 :|


