Tune 159	Setting 26291

X: 7
T: Denis Murphy's
R: slide
M: 12/8
L: 1/8
K: Dmaj
|: A2 D FED F2 A A2 f | g2 e f2 d e2 d Bcd |
A2 D FED F2 A A2 f | [1 a2 f efe d2 d dcB :| [2 a2 f efe d3 d2 |]
|: A | d2 e f2 f gfe f2 f |gfe fed e2 d B2 A |
d2 e f2 f gfe f2 g | [1 a2 f efe d3 d2 :| [2 a2 f efe d3 d3 |]


Tune 159	Setting 22564

X: 4
T: Denis Murphy's
R: slide
M: 12/8
L: 1/8
K: Dmaj
B|A2D FED F2A A2f|g2e f2d e2d Bcd|
A2D FED F2A A2f|a2f efe d3 d2:|
A|d2e f3 gfe f3|gfe f2d e2d BAB|
d2e f3 gfe f2g|a2f efe d3 d2:|


Tune 159	Setting 23944

X: 5
T: Denis Murphy's
R: slide
M: 12/8
L: 1/8
K: Dmaj
dcB|A2 D FED F2 A A2 f|g2 e f2 d e2 d Bcd|A2 D FED F2 A A2 f|a2 f efe d3:|
!|:d2 A|d2 e fff gfe f2 f|gfe fed e2 d BBB|d2 e fff gfe f2 g|a2 f efe d3:|


Tune 159	Setting 159

X: 1
T: Denis Murphy's
R: slide
M: 12/8
L: 1/8
K: Dmaj
|:A2D FED F2A A2f|gfe fed e2d BdB|
A2D FED F2A A2f|a2f efe d3 d3:|
|:d2e f3 gfe f3|gfe fed e2d BdB|
d2e f3 gfe f2f|a2f efe d3 d3:|


Tune 159	Setting 12782

X: 2
T: Denis Murphy's
R: slide
M: 12/8
L: 1/8
K: Dmaj
A | d<df>d g>ef>d | B<Be>d c<AA>c |
d<df>d g>ef>d | B>e d/c/B/A/ d2- d :|
B | A>D F/E/D A>Bd>f | g>ef>d e>dB<d |
A>D F/E/D A>Bd>b | a<fe>f d2- d :|]


Tune 159	Setting 12783

X: 3
T: Denis Murphy's
R: slide
M: 12/8
L: 1/8
K: Dmaj
|: A | d2 f>d g>ef>d | B2 e>d c>Bc<A | d2 f>d g>ef>d | B>e d/c/B/A/ d2 dA |d2 f>d g>ef>d | B2 e>d c>Bc<A | d2 f>d g>ef>d | B>e d/c/B/A/ d2 d |||: B | A>DF<D F<AA>f | g>ef>d e>dB<d | A>DF<D F<AA>f | a>fe<f d2 dB |A>DF<D F<AA>f | g>ef>d e>dB<d | A>DF<D F<AA>f | a>fe<f d2 d ||


Tune 159	Setting 24618

X: 6
T: Denis Murphy's
R: slide
M: 12/8
L: 1/8
K: Dmaj
d2 B [|:A2 D FED F2 A Aef | g2 e fed e2 d B2 d |
A2 D FED F2 A Aef |[1 a2 f e2 f d3- d2 B :|[2 a2 f e/f/ge d3- :|
|: dAB |d2 e f3 gfe f3 | g2 e fed e2 d BAB |
d2 e f2 f gfe f2 g |[1 a2 f e/f/ge d3- :|[2 a2 f e2 f d3- dcB |]


