Tune 2712	Setting 15946

X: 2
T: Ornette's Trip To Belfast
R: reel
M: 4/4
L: 1/8
K: Bmin
~B3c dcBc|~A3F BAFE|D2 F/E/D F~A3|ABde fedc|~B3c dcBc|~A3F BAFE|DA F/E/D F~A3|1 ABde d2 dc:|2 ABde d3e||f2 af fbaf|afef d~B3|f2 af fbaf| afef d2 B/c/d|fgfd BedB|~A3G FGAF|DA F/E/D F~A3|1 ABde dbag:|2 ABde f2 ed||


Tune 2712	Setting 2712

X: 1
T: Ornette's Trip To Belfast
R: reel
M: 4/4
L: 1/8
K: Dmin
|d3e fede|c3A dcAG|F3G Ac(3ccc|cdfg agfe|
d3e fede|c3A dcAG|F3G Ac(3ccc|cdfg f2fe|
d3e fede|c3A dcAG|FcGF Ac(3ccc|cdfg agfe|
d3e fede|c3A dcAG|FcGF Ac(3ccc|cdfg f4|
|:a2c'a ad'c'a|c'aga fd(3ddd|a2c'a ad'c'a|c'aga f2(3def|
abaf d3f|c3B ABcA|FcGF Ac(3ccc|1cdfg f3g:|2cdfg f2ed||


Tune 2712	Setting 28904

X: 3
T: Ornette's Trip To Belfast
R: reel
M: 4/4
L: 1/8
K: Amin
|:B3c dcBc|A3F BAFE|D2 F/E/D FA3|ABde fedc|
B3c dcBc|A3F BAFE|DA F/E/D FA3|1 ABde d2 dc:|2 ABde d3e||
|:f2 af fbaf|afef dB3|f2 af fbaf| afef d2 B/c/d|
fgfd BedB|A3G FGAF|DA F/E/D FA3|1 ABde dbag:|2 ABde f2 ed||


