Tune 3287	Setting 16348

X: 2
T: Son Ar Rost
R: slide
M: 12/8
L: 1/8
K: Ador
|: A3 A2B | AGE c2d | cBA B2c | A2G EFG | A3 A2B | AGE c2d | cBA GAB | A3 A2E :||: A2B d3 | cBA G2B | c2B A2E | GAB E2D |EAB d3 | cBA G2B | c2B ABG | A3 A2E :|


Tune 3287	Setting 3287

X: 1
T: Son Ar Rost
R: slide
M: 12/8
L: 1/8
K: Ador
|:A2A ABG AGE c2d|cBA B2c A2G EFG|
A2A ABG AGE c2d|cBA GAB A3 A2 E:|
|:A2B d3 cBA G2A|c2B A3 GAB E2D|
EAB d2e cBA G2A|c2B ABG A3 A2 E:|


Tune 3287	Setting 16349

X: 3
T: Son Ar Rost
R: slide
M: 12/8
L: 1/8
K: Amix
Bcd | e3 e2 f | edB g2 a | gfe f2 g | e2 d Bcd|e3 e2 f | edB g2 a | gfe f2 g | e2 d :|Bcd | e2 f a3 | gfe d2 f | g2 f e3 | def B2 A |Bef a3 | g2 f e2 f | g2 f e2 d | e2 e:|


