Tune 2217	Setting 26911

X: 4
T: Dan Collins' Father's
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:d2A BAF|def a3|~a3 f2e|d2d gfe|
d2A BAF|def a3|~a3 f2e|edc d3:|
|:faa faa|afe f3|~a3 f2e|d2d gfe|
d2A BAF|def a3|~a3 f2e|edc d3:|


Tune 2217	Setting 15582

X: 2
T: Dan Collins' Father's
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: d2 A BAB def a3 | aba f2 e d2 B BAB ||: faa faa afe f3 | aba f2 e d2 B BAB ||: G2 D EDE GAB d3 | ded B2 A G2 E EDE ||: Bdd Bdd dBA B3 | ded B2 A G2 E EDE |


Tune 2217	Setting 15583

X: 3
T: Dan Collins' Father's
R: jig
M: 6/8
L: 1/8
K: Dmaj
d2 A BAB | Adf a2 f | gBB e2 d | cAA Ag/f/e |d2 A BAB | Adf a2 f | ged cBc |[1 d3 :|[2 d3- dfe |||: dAA fAA | afe def | gBB e2 d | cAA Afe |[1 dAA fAA | afe def | ged cBc | d3- dfe :|[2 d2 A BAB | Adf a2 f | ged cBc | d3 |]


Tune 2217	Setting 28534

X: 5
T: Dan Collins' Father's
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:d2A BAB|def a3|aba f2e|dBB gfe|
d2A BAB|def a3|aba f2e|edc d2e:|
|:faa faa|fab afe|fab afd|e3 gfe|
d2A BAB|def a3|aba f2e| edc d3:|


Tune 2217	Setting 2217

X: 1
T: Dan Collins' Father's
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:d2A BAB|def a3|aba f2e|d2B BAB|
d2A BAB|def a3|aba f2e|edd d3:|
|:faa faa|afe f3|aba f2e|d2B BAB|
d2A BAB|def a3|aba f2e| edd d3:|


