Tune 2761	Setting 2761

X: 1
T: The Minstrel's Fancy
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|:FG|AFAd BGBd|AFAd f2ed|cegf edcd|(3efe (3dcB A2FG|
AFAd BGBd|AFAd f2ed|cegf edce|d2dc d2:|
|:ef|gfge cABc|dcde f2ef|gfge cABc|(3dfe (3dcB A2FG|
AFAd BGBd|AFAd f2ed|cegf edce|d2dc d2:|


Tune 2761	Setting 29709

X: 6
T: The Minstrel's Fancy
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|: FG | (3ABA FA (3BdB GB | AFAd f2ed | ceag edcd | (3efe (3dcB (3ABA FG |
| (3ABA FA (3BdB GB | AFAd (3fgf ed | ceag edcd | fedc d2 :|
|: ef | gfge cdec | de (3fed A3f | gf (3efg fe (3def | (3efe (3dcB (3ABA (3GFE |
| AGFA BAGB | AFAd f2ed | ceag edcd | (3efe dc d2 :|


Tune 2761	Setting 15989

X: 4
T: The Minstrel's Fancy
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|: dB | AFAd BGdB | AFAd f2 fe | dfgf edBc | dBAG FEDF |AFAd BGdB | AFAd f2 fe | dfgf edBc | dgfe d2 :||: ef | g2 ge cabc | dcde f2 ef | g2 ge cabc | dBAG FEDF |AFAd BGdB | AFAd f2 fe | dfgf edBc | dgfe d2 :|


Tune 2761	Setting 15987

X: 2
T: The Minstrel's Fancy
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
FG|AFAd BGBd|AFAd f2ef|gfed cABc|dAfd A2FG|AFAd BGBd|AFAd f2ef|gfed cABc|d2f2d2::ef|gfed cABc|dcde f2ef|gfed cABc|dAfd A2FG|AFAd BGBd|AFAd f2ef|gfed cABc|d2f2d2:|


Tune 2761	Setting 15988

X: 3
T: The Minstrel's Fancy
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
AFAd BGBd|AFAd f2fe|dfgf edBc|dBAF EFD2|AFAd BGBd|AFAd f2fe|dfgf edBc|1 defe d2dB:|2 defe d2ef||gfge cABc|dcde f2ef|gfge cABc|dBAF EFD2|AFAd BGBd|AFAd f2fe|dfgf edBc|1 defe d2ef:|2 defe d2dB||


Tune 2761	Setting 15990

X: 5
T: The Minstrel's Fancy
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
dB|Ac Ad GB Gd|AB Ad ~f3 e|df gf ed Bc|dB AG FE DF|AD (3D/D/D/ cD (3D/D/D/|(3ABA AA f2 fe|df gf ed Bc|dg fe d2:||:ef|~g3e cA Bc|dc de fd ef|~g3e cA Bc|dB AG FE DF|Ac Ad GB Gd|AF Ad f2 fe|df gf ed Bc|dA fe d2:|


