Tune 1390	Setting 14755

X: 4
T: The Cliffs Of Moher
R: jig
M: 6/8
L: 1/8
K: Edor
|:A|Bee e2d|Bde dBA|FDD ADD|FDF AFA|Bee e2d|Bde dBA|FDD ADD|FED E2:|A|~B3 AFA|BdB AFE|FDD ADD|FDF AFA|~B3 AFA|BdB AFE|FDD A,DD|FED E2A|~B3 AFA|BdB AFE|FDD ADD|FDF AFA|~B3 AFA|dcB AFE|FDD A,DD|FED E2||


Tune 1390	Setting 1390

X: 1
T: The Cliffs Of Moher
R: jig
M: 6/8
L: 1/8
K: Edor
Bee dee|Bee dBA|F2D A,DD|FED FGA|
Bee dee|Bee dBA|F2D A,DD|FED E3:|
|:~B3 BAF|BAF AFE|F2D A,DD|FED FGA|
~B3 BAF|BdB AFE|F2D A,DD|FED E3:|


Tune 1390	Setting 14753

X: 2
T: The Cliffs Of Moher
R: jig
M: 6/8
L: 1/8
K: Ador
~A3 GED|A2A GED|ECC GCC|EDC EFG|~A3 GED|A2A GED|ECC GCC|EDC ~D3:||:Add d2c|Add cAG|EEC GCC|EDC EFG|Add Ddd-|d2d cAG|EEC GCC|EDC ~D3:|eaa a2g|eaa ged|BGG DGG|BGB dBd|eaa a2g|eaa ged|BGG DGG|BAA ABd:||:ege dBA|ege d2c|BGG DGG|BGB dBd|ege dBA|ege d2c|BGG DGG|1 BAA ABd:|2 BAA A3||with variations on bar 1: |a3 a2g|; bars 3/7: |B/c/BG DGG|; bars 10/13: |f/g/ge d2c|


Tune 1390	Setting 14754

X: 3
T: The Cliffs Of Moher
R: jig
M: 6/8
L: 1/8
K: Edor
a^ga ba=g|eaf ged|c2A BAG|EFG ABd|eaa bag|eaf ged|c2A BAG|EFGA3:|efe dBA|efe dBA|GAB dBA|GAB dBd|1efe dBA|efe dBA|GAB dBG|EFGA3:|2efe dee|cee Bee|EFG BAG|EDB, A,3|


