Tune 725	Setting 26850

X: 3
T: Eddie Kelly's
R: jig
M: 6/8
L: 1/8
K: Emin
|: BEF G2A| B2(e e)dc| B3 GAB| AFD AFD|
BEF G2A| B2(e e)dc| B3 GAB|1 AFD E3:|2 AFD E2f ||
|:gfe fed| Bee Bee| gfe fed| B^cd e2f|
gfe fed| Bee Bee|gfe fed |B^cd e2f:|


Tune 725	Setting 13797

X: 2
T: Eddie Kelly's
R: jig
M: 6/8
L: 1/8
K: Dmix
|F/ |: GEF G2A| Bee edc| BAB GAB| AFD AFD|| GEF G2A| Bee edc| BAB GAB|1 AFD E3:|2 AFD E>ef :||:gfe fed| Bee Bee| gfe fed| B^cd e2f||1 gfe fed| Bee Bee|BAB GAB |AFD Eef:||2 gfg aga| bge edB|BAB GAB | AFD E3:|


Tune 725	Setting 725

X: 1
T: Eddie Kelly's
R: jig
M: 6/8
L: 1/8
K: Emin
GEF G2A|Bee edc|~B3 GBG|
AFD AFD|GEF G2A|Bee edc|
~B3 GBG|1 AFD E2F:|2 AFD E3||
|:gfe fed|Bee Bee|gfe fed|1 B^cd e2f:|2 B^cd ed=c||


