Tune 1631	Setting 1631

X: 1
T: Anderson's
R: reel
M: 4/4
L: 1/8
K: Dmaj
| ABdf efdB | AF F2 EDEF | ABdf efdf | afeg fddB |
ABdf efdB | AF F2 EDEF | ABdf efdf | afef defg |
a2 fa bafb | a2 fd edBd | a2 fa bafb | afef defg |
a2 fa bafb | a2 fd edBd | A2 FA ABdf | afef d4 |


Tune 1631	Setting 15053

X: 2
T: Anderson's
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:ABdf e2dB|AF~F2 EFDB|ABdf e2df|1 afef dedB:|2 afef d3f||a2fa bafb|a2fd edBd|a2fa bafb|afef d3f|a2fa bafb|a2fd edBd|A2FB ABdf|afef d3B||


Tune 1631	Setting 28201

X: 4
T: Anderson's
R: reel
M: 4/4
L: 1/8
K: Dmaj
ABdf efdB | AF ~F2 EFDF | ABdf efdf | afeg fedB |
ABdf efdB | AF ~F2 EFDF | ABdf efdf | afeg fedf ||
a2 fa bafa | a2 fd edBd | a2 fa bafa | afef defg |
a2 fa bafa | a2 fd edBd | A2 FB ABdf | afeg fedB |]


Tune 1631	Setting 26284

X: 3
T: Anderson's
R: reel
M: 4/4
L: 1/8
K: Dmaj
| ABdf ecdB | AF F2 EDEF | ABdf efdf | afeg dddB |
ABdf ecdB | AF F2 EDEF | ABdf efdf | afef defg |
aafa bafg | a2 fd edBd | a2 fa bafb | afef defg |
aafa bafb | adfd edBd | AAFA ABdf | afef d2dB |


