Tune 516	Setting 23340

X: 4
T: The Limerick Lasses
R: reel
M: 4/4
L: 1/8
K: Dmaj
dBAF DFAG|GFGA BE E2|dBAF DFAF|GBAG FD [A,D]2:|
dcde f2 fe|dfed cAAB|cdef g2 ag|faeg fd d2:|
BdAd BdAd|Bdef gfed|BdAd BdA2|1faeg fd dd:|2faef d2 z2||


Tune 516	Setting 25441

X: 5
T: The Limerick Lasses
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:dBAF D3F | GFGA BE E2 | dBAF DFAF | GBAG FDD2 |
dBAF D3F | GFGA BE E2 | d2cd (3Bcd AF | GBAG FDD2 ||
|:dcde fgfe | dcde fB B2 | dcde f2bf | afeg fABc |
dcde fgfe | dcde fB B2 | bf f2 afed | ABde fdd2 ||
|:Adfd adfd | Adfd edcd | Adfd adfd | (3fga eg fdd2 |
Adfd Adfd | Adfd edcd | fgfe dBAF | ABde fdd2 ||
|:BdAd (3Bcd Ad | BABd BE E2 | BAFB ABde | (3fga eg fdd2 |
BdAd (3Bcd Ad | BABd BE E2 | BAFB A3B | ABde fdd2 |


Tune 516	Setting 21474

X: 3
T: The Limerick Lasses
R: reel
M: 4/4
L: 1/8
K: Dmaj
dBAF D2DF|GFGA BE~E2|dBAF DFAF|GBAG FDD2|
dBAF D2DF|GFGA BE~E2|d2cd (3Bcd AF|GBAG FDD2||
dcde fgfe|dcde fB~B2|dcde ~f2bf|afeg fABc|
dcde fgfe|dcde fB~B2|bf ~f2 afed|ABde fdd2||
Adfd adfd|Adfd edcd|Adfd adfd|(3fga eg fdd2|
Adfd Adfd|Adfd edcd|fgfe dBAF|ABde fdd2||
BdAd (3Bcd Ad|BABd BE~E2|BAFB ABde|(3fga eg fdd2|
BdAd (3Bcd Ad|BABd BE~E2|BAFB ~A2AA|ABde fdd2|]


Tune 516	Setting 516

X: 1
T: The Limerick Lasses
R: reel
M: 4/4
L: 1/8
K: Dmaj
dBAF D2DF | GFGA BE~E2 | dBAF DFAF | GBAG FDD2 |
dBAF D2DF | GFGA BE~E2 | d2cd (3Bcd AF | GBAG FDD2 ||
dcde fgfe | dcde fB~B2 | dcde ~f2bf | afeg fABc |
dcde fgfe | dcde fB~B2 | bf ~f2 afed | ABde fdd2 ||
Adfd adfd | Adfd edcd | Adfd adfd | (3fga eg fdd2 |
Adfd Adfd | Adfd edcd | fgfe dBAF | ABde fdd2 ||
BdAd (3Bcd Ad | BABd BE~E2 | BAFB ABde | (3fga eg fdd2 |
BdAd (3Bcd Ad | BABd BE~E2 | BAFB ~A2AA | ABde fdd2 |


Tune 516	Setting 13447

X: 2
T: The Limerick Lasses
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:dBAF DEFD | ~G3A BE~E2 | dBAF DEFD | GBAG FDD2 :||:dcde ~f3d | efed cA~A2 | B/c/d ef g2ag| faea fddA:| |:BdAd BdAd | Bdef gfed| BdAd Bdag| faea fd~d2:|


