Tune 169	Setting 12809

X: 2
T: Gusty's Frolics
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|: A,DD A,DD FEF | A,DD DFA GED | A,DD A,DD FEF | GFG ECE GFE :||: FDF ABF A2 G | FDF ABF GFE | FDF ABF A2 F | GFG ECE GFE :||: Add def gfg | Add dfa gfe | Add def gfg | ece ece gfe :||: fdf abf a 2g | fdf abf gfe | fdf abf a2 f | gfg ece gfe :||: aff dff dff | aff dfa gfe | aff dff dff | gfg ece gfe :||: dff a/g/fe d2 A | dff agf gfe | dff a/g/fe def | gfg ece gfe :||: faf dec dAF | DFA def gfe| faf ded def | gfg ece gfe :||: a/g/fe dfe d2 f | afd def gec | dec dec dAF | GAF GEF GFE :||: ABA dcB A2 B | AFD DFD EFG | AFA BGB =cBA | GFG ECE GFE :|


Tune 169	Setting 169

X: 1
T: Gusty's Frolics
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|:A,DD DCD ~F3|A,DD DFA GEC|A,DD A,DD FEF|~G3 E2F GFE:|
|FED AB^G A2=G|FDD ABc dAG|FED AB^G A=GF|GBG E2F GFE|
|FED AB^G A2=G|FDD ABc dAG|FED ~d3 AFD|GBG E2F GFE|
|:Add ded ~f3|Add dfa gec|Add ded ~f3|~g3 ecA gfe:|
|:dfd cec d2B|AFD DE/2F/2G AFD|GBd d=cB ~c2A|GE=C CEC GEC:|


Tune 169	Setting 22389

X: 4
T: Gusty's Frolics
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|: D(3DDD D(3DDD ~F2{B}A | D(3DDD FAF GFE| D(3DDD D(3DDD ~F2{B}A | GFG E(3.c.AE GFE :|
|: FDF ABF A2 G | FDF ABF GFE | FDF ABF A2 f | gfg ece GFE :|
|: d(3.G.F.d d(3.G.F.d ~f2a | d(3.G.F.d (3.f.c.Af gfe | d(3.G.F.d d(3.G.F.d ~f2a | gfg (3.f.c.Af gfe :|
|: d(3.G.F.d c(3.G.F.c d2B | AFA D(3DDD D(3DDD | BDD cDD Bzf| gfg (3.e.c.Af gfe :|


Tune 169	Setting 27607

X: 6
T: Gusty's Frolics
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|:A,DD A,DD FEF |A,DD DFA GED |A,DD A,DD FGA |GEC CEF GFE :|
|:FDF ABG ABG |FDF ABF GFE |FDF ABF ABF |GFG ECE GFE :|
|:Add Add fef |Add dfa gfe |Add Add fef |gfg ece gfe :|
|:fdf ab/a/g ab/a/g |fdf a2f gfe |fdf a>ba/g/ a>ba/g/ |gbg ece gfe :|
|:afg/f/ dff dff |aff dff gfe |aff dff dff |gfg ece gfe :|
|:dfa/f/ dfa/f/ d2A |dfa/f/ dfa/f/ gfe |dfa/f/ dfa/f/ dfa/f/ |gbg ece gfe :|
|:dfe dfe dAF |DFA dfa gfe|dfa/f/ dec dfa |gfg ece gfe :|
|:AFA d>ed/c/ d2D |DFA dcB AGF |DFA =cdB cBA |GEC CEF GFE :|
|:A,DD A,DD FEF |A,DD DFA GED |A,DD A,DD F2A |GEC C>DE/F/ GFE :|
|:A2A Adc/B/ A2G |AFD DED EFG |AFA BGB =cBA |GEC CDE/F/ GFE :|


Tune 169	Setting 26870

X: 5
T: Gusty's Frolics
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|: D3 D3 F2A | D3 Fc/A/F GFE| D3 D3 F2A | GFG Ec/A/E GFE |
D3 D3 F2A | D3 Fc/A/F GFE| D3 D3 F2A | GFG Ec/A/E GFE||
|: FDF AF/G/A A2G | FDF AF/G/A GFE | FDF AF/G/A A2F |Gc/A/G Ec/A/E GFE |
FDF AF/G/A A2G | FDF AF/G/A GFE | FDF AF/G/A A2f |gfg ece gfe ||
|: df/g/d df/g/d f2a | df/g/d fc/a/f gfe | df/g/d df/g/d f2a | gfg ec/a/e gfe |
df/g/d df/g/d f2a | df/g/d fc/a/f gfe | df/g/d df/g/d f2a | gfg ec/a/e gfe ||
|: df/g/d cf/g/c d2B | AF/G/A D3 D3 | BDD cDD B2f| gfg ec/a/e gfe |
df/g/d cf/g/c d2B | AF/G/A D3 D3 | BDD cDD B2F| GFG Ec/A/E GFE ||


Tune 169	Setting 22386

X: 3
T: Gusty's Frolics
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|:A,DD DCD FF/F/F|A,DD DFA GEC|A,DD A,DD FF/F/F|GG/G/G EF/F/F GFE:|
|FED AB^G A2 G|FF/F/F ABc dAG|FED AB^G AF/F/F|GG/G/G EF/F/F GFE|
|FED AB^G A=G/G/G|FF/F/F ABc dAG|FED dd/d/d AFD|GG/G/G EF/F/F GFE|
|:Add ded ff/f/f|Add dfa gec|Add ded ff/f/f|gg/g/g ecA gfe:|
|:dfd cec d2B| AFD DFD AF^G | AA/A/A BB/B/B =cBA|GG/G/G E=CE GFE:|


