Tune 48	Setting 12478

X: 3
T: Hardiman The Fiddler
R: slip jig
M: 9/8
L: 1/8
K: Ador
|: ~A2 G FDE F2 G | ABA A^GA cA=G | A2 G FDE ~F2 G | Ad/^c/d ded =cAG :|
Ad/^c/d d2 e ~f3 | Ad/^c/d ded =cAG | Ad/^c/d d2 e ~f2 g | agf gg/e/d c2 G |
Add d2 e f3 | Ad/d/d ded cAG | dcA B/^c/de f2 g | a2 f g>ed cAG |]


Tune 48	Setting 25766

X: 5
T: Hardiman The Fiddler
R: slip jig
M: 9/8
L: 1/8
K: Ador
|:A2G FDE F2G|Ac/A/A AGA cAG|Ac/A/G FDE F2G|Add ded cAG|
Ac/A/G FDE F2G|Ac/A/A ADA cAG|Ac/A/G FDE F2G|Add ded de=f||
|Add d2e =f3|Add ded cAG|Add d2e ^f2g|agf ged cAG|
Add d2e =f2e|Add ded cAG|dcA B/c/de f2g|agf ged cAG||


Tune 48	Setting 12477

X: 2
T: Hardiman The Fiddler
R: slip jig
M: 9/8
L: 1/8
K: Ador
|: ~A2 G FDE F2 G | ABA A^GA cA=G | A2 G FDE ~F2 G | Ad/c/d ded cAG :|
Ad/c/d d2 e ~f3 | Ad/c/d ded cAG | Ad/c/d d2 e ~f2 g | agf gg/e/d c2 G |
Add d2 e f3 | Ad/d/d ded cAG | dcA B/c/de f2 g | a2 f g>ed cAG |]


Tune 48	Setting 25757

X: 4
T: Hardiman The Fiddler
R: slip jig
M: 9/8
L: 1/8
K: Ador
|:Bee def f2g|Bee ege dBA| Bee def g2a|bge ege dBA:|
|:B2A GAB G2A|BAB GAB dBA|BAB A2B G2A|Bee ege dBA:|


Tune 48	Setting 26071

X: 6
T: Hardiman The Fiddler
R: slip jig
M: 9/8
L: 1/8
K: Ador
|:B2B B2A G2A|B2B B2c dBA| BcB B2A G2A|B2e e2B dBA:|
|:B2e e2f g3|B2e e2B dBA|B2e e2f g2a|b2e e2B dBA:|


Tune 48	Setting 48

X: 1
T: Hardiman The Fiddler
R: slip jig
M: 9/8
L: 1/8
K: Ador
|:A2G FDE F2G|A2A AGA cAG|A2G FDE F2G|Add ded cAG:||Add d2e f2e|Add ded cAG|Add d2e f2g|aff ged cAG|Add d2e f2e|Add ded cAG|dcA cde f2g|aff ged cAG|


