Tune 1074	Setting 1074

X: 1
T: The Trip To Windsor
R: reel
M: 4/4
L: 1/8
K: Amaj
|: A/2A/2A (AB) Ace=g | f/2f/2f (fg) fef^g | agfe fgaf |1 ecBc AFEF :|2 ecBd cA A2 ||
|:efec efae | ((3fga) (ec) BAcB | AFEC EFAE | ((3FGA) (EC) B,A,CB, |
| A,2 (CE) FECE | AEcB Aceg | agfe fgaf |1 ecBd (cA) Ac :|2 ecBc ~A4 ||


Tune 1074	Setting 14302

X: 2
T: The Trip To Windsor
R: reel
M: 4/4
L: 1/8
K: Amaj
|: (3EFG | AA3 ABce | f3e f3g | agfe fgaf | ecBA AFEF |AA3 ABce | f3e f3g | agfe fgaf | ecBd cA A2 |||: efec e2 ae | (3fga ec B3c | AFEc EFAE | (3FGA Ec B3c |A2 cE FEcE | AEcB Aceg | agfe fgaf |ecBd cA A2 ||


Tune 1074	Setting 14303

X: 3
T: The Trip To Windsor
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:(3DEF|G3A GABd|e3d e3f|gfed efge|dBAG GEDE|G3A GABd|e3d e3f|gfed efge|dBAc BG G2|||:dedB d2 gd|(3efg dB A3B|GEDB DEGD|(3EFG DB A3B|G2 BD EDBD|GDBA GBdf|gfed efge|dBAc BG G2||


