Tune 5742	Setting 25002

X: 3
T: Leckan Mor
R: jig
M: 6/8
L: 1/8
K: Bmin
|: FBB dcB | f2b afd | ecc cde | gfe dcB |
FBB dcB | efb afd | efg fdB |1 cdF B3 :|2 cdF B2f||
b2f afg | fdB Bcd | cde efg| fdB c2f |
b2f afg | fdB Bcd | cde A2e | edc B2f |
b2f afg | fdB Bcd | cde edc | def efa |
bfa efg | fdB c2F | cde def | fed edc |]


Tune 5742	Setting 5742

X: 1
T: Leckan Mor
R: jig
M: 6/8
L: 1/8
K: Bmin
~B3 dcB | efb afd | ecc cde | gfe dcB |
FBB dcB | f2b afd | efg fdB |1 cdF B2F :|2 cdF B2f ||
abf afg | fdB Bcd | cde efg | fdB c2f |
abf afg | fdB Bcd | cde A2e | edc B2f ||
b2f afg | fdB Bcd | cde edc | def efa |
bfa efg | fdB BcA | cde def | fed edc ||


Tune 5742	Setting 21338

X: 2
T: Leckan Mor
R: jig
M: 6/8
L: 1/8
K: Bmin
|: FBB dcB | f2b afd | ecc cde | gfe dcB |
FBB dcB | efb afd | efg fdB | cdF B3 :|
fb2 faf | gfd BBc | dcd eef | gfd Bc2 |
fab faf | gfd BBc | dcd eA2 | eed cB2 |
fb2 faf | gfd BBc | dcd eed | cde fef |
abf ae2 | gfe Bc2 | Fcd ede | ffe ded :|
cB2 z3||


