Tune 649	Setting 649

X: 1
T: The Humours Of Lissadell
R: reel
M: 4/4
L: 1/8
K: Edor
gf |: eB~B2 eBdB | AF~F2 EDB,A, | B,E~E2 B,EGE | FB~B2 FBdf |
| eB~B2 eBdB | AF~F2 EDB,A, | B,E{G}ED EFGA | (3Bcd ed e2gf :|
|: eB~B2 A2FA | d2 df edef | df~f2 dfbf | afdf edBc |
| d2 fd BcdB | AF~F2 ABde | ~f2ef dfbf | afdf e2gf:|


Tune 649	Setting 28484

X: 2
T: The Humours Of Lissadell
R: reel
M: 4/4
L: 1/8
K: Edor
gf |: eB~B2 eBdB | AF~F2 EDBA | BE~E2 BEGE | FB~B2 FBdf |
| eB~B2 eBdB | AF~F2 EDBA | BE~E2 ~E2BA | (3Bcd ed e2gf :|
|: eB~B2 A2FA | df~f2 ~e2 ef | df~f2 dfbf | afdf ~e2ed|
| (3Bcd fd BcdB | AF~F2 ABde | ~f2ef dfbf | afdf e2gf:|


Tune 649	Setting 28723

X: 3
T: The Humours Of Lissadell
R: reel
M: 4/4
L: 1/8
K: Edor
|: eB B2 eBdB | AF F2 edBA | BE E2 BEGB | FB B2 FBdf |
| eB B2 eBdB | AF F2 edBA | BEED EFGA | (3Bcd ef e3f :|
|: eB B2 A2FA | defd edef | df f2 dfbf | afdf e3f |
| defd BcdB | AF F2 ABde | fddc dfbf | afdf e3f:|


