Tune 52	Setting 26597

X: 8
T: The Kid On The Mountain
R: slip jig
M: 9/8
L: 1/8
K: Emin
|:E3 FEF G3| E3 BcA BGD| E3 FEF G2 A| BAG FAG FED:||
|:BGB AFD G2 D| GB/c/d dge dBA| BGB AFA G2 A| BAG FAG FED|
BF/G/B AF/G/A G2 D| GB/c/d dge dBA| BF/G/B AF/G/A G2 A| BAG FAG FED||
|:g3 eBe e2 f|g3 efg afd| g3 eBe ega|bag fag fed:||
|:eBB e2f g3|eBB efg afd| eBB e2f g2a|bag fag fed:||
|:edB dBA G2D|GB/c/d dge dBA|edB dBA G2A|BAG FAG FED:||


Tune 52	Setting 22165

X: 6
T: The Kid On The Mountain
R: slip jig
M: 9/8
L: 1/8
K: Emin
~E3 FEF G2 F| ~E3 BcA BGD| ~E3 FEF G2 A| BAG FAG FED:|
BGB AFD G2 D| GAB dge dBA| BGB AFA G2 A| BAG FAG FED:|
~g3 eBe e2 f|~g3 efg afd| ~g3 eBe g2 a|bag fag fed:|
eB/B/B e2f ~g3|eB/B/B efg afd| eB/B/B e2f g2a|bag fag fed:|
edB dBA G2D|GAB dge dBA|edB dBA G2A|BAG FAG FED:|


Tune 52	Setting 12486

X: 2
T: The Kid On The Mountain
R: slip jig
M: 9/8
L: 1/8
K: Emin
P: 6
|: B,EE eBG E2 E | B,EE EFG AFD | B,EE EBG E2 G/A/ | BAG FAG FED :|


Tune 52	Setting 12487

X: 3
T: The Kid On The Mountain
R: slip jig
M: 9/8
L: 1/8
K: Emin
P: 6
|: B,EE E2 G E2 E | B,2 E E2 G AF/E/D | B,EE EGG E2 G | B2 G A2 G FED :|


Tune 52	Setting 24780

X: 7
T: The Kid On The Mountain
R: slip jig
M: 9/8
L: 1/8
K: Emin
B: O'Neill's Dance Music of Ireland
P:1
|:"Em"EFE "D"FED "Em"G2F|"Em"EFE "D"cBA "Em"BGE|"Em"EFE "D"FED "G"G2(G/A/)|"G"BAG "D"FAG FED:|
P:2
|:"G"BGB "D"AFA "G"G2 D|"G"GAB "D"dfe dBA|"G"BGB "D"AFA "G"G2 A|"G"BAG "D"FAG FED:|
P:3
|:"Em"gfe efe e2 (e/f/)|"Em"gfg efg "D"afd|"Em"gfe efe e2 (g/a/)|"G"bag "D"fag fed:|
P:4
|:"Em"eBB e2f g2f|"Em"eBB efg "D"afd|"Em"eBB e2f g2(g/a/)|"G"bag "D"fag fed:|
P:5
|:"Em"eBe "D"dBA "Em"G2A|"Em"Bee "D"dBA "Em"BGE|"Em"eBe "D"dBA "Em"G2A|"G"BAG "D"FAG FED:|
P:6
|:"Em"B,EE eBG E2E|"Em"B,EE EFG "D"AFD|"Em"B,EE eBG E2(G/A/)|"G"BAG "D"FAG FED:|


Tune 52	Setting 52

X: 1
T: The Kid On The Mountain
R: slip jig
M: 9/8
L: 1/8
K: Emin
EFE FEF G2 F| E3 cBA BGE| EFE FED G2 A| BAG FAG FED:|BGB AFA G2 D| GAB dge dBA| BGB AFA G2 A| BAG FAG FED:|gfg efe e2 f|gfg efg afd| gfg efe e2 a|bag fag fed:|eBB e2f g2f|eBB efg afd| eBB e2f g2a|bag fag fed:|edB dBA G2D|GAB dge dBA|edB dBA G2A|BAG FAG FED:|


Tune 52	Setting 12489

X: 5
T: The Kid On The Mountain
R: slip jig
M: 9/8
L: 1/8
K: Emin
B,EE EDE G2 E | B,EE EDE DB,A, |B,EB, EDE G2 A | BAG FAG FED :||


Tune 52	Setting 27534

X: 9
T: The Kid On The Mountain
R: slip jig
M: 9/8
L: 1/8
K: Emin
EEE E2F G2B|EEE G2B AFD|EEE E2F G2B|ABA AFD FGA:|
|:BcB ABA G2A|BcB BGE FGA|BcB ABA G2B|ABA AFD FGA:|
|:BcB eBA G2A|BcB BGE FGA|BcB eBA G2B|ABA AFD FGA:|
N:The next part is the first part played an octave higher
|:eee e2f g2b|eee g2b afd|eee e2f g2b|aba afd fga:|
N:The next part is the second part played an octave highter
|:bc'b aba g2a|bc'b bge fga|bc'b aba g2b |aba afd fga:|
|:ddB dBA G2A|BcB BGE GAB|edB dBA G2B|ABA AFD FGA:|
|:gfe efe g2e|gfe ege bge|gfe efe g2b|aba afd fga:|
|:gfe fed edB|dBA BGE GAB|gfe fed edB|ABA AFD FGA:|
|:B,EE B,FF B,GG|B,FF G2B AFD|B,EE B,FF B,GB| ABA AFD FGA:|
|:gfe fed e2f|gfe g2a bge|gfe fed edB|ABA AFD FGA:||


Tune 52	Setting 12488

X: 4
T: The Kid On The Mountain
R: slip jig
M: 9/8
L: 1/8
K: Emin
|: E3 FEF G2 F | E2 E BcA BGE | E^DE F^EF G2 A | BAG F/G/AG FED :|
|: B2 B AF/G/A G2 D | G2 B dge dBA | BG/A/B AFA G2 A | BAG FAG F2 D :|
|: g*fg eBe e2 f | g2 g ee/f/g afd | gag eB/^c/d e2 g/a/ | bag f/g/ag f2 d :|
|: eBB e2f g>fg | e2 B efg a>fd | eBB e2f g2 a | b>ag fag fed :|
|: edB d2 A G3 | G2 B dge dB/c/d | e2 B dBA G2 A | BB/A/G F>AG FED :|
|: B,EE EcA B2 ^A | B,EE E2 F/G/ AFD | | B,2 E EE/F/G A2 G | B2 G A2 G F>GA :|


