Tune 458	Setting 23877

X: 5
T: The Five Mile Chase
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: G2BG dGBG|FADA FADA|G2BG dGBd|egfa gedB |
G2BG dGBG|FADA FADA|G2BG dGBd|egfa g2 gf:|
|:gdBd edBd|gabg agef|gdBd edBd|egfa g3f|
gabg efge|dedc BGBd|efed edBd|egfa gedB:|


Tune 458	Setting 27692

X: 7
T: The Five Mile Chase
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: G2 (3BAG dGBG|FADA FADA|G2 (3BAG dGBd|egfa gedB |
G2 (3BAG dGBG|FADA FADA|G2 (3BAG dGBd|egfa g2 gf:|
|:gdBd edBd|gabg agef|gdBd edBd|egfa g3f|
gabg efge|dedc BGBd|e3d ed (3Bcd|egfa gedB:|


Tune 458	Setting 13338

X: 4
T: The Five Mile Chase
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: G2 BG dGBG | FADA FADA | G2 BG dGBd |[1 egfa gedB :|[2 egfa g3 B ||gd (3Bcd ed (3Bcd | gabg fgaf | gd (3Bcd ed (3Bcd |gabf g3 f | gabg fgaf | e3 d BABd | e3 f edBd | edfd gedB |]


Tune 458	Setting 28700

X: 8
T: The Five Mile Chase
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: ~G3B d2BG | FADA FADA | ~G3B d2 (3Bcd |[1 egfa gedB :|[2 egfa g2 z2 ||
gd (3Bcd ed (3Bcd | gabg agef | gd (3Bcd ed (3Bcd |egfa g3 f |
eaag efge | dedc BG (3Bcd | egfd ed (3Bcd | egfa gedB |]


Tune 458	Setting 13336

X: 2
T: The Five Mile Chase
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:G2 ((3BAG) dG ((3BAG)|FADA FADA|G2BG dG ((3BAG)|gbab gedB|G2((3BAG) dG ((3BAG)|FDAD BDAD|G2((3BAG) dG ((3BAG)|1gba{bd'}b g3d:|2gba{bd'}b g3G|||:G2 ((3Bcd) ed ((3Bcd)|gd ((3Bcd) gdad|gd ((3Bcd) ed ((3Bcd)|gba{bd'}b g3b|gbag ((3efg) eg|d2dB dBAB|d2de {ef}edBd|1((3efg) fa g3G:|2(3efg fa g3||


Tune 458	Setting 28701

X: 9
T: The Five Mile Chase
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: G3B d2BG |FADA FADA|G2 (3BAG dG (3Bcd|egfa gedB |
G3B d2 (3Bcd|FADA FADA|G2 (3BAG dG (3Bcd|egfa g2 gf:|
|:gd (3Bcd ed (3Bcd|gabg agef|gd (3Bcd ed (3Bcd|egfa g3f|
gabg efge|dedc BG (3Bcd|e3d ed (3Bcd|egfa gedB:|


Tune 458	Setting 27643

X: 6
T: The Five Mile Chase
R: reel
M: 4/4
L: 1/8
K: Gmaj
(3DEF|TG2 BG dGBG|FADA FADA|G2 BG dGBd|egfa gedB|
G2 BG dGBG|FADA FADA|G2 BG dcBd|egfa g2||
(3def|gdBd edBd|gdBd Te2 ef|gdBd edBd|egfa g3 d|
gabg efge|dedc BGBd|Tedef edBd|egfa gedB||
G2 BG dcBG|(3FED AD BDAD|G2 BG dcBd|egfa gedB|
G2 BG dcBG|(3FED AD BDAD|G2 BG dcBd|egfa g2||
(3def|Tg2 gf gdBd|faag fdef|Tg2 gf gdBd|(3efg af g3 d|
gabg efge|dedc BGBd|Tedef edBd|(3efg af gedB|]


Tune 458	Setting 13337

X: 3
T: The Five Mile Chase
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: G2 BG dGBG | FADA FADA | G2 BG dGBd |[1 egfa gedB :|[2 egfa g3 B ||G2BG dGBG | FADA FADA | G2BG dGBd | egfa g3B :|gd (3Bcd ed (3Bcd | gabg fgaf | gd (3Bcd ed (3Bcd |gabf g3 f | gabg fgaf | e3 d BABd | e3 f edBd | edfd gedB |]


Tune 458	Setting 458

X: 1
T: The Five Mile Chase
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: G2BG dGBG | FADA FADA | G2BG dGBd | egfa gedB |
G2BG dGBG | FADA FADA | G2BG dGBd | egfa g3B :|
|: gd (3Bcd ed (3Bcd | gabg fgaf | gd (3Bcd ed (3Bcd |
gabf g3f | gabg fgaf | e3d BABd | e3f edBd | edfd gedf :|


