Tune 773	Setting 23143

X: 2
T: Christmas Day Ida Moarnin'
R: jig
M: 6/8
L: 1/8
K: Dmaj
~f2d fa2|e2d cA2|B2c d2c|BG2 G3|
e2f g2f|~e2d ~c2A|B2d cde|1 d3 a2g:|2 d3 d3||
|:e3 (4edef|g3 ~B3|A2A AA2|B2c dB2|
e3 (4edef|g3 ~B3|A2e dB2|1 A3 A3:|2 A3 a2g||


Tune 773	Setting 773

X: 1
T: Christmas Day Ida Moarnin'
R: jig
M: 6/8
L: 1/8
K: Dmaj
f2d f3|e2d c2A|B2G d2c|B2G G3|
e2f g2f|e2d c2B|ABA ABc|d3 d3|
fa2 a3|e2d c2A|B2G d2c|B2G G3|
e2f g2f|e2d c2B|ABA ABc|d3 d3||
|:e3 (4edef|g3 B3|A2A A2A|B2c d2B|
e3 (4edef|g3 B3|A2e d2B|A3 A3:||


