Tune 314	Setting 13085

X: 4
T: Poor But Happy At 53
R: reel
M: 4/4
L: 1/8
K: Emin
|: B, |EFGA BE E/E/E | BcAc BEGE | DEFG AFDF | A/A/A GB AGFD |
EFGA Beed | edBA B/c/B GA | BEGB AD F/G/A | GEDF E^DE :|
|: e |edBA B/c/B ef | gfed BA B/c/d | edef gbaf | gfed e3 f |
eBBA BGEG | BG A/G/F GFEG | BEGB ADFA | GEDF E3 :|


Tune 314	Setting 13086

X: 5
T: Poor But Happy At 53
R: reel
M: 4/4
L: 1/8
K: Emin
|:EFGA BE E2|c2 Bc BE E2|DEFG AD D2|ADBD A2 GF|EFGA B2 ed|edBG A2 GA|BAGB AF F2|GEFD E2 E2:||:edBA B2 ef|gfed BA (3Bcd |e3f g3e|f3d e2 ef|(3gfe fd edBA|BGAF GE E2|BAGB AF F2|GEFD E4:|


Tune 314	Setting 22161

X: 6
T: Poor But Happy At 53
R: reel
M: 4/4
L: 1/8
K: Emin
|:EFGA BE {A/}E2|c2 Bc BE ~E2|DEFG AD {A/}D2|!slide!ADBD AD {A/}GD|
EFGA B2 ed|{a/}edBG {c/}A2 GA|BAGB AF ~F2|{A/}GE{A/}FD E2 E2:|
|:{a/}edBA B2 ef|{a/}gfed BA (3Bcd |{a/}edefg2ze|~f3d ~e3 f|
(3gfe (3fed edBA|{c/}AG{A/}GF GE {A/}E2|BAGB AF ~F2|{A/}GEFD E4:|


Tune 314	Setting 314

X: 1
T: Poor But Happy At 53
R: reel
M: 4/4
L: 1/8
K: Emin
|:EFGA BE E2|BcAc BE E2|DEFG AD D2|ABGB AFGF|
EFGA Be ^df|edBG ABGA|BGDB AFDF|GAFG E2-ED:|
|:edBA Bdef|g2 eg fd Bd|e2-ef g2-ga|gfed e2 ef|
gefd edBA|BGGF GFED|BGDB AFDF|GAFG E4:|


Tune 314	Setting 24882

X: 7
T: Poor But Happy At 53
R: reel
M: 4/4
L: 1/8
K: Gmin
|:GABc dG G2|e2 de dG G2|FGAB cF F2|cFdF c2 BA|
GABc d2 gf|gfdB c2 Bc|dcBd cA A2|BGAF G2 G2:|
|:gfdc d2 ga|bagf dc (3def |g3a b3g|a3f g2 ga|
(3bag af gfdc|dBcA BG G2|dcBd cA A2|BGAF G4:|


Tune 314	Setting 13083

X: 2
T: Poor But Happy At 53
R: reel
M: 4/4
L: 1/8
K: Emin
|: D |EFGA BE ~E2 | BcAc BE ~E2 | DEFG AFDF | AAGB AGFD |
EFGA Beed | edBA BBGA | BEGB ADFA | GEDF ~E3 :|
|: e |edBA BBef | gfed BA B/c/d | edef gbaf | gefd ~e3 f |
eBBA BGEG | BGAF GEGA | BEGB ADFA | GEDF ~E3 :|


Tune 314	Setting 28896

X: 9
T: Poor But Happy At 53
R: reel
M: 4/4
L: 1/8
K: Emin
EFGA BE3 | B2Ac BAGE | DEFG AD3 | A2BG AGFD |
EFGA Beed | edBA BBGA | B2GB AGFA | (3GFE FD EFGF |
EFGA B2BA | (3Bcd Ac BAGE | DEFG AEE2 | A2BG AGFD |
EFGA B2ed | edBA B2GA | B2 GB AGFA | (3GFE FD E4 ||
edBA (3Bcd ef | e2ef edBA | (3Bcd ef g3a | gfed e3f |
g2fg edBA | B2GB ABcA | B2GB AGFA | (3GFE FD E4 |
edBA (3Bcd ef | e2ef edB2 | (3Bcd ef gabg | agfa geef |
g2fg edBA | BBGB ABcA | B2BG AGFA | (3GFE FD DE3 ||


Tune 314	Setting 13084

X: 3
T: Poor But Happy At 53
R: reel
M: 4/4
L: 1/8
K: Dmix
D3 B AGAB|dGBG AGEG|DEGB AGAB|cA~A2 BG~G2:| d2 de d4|dBde gedB|cABG AGEG|1(3Bcd ed BAGe:|2(3Bcd ed BAGE||


Tune 314	Setting 28304

X: 8
T: Poor But Happy At 53
R: reel
M: 4/4
L: 1/8
K: Emin
R: hornpipe
|: [B,/D/] |E>FG>A B>E^D>E | (3BcB A>c B<E (3GFE | D>EF>G (3ABA D>F | (3ABA ^G>B A<=GF>D |
E2 (3FGA B>ee>^d | e>dB>^A (3BcB G>=A | B<EG>E A<DF>D | G>ED<F E2- E3/ :|
|: e/ |e>dB>^A (3BcB e>f | g>fe>d B>A (3Bcd | e>^de>f g<ba>f | g<fe>^d e2- e>f |
e>BB>^A B>E (3FG=A | B>GA>F G<FE>G | B2 G>B (3ABA F>A | G<EF<D E2- E3/ :|


