Tune 644	Setting 644

X: 1
T: The Silver Vale
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:Bc | dAF AGF | dAF AGF | A,CE GFE | A,CE GFE |
DFA DGB | Adc d2 e | fed cBA | GFE D :||
|:a2 | fdf aba | fdc def | eBB gaf | efd cde |
fef gfg | a^ga ba=g | fed cBA |1 GFE D :|2 GFE D3 ||


Tune 644	Setting 13673

X: 3
T: The Silver Vale
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:A|~d3 AGF|dAA AGF|~E3 GFE|A,CE GFE|DFA GAB|Ace d2e|fed cBA|Gfe d2:||:e|fdf ~a3|f/g/af def|eBe ~g3|e/f/ge Ace|fdf gBg|aAa bag|fed cBA|Gfe d2:|


Tune 644	Setting 24305

X: 5
T: The Silver Vale
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:dAF AGF|dAF AGF|A,CE GFG|A,CE GFE|
DFA DGB|Ace d2e|fed cBA|1GFE D3:|2GFE D2e|
|:fdf a^ga|fdc d2f|ede gfg|efd cde|
fef gfg|aga bag|fed cBA|1GFE D2e:|2GFE D3|]


Tune 644	Setting 2592

X: 2
T: The Silver Vale
R: jig
M: 6/8
L: 1/8
K: Dmaj
A|:dAF AGF| dAF AGF| A,CE GFG| A,CE GFE|
DFA DGB| Adc d2e| fed cBA|1 GFE D2A:|2 GFE D2e|
|:fef afa| fdd d2f| ece gfg| efd cde|
~f3 gfg| a2a bag| fed cBA|1 GFE D2e:|2 GFE D2A :|


Tune 644	Setting 13674

X: 4
T: The Silver Vale
R: jig
M: 6/8
L: 1/8
K: Dmaj
dFF AGF | dFF AGF | A,CE GFE | A,CE GFE |DFA GBd | Adc d2 e | fed cBA | GFE D2 :|f^ef a^ga | fdc def | e^de gfg | e2 d cde |fef gfg | a^ga ba=g | fed cBA | GFE D2 :|


