Tune 628	Setting 628

X: 1
T: McGoldrick's
R: jig
M: 6/8
L: 1/8
K: Dmaj
|| e | ~f3 efg | fdA GFE | FAd GBe |1 FAd B/c/d :|2 Adc d2 :||
A | ~B3 BAB | ~f3 fec | ~e3 fec | Ace fec |~B3 BAB |
~f3 fec |1 ~e3 fec | BcA B2 :|2 ~e3 fec | ~g3 a2||


Tune 628	Setting 27826

X: 5
T: McGoldrick's
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: f3 efg | fdA G3 | FAd GBe |AB/c/d efg|
f3 efg|fdA G3|FAd GBe|Adc d2e :||
|: B3 BAB | f2a fec | e3 fec | Ace fec |
B3 BAB |f2a fec | e3 fec | BcA B3 :||


Tune 628	Setting 13650

X: 4
T: McGoldrick's
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: d3 cde | dBF E3 | DFB EGC | FAB CDE |d3 cde | dBF E3 | DFB EGC |[1 FBA BCE :|[2 FBA BAF ||G2 G GFG | d2 f dcA | c2 c dcA | FAc dcA |G2 G GFG | d2 f dcA |[1 c2 c dcA | GBF G2 F :|[2 c2 c dcc | g3 gfe |]


Tune 628	Setting 13649

X: 3
T: McGoldrick's
R: jig
M: 6/8
L: 1/8
K: Dmaj
f3 e2 g|fdA G3|FAF GBG|AdA cde|f3 e2 g|fdA G3|FAF GBG|Adc d3:|B3 BAB|fBf fec|eAe fed|cea ecA|B3 BAB|fBf fec|1 eAe fec|cBA B3:|2 eAe fAf|gAg a2 g||


Tune 628	Setting 13648

X: 2
T: McGoldrick's
R: jig
M: 6/8
L: 1/8
K: Dmaj
~f3 efg|fdA GFE|FAd GBe|FAd cde|~f3 efg|fdA GFE|FAd GBe|1 Adc d2 e:|Adc d2 c||~B3 BAB |f2 a fec|ece fec|Ace fec|~B3 BAB|fea fec|ece fec|1 BcA B2 A:|2 BcA Bde||~f efg|fdA GFE|FAd GBe|AB/c/d/ efg|~f3 efg|fdA GFE|FAd GBe|1 Adc d2 e:|ece fef|~g3 age||


