Tune 3172	Setting 29738

X: 5
T: The Banks Of Newfoundland
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:d/c/|B3 AGE | GB/c/d gfe | df/g/d BGA | BAA Adc |
BAG AGE | GB/c/d gfe | df/g/d BGA | BGG G2 :||
|:B/c/| d2g gfg | eaa aga | bge dBG |BAG A2B/c/ |
d2g g3 | eaa aga | bge dBG | AGF G2 B/c/ |
d2g gfg | eaa aga | bge dBG |BAG A2 d/c/ |
BAG AGE | GB/c/d gfe | ded BGA | BGG G2||


Tune 3172	Setting 16267

X: 2
T: The Banks Of Newfoundland
R: jig
M: 6/8
L: 1/8
K: Gmaj
A|~B3 AGE|GBd g2e|ded B2A|BGE EGA|BAG AGE|GBd g2e|ded B2A|BGF G2:|A|B2g gfg|e2a aga|bge dBG|~B3 AGA|B2g gfg|e2a aga|bge dBA|BGF G2A|B2g gfg|e2a aga|bge dBG|~B3 AGA|BAG AGE|GBd g2e|ded B2A|BGF G2||


Tune 3172	Setting 22671

X: 3
T: The Banks Of Newfoundland
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:d/c/|BAG AGE | GBd gfe | ded BGA | BAA Adc |
BAG AGE | GBd gfe | ded BGA | BGG G2 :|
|:B/c/| d2g gfg | eaa aga | bge dBG |
[1 BAG A2B/c/ | d2g gfg | eaa aga | bge dBG | AGF G2 :|
[2 BAG Adc | BAG AGE | GBd gfe | ded BGA | BGG G2|


Tune 3172	Setting 27396

X: 4
T: The Banks Of Newfoundland
R: jig
M: 6/8
L: 1/8
K: Gmaj
B2G AGE|GBd g2e|ded B2A|BGE EGA|
B2G AGE|GBd g2e|ded B2A|BGF G3:|
B2g gfg|e2a aga|bge dBG|BdB AGA|
B2g gfg|e2a aga|bge dBA|AGF G3|
B2g gfg|e2a aga|bge dBG|BdB AGA|
B2G AGE|GBd g2e|ded B2A|BGF G3||


Tune 3172	Setting 3172

X: 1
T: The Banks Of Newfoundland
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:A|B2A BGD|GBd gfe|ded BGA|BAA ABc|
B2A BGD|GBd gfe|ded BGA|BGF G2:|
B|d2g gfg|eaa aga|bge dBG|BAA ABc|
d2g gfg|eaa aga|bge dBA|BGF G2B|
d2g gfg|eaa aga|bge dBG|BAA ABc|
B2A BGD|GBd gfe|ded BGA|BGF G2||


