Tune 5936	Setting 17829

X: 2
T: Paddy's Green Shamrock Shore
R: waltz
M: 3/4
L: 1/8
K: Fmaj
By the way, I've recently heard an air named "Roving Galway Boy"; the phrases of that one end as "Paddy's Green" (F2E2C2|,B2,A2,B2|C4C2|C6-|C4). But I'm sure that the beggining of the phrases was different.


Tune 5936	Setting 5936

X: 1
T: Paddy's Green Shamrock Shore
R: waltz
M: 3/4
L: 1/8
K: Fmaj
C2|"C"G2A2B2|G4 C2|G2E2G2|"F"F2E2C2|"Bb"B,2A,2B,2|"C"C4 C2|
C6-|C4 A2|"F"A2G2F2|"C"G4c2|"C7"c4B2|G4 BB|B2A2G2|
"F"F2C2D2|"Bb"B,6-|B,4 A2|"F"A2G2F2|"C"G4 A=B|"C7"c4 B2|
G4 cc|"Bb"B2A2G2|"F"F2C2D2|"Bb"B,6-|B,4 C2|"C7"G2A2B2|
G4C2|"C"G2E2G2|"F"F2E2C2|"Bb"B,2A,2B,2|"F"C4 C2|"C"C6||


Tune 5936	Setting 25237

X: 4
T: Paddy's Green Shamrock Shore
R: waltz
M: 3/4
L: 1/8
K: Cmaj
G2|"G"d3e f2|d4 G2|d3B d2|"C"c2B2G2|"F"F3E F2|"G"G4 G2|
G6-|G4 gf|"C"e3d c2|"G"d3e f2|"G7"g3f e2|d4 g2|f3ed2|
"C"cG3 A2|"F"F6-|F4 g2|"C"e3d c2|"G"d3e f2|"G7"g3f e2|
d4 g2|"F"f3e d2|"C"cG3A2|"F"F6-|F4 G2|"G7"d3e f2|
d4G2|"G"d3B d2|"C"c2B2G2|"F"F3E F2|"C"G4 G2|"G"G6||


Tune 5936	Setting 25211

X: 3
T: Paddy's Green Shamrock Shore
R: waltz
M: 3/4
L: 1/8
K: Dmaj
A2|"A"e3f g2|e4 A2|e3c e2|"D"d2c2A2|"G"G3F G2|"A"A4 A2|
A6-|A4 ag|"D"f3e d2|"A"e3f g2|"A7"a3g f2|e4 a2|g3fe2|
"D"dA3 B2|"G"G6-|G4 a2|"D"f3e d2|"A"e3f g2|"A7"a3g f2|
e4 a2|"G"g3f e2|"D"dA3B2|"G"G6-|G4 A2|"A7"e3f g2|
e4A2|"A"e3c e2|"D"d2c2A2|"G"G3F G2|"D"A4 A2|"A"A6||


