Tune 1651	Setting 22937

X: 3
T: Sergeant Early's Dream
R: reel
M: 4/4
L: 1/8
K: Ddor
cB|ADDE FAcA|GECD ~E3F|DA,DE FEFG|Adde fedc|
ADDE FAcA|GECD ~E3F|DA,DE FAcA|GFEF D2:|
|:dc|Addc ~d3e|f2ed cAGF|ECEG ~c3d|ecdc AcGc|
Addc ~d3e|f2ed cAGc|AE~E2 cE~E2|CDEC D2:|


Tune 1651	Setting 1651

X: 1
T: Sergeant Early's Dream
R: reel
M: 4/4
L: 1/8
K: Ddor
|:dc|ADDE FAcA|GECD ~E3F|DA, DE FEFG|Adde fedc|
ADDE FAcA|GECD ED^CE|DA,DE FAcA|GECE D2:|
|:FG|Addc d2Ad|f2ed cAGF|ECEG cBcd|eced cABG|
Addc d2Ad|f2ed cAFA|GEcE dEcE|ED^CE D2:|


Tune 1651	Setting 15076

X: 2
T: Sergeant Early's Dream
R: reel
M: 4/4
L: 1/8
K: Ddor
|:d|A2DE FAcA|GECD ~E3F|D^C DE FEFG|Adde f2ec|ADDE FAcA|GECD EFGE|D^CDE FAcA|GFEF D3:||:(3EFG|Addc ~d3e|f2ed cAGF|ECEG ~c3d|dccB cdBc|Addc ~d3e|faed cAGB|A~E3 c~E3|CDEC D3:|


