Tune 908	Setting 908

X: 1
T: The Sunset
R: reel
M: 4/4
L: 1/8
K: Dmaj
ed|cF~F2 c2dc|BGBd (de)ed|=cdeg d2Ad|dfed (3Bcd ed|
cF~F2 c2dc|BG (3Bcd (de)ed|=cdeg fde^c|dfec d2:|
|ag|fdfg (ga)gf|e=cef g3a|fggf gfec|dfed (3Bcd ed|
cF~F2 c2dc|BG (3Bcd (de)ed|=cdeg fde^c|dfec d2ag|
=f=cfg (ga)gf|e=ce=f g3a|fggf gfec|dfed (3Bcd ed|
cF~F2 c2dc|BG (3Bcd (de)ed|=cdeg fde^c|dfec d2||


Tune 908	Setting 14092

X: 3
T: The Sunset
R: reel
M: 4/4
L: 1/8
K: Dmaj
|F#m|G Em|C G/B|D Em7|F#m| G Em|C G/B-A/C#|D A/E D| x2D | Am G| D/F# A/E | D Em |F#m | G Em| C G/B-A/C#| D A/E D|F | C G/B | D G/E | D Em |F#m | G Em| C G/B-A/C#| D A/E D|


Tune 908	Setting 29012

X: 4
T: The Sunset
R: reel
M: 4/4
L: 1/8
K: Dmaj
"f#"cded dFF2|"b"Bcdc BGBd|"D"deed "C"=cdeg|"G"d2Ad "b"dfed|
"f#"cded dFF2|"b"Bcdc BGBd|"D"deed "C"=cdeg|"D"fd"C"ec "b"dfec:|
"f#"d2 ag fdfg|gagf "C"e=cef|g3a fggf|gfec "b"dfed|
"f#"cded dFF2|"b"Bcdc BGBd|"D"deed "C"=cdeg|"D"fd"C"ec "b"dfec|
"F"d2 ag =f=cfg|gag=f e=cef|"Dsus4"g3a fggf|gfec dfed|
"f#"cded dFF2|"b"Bcdc BGBd|"D"deed "C"=cdeg|"D"fd"C"ec "b"dfec:|


Tune 908	Setting 14091

X: 2
T: The Sunset
R: reel
M: 4/4
L: 1/8
K: Dmaj
| F#m | G Em | C G | D || F#m | G Em | C DA |DA D:||: D | C G/B | D A | G D || F#m | G Em | C DA|DA D||: F | C G/B | D A | G D || F#m | G Em | C DA|DA D|


