Tune 1035	Setting 14262

X: 6
T: The Boys Of The Town
R: jig
M: 6/8
L: 1/8
K: Gmaj
GDG GB/c/d | edB dBF | GAF GBd | edB A2 D |~G3 GBd | edB gfg | edB A^GA | BGF G2 :|def gfg | afd edB | dd/e/f gbg | afd e2 g |[1 def gfg | afd efg | edB A^GA | BGF G2 :|[2 dd/e/f gbb | faa ee/f/g | edB A3 | BGF G2 |]


Tune 1035	Setting 14261

X: 5
T: The Boys Of The Town
R: jig
M: 6/8
L: 1/8
K: Gmaj
GFG GBd | edB dBA | GFG GBd | edB AFD |GFG GBd | edB gfg | edB AGA | BGG G2 :|def gfg | afd edB | def gfg | afd e2 d ||1 def gfg | afd efg | edB AGA | BGG G2 :||2 def gbb | faa efg | edB AGA | BGG G2 |]


Tune 1035	Setting 14259

X: 3
T: The Boys Of The Town
R: jig
M: 6/8
L: 1/8
K: Gmaj
G3 GBd | edB dBA | G3 GBd | edB AFD |G3 GBd | edB g2 f | edB AGA | BGF G2 :|def g3 | afd edB | def g3 | afd e2 d |def g2 b | faa efg | edB AGA | BGF G2 :|


Tune 1035	Setting 14260

X: 4
T: The Boys Of The Town
R: jig
M: 6/8
L: 1/8
K: Gmaj
GFG Bdg | edB dBA | ~G3 Bdg | edB AFD |GFG Bdg | edB dgb | age ged | [1 edB AFD :| [2 edB ABA ||~e3 efg | ~d3 dBd | ~e3 efg | age dBd |~e3 efg | ~d3 dBG | AGA BGD | [1 EDE GBd :| [2 EDE G2D ||


Tune 1035	Setting 1035

X: 1
T: The Boys Of The Town
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:D|GFG GBd|edB dBA|GFG GBd|edB AFD|
GFG GBd|edB gfg|edB AGA|BGG G2:|
|:B|def gfg|afd efB|def gfg|afd e2d|
[1 def gfg|afd efg|edB AGA|BGG G2B:|
[2 def gbb|faa efg|edB AGA|BGG G2||


Tune 1035	Setting 14264

X: 8
T: The Boys Of The Town
R: jig
M: 6/8
L: 1/8
K: Gmaj
GAG GBd | edB dBA | GAG GBd | edB AFD |GAG GBd | edB gag | edB AGA | B/A/GF G2 :|def gfg | afd edB | def gfg | afd e2 B |[1 def gfg | afd eag | edB AGA | B/A/GF G2 :|[2 def gbb | faa eag | edB AGA | B/A/GF GE |]


Tune 1035	Setting 14263

X: 7
T: The Boys Of The Town
R: jig
M: 6/8
L: 1/8
K: Gmaj
G2 G GBd | edB dFA | ~G3 GB/c/d | edB ABA | GAF GBd | edB g2 d | edB AFA | BGG G2- :|def g2 g | afd edB | def gdg | afd e2 B | [1 def gfg | afd e2 g | ee/d/B A2 A | BGG G2- :|[2 dd/e/f gbb | faa e2 g | edB AFD | BGF G2 |]


Tune 1035	Setting 14258

X: 2
T: The Boys Of The Town
R: jig
M: 6/8
L: 1/8
K: Gmaj
f|:ged B2 A|BGE G2 A|(3Bcd B AGA| Bee e2f|
ged B2 A|BGE G2 A|(3Bcd B AGA|1 BGF G2 f:|2 BGF G2 B||
|:def gfg|eaa eaa|bag e2d|egg egf|
ged B2 A|BGE G2 A|(3Bcd B AGA|1 BGF G2 B:|2 BGF G2 f||


