Tune 2193	Setting 15563

X: 4
T: The Humours Of Bandon
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: D |D>GG {A/}GFG | {B/c/}BAG FGA | {A/}d2 G {A/}GFG | Bcd =fef |
{d/e/}d2 e c2 d | {d/}cAG FGA | BAG F<DF | G3 G2 :|
|: B |d>gg {g/f/}gfg | f<ag f2 a | {g/f/}g2 f d2 e | {f/g/}=f2 d c2 e |
{d/e/}d2 c A2 B | {c/d/}c2 A G2 B | {A/B/}A2 G F2 A | {A/}GFE {A/B/}A2 E |
D>GG {A/}GFG | {B/c/}BAG FGA | {A/}d2 G {A/}GFG | Bcd =fef |
{d/e/}d2 e c2 d | {d/}cAG FGA | BAG F<DF | G3 G2 :|


Tune 2193	Setting 15562

X: 3
T: The Humours Of Bandon
R: jig
M: 6/8
L: 1/8
K: Gmaj
E |:D2 G GFG | A2 G FGA | B2 G GFG | A2 d f2 e |
d2 e c2 A | BB/A/G FGA | B^AB cAF |[1 G2 F E2 F :|[2 G3 G3 ||
|: d2 g gfg | ab/a/g f2 a | ga/g/f d2 e | =f2 d c2 e |
d2 c B2 d | c2 B A2 c | BGG GFG | A2 G F2 E |
DGG GFG | A2 G FF/G/A | BGG GFG | A2 d f2 e |
d2 e c2 A | BAG FGA | B^AB c=AF |[1 G3 G3 :|[2 G3 G2 |]


Tune 2193	Setting 15561

X: 2
T: The Humours Of Bandon
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: D |DGG GFG | ABG FGA | BAG GFG | Ade f2 e |
d2 e c2 d | ABG FGA | BAG FEF | G3 G2 :|
|: d |dgg gfg | a-a/b/a/g/ f2 a | g-g/a/g/f/ f d2 e | =f-f/g/e/d/ c2 e |
d-d/e/d/c/ A2 B | c-c/d/c/B/ G2 B | A-A/B/A/G/ F2 A | GFD EDC |
DGG GFG | ABG FGA | BAG GFG | Ade f2 e |
d2 e c2 d | ABG FGA | BAG FEF | G3 G2 :|


Tune 2193	Setting 2193

X: 1
T: The Humours Of Bandon
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: D2 G GFG | A2 G FGA | B2 G GFG | Ade f2 e |
d2 e c2 A | BAG FGA | BdB cAF |1 G2 F E2 ^D :|2 ~G3 G2 B ||
| d2 g gfg | a2 g fga | g2 f d2 e | fed c2 e |
d2 c Bcd | c2 B G2 A | BAG GFG | A2 G F2 E |
D2 G GFG | A2 G FGA | B2 G GFG | Ade f2 e |
d2 e c2 A | BAG FGA | BdB cAF | ~G3 G2 E |


Tune 2193	Setting 15564

X: 5
T: The Humours Of Bandon
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: F |DGG GFG | A/B/AG FGA | BGG GFG | A/B/de fef |
d2 e c2 A | BAG FGA | BGA FDF | G3 G2 :|
|: c |dgg gfg | g/b/ag f2 a | g/a/gf d2 e | f/g/fd c2 e |
d/e/dc B2 d | c/d/cB G2 A | B/c/BG F2 A | G/A/GF D2 C |
DGG GFG | A/B/AG FGA | BGG GFG | A/B/de fef |
d2 e c2 A | BAG FGA | BGA FDF | G3 G2 :|


Tune 2193	Setting 15565

X: 6
T: The Humours Of Bandon
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: E2 ^D |D3 GFG | A2 G F2 A | B2 G GFG | A2 d f2 e |
d2 e c2 A | B2 G F2 A | B2 B cAF |[1 G2 F :|[2 G3 ||
|: ABc |d2 g- gfg | a2 g f2 a | g2 f d2 e | =f2 d c3 |
d2 c- cBd | c2 B G3 | B2 G F2 A | G2 F E2 ^D |
D3 GFG | A2 G F3 | B2 G G2 G | A2 d f2 e |
d3 cBA | B2 G c2 A | B2 G c2 F | G3 :|


