Tune 737	Setting 23773

X: 3
T: The Spike Island Lasses
R: reel
M: 4/4
L: 1/8
K: Dmix
||:cAGB ADDE|(3FED AD FGAB|cAGB AGFG|A^cde fded|
|cAGB ADDE|EDAD FGAB|cAGB AGFG|Add^c ddde|
|ffdf ed^ce|dfed ^ceA2|fedf ed^ce|Add^c dd^cd|
|eaag ef (3gfe|dfed cAGc|Add^c dedc|Acde fdd2|
|cAGB LAGAc|LBABG AGAB|cAGB AGFG|Adde fded|
|cAGB LA3d|BGGF GFGB|cAGB AGFG|Add^c d2de|
|ffad ffad|ffaf geee|f3(f f)ede|(3fga ge d^cA^c|
|defg afab|agfa gfge|ffdf ed^ce|dd^ce eded:||


Tune 737	Setting 26651

X: 4
T: The Spike Island Lasses
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:=cAGc AD D2|ED D2 (3EFG Ad|=cAGc AD (3EFG|Adde fded|
=cAGc AD D2|ED D2 (3EFG Ad|=cAGc AD (3EFG|Add^c d3 e||
|:f2 df efge|dfed cAAe|fedf ed (3Bcd|Addc d2 (3Bcd|
eaag efge|dfed =cAGc|Add^c d3c|Adde fded||
|:=cAGc A3d|B3G A3B|=cAGB AG (3EFG|Adde fded|
=cAGc A3c|BGGF G3B|=cAGB AG (3EFG|Add^c d3e||
|:f2 ad faad|faaf geec|Adfa dfaf|geaf d3A|
defg a3b|agfa g2 ag|fedf edcA|d3e fded||


Tune 737	Setting 737

X: 1
T: The Spike Island Lasses
R: reel
M: 4/4
L: 1/8
K: Dmaj
|=cAGE AD (3DDD|ED (3DDD (3EFG Ad|=cAGE AG (3EFG|Adde fded|
=cAGE AD (3DDD|ED (3DDD (3EFG Ad|=cAGE AG (3EFG|Addc d3 e|
f2df efge|dfed cAAe|fedf ed{ed}cd|Addc d2{ed}cd|
eaag efge|dfed cAGG|Addc d4|Adde fded|
=cAGc ~A3d|~B3G~A3B|=cAGB AG(3EFG|Adde fded|
=cAGc ~A3 c|BGGF ~G3 B|=cAGB AG(3EFG|Addc d3e|
f2 ad faad|faaf geeg|fdAd faad|fage dcAc|
defg ~a3 b|agfa ~g2 ae|fedf edcA|d3e fded|


Tune 737	Setting 26652

X: 5
T: The Spike Island Lasses
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:cAGB ADDE|FDAD FGAB|cAGB ADFG|Adde fded|
cAGB ADDE|FDAD FGAB|cAGB AGFG|AddA d3 e||
|:f3d e3c|dFed ^cA A2|FedF eA^ce|Add^c d2 ^cd|
ea a2 efge|(3Bcd ed cAGG|AddA d3 ^ c|Adde fded||
|:cAGB A3c|B3A GBDB|cAGB A2 FG|Adde fded|
cAGB A3c|BGFA G3B|cAGB AGFG|AddA d3e||
|:fadf adfa|dfaf ge^ce|Adfa dfaf|geaf d3A|
defg a3b|agfa g3e|fafd e3 ^c|d^cde fded||
|:fadf a2 df|adfa dfad |fadf adfa |geaf d3A |
defg a3b |agfa g3e | fafd ege^c |d^cde fded ||


Tune 737	Setting 22697

X: 2
T: The Spike Island Lasses
R: reel
M: 4/4
L: 1/8
K: Dmaj
K: Dmix
|| cAGB ADDE|FDAD FDAd|cAGB AGFG |Adde fded|
cAGB ADDE |FD (3DDD (3EFG AB|cAGB AGFG|Addc d3 e||
K:Dmaj
f2df efge|dfed cA (3AAA|fedf edcd|Addc d2cd|
e~a3 efge|dfed cAGG|Addc d2dB|Adde fded||
K:Dmix
cAGc A3d|B3G A3B|cAGB AG(3EFG|Adde fded|
cAGc ~A3 c|BGGF ~G3 B|cAGB AG(3EFG|Addc d3e||
K:Dmaj
f2 ad faad|faaf geeg|fdAd faad|fage dcAc|
defg ~a3 b|agfa ~g2 ae|fedf edcA|d3e fded||


