Tune 167	Setting 12807

X: 6
T: The Dawn
R: reel
M: 4/4
L: 1/8
K: Amaj
A,2CE D2FA | E2GB A2cA | BEcE dEcE| BAGF EDCB, |A,2CE D2FA | E2GB A2ce | fefg afed | cABG A2 (3efg :|a2 ae fece | fbbg agfe | (3gab eg be gb | fedf e2 (3efg |a2 ae fece | fgaf eAce | fefg afed | cABG A2 :|


Tune 167	Setting 12805

X: 4
T: The Dawn
R: reel
M: 4/4
L: 1/8
K: Amaj
A,2CE D2FA | E2GB A2ce | (3ddd)df ecAc| (3BBB)AB cAFD|A,2CE D2FA | E2GB A2ce | (3ddd)df ecAc| (3BBB)AB cAAB :|c2 ec fcec | AAcA BAFA | EFAB cAce | fefg afed |c2 ec fcec | AAcA BAFA | EFAB cAce | fefg a4 :|


Tune 167	Setting 167

X: 1
T: The Dawn
R: reel
M: 4/4
L: 1/8
K: Amaj
A,2CE D2FA|E2CE ABcA|BE(3EEE dEcE|BdcB AFEC|
A,2CE D2FD|E2CE ABce|fefg afed|1 (3cec Be cAA2:|2 (3cec Be cAAg||
abga fece|fbbg agfa|(3gfe be (3gfe be|ac'ec' aefg|
abga fece|dcBc defg|(3aba gb afec|1 dcBe cAAg:|2 dcBe cAA2||


Tune 167	Setting 12803

X: 2
T: The Dawn
R: reel
M: 4/4
L: 1/8
K: Amaj
abga fece|fbba geea|gebe c'ebe|ac'ea c'ae'c'|abga fece|dcBc defg|(3aba gb afec|1 dcBe cAAg:|2 dcBe cAA2||


Tune 167	Setting 12808

X: 7
T: The Dawn
R: reel
M: 4/4
L: 1/8
K: Gmaj
G,2B,D C2EG|DFAF ~G3B|ADBD cDBG|(3ABc BA GEDB,|G,2B,D CEGE|D2FA ~G3d|edef gedc|BdAd BG~G2:||~g3d edBd|eaaf gfed|(3fed ad bdad|gbdg bdef|~g3d edBd|cdef g3e|~d2ge dBGB|cBAc BG G3:||


Tune 167	Setting 12804

X: 3
T: The Dawn
R: reel
M: 4/4
L: 1/8
K: Amaj
A,2CE D2FA | E2GB Ac{d}cA | BE(3EEE cE(3EEE | BdcB AFEC |A,2CE D2FA | E2GB A2ce | fece afec | dcBd cAA2 :|a3e fece | fbba gee2 | (3gfe be (3gfe be | ac'ea c'eac' |a3e fece | dcBc defg | (3agf ec f2ec | dcBd cAA2 :|


Tune 167	Setting 12806

X: 5
T: The Dawn
R: reel
M: 4/4
L: 1/8
K: Gmaj
GBdB c2ec|d2Bd ~G3B|ADBD cDBG|AcBA GEDB|GBdB c2ec|d2Bd ~G3d|edef gedc|BdAd BG~G2:||~g3d edBd|eaaf gfed|(3fed ad bdad|gbdg bdef|~g3d edBd|cBAB cdef|gBfB eBdB|cBAc BG~G3:||


