Tune 4403	Setting 4403

X: 1
T: Farewell To Ireland
R: reel
M: 4/4
L: 1/8
K: Dmaj
D2 (3FED FA~A2|fedf edBc|dBAF ~G3B|AGFD EDEA|
D2 (3FED FA~A2|fedf edBc|dBAF ~G3B|1 AGFD EDDA,:|2 AGFE EDDA||
|:defg ~a3f|g2fg eA (3cBA|defg afdf|gefd eAef|
defg ~a3f|g2fg eABc|dBAF ~G3B|1 AGFD EDDA:|2 AGFD EDDA,||


Tune 4403	Setting 17058

X: 2
T: Farewell To Ireland
R: reel
M: 4/4
L: 1/8
K: Dmaj
D3 {F}E2D F2A ABA|f2e d2f {a}e2d B2c|{e}d2B A2F {e}G3 {e}G2B|{d}A2G F2D {F}E2D E2A|D3 {F}E2D F2A ABA|f2e d2f {a}e2d B2c|{e}d2B A2F G2{e}G {F}G2B|1 {d}A2G F2D {F}E2D D2A,:|2 {d}A2G F2D {F}E2D D2A|||:d2e f2g {b}a2z {b}a2f|gag f2g e2A {c}B2A|d2e f2g {b}a2f d2f|g2e {g}f2d e2A e2f|d2e f2g a2{b}a {^g}a2f|gag fg e2A B2c|{e}d2B A2F G2{e}G {F}G2B|1 {d}A2G F2D {F}E2D D2A:|2 {d}A2G F2D {F}E2D D2A,||


Tune 4403	Setting 17059

X: 3
T: Farewell To Ireland
R: reel
M: 4/4
L: 1/8
K: Dmaj
A,2A,C E2EF|GEDB, G,A,B,G,|A,2A,C E2EF|GEDB, EA,A,G,|A,2A,C E2EF|GEDB, G,2g2|edeg ~a3f|gedB BA~A2:||:~a3b agef|~g3a gede|~a3b agef|gedB BA~A2|agef ~g3e|dedB GABd|cBAB cdea|gedB BA~A2:||:eA(3cBA eA(3cBA|~d3B GB~B2|eA(3cBA ~e3a|gedB BA~A2|eA(3cBA eA(3cBA|dedB GABd|cBAB cdea|gedB BA~A2:||:ae^ce aece|gdBd gdBd|ae^ce ~a3f|gedB BA~A2|agef ~g3e|dedB GABd|cBAB cdea|gedB BA~A2:|


Tune 4403	Setting 22782

X: 5
T: Farewell To Ireland
R: reel
M: 4/4
L: 1/8
K: Dmaj
D2 (3DDD AD(3DDD|Addc defe|D2 (3DDD AD(3DDD|(3.B.c.d AF (3.A.G.E AF|
D2 (3DDD AD(3DDD|Addc defg|af (3gfe fdec| (3.B.c.d AF AEE2:|
|dcdB AF ~F2|DF~F2 AF ~F2|dcdB ADFA|(3.B.c.d AF EGFE|
dcdB AFFE|DF~F2 ABde|(3.g.f.d ec dcdA|BdAF EGFE|
|dcdB AF ~F2|DF~F2 AF ~F2|dcdB ADFA|(3.B.c.d AF EGFE|
dcdA ~B2 BA|BAGB ABde|(3.g.f.d ec dcdA|BdAF EGFE|


Tune 4403	Setting 17060

X: 4
T: Farewell To Ireland
R: reel
M: 4/4
L: 1/8
K: Dmaj
D2 F/E/D ADFD|Ad d/d/c de f2|D2 F/E/D ADFA|BdAF ~E3F|D2 F/E/D ADFD|Ad d/d/c defe|d3c BdAd|B/d/B AF EGFE|D2 F/E/D ADFD|Ad d/d/c de f2|D2 F/E/D ADFA|BdAF EGFE|D2 F/E/D ADFD|Ad d/d/c defe|dB{d}BA BdAd|B/c/d AF Egfe||d2 Bd AF F/F/F|DFAF BFAF|dABd A~F3|DE{G}ED E/E/E FA|d2 cA B2 dc|BAAF ABdg|faec dBcA|B~F3 EDEc|d2 Bd AF F/F/F|DFAF BFAF|dABd A~F3|DE{G}ED EABc|d2 cd ~B3c|BAA^G ABdg|faec dBcA|BF F/F/F EDEF||


