Tune 1356	Setting 14705

X: 6
T: Soldier's Joy
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|: FG |AFDF AFDF | A2 d2 d2 cB | A2 AB AFDF | E2 A2 A2 FG |
AFDF AFDF | A2 d2 d2 e2 | fafd egec | d2 f2 d2 :|
|: z2 |fede f2 f2 | edcd e2 e2 | fede f2 f2 | edcB A2 z2 |
fede f2 f2 | edcd e2 e2 | fafd egec | d2 f2 d2 :|


Tune 1356	Setting 1356

X: 1
T: Soldier's Joy
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|:AFDF AFDF|A2 d2 d2 cB|AFDF AFDF|G2E2 E2 FG|
|AFDF AFDF|A2 d2 d2 de|fafd egec|d2 d2 d4:|
|:fdfd fagf|edcd efge|fdfd fagf|edcB A2 de|
| fdfd fagf| ecAc efge| fafd egec|d2 d2 d4:||


Tune 1356	Setting 14703

X: 4
T: Soldier's Joy
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|:AB|AFDF ABAF|A2 d2 d2 dB|AFDF ABAF|E2 A2 A2 AB||AFDF ABAF|A2 d2 d2 fg|a2 f2 egfe|cd d2 d2 :||:fg|a2 ab a2 f2|gfga b2 ag|fagf edcd|edcB A2 fg|a2 ab a2 f2|gfga b2 ag|fagf egfd|cd d2 d2:|||:dB|AGFE DEFG|A d2 A d2 dB|AGFE DEFG|E A2 B A2 AB||AGFE DEFG|A d2 A d2 ef|a2 f2 egfe|cd d2 d2 :||:fg|agfe defa|gfga b2 ag|fagf edcd|edcB A2 fg|abaf edef|gfga b2 ag|fagf egfd|cd d2 d2:||


Tune 1356	Setting 14701

X: 2
T: Soldier's Joy
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
AB|:A2F2 D2F2|A2 d2 d2 AB|A2F2 D2F2|E2EF E2 AB||A2F2 D2F2|A2 d2 d2 de|fafd egec|d2 d2 d4:|


Tune 1356	Setting 14702

X: 3
T: Soldier's Joy
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|: FG |AFDF AFDF | A2 d2 d2 cB | A2 AB AF DF | G2 F2 E2 FG |
AFDF AFDF | A2 d2 d2 e2 | fafd e2 c2 | d2 d2 d2 :|
|: de |f2 f2 fagf | e2 e2 e2 de | f2 f2 fagf | edcB A2 d2 |
f2 f2 fagf | e2 e2 e2 ge | fafd e2 c2 | d2 d2 d2 :|


Tune 1356	Setting 14707

X: 8
T: Soldier's Joy
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
A2 F2 ABAB | A2 d2 d2 cB | A2 F2 ABAB | A2 G2 F2 ED |A2 F2 ABAB | A2 d2 d2 e2 | f2 a2 gfge |d2 c2 dBAD :|g2 | f2 de f2 f2 | edcd ef g2 | f2 de f2 B2 | edcB A2 F2 |f2 de f2 f2 | edcd ef g2 | f2 a2 gfge | d2 c2 d2 :||


Tune 1356	Setting 24087

X: 9
T: Soldier's Joy
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|:FG|AFDF AFDF|A2 d2 d2 cB|AFDF AFDF|G2E2 E2 FG|
|AFDF AFDF|A2 d2 d2 de|fafd egec|d2f2d2:|
|:de|fdAd fagf|edcd efge| fdAd fgaf|edcB A2 de|
|fdAd fagf|edcd efge|fafd egec|d2f2 d2:|


Tune 1356	Setting 14704

X: 5
T: Soldier's Joy
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|:FG|AFDF AFDF|D2 d4 cB|AFDF AFDF|G2 E4 FG||AFDF AFDF|D2 d4 fg|afdf gece|d2 d4:||:e2|fefg fagf|edcd efge|fefg fagf|edcB A2 A2||fefg fagf|edcd efge|afdf gece|d2 d4:|


Tune 1356	Setting 14706

X: 7
T: Soldier's Joy
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
A2F2 ABAB|A2 d2 d2 cB|A2 F2 ABAB|A2 G2 F2F4|A2F2 ABAB|A2 d2 d2 e2|f2 a2 gfge|d2 c2 d4:|f2 de f2f2|edcd ef g2|f2 de f2f2|edcB A4|f2 de f2f2|edcd ef g2|f2 a2 gfge|d2 c2 d2:||


