Tune 648	Setting 29542

X: 4
T: Never Was Piping So Gay
R: reel
M: 4/4
L: 1/8
K: Gmaj
G,2B,D GBdB | cafd cAFA | G2BG DGBG | AF (3FFF dFAF |
G2GF GBdB | Aafd ^cdef | ~g3d c2cA |1 FGAF GEDB, :|2 FGAF GABd ||
|: gfgd ^cdBG | DGBd cAFA | GBBA BcdB | cafd ^cdef |
~g3d ^cdBG | DGBd cAFA | BG (3GGG AF (3FFF |1 BFAF GABd :|2 BFAF GEDB, ||


Tune 648	Setting 13678

X: 3
T: Never Was Piping So Gay
R: reel
M: 4/4
L: 1/8
K: Gmaj
G,2B,D GBdB|cafd cAFA|G2BG DGBG|AF~F2 dFAF|G2BG DGB,G|Aafd ^cdef|~g3d ~c3A|1 FGAc BGDB,:|2 FGAF G2Bd|||:~g3d ^cdBG|DGBd cAFA|GBBA BcdB|cafd ^cdef|gbaf gdBG|DGBd cAFA|BG~G2 AF~F2|1 BdcA G2Bd:|2 BdcA G2DB,||


Tune 648	Setting 13677

X: 2
T: Never Was Piping So Gay
R: reel
M: 4/4
L: 1/8
K: Gmaj
D | G,2B,D GBdB | cafd cAFA | G2BG DGBG | AF~F2 dFAF |G2BG DGBc | dfed ^cdef | gfgd cBcA | FGAF G2G :||


Tune 648	Setting 648

X: 1
T: Never Was Piping So Gay
R: reel
M: 4/4
L: 1/8
K: Gmaj
D | G,2B,D GBdB | cafd cAFA | G2BG DGBG | AF~F2 dFAF |
G2BG DGBA | Ggfe ^cdef | gfgd BdBG | FGAd BGG :||
f | gfgd BdBG | DGBd cAFA | GB{^c}BA BcdB | cafd ^cdef |
gfgd BdBG | DGBd cAFA | BG~G2 AF~F2 | BdcA ~G2G :||


