Tune 448	Setting 5199

X: 7
T: The Frost Is All Over
R: jig
M: 6/8
L: 1/8
K: Dmaj
A| d2 f edc | dAFGFE | DFA DFA | Bcd ecA |
d2 f edc | dAFGFE | DFA DFA |1 Bec d2 :|2 Bec d2 || g |
fdf agf| gfg bag | fdf agf | gfg e2 g |
|1 fdf agf | gfg bag | fga efg | fdd d2 :|2
fga efg | fdB AFA | Bcd efg | faf gfe ||3:|


Tune 448	Setting 13318

X: 6
T: The Frost Is All Over
R: jig
M: 6/8
L: 1/8
K: Cmaj
|:G|cec dBG|AcE D2C|EGG GEG|cec d2G|cec dBG|AcE D2C|EGG egf|ecB c2:||:d|ege gec|faf afd|ege gec|~f3 d2f|ege gec|faf afd|ege dcd|ecB c2:|


Tune 448	Setting 448

X: 1
T: The Frost Is All Over
R: jig
M: 6/8
L: 1/8
K: Dmaj
~d3 edc|dAF GFE|DFA dFA|Bcd efg|
fed edc|dAF GFE|DFA dFA|B2c d3:|
|:~f3 ~a3|~g3 bag|f2a afd|1 ~g3 efg|
fef afd|~g3 bag|fga efg|fdc d3:|
2 ~g3 e2g|fga efg|fdB AFA|Bcd ece|fd/e/f gfe||


Tune 448	Setting 23871

X: 12
T: The Frost Is All Over
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:A|d2f edc | dAF GFE | DFA DFA | Bcd efg |
fed edc | dAF GFE | DFA DFA | BAF d2 :|
|:e|faa afd | gfg bag | faa afd | gfg efg |
[1 faa afd | gfg bag | fga efg | fdc d2 :|
[2 fga efg | fdB AFA | Bcd efg | faf gfe || d2 ||


Tune 448	Setting 977

X: 2
T: The Frost Is All Over
R: jig
M: 6/8
L: 1/8
K: Dmaj
def edc|dAF GFE|DFA DFA|Bcd edc|
def edc|dAF GFE|DFA DFA|1 Bdc d2A:|2 Bdc d2e||
~f3 afd|~g3 bag|~f3 afd|gfg efg|
~f3 afd|~g3 bag|fga efg|fdc d2e|
~f3 afd|~g3 bag|~f3 afd|~g3 e2g|
fga efg|fdB AFA|Bcd ede|fdc d3||


Tune 448	Setting 13317

X: 5
T: The Frost Is All Over
R: jig
M: 6/8
L: 1/8
K: Cmaj
c/d/ec dBG|A/B/cE D2C|E/F/GE G2G|c/d/ec d2d|c/d/ec dBG|A/B/cE D2C|E/F/GG A/B/cc|e/f/ge c3:||:e/f/ge gec|f/g/af a2a|e/f/ge gec|dGd d3|e/f/ge gec|f/g/af agf|e/f/ge dBG|A/B/cE C3:|cec dBG|AcE D2C|EGG G2G|cec d2d|cec dBG|AcE D2C|EGG egf|e2d c3:||:ege gec|faf afd|ege gec|B/c/dB G2G|ege gec|faf afd|edc BAB|cGE C3:|


Tune 448	Setting 13316

X: 4
T: The Frost Is All Over
R: jig
M: 6/8
L: 1/8
K: Gmaj
d2B | AFD DFA | Add B2A | ABA ~F3 | GFG EFG |AFD DFA | Add B2A | ABA F2E |1 EDD :|2 EDD D2||e | fdd ede | fdd d2e | fdd def | g2e efg |afd B2A | AdF G2B | ABA F2E | EDD D2 :|


Tune 448	Setting 13320

X: 9
T: The Frost Is All Over
R: jig
M: 6/8
L: 1/8
K: Dmaj
A|:def edB|AFD {EF}E2D|DFA AFA|Bee edB|def edB|AFD {EF}E2D|DFA AFA|1 Bdc d2A:|2 Bdc d2e|||:faa afd|gbb bge|faa afd|gfg efg|faa afd|gbb bge|fdd efg|1 fdc d2e:|2 fdc d2B|||:AFF dFF|AFF EFE|DFA AFA|Bee e2d|AFF dFF|AFF EFE|DFA AFA|1 Bdc d2B:|2 Bdd d2A||


Tune 448	Setting 13315

X: 3
T: The Frost Is All Over
R: jig
M: 6/8
L: 1/8
K: Dmaj
A|def fed|BdB AFD|DFA B2A|cee e2A|def fed|BdB AFD|DFA B2A|Add d2:||:e|fga agf|gab bag|fga agf|gfg e2g|fga agf|gab bag|fga efg|fdd d2:||


Tune 448	Setting 26401

X: 13
T: The Frost Is All Over
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: dcd edc | dAF GFE | DFA DFA | Bcd efg |
faf gfe | dAF GFE | DFA DFA |[1 BAF d2 A :|[2 BAF d3 ||
|: fdf afd | gfg bag | fdf afd | gfg efg |
[1 fdf afd | gfg bag | fga efg | fdc d2 e :|
[2 fga efg | fdB AFA | Bcd efg | fdf gfe |]


Tune 448	Setting 13322

X: 11
T: The Frost Is All Over
R: jig
M: 6/8
L: 1/8
K: Dmaj
def edB|AFD EFE|DFA AFA|Bcd ecA|
def edB|AFD EFE|DFA AFA|Bdc D3:|
f3 afd|g3 bag|f3 afd|gfg e2g|
f3 afd|g3 bag|fga efg|fdc d3:|


Tune 448	Setting 13321

X: 10
T: The Frost Is All Over
R: jig
M: 6/8
L: 1/8
K: Dmaj
A|:dgf edc|dAF BGE|DFA {d}BA^G|Agf ecA|dgf edc|dAF BGE|DFA {d}BA^G|1 ABc d2(A:|2 ABc dge|||:fdf {b}afd|{ga}gfg bag|fdf {b}afd|{g}fe^d efg|fdf {b}afd|~g3 bag|fga efg|1fdc dge:|2fdc def||


Tune 448	Setting 27118

X: 14
T: The Frost Is All Over
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:~f3 edc| dAF GFE| DFA dFA| ~B3 efg|
fed edc | dA/A/F GFE| DFA dFA|B/c/dc ~d3 :|
|:~f3 afd| g/a/bb bag| ~f2 aaga| gfg ~e3|
~f3 afd| gg/g/g bag| fga efg| fdcd3 :|


Tune 448	Setting 13319

X: 8
T: The Frost Is All Over
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: A |def edB | AFD E2 D | DFA AFA | Bee edc |
dd/e/f edB | AFD E2 F | D2 A AFA | Bdc d2 :|
|: e |fef afd | gfg bag | f2 f agf | g2 g e2 g |
[1 f3 afd | g3 bag | ff/g/a efg | fdc d2 :|
[2 f/g/af gfe | fdB AFA | Bcd efg | fg/a/f e2 |]


