Tune 5561	Setting 23128

X: 2
T: Miss Rowan Davies
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|:BA | G2 GA D2 | D3 E F2 | G6 | G2 Gg gf |
e2 ef ge | d2 dG B2 | A4 B/A/G/A/ | B4 A2 |
G2 GA D2 | D3 E F2 | G6 | G2 GA BG|
Ec c2 A2|F2 FG AF|G6|1G6:|2G4 GF||
|:E2 EF E2 |e2 ef ge | d6 | d2 dB BA |
G2 GA Bd | e2 G2 GA | B6 | B2 c2 d2 |
e4 EG | F2 FG AF | G2 GB AG/F/ | G2 GA BG |
Ec c2 A2 | F2 FG AF| G6 |1G4 GF :|2G4 z2|


Tune 5561	Setting 5561

X: 1
T: Miss Rowan Davies
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|:"G"BA | G4 D2 |"D/F#" D3 E F2 | "Em"(G6 | G2) g2 f2 |"C" e3 G G2 |"G" d3 G B2 |"Am" A4B/A/G/A/ | "D" B3A3 |
"G"G4 D2 |"D/F#" D3 E F2 |"Em" (G6 | G3) A BG |"C" E c3 cA |"D" F4 FG |"G" ((G6 | [1G4):| [2G4 GF||
|:"Cadd9"E3 F E2 | e3 G G2 | "G"(d6 | d4) BA | "Em" G3 A B2 |"C" d G3 A2 | "G"B6 | B2 c2 d2 |
"C"e3 E G2 |"D" F3 G AF |"G" G3 A GF | "Em"G3 A BG |"C" E c3 cA | "D"F4 FG | [1"G"G4 GF :|[2"G" G6 ||


