Tune 380	Setting 23196

X: 6
T: Jenny Dang The Weaver
R: reel
M: 4/4
L: 1/8
K: Dmaj
~B3A ~B3d|ABdB efdB|~A3F ~A3F|ABde fdeB|
dBBA ~B3d|ABdg fedB|~A3F ~A3F|ABde faef||
d3f edfe|dafa ~g2fe|~d2fd efgf|eaaf ~g2fe|
d2fd edfe|dafd ~g2dg|bgaf gfed|(3Bcd ef gfed||


Tune 380	Setting 24106

X: 11
T: Jenny Dang The Weaver
R: reel
M: 4/4
L: 1/8
K: Emaj
eBBB BGBc|eBBB fgfg|eccc cBce|Bcef g2 fg:|
|:e2 ge fgaf|efge f2 ec|effe fgaf|bBBB fgfg:|


Tune 380	Setting 380

X: 1
T: Jenny Dang The Weaver
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:dA (3AAA AFAB | dA (3AAA f2ef | dB (3BBB BABd | ABde faef:|
|:d2fd efge | defd e2dB | d2fd efge | aA (3AAA f2ef:|


Tune 380	Setting 23200

X: 9
T: Jenny Dang The Weaver
R: reel
M: 4/4
L: 1/8
K: Dmaj
|B2 (3BcB B2dB | ABde (3gfe dB | A2 (3AcA A2dB | ABdf gfec |
eB~B2 ~B2dB | ABdf (3gfe dc | eA~A2 ~A2 dB | ABdf gfec |
|:d2fd ef (3gfe | defd ~g2fe | d2fd edfd | eaaf ~g3fe |
d2fd ef (3gfe | defd ~g3a | bgaf gfec | (3Bcd ef g2 dc |


Tune 380	Setting 23195

X: 5
T: Jenny Dang The Weaver
R: reel
M: 4/4
L: 1/8
K: Dmaj
B3A B2dB|ABdf gfed|~A2FB A2dB|ABdf gfed|
eBBA B2dB|ABdf gfed|~A2FB A2dB|ABdf gece||
d2fd egfe|dfaf g2fe|d2fd eg~g3|fa~a2 bgec|
d2fd egfe|dfaf g3a|bagf gfed|Bdef gfed||


Tune 380	Setting 13203

X: 3
T: Jenny Dang The Weaver
R: reel
M: 4/4
L: 1/8
K: Dmaj
dA~A2 AFAB|dA~A2 f2ef|dBBA B2dB|ABde f2ef:|d2fd efge|defd fgfe|d2fd efge|aA~A2 f2ef|d2fd efge|defd fgfe|d2fd efge|abag fgef||


Tune 380	Setting 13202

X: 2
T: Jenny Dang The Weaver
R: reel
M: 4/4
L: 1/8
K: Dmaj
Last time thru the B part I always go |abag faef|| - rounds the tune off nicely.


Tune 380	Setting 13204

X: 4
T: Jenny Dang The Weaver
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:dA A/A/A AFAB | dA A/A/A f2 ef | dB B/B/B BABd | ABde faef:|
|:d2 fd efge | defd e/e/e dB | A2 fd efge |1 aA A/A/A f2 ef :|2 abag fd d2 |]


Tune 380	Setting 23198

X: 7
T: Jenny Dang The Weaver
R: reel
M: 4/4
L: 1/8
K: Dmaj
B2 (3BcB B2dB|ABdf (3gfe dB|A2 (3AcA A2dB|ABdf gfed|
eB~B2 ~B2dB|ABdf (3gfe df|eA~A2 ~A2dB|ABdf gfec||
d2fd ef (3gfe|defd ~g2fe|d2fd efgf|eaaf gfec|
d2fd ef (3gfe|defd ~g3a|bgaf (3gfe fd|(3Bcd ef gfed||


Tune 380	Setting 23907

X: 10
T: Jenny Dang The Weaver
R: reel
M: 4/4
L: 1/8
K: Dmaj
f/e/|: dA A/A/A AFAB | dA A/A/A f2 ef | dB B/B/B BABd | ABde faef |
dA A/A/A AFAB | dA A/A/A f2 ef | dB B/B/B BABd | ABde f2 ef |
d2 fd efge | d2 fd e2 cA | d2 fd efge | aA A/A/A f2 ef |
d2 fd efge | defd e2 cA | defd efge | abag faef :|| d2 |


Tune 380	Setting 23199

X: 8
T: Jenny Dang The Weaver
R: reel
M: 4/4
L: 1/8
K: Dmaj
eBBA B2dB|ABde fedf|eAAG A2dB|ABdf gfed|
eBBA B2dB|ABde fedf|eAAG A2dB|ABdf gfec||
d2fd efge|defz ~g2fe|d2fd efge|fgaf bgec|
d2fd efge|defz ~g3a|(3bag af gfed|Bdef g2ag||


