Tune 9747	Setting 20101

X: 2
T: The Star Of The County Down
R: waltz
M: 3/4
L: 1/8
K: Amin
E2 G2 |A4 AB | A3 G A2 | c4 c2 | d3 c d2 | e2 d2 c2 | A2 G2 E2 | G6- | G2 c2 B2 |
A4 AB | A3 G A2 | c4 c2 | d3 c d2 | e2 d2 c2 | A4 G2 | A6- | A2- ||
A2 e2 |g4 e2 | e3 d c2 | d6 | d4 cd | e3 d c2 | A2 G2 E2 | G6- | G2 c2 B2 |
A4 AB | A3 G A2 | c4 c2 | d3 c d2 | e2 d2 c2 | A4 G2 | A6- | A2- |]


Tune 9747	Setting 20102

X: 3
T: The Star Of The County Down
R: waltz
M: 3/4
L: 1/8
K: Gmin
D2 B2 A2 |G3 F GA | G2 F2 D2 | B3 A Bd | c4 Bc | d2 c2 B2 | G4 FD | F6 | D2 B2 A2 |
G3 F GA | G2 F2 D2 | B3 A Bd | c4 Bc | d2 c2 B2 | GA- A2 F2 | G6 ||
GA Bc de |f2 d4 | d2 c2 B2 | c3 B cd | c4 Bc | d2 c2 B2 | G4 FD | F6 | D2 B2 A2 |
G3 F GA | G2 F2 D2 | B3 A Bd | c4 Bc | d2 c2 B2 | G2 A3 F | G6 |]


Tune 9747	Setting 9747

X: 1
T: The Star Of The County Down
R: waltz
M: 3/4
L: 1/8
K: Amin
E2 G2 |A4 A2 | A3 G A2 | c4 c2 | d3 c d2 | e3 d c2 | AG- G2 E2 | G6- | G2 c2 B2 |
A4 A2 | A3 G A2 | c4 c2 | d3 c d2 | e3 d c2 | A4 A2 | A6- | A2 ||
c2 e2 |g4 e2 | ed- d2 c2 | d3 e d2 | d3 c d2 | e3 d c2 | AG- G2 E2 | G6- | G2 c2 B2 |
A4 A2 | A3 G A2 | c4 c2 | d3 c d2 | e3 d c2 | A4 A2 | A6- | A2 |]


