Tune 113	Setting 30134

X: 11
T: Toss The Feathers
R: reel
M: 4/4
L: 1/8
K: Dmix
|: D2 ED ADED | ABcA GEcE | D2 (3FED ADFA | Afed cAGE
D2 ED ADED | ABcA GE ~E2 | cABG A2 AB |1 cfed cAGE :|2 cfed cAGB|
|: Ad ~d2 Ad ~d2 | Ad^cd edcd | eaag ~a2 ag | eaag ed^cd |
efge afge | ~f2ed dcAB | cABG A2 Bc |1 dfed cAGB :|2 dfed cAGE ||


Tune 113	Setting 12699

X: 2
T: Toss The Feathers
R: reel
M: 4/4
L: 1/8
K: Edor
EBBB dBBB|EBBA FEFA|BE E2 BABc|1 d2 fe dBAF:|2 d2 fe dBAd||Beed e2 de|fede fe e2|febe febe|fede fe e2|Beed e2 de|fede fgaf|b2 bg a2 af|egfe dBAF||


Tune 113	Setting 28890

X: 8
T: Toss The Feathers
R: reel
M: 4/4
L: 1/8
K: Dmix
|: D2 ED ADED | ABcA GEGE | D2 (3FED ADED | AddB cAGE
D2 DA D2 ED | ABcA GE E2 | cABG A2 (3ABc | d2 ed cAGE :|
Ad d2 Ad d2 | Ad d2 ed^cd | eaag a2 ge | a2 ag aged
ef (3gfe af (3gfe | f3 d dcAB | cABG A2 (3ABc | d2 ed cAGE :|


Tune 113	Setting 12700

X: 3
T: Toss The Feathers
R: reel
M: 4/4
L: 1/8
K: Dmix
|: D2 ED ADED | ABcA GEDE | D2 F/E/D ADED | AddB cAGED2 DA D2 ED | ABcA GE E2 | cABG A2 AB |1 cded cAGE :|Ad d2 ad d2 | Ad d2 ed^cd | eaag a2 ge | a2 ag agedefge a2 fg | efed dcAB | cABG A2 AB |1 cded cAGB :|


Tune 113	Setting 28927

X: 9
T: Toss The Feathers
R: reel
M: 4/4
L: 1/8
K: Edor
EB B2 dB B2|EBBA FEFA|1 BE E2 BABd| egfe dBAF:2|2 B2 BA BABd| egfe dBAd||
Beee feee|fede feee|febe febe|fede feee|
Beed e2 de|fede faaa|b3 f a3 f|egfe dBAF||


Tune 113	Setting 21754

X: 6
T: Toss The Feathers
R: reel
M: 4/4
L: 1/8
K: Edor
|:"Em"EBB2 dBB2|"Em"EBBA "D"FDFA|"Em"BE E2 BABd|[1"C"egfe "D"dBAF:|2"C"egfe "D"dBAe|
"Em"Beed e2 de|"D"fede "Bm"fe e2|"Em"febe febe|"D"fede "Bm"feed|
"Em"Beed e2 de|"D"fede fa a2|"G"b2bf "D"a2af|"C"egfe "Bm"dBAF|


Tune 113	Setting 113

X: 1
T: Toss The Feathers
R: reel
M: 4/4
L: 1/8
K: Edor
|:EBBB dBBB|EBBB FAFA|BE E2 BABc|dfed BAFA:|Beed e2 de|fede fe e2|febe febe|fede fee2|Beed e2 de|fede fa a2|b2bf a2af|egfe dBAF|


Tune 113	Setting 29306

X: 10
T: Toss The Feathers
R: reel
M: 4/4
L: 1/8
K: Dmix
|: D2 D2 AD D2 | ABcA GE E2 | D2 D2 AD D2 | defd cAGE|
D2 D2 AD D2 | ABcA GE E2 | cABG A2 (3ABc | d2 ed cAGE :||
|:Ad d2 Ad d2 | Ad d2 ed (3B^cd | eaag a3g | eaag ed (3B^cd|
ef (3gfe af (3gfe |f3d dcAB  | cABG A2 (3ABc | d2 ed cAGE :||


Tune 113	Setting 12701

X: 4
T: Toss The Feathers
R: reel
M: 4/4
L: 1/8
K: Edor
|: EBBB dBBB | EBBB FDFA | BEBE B3c |1 d2fe dBAF :|2 d2fe dBAd|| BeeB efge | f2de fege | febe febe | f2de feed || BeeB efge | f2de fgaf | [b4B4] a4 | egfe dBAF |


Tune 113	Setting 27577

X: 7
T: Toss The Feathers
R: reel
M: 4/4
L: 1/8
K: Edor
FBBB dBBA | FBBA FEFA |BEEE BABc |dffe dBAG |
EBBB d2BA |FBBA FEFA|BEEE BABc| dffe dBAG:|
Beed e2de |fede fe e2|feb2 fede|fede fe e2|
Beed efge|fede fa a2| abba faaf| effe dBA2:|


Tune 113	Setting 12702

X: 5
T: Toss The Feathers
R: reel
M: 4/4
L: 1/8
K: Edor
~E3G B2BA | EB-~B2 AGFD | ~E3G B2Bc | ~d2ec dBAF |EBBA B2BA | EB-~B2 AGFD | E3B BABc | dfec dBAd ||Beed e2de | fede fedf | ~g3e ~f3g | afdf afdf |gb(3bbb fa(3aaa | egfe dBAF | G2GF GABc | dcdB AG(3FED ||


