Tune 2410	Setting 25006

X: 4
T: Farewell To Whalley Range
R: slip jig
M: 9/8
L: 1/8
K: Amaj
|:F2 c BAF F2 E |F2 c BAc fec |B3 BAB c2 A |1 B3 BAB cBA :|2 B3 BAB cef ||
|:a3 fec fec |B3 BAB cef |a3 baf afe |1 fec Bce fec :|2fec fec BAB ||


Tune 2410	Setting 15752

X: 2
T: Farewell To Whalley Range
R: slip jig
M: 9/8
L: 1/8
K: Amaj
| EFA BAB cEF | AFA BAB cBA |


Tune 2410	Setting 29379

X: 5
T: Farewell To Whalley Range
R: slip jig
M: 9/8
L: 1/8
K: Emin
|:E2B AGE E2D|E2B AGB edB|A3 AGA B2G|A3 AGA BAG|
E2B AGE E2D|E2B AGB edB|A3 AGA B2G|A3  ABA Bde||
|:g3 edB edB|A3 AGA Bde|g3 age ged|edB ABd edB|
g2e edB edB|A3 AGA Bde|g3 age ged|edB edB AGA||


Tune 2410	Setting 15753

X: 3
T: Farewell To Whalley Range
R: slip jig
M: 9/8
L: 1/8
K: Emin
E2B AGE ~E2D|E2B AGB edB|A3 AGA B2G|1~A3 AGA BAG:|2~A3 ABA Bde||g3 edB edB|A3 AGA Bde|g3 age ged|edB ABd edB|g2e edB edB|A3 AGA Bde|g3 age ged|edB edB AGA||


Tune 2410	Setting 2410

X: 1
T: Farewell To Whalley Range
R: slip jig
M: 9/8
L: 1/8
K: Amaj
F2c BA~F- F2E|F2c BAc fec|B3 BAB c2A|1~B3 BAB cBA:|2~B3 BAB cef||
a3 fec fec|B3 BAB cef|a3 baf afe|fec Bce fec|
a2f fec fec|B3 BAB cef|a3 baf afe|fec fec BAB||


