Tune 832	Setting 832

X: 1
T: Paddy Clancy's
R: jig
M: 6/8
L: 1/8
K: Dmaj
afd edB|dcd AFA|dcd ede|
fef efg|afd edB|dcd AFA|
dcd ede|1 fdd d2f:|2 fdc d2e||
faf gbg|fag fed|fef gfg|
afd e2d|faf gbg|fag fed|
~f3 ede|1 fdc d2e:|2 fdd d2f||


Tune 832	Setting 13990

X: 3
T: Paddy Clancy's
R: jig
M: 6/8
L: 1/8
K: Dmaj
f|:afd edB|dcB AFA|dcd ede|fed efg|afd edB|dcB AFA|dcd ede|1 fdc d2f:|2 fdc d2e||faf ~g3|faf {g}fed|faf g2 b|afd e2d|faf ~g3|faf {g}fed|faf ede|1 fdc d2e:|2 fdc d2f||


Tune 832	Setting 13991

X: 4
T: Paddy Clancy's
R: jig
M: 6/8
L: 1/8
K: Dmaj
f||:afd edB|dcB AAA|dcd ede|fdf efg|afd edB|dcB AAA|dcd ede|1 fdc d2f:|2 fdc d2e||fff ggg|fff fed|fff gfg|afd e2d|f2f ggg|faf fed|fff ede|1 fdc d2e:|2 fdc d2f||


Tune 832	Setting 13989

X: 2
T: Paddy Clancy's
R: jig
M: 6/8
L: 1/8
K: Dmaj
f|afd edc|dcB AFA|~d3 efg|fdf efg|afd edc|dcB AFA|~d3 efg|fdc d2:||:e|~f3 ~g3|faf fed|~f3 ~g3|afd ede|~f3 ~g3|faf fed|~f3 ede|fdc d2:|


