Tune 1747	Setting 1747

X: 1
T: Snug In The Blanket
R: jig
M: 6/8
L: 1/8
K: Gmaj
A2B cBc|EFE c2A|B2G AFD|GAG BAG|
A2B cBc|EFE c2A|BdB cAF|G3 BAG:|
FGA AFd|AFd AFd|FGA AFd|EFG GFE|
FGA AFd|AFd ABc|BdB cAF|G3 BAG:|
FGA AFD|DED AFD|FGA AFD|GFG BAG|
FGA AFD|DED ABc|BdB cAF|G3 BAG:|


Tune 1747	Setting 25390

X: 7
T: Snug In The Blanket
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:.A/.c/.A.A cBc | EE/E/E c2 A | B2 G AFD | GFG BAG |
A2 B cBc | EE/E/E c2 A | .B/.c/.dB cAF | G2 A BAG :|
|: FGA AFd | AFd AFd | FGA AFD | G3 BAG |
FGA AFd | AFd ABc | .B/.c/.dB cAF | G2 A BAG :|
|: FGA AFA | DD/D/D AFA | DD/D/D AFD | EE/E/E GFE |
FGA AFA | DD/D/D ABc | .B/.c/.dB cAF | G3 G2 z :|


Tune 1747	Setting 15185

X: 6
T: Snug In The Blanket
R: jig
M: 6/8
L: 1/8
K: Dmix
|: A2 B cBc | ~E3 c2 A | B2 G AFD | ~G3 BAG |A/A/AB cBc | ~E3 c2 A | B/c/dB cAF | G2 A BAG :||: FGA AFd | AFd AFd | FGA AFD | EFG GFE |FGA AFd | AFd ABc | B/c/dB cAF | ~G2 A BAG :||: FGA AFA | ~D3 AFD | FGA AFD | GAB BAG |FGA AFA | ~D3 ABc | B/c/dB cAF | G2 A BAG :|~ | EFG GFE | ~ & ~ | GAB BAG | ~~ | ~E2 F GFE | ~ or ~ | E2 F G2 E | ~ or ~ | G2 A B2 G | ~ or ~ | ~G2 A BAG | ~ or ~ | ~G3 B2 G | ~ ..


Tune 1747	Setting 29429

X: 8
T: Snug In The Blanket
R: jig
M: 6/8
L: 1/8
K: Dmix
A2B cBc|~E3 c2A|B2G AFD|~G3 BAG|
A2B cBc|~E3 c2A|BdB cAF|~G2A BAG:|
FGA AFd|AFd AFD|FGA AFD|~G3 BAG|
FGA AFd|AFd ABc|BdB cAF|~G3 BAG:|
FGA AFA|~D3 AFD|FGA AFD|~G3 BAG|
FGA AFA|~D3 ABc|BdB cAF|~G3 BAG:|


Tune 1747	Setting 15181

X: 2
T: Snug In The Blanket
R: jig
M: 6/8
L: 1/8
K: Dmaj
=c | BGd =c2A | BGd =c2A | BGd AGF | EFE E2=c | BGd =c2A | BGd =c2A | BdB AGF | DED D2 :: G | FGA AFd | AFd AFd | BGd AGF | EFE E2G | FGA AFd | AFd AFd | B/c/dB AFA | DED D2 :: G| F2D E2D | F2D G2E | FAd AGF | EFE E2G | F2D E2D | F2D G2E | d2B AFA | DED D2 :: g | fdd edd | fdd ecA | BGd AGF | EFE E2g | fdd edd | fdd ecA | B/c/dB AFA | DED D2 :|


Tune 1747	Setting 15183

X: 4
T: Snug In The Blanket
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:(3.A.c.A B cBc|(3EEE E c2A|B2G AFD|GFG BAG||A2B cBc|(3EEE Ec2A|(3.B.c.d B cAF|G2A BAG:||:FGA AFd|AFd AFd|FGA AFD|~G3 BAG||FGA AFd|AFd ABc|(3.B.c.d B cAF|~G2A BAG:||:FGA AFA|(3DDD D AFA|(3DDDD AFD|(3EEE E GFE||FGA AFA|(3DDD D ABc|(3.B.c.d B cAF|G3 G2z:|


Tune 1747	Setting 15184

X: 5
T: Snug In The Blanket
R: jig
M: 6/8
L: 1/8
K: Gmaj
.A/.c/.AB cBc | EE/E/E c2 A | B2 G AFD | GFG BAG |A2 B cBc | EE/E/E c2 A | .B/.c/.d B cAF | G2 A BAG :||: FGA AFd | AFd AFd | FGA AFD | ~G3 BAG |FGA AFd | AFd ABc | .B/.c/.dB cAF | ~G2 A BAG :||: FGA AFA | DD/D/D AFA | DD/D/D AFD | EE/E/E GFE |FGA AFA | DD/D/D ABc | .B/.c/.dB cAF | G3 G2 z :|


Tune 1747	Setting 15182

X: 3
T: Snug In The Blanket
R: jig
M: 6/8
L: 1/8
K: Dmaj
e2f gfg|~A3 g2e|faf gec|dcd f2d|e2f gfg|~A3 g2e|faf gec|dfe d3:||c2d eAA|eAf ecA|c2d ecA|Bcd f2e|c2d eAA|eAf ecA|f/g/af gec|1dfe d3:|2dfe d2f||


