Tune 772	Setting 28269

X: 3
T: Queen Of The Fair
R: jig
M: 6/8
L: 1/8
K: Dmaj
AG|:FEF DA,A,|DFA dAF|GFG FGA|BGE EAG|
FEF DA,A,|DFA dAF|GFG EAG|1 (3FGA D DAG:|2 (3FGA D D de||
fdf ece|dAG FEF|DFA dAF|GFG E de|
fdf ece|dAG FED|EFG BAG|1 FAD D de:|2 (3FGA D D dB||
Add fdd|ade fdB|Adf ~g2 e|fdf ecB|
Add fdd|ade fdA|EFG BAG|FAD D dB||
Add fdd|ade fdB|Adf ~g2 e|fdf ece|
afa geg|fdf ecA|EFG BAG|(3FGA D DAG|]


Tune 772	Setting 772

X: 1
T: Queen Of The Fair
R: jig
M: 6/8
L: 1/8
K: Dmaj
~F3 DA,A,|DFA dAF|~G3 FGA|BAG FGE|
~F3 DA,A,|DFA dAF|~G3 EAG|1 FDD D2E:|2 FDD D2g||
|:fdf ece|dAG FEF|~D3 dAF|GFG E2g|
fdf ece|dAG FED|EFG BAG|1 FDD D2g:|2 FDD D3||
|:Add fdd|add fdd|Ace ~g3|~f3 ecA|
[1 Add fdd|add fdd|EFG BAG|FDD D3:|
[2 ~a3 geg|fdf ecA|EFG BAG|FGE D2E||


Tune 772	Setting 13894

X: 2
T: Queen Of The Fair
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:FEF D3|DFA dAF|G3 FGA|BGE EAG|FEF D3|DFA dAF|GFG EFG|1 FDD D2E:|2 FDD D2g|||:fdf ece|dAG FED|DFA dAF|GFG E2g|fdf ece|dAG FED|DFd EFG|1 FDD D2g:|2 FDD D3|||:Add fdd|add fdd|Ace g3|fdf ecA|a3 geg|fdf ecA|EFG BAG|1 FGE D2E:|2 FDD D3||


