Tune 8919	Setting 24771

X: 3
T: Fear A' Bhata
R: waltz
M: 3/4
L: 1/8
K: Bmin
|:B4 c2|d6|d4 a2|f2 e2 d2|c6|
e6|f4 B2|B6|B4 d2|c4 B2|
A6|F6|F4 A2|B6|B6|
A4 B2|d6|e6|b4 a2|f6|
e4 c2|d4 c2|B6|B6||


Tune 8919	Setting 19774

X: 2
T: Fear A' Bhata
R: waltz
M: 3/4
L: 1/8
K: Gmaj
D3/2E/2|G2d2d3/2D/2|E2G2G3/2D/2|E2G2G3/2D/2|B2e2{B}d3/2c/2|B2d3/2c/2 A2|{GA}G4:||:B3/2A/2|G4{GA}B3/2D/2|E2G2e3/2d/2|{B}d4d3/2A/2|E2G2B3/2A/2|B2d3/2c/2 A2|{GA}G4:|]


Tune 8919	Setting 8919

X: 1
T: Fear A' Bhata
R: waltz
M: 3/4
L: 1/8
K: Amin
|: AB || "C"c6 | c4 g2 | e3 d c2 | "G"B6 | d6 | e4 d2 | "Am"A6 | A4 c2 |
B4 A2 | "Em"G6 | E6 | E4 G2 | "F"A6 | A6 | G4 A2 | "C"c6 |
"G"d6 | z2 a2 g2 | "Am"e6 | "G"d4 c2 | "Em"B3 AG2 | "F"A6 | A6 | A4 :|


