Tune 1532	Setting 1532

X: 1
T: Jessica's
R: polka
M: 2/4
L: 1/8
K: Amaj
ef/e/ ce|fe Bc|A>B c/B/A|ec B2|
ef/e/ ce|fe Bc|A>B c/B/A|FA E2:||
F>B AF|cB A2|ef/e/ ce|ag f2|
ef/e/ ce|fe Bc|A>B c/B/A|FA E2:||


Tune 1532	Setting 22893

X: 2
T: Jessica's
R: polka
M: 2/4
L: 1/8
K: Amaj
ef/e/ ce|fe c2|A>B cA|ec B2|
ef/e/ ce|fe c2|A>B cA|FA E2:||
F>B AF|cB A2|ef/e/ ce|ag f2|
ef/e/ ce|fe c2|A>B cA|FA A2:||


Tune 1532	Setting 22904

X: 3
T: Jessica's
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: d2 Bd | ed A>B | G>A B/A/G | dB A>B |
de/d/ B/c/d | ed A>B | G>A BG |[1 EG DG :|[2 EG D2 ||
|: E>A GE | BA G2 | d2 Bd | gf e2 |
de/d/ B/c/d | ed A>B | G>A BG |[1 EG DG :|[2 EG D2 |]


