Tune 406	Setting 28147

X: 4
T: Lad O'Beirne's
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:DG G2 DGBG | BcBG AGEG | DGGF GABd | (3efg dg edge |
dB B2 GBdB | cE E2 GE D2 | DEGA B2 eB | dBAc BG G2 :||
|:Bdd^c d2 ef | g2 fg efge | dB B2 GBdB | cE E2 GE D2 |
Bdd^c d2 ef | g2 fg efge | DEGA B2 eB | dBAc BG G2 :||


Tune 406	Setting 13256

X: 2
T: Lad O'Beirne's
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:DG~G2 DG~G2|AcBG AE~E2|DG~G2 DGBd|e2dg edge|dB~B2 AE~E2|cE~E2 GEDB,|DEGA B2Bc|1 dBAc BGGE:|2 dBAc BGG2||:d2Be d2Bd|e2dg edge|dB~B2 dBGB|cE~E2 GED2|Bd~d2 Bdef|g2fa gedB|DEGA B2Bc|dBAc BGG2:|


Tune 406	Setting 28248

X: 5
T: Lad O'Beirne's
R: reel
M: 4/4
L: 1/8
K: Gmaj
DG~G2 DGBG | AdBA AGEG | DGGF GABd | egdg edge |
dB~B2 dBGE | cE~E2 GEDB, | DEGA ~B2 Bc |[1 dBAd BAGE :|[2 dBAc BAGA||
Bdd^c ~d2Bd | egdg edge | dB~B2 dBGE | cE~E2 GEDd |
Bdd^c ~d2ef | ~g2gf gedB | DEGA BABc |[1 dBAd BAGA :|[2 dBAd BAGE|]


Tune 406	Setting 406

X: 1
T: Lad O'Beirne's
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: DGGG DGBG | AB{c}BG AGEG | DGGF G2Bd | egdg edge |
dBBB dBGB | cEEE GEDE | DEGA BABc | dBAc BGG2 :|
|: d2Be d2Bd | ef{g}dg edge | dBBB dBGB | cEEE GFED2 |
Bdd^c d2ef | g2fa gedB | DEGA BABc | dBAc BGG2 :|


Tune 406	Setting 29226

X: 7
T: Lad O'Beirne's
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:DGGF G2BG | (3ABc BG AGEG | DGGF GABd | egdg edge |
dB B2 GBdB | cE E2 GEDB, | DEGA B2 eB |1 dBAc BG GE :|2 dBAc BG GA|
|:Bdd^c d2 ef | g2 bg abge | dB B2 GBdB | cE E2 GE DB, |
Bdd^c d2 ef | g2 bg abge | DEGA B2 eB | dBAc BG G2 :||


Tune 406	Setting 28592

X: 6
T: Lad O'Beirne's
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:DG~G2 DGBG|AcBG AGEG |DG~G2 DG (3Bcd|egfg edge|
dB~B2 GBAc|cE~E2 GEDB,|DEGA B3c|1 dBAc BGGE:|2 dBAc BGG2|
|:d3c d2 (3Bcd|edgd edge|dB~B2 GBAB|cE~E2 GED2|
Bddc d2ef|~g2fa gedB|DEGA B2eB|dBAc BGG2:|


Tune 406	Setting 13257

X: 3
T: Lad O'Beirne's
R: reel
M: 4/4
L: 1/8
K: Gmaj
Bd dB d2 e^f | g2 bg abge | dBB2 dBGB | cEE2 (3G^FE D2 |
Bd dB d2 e^f | g2 bg abg2 | DEGA BABc | dBAc BG G2 ||


