Tune 142	Setting 12765

X: 4
T: The Boyne Hunt
R: reel
M: 4/4
L: 1/8
K: Amaj
E2CE A,ECE|A,ECE FB,B,2|E2CE A,ECE|EFAB cAAF:|| ceec efec | d3e fdBd | ceec efec| BcAB cAA2 || ceec efec | d3e fdBd | c2cB ABAF | EFAB cAAF ||| eAAe fA e2 | AAae cB B2 | eAAe fA eA | ecBe cAA2 || cAeA fAeA | aece fB B2 | fecA BFAF|EFAB cAAF :||


Tune 142	Setting 12763

X: 2
T: The Boyne Hunt
R: reel
M: 4/4
L: 1/8
K: Gmaj
BAFA DAFA|DAFA BE~E2|BAFA DAFA|ABde fedB|BAFA DAFA|DAFA BE~E2|BAFA DAFA|ABde fdd2||faaf afdf|gfga be~e2|faaf afdB|ABde fdd2|faaf afdf|gfga be~e2|fgfe d2dB|ABde fedB||


Tune 142	Setting 12766

X: 5
T: The Boyne Hunt
R: reel
M: 4/4
L: 1/8
K: Dmaj
A2FA DAFA|DAFA BGEG|A2FA DAFA|A2de fedB|A2FA DAFA|DAFA BGEG|A2FA DAFA|A2de fed2||faaf aaaf|ggga bgeg|faaf aaaf|dcde fdd2|faaf aaaf|ggga bgeg|fffe dcdB|ABde fedB||


Tune 142	Setting 142

X: 1
T: The Boyne Hunt
R: reel
M: 4/4
L: 1/8
K: Dmaj
(3ABA FA DAFA | (3ABA FA BE~E2 | (3ABA FA DAFA |ABde fdd2:|
fa{b}af a3f |gfga be ~e2 |fa{b}af afdB | ABde fdd2 |
fa{b}af a3f |gfga be e2|fgfe dedB |ABde fdd2 |


Tune 142	Setting 29097

X: 9
T: The Boyne Hunt
R: reel
M: 4/4
L: 1/8
K: Dmaj
u(B|{d}BA)FA D2vF/G/(A|D)(AF)(A BE)Ed|u({d}BA)F(A DEF)(B|ABd)(e fe)d(B|
{d}BA)F A([D2A2]F)(A|dA)F(A BE)Ed|B/B/(AF)(A DE)F(B|AB)d(e fd)de|
|vf(a{b}af a)(bf)a|v~g3(a bg)ea|vf(~a3 b)(fa)f|ve(Ad)(e fd)de|
uf(a{b}af) (~a3f)|v~g3(a bg)ea|v(ef)af e(~B3|vA)(Bd)(e {a}fe)dB||


Tune 142	Setting 12764

X: 3
T: The Boyne Hunt
R: reel
M: 4/4
L: 1/8
K: Dmaj
BAFA DAFA|DAFA BEE2|BAFA DAFA|ABde fddB:|faa2 agaf|g3a bgeg|faa2 agaf|efde fdd2|faa2 agaf|g3a bgeg|f2fe dedB|ABde fddc||dfAd BdAd|dfAd feec|dfAd BdAF|ABde fddc|dfAd BdAd|dfAd feef|gefd ecdB|ABde fded||


Tune 142	Setting 27026

X: 7
T: The Boyne Hunt
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:A2FA DAFA|DAFA BE E2|A2FA DAFA|ABde fddB|
BA (3FGA D2 (3FGA|DAFA BE E2|BAFA D3B|ABde fddB:||
|:faaf a3f|g3a bgeg|faaf a3f|efde fdd2|
fa a2 a3f|g3a bgeg|f3e dedB|ABde fddB:||


Tune 142	Setting 26587

X: 6
T: The Boyne Hunt
R: reel
M: 4/4
L: 1/8
K: Dmaj
BAFA DAFA|DAFA BEEB|BAFA DAFA|ABde fddB|
BAFA DAFA|DAFA BEEB|BAFA DAFA|ABde fddg||
f3/2a/2 ((3{b}a^ga) bgaf|dfaf gfeg|f3/2a/2 ((3{b}a^ga) bgaf|ABde fd (3(dcd)|
f3/2a/2 ((3{b}a^ga) bgaf|dfaf gfeg|fgef dedB|ABde fddg||
fdad bdad|fdad ceeg|fdad bdad|ABde fddg|
fdad bdad|fdad ceeg|fgef dedB|ABde fddB|]


Tune 142	Setting 28251

X: 8
T: The Boyne Hunt
R: reel
M: 4/4
L: 1/8
K: Dmaj
BAFA DAFA|DAFA BEEB|BAFA DAFA|[1ABde fedB:|[2 ABde fdde||
faaf a3 f|gfga beeg|faaf abaf|(3efe de fdde||
faaf a3f|gfga beeg|fgfe dedB|ABde fedB|]


