Tune 1178	Setting 14449

X: 2
T: Sheehan's
R: reel
M: 4/4
L: 1/8
K: Gmaj
D |:{EF}G2 BG DGBG|ABcA BGGB|AGAB cABG|EAAG FDEF|{EF}G2 BG DGBd| cBAB cdef|gedB {B}c2 Bc|dBcA BG G2:||:g2 bg dgbg|gbag fede|f2 af dfaf|gbag fedf|g2 bg dgbg|gbag fedf|gedB {B}c2 Bc|dBcA BG G2:|


Tune 1178	Setting 1178

X: 1
T: Sheehan's
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:G2BG DGBG|ABcA BGGB|AEAB cBcA|EAAG FDEF|
G2BG DGBd|cBAB cdef|gedB c2Bc|dBcA BGG2:|
|:g2bg dgbg|gbag fdde|=f2af dfaf|gbag =fdd^f|
g2bg dgbg|gbag fdef|(3gfe dB c2Bc|dBcA BGG2:||


Tune 1178	Setting 7010

X: 3
T: Sheehan's
R: reel
M: 4/4
L: 1/8
K: Gmaj
F|G2 B-G DGBG|A^GAB cdec|A^GAB cAAG|FADE FGAF|
G2 B-G DGBG|A^GAB cdef|gedB c2 Bc|(3dcB cA B-G G:|
|:f|g2 b-g dgbg|gbag fdde|f2 a-f dfaf|gbag fdef|
~g3-b ~a3-f|gbag fdef|gedB c2 B-c|(3dcB cA BG G:|


