Tune 1085	Setting 14321

X: 2
T: Tommy Bhetty's
R: waltz
M: 3/4
L: 1/8
K: Gmaj
| G2 B2 d2 | G2 BG dG | G2 b2> a2 | g2 f2 e2 || G2 BG dG | G2 B2 d2 | DF AF AB | c2 B2 A2 | | G2 BG dG | G2 B2 d2 | G2 b2> a2 | g2 f2 e2 | | dg3 AB/c/ | d2 c2 A2 | G3 BAF | G4 fg | | a2> f2 e2 |d4 AB | c2 b2> a2 | g2 f2 e2 | | d2> e2 d2 | B2 A2 B2 | DF AF AB | cD BD AD | | G2 BG dG | G2 BG dG | G2 b2> a2 | g2 f2 e2 | | dg3 AB/c/ | d2 c2 A2 | G3 BAF | G6 |


Tune 1085	Setting 1085

X: 1
T: Tommy Bhetty's
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|:z D2|G3 B dB|G3 B dB|d2 b3 a|ga fg ef|
G3 B dB|G3 B dB|D2 F2 A2|c2 B2 A2|
G3 B dB|G3 B dB|d2 b3 a|ga fg ef|
dg3 Bc|d3 c AF|G2 B3 A|G3:|
|:g fg|a2 f2 d2|A2 F2 D2|C2 b3 a|ga fg ef|
d3 e d2|B3 A B2|D2 F2 A2|c2 B2 A2|
d2 Bc dB|d b3 af|g2 b3 a|ga fg ef|
dg3 Bc|d3 c AF|G2 B3 A|G3:|


