Tune 3140	Setting 16252

X: 3
T: The Sailor's Wife
R: jig
M: 6/8
L: 1/8
K: Dmin
E|DEF E2D|d2e f2g|agf edc |AcA GEC| DEF E2D|d2e f2g|agf ed^c|d3 D2:|e|f>ga fga|fga agf|ecg ecg |ecg gfe| f>ga agf|efg gfe|def ed^c|d3 D2:|


Tune 3140	Setting 21812

X: 4
T: The Sailor's Wife
R: jig
M: 6/8
L: 1/8
K: Ddor
|: E |DEF E2 D | d2 e f2 g | agf edc | A/B/cA GEA |
DD/E/F E2 D | d2 e f2 g | afd ge^c | d3 D2 :|
|: e |fga f2 a | fda agf | ecg e2 c | ee/f/g gfe |
fga agf | ecg gfe | dd/e/f ed^c | d3 D2 :|


Tune 3140	Setting 30182

X: 6
T: The Sailor's Wife
R: jig
M: 6/8
L: 1/8
K: Gmaj
EFG F2E | e2f g2a | bag fed | B/c/dB AFD |
EFG F2E | e2f g2a | bge af^d |1 e3 eBG :|2 e3 e2f ||
|:gab b3 | gab bag | fda fda | fda agf |
gab bag | fga aga | bge afe^d |1 e3 e2f :|2 e3 eBG ||


Tune 3140	Setting 16251

X: 2
T: The Sailor's Wife
R: jig
M: 6/8
L: 1/8
K: Ddor
A, |:DEF E2 D | d2 e f2 g | agf edc | AcA GEC |
DEF E2 D | d2 e f2 g | afd efe | d3 d3 :|
|: fga fga | fga agf | efg efg | efg gfe |
fga agf | efg gfe | fdf e=ce | d3 d2 :|


Tune 3140	Setting 3140

X: 1
T: The Sailor's Wife
R: jig
M: 6/8
L: 1/8
K: Gmaj
B|:"Em"EFG F2E | e2f g2a | bag fed | "G"Bd"D"B AFD |
"Em"EFG F2E | e2f g2a | ba"B7"g fe^d | "Em"e3 e3 :|
|:"G"gab gab | gab bag | "D"fda fda | fg"B7"a agf |
"Em"gab bag | "D"fga agf | "Em"ef"B7"g fe^d | "Em"e3 e3 :|


Tune 3140	Setting 25443

X: 5
T: The Sailor's Wife
R: jig
M: 6/8
L: 1/8
K: Dmin
|:DEF E2 D | Ade f2 g | agf edc | A/B/cA GEC |
DEF E2 D | Ade f2 g | afd ge^c |1 d3 d3 :|2 d3 d2||
|: e |fga a3 | fga agf | ecg ecg | efg gfe |
fga agf | efg gfe | afd ge^c | d3 d2 :|


