Tune 34	Setting 12438

X: 6
T: The Frieze Breeches
R: jig
M: 6/8
L: 1/8
K: Dmaj
FED EFG | AAd cAG | AAA BAG | FAF GED |FED EFG | Add cAG | AA/A/A GE[CA] | DD/D/D D2 :|d2 e fed | efd cAG | AAA BAG | FAF GED |d2 e fed | efd cAG | FF/F/F GE[CA] |[1 DD/D/D D2 |[2 DED D3 :||: DD/D/D =c3 | AdB =cAG | AB=c ded | ded =cAF |DD/D/D =c3 | AdB =cAG | FF/F/F GE[CA] |[1 DD/D/D D3 :|[2 DD/D/D D2 ||d2 e fdd | Add fdd | c2 d eAA | fed ecA |d2 e fdd | Add fdd | faf gfe | dfe d2 :|fed ecA | ded cAG | AAA BAG | FAF GED |fed ecA | ded cAG | FF/F/F GE[CA] | DD/D/D D2 :|


Tune 34	Setting 23529

X: 12
T: The Frieze Breeches
R: jig
M: 6/8
L: 1/8
K: Dmix
A/G/|:FEF DAD|Add cAG|(3.A.c.A A BAG|(3.F.G.A F GFE|
FEF DAD|Add cAG|FAA GEA|~D3 D2 :|
(3A/B/c/|:d2d d2e|fed cAG|(3.A.c.A A BAG|FAF GED|
Add d2e|fed cAG|FAA GEA|~D3 D2 :|
A|:DAD c3|AdB cAG|ABc d2e|(3.g.f.e d cAG|
DAD c3|AdB cAG|FAA GED|~D3 D2 :|
(3A/B/c/|:d2e f2g|~a2f ged|c2d e2f|g3 ecA|
dcd f2g|a2f ged|faf gec|ded d2 :|
e|: fed edc|ded cAG|A3 BAG|FAF GED|
(3.g.f.e d ecA|ded cAG|FAA GEA|~D3 D3|
(3.g.f.e d edc|ded cAG|(3.A.c.A A BAG|FDF GFE|
(3.g.f.e f gge|f2d cAG|F2A GEA|~D3 D2 (3E/F/G/|
|: A2B c2B|c2d cAG|A2d dcd|(3.g.f.e d cAG|
A2B cBA|dcB cAG|FAA GEA|~D3 D3 :|


Tune 34	Setting 23530

X: 13
T: The Frieze Breeches
R: jig
M: 6/8
L: 1/8
K: Dmaj
A|D>AD (4E/F/G/A/B|=cAd (3dcA G|A3 GAG|~F3 GED|
~D3 (4E/F/G/A/B|=cAd cAG|~F3 DGE|~D3 D2 :|
(3A/B/c/|d2e (3fed B|=c2c (3dcA G|A3 GAG|~F3 GED|
d2e (3fed B|=c2c (3dcA G|~F3 DGE|~D3 D2 :|
E|(3.F.G.A B =c>Bc|=cAd cAG|AB=c dfd|dfd (3d=cA G|
(3.F.G.A B =c>Bc|=cAd (3d=cA G|~F3 DGE|~D3 D2 :|
(3e/f/g/|ag (3f.g.a gfe|fed =cAG|Ad=c AAG|~F3 GED|
~D3 (4E/F/G/A/B|=cAd cAG|~F3 DGE|~D3 D2 :|
A|~D3 =c2c|~D3 =cBc|~D3 d^cd|~D3 d^cd|
~D3 =cBc|AdB =cAG|F2A GEA|~D3 D2 :|


Tune 34	Setting 12439

X: 7
T: The Frieze Breeches
R: jig
M: 6/8
L: 1/8
K: Dmaj
(3F/G/F/ED EFG | Azd cAG | ADD BAG | EAF GFE |FED EFG | Add cAG | EFG AGE |[1 EDC D2 E :|[2 EDC D3 |||: d2 e fed | e/f/ed cAG | ADD BAG | EAF GED |d2 e fed | e/f/ed cAB | EFG AGE | EDC D3 :||: D{A/}ED =c3 | Add cAG | ABc d2 d | ded cAF |DEG =c3 | Adc cAG | EFG AGE |[1 EDC D3 :|[2 EDC D2 c |||: d2 e fdd | Add fed | c2 d ecA | fAA ecA |d2 e fdd | Add ede | f/g/aA gec |[1 ded d/e/dA :|[2 ded d2 e ||fed edc | ded cAG | ADA BAG | EAF GED |f/g/fd edc | d/e/fd cAG | EFG AGE | EDC Dze |f{g/}fd edc | ded cAG | ADD BAG | EAF GED |f3 gfg | afd cAG | EFG AGE | EDC D2 E |]


Tune 34	Setting 23692

X: 14
T: The Frieze Breeches
R: jig
M: 6/8
L: 1/8
K: Dmaj
A4-(3AGE||:FEF DED | D d/d/d cAG | (3ABc A GAG | EFA GED |
EFD DED | D d/d/d cAG | ~E3 AGE |1 EDD D2E :|2 DDD D2A |
|:d2e ~f3 | ded cAG | (3ABc A GAG | EFA GED | Ade ~f3 |
|1 ded eAG | ~E3 AGE | EDD D2A |2 ged cAG | ~E3 AGE | EDD D2A |
|:E/F/G/A/B Bc2 | cAd cAG | ABc dde | fed cAG |
E/F/GA B=cc | cAd cAG | ~E3 AGE |1 EDD D2G :|2 EDD D2A |
|:d2e f2g | agf e=cA | A=cc e^cc | acc ecA | ~d3 fdf |
afd ece | (3fga f gec |1 edd d2A :|2 EDD D2A |
|: agf gfe | fed cAG | ~G2A GAG | EFA ~G2E |
agf gfe | ~f2d cAG | EFG AGE |1 EDD D2e :|2 EDD D2G |
|: (5EFGAB BcB | ~E3 ~c3 | ~E3 ~d3 | ~E3 ~d3 |
EcE cEc | Bdd cAG | EFG AGE |1 EDD D2A :|2 EDD D2E |
(4=FEDE (4^FGAB | =cAd ^cAG | ABc d2e | ged cAG |
(4FEDE (4FGAB | =cAd ^cAG | AGE ED=C | EDD D2E |


Tune 34	Setting 12436

X: 4
T: The Frieze Breeches
R: jig
M: 6/8
L: 1/8
K: Dmaj
FED EFG | A2 d =cAG | AGA BAG | FAF GFE |FED EFG | AdB =cAG | FAF GE[CA] | DED D2 :|d2 e fed | e2 d =cAG | AGA BAG | FAF GED |d2 e fed | e2 d =cAG | FAF GE[CA] | DED ~D3 :||: DED =c3 | A2 d =cAG | ABc dcd | fed =cAF |DFA =cBc | AdB =cAG | FAF GE[CA] |[1 DED D3 :|[2 DED D2 ||d2 e fdd | add fed | c2 d eAA | fAA gfe |d2 e fdd | add fdd | faf gec | dfe d2 :|fed edc | ded =cAG | AGA BAG | FAF GED |fed edc | ded =cAG | FAF GE[CA] | DED D2 e |fdf ece | ded =cAG | AGA BAG | FAF GED |f/g/af gfe | ded cAG | FAF GE[CA] | DED D2 |]


Tune 34	Setting 12437

X: 5
T: The Frieze Breeches
R: jig
M: 6/8
L: 1/8
K: Dmaj
FED EFG | A2 d =cAG | A^GA BA=G | F/G/AF GFE |FED EFG | A2 B =cAG | FAF GEC | DED D2 :|d2 e fed | e2 d =cAG | A^GA BA=G | FAF GED |d2 e ff/e/d | e2 d =cAG | F2 F GEA | DED ~D2 :|DED =c3 | AdB =cAG | ABc d2 e | fed =cAF |DED =cBc | A2 d =cAG | F/G/AF GEC | DED D2 :|d2 e fdd | Add fed | c2 d eAA | fAA gec |d2 e fdd | add fed | f/g/af gec | ded d2 :|fed edc | ded =cAG | A^GA BA=G | FAF GED |fed e2c | ded =cAG | FAF GEC | DED D2 :|fd/e/f ece | ded =cAG | A2 A BAG | F/G/AF GEc |f/g/af ge/f/g | afd cAG | F/G/AF GEA | DF/E/D D2 |]


Tune 34	Setting 34

X: 1
T: The Frieze Breeches
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:FED EFG| Add cAG| A2A BAG| F2F GED|FED EFG|Add cAG|F2F GEA| DED D3:||:d2e fed| faf gfe|d2e fed| dcA dcA|d2e fed|fed cAG| F2F GEA|DED D3:|K:Dmix|:DED c3| AdB cAG|ABc ded| ded cAG|DED c3| AdB cAG| F2F GEA| DED D3:|K:Dmaj|:d2e fed| Add fed| c2d ecA| fed ecA|d2e fed| Add fed|faf gfe| dfe d3:||:fed ecA| ded cAG| A2A BAG| F2F GED|fed ecA| ded cAG| F2F GEA| DED D3:|


Tune 34	Setting 30070

X: 17
T: The Frieze Breeches
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:a|cBA Bcd|eaa ged|eAe ed2|cGc dBA|cBA Bcd |eaa ged|ccc dBe|A2 A3:|
|:eaa aae|faf ecA|eAe ed2|cGc dBA|aaa ae2|faf ecA|cGc dBe|A3 A3:|
|:eAB cBA|Ace aed|eAe ed2|cGc dBA|AAB cBA|Ace aed|cGc dBe|A3 A3:|
|:a|cBA Bcd|eaa ged|cee dee|cee dcB|cBA Bcd |eaa ged|ccc dBe|A2 A3:|
|:a|cBA Bcd|eaa gaa|eaa gaa|Baa caa|cBA Bcd|eaa ged|ccc dBe|A2 A3:|


Tune 34	Setting 25270

X: 15
T: The Frieze Breeches
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:A/G/|FED EFG|AdB cAG|AcA/A/ BAG|Fc/A/F GED|
FED EFG|Add cAG|F3 GEA|D3 D2A:||
|:d2e fed|(3efed cAG|AcA/A/ BAG|FAF GED|
d2e fed|efd cAG|F3 GEA|D3 D2A:||
|:DAD =c3|AdB =cAG|ABc df/e/d|df/e/d dAF|
DAD =c3|AdB =cAG|F3 GEA|D3 D2A|
|D3 c3|D3 cBc|D3 d3|D3 dcd|
D3 c3|AdB cAG|F3 GEA|D3 D2A||
|:d2e fdd|Add fdd|c2d eAA|fAA ec/B/A|
d2e fdd|Add fdd|faf gfe|dg/f/e d2A:||
|:g/f/ed ecA|ded cAG|ADA BAG|FAF GED|
|1g/f/ed ecA|ded cAG|F3 GEA|D3 D3:|
|2fdf g3|afd cAG|F3 GEA|D3 D2||


Tune 34	Setting 12440

X: 8
T: The Frieze Breeches
R: jig
M: 6/8
L: 1/8
K: Dmaj
A2 B c2 B | c2 d cAG | ~A2 d dcd | (3.g.f.e .d cAG |~A2 B cAG | dcB {d/}cAG | F.A.A {A/}GE{B/}A | ~D3 {A/}D3 :|


Tune 34	Setting 12434

X: 2
T: The Frieze Breeches
R: jig
M: 6/8
L: 1/8
K: Dmaj
FED EFG|AdB cAG|~A3 BAG|FAF GED|
FED EFG|AdB cAG|~F3 GEA|1DDD D3:|2DDD D2A||
d2e fed|efd cAG|~A3 BAG|FAF GED|
d2e fed|efd cAG|~F3 GEA|DDD D3:|
DDD =c3|AdB =cAG|ABc ded|ded cAF|
DDD =c3|AdB =cAG|~F3 GEA|1DDD D3:|2DDD D2A||
d2e fdd|Add fdd|c2d eAA|fed ecA|
d2e fdd|Add fdd|faf gfe|1dfe d2A:|2dfe d2e||
fed ecA|ded cAG|~A3 BAG|FAF GED|
[1fed ecA|ded cAG|~F3 GEA|DDD D3:|
[2fdf ~g3|afd cAG|~F3 GEA|DDD D3:|


Tune 34	Setting 12435

X: 3
T: The Frieze Breeches
R: jig
M: 6/8
L: 1/8
K: Dmix
FED EFG | A2 d =cAG | AGA BAG | FAF GFE |FED EFG | AdB =cAG | FAF GE[CA] | DED D2 :|d2 e fed | e2 d =cAG | AGA BAG | FAF GED |d2 e fed | e2 d =cAG | FAF GE[CA] | DED ~D3 :||: DED =c3 | A2 d =cAG | ABc dcd | fed =cAF |DFA =cBc | AdB =cAG | FAF GE[CA] |[1 DED D3 :|[2 DED D2 ||d2 e fdd | add fed | c2 d eAA | fAA gfe |d2 e fdd | add fdd | faf gec | dfe d2 :|fed edc | ded =cAG | AGA BAG | FAF GED |fed edc | ded =cAG | FAF GE[CA] | DED D2 e |fdf ece | ded =cAG | AGA BAG | FAF GED |f/g/af gfe | ded cAG | FAF GE[CA] | DED D2 |]


Tune 34	Setting 26531

X: 16
T: The Frieze Breeches
R: jig
M: 6/8
L: 1/8
K: Dmix
"D"FED EFG | Add cAG | A/A/A A "G"BAG | "D"FAF "A7"GFE |
"D"FED EFG | Add cAG | A/A/A A "A"GEA | "D"DED D3 :|
|: "D"d2 e {g}fed | "C"e/e/e d cAG | "D"A/A/A A "G"BAG | "D"FAF "A7"GFE |
"D"d2 e {g}fed | "C"e/e/e d cAG |"D" A/A/A A "A"GEA | "D"DED D3 :|


Tune 34	Setting 12442

X: 10
T: The Frieze Breeches
R: jig
M: 6/8
L: 1/8
K: Dmaj
FED EFG | Add cAG | A3 GAA | FAA EFG |FF/E/D EFG | A2 d cAG | FEF GEE | DED D2 :|d2 e fed | e2 d cAG | AFA BAG | FEF GED | d2 e fed | efd cAG | FEF GEE | DED D2 :|D3 =c3 | AdB =cAG | AB=c ded | ded dAF |D3 =c3 | AdB =cAG | F3 GEE | DED D2 :|d2 e fdd | add fed | c2 d ecA | fed ecA |d2 e fdd | add fed | faf gee | ded d2 :|fed edc | ded cAG | AFA BAG | FDF GED |[1 fed edc | ded cAG | F3 GEE | DED D2 :|[2 f3 g3 | afd cAG | F2 F GEE | DED D2 |]


Tune 34	Setting 12443

X: 11
T: The Frieze Breeches
R: jig
M: 6/8
L: 1/8
K: Dmix
FED EFG | A2 d cAG | A^GA BA=G | FAF GFE |FED EFG | A2 d cAG | FAF GE[^CA] | DED D2 :|d2 e fed | e2 d cAG | A^GA BA=G | FAF GED |d2 e fed | efd cAG | FAF GE[^CA] | DED D2 :|DED c3 | AdB cAG | AB^c d2 e | fed cAF |D^CD =c3 | AdB cAG | FAF GE[^CA] | DED D2 :|d2 e fdd | Add fed | ^c2 d eAA | fAA ge^c |d2 e fdd | add fed | faf ge^c | ded d2 :|fed ed^c | ded cAG | A^GA BA=G | FAF GED |fed e^cA | ded cAG | FAF GE[^CA] | DED D2 e |fdf e^ce | dAd cAG | A^GA BA=G | FAF GE^c |faf geg | afd cAG | FAF GE[^CA] | DED D2 |]


Tune 34	Setting 12441

X: 9
T: The Frieze Breeches
R: jig
M: 6/8
L: 1/8
K: Dmaj
FEF DED | A2 d cAG | ABA GAG | F2 A GEC |FEF DED | A2 d cAG | FEF GEC | DED D2 :|A2 d d2 e | fed cAG | ABA GAG | F2 A GEC |A2 d d2 e | fed cAG | FEF GEC | DED D2 G |A2 d d2 e | fed cAG | ABA B<cd | ded cAG |fef efe | ded cAG | FEF GEC | DED D2 ||DED {d/}cBc | AdB cAG | ABc d2 e | fed cAF |DED {d/}cBc | AdB cAG | FEF GEC | DED D2 :|d2 e f2 g | a2 f {a/}ged | c2 d efg | fdf ecA |d2 e f2 g | a2 f {a/}ged | faf gec | ded d2 :|fdf ece | ded cAG | ABA A2 G | F2 A GEC |fdf ece | ded cAG | FEF GEC | DED D2 :||| F/G/ |\A2 B cBA | c2 d cAG | A2 d d2 e | fed cAG |A2 B cBA | dcB cAG | FEF GEC | DED D2 G |A2 B {d/}c2 B | c2 d cAG | A2 d d2 e | fed cAG |faf {a/}gec | ded {d/}cAG | FEF GEC | DED D2 |]


