Tune 1154	Setting 26138

X: 3
T: Happy To Meet, Sorry To Part
R: jig
M: 6/8
L: 1/8
K: Dmaj
a | afe f2e | dBc d2e | fbb afe | fbb b2a|
afe f2e | dBc d2e | fbb afe | fdd dBc ||
ded cBA | FAA ABc | ded cBA | FGA B2c |
ded cBA| FAA ABc | dcd ede | fdd d3||


Tune 1154	Setting 1154

X: 1
T: Happy To Meet, Sorry To Part
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:dBB BAB|GEF G2A|Bee dBA|B2B gfe|
dBB BAB|GEF G2A|Bee dBA|BGG G3:|
|:g2g fed|Bdd def|g2g fed|Bee e2f|
g2g fed|Bdd def|gfg eag|fef gfg:||


Tune 1154	Setting 23654

X: 2
T: Happy To Meet, Sorry To Part
R: jig
M: 6/8
L: 1/8
K: Gmaj
gf | edc BAB | GEF G2A | Bdd Bee | Bdd dge |
dBG AGE | DGF G2A | Bed B2A |1 BGF G :|2BGG Gef||
gag fed | Bdd def | gag fed | Bee e2f |
gag gfe | dBd g2e | dBG AGE | DGG Gef |
gag fed | Bdd def | gag fed | Bee e2f |
gag gfe | dBd g2f | gfg eag | fef g ||


Tune 1154	Setting 27902

X: 4
T: Happy To Meet, Sorry To Part
R: jig
M: 6/8
L: 1/8
K: Gmaj
B2B BAB | GDG G2A | Bde dBG | B3 AGA |
B2B BAB | GDG G2A | Bde dBA | AGF GBd|
gdB BAB | GDG G2A | Bde dBG | B3 AGA |
B2B BAB | GDG G2A | Bde dBA | AGF GBd||
g2g age | dBd dBd | gbg aga | bge e2f |
gaf gfe | ded def | g2d edB | ABd efg :|]


