Tune 1730	Setting 15153

X: 2
T: The Humours Of Carrigaholt
R: reel
M: 4/4
L: 1/8
K: Dmaj
fe|d=cAF ~G2AG|FDD2 FGAB|=cAGF ~G2FG|Add^c d2:|~f2df ~f2gf|edcd efge|fd~d2 f2gf|edcd ~e3e|fded ~f2gf|edcd ef~g2|agfa gfec|Addcd2||


Tune 1730	Setting 1730

X: 1
T: The Humours Of Carrigaholt
R: reel
M: 4/4
L: 1/8
K: Dmaj
| dcAF GBAG | F2 DE FGAB | =cBAF G2 FG | Addc dgfe |
dcAF GBAG | F2 DE FGAB | =cBAF G2 FG | Addc d4 |
fdde fdgf | edcd efge | fd d2 fdgf | edcd e3 g |
fdde fdgf | edcd efge | agfa gfec | dfec d4 |


Tune 1730	Setting 22867

X: 4
T: The Humours Of Carrigaholt
R: reel
M: 4/4
L: 1/8
K: Dmaj
| dcAF G2 AG | FDDE FGAB | =cAAF G2 FG | Addc dfed |
dcAF G2 AG | FDDE FGAB | =cAAF G2 FG | Addc d4 ||
fdde fdgf | edcd efge | fd d2 fdgf | edcd e3 g |
fdde fdgf | edcd efge | agfa gfec | dfec d4 |


Tune 1730	Setting 15154

X: 3
T: The Humours Of Carrigaholt
R: reel
M: 4/4
L: 1/8
K: Gmaj
BA|: GFDB, C2 DC | B,G,G,A, B,CDE|=FEDB, C2 B,C|DGGA BGAF|GFDB, C2 DC|B,G,G,A, B,CDE|=FEDB, C2 B,C|1 DGGF G2 BA :|2 DGGF G2 GA|B2 GA BGdB|AGFG ABcA|BDGA BGdB|AGFE D3 A|Bdd^c dedB|cBAB c2 Bc|dedc BGAF|G2 GA BGAF:|


