Tune 1335	Setting 14685

X: 3
T: The Bunch Of Green Rushes
R: reel
M: 4/4
L: 1/8
K: Dmix
d|:cAGE ~=F3d|cAGc AddB|cAGE =F2ag|^fdec AddB:||:AddB cAGE|~=FGAc {d}cAGc|AddB cAGA|1 cdeg {a}gedc:|2 cdeg {a}gecA|||d2^fd adfd|c2ec gcec|d2fd adfd|cAGc Addc||d2fd adfd|c2cB cdeg|gf (3gfe fded|cAGc Add2||


Tune 1335	Setting 25685

X: 4
T: The Bunch Of Green Rushes
R: reel
M: 4/4
L: 1/8
K: Dmix
|:cAGE =F3d|cAGc AddB|cAGE =F2 zg|^fdec AddB|
cAGE =F3d|cAGc AD D2|cAGE =F2 zg|^fdec AddB||
|:AddB cAGE|=FGAc AEAc|AddB cAGA| cdeg aged|
AddB cAGE|=FGAc Ad d2|AddB cAGE|cdeg eA A2||
|:d3^f afdf|c3e gece|d3f afdf|cAGc Addc|
|d3f afdf|c3B cdeg|afge fdec|dcAG Add2||


Tune 1335	Setting 1335

X: 1
T: The Bunch Of Green Rushes
R: reel
M: 4/4
L: 1/8
K: Dmix
d|:cAGA ~=F3d|cAGc AddA|cAGA =F2eg|^fdec Ad~d2:|
|:addA cAGA|~=FGAc {d}cAG2|AddA cAGA|1 cdeg {a}gedc:|2 cdeg {a}gece||
|d2^fd adfd|c2ec gcec|d2fd adfd|cAGc ADDA|
|d2fd adfd|c2ec gceg|gf (3gfe fedc|dcAG Add||


Tune 1335	Setting 14684

X: 2
T: The Bunch Of Green Rushes
R: reel
M: 4/4
L: 1/8
K: Dmix
d|TcAGE ~=F3 A|TcAGc Ad ~d2|TcAGE =F2eg|fdec Ad d2|TcAGE T=F2 Ad|TcAGc Ad{e}d2|TcAGE =FAdg|fdec Ad ~d2||||Ad{e}dB cAGE|~=F2 Ad cAGc|Ad{e}dB cAGA|(B/c/d) eg fdec|Ad{e}dB cAGE|~=F2 Ad cAGc|Ad{e}dB cAGA|(B/c/d) eg fdd||||A|d3 f adfd|Tc2 ec gcec|d2 fd adfd|cAGc ADD z|d2 fd adfd|Tc2 ec gc e/f/g|~a3g eged|cAGc ADD|]


