Tune 6788	Setting 18393

X: 3
T: All Those Endearing Young Charms
R: waltz
M: 3/4
L: 1/8
K: Dmaj
F/E/|D>E D DFA|B3-B2c/d/|A>F D DEF|{F}E3-E2F/E/|!D>E D DFA|B3-B2c/d/|AdF E>D E|D3-D2A|!A>B c d>c d|{c}B3-B2c/d/|AFD DEF|{F}E3-E2F/E/|!D>E D DFA|B3-B2c/d/|AdF E>D E|D3-D2||


Tune 6788	Setting 18392

X: 2
T: All Those Endearing Young Charms
R: waltz
M: 3/4
L: 1/8
K: Dmaj
F/E/ | D>ED DFA | B3-B2 c/d/ | A>FD DEF | E3-E2F/E/ | D>ED DFA | B3-B2 c/d/ | AdF E>DE | D3-D2 A | A>Bc d>cd | B3-B2 c/d/ | AFD DEF | E3-E2F/E/ | D>ED DFA | B3-B2 c/d/ | AdF E>DE | D3-D2 |]


Tune 6788	Setting 6788

X: 1
T: All Those Endearing Young Charms
R: waltz
M: 3/4
L: 1/8
K: Dmaj
F/E/ | "D"D>ED DFA | "G"GBd d2c/B/|
"em"A>GF "A"E>DE | "D"F3-F2 F/E/ | "D"D>ED DFA |
"G"GBd "E7"d2c/B/ | "D"AdF "A"E>DE | "D"D3-D2A/G/ |
"D"FAd d2A | "G"BGd d2c/B/ |
"D"A>GF "A"E>DE | "D"F3-F2F/E/ | "D"D>ED DFA |
"G"GBd "E7"d2c/B/ | "D"AdF "A7"E>DE | "D"D3-D2 |]


Tune 6788	Setting 26196

X: 4
T: All Those Endearing Young Charms
R: waltz
M: 3/4
L: 1/8
K: Gmaj
BA | G3 A G2 | G2 B2 d2 | c2 e2 g2 | g4 fe|
d3 c B2 | A2 G2 A2 | B2 d2 B2 | A4 BA |
G3 A G2 | G2 B2 d2 | c2 e2 g2 | g4 fe |
d2 g2 B2 | A3 G A2 | G6 | G4 dc |]
B2 d2 g2 | g4 d2 | e2 c2 g2 | g4 fe |
d3 c B2 | A2 G2 A2 | B2 d2 B2 | A4 BA |
G3 A G2 | G2 B2 d2 | c2 e2 g2 | g4 fe |
d2 g2 B2 | A3 G A2 | G6- | G4 |]


