Tune 1755	Setting 21304

X: 3
T: The Mathematician
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
AG|FG^GA fdAF|GA_B=B geBd|cbag fedc|(3dfe (3dcB (3ABA (3GFE|
FG^GA (3fed (3cBA|GA_B=B (3gfe (3dcB|(3cba (3gfe (3dcB (3ABc |(3dAf (3dAF D2||
da|d'afd AFD=C|B,^DEG Begb|e'bge BGED|CEAc eac'e'|
f'd'af dAFD|GBdg bd'g'b|(3ad'c' (3bag (3fgf (3gfe|(3dfa (3d'af d2|]


Tune 1755	Setting 27970

X: 4
T: The Mathematician
R: hornpipe
M: 4/4
L: 1/8
K: Amaj
ED|:CD ^DE cA EC|DE ^EF dA FA|Gf ed cB AG|(3AcB (3AGF (3EFE (3DCB,|
CD ^DE (3cBA (3GFE|DE ^EF (3dcB (3AGF|(3Gfe (3dcB (3Aag (3fed|1(3cBA (3GAB A2 ED:|2(3cBA (3GAB A2 g2|
|:ae cA EC A,=G|FA ^AB f^d B^a|1bf ^dB F^D B,A,|G,B, EG ^AB gb|
c'a ec AE CE|DF Ad fa (3d'af|(3eba (3gfe (3dBG (3DCB,|(3A,CE (3Aga A,2 g2:|
|2bf ^dB B,C B,A,|G,B, EG ^AB gb|c'a ec AE CE|DF Ad fa (3d'af|
(3eba (3gfe (3dBG (3DCB,|A,2 a2 A,4|]


Tune 1755	Setting 15193

X: 2
T: The Mathematician
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
DC|B,C^CD BGDB,|CD_E=E cAEG|Fedc BAGF|(3GBA (3GFE D2DC|B,C^CD BGDB,|CD_E=E cAEG|Fedc BAGF|G2B2G2::d2|gdBG DB,G,=F,|E,^G,A,C EAce|aecA ECA,G,|F,A,DF Acfa|bgdB GDB,G,|CEGc egc'e|(3dba (3gfe (3ded (3cBA| [1 (3GBd (3gdB G2:| [2 G2B2G2||


Tune 1755	Setting 1755

X: 1
T: The Mathematician
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
G| F>G ^G>A f>d A>F | G>A _B>=B g>e B>d | c>b a>g f>e d>c | (3dfe (3dcB (3ABA (3GFE |
F>G ^G>A (3fed (3cBA | G>A _B>=B (3gfe (3dcB | (3cba (3gfe (3dcB (3ABc | (3dAf (3dAF D3 a |
d'>a f>d A>F D>=C | B,>^D E>G B>e g>b | e'>b g>e B>G E>D | C>E A>c e>a c'>e' |
f'>d' a>f d>A F>D | G>B d>g b>d' g'>b | (3ad'c' (3bag (3fgf (3gfe | (3dfa (3d'af d4 |


