Tune 1051	Setting 1051

X: 1
T: Do You Want Any More ?
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:DFA A2B|cAd cAG|Adc d2e|fed cAG|
FFF GAB|c3 cAG|Adc AGE|1 FDD D3 :|2 FDD D2g||
| :fdg fec|Adc Ade|fdg fec|ABc d2e|
aaa gag|f/g/af edc|Adc AGE|1 FDD D2g:|2 FDD D3||


Tune 1051	Setting 14277

X: 2
T: Do You Want Any More ?
R: jig
M: 6/8
L: 1/8
K: Dmix
E|FDF A2B|cAd cAG|Ad^c d2e|fed cAG|FDF A2B|cAd cAG|Adc AGE|FDD D2:|e|fdg fd^c|Add ^cde|fdg fd^c|AB^c dfg|aba g2e|fed cAG|Adc AGE|FDD D2:|


Tune 1051	Setting 25890

X: 5
T: Do You Want Any More ?
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:DFA A2B|cAd cAG|Adc d2e|g/f/ed cAG|
FDF A2B|cAd cAG|Adc AGE|1 FDD D3 :|2 FDD D2g||
| :fdg fdc|Add cde|fdg fdc|ABc d2e|
afa g3|f/g/af edc|Adc AGE|1 FDD D2g:|2 FDD D3||


Tune 1051	Setting 23597

X: 4
T: Do You Want Any More ?
R: jig
M: 6/8
L: 1/8
K: Dmix
|: E |FDF A2 B | cAd cAG | Ad^c d2 e | f>ed cAG |
FD/E/F AFB | c2 d cA^G | Ad^c AGE | EDD D2 :|
|: g |fdd fdc | A2 d ^cdg | fdd fdc | AB^c de/f/g |
aba g2 e | fdd cA^G | A2 d cGE | EDD D2 :|


Tune 1051	Setting 14278

X: 3
T: Do You Want Any More ?
R: jig
M: 6/8
L: 1/8
K: Dmix
G|FDF A2 B|BAd cAG|Ad^c d2 e|efd cAG|FFF A2 B|BAd cAG|Adc A2 G|Ed^c d2:||e|fdg fdc|Add B/c/de|efd edc|AAA d3|aaa ggg|efd cAG|Adc A2 G|Ed^c d2:||


