Tune 3217	Setting 16291

X: 2
T: The Leaving Of Liverpool
R: polka
M: 2/4
L: 1/8
K: Dmaj
DE|F3A |GF ED|d2 B2 |A2 DE|FA-AA|B2 AF|E4|z|A AG|F3A |GF ED|d2 B2 |A2 DE|FA AF|E3 D|D4|-Dz ||z2|"D"z4|"A"z4|"G"z4 |"D"z4|"D"z4|"G"z4|"A"z4|"A7"z|z3|"D"z4|"A"z4|"G"z4 |"D"z4|"D"z4|"A"z4|"D"z4|"D"z2||cd|e3c|A2 ce|d2 B2|A2 DE|FA-AA|B2 AF|E4|z |AAG|F3A |GF ED|d2 B2 |A2 DE|FA AF|E3 D|D4|-Dz ||z2|"A"z4|z4|"G"z4|"D"z4|z4|"G"z4|"A"z4|"A7"z|z3|"D"z4|"A"z4|"G"z4 |"D"z4|"D"z4|"A"z4|"D"z4|"D"z2||


Tune 3217	Setting 3217

X: 1
T: The Leaving Of Liverpool
R: polka
M: 2/4
L: 1/8
K: Dmaj
DE|F3 A|GF ED|d3 B|A2 DE|
F2 A2|B2 A2|E4|E2 DE|
F3 A|GF DE|d3 B| A2 DE|
F2 AF|E2 E2|D4|
|:D2 cd|e3 c|A2 ce|d3 B|
A3 D|F3 A|B A G F|E4|
A2 A G|F2 FA|G F E D|d3B|
A D2E| F A A F|E2 E2|D4:|


