Tune 553	Setting 13516

X: 4
T: The Drunken Sailor's
R: hornpipe
M: 4/4
L: 1/8
K: Ador
|:A|EAAG ABcd|edcB AGEF|G3F GABc|dBGB edcB|AE E2 ABcd|edcB AGEF|G2 ga gedB|cABG A2 :||:B|c3B cdef|gdBc dBGc|(3BAG dG eGdG|(3BAG dG edcB|c3B cdef|gdBc dBGB|A2 c'a gedB|cABG A3 :||:d|eaag a2 ga|bagf e3d|edad bdad|edad bagf|eaag a2 ga|bagf e3d|(3efg df gedB|cABG A3 :||:Acec Acec|GBdB GBdB|Acec Acec|e2 e=f edcB|Acec Acec|d2 BG dgBd|(3efg df gedB|cABG A4 :||: (3abc' ae (3abc' ae|(3gab gd (3gab gd| (3abc' ae (3abc' aeef|gedB ecdB|cBcB BABG|cBce dGBd|(3efg fa gedB|cABG A4 :||:EAcA EAcA|DGBG DGBG|EAcA EAcd|edcB cBAG|EAcA EAcA|d2 BG DGBG|(3efg df gedB|cABG A4 :|


Tune 553	Setting 553

X: 1
T: The Drunken Sailor's
R: hornpipe
M: 4/4
L: 1/8
K: Gdor
(3DE^F|G3 A GABc|dcBA GFDE|F2FG FGAB|cAFA dcBA|
G3 A GABc|dcBA GFDE|F2f2dcBA|B2G2G2:|
|:GA|B2Bc Bcde|fcAB cAFB|AFcF dFcF|AFcF dcBA|
B2BA Bcde|fcAB cAFA|G2gf dcBA|B2G2G2:|
|:Bd|g3^f ~g2fg|agfe d3 e|fcgc acgc|fcgc agfe|
d2g2~g2^ fg|agfe d2c2|dfeg (3fed cA|B2G2G2:|
|:BF|GBdB GdBd|FcAc FcAc|GBdB GBdB|cBAG FGAF|
GBdB GBdB|FAcA FGAc|dfeg (3fed cA|B2G2G2:|
|:Bd|gd (3gab gd (3gab|fcfa fcfa|gdgb gcgb|fdcA dBcA|
BGBd AFAc|BABd c=Bc_e|dfeg (3fed cA|B2G2G2:|


Tune 553	Setting 13517

X: 5
T: The Drunken Sailor's
R: hornpipe
M: 4/4
L: 1/8
K: Gdor
DGGF GABc | dcBA GFDE | F2 FE FGAB | cAFA dcBA |GDB,D GABc |dcBA GFDE | F2 fe dcBA | ABGG G4 :|ABGA Bcde | fdBd cBAG | F2 cF dFcF | F2 cF dFcF |ABGA Bcde | fdBd cBAG | G2 gf dcBA | ABGG G4 :|gdg/a/b gdg/a/b | fcf/g/a fcf/g/a | gdg/a/b gdg/a/b | fdcA ddcA |B4 A4 | B4 c4 | df (3efg fdcA | ABGG G4 :|DGAd DGAd |DFAc DFAc |DGAd DGAd | c2 AF CFAc |GBdB GBdB |c2 AF CFAc | df (3efg fdcA | BG (3AGF G4 :|


Tune 553	Setting 20770

X: 6
T: The Drunken Sailor's
R: hornpipe
M: 4/4
L: 1/8
K: Edor
|:ED|B,EED EFGA|BAGF EDB,C|D2DC DEED|AFFA BAGF|
EB,G,B, EFGA|BAGF EDB,C|Ddce dBAF|G2E2E2:|
|:zF|G2GF GABc|dAFG AFD2|FDAD BDAG|(3FED DA BDAF|
G2GF GABc|dAFG AFDF|E2 ed BAFA|G2E2E2:|
|:FA|Beed eBde|fedc BBBd|cAeA fAed|cAAe fAeA |
Beed eBde|fedc BGDG|(3Bcd ce dBAF|G2E2E2:|
|:zD|B,EGB B,EGB|B,DFA B,DFA|B,EGB B,EGB|
B2BA FBDF|(3EEE GB B,EGB|AD (3FED ADFA|(3Bcd ce dBAF|G2E2E2:|
|:gf|eB (3efg eBeg|dA (3def dAdf|eBeg eBeg|dBAF BAAF|
GEB,G FEDF|GDGB ADFA | (3Bcd ce dBAF|G2E2E2:|


Tune 553	Setting 13514

X: 2
T: The Drunken Sailor's
R: hornpipe
M: 4/4
L: 1/8
K: Gdor
DGAd DGAd| DFAc DFAc| DGAd DGAd| cBAG E/2F/2GAG


Tune 553	Setting 25474

X: 8
T: The Drunken Sailor's
R: hornpipe
M: 4/4
L: 1/8
K: Edor
|:A|BEED EFGA|BAGF edBc|d3c defg|afdf bagf|
eB B2 efga|bagf edBc|d2 de dBAF|GEFD E2 :|
|:F|G3F GABc|dAFG AFDG|(3FED AD BDAD|(3FED AD BAGF|
G3F GABc|dAFG AFDF|E2 ge dBAF|GEFD E3 :|
|:A|Beed e2 de|fedc B3A|BAeA fAeA|BAeA fedc|
Beed e2 de|fedc B3A|(3Bcd Ac dBAF|GEFD E3 :|
|:EGBG EGBG|DFAF DFAF|EGBG EGBG|B2 B=c BAGF|
EGBG EGBG|A2 FD ADFA|(3Bcd Ac dBAF|GEFD E4 |
EG G2 EG G2|DF F2 DF F2|EG G2 EGGA|B2 B=c BAGF|
EGBG EGBG|A2 FD ADFA|(3Bcd Ac dBAF|GEFD E4 ||
|: (3efg eB (3efg eB|(3def dA (3def dA| (3efg eB (3efg eBBc|dBAF BGAF|
GFGE FEFD|GFGB ADFA|(3Bcd ce dBAF|GEFD E4 :|
|:BEGE BEGE|ADFD ADFD|BEGE BEGA|BAGF GFED|
BEGE BEGE|A2 FD ADFD|(3Bcd Ac dBAF|GEFD E4 :


Tune 553	Setting 13515

X: 3
T: The Drunken Sailor's
R: hornpipe
M: 4/4
L: 1/8
K: Gmin
GA | B3 c dcdg | {a}g2 dg ga (3bag | fdbg fdcd | BAGA GFD2 || G3 A B3G | FCFG AGF{GF}D | GABc dcBA | (3BcB G2 G3A || BABc dcdg | {a}g2 dg ga (3bag | fdbg fdcd | BAGA GFD2 || DFGA BABG | FCFG AGF {GF}D | GABc dcBA | (3BcB G2 G3 g ||| gfdf gabg | gfde dBGA | BFBc df (3=efg | fcdB AGFA || BGdB AFcA | BfdB Acfc | dfga bagf | d2 g2 g3 g :||final ending: | dfga bagf | dcBA G4 ||


Tune 553	Setting 24821

X: 7
T: The Drunken Sailor's
R: hornpipe
M: 4/4
L: 1/8
K: Gdor
D|G2 GF GABc|dcBA GFDE|F2FE FGAB|
cAFA dcBA|GD[BB,]D GABc|dcBA GFDE|F2gf dcBA|B2G2G3:|
|:A|B2BA Bcde|fcAB cAFG|A/G/F cF dFcF|A/G/F cF dFcA|
B2BA Bcde|fcAB cAFA|G2gf dcBA|B2G2G3:|
|:c|dgg^f gabg|agfe d3e|fcgc acgc|fcgc agfe|
d2g2 ~g2 bg & x4 gdx2|agfe d3c|dfeg fdcA|B2G2G3:|
|:F|DGBG DGBG|CFAF CFAF|DGBG DGBG|d^cd_e d=cBA|
GBdB GBdB|c2 AF CFAc|d/e/f eg fd cA|B2G2G3:|
|:z|gd g/a/b gd g/a/b|fc f/g/a fc f/g/a|gd g/a/b gd g/a/b|fdcA dBcA|
BGBd AFAc|BABd c=Bc_e|dfeg fdcA|B2G2G3:|


