Tune 1927	Setting 26923

X: 3
T: Loch Gamhna
R: hornpipe
M: 4/4
L: 1/8
K: Ador
cB | "Am" A3 B AGEG | AGAB "C" c3 d | ef/g/ fg/a/ gedc | "G" B2 G2 G2 cB |
"Am" A2 AB AGEG | AGAB "C" c3 d | "Em" ef/g/ fg/a/ "G" gede | ~c2 A2 A2 :|
ef/g/ | "Am" a2 ab {ab}ageg | agab ab/a/ ge | "G" dega gedc | B2 G2 G2 ef/g/ |
{b}a2 ab ageg | agab ab/a/ ge | "Em" dega gede | ~c2 A2 A2 ef/g/ |
ag/a/ bg {ab}ageg | agab ab/a/ ge | "G"defg dedc | B2 G2 G2 cB |
"Am" {AB}A3 B AGEG | AGAB "C" c3 d | "Em" ef/g/ fg/a/ "G" gede | ~c2 A2 A2 ||


Tune 1927	Setting 24981

X: 2
T: Loch Gamhna
R: hornpipe
M: 4/4
L: 1/8
K: Ador
|: cB | AGAB AGEG | AGAB cBcd | (3efg fa gedc | B2 G2 G2 cB |
AGAB AGEG | AGAB cBcd | (3efg fa gedB | c2 A2 A2 :|
|: (3efg | a2 ab ageg | agab a2 ge | dega gedc | B2 G2 G2 |
|1 (3efg | a2 ab ageg | agab a2 ge | dega gedB | c2 A2 A2
:|2 cB | AGAB AGEG | AGAB cBcd | (3efg fa gedB | c2 A2 A2 |]


Tune 1927	Setting 1927

X: 1
T: Loch Gamhna
R: hornpipe
M: 4/4
L: 1/8
K: Ador
(3BcB|A2AB AGEG|AGAB cBcd|(3efg fa gedc|B2G2 G2 (3BcB|
A2AB AGEG|AGAB cBcd|(3efg fa gedB|c2A2 A2:||
(3efg|a2ab ageg|agab a2ge|dega gedc|B2G2 GBcB|
A2AB AGEG|AGAB cBcd|(3efg fa gedB|c2A2 A2:||


