Tune 967	Setting 14164

X: 4
T: The Morning Thrush
R: reel
M: 4/4
L: 1/8
K: Dmaj
ag|:~f2ef d2AF|AdAF Agfe|d2AF DF~F2|ABdf egfe|d2AF dAAF|BAFA dADE|EDFA defa|1afef dfag:|2afef d2(3ABc|||:dcde faaf|~g3e fgfe|d2(3.f.fe faaf|gafg eAce|dffe fa~a2|bfaf ecdB|ADFA defa|afef d2(3ABc:||:dAAF BAAF|~D3F ADFA|dFFE ~F2BF|ABdf egfe||dFAF DF~F2|AdFA DFBF|ABdg fagb|1afef d2(3ABc:|2afef d4||


Tune 967	Setting 14163

X: 3
T: The Morning Thrush
R: reel
M: 4/4
L: 1/8
K: Dmaj
fag|:~f2ef d2AF|dAAF A2fe|d2AF DF~F2|ABdf egfe|dAAF dAAF|BAFA dADE|EDFA defa|1afef dfag:|2afef d2(3ABc|||:dffe f2af|.g.g.ge .f.f.fe|dcde faaf|~g3f eAce|dffe fa~a2|bfaf ecdB|ADFA defa|afef d2(3ABc:||:dAAF BAAF|DFDF AF~F2|dFAF dF~F2|ABdf e2fe||dFAF DF~F2|AdfA DF~F2|ABdg f/g/agb|1afef d2(3ABc:|2afef d4||


Tune 967	Setting 967

X: 1
T: The Morning Thrush
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:fag|f2ef d2AF|AdAF A2fe|dAAF dFF2|ABdf e2fe|
dAAF dAAF|BAFA dADE|EDFA defa|afef d:|
|:ABc|dcde faaf|g3e fgfe|dcde faaf|gafg eAce|
dcde faa2|bfaf efdB|BAFA defa|afef d:|
|:ABc|dAAF BAFA|D3F AFF2|dFFE F2AF|ABdf e2fe|
|dAAF dAAF|BAFA dADE|EDFA defa|afef d:||


Tune 967	Setting 14165

X: 5
T: The Morning Thrush
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:ag|f2 ef d2 AF|AdAF Agfe|d2 AF DF F2|ABdf egfe|
d2 AF dAAF|BAFA dADE|EDFA defa|afef d2:||
|:(3ABc|dcde faaf|g3e fgfe|d2 (3gfe faaf|gafg eAce|
dffe fa a2|bgaf ecdB|ADFA defa|afef d2:|
|:(3ABc|dAAF BAAF|D3F ADFA|dFFE F3B|ABdf e2 (3gfe|
dFAF DF F2|AdFA DF F2|ABdf defa|afef d2:||


Tune 967	Setting 14162

X: 2
T: The Morning Thrush
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:ag|f2ef d2AF|dAAF egfe|dDAF DF~F2|ABdf egfe|dAAF dA~A2|BAFA dDDE|F/E/DFA defa|1afef db:|2afef d3c||dffe [f2F2D2]af|[g3G3D3]e fAfe|d3e faaf|gbfb eAce|dffe faaf|bfaf efdB|ADFA defa|1afef d3c:|2afef d2AF||d2AF BdAF|~D3B ADFA|dFF2 dF~F2|ABdf egfe||d2AF DF~F2|AdFA DG~G2|ABde fagb|1afef d2AF:|2afef db||


