Tune 1191	Setting 14473

X: 5
T: Speed The Plough
R: reel
M: 4/4
L: 1/8
K: Amaj
E2 | A2Ac efec | eaec efec | dfdB cecA | dcBA GABC |A2Ac efec | eaec efec | dfdB cecA |cBAG A2 :||: e2 | aAaA aAce | aAgA fAeA| dfdB cecA | dcBA GABd | (3cBA eA fAeA | fgaf ecAc | decd BcAB | FAGB A2 :||


Tune 1191	Setting 1191

X: 1
T: Speed The Plough
R: reel
M: 4/4
L: 1/8
K: Amaj
ABcd efec|efec efec|dfdB cAcA|BAGF EFGB|
ABcd efec|efec efec|dfdB cAcA|1 BAGB A2A2:|2 BAGB A2(3efg|
|:a2a2 aece|aAgA fAeA|dfdB cAcA|BAGF EFGB|
Aa2g aece|aAgA fAeA|dfdB cAcA|BAGB A2A2:||


Tune 1191	Setting 14474

X: 6
T: Speed The Plough
R: reel
M: 4/4
L: 1/8
K: Gmaj
GABc dedB | dedB dgdB | cecA BdBG | AcAG FDEF |GABc dedB | dedB dgdB | cecA BdBG |1 AcAF G2 z G :|2 AcAF G2 (3def ||:g z gg gdBd | gGfG eGdG | cecA BdBG | AcAG FDEF | GABc dBGB | efge dBGd | cdec BAGB |1 AGFA G2 (3def :|2 AGFA G2 z2 |


Tune 1191	Setting 14472

X: 4
T: Speed The Plough
R: reel
M: 4/4
L: 1/8
K: Gmaj
D | ~G3B dedB | degd egdB | cecA (3Bcd BG | FAAF GFEF |~G3B dedB | degd egdB | cecA B2BG |1 FAAF G3 :|2 FAAF G2|||: Bd|~g3f gdBd | (3fga bg egdB | cecA (3Bcd BG | FAAF gfef |~g3f gdBd | (3fga bg egdB |cecA (3Bcd BG |FAAF G2 :||


Tune 1191	Setting 14476

X: 8
T: Speed The Plough
R: reel
M: 4/4
L: 1/8
K: Emin
"Em"EFGA BcBG | BcBG BcBG | "Am"A2 cA "Em"G2 BG |A2 F2 F4 | "Em"EFGA BcBG | BcBG BcBG | "Am"A2 cA "Em"G2 BG |F2 D2 "Em"E4 :: "Em"e2 e2 eBGB | e2 dc B2 G2 | "Am"A2 cA "Em"G2 BG | A2 F2 F4 |"Em"e2 e2 eBGB | e2 dc B2 G2 | "Am"A2 cA "Em"G2 BG | "B7"F2 D2 "Em"E4 |]


Tune 1191	Setting 14471

X: 3
T: Speed The Plough
R: reel
M: 4/4
L: 1/8
K: Amaj
|faaf ecAc|dece BeAe|GABG A2:|


Tune 1191	Setting 14475

X: 7
T: Speed The Plough
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:GABc dedB|dedB dedB|c2ec B2dB|c2A2A2BA||GABc dedB|dedB dedB|c2ec B2dB|A2A2G4:||:g2gf g2Bd|g2f2e2d2|c2ec B2dB|c2A2A2df||g2gfg2Bd|g2f2e2d2|c2ec B2dB|A2A2G4:|


Tune 1191	Setting 26446

X: 9
T: Speed The Plough
R: reel
M: 4/4
L: 1/8
K: Gmaj
dB|G3B dB~B2|gGfG eGdB|cBAc BAGB|Ad~d2 dedB|
GFGB dB~B2|dgfg egdB|cBAc BAGB|ADFA G2:|
Bd|~g2fa gd ((3Bcd)|gGfG eGdB|c2Ac BAGB|Ad~d2 defd|
gafa gd ((3Bcd) |~g2fg egdB|cBAc BAGB|ADFA G2:||


Tune 1191	Setting 14470

X: 2
T: Speed The Plough
R: reel
M: 4/4
L: 1/8
K: Amaj
zE|A2Ac efec|efae faec|dfdB cecA|FBBA GEFG|A2Ac efec|ea~a2 ecAc|dece BeAe|GABG A2:||:ce|a2ag aAce|aAgA fAeA|dfdB cecA|FBBA GABd|


