Tune 1901	Setting 1901

X: 1
T: Arra Mountains
R: slip jig
M: 9/8
L: 1/8
K: Ador
|:EAA EAB cBc|EAA EAG {A}GFG|EAA EAB c2 d|~e3 ege dBG:|
|A2 a gef ~g3|e2 a ged Bcd|e2 a gef g2 e|dB/c/d ege dBG|
A2 a gef ~g3|e2 a ged Bcd|e/f/ge f/g/af g2 e|dB/c/d ege dBG|


Tune 1901	Setting 15324

X: 3
T: Arra Mountains
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
EAA EAB c3|EAA AGF GED|EAA EAB c2d|e2e ege dBG:||!.Aza gef ~g3|~a3 ged Bcd|eAA gef ~g2e|d^cd efe dBG|!.Aza gef ~g3|aba ged Bcd|e/f/ge f/g/af g2e|d^cd efe dBG||


Tune 1901	Setting 15323

X: 2
T: Arra Mountains
R: slip jig
M: 9/8
L: 1/8
K: Ador
|:EAA EAB cBc|EAA EAG GFG|EAA EAB c2 d||ege ege dBG:|||A2 a gef g3|e2 a ged Bcd|e2 a gef g2 e||A2 a gfe g3|e2 a ged Bcd|efg fga g2 e||dBd ege dBG||||EAA EAB ~c3|EAA EAF GFG|EAA EAB c2 d|~e3 ege dBG:|||[Ae]aa gef ~g3|[Ae]aa ged Bcd|[Ae]aa gef g2 e|dB/c/d ege dBG||[Ae]aa gef ~g3|[Ae]aa ged Bcd|e/f/ge f/g/af g2 e|dB/c/d ege dBG||


Tune 1901	Setting 28614

X: 5
T: Arra Mountains
R: slip jig
M: 9/8
L: 1/8
K: Ador
EAA EAB cBc|EAA EAF GED|EAA EAB c2d|efe e/f/ge dBG :|
Aaa gef gfg|eaa ged Bcd|eaa gef g2e|d^cd e/f/ge dBG|
Aaa gef gfg|eaa ged Bcd|e/f/ge f/g/af g2e|d^cd e/f/ge dBG||


Tune 1901	Setting 15325

X: 4
T: Arra Mountains
R: slip jig
M: 9/8
L: 1/8
K: Ador
|: E2 A EAB cBc | E2 A EAF GED |\
E2 A EAB c2 d | e2 e ege dBG :|
|: A2 a gef gfg | A2 a ged Bcd |\
[1 A2 a gef g2 e | d2 d ege dBG :|
[2 e2 e faf g2 e | d2 d ege dBG |]


