Tune 803	Setting 803

X: 1
T: I Ne'er Shall Wean Her
R: jig
M: 6/8
L: 1/8
K: Ador
|:G|EGG GED|EGG c2B|AcA AGA|cde ecd|
cde g2a|ged c2d|eaa e2d|cAA A2 :|
|:d|egg ged|egg g2d|eaa aga|baa a2g|
cde g2a|ged c2d|eaa e2d|cAA A2 :|


Tune 803	Setting 24321

X: 4
T: I Ne'er Shall Wean Her
R: jig
M: 6/8
L: 1/8
K: Cmaj
|:GF|EGG GED|EGG c2B|BAA AGA|Acd d2B|
cde g2a|ged c2d|eag edB|cAA A :|
|:cd|egg ged|egg ged|eaa aga|bag a2d|
cde g2a|ged c2d|eag edB|cAA A :|


Tune 803	Setting 25889

X: 5
T: I Ne'er Shall Wean Her
R: jig
M: 6/8
L: 1/8
K: Ador
|:G|EGG GED|EGG c2B|A3 AGA|cde e2d|
cde g2a|ged c2d|eaa e2d|cAA A2 :|
|:d|egg ged|egg g2d|eaa aga|baa a2g|
cde g2a|ged c2d|eaa e2d|cAA A2 :|


Tune 803	Setting 21219

X: 3
T: I Ne'er Shall Wean Her
R: jig
M: 6/8
L: 1/8
K: Amin
|:GF|EGG GED|EGG c2B|BAA AGA|cde egd|
cde g2a|ged c2d|eag ged|cAA A :|
|:cd|egg ged|egg ged|eaa aga|bag a2d|
cde g2a|ged c2d|eag ged|cAA A :|


Tune 803	Setting 13954

X: 2
T: I Ne'er Shall Wean Her
R: jig
M: 6/8
L: 1/8
K: Ador
EGG GED | EGG c2 B | AcA AGA | cde e2 d |cde g2 a | ged c2 d | e2 a edB | cAG A2 :|e2 g ged | egg g2 d | e2 a aga | bag a2 g |cc/d/e g2 a | ged c2 B | Aaa e2 d | cAG A2 :|


