Tune 1026	Setting 26605

X: 2
T: The Trip To Herve's
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:FAAF ABde|faaf dafd|B2dB AFDE|FEED E2DE|
FAAF ABde|f2af dafd|B3d AFEG|1 F3E DBAG:|2 F3E DEFG||
|:AB3 d2BA|EFFE FGFE|DEFG A2DE|FGA2 FGAF|
AB3 d2BA|EFFE FGFE|DEFG ABAG|FGEG FDEF|
GABc d2BA|EFFE FGFE|DEFG A2DE|FGA2 FGA2|
B2FA2EF2|DEED EFGA|B2FA2EF2|DEED EFGA||
|:ab3 d'2ba|effe fgfe|defg a2de|fga2 fgaf|
ab3 d'2ba|effe fgfe|defg abag|fgeg fdef|
gabc' d'2ba|effe fgfe|defg a2de|fga2 fga2|
b2fa2ef2|deed efga|b2fa2ef2|deed efga||


Tune 1026	Setting 1026

X: 1
T: The Trip To Herve's
R: reel
M: 4/4
L: 1/8
K: Dmaj
FAAF ABde|faaf dafd|B2dB AFDE|FEED E2DE|
FAAF ABde|f2af dafd|B(3BBBd AFEG|1 F(3FFFE DBAG:|2 F(3FFFE DEFG||
AB(3BBB d2BA|EFFE FGFE|DEFG A2DE|FGA2 FGAF|
AB(3BBB d2BA|EFFE FGFE|DEFG ABAG|FGEG FDEF|
GABc d2BA|EFFE FGFE|DEFG A2DE|FGA2 FGA2|
B2FA2EF2|DEED EFGA|B2FA2EF2|DEED EFGA||


