Tune 660	Setting 660

X: 1
T: The Burning Of The Piper's Hut
R: reel
M: 4/4
L: 1/8
K: Emin
|:EFGA B4|BABd B2 AG|F2 D2 A2 D2|FGAB A2 GF|
EFGA B3 B|BABd B2 AG|F2 D2 B2 AG|F2 E2 E3 D:|
|:EFGA B~E3|d~E3 B2 AG|F2 D2 A2 D2|FGAB A2 GF|
EFGA B~E3|d~E3 B2 AG|F2 D2 B2 AG|F2 E2 E3 D:|


Tune 660	Setting 13691

X: 3
T: The Burning Of The Piper's Hut
R: reel
M: 4/4
L: 1/8
K: Amix
[M:2/4]
B/c/d/e/ f2|f>a fe/d/|c>A d/eA/|c/d/e/f/ e/A/c/A/|
B/c/d/e/ f2|f>a fe/d/|c>A d/fc/|cB B:|
B/c/d/e/ f>B|a>B fe/d/|c>A d/eA/|c/d/e/f/ e/A/c/A/|
B/c/d/e/ fB|aB fe/d/|c>A d/fc/|cB B:|
B/c/d/e/ f/B/B/B/|a/B/B/B/ fe/a/|B/c/d/e/ f/B/B/B/|c/A/A/A/ e/A/A/A/|
B/c/d/e/ f/B/B/B/|a/B/B/B/ fe/d/|c>A d/fc/|cB B:|
B/c/d/e/ f/B/B/B/|a/B/B/B/ f/B/B/B/|B/c/d/e/ f/B/B/B/|c/A/A/A/ e/A/A/A/|
B/c/d/e/ f/B/B/B/|a/B/B/B/ fe/d/|c>A d/fc/|cB B:|


Tune 660	Setting 13693

X: 5
T: The Burning Of The Piper's Hut
R: reel
M: 4/4
L: 1/8
K: Emin
M:6/8
|: B |E>EE E>FA | B>AB E>FG | F>ED A>FD | F>EF D>EF |
G>FG A>GA | B>cB B>AG | F<DF A>BF | E3 E2 :|
|: B |E>FG G>AB | dBG G>FG | A>FD D>EF | FAF D>EF |
G>FG ABc | dBG G>FG | A>FD D<dF | E3 E2 :|
M: 4/4
|: B |E2 EE E2 FA | B2 AB E2 FG | F2 ED A2 FD | F2 EF D2 EF |
G2 FG A2 GA | B2 cB B2 AG | FD- DF A2 BF | E4 E3 :|
|: B |E2 FG G2 AB | dB G2 G2 FG | A2 FD D2 EF | FA F2 D2 EF |
G2 FG ABc | dB G2 G2 FG | A2 FD Dd- dF | E4 E3 :|
M: 6/8
|: B |E>FE E>FA | B>AF E>FE | F>ED A<FE | F>EF D2 F |
G>FG A>^GA | B<dF B2 A | F<DF A>BF | E3 E2 :|
|: B |E>FG G>AB | dBG G>AG | A>FD D>FG | FAF D2 F |
G>FG A>^GA | B<dF B>AG | F<dF A>BF | E3 E2 :|


Tune 660	Setting 24462

X: 7
T: The Burning Of The Piper's Hut
R: reel
M: 4/4
L: 1/8
K: Bmin
|: F |Bcde f4 | f>ef<a f2 ed | c2 A2 e2 A2 | cdef e2 dc |
Bcde f4 | f>ef<a f2 ed | c2 A2 f2 ed |c2 BA B3 :|
|: F |Bcde fB ~B2 | aB ~B2 f2 ed | c2 A2 e2 A2 | cdef e2 dc |
Bcde fB ~B2 | aB ~B2 f2 ed | c2 A2 f2 ed | c2 BA B3 :|


Tune 660	Setting 13692

X: 4
T: The Burning Of The Piper's Hut
R: reel
M: 4/4
L: 1/8
K: Emin
|: D |E>FGA B2 B^A | B>^ABd B2 AG | F2 D2 A2 D2 | FGAB AB/A/ GF |
E>FGA B2 B^A | B>^ABd B2 AG | F2 D2 Bc/B/ AG | F2 E^D E3 :|
|: B |EFGA BEE/E/E | dEE/E/E Bc/B/ AG | F2 D2 A2 D2 | FGAB A2 GF |
EFGA BEE/E/E | dEE/E/E B2 AG | F2 D2 B2 AG | FG/F E^D E3 :|


Tune 660	Setting 22845

X: 6
T: The Burning Of The Piper's Hut
R: reel
M: 4/4
L: 1/8
K: Emin
|:EFGA B4|BABd B2 AG|FD D2 AD D2|FGAB A2 GF|
EFGA B3 B|BABd B2 AG|FD D2 B2 AG|F2 E2 E3 D:|
|:EFGA BE E2|dE E2 B2 AG|FD D2 AD D2|FGAB A2 GF|
EFGA BE E2|dE E2 B2 AG|FD D2 B2 AG|F2 E2 E3 D:|
|:EB B2 dB B2|EB B2 dBAG|FD D2 AD D2|FA A2 dBAF|
EB B2 dB B2|EB B2 d2 AG|FD D2 B2 AG|FE E2 E2 B2:||


Tune 660	Setting 13690

X: 2
T: The Burning Of The Piper's Hut
R: reel
M: 4/4
L: 1/8
K: Emin
Bcde f4 | f2 a2 f2 ed | c2 A2 e2 A2 | c2 ef eAcA |Bcde f4 | f2 a2 f2 ed | c2 A2 f2 c2 |c2 B2 B4 :|Bcde f2 B2 | a2 B2 f2 ed | c2 A2 e2 A2 | c2 ef eAcA |Bcde f2 B2 | a2 B2 f2 ed | c2 A2 f2 c2 | c2 B2 B4 :|Bcde fBce | aBce f2 ed | c2 A2 e2 A2 | c2 ef eAcA |Bcde fBce | aBce f2 ed | c2 A2 f2 c2 | c2 B2 B4 :|Bcde fBBB | aBBB fBBB | cAAA eAAA | c2 ef eAcA |Bcde fBBB | aBBB f2 ed | c2 A2 f2 c2 | c2 B2 B4 :|


