Tune 369	Setting 13176

X: 3
T: The Longford Tinker
R: reel
M: 4/4
L: 1/8
K: Bdor
dBBA ~B3c|dB~B2 fgfe|dBBA BGdB|ABde ~f3e|dBBA ~B3c|dB~B2 f2fg|fAAF ~A3D|FAde ~f3e||d2fd egfe|defa gefe|d2fd efge|faaf gbfe|d2fd egfe|defa ~g3a|b2af gfed|faaf gfed||fa~a2 fAdA|faaf gfed|gb~b2 gBef|gebe gfed|fa~a2 fAdA|faaf ~g3a|b2af gfed|faaf gfef||


Tune 369	Setting 13178

X: 5
T: The Longford Tinker
R: reel
M: 4/4
L: 1/8
K: Dmaj
|dBBA B2 Bc|d~B3 fBeB|dBBA B2 dB|ABde ~f3e||d~B3 f~B3|d~B3 ~f3g|a2AG ~A3G|ABde ~f3e||d2 fd efge|defa gefe|(3ddd fd efge|faaf gefe||d2 fd efge|defa ~g3a|~b3f gfed|faaf gfed||f~a3 f~a3|faaf gfed|gb (3bbb gb (3bbb|gbbf gfed||f~a3 f~a3|faaf g2 ga|bbaf gfed|faaf gfef|


Tune 369	Setting 13175

X: 2
T: The Longford Tinker
R: reel
M: 4/4
L: 1/8
K: Bmin
dBBA ~B2FB|dBBA ~f3e|dBBA ~B2FB|ABde ~f3ef|dBBA FB~B2|dzBB ~f3g|az~A2 ABFB|ABde ~f3e||d2fd edfe|d2fd gffe|d2fd efgb|faaf gfef|d2fd edfe|d2fd ~g3a|b2gf gfed|faaf gfed||fa~a2 fz~a2|faaf gfed|gbba ~b3z|gbaf gfed|fa~a2 fz~a2|faaf ~g3a|b2af gfed|faaf gfef||


Tune 369	Setting 13177

X: 4
T: The Longford Tinker
R: reel
M: 4/4
L: 1/8
K: Bmin
B3A B2dB|ABde gfed|~A2FB A2dB|ABde gfed|eBBA B2dB|ABde gfed|~A2FB A2dB|ABdf gece||d2fd egfe|dfaf g2fe|d2fd eg~g3|fa~a2 bgec|d2fd egfe|dfaf g3a|bagf gfed|Bdef gfed||


Tune 369	Setting 369

X: 1
T: The Longford Tinker
R: reel
M: 4/4
L: 1/8
K: Dmaj
|dBBA B2 Bc|d~B3 fBeB|dBBA B2 dB|ABde ~f3e|
|d~B3 f~B3|d~B3 ~f3g|aAAF ABAF|ABde ~f3e|
|d2 fd efge|defa gefe|(3ddd fd efge|faaf gfef|
|d2 fd efge|defa ~g3a|bgaf gfed|faaf gfed|
|f~a3 f~a3|faaf gfed|gb (3bbb gb (3bbb|gbbf gfed|
|f~a3 f~a3|faaf g2 ga|bgaf gfed|faaf gfef|


Tune 369	Setting 25449

X: 6
T: The Longford Tinker
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:dBBA B3c|dB B2 fgfe|dBBA BGdB|ABde f3e|
dBBA B3c|dB B2 f2fg|af f2 A3D|ABde f3e||
|:d2fd egfe|defa gefe|d2fd efge|faaf gfef|
d2fd efge|defa g3a|bgaf gfed|faaf gfed||
|:fa a2 fa a2|faaf gfed|gb b2 gb b2|gbbf gfed|
fa a2 fa a2|faaf g3a|bgaf gfed|faaf gfef||


Tune 369	Setting 29173

X: 7
T: The Longford Tinker
R: reel
M: 4/4
L: 1/8
K: Bmin
cd | eBBA ~B3 c | d ~B3 fBeB | dB{/c}BA {/c}BAdB | ABde ~f3 e |
d ~B3 F ~B3 | dB{/A}BA f z fg | aAAF ABAF | ABde ~f3 e |
d z df {/a}ed{/a}fe | dAfa {/b}ge{/a}fe | !slide!d2fd efge | f ~a3 {/b}ge{/a}fe |
!slide!d2 fd {/a}ed{/a}fe | dafa ~g3 a | b z {/c'}af {/b}gfed | f ~a3 gfed |
f ~a3 f ~a3 | fa{/c'}af {/b}gfed | gB{/c}BA b z {/c}Ba | gB{/c'}af {/b}gfed |
f ~a3 f ~a3 | fg{/c'}af ~g3 A | b z {/c'}af {/b}gfed | f ~a3 gfef ||
"Variations"
eB{/c}BA !slide!B2 fe | d ~B3 FBeB | dB{/c}BA BcdB | ABde f z fe |
d ~B3 f ~B3 | f ~B3 f z fg | aAAF ABAF | ABde ~f3 e |
d z df ed{/a}fe | dA{/a}fa ge{/g}fe | !slide!d2 {/a}fd ef{/b}ge | f ~a3 ge{/a}fe |
!slide!d2 {/a}fd {/a}ed{/a}fe | dAfa ~g3 a | b z af {/b}gfed | f ~a3 gfed |
f ~a3 f ~a3 | fa{/c'}af {/b}gfed | gb{/c}Ba !slide!b2 {/c'}ba | gb{/c'}af {/b}gfed |
f ~a3 f ~a3 | fg{/c'}af g z g(a | b)g{/c'}af gfed | f z af {/b}gfed |]


