Tune 188	Setting 29452

X: 4
T: The Glass Of Beer
R: reel
M: 4/4
L: 1/8
K: Bmin
de|fB B2 fBaB|fB B2 e2 de|fB B2 f3e|dfaf e2 de|
fB B2 fBaB|fB B2 e2 de|fB B2 f3e|dfaf e2 fe||
d3e f3e|defd edBA|d3e f3e|dfaf e2 fe|
d3e f3e|defd edBA|d3e f3e|dfaf e2 de||


Tune 188	Setting 26518

X: 3
T: The Glass Of Beer
R: reel
M: 4/4
L: 1/8
K: Amin
cd|eA A2 eAgA|eA A2 d2 cd|eA A2 e3d|cege d2 cd|
eA A2 eAgA|eA A2 d2 cd|eA A2 e3d|cege d2 ed||
c3d e3d|cdec dcAG|c3d e3d|cege d2 ed|
c3d e3d|cdec dcAG|c3d e3d|cege d2 cd||


Tune 188	Setting 12836

X: 2
T: The Glass Of Beer
R: reel
M: 4/4
L: 1/8
K: Emin
GA|BE E2 BEdE|BE E2 A2 GA|BE E2 B3A|GBdB A2 GA|BE E2 BEdE|BE E2 A2 GA|BE E2 B3A|GBdB A2 BA||G3A B3A|GABG AGED|G3A B3A|GBdB A2 BA|G3A B3A|GABG AGED|G3A B3A|GBdB A2 GA||


Tune 188	Setting 188

X: 1
T: The Glass Of Beer
R: reel
M: 4/4
L: 1/8
K: Bmin
|:fB (3BBB fBaB|fB (3BBB edce|fB (3BBB ~f3 e|1 dfaf e2 de:|2 dfaf e3 c||
|:dcde ~f3 e|defd edBA|dcde ~f3 e|1dfaf e3 c:|2 dfaf edba||
"Part A variation, sometimes played as a Part C"
|fB (3BBB fBaB|fb (3BBB e2 de|fB (3BBB ~f3 e|dfaf e2 de|
|fB (3BBB bBaB|fBeB fede|fB (3BBB ~f3 e|dfaf e4|


