Tune 5404	Setting 27884

X: 2
T: The Road To Corrandulla
R: reel
M: 4/4
L: 1/8
K: Amaj
|: ABce c2Bc | efec B2AF | ABce c2BA | BAFE BAFE |
ABce c2Bc | efec efae | f3a f2ef | afec B2A2 :|
|: EFAc B2A2 | (3cBA Bc f2e2 | EFAc B2AB | cFF2 AFEC |
EFAc B2AB | (3cBA Bc f2ec | efab f2ec |1 A3c B2AF :|2 A3c B2 c/2d/2e ||
|: f2ec B2f2 | efa2 f2ec | A2eA fAeA | ceae fece |
f2ec B2f2 | efa2 f2ec | A2eA fAeA |1 cfec B2 (3cde :|2 cfec B4 ||


Tune 5404	Setting 5404

X: 1
T: The Road To Corrandulla
R: reel
M: 4/4
L: 1/8
K: Gmaj
"G"GABd B2AB | "Am7"dedB A2GE | "G/B"GABd B2AG | "C"AGED AG"D"ED |
"G"GABd B2AB | "Am7"dedB degd | "C"e3g e2de | "D"gedB A2GE :|
|:"G"DEGB A2G2 | B/A/G AB "C"e2d2 | "G"DEGB A2GA | BE"C"~E2 GEDB, |
"G"DEGB A2GA | B/A/G AB e2dB | dega "C"e2dB |1 ~G3B "D"A2GE :|2 ~G3B "D"A2 B/c/d ||
|:"Am"e2dB A2e2 | deg2 e2dB | "G"G2dG eGdG | Bdgd edBd |
"Am"e2dB A2e2 | deg2 e2dB | "G"G2dG eGdG |1 BedB A2 B/c/d :|2 BedB A4 ||


