Tune 4170	Setting 24803

X: 2
T: Leaving Brittany
R: waltz
M: 3/4
L: 1/8
K: Bmin
BA |: FB3 dB | fB3 AB | FB3 dB | fe dc Bd |
cA3 GA | EA A2 AF | ^AB cd ed | cB AG FE |
FB3 dB | fB3 AB | FB3 dB | fe dc Bd |
cA3 GA | EA A2 AF | ^AB cA fA |1 B4 BA :|2 B3 F Bd |
|: fF3 Bd | fF3 Bd | f2 ef (3ffe | f2 e2 d2 |
cA3 GA | EA A2 AF | ^A2 B2 c2 | c2 d2 e2 |
fF3 Bd | fF3 Bd | f2 ef (3ffe | f2 e2 d2 |
cA3 GA | EA A2 AF | ^AB cA fA |1 B3 F Bd :|2 B3 B AB |]


Tune 4170	Setting 4170

X: 1
T: Leaving Brittany
R: waltz
M: 3/4
L: 1/8
K: Dmin
dc |: A ~d3 fd | a ~d3 cd | A ~d3 fd | ag fe df |!
e ~c3 =Bc | Gc cc cA | ^cd ef gf | ed cB AG |!
A ~d3 fd | a ~d3 cd | A ~d3 fd | ag fe df |!
e ~c3 =Bc | Gc cc cA | ^cd ec ac |1 d4 dc :|2 d3 A df |!
|: a ~A3 df | a ~A3 df | a2 ga (3aag | a2 g2 f2 |!
e ~c3 =Bc | Gc cc cA | ^c2 d2 e2 | e2 f2 g2 |!
a ~A3 df | a ~A3 df | a2 ga (3aag | a2 g2 f2 |!
e ~c3 =Bc | Gc cc cA | ^cd ec ac |1 d3 A df :|2 d3 d cd |]


