Tune 989	Setting 28361

X: 6
T: Cloch Na Ceithre Mhile
R: reel
M: 4/4
L: 1/8
K: Ador
A,A,/A,/A,B, CA,EA, | A,EGE DB,A,B, | G,3 A, B,G,A,B, | G,B,B,/B,/B, B,DCB, |
G,A,A,B, CD (3EFG | ceBc AEAB | (3cBA BG AGEA | GEDB, G,A,A,G, | A,A,/A,/A,B, CA,EA, |
A,EGE DB,A,B, | G,3 A, B,G,A,B, | G,B,B,/B,/B, B,DCB, | G,A,A,B, CD (3EFG | ceBc AEAB |
ceBc AGEA | GEDB, G,A,B,D | EA (3cBA eAcA | DEEG DB,A,B, | (3G,B,G, B,G, DG,B,D | (3Bcd AB GBAG |
(3EFG AB ceBc | AGEA GBB/B/B | BccB AGEA | GEDB, G,A,B,D | EA (3cBA eA (3cBA | CDEG DB,A,B, |
(3G,B,G, B,G, DG,B,D | (3Bcd AB GBAG | (3EFG AB ceBc | AGEA GBB/B/B | cBAB AGEA | GEDB, G,A,A,G, |]


Tune 989	Setting 14190

X: 2
T: Cloch Na Ceithre Mhile
R: reel
M: 4/4
L: 1/8
K: Ador
A,2A,A, EA,A,E|A,E=FE DCB,A,|G,2DG, B,G,DB,|G,B,~B,2 DB,G,B,|A,2EA, CEAB|c2Bc A2AB|c2BG AGEA|1GEDG EB,DB,:|2GEDG EAAG||A2cA eA~A2|A,B,CD EB,DB,|G,2DG, B,G,DB,|G,B,~B,2 DB,G,B,|A,EED EFGB|AGED EGAB|c2cB ABcA|GEDG EA,A,B|A2cA eA~A2|A,B,CD EB,DB,|G,2DG, B,G,GA|BdAF GEDB,|A,EED EFGB|AGED EGAB|c2cB ABcA|GEDG EB,DB,|


Tune 989	Setting 14193

X: 5
T: Cloch Na Ceithre Mhile
R: reel
M: 4/4
L: 1/8
K: Ddor
D2AD D2AD|D2cA GEDE|C2(3EDC GCED|CEE2 CEGE|D2AD D2de|e/e/d ec dcde|e/e/d ec dcAd|cAGE CDDC:|Dded aded|DAA2 G2EC|DCGC ACG2|(3gag (3ege (3cdc GD|EAdd de (3fga|dc AGA2de|e/e/d ec dcAd|cAGE CDDC:|


Tune 989	Setting 989

X: 1
T: Cloch Na Ceithre Mhile
R: reel
M: 4/4
L: 1/8
K: Ador
A,2EA, ~A,2EA,|~A,2GE DB,A,B,|G,2(3B,A,G, DG,B,A,|G,B,~B,2 G,B,DB,|
A,2EA, ~A,2AB|B/B/A BG AGAB|B/B/A BG AGEA|GEDB, G,A,A,G,:|
|:(3A,DA BA eABA|A,E~E2 D2B,G,|{B,}A,G,DG, EG,D2|(3ded (3BdB (3GAG DA,|
A,EAA AB(3cde|AG ED~E2AB|B/B/A BG AGEA|GEDB, G,A,{B,}A,G,:|


Tune 989	Setting 14192

X: 4
T: Cloch Na Ceithre Mhile
R: reel
M: 4/4
L: 1/8
K: Edor
E2BE E2BE|E2dB AFEF|D2(3FED ADFE|DFF2 DFAF|E2BE E2ef|f/f/e fd edef|f/f/e fd edBe|dBAF DEED:|Eefe befe|EBB2 A2FD|EDAD BDA2|(3aba (3faf (3ded AE|FBee ef (3gab|ed BAB2ef|f/f/e fd edBe|dBAF DEED:|


Tune 989	Setting 14191

X: 3
T: Cloch Na Ceithre Mhile
R: reel
M: 4/4
L: 1/8
K: Ador
A2eA ~A2eA|~A2ge dBAB|G2(3BAG dGBA|G~B3 GBdB|A2eA ~A2AB|(3cBA BG AGAB| (3cBA BG AG.E A|GEDB GA (3BAG:||:AA ~A2 eA ~A2|A ~e3 d2BG|AGdG eG .d2|(3ded (3BdB (3GAG DA|AE ~A2 AB (3cde|AG ED~E2AB|(3cBA BG AGEA|GEDB GAAG:|


