Tune 1304	Setting 14618

X: 4
T: Doctor O'Neill
R: jig
M: 6/8
L: 1/8
K: Dmaj
dcd AFD | E2F G2 A | B^AB BB/c/d | AGF EFA |d2 d AFD | E2 F G2 A | BG/A/B Bcd | AFD D2 :| d2 d ceA | dfe dcB | AFA Bcd | AGF EFA |ded ceA | dg/f/e dcB | AF/G/A Bcd | AFD D2 :|f^ef afd | dcd fed | gbg f/g/af | gfg e2 g |fAf afd | d2 d fed | gfg eag | fdc d2 :|fd/e/f ece | dcB A2 B | AFd AF/G/d | AGF EF/G/A |f2 f e2 c | dcB A2 A | B^AB BB/c/d | AFD D2 :|FAF GBG | FAF FED | F2 F GFG | AFD D2 G |F2 F GBG | F/G/AF FED | BF/G/A/ Bcd | AFD D2 :|


Tune 1304	Setting 14616

X: 2
T: Doctor O'Neill
R: jig
M: 6/8
L: 1/8
K: Dmaj
A|:~d3 AFD|E2F G2 A|~B3 Bcd|AGF EFA|~d3 AFD|E2 F G2 A|BGB Bcd|AFD D2 A:| |:~d3 ceA|dfe dcB|AFA Bcd|AGF E2A|~d3 ceA|dfe dcB|AFA Bcd|1AFD D2 A:|2AFD D2 g||:~f3 afd|ded fed|~g3 faf|gee e2 g|~f3 afd|ded fed|gbg fag|fdd d2 g:||:fdf ece|dcB AFA|AFd AFD|AGF E2 g|fdf ece|dcB AFA|~B3 Bcd|1AFD D2 g:||2AFD D2 G||:FAF GBG|FAG FED|FAF GBG|AGF E2G|FAF GBG|FAG FED|~B3 Bcd|1AFD D2 G:|2AFD D3||


Tune 1304	Setting 1304

X: 1
T: Doctor O'Neill
R: jig
M: 6/8
L: 1/8
K: Dmaj
A|:dcd AFD|E2F G2 A|BGB Bcd|AGF EFA|
dcd AFD|E2 F G2 A|BGB Bcd|AFD D2 A:|
|:dcd ceA|dfe dcB|AFA Bcd|AGF E2A|
dcd ceA|dfe dcB|AFA Bcd|1AFD D2 A:|2AFD D2 g||
|:fef afd|ded fed|gfg faf|gee e2 g|
fef afd|ded fed|gbg fag|fdd d2 g:|
|:fdf ece|dcB AFA|AFd AFD|AGF E2 g|
fdf ece|dcB AFA|AFA Bcd|1AFD D2 g:|2AFD D2 G||
|:FAF GBG|FAG FED|FAF GBG|AGF E2G|
FAF GBG|FAG FED|BGB Bcd|1AFD D2 G:|2AFD D3||


Tune 1304	Setting 14617

X: 3
T: Doctor O'Neill
R: jig
M: 6/8
L: 1/8
K: Dmaj
g:||2AFD at the seventh line should be g:|2AFD.


