Tune 642	Setting 13671

X: 2
T: Oot Be Est Da Vong
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:A~F3 ABde|~f3d edBd|A~F3 ABde|1 fdef d2 dB:||~g3e ~f3d|edef edBA|~g3e f2 fd|edef ~a3f||~g3e ~f3d|edef edBd|A~F3 ABde|faec d2 dB|Also, instead of the |A~F3 ABde| phrase, they sometimes play it AFEF ABde|.


Tune 642	Setting 642

X: 1
T: Oot Be Est Da Vong
R: reel
M: 4/4
L: 1/8
K: Dmaj
dB | AFAB ABd2 | fdfd edBd | AFAB ABde | faef d2 :|
ef | g2ge f2fd | e2ef edB2 | g2ge f2fd | edef a2af |
g2ge f2fd | edef edBd | AFAB ABde | faef d2 ||


Tune 642	Setting 13672

X: 3
T: Oot Be Est Da Vong
R: reel
M: 4/4
L: 1/8
K: Dmaj
B|A2AF ABde|f2fd edBd|A2AF ABde|fafe d2d:|


