Tune 1892	Setting 15320

X: 2
T: Niel Gow's Lament For His Second Wife
R: waltz
M: 3/4
L: 1/8
K: Dmaj
D/B,/|"D"A,>B,D "Bm" {DC}D>ED|"A"EFA "G"B2d|"Bm"A>FD "A"{EF}E>DE|"Em7"{DE}FDB, "G" B,2D/B,/|"D"A,>B,D "Bm"{DE}D>ED|"A"EFA "G"d2c/B/|"D"A>FD "Bm"{=C}B,2 A,|"G"B, D3/2 "A"D3/2 "D"D3/2:|!|:(3A/B/c/| "D"d>fd "A"{cd}ecA|"G"{Bc}B/A/B/c/ "Bm"{Bc}d B/A/G/F/E/D/|\"D"d>fd "A"{cd}ecA|"G"B/A/B/c/{Bc}d "Bm"B/A/G/F/E/D/|"Em7"{EF}E>DE "F#m"{DE}FDB,|\|1 "D"A,B,D "D+F#" D>ED|"G"EFA "Bm"d2c/B/|"D"A>FD "Bm"{=C}B,2 "A"A,|"G" B, D3/2 D3/2 "D"[D3/2A,3/2]:|!:|2 "D"A,B,D "D+F#" D>ED|"G"EFA "Bdim"d2c/B/|"D"A>FD "G"{=C}B,2A, |"Em7"B, "Em" D3/2 "A"D3/2 "D"[D3/2A,3/2]|]


Tune 1892	Setting 1892

X: 1
T: Niel Gow's Lament For His Second Wife
R: waltz
M: 3/4
L: 1/8
K: Dmaj
D/B,/|A,>B,D {DC}D>ED|EFA B2d|A>FD {EF}E>DE|{DE}FDB, B,2D/B,/|
A,>B,D {DE}D>ED|EFA d2c/B/|A>FD {=C}B,2 A,|B,D>D D2:|
(3A/B/c/|\d>fd {cd}ecA|{Bc}B/A/B/c/{Bc}d B/A/G/F/E/D/|{EF}E>DE {DE}F>ED|{D}FDB, B,2 (3A/B/c/|
d>fd {cd}ecA|B/A/B/c/{Bc}d B/A/G/F/E/D/|{EF}E>DE {DE}FDB,|A,<DD [D2A,2] (3A/B/c/|
{e}d>fd ecA|B/A/B/c/{Bc}d B/A/G/F/E/D/|F/D/A/F/d/A/ B/A/G/F/E/D/|{DE}FEE E2D/B,/|
A,B,D D>ED|EFA d2c/B/|A>FD {=C}B,2A,|B,<DD [D2A,2]|]


Tune 1892	Setting 24632

X: 3
T: Niel Gow's Lament For His Second Wife
R: waltz
M: 3/4
L: 1/8
K: Amaj
A/F/|E>FA {AG}A>BA|Bce f2a|e>cA {Bc}B>AB|{AB}cAF F2A/F/|
E>FA {AB}A>BA|Bce a2g/f/|e>cA {=G}F2 E|FA>A A2:|
(3e/f/g/|\a>c'a {ga}bge|{fg}f/e/f/g/{fg}a f/e/d/c/B/A/|{Bc}B>AB {AB}c>BA|{A}cAF F2 (3e/f/g/|
a>c'a {ga}bge|f/e/f/g/{fg}a f/e/d/c/B/A/|{Bc}B>AB {AB}cAF|E<AA [A2E2] (3e/f/g/|
{b}a>c'a bge|f/e/f/g/{fg}a f/e/d/c/B/A/|c/A/e/c/a/e/ f/e/d/c/B/A/|{AB}cBB B2A/F/|
EFA A>BA|Bce a2g/f/|e>cA {=G}F2E|F<AA [A2E2]|]


