Tune 6833	Setting 18421

X: 2
T: Fingal's Cave
R: strathspey
M: 4/4
L: 1/8
K: Ador
A4 B>A G<A | B2 A2 A2 e>d | B2 A>G e2 d<B | d2 G2 G2 E<G |A4 B>A G<A | B2 A2 A2 e>d | B2 A>G e2 d<B | e2 A2 A2 :|e2 d<e g2 e<g | a2 e<a g4 | e2 d<e g2 f<g |[1 e>dB<A G2 B<d | e2 d<e g2 e<g | a2 e<a g4 | g>ef<d g>ed<B | e2 A2 A2 B<d :|[2 e>dB<A G>AB<G | c2 B<c d2 c<d | e2 d<e a4 | g>ef<d g>ed<B | e2 A2 A2 |


Tune 6833	Setting 6833

X: 1
T: Fingal's Cave
R: strathspey
M: 4/4
L: 1/8
K: Amin
E<G|A4 B>A G<A|B2 A2 A2 e>d|B2 A<G e2 d<B|d2 G2 G2 E<G|
A4 B>A G<A|B2 A2 A2 e>d|B2 A<G e2 d<B|e2 A2 A2 :|
B<d|e2 d<e g2 e<g|a2 e<a g4|e2 d<e g2 ^f<g|e>d B<A G2 B<d|
e2 d<e g2 e<g|a2 e<a g4|g>e ^f<d g>e d<B|e2 A2 A2 B<d|
e2 d<e g2 e<g|a2 e<a g4|e2 d<e g2 ^f<g|e>d B<A G>A B<G|
c2 B<c d2 c<d|e2 d<e a4|g>e ^f<d g>e d<B|e2 A2 A2||


Tune 6833	Setting 18422

X: 3
T: Fingal's Cave
R: strathspey
M: 4/4
L: 1/8
K: Amin
E/G|A4 B>A G/A|B2 A2 A2 e>d|B2 A/G e2 d/B|d2 G2 G2 E/G|A4 B>A G/A|B2 A2 A2 e>d|B2 A/G e2 d/B|e2 A2 A2 :|B/d|\


