Tune 2576	Setting 15842

X: 2
T: The Sheep In The Boat
R: jig
M: 6/8
L: 1/8
K: Ddor
|: ADE FDE | ~E3 cde | dcA AGE | GED EDC || ADE F2 G | EDE c2 e | dcA AGE | GED D3 :||| A2 d dcd | ede c2 e | dcA AGE | GED EFG || Add dcd | ede cde | dcA AGE | GED DE/F/G || A2 d dcd | ede c2 e | dcA AGE | GED EDC || A,DE FED | ~E3 cde | dcA AGE | GED D3 ||


Tune 2576	Setting 15843

X: 3
T: The Sheep In The Boat
R: jig
M: 6/8
L: 1/8
K: Edor
"1"BEF {A}GFE | ~F3 def | {g}edB BAF | {B}AFE FED |BEF G2 A | ~F3 def | {g}edB BAF | {B}AFE E2 z |BEF {A}G2E | ~F3 d3 | {g}edB BAF | {B}AFE {F}FED |BEF .G2 A | FEF .d2f | {g}edB BAF | {B}AFE E2 z |"5"{c}B2 e ede | ~f3 .d2 f | {g}edB BAF | {B}AFE {G}FED |BBe ede | .f2f def | {g}edB BAF | {B}AFE E2 z |BeB ~e3 | {g}fef Adf | {g}edB BAF | {B}AFE {G}FED |BEF .G2A | ~F3 .d2f | {g}edB BAF | {B}AFE E2 z |BEF GFE|~F3 def|{g}edB BAF|{B}AFE {G}FED|"10"BEF G2 A | ~F3 Adf | {g}edB BAF | {B}AFE E2 z |BEF .G2 E | ~F3 dcd | {g}edB BAF | {B}AFE {G}FED |BEF G2 A | FEF .d2 f | {g}edB BAF | {B}AFE E2 z|B2e ede | .f2f def | {g}edB BAF | {B}AFE {G}FED |Bee .ede | fef .d2f | edB BAF | {B}AFE E2 z |"15"B2e ede | ~f3 Adf | {g}edB BAF | {B}AFE {G}FED |BEF .G2A | ~F3 .d2f | {g}edB BAF | {B}AFE E2 z |BEF {A}G2E|~F3 d2f|{g}edB BAF|{B}AFE {G}FED|BEF .G2 A | FEF def | {g}edB BAF | {B}AFE E2 z |BEF ~G3|~F3 Adf|{g}edB BAF | {B}AFE {G}FED |"20"BEF .G2 A | ~F3 Adf | {g}edB BAF | {B}AFE E2 z |BB e ede | ~f3 .d2 f | {g}edB BAF | {B}AFE {G}FED |Bee .ede | .f2f def | {g}edB BAF | {B}AFE E2 z |~B3 eBe|~f3 .d2 f | {g}edB BAF | {B}AFE {G}FED |BEF .G2 A | ~F3 .d2 f | {g}edB BAF | {B}AFE E2 z ||


Tune 2576	Setting 2576

X: 1
T: The Sheep In The Boat
R: jig
M: 6/8
L: 1/8
K: Edor
|: BEF GFE | FEF def | edB BAF | AFE FED |
BEF G2 A | FEF def | edB {d}BAF | AFE E2 A :|
|: B2 e ede | fef d2 f | edB BAF | AFE FGA |
Bee ede | fef def | edB BAF | AFE E2 A |
Bee ede | ~f3 def | edB BAF | AFE FED |
B,EF GFE | ~F3 def | edB {d}BAF | AFE EFA |


