Tune 844	Setting 27426

X: 5
T: The Irish Girl
R: reel
M: 4/4
L: 1/8
K: Dmaj
(AG)|!segno!FGAF DEFD|E(A, {B,}A,G,) A,2 (AG)|FGAF DEFG|(3fga ec dBAG|
FGAF DEFD|E>(A, {B,}(3A,G,A,) E>(A, {B,}(3A,G,A,)|FGAF DEFA|faec d2||
(ag)|fd{e}dc ~dcd.f|edcd efge|fd{e}dc dfaf|ec (3ABc d2 (ag)|
fd{e}dc dfaf|edcd efge|fdef gbag|(3fga (ec) dBAG!segno!||


Tune 844	Setting 14014

X: 2
T: The Irish Girl
R: reel
M: 4/4
L: 1/8
K: Dmaj
~F2 FE DEFD | EA,A,A, EA, A,/A,/A, | F2 FE DEFA | B/c/d ec dBAG |~F3 E DEFD | EA,A,A, EA ~A2 | F2 FE DEFA | cdec d3 e ||fd ~d2 dfaf | edcd efge | fddc dfaf | gfeg fd d/d/d |fddc df ~a2 | edcd efge | dfaf ~g2 ag | faeg fd d2 |]


Tune 844	Setting 24531

X: 4
T: The Irish Girl
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:AG|FGAF DEFD|EA A2 ABAG|FGAF DEFA|(3Bcd ec dBAG|
F3A D3F|EA A2 ABAG|FD D2 DEFA|(3Bcd ec d2||
|:g|fddc dfaf|edcd efge|fddc dfag|fgeg fdde|
fddc dfaf|edcd efge|fdef gbag|fdec dBAG||


Tune 844	Setting 24527

X: 3
T: The Irish Girl
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: F2FE DEFD | EG G2 EG G2 | F2FE DEFA | (3Bcd ec dBAG |
F2FE DEFD | EG G2 EG G2 | F2FE DEFA | cdec d3e :|
|:fd d2 dfaf | edcd efge | fddc dfaf | gfeg fd (3ddd |
fddc df a2 | edcd efge | dfaf g2ag | faeg fdd2 :|


Tune 844	Setting 844

X: 1
T: The Irish Girl
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: ~F2FE DEFD | EG,G,G, EG, (3G,G,G, | F2FE DEFA | (3Bcd ec dBAG |
~F2FE DEFD | EG,G,G, EG~G2 | F2FE DEFA | cdec d3e :|
|:fd~d2 dfaf | edcd efge | fddc dfaf | gfeg fd (3ddd |
fddc df~a2 | edcd efge | dfaf ~g2ag | faeg fdd2 :|


