Tune 1114	Setting 14373

X: 3
T: King George IV
R: strathspey
M: 4/4
L: 1/8
K: Ador
B/|A2A>B c>BA>e|A2A>c B>AG>B|A2A>B c>de>c|B>dg>e d/c/B/A/ G3/2:|d/|^c<eA>e c<e d/B/A|^c<eA>e d/c/B/A/ G>d|^c<eA>e c<ee>f|g>ag>e d/c/B/A/ G3/2:|


Tune 1114	Setting 14372

X: 2
T: King George IV
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
|:B/2|A2 A3/2B/2 c3/2B/2 A3/2e/2|A2 A3/2c/2 B3/2A/2 G3/2B/2|A2 A3/2B/2 c3/2d/2 e3/2c/2|B3/2d/2 g3/2e/2 d/2c/2B/2A/2 G3/2:|d/2|^c/2e3/2 A3/2e/2 c/2e3/2 d=cBA|^c/2e3/2 A3/2e/2 d=cBA G3/2d/2|^c/2e3/2 A3/2e/2 c/2e3/2 e3/2f/2|g3/2a/2 g3/2e/2 dcBA G3/2B/2|^c/2e3/2 A3/2e/2 c/2e3/2 d=cBA|^c/2e3/2 A3/2e/2 d=cBA G3/2A/2|c3/2B/2 A3/2B/2 c3/2d/2 e3/2f/2|a3/2f/2 e3/2B/2 c3/2B/2 A3/2G/2||


Tune 1114	Setting 1114

X: 1
T: King George IV
R: strathspey
M: 4/4
L: 1/8
K: Ador
A,2E>A, {C}B,>A,E>A,|~A,2E>A, {C}B,>A, (3G,A,B,|A,2E>A, {C}B,>A,E>A,|
[1 B,>DG>E (3DEC (3B,A,G,:|2 B,>DG>E D<B,G,2||
K:Amix
|:c>eA>B c<Ae>A|c<eA>f (3gag (3fed|1 c<eA>e c>Ae>f|g>fg>d B<dG>B:|
[2 e<aA>g A>fe>A|E<GD>E B,>A,{C}B,>G,||


Tune 1114	Setting 21290

X: 5
T: King George IV
R: strathspey
M: 4/4
L: 1/8
K: Ador
A|"Am"E<A,A,>B, C>B,A,>A|"Am"E<A,A,>C "G"B,>A,G,>A|"Am"E<A,A,>B, "C"C>DE<C|"G"B,<DG>E D/C/B,/A,/ G,:|
d|"A"^c<eA>e c>e "D"d/c/B/A/|"A"^c<eA>e "D"d/c/B/A/ "G"G>d|"A"^c<eA>d c>eA>f|"G"g>g "A"a/g/f/e/ "D"d/^c/B/A/ "G"G>d|
"A"^c<eA>e c>e "D"d/c/B/A/|"A"^c<eA>e "D"d/c/B/A/ "G"G>B|"Am"c<e"G"B>d "Am"A<B"Em"E>F|"G"G>AG>E D/C/B,/A,/ G,||


Tune 1114	Setting 14374

X: 4
T: King George IV
R: strathspey
M: 4/4
L: 1/8
K: Ador
|:.A2.A2A3B|cBAB ~e3d |~A3d ~e3A|dedB BAGB|.A2Ad ~e3A|Bc d2 ~e3d|AB d2 {f}g2 e|dedB BAGB|.A2Ad ~e3A|Bc d2 ~e3d |~A3d ~e3A|dedB BAGB|.A2Ad ~e3A|Bc d2 ~e3d|AB d2 {f}g2 e|dedB BAG2|e4 A3B|cBAB(3efe d2|e4 a3f|g2 agfedf|e2 ee A3B|cBAB (3efe d2|B2 d2 ~g2 e|dedB BAGB|e2 e2 {B}A3B|cBAB (3efe d2|{d}e2e2 {b}a3f|g2 {b}agfedB|a3 f ~g3 e |~f3d (3BcB A2 |B2 d2~g3 e|dedB BAGB:||


Tune 1114	Setting 23733

X: 6
T: King George IV
R: strathspey
M: 4/4
L: 1/8
K: Ador
A | "Am"E<A,A,>B, {B,}C>B,A,>A | "Am"E<A,A,>C "G"{B,C}B,>A,G,>A | "Am"E<A,A,>B, "C"{CB,}C>DE>C | "G"B,>DG>E D/C/B,/A,/ G, :|
d | "A"^c<eA>e c>e "D"d/c/B/A/ | "A"^c<eA>e "D"d/c/B/A/ "G"[G3/G,3/]d/ | "A"^c<eA>B "C"{=cB}=c>de>f | "G"{gf}g>a{ga}g>e d/c/B/A/ [G3/G,3/]d/ |
"A"^c<eA>e c>e "D"d/c/B/A/ | "A"^c<eA>e "D"d/c/B/A/ "G"G>B | "Am"{cB}c>e"G"B>d "Am"{AB}A>B"Em"E>F | "G"G>AG>E D/C/B,/A,/ G, |]


