Tune 731	Setting 27445

X: 2
T: Fleur De Mandragore
R: reel
M: 4/4
L: 1/8
K: Amaj
EGAE GABA|Aced cAAA|EGAE GABB-|BABd cAAA|
EGAE GABA|Aced cAAA|EGAE GABB-|1BABd cAAA:|2BABd cAAA Aceg||
|:a3A ~a2ga|bAaA ~g2ec|dfed cABc|dcde fefg|
a3A ~a2ga|bAaA ~g2ec|dfed cABc|dcBc BAA2:|


Tune 731	Setting 731

X: 1
T: Fleur De Mandragore
R: reel
M: 4/4
L: 1/8
K: Amaj
E2AE GABc | A^de=d cAAF | E2AE GAB2 |
~B3d cAAF |E2AE GABc | A^de=d cAAF |
E2AE GAB2 |1 ~B3d cAAF :|2 ~B3d cA|AB ABce||
~a3a a2ga | bAaA gAeA | dfed cABc | defa agfe |
~a3a a2ga | bAaA gAeA | dfed cABc | dcBc BAA2 :|


