Tune 1902	Setting 1902

X: 1
T: Muireann's
R: jig
M: 6/8
L: 1/8
K: Bmin
dBA ~B3|def ede|f2e ede|faf efe|dBA ~B3|def ede|fba fed|fee edB:|
|:BAB e3|BAB fef|Bba fed|fee edB|BAB e3|BAB fef|baf aba|fee edB:|
|:BAF E2F|FDE FDA|DAA DBB|Ddd edB|BAF E2F|FDE FDE|FAB def|1 fed edB:|2 fed e3||
|:fef b2B|fef ~a3|fba fed|fee ede|fef b2B|fef ~a3|baf aba|1 fee ede:|2 fee edB||


Tune 1902	Setting 15327

X: 3
T: Muireann's
R: jig
M: 6/8
L: 1/8
K: Bmin
BAF E2F|FDE FDE|FAA ABB|Bdd edB|BAF E2F|FDE FDE|FAB def|1 fed edB:|2 fed e3||


Tune 1902	Setting 15326

X: 2
T: Muireann's
R: jig
M: 6/8
L: 1/8
K: Bmin
The only difference on the recording is that in the C part, bars 3 and 4 are |DAA ABB|Bdd edB| rather than |DAA DBB|Ddd edB|. Gives it a little bit more upward momentum at that point, to my (novice) ear.


