Tune 7905	Setting 19186

X: 3
T: Shove The Pig's Foot A Little Closer To The Fire
R: reel
M: 4/4
L: 1/8
K: Gmaj
[D2-B2-]|[DB][Dc][DB][DA] [G,2G2] [G,E][G,F]|[G,G][G,A][G,G][G,E] [G,3D3][G,D]|[G,E][G,F][G,2G2] [D3B3][Dc]|[D2B2][D2A2] [D2A2][D2-B2]-|[DB][Dc][DB][DA] [G,2G2] [G,E][G,F]|[G,G][G,A][G,G][G,E] [G,3D3][G,D]|[G,E][G,F][G,2G2] [D3B3]F|[D2A2][G,2G2] [G,2G2][D2-B2-][DB][Dc][DB][DA] [G,2G2] [G,E][G,F]|[G,G][G,A][G,G][G,E] [G,3D3][G,D]|[G,E][G,F][G,2G2] [G3B3][Gc]|[G2B2][F2A2] [F2A2][D2-B2]-|[DB][Dc][DB][DA] [G,2G2] [G,E][G,F]|[G,G][G,A][G,G][G,E] [B,3D3][G,D]|[G,E][G,F][G,2G2] [G3B3]F|[D2A2][G,2G2] [G,2G2][G,G][DA]||:[DB][D2d2][De] [D3d3][Dd]|[De][Dd][DB][Dc] [D2d2][DB][DA]|[DB][Dc][D2d2] [d3g3][dg]|[A2e2][D2d2] [D2d2][DB][DA]|[DB][D2d2][De] [D3d3][Dd]|[De][Dd][DB][Dc] [D2d2][d2g2]|[D3B3][Dc] [DB][DA]G[DB]|[D2A2][G,2G2] [G,2G2][G,G][DA]:|


Tune 7905	Setting 19185

X: 2
T: Shove The Pig's Foot A Little Closer To The Fire
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: B2- |BcBA GDEF | GAGE D3 E | DE G2 B2 A/B/c | B2 A2- A2 B2- |
BcBA G2 D/E/F | GA G/F/E D2 DE | DE G2 B3 G | A2 G2- G2 :|
B2- |:BddB d3 g | ed B2 d2 GA | Bd- d2 g3 d | e2 d2- d2 F/G/A |
Bd- dB d2 dg | edBc d2 g2 | B3 c BA G/A/B |[1 A2 G2- G2 GA :|[2 A2 G2- G2 |]


Tune 7905	Setting 7905

X: 1
T: Shove The Pig's Foot A Little Closer To The Fire
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: GA |BcBA GEEF | GAGE DDB,C | DEGA B3 c | B2 A2- A3 B- |
BcBA GDEF | GAGE D3 D | EF G2 B3 G | A2 G2- G2- :|
|: GA |Bd- dB d2 Bd | edBc d4 | Bc d2 g3 d | e2 d2- d3 A |
Bd- dB ddBd | edBc d4 | B3 c BAGB | A2 G2- G2- :|


