Tune 1180	Setting 14450

X: 2
T: Crowley's
R: reel
M: 4/4
L: 1/8
K: Dmaj
| BGAF GEFD | or | B2AF GEFD |


Tune 1180	Setting 14452

X: 4
T: Crowley's
R: reel
M: 4/4
L: 1/8
K: Dmaj
f2- f>d e2 B>c | d2 B>A B>AF>A | B2 (3Bcd A>FD>F | G2 F>D (3EFG :|(3ded d>c d>A (3FGA | B2 B>d c>AF>A |1 (3BcB A>F G2 F>D | E2 E>G F>D :|2 (3Bcd A>d G>dF>d | E2- E>G (3FED ||


Tune 1180	Setting 1180

X: 1
T: Crowley's
R: reel
M: 4/4
L: 1/8
K: Dmaj
~f2ed edBc|dBBA BAFA|~B3d AFDF|GEED EDB,e|
fd~d2 ec~c2|dBBA BAFA|BcdB AGFD|EFGE FDFA||
~d3c dAFA|BGBd cA~A2|BGAF GEFD|EFGE FDFA|
d2dc dAFA|BGBd cA~A2|BdAd GdFd|EFGE FDD2||


Tune 1180	Setting 29701

X: 6
T: Crowley's
R: reel
M: 4/4
L: 1/8
K: Dmaj
f2ed edBe | dBBA BAFA | BGdB AFDF | GEFD ED (3Bcd |
fAdf edBe | dBBA BAFA | B2dB AFDF | EFGE FDFA ||
d3A dAFA |  BGBd cA3 | B2AB GAFG | EFGE FDFA :|


Tune 1180	Setting 14451

X: 3
T: Crowley's
R: reel
M: 4/4
L: 1/8
K: Dmaj
e|f2 ed edBc|dB{d}BA BAFA|~B3d AFDF|GE{G}ED EFGe|f2 ed edBc|dB{d}BA BAFA|~B3d AFDF|~E3G FDFA||d2 dc dAFA|~B3d cAFA|B{d}B AF G2 FD|~E3G FDFA|d2 d/d/c dAFA|~B3d cAFA|BdAd GdFd|~E3G FDde||


Tune 1180	Setting 14453

X: 5
T: Crowley's
R: reel
M: 4/4
L: 1/8
K: Dmaj
| f2ed edBc | dBcA BAFA | B2AF AFDF | GEFD EDB,B, |fddd eccc | dBcA BAFA | BcdB AGFD | EFGE FDD2 || Addc dAFA | B2dB cAAd | BdAd GdFd | EFGE FDD2 |Addc dAFA | B2dB cAA2 | B2AB GB FA | EFGE FDD2 |


