Tune 9488	Setting 9488

X: 1
T: The Foggy Dew
R: waltz
M: 3/4
L: 1/8
K: Emin
|: B2 d2 |e4 dB | e2 d2 B2 | A4 B/A/G | D4 EF | G3 B AG | E4 D2 | E6- | E2 :|
E2 F2 |G4 B2 | d4 cB | A4 GA | B3 A GA | B2 g2 f2 | e3 d Bd | e6- | e2 B2 d2 |
e2 d2 B2 | g3 e dB | A3 B AF | D2 E2 F2 | G3 B AG | E4 ^D2 | E6- | E2 |]


Tune 9488	Setting 20026

X: 2
T: The Foggy Dew
R: waltz
M: 3/4
L: 1/8
K: Emin
B2 d2 |e2 d2 B2 | e3 d B2 | A2 B2 G2 | D3 E F2 | G3 B AG | E4 D2 | E6- | E2 g2 f2 |
e3 d B2 | ed- d2 B2 | A4 G2 | D4 F2 | G2 B2 G2 | E4 ^D2 | E6- | E2 ||
E2 F2 |G4 BG | d/e/d c2 B2 | A3 G A2 | B4 GA | B2 g3 f | e3 d B/c/d | e6- | e2 B2 g2 |
e2 d2 B2 | g3 b ag | e3 d BG | D4 D/E/F | G3 B AG | E4 ^D2 | E6- | E2 |]


Tune 9488	Setting 20027

X: 3
T: The Foggy Dew
R: waltz
M: 3/4
L: 1/8
K: Gmaj
(EF)|:G2 GA B2 g>f|e2 dB A2 G>A|B>AB>G E>GFA|G2 GF G2:||ef|:(g2 g)f e2 f>g|a>g f>e d2 Bd|e2 e>f g>fe>d|1 e3d e2 ef:|2 e3d e2 EF|


