Tune 528	Setting 528

X: 1
T: Tuttle's
R: reel
M: 4/4
L: 1/8
K: Ddor
A,DDE FEFG|A2Gc Ad~d2|A,DDE F2dB|cAGE FDEC|
A,DDE FEFG|A2Gc Ad~d2|fded dcAB|1 cAGE FDEC:|2 cAGE EDD2||
|:d2dB c2cG|AddB cAGA|d2dB cdcA|GEcE EDD2|
d2dB c2cG|Addc d2de|fded dcAB|1 cAGE EDD2:|2 cAGE FDEC||


Tune 528	Setting 30037

X: 5
T: Tuttle's
R: reel
M: 4/4
L: 1/8
K: Ddor
E3F GFGA | BdAd BeeB | E3F GBec | dBAF GFED |
E3F GFGA | BdAd Beef | gefd edBe | dBAF FEE2 :|
e2ec d2dd | Beec dBAB | e2ec d2dB | AFdF FEEb |
e2ec d2dd | Beec dBAB | gefd edBe | dBAF FEE2 :|


Tune 528	Setting 24218

X: 3
T: Tuttle's
R: reel
M: 4/4
L: 1/8
K: Ador
EAAB cBcd|e2 dg ea a2|EAAB (3cde ge|dBGB cABG|
EAAB cBcd|e2 dg ea ab|c'abg afge|1 dBGB cABG:|2 dBGB cA A2
|:a2 af g2 gd|eaaf gedg|a2 af gage|dBgB BA A2|
a2 af g2 gd|eaag a2 ab|c'abg afge|1 dBGB cA A2:|2 dBGB cABG


Tune 528	Setting 1046

X: 2
T: Tuttle's
R: reel
M: 4/4
L: 1/8
K: Ddor
A,D DE FE FG|Ac Gc Ad d2|A,D DE FE FG|AF GE FD D2|
A,D DE FE FG|Ac Gc Ad de|fd ec dc AB|cA GE ED D2:|
d2 dA c2 cA|d2 dA cA GA|d2 dA cd cA|EF GE ED D2|
d2 dA c2 cA|d2 dA cA GA|fd ec dc AB|cA GE ED D2:|


Tune 528	Setting 28327

X: 4
T: Tuttle's
R: reel
M: 4/4
L: 1/8
K: Edor
E3F GFGA | BdAd Bde2 | E3F G2ed | dBAF GFED |
E3F GFGA | BdAd Bde2 | g2e g2edB | G3F G2D2 :|
Be3 d2BA | Beed dBAA | Beed d2BA | EFGA =cBAG |
Beed d2AF | Beed d2d2 | g2e g2edB | G3F G2D2 :|


