Tune 1822	Setting 15258

X: 2
T: The Knights Of Saint Patrick
R: jig
M: 6/8
L: 1/8
K: Dmaj
dcd faf|dcd AFD|GBG FAF|EFG AB/=c/^c|dcd faf|dcd AFD|GBd FAd|BGE D3:|aba fdf|Adf afd|gfg ece|Ace gfe|aba fdf|Adf afd|afd bge|dAF D3|aba fdf|Adf afd|gfg ece|Ace gfe|dcd ede|fef gfg|afd bge|dAF D3||


Tune 1822	Setting 1822

X: 1
T: The Knights Of Saint Patrick
R: jig
M: 6/8
L: 1/8
K: Dmaj
"D"dcd faf| dcd AFD| "G"GBG FAF| "A"EFG ABc|
"D"d3 faf| dcd AFD| "G"GBG "D"FAF |1 "A"EDE D2A :|2 "A"EDE D2f |]
"D"aga fdf| aba agf| "A"g3 gec| Ace gfe|
"D"aga fdf| aba afg| afd "Em"bge| "A"edc "D"d2f|
"D"aga fdf| aba agf| "A"g3 gec| Ace gfe|
"D"d3 "Em"ede| "F#m"fef "G"gfg| "D"afd "Em"bge| "D"dAF D2 "(A)"A |]


