Tune 1040	Setting 26596

X: 4
T: Sheila Coyle's
R: reel
M: 4/4
L: 1/8
K: Dmaj
FA (3AAA FADF | Adcd BAFA | GB{d}BA ~B3d | ABdf edBA |
F2AD FADF | Ad{e}dA BAFA | GABd AGFD |1 (3EFG AG FDDE :|]2 (3EFG AG FDFA |]
df{g}fe ~f3e | dcdB ADFA | c2ec fcec | Bd{e}dB ABcA |
df{g}fe ~f3e | dcdB AGFA | GBdB AGFD |1 (3EFG AG FDFA :|]2 (3EFG AG FDD2 |]


Tune 1040	Setting 24907

X: 3
T: Sheila Coyle's
R: reel
M: 4/4
L: 1/8
K: Dmaj
FAAB ADFA|ADFA BAGF|GBBA B2B2|ABdf edBA|
FAAB ADFA|ADFA BAGF|GBBB AFDF|EFGE FDD2:|
|:dffe fgfe|dcdB AFDF|A2cA eAcA|B2 BA Bcdc|
dffe fgfe|dcdB AFDF|GB B2 AFDF|EFGE FDD2:|


Tune 1040	Setting 1040

X: 1
T: Sheila Coyle's
R: reel
M: 4/4
L: 1/8
K: Dmaj
FA(3AAA FADF|ADFA BAFD|GBBA B(3BBBG|ABdf edBA|
FA(3AAA FADF|ADFA BAFD|GB(3BBB AFDF|EFGE FDD2:|
|:dffe fgfe|dcdB AFDF|Ac(3ccc ecAc|B(3BBBA BAFA|
dffe fgfe|dcdB AFDF|GB(3BBB AFDF|EFGE FDD2:|
"variations"
|:FA(3AAA FADF|ADFA BAGF|GB(3BBB BcBG|ABdf edBA|
FA(3AAA FADF|ADFA BAGF|GABd AF(3FFF|E(3EEEG FDD2:|
|:dffe fgfe|dBAB ADFA|ceec e2ec|B2dA BAFA|
dffe fgfe|dBAB AFDF|GABd AF(3FFF|E(3EEEG FDD2:|


Tune 1040	Setting 23271

X: 2
T: Sheila Coyle's
R: reel
M: 4/4
L: 1/8
K: Dmaj
FA A2 FADF|ADFA BAGF|GBBA B3A|ABdf edBA|
FA A2 FADF|ADFA BAGF|GB B2 AFDF|EFGE FDD2:|
|:dffe f3e|dcdB AFDF|Beed e3d|B3A BAFA|
dffe fgfe|dcdB AFDF|GB B2 AFDF|EFGE FDD2:|


