Tune 1454	Setting 14848

X: 7
T: Wallop The Potlid
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:A|BAB cBc|dgg fdc|BAB cBc|dgf g2a|bag agf|~g3 fdc|BAG Adc|AGF G2:|


Tune 1454	Setting 1454

X: 1
T: Wallop The Potlid
R: jig
M: 6/8
L: 1/8
K: Gmaj
A|:BAG AGF|DGG FGA|BAB cBc|dgg fdc|
|BAG AGF|DGG FGA|BdB cAF|AGF G2 A:||
|:BAB cBc|dgg fdc|BAB cBc|dBG FGA|
|BAB cBc|dgg fdc|BdB cAF|AGF G2 A:||
"Final Ending"
|BAB cBc|dgg fd^c|def ~g3|eag fd^c|
|dgg bgg|a2 g fd=c|BdB cAF|AGF G3|


Tune 1454	Setting 14843

X: 2
T: Wallop The Potlid
R: jig
M: 6/8
L: 1/8
K: Gmaj
A|BAG AGF|DGG FGA|~B3 cBc|dgg fdc||BAG AGF|DGG FGA|B/c/dB cAF|AGF G2 A||~B3 AGF|DGE FGA|BAB ~c3|dgg fdc||~B3 AGF|DGG FGA|~B3 cAF|AGF G2 A|||BB/B/B cBc|dgg fdc|~B3 cBc|dBG FGA||BAB cA/B/c|dgg fdc|BdB cAF|AGF G2 A||~B3 ~c3|dgg fdc|~B3 cBc|dAG FGA||BAG cBA|dgg fdc|B/c/dB cAF|AGF G2 A||


Tune 1454	Setting 14844

X: 3
T: Wallop The Potlid
R: jig
M: 6/8
L: 1/8
K: Gmaj
|~F3 DFA|BAF dAG|~F3 DFA|BAG FGE|~F3 DFA|BAF d2 e|fed edB|BAF AFE|


Tune 1454	Setting 14847

X: 6
T: Wallop The Potlid
R: jig
M: 6/8
L: 1/8
K: Gmaj
A ||: BcB AGE | DGG DGG | BAB cBc | def gdc |B3 AGE | DGG DGG | B/c/dB cAF | AGG G2 A :||||: BAB cBc | dgg fdd | fef gfg | a2g fdB |dgg b2g | a2g fdc | B/c/dB cAF | AGG G2 A :|]


Tune 1454	Setting 14846

X: 5
T: Wallop The Potlid
R: jig
M: 6/8
L: 1/8
K: Gmaj
A|:BAG AGF|DGG FGA|BAB cBc|dgg fdc|BAG AGF|DGG FGA|BdB cAF|AGF G2 A:||:BAB cBc|dgg fdc|BAB cBc|dBG FGA||BAB cBc|dgg fdc|BdB cAF|AGF G2 A|BAB cBc|dgg fd^c|def ~g3|eag fd^c||dgg bgg|a2 g fd=c|BdB cAF|AGF G3|


Tune 1454	Setting 14849

X: 8
T: Wallop The Potlid
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:G/A/|B3 AGF|DGG G2 A|BAB cBc|dgg fdc|BGB AFA|DGG FGA|BdB cAF|AGG G2:||:A|BAB cBc|dgg fdc|dgg gfg|agf g2 [Aa]|1BAB cBc|dgg fdc|B2 d cAF|AGG G2:|2bgb afa|gfd cAF|Bcd cAF|AGG G2||


Tune 1454	Setting 27072

X: 9
T: Wallop The Potlid
R: jig
M: 6/8
L: 1/8
K: Gmaj
A|:BGG AGE|DEG AGA|BAB cBc|dgg fdc|
BGG AGE|DEG AGA|BdB cAF|AGF G2 A:|
|:~B3 cBc|dgg fdc|~B3 cBc|dgf g2a|
|bgg age|dge dBA|GAB AGA|BGF G2 A :|


Tune 1454	Setting 14845

X: 4
T: Wallop The Potlid
R: jig
M: 6/8
L: 1/8
K: Gmaj
F2D ~D3|E2D ~D3|F2D ~D3|DFA BGE


