Tune 466	Setting 8212

X: 3
T: The Maids Of Ardagh
R: polka
M: 2/4
L: 1/8
K: Dmaj
|:F/2G/2 AB A|de f2|f e/2f/2 gc|ed BA|
F/2G/2 AB A|de f2| f e/2f/2 gc|edd2:|
|:e f/2e/2 ce|fea2|e f/2e/2 ce|fe c/2B/2 A|
e f/2e/2 ce|fea2|e f/2e/2 dB|BAA2:|


Tune 466	Setting 19392

X: 5
T: The Maids Of Ardagh
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: F/G/A BA | de f2 | fe/f/ gc | ed BA |F/G/A BA | de f2 | fe/f/ gc | ed d2 :||: ef/e/ ce | fe a2 | ef/e/ ce | fe c/B/A |ef/e/ ce | fe a2 | ef/e/ dB | BA A2 :|


Tune 466	Setting 13351

X: 4
T: The Maids Of Ardagh
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: F/G/A BA | de f2 | fe/f/ gc | ed BA |
F/G/A BA | de f2 | fe/f/ gc | ed d2 :|
|: ef/e/ ce | fe a2 | ef/e/ ce | fe c/B/A |
ef/e/ ce | fe a2 | ef/e/ dB | BA A2 :|


Tune 466	Setting 13350

X: 2
T: The Maids Of Ardagh
R: polka
M: 2/4
L: 1/8
K: Amix
ef/e/ ce|fe a2|ef/e/ ce|fe c/B/A|ef/e/ ce|fe a2|ef/e/ cB|1 BA A2:|2 BA AG||FA BA|de f2|fe/f/ gc|ed BA|FA BA|de f2|fe/f/ gc|ed d2:|


Tune 466	Setting 466

X: 1
T: The Maids Of Ardagh
R: polka
M: 2/4
L: 1/8
K: Amix
F>A BA|de f2|fe/f/ gc|ed BA|F>A BA|de f2|fe/f/ gc|ed d2:|
ef/e/ ce|fe a2|ef/e/ ce|fe c/B/A|ef/e/ ce|fe a2|ef/e/ dB|BA A2:|


Tune 466	Setting 25370

X: 6
T: The Maids Of Ardagh
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: G/ |FA BA | dA/d/ f2 | fe/f/ gc | ed B/c/B/A/ |
FA BA | dA/d/ f2 | fe/f/ gc |[1 ed d3/ :|[3 ed d2 ||
|: ef/e/ ce | fe a2 | ef/e/ ce | fe c/B/A |
ef/e/ ce | fe a2 | ef/e/ dB |[1 BA A2 :|[2 BA A3/ |]


