Tune 6478	Setting 6478

X: 1
T: Arran Boat Song
R: waltz
M: 3/4
L: 1/8
K: Emin
E6|B3 ^cd2|A3 FD2|A3 FD2|E6|B3 ^cd2|AF3 D2|E6:|
e4 fe|g3 fe2|d3 BG2|A3 FD2|e4 fe|g3 fe2|^dB3 d2|e6|
e4 fe|g3 fe2|d3 BG2|A3 FD2|E6|B3 ^cd2|AF3 D2|E4B2|||


Tune 6478	Setting 22458

X: 3
T: Arran Boat Song
R: waltz
M: 3/4
L: 1/8
K: Emin
|: BD | E3 F E2 | B3 ^c d2 | A3 F D2 | A3 F D2 |
E3 F E2 | B3 ^c d2 | A F3 D2 | E4 :|
| Bd || e3 f e2 | g3 f e2 | d3 B G2 | A3 F D2 |
e3 f e2 | g3 f e2 | d B3 d2 | e4 ||
| e^d || e3 f e2 | g3 f e2 | d3 B G2 | A3 F D2 |
E3 F E2 | B3 ^c d2 | A F3 D2 | E4 ||


Tune 6478	Setting 22444

X: 2
T: Arran Boat Song
R: waltz
M: 3/4
L: 1/8
K: Amin
|: EG | A3 B A2 | e3 ^f g2 | d3 B G2 | d3 B G2 |
A3 B A2 | e3 ^f g2 | d B3 G2 | A4 :|
| eg || a3 b a2 | c'3 b a2 | g3 e c2 | d3 B G2 |
a3 b a2 | c'3 b a2 | g e3 g2 | a4 ||
| a^g || a3 b a2 | c'3 b a2 | g3 e c2 | d3 B G2 |
A3 B A2 | e3 ^f g2 | d B3 G2 | A4 ||


