Tune 50	Setting 12480

X: 2
T: Jackie Coleman's
R: reel
M: 4/4
L: 1/8
K: Dmaj
I have been practicing this tune on my tenor banjo, but I find it difficult to finger the |g2gf gbag|faeg fdd2:| of the B part.


Tune 50	Setting 22152

X: 6
T: Jackie Coleman's
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:B|"D"AF F/F/F "Em"EF"D"DE|"D"F2 AF BFAF|"Em"E2 BE dEBE|"D"ABde "Bm"{g}fedB|
"D"AF F/F/F "Em"EF"D"DE|"D"F2 AF BFAF|"Em"E2 BE dEBE|"D"ABde d2 d:|
|:g|"D"fd{e}dc d2 dg|"D"fd{e}dc dfaf|"A"eA A/A/A eAfA|"A"eA A/A/A "Em"edeg|
"D"fd{e}dc d2 dg|"D"fd{e}dc dfaf|"G"g2 gf gbag|"D"fd"A"ec "D"d2 d:|


Tune 50	Setting 12481

X: 3
T: Jackie Coleman's
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:AF F2 EFDE|F2 AF BFAF|E2 BE dEBE|ABde fedB|AFFF EFDE|F2 AF BFAF|E2 BEdEBE|ABde fd d2:||:fddc dfag|fddc dfaf|eA A2 eAfA|eA A2 efge|fddc dfag|fddc dfaf|g2 gf gbag|faeg fd d2:|


Tune 50	Setting 25457

X: 7
T: Jackie Coleman's
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:AF F2 EFDE|F2 AF BFAF|E2 BE d3B|ABde fedB|
AF F2 EFDE|F2 AF BFAF|E2 BE d3B|ABde fd d2:|
|:fddc dfag|fd d2 fagf|eA A2 eAfA|eA A2 efge|
fddc dfag|fddc dfaf|g3f gbag|fdec d2 d2:|


Tune 50	Setting 12483

X: 5
T: Jackie Coleman's
R: reel
M: 4/4
L: 1/8
K: Dmaj
F2 AF BFAF|E2 BE dEBE|ABde fedB|AFFF EFDE|F2 AF BFAF|E2 BE dEBE|ABde fd d2|1AFFF EFDE:|2fddc dfag||fddc dfaf|eA A2 eAfA|eA A2 efge|fddc dfagfddc dfaf|g2 gf gbag|faeg fd d2|1fddc dfag:|2AFFF EFDE||


Tune 50	Setting 50

X: 1
T: Jackie Coleman's
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:AF F2 EFDE|F2 AF BFAF|E2 BE dEBE|ABde fedB|AFFF EFDE|F2 AF BFAF|E2 BEdEBE|ABde fd d2:||:fddc dfag|fddc dfaf|eA A2 eAfA|eA A2 efge|fddc dfag|fddc dfaf|g2 gf gbag|faeg fd d2:|


Tune 50	Setting 12482

X: 4
T: Jackie Coleman's
R: reel
M: 4/4
L: 1/8
K: Dmaj
D | D | Em | A | D | D | Em | A D D | D | A | A | D | D | G | A D


