Tune 718	Setting 13788

X: 2
T: George White's Favorite
R: reel
M: 4/4
L: 1/8
K: Gmaj
Bd|:e~B3 eBdB|AGAB GEDE|G~B3 GABd|eBdB A2 Bd||e~B3 eBdB|AGAB GEDE|GABd gedB|1 AGAB GABd:|2 AGAB G2 de|||:gede gaba|~g3a gede|dega bgag|eaag a2 ga||bgeg d2 de|gede gaba|~g3a gedB|1 AGAB G2 de:|2 AGAB GABd||


Tune 718	Setting 13789

X: 3
T: George White's Favorite
R: reel
M: 4/4
L: 1/8
K: Dmaj
dc|BF~F2 BFAF|EDEF DB,A,B,|DF~F2 DEFA|BFAF E2FA|BF~F2 BFAF|EDEF DB,A,B,|DEFA dBAF|EDEF D2:|zc|dBAB defe|~d3e dBAB|ABde fded|Beed e2de|fdBd ~A3B|dBAB defe|d2dA BdAF|EDEF D2:|


Tune 718	Setting 718

X: 1
T: George White's Favorite
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:Bd | eB ~B2 eBdB | AGAB GEDE | GB (3BBB GABd | eBdB A2 Bd |
eB ~B2 eBdB | AGAB GEDE | GABd gedB | AGAB G2 :||
|:de | gede gaba | g2ga gede | dega bgag | eaa^g a2 =ga |
bg (3ege d2 de | gede gaba | (3gag (3fgf (3efe dB | AGAB G2 :||


Tune 718	Setting 25456

X: 5
T: George White's Favorite
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:Bd | eB B2 eBdB | AGAB GE D2 | GB B2 GB B2 | (3efe dB A2 Bd |
eB B2 eBdB | AGAB GE D2 | GABd gedB | AGAB G2 :||
|: gede gaba | g3a ge (d2 | d)ega bgag | eaag a2 ga |
bgeg d3e | gede gaba | gfgd (3efg dB | AGAB G2 :||


Tune 718	Setting 24141

X: 4
T: George White's Favorite
R: reel
M: 4/4
L: 1/8
K: Gmaj
Bd |: eB ~B2 eBdB | ~AGAB ~GE D2 | GB ~B2 GB ~B2 | (3ege dB A2 Bd |
eB ~B2 eBdB | ~AGAB ~GE D2 | ~GABd gedB | ~AGAB G2 Bd :|
|: ~gede gaba | ~gfga ~gedB | dega bgag | eaag a2 ga |
bgeg dged | ~gede gaba | gfgd (3efg dB |1 AGAB G2 Bd :|2 AGAB G4 ||


