Tune 2638	Setting 15894

X: 3
T: Turkey In The Straw
R: reel
M: 4/4
L: 1/8
K: Gmaj
dB-Bc BAFG | ABAF ABde | fefg afde | fe-ed egfe |dB-Bc BAFG | ABAF ABde | fa-ab afde | fdec d2 ||fa-ab afde | faab agfe | fabc' d'c'ba | babc' d'2 bc' |d'c'd'b ad'ba | faed B2 de | faed BAFG | Ad-de d2 |]GE-EF EDB,C | DEDB, DEGA | BABc dBGA | BA-AG AcBA |GE-EF EDB,C | DEDB, DEGA | Bd-de dBGA | BGAF G2 !!Bd-de dBGA | Bdde dcBA | Bdef gfed | edef g2 ef |gfge dged | BdAG E2 GA | BdAG EDB,C | DG-GA G2 |]


Tune 2638	Setting 2638

X: 1
T: Turkey In The Straw
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:BA|GFGA G2 B,C|DEDB, D2 GA|B2 B2 BAGA|B2 A2 A2 BA|
GFGA G2 B,C|DEDB, D2 GA|B d2 e dBGA|B2 A2 G2:|
|:d2|B d2 B d2 d2|B d2 B d2 d2|c e2 c e2 e2|c e2 c e2 e2|
g2 g2 d2 d2|B2 B2 A2 GA|B d2 e dBGA|B2 A2 G2:|


Tune 2638	Setting 15893

X: 2
T: Turkey In The Straw
R: reel
M: 4/4
L: 1/8
K: Dmaj
d B2 c BAFG | ABAF ABde | fefg afde | f e2 d egfe |d B2 c BAFG | ABAF ABde | f a2 b afde | fdec d2 ||f a2 b afde | faab agfe | fabc' d'c'ba | babc' d'2 bc' |d'c'd'b ad'ba | faed B2 de | faed BAFG | A d2 e d2 |]


Tune 2638	Setting 26962

X: 4
T: Turkey In The Straw
R: reel
M: 4/4
L: 1/8
K: Amaj
A3E CEA,E|FE E/E/E E2 AB|c3 d cBAB|cB B/B/B BdcB|
A3E CEA,E|FE E/E/E E2 AB|cedf ecAB|cA A/A/A A2||
d|ce e/e/e efed|cAcd efec|df f/f/f fgfe|dcde fgae|
Aeag fedc|dcBA cBAB|ceaf ecAB|cA A/A/A A2||


