Tune 816	Setting 816

X: 1
T: Tom Billy's
R: jig
M: 6/8
L: 1/8
K: Amix
~a3 ece|edB BAB|Aaa Ace|dcB Ace|
~a3 ece|edB BAF|GBd ged|1 edB Ace:|2 edB A2f||
|:~g3 ~a3|bag fed|faf g2d|BAB def|
~g3 ~a3|bge gab|age dBe|1 ABA A2f:|2 A BA A2B||
|:~c3 edd|edB dBA|~A3 dBA|~A3 aed|
~c3 dcd|ede gab|age dBe|1 ABA A2B:|2 A BA Ace||


Tune 816	Setting 26062

X: 2
T: Tom Billy's
R: jig
M: 6/8
L: 1/8
K: Amix
|:a3 ece|edB BAA|eaa e3|edB Ace|
a3 ece|edB BAA|GBd ged|1 fdB Ace:|2 fdB A2f||
|:g3 a3|bag fed|fg/a/f g2e|fdB def|
|1 g3 a3|bge gab|age dBG| Ac/B/A Ace:|
|2 g3 a3|bge gab|age dBe| Ac/B/A A3||
|:c3 edd|edB dBA|Ac/B/A cBA|A3 ecA|
c3 edd|ede gab|age dBe|1 Ac/B/A A3:|2 Ac/B/A Ace||


Tune 816	Setting 26810

X: 3
T: Tom Billy's
R: jig
M: 6/8
L: 1/8
K: Amix
|:~a3 ece|edB ~A3|eaa ece|dcB Ace|
~a3 ece|edB ~A3|GBd gfe|fdB Ace:|
|:~g3 ~a3|bag fed|faf g2e|edB def|
~g3 ~a3|bge gab|age dBe|~A3 Ace:||


