Tune 419	Setting 13275

X: 2
T: President Garfield's
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
GDB,D GDB,D | GFGA BABc | dAFA dAFA | d^cde d=cBA |GDB,D GDB,D | GFGA BABc | defe dcBA | (3GAG FA G2 :|ecGE CEGe | dBGD B,DGd | ^cded =cAFA | GABc dGgf |ecGE CEGe | dBGD B,DGd | ^cdfe d=cBA | G2 F2 G2 :|dA (3FGA dAFA | dc (3def fe (3fga | aece ae (3cde | a^gab (3a=gf (3edc |dAFA dAFA | d2 de f2 fg | (3aba c'b agfe |1 d2 c2 d2 :|bgdB (3GAB db | afdA (3FGA da | gcba gcba | fdba fdd'c' |bgdB GBdb | afdA FAda | ^gac'b (3aba (3gfe | dA fe d2 :|


Tune 419	Setting 419

X: 1
T: President Garfield's
R: hornpipe
M: 4/4
L: 1/8
K: Cdor
BFDF BFDF | BABc dcde | fcAc fcAc | f=efg f_edc |
BFDF BFDF | BABc dcde | fgag fedc | B2d2B2 :||
geBG EGBg | fdBF DFBf | eAgf eAgf | dBgf dBba |
geBG EGBg | fdBF DFBf | =efag f_edc | B2d2B2 :||


Tune 419	Setting 30188

X: 4
T: President Garfield's
R: hornpipe
M: 4/4
L: 1/8
K: Cdor
|: dc | BFDF BFDF | BABc dcd=e | fcAc fcAc | f=efg f_edc |
BFDF BFDF | BABc dcdf | agfe ecAc | (3BcB AcB2 :|
|: ba | geBG Ebag | fdBF Dfgf | ecgf ecgf | dBgf dBba |
geBG Ebag | fdBF Dfgf | =efgf _ecAc | (3BcB AcB2 :||


Tune 419	Setting 13276

X: 3
T: President Garfield's
R: hornpipe
M: 4/4
L: 1/8
K: Bmix
|: AECE AECE | AGAB c_ccd | eBGB eBGB | edef e=dcB |AECE AECE | AGAB c_ccd | efgf e=dcB |1 A/B/AGB A=dcB :||: f=dAF =DFAf | ecAE CEAe | defe defe | cefe ceag |f=dAF =DFAf | ecAE CEAe | ^degf e=dcB |1 A/B/AGB A2ag :|


