Tune 1272	Setting 14585

X: 2
T: The College Groves
R: reel
M: 4/4
L: 1/8
K: Dmix
D2 (3DDD ADE{G}D|DE [Ec]E [Ed]E[Ec]E|E{G}D FA d3 B|{d}BAGE {G}EDCE|D2 (3DDD ADE{G}D|DE [Ec]E [Ed]E[Ec]E|E{G}D FA [F3d3] B|{d}BAGE {G}EDCE|DEFB ADE{G}D|E2 [Ec]E [Ed]E[Ec]E|E{G}D FA dged |cAGE {G}EDCE|D2 (3DDD ADE{G}D|DE [Ec]E [Ed]E[Ec]E|E{G}D FA [F3d3] B|{d}BAGE {G}EDDg||f~d3 fa{b}af|e~c3 ef{g}fe|fd{e}dc dcAB|(3ccA GE{G}ED Dg|f~d3 fa{b}af|e~c3 ef{g}fe|d2 (3efg fagb|afge f{a}~d3|f~a3 f~d3|e~g3 e~c3|f~a3 fd{e}dB|{d}BAGE {G}ED D2|fgag f~d3|efgf e~c3|d2 (3efg fagb|afge fdde|||:f2df {a}fedf|(3.e.f.ecf (3efece|f2d~f3af|{a}fec feddf|{a}fed f{a}fedf|(3.e.f.e ceAece |d2 (3efg fagb|1afge fdde:|2afge fdd2||"The following 4 bars can replace the first 4 bars of the reel 2nd time around"|z|z|z|e|=f2d=f (3efe ^cA |d2AGFGEF|DEFG Ad{e}dc|(3ABc GE{G}EDCE||"And here's another of Kevin's variations for the first 4 bars"|z|z|z|dcAG FGAB|[E3c3]c{d}cAG E|DEFG Ad{e}dc|(3ABc GE{G}EDCE||


Tune 1272	Setting 1272

X: 1
T: The College Groves
R: reel
M: 4/4
L: 1/8
K: Dmaj
D2 (3FED ADFD|E2=cE dEcE|(3DDD FA dfed|cAGE {F}EDCE|
D2 (3FED ADFD|E2=cE dEcE|(3DDD FA dfed|cAGE {F}EDD2||
fd (3ddd fagf|e=c (3ccc efge|fd (3dcd dfed|cAGE {F}EDD2|
fd (3ddd fagf|e=c (3ccc efge|dfeg (3fga gb|afge fdd2||
fa{b}ag fddf|efgf e=cc2|fa{b}ag fded|cAGE {F}EDD2|
fa{b}ag fddf|efgf e=cc2|dfeg (3fga gb|afge fdd2||
f2df f2df|~e2=ce ~e2ce|f2df f2ed|cAGE {F}EDD2|
f2df f2df|~e2=ce ~e2ce|dfeg (3fga gb|afge fdd2||


Tune 1272	Setting 14586

X: 3
T: The College Groves
R: reel
M: 4/4
L: 1/8
K: Dmaj
A | D/D/D FD ADFD | E=cGc e=CCE | D/D/D FD ADFD | BdAd FD D :|g | fdag fddf | e=cgf ecce | fdag fdec | dBAd FD Dg | fdag fddf | e=cgf ecce | dfeg fagb | afge fd d |]


Tune 1272	Setting 26779

X: 5
T: The College Groves
R: reel
M: 4/4
L: 1/8
K: Dmaj
|D2 (3FED ADFD|E2=cE dEcE|D2 FA dfed|=cAGE ED D2|
D2 (3FED ADFD|E2=cE dEcE|D2 FA dfed|=cAGE ED D2:||
|fd d2 dfaf|e=c c2 efge|fd d2 d=cAB|cAGE ED D2|
fd d2 dfaf|e=c c2 efge|dfeg (3fga gb|afge fd d2||
|fgag fddf|efgf e=cc2|fgag fded|cAGE ED D2|
fgag fddf|efgf e=cc2|dfeg (3fga gb|afge fd d2||
|f2df f2df|e2ce e2ce|f2df f2ed|cAGE ED D2|
f2df f2df|e2ce e2ce|dfeg (3fga gb|afge fdd2||


Tune 1272	Setting 22924

X: 4
T: The College Groves
R: reel
M: 4/4
L: 1/8
K: Dmaj
|D2 (3FED ADFD|E2=cE dEcE|D2 FA dfed|cAGE ED D2|
D2 (3FED ADFD|E2=cE dEcE|D2 FA dfed|cAGE ED D2||
|fd d2 fagf|e=c c2 efge|fd d2 dfed|cAGE ED D2|
fd d2 fagf|e=c c2 efge|dfeg (3fga gb|afge fd d2||
|faag fddf|efgf e=cc2|faag fded|cAGE ED D2|
faag fddf|efgf e=cc2|dfeg (3fga gb|afge fd d2||
|f2df f2df|e2=ce e2ce|f2df f2ed|cAGE ED D2|
f2df f2df|e2=ce e2ce|dfeg (3fga gb|afge fdd2||


