Tune 386	Setting 28967

X: 3
T: The Galtee Hunt
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
GABG AGED| c2cA BGED|~G2GB AGED|EAAG AB (3cBA|
G2BG AGED|cBcd ef (3gfe|dBGB AGED|EGGF G2zD:|
~G2GB d2d2|(3efg fd e2d2|e2d2 g2d2|edBc dBGB|
c2cB cegz|~B2BA Bcdz|~A2AB AGED|~g2gb ag (3gfe|
dBGB AGED|cBcd ef (3gfe|dBGB AGED|EGGF G2zD:|


Tune 386	Setting 13219

X: 2
T: The Galtee Hunt
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
D2 | G>AB>G A>G E2 | ~c>Bc>A B>AG>E | G>AB>G A>GE>D | E>A ~A>G A>cB>A |G>AB>G A>G E2 | c>Bc>d e>cg>e | ~d>BG>B A>G (3DEF| ~Gz G>F G2 :||:(3DEF | G2G>B d2d2 | e>gf>d e2 d2 | ~e2 d2 g2 d2 | e>dB>e d>B (3GAB |c4 c>eg>e | B4 B>AG>B | ~A4 A>G E2 | g>fg>b (3agf g>e |d>BG>B A>GE>D | c>Bc>d e>c g>e| d>BG>B A>G (3EDE| Gz ~G>F G2 :||


Tune 386	Setting 386

X: 1
T: The Galtee Hunt
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
D2 | G>AB>G A>GE>D | ~c2c>A B>GE>D | G>AB>G A>GE>D | E>AA>G A>cB>A |
G>AB>G A>GE>D | ~c2c>d e>fg>e | d>BG>B A>GE>D | E>GG>F G2 :|
|:(3DEF | G2G>B d2d2 | (3efg f>d (3efe d2 | (3efe e>d (3gag g>d | e>dB>c d>BG>B |
c2~c>B c>eg2 | B2~B>A B>cd>B | ~A3B A>GE>D | g>fg>b a>gf>e |
d>BG>B A>GE>D | c>Bc>d e>f (3gfe | d>BG>B A>GE>D | E>GG>F G2 :||


