Tune 365	Setting 21855

X: 2
T: The Cat Rambles To The Child's Saucepan
R: slide
M: 12/8
L: 1/8
K: Cmaj
|: G | c2d e2d cBc ~A3 | f2G BAG d2G BAG |
c2d e2d cBc AcA | f2G BAG ~c3 c2 :|
|: G | c2e ~g3 age ~g2e | d2G BAG d2G BAG |
c2e ~g3 age ~g2e | d2G BAG ~c3 c2 :|


Tune 365	Setting 365

X: 1
T: The Cat Rambles To The Child's Saucepan
R: slide
M: 12/8
L: 1/8
K: Dmaj
A|:d2 ef2 e dcd ~B3|g2 A cBA e2 A cBA|
|d2 ef2 e dcd ~B3|g2 A cBA d3 d2 A:|
|:d2 ef2 a baf a2 f|e2 A cBA efe cBA|
|d2 ef2 a baf a2 f|e2 A cBA d3 d2 A:|


