Tune 105	Setting 12671

X: 5
T: The Swallow's Tail
R: reel
M: 4/4
L: 1/8
K: Emin
ed |BcBA BEE2 | BABc d3B| dBAF ADD2 | FDFA d2ed |BcBA BEE2 | BABc d3B | edBA edBA | B2 AF E2 :||GA |Beed e2dB| BABc d3B| dBAF ADD2 | FDFA d2ed |Beed Beed | BABc d3B | edBA edBA | B2 AF E2 :||


Tune 105	Setting 28532

X: 13
T: The Swallow's Tail
R: reel
M: 4/4
L: 1/8
K: Ador
gf |:eAcA eAcA|(3Bcd ef gedB|G2BG dGBG|(3Bcd ef g2fg|
eAcA eAcA|(3Bcd ef gefg|af (3gfe fdec|A2 AG A2 gf:|
|:eaag aged|(3Bcd ef gedB|G2 BG dGBG|(3Bcd ef g2 gf|
eaag aged|(3Bcd ef g2fg|af (3gfe fdec|A2 AG A2 gf:|


Tune 105	Setting 29327

X: 15
T: The Swallow's Tail
R: reel
M: 4/4
L: 1/8
K: Ador
ag|(~e2e)d eA ~A2|(~e2e)f(~g2g)f|ge dB dG ~G2|dG A/2B/2d ~g2ag|
(~e2e)d eA ~A2|(~e2e)f(~g2g)a|ag ~g2ag ed|~e2 dB {G/2}A2 ag|
ag ed eA ~A2|(~e2e)f(~g2g)f|ge dB dG ~G2|dG A/2B/2d ~g2ag|
(~e2e)d eA ~A2|(~e2e)f(~g2g)a|ag ~g2ag ed|~e2 dB {G/2}A2 ^cd|
|:ea a^g (~a2a) =g|(~e2e)f (~g2g)f|ge dB dG ~G2|dG A/2B/2d g2ag|
(~e2e)d eA ~A2|(~e2e)f(~g2g)a|ag ~g2ag ed|1~e2 dB {G/2}A2 B/2^c/2d:|2~e2 dB {G/2}A4|]


Tune 105	Setting 26271

X: 11
T: The Swallow's Tail
R: reel
M: 4/4
L: 1/8
K: Ador
(3Bcd|:eecA e~A3 | (3Bcd ef gedB | (3GFG (3BAG dGBG |
(3Bcd ef gbag | eecA e~A3 | (3Bcd ef ~g3b |
afge dBGB | A2 (3.A.c.A A2 (3Bcd :|: e~a3 aged | (3Bcd ef (3.g.f.e dB |
GG (3GFG DG (3BAG | (3Bcd ef g2 fg | agbg aged |
cdef gbbg | af (3.g.f.e dBGB |1 A2 (3.A.c.A A2 (3Bcd :|2 A2 (3.A.c.A A2 |


Tune 105	Setting 26272

X: 12
T: The Swallow's Tail
R: reel
M: 4/4
L: 1/8
K: Ador
|:deed eA A2|edef g3a|gedB dG G2|BGBd g2 fg|
deed eA A2|eAfA g3z|a3g agef|gedB A3z:||
|:eaag aged|(3Bcd ef g3a|gedB dG G2|BGBd g2fg|
ea a2 ea a2|(3Bcd ef g3z|a3g agef|gedB A3z:||


Tune 105	Setting 12674

X: 9
T: The Swallow's Tail
R: reel
M: 4/4
L: 1/8
K: Gdor
fe|dG (3BAG dG (3BAG|dGBd f2ed|cF (3AGF cF (3AGF|cFAc fcAc|dG (3BAG dG (3BAG|dGBd f2ef|gefd cAFA|B2G2 G2:||:(3def|g2gf d2dc|=Bcde f2ef|cfAf cfAf|F/G/A/B/ c/d/e f2ef|g2gf d2dc|=Bcde f2ef|gefd cAFA|B2G2 G2:|]


Tune 105	Setting 10141

X: 8
T: The Swallow's Tail
R: reel
M: 4/4
L: 1/8
K: Ador
e2eg eA~A2|eAfA g2ga|gedB dG~G2|BGBd g2fg|
egfg eA~A2|eAfA g3a|bagb aged|egdB A2Bd:|
e2a2 aged|B/c/d ef g2ga|gedB dG~G2|BGBd g2fg|
ea~a2 aged|B/c/d ef g3a|bagb aged|e/f/g dB A2Bd:|


Tune 105	Setting 12672

X: 6
T: The Swallow's Tail
R: reel
M: 4/4
L: 1/8
K: Ador
|:eAcA eAcA | cd ef ge dB | G2BG dGBG | Bdef g2fg |eAcA eAcA | cdef g2fg | afge dBGB | AcBG A2gf:||:e~a3 aged | (3Bcd ed gedB | G2BG dGBG | cdef g2fg |e~a3 aged | (3Bcd ef g2fg | afge dBGB |1AcBG A2cd:|2AcBG A2fg|


Tune 105	Setting 12670

X: 4
T: The Swallow's Tail
R: reel
M: 4/4
L: 1/8
K: Edor
BEFE BEFE|FABc dedB|A2 (3FED ADFD|FABc dfed|BEFE BEFE|FABc d2Bd|eBdB AFDE|(3FED (3AFD E2FA:||Beef edBA|FABc dedB|A2 (3FED ADFD|FABc dfed|Beef edBA|FAfA d2Bd|eBdB AFDE|(3FED (3AFD E2FA:||


Tune 105	Setting 29551

X: 16
T: The Swallow's Tail
R: reel
M: 4/4
L: 1/8
K: Ador
|:Bd|e2ed eAA2|edef g2gf|gedB dGG2|Bdef g2fg|
e2ed eAA2|edef g2fg|eaag agef|gedB A2 :|
|:Bd|eaag aged|edef g2gf|gedB dGG2|Bdef g2fg|
|1   eaag aged|edef g2fg|eaag agef|gedB A2 :|
|2   e2ed eAA2|edef g2fg|eaag agef|gedB A2 |]


Tune 105	Setting 28744

X: 14
T: The Swallow's Tail
R: reel
M: 4/4
L: 1/8
K: Ador
e3d eA~A2|eAfA g3a|gedB dG~G2|BGBd g2fg|!
egfg eA~A2|eAfA g3a|bagb aged|e/f/g dB A2Bd:||!
eaag aged|B/c/d ef g3a|gedB dG~G2|BGBd g2fg|!
eaag aged|B/c/d ef g3a|bagb aged|e/f/g dB A2Bd:||


Tune 105	Setting 22735

X: 10
T: The Swallow's Tail
R: reel
M: 4/4
L: 1/8
K: Ador
gf| eAcA eAcA|Bdef gedB|G2BG dGBG|Bdef g2gf|
eA (3cBA eA (3cBA|Bdef g2fg|afge dBGB|AcBG A2 :|
^cd| eaab aged|^cdef gedB|G2 BG DGBG|Bdef g2fg|
eaab aged|(3B^cd ef g2fg|afge dBGB|[1 AcBG A2 :| [2 AcBG A2 |


Tune 105	Setting 105

X: 1
T: The Swallow's Tail
R: reel
M: 4/4
L: 1/8
K: Ador
|:eAcA eAcA|cdef gedB|G2BG dGBG|cdef g2fg|eA (3cBA eA (3cBA|cdef g2fg|afge dBGB|AcBG A2 gf:||:eaag abag|edef gedB|(3GFG BG dGBG|cdef g2fg|eaag abag|edef g2fg|afge dBGB|AcBG A2 gf:|


Tune 105	Setting 29584

X: 17
T: The Swallow's Tail
R: reel
M: 4/4
L: 1/8
K: Ador
gf|:eABA eABA | Bdef gdBA | G2BG dGBG | Bdef ggfg |
eABA eABA | Bdef gfgb |agec dBGB |A2A2 A3f :|
|:aaaa gbag | edef gdBA | G2BG dGBG | Bdef ggfg |
eaaa gbag | edef gfgb | agec dBGB |A2A2 A3f :|


Tune 105	Setting 12673

X: 7
T: The Swallow's Tail
R: reel
M: 4/4
L: 1/8
K: Ador
|:eA3 eA3|Bdef gedB|G2~G2 dG~G2|B/c/def g2fg|| eAAA eAAA|B/c/def g2fg|af3 ge3 BABG A3 (gf):||:ea3 ea3| edef gedB|G2~G2 DG3|B/c/def g2fg|| ea3 aged|b/c/def g2fg|af3 ge3 BABG A3 (Bd):||


Tune 105	Setting 12668

X: 2
T: The Swallow's Tail
R: reel
M: 4/4
L: 1/8
K: Emin
|:E3 G E~A,3 | EA,FA, [G3G,3] A | GEDB, DG, (3G,G,G, | (3B,A,G, B,D G2 FG |~E3 G E~A,3 | EA,FA, G3 A | (3BdB GB AGED | EGDB, A,B,CD :||:EAAG AGED | B,DEF G3 A | GEDB, DG, (3G,G,G, | (3B,A,G, B,D G2 FG |EAAG AGED | B,DEF G3 A | (3BdB GB AGED | EGDB, A,B,CD :||:e3 g eA (3AAA | eAfA g3 a | gedB dG (3GGG | (3BAG Bd g2 fg |e3 g eA (3AAA | eAfA g3 a | bggb aged | (3efg dB ABcd :||:eaag aged | (3Bcd ef ~g3 a | gedB dG (3GGG | (3BAG Bd g2 fg |eaag aged |(3Bcd ef ~g3 a | bggb aged | (3efg dB ABcd :|


Tune 105	Setting 12669

X: 3
T: The Swallow's Tail
R: reel
M: 4/4
L: 1/8
K: Gmaj
e2eg eA~A2|eAfA g2ga|gedB dG~G2|BGBd g2fg|!egfg eA~A2|eAfA g3a|bagb aged|egdB A2Bd:||!e2a2 aged|B/c/d ef g2ga|gedB dG~G2|BGBd g2fg|!ea~a2 aged|B/c/d ef g3a|bagb aged|e/f/g dB A2Bd:||


