Tune 35	Setting 21484

X: 3
T: The Jig Of Slurs
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: c/B/ |A2 d dcd | Bdd Add | Bdd Add | Bee edB |
A2 d dcd | Bdd A2 d | Bdd cde | fdd d2 :|
|: B |A2 f f^ef | aff fed | B2 e e^de | fee edB |
A2 f f^ef | aff f2 d | Bdd cde | fdc d2 :|
K: GMaj
|: G |G2 g gfg | agf gdB | G2 g gfg | agf g2 b |
G2 g gfg | agf g2 B | Bee efg | fed e2 :|
|: d/B/ |GBB Bdd | dee egg | GBB Bdd | dee edB |
GBB Bdd | dee e2 B | e^de efg | fed e2 :|


Tune 35	Setting 26358

X: 5
T: The Jig Of Slurs
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: B | A2 d dcd | Bdd Add | Bdd Add | Bee edB |
A2 d dcd | Bdd Add | Bdd cde | fdd d2 :|
|: B | A2 f fef | aff f2 d | B2 e ede | fed edB |
A2 f fef | aff f2 d | Bdd cde | fdd d2 :|
K:Gmaj
z |: G2 g gfg | agf g2 g | G2 g gfg | agf g2 g|
G2 g gfg | agf g2 g | e2 e e2 g | fed e2 d :|
|: GBB Bdd | dee efg | GBB Bdd | dee efg |
GBB Bdd | dee efg | e2 e e2 g | [1 fed e2 d :| [2 fed e2 |]


Tune 35	Setting 29819

X: 7
T: The Jig Of Slurs
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: Add cdd | Bdd Add | Bdd Add | B2e edB |
| Add cdd | Bdd Add | Bdd cde | fdc d2B :|
|: A2f fef | a2f fed | B2e ede | fed edB |
| A2f fef | a2f fed | Bcd cde | fdc d2B:|
K: Gmaj
|: G2g gfg | agf gdB | G2g gfg | agf ~g3 |
| G2g gfg | agf ged | B2e efg | fed edB :|
|: GBB Bdd | dee edB | GBB Bdd | dee efg |
| GBB Bdd | dee edB | B2e efg fed edB :|


Tune 35	Setting 29236

X: 6
T: The Jig Of Slurs
R: jig
M: 6/8
L: 1/8
K: Gmaj
K:Gmaj
|: E | D2 G GFG | EGG DGG | EGG DGG | EAA AGE |
D2 G GFG | EGG DGG | EGG FGA | BGG G2 :|
|: E | D2 B BAB | dBB B2 G | E2 A AGA | BAG AGE |
D2 B BAB | dBB B2 G | EGG FGA | BGG G2 :|
K:Cmaj
z |: C2 c cBc | dcB c2 c | C2 c cBc | dcB c2 c|
C2 c cBc | dcB c2 c | A2 A A2 c | BAG A2 G :|
|: CEE EGG | GAA ABc | CEE EGG | GAA ABc |
CEE EGG | GAA ABc | A2 A A2 c | [1 BAG A2 G :| [2 BAG A2 |]


Tune 35	Setting 23579

X: 4
T: The Jig Of Slurs
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:Add cdd|Bdd Add|Bdd Add|cee edB|
|Add cdd|Bdd Add|Bdd cde|fdc d3:|
|:Aff fef|aff fed|Bee ede|fff edB|
|Aff fef|aff fed|Bdd cde|fdc dcB:|
|:G2g gfg|agf gdB|G2g gfg|agf gdB|
|G2g gfg|agf gfe|BAB efg|fed edB:|
|:GBB Bdd|dee edB|GBB Bdd|dee egg|
|GBB Bdd|dee edB|BAB efg|fed edB:||


Tune 35	Setting 12444

X: 2
T: The Jig Of Slurs
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: B |A>dd dcd | B>dd A>dd | B>dd A>dd | B>ee ede |
A>dd dcd | B>dd A>dd | B>dd c>ee | f>dd d2 :|
|: B |A>ff fef | a>ff fed | c>ee ede | f>ee edB |
A>ff fef | a>ff fed | B>dd c>ee | f>dd d2 :|
K: GMaj
|: B/A/ |G>gg gfg | a>ge gdB | G>gg gfg | a>ge g2 G |
B>gg gfg | a>ee g>dd | B>ee e>gg | f>dd e2 :|
|: d |G>BB B>dd | d>ee edB | G>BB B>dd | d>ee e>gg |
G>BB B>dd | d>ee edB | B>ee e>gg | f>dd e2 :|


Tune 35	Setting 35

X: 1
T: The Jig Of Slurs
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:Add cdd|Bdd Add|Bdd Add|Bee edB|Add cdd|Bdd Add|Bdd cde|fec d3:||:A2f fef|a2f fed|B2e ede|f2f edB|A2f fef|a2f fed|Add cde|fec d3:|K:Gmaj|:G2g gfg|aff gff|G2g gfg|aff g3|G2g gfg|aff gff|e2e efg|fed e3:||:GBB Bdd|dee edB|GBB Bdd|dee efg|GBB Bdd|dee edB|e2e efg|fed e3:|


