Tune 440	Setting 28236

X: 8
T: Christmas Eve
R: reel
M: 4/4
L: 1/8
K: Gmaj
G|~D3 E ~G3 A|~B2 dB ABGA|BAGE ~D2(3B,CD|GABG ABGE|
~D3 E ~G3 A|~B2 dB ABGA|BA ~A2 GEBG|ABGE ~G2 GE||
~D3 E ~G3 A|~B2 dB ABGA|BAGE DB,DE|GABG ABGE|
~D3 E ~G3 A|~B2 dB ABGA|BA ~A2 GEBG|ABGE ~G3 A||
BABd edeg|~a2 ge ~g2 eg|~a3 e gage|dedB ABGA|
BABd edeg|~a2 ge ~g2 eg|~a2 ge d2 BG|ABGE G3 A||
BABd ed (3efg|~a2 ge ~g2 eg|~a2 ge ~g2 ge|dedB ABGA|
BA (3Bcd ed (3efg|~a2 ge ~g2 (3efg|~a2 ge ~d2 BG|ABGE GBdc||
BABc dGBd|eg ~g2 egdc|BG ~G2 BGAG|EA ~A2 EAAc|
BABc dGBd|eg ~g2 egdg|~b2ag gedB|ABGE GBdc||
BABc dGBd|eg ~g2 egdc|BABc dGAG|EA ~A2 EAAc|
BG ~G2 DGBd|eg ~g2 egdg|~b2ag gedB|ABGE ~G2 GE|]


Tune 440	Setting 13302

X: 4
T: Christmas Eve
R: reel
M: 4/4
L: 1/8
K: Gmaj
E|D3E G2GA|B2dB ABGA|BAGE DB,DE|G2BG ABGE|D2DE ~G3A|B2dB ABGA|BA~A2 GAEG|ABGE G3:|A|BABd e2eg|abge g2eg|abge ~g3e|dedB ABGA|B2Bd ~e3g|abge g2eg|abge dB~B2|ABGE G3:|A|BG~G2 DGBd|eg~g2 egdc|BG~G2 DGBd|cA~A2 EAcA|BG~G2 DGBd|eg~g2 egdg|bg~g2 egdB|ABGE G3:|


Tune 440	Setting 25451

X: 7
T: Christmas Eve
R: reel
M: 4/4
L: 1/8
K: Gmaj
|D3E G3A|B2dB ABGB |ABGE DBDE|G2BG ABGE|
DBDE G3A|B2dB ABGA|BA A2 GEBG|ABGE G3E:|
|BABd edeg|abge g2eg|a3f g3e|dedB A2GA|
BABd edeg|abge g2eg|a2ge d2BG|ABGE G3A:|
|BG G2 BGBd |egg2 egdc|BG G2 B2 AG|EA A2 EA A2|
BG G2 DGBd|egg2 egga|bgaf gedB|ABGE G3E:||


Tune 440	Setting 440

X: 1
T: Christmas Eve
R: reel
M: 4/4
L: 1/8
K: Gmaj
GE|:DB,DE G2 GA|(3BBB dB ABGA|BAGE DB,DE|G2 BG ABGE|
|DB,DE GFGA|B2 dB ABGA|BAAB G~E3|1 ABGF G2 EG:|2 ABGF ~G3A||
|:BG (3Bcd edeg|a2 ge gfeg|a2 af ~g3e|dBgB BAGA|
|BG (3Bcd edeg|abge gfeg|abge dBGB|1 ABGF ~G3A:|2 ABGF GAdc||
|:BGGA BGBd|e~g3 egdc|BGEG DGBG|FAAG FADA|
|BGGA BGBd|e~g3 efga|bgaf gedB|1 ABGF GAdc:|2 ABGF G EG||


Tune 440	Setting 13300

X: 2
T: Christmas Eve
R: reel
M: 4/4
L: 1/8
K: Gmaj
GE|D3E GEGA|B2dB ABGB |ABGE DB,DE|G2BG ABGE|DB,DE GEGA|B2dB ABGA|B2AB GEBG|ABGE G2:|GA|BABd edeg|abge g2eg|a2eg gage|dedB A2GA|BABd edeg|abge g2eg|a2ge d2BG|ABGE G2:|dB|BAG2 DGBd|egg2 egdB|BAG2 DGBG|EAA2 EAA2|BGG2 DGBd|egg2 egdg|b2ag egdB|ABGE G2:||


Tune 440	Setting 13303

X: 5
T: Christmas Eve
R: reel
M: 4/4
L: 1/8
K: Gmaj
D2DE G2GA | B2dB ABGA | ABGE D2DE | GABG ABGE |D2DE G2GA | B2dB ABGA | BAGE DEGB |1 ABGE G2GE :|2 ABGE G2GA ||BGBd edeg | a2ge g2eg | a2ge g2ge | dedB ABGA |BGBd edeg | a2ge g2eg | a2ge d2BG | ABGE G2GA :|BG (3GGG DG(3GGG | eg (3ggg egdc | BG (3GGG DG(3GGG| EA (3AAA EAcA |BG (3GGG DG(3GGG | eggf g2ga| bg (3ggg egdB |1 ABGE G2GA :|2 ABGE G4 ||


Tune 440	Setting 25378

X: 6
T: Christmas Eve
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: E |DCDE GFGA | B2 dB A/^A/B GB | A/^A/B GE DCDE | GABG ABGE |
DCDE GFGA | B2 dB A/^A/B GA | BA A/^G/A =GEBG |[1 A/^A/B GE G3 :|[2 A/^A/B GE G2 ||
|: GA |BABd ed e/f/g | abge g/a/g eg | a/b/a/^g af =gage | dedB A/^A/B G=A |
B/c/B/A/ Bd ed e/f/g | abge g/a/g eg | a/b/a ge d/e/d BG | A/^A/B GE G2 :|
|: Gd |:BG G/F/G BGBd | eggf e/f/g dc | BG G/F/G BGAG | EA A/^G/A EA A/G/A |
BG G/F/G BGBd | eg g/f/g e/f/g dg | bgag e/f/g dB |[1 ABGE G3 d :|[2 ABGE G3 |]


Tune 440	Setting 13301

X: 3
T: Christmas Eve
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:GE|D3E ~G3A|B2dB ABGA|BAGE DB,DE|GABG ABGE|DB,DE ~G3A|B2dB ABGA|BAAB GE~E2|ABGE G2:||:GA|BA (3Bcd edeg|abge g2eg|a2ge ~g3e|dedB ABGA|BA (3Bcd edeg|abge g2eg|abge d2BG|ABGE G2:||:dc|BG~G2 dG (3Bcd|eg~g2 egdc|BG~G2 DGBG|EAAG EAAc|BG~G2 dG (3Bcd|eg~g2 egdg|bgag eddB|ABGE G2:|


