Tune 147	Setting 147

X: 1
T: The Three Sea Captains
R: jig
M: 6/8
L: 1/8
K: Gmaj
D|G3 BGB|c2A F2D|GDG BGB|d2B G3|
cec A3|BdB G3|A2B c2B|ABG FED|
GDG BGB|c2A F2D|GDG BGB|d2B G3|
cec A3|BdB G3|EcB AGF|G3 G2:|
d|gfg dcB|ABc def|gfg dBd|e2c A2d|
g2a bge|f2g afd|e3 ed^c|d3 z2 B|
c2d ecA|B2c dBG|A2B c2B|ABG FED|
GDG BGB|c2A F2D|G3 BGB|d2B G3|
cec A3|BdB G3|EcB AGF|G3 G2:|


Tune 147	Setting 12769

X: 4
T: The Three Sea Captains
R: jig
M: 6/8
L: 1/8
K: Gmaj
G2 G BGB | c2 A F2 A | G2 G BGB | d2 B G2 B | cec A2 A | BdB G3 | A2 B c2 B | AB/A/G FED | GDG BGB | c2 A FGA | G2 G BGB | d2 B G2 B | cec A2 A | B/c/dB G2 F | EcB AGF | G3- G2 :| g2 g dcB | AA/B/c def | g2 g dBd | ecA A3 | g2 a bge | f2 g afd | e2 f g2 f | ed^c d3 | c2 d ecA | B2 c dBG | A2 B c2 B | ABG FED | GDG BG/A/B | c2 A F2 A | G2 G BGB | d2 B GAB | cec A2 c | BdB G3 | EcB AGF | G3- G2 :|


Tune 147	Setting 26880

X: 5
T: The Three Sea Captains
R: jig
M: 6/8
L: 1/8
K: Gmaj
D|G3 BGB|c2A F2D|GDG BGB|d2B G2B|
cec A2c|BdB G2B|A2B c2B|ABG FED|
GDG BGB|c2A F2D|GDG BGB|d2B G2B|
cec A2c|BdB G2F|EcB AGF|G3 G2:|
d|gfg dcB|ABc def|gfg dBd|e2c A2d|
g2a bge|f2g afd|e3 ed^c|d3 d2B|
c2d ecA|B2c dBG|A2B c2B|ABG FED|
GDG BGB|c2A F2D|G3 BGB|d2B G2B|
cec A2c|BdB G2F|EcB AGF|G3 G2:|


Tune 147	Setting 12767

X: 2
T: The Three Sea Captains
R: jig
M: 6/8
L: 1/8
K: Gmaj
G2 G BGB | c2 A F2 A | G2 G BGB | d2 B G2 B | cec A2 A | BdB G3 | A2 B c2 B | AB/A/G FED | GDG BGB | c2 A FGA | G2 G BGB | d2 B G2 B | cec A2 A | B/c/dB G2 F | EcB AGF | G3 G || ( ~ or :| )g2 g dcB | AA/B/c def | g2 g dBd | ecA A3 | g2 a bge | f2 g afd | e2 f g2 f | edc d3 | c2 d ecA | B2 c dBG | A2 B c2 B | ABG FED | GDG BG/A/B | c2 A F2 A | G2 G BGB | d2 B GAB | cec A2 c | BdB G3 | EcB AGF | G3- G2 || ( ~ or :| )


Tune 147	Setting 12768

X: 3
T: The Three Sea Captains
R: jig
M: 6/8
L: 1/8
K: Gmaj
G2 G BAB | c2 A F2 A | G2 G BAB | d2 B G2 B | cec A2 c | BdB G2 B | gfe dcB | ABG FED | G2 G BAB | c2 A F2 A | G2 G BAB | d2 B G2 B |cec A2 c | BdB G2 B | AcB AGF | G3 G2 ||g3 dBG | ABc def | gfg dcB | ecA A2 f |~g2 a bge | ~f2 g afd | egf ed^c | d3 d2 B |c2 d edc | B2 c dcB | A2 B ~c2 e | dBG FED |G2 G BAB | c2 A F2 A | G2 G BAB | d2B G2 B |cec A2 c | BdB G2 B | AcB AGF | G3 G2 ||


