Tune 5322	Setting 21471

X: 3
T: Boolavogue
R: waltz
M: 3/4
L: 1/8
K: Fmaj
A/G/|FC F2 Ac|d>c c2 d>c|AG F2 GA|GF D2 CD|
FC F2 Ac|d>c c2 d>c|A>G F2 GA|GF F3||
A|c>G f2 ed|d>c c2 d>c|AG F2 GA|GF D3 C/D/|
FC F2 Ac|f>e d2 fd|c>d A2 FA|G>F F3||


Tune 5322	Setting 5322

X: 1
T: Boolavogue
R: waltz
M: 3/4
L: 1/8
K: Dmaj
"D"D2|D4 A,2|D2F2A2|"G"d4c2|Bd3 BB|"A"A4 B2|"Bm"FE D3F|"Em"E4 D2|"G"B,4"A7"C2|
"D"D4 A,2|D2F2A2|"G"d4c2|Bd3 B2|"D"A4B2|"Bm"FED2F2|"A7"E4C2|"D"D4F2|
A4F2|"F#m"AB3c2|"G"d4c2|B2d2B2|"D"A4B2|"Bm"F4 DF|"Em"E4 D2|"G"B,4 "A7"C2|
"D"D4 A,2|D4 FA|"G"d4 c2|Bd3B2|"D"A4B2|"Bm"FED2F2|"A7"E4C2|"D"D4:|


Tune 5322	Setting 23083

X: 4
T: Boolavogue
R: waltz
M: 3/4
L: 1/8
K: Dmaj
|:D2|"C"G4 D2|"C"G4 Bd|"C"g4 "Em"f2|"F"eg3 e2|
"C"d4 "A"e2|"Am"B<(G G)B|"Dm"A4 "D"G2|"F"E4 "G"D2|
"C"G4 "C"D2|"C"G4 Bd|"C"g4 "Em"f2|"F"eg3 e2|
"C"d4 e2|"Am"B<(G "G"G)B|"A"A4 "C"G2|"C"G4 "C"d2||
|:"C"d4 B2|"B"d2 e2 f2|"Am"g4 f2|"F"eg3 e2|
"C"d4 e2|"Am"B<(G G)B|"Dm"A4 "F"G2|"F"E4 "G"D2|
"C"G4 D2|"C"G4 Bd|"C"g4 "Em"f2|"F"eg3 e2|
"C"d4 e2|"Am"B2 "G"GB|"Dm"A4 "C"G2|"C"G4||


Tune 5322	Setting 17525

X: 2
T: Boolavogue
R: waltz
M: 3/4
L: 1/8
K: Gmaj
D|"G"G>F G2 Bd|"C"g>f eg- ge|"G"de "Em"B2 AG|"Am"A>G E3 "D"F|"G"G>F G2 Bd|"C"g>f eg-ge|"G"de B2 AG|"D"A>G"G"G3d|"Bm"dBd2ef|"C"g>f eg- ge|"G"deB2AG|"Am"A>GE3"D"D|"G"G>F G2 Bd|"C"g>f eg- ge|"G"de B2 AG|"D"A>G"G"G3|]


