Tune 5758	Setting 29640

X: 6
T: The Lochaber Badger
R: reel
M: 4/4
L: 1/8
K: Emin
|:B3B AG E2|E2 DE GDEG|B2 AG AG E2|EDGD E2E2|
B3B AG E2|E2 DE GDEG|B3 A AG E2|EDGD E2E2|
E2 DE GE A2|A2 GA AG B2|B2 AG AG E2|EDGD E2E2|
E2 DE GE A2|A2 GA AG B2|A/B/d ed {B}AG E2|e/d/B {F}ED E2E2:|


Tune 5758	Setting 17706

X: 2
T: The Lochaber Badger
R: reel
M: 4/4
L: 1/8
K: Bmin
|:f2 ed ed B2|B2 AB dABd|f2 ed ed B2|BAdA B3 z|f2 ed ed B2|B2 AB dABd|f2 ed ed B2|BAdA B3 z|||:B2 AB dB e2|e2 ed fa f2|f2 ed ed B2|BAdA B3 z|B2 AB dB e2|e2 ed fa f2|f2 ed ed B2|BAdA B3 z||


Tune 5758	Setting 17707

X: 3
T: The Lochaber Badger
R: reel
M: 4/4
L: 1/8
K: Ador
|:e2 dc dc A2|A2 GA cGAc|e2 dc dc A2|AGcG A2 A2|e2 dc dc A2|A2 GA cGAc|e2 dc dc A2|AGcG A4|||:A2 GA cA d2|d2 cd eg e2|e2 dc dc A2|AGcG A2 A2|A2 GA cA d2|d2 cd eg e2|e2 dc dc A2|AGcG A4||


Tune 5758	Setting 29639

X: 5
T: The Lochaber Badger
R: reel
M: 4/4
L: 1/8
K: Emin
|:B2 AG AG E2|E2 DE GDEG|B2 AG AG E2|EDGD E2E2:|
|:E2 DE GE (A2|A2) AG A/B/d (B2|B2) AG AG E2|EDGD E2E2:|


Tune 5758	Setting 27860

X: 4
T: The Lochaber Badger
R: reel
M: 4/4
L: 1/8
K: Emin
|:B2 AG AG E2|E2 DE GDEG|B2 AG AG E2|EDGD E4|
B2 AG AG E2|E2 DE GDEG|B2 AG AG E2|EDGD E3 ||
|:E2 DE GE A2|A2 AG Bd B2|B2 AG AG E2|EDGD E3 |
E2 DE GE A2|A2 AG Bd B2|B2 AG AG E2|EDGD E3||


Tune 5758	Setting 5758

X: 1
T: The Lochaber Badger
R: reel
M: 4/4
L: 1/8
K: Emin
z | "Em"B2AG AG"C"E2- | ~E2DE GD"Bm7"EG | B2AG AG"Em"E2 | ED"Bm7"GD "Em"E3z |
"Em"B2AG AG"C"E2- | ~E2DE GD"Bm7"EG | B2AG AG"Em"E2 | ED"Bm7"GD "Em"E3 ||
z | "Em"~E2DE GE"Am7"A2- | ~A2AG Ad"Bm7"B2- | ~B2AG AG"Em"E2 | ED"Bm7"GD "Em"E3D |
"Em"~E2DE GE"Am7"A2- | ~A2AG Ad"Bm7"B2- | ~B2AG AG"Em"E2 | ED"Bm7"GD "Em"E3 ||


Tune 5758	Setting 29641

X: 7
T: The Lochaber Badger
R: reel
M: 4/4
L: 1/8
K: Emin
|:EEED GGGE |AAAE BBBD|BBBG AG E2|EDGD E2E2|
EEED GGGE |AAAE B4|A/B/d ed {B}AG E2|e/d/B {F}ED E2E2:|


