Tune 106	Setting 12676

X: 3
T: The Swallowtail
R: jig
M: 6/8
L: 1/8
K: Ador
B|cAA eAA|cAA e2A|BGG dGG|gfe dcB|ccA eAA|cAA e2f|gfe dcB|1cAA A2:|2cAA A3|:efg a2b|a2b age-|efg a2b|age g3|efg a2b|a2b agf|gfe dcB|Bce A3:|


Tune 106	Setting 12678

X: 5
T: The Swallowtail
R: jig
M: 6/8
L: 1/8
K: Ador
cAA EAA | cAc edc | BGG DGG | BG/A/B d2 B |cAA E2 A | cA/B/c e2 f | gfg dcB | cA^G A2 :|ef^g a2 b | a2 b age | efg a2 b | age g3 |ee/f/^g a2 b | a2 b age | gfg d2 B | cA^G A2 :|


Tune 106	Setting 106

X: 1
T: The Swallowtail
R: jig
M: 6/8
L: 1/8
K: Ador
|:cBA eAA|cBA edc|BGG dGG|gfe dcB|cBA eAA|cBA e2f|gfe dcB|cBA A2d:|efg a2b|a2b age|efg a2b|age g2d|efg a2b|a2b age|gfe dcB|cBA A2d:|


Tune 106	Setting 12675

X: 2
T: The Swallowtail
R: jig
M: 6/8
L: 1/8
K: Edor
GEE BEE|GEE BAG|FDD ADD|dcd AGF|GEE BEE|GEG B2c|dcd AGF|GEE E3:||:Bcd e2f|e2f edB|Bcd e2f|edB d3|Bcd e2f|e2f edB|dcd AGF|GEE E3:||


Tune 106	Setting 12679

X: 6
T: The Swallowtail
R: jig
M: 6/8
L: 1/8
K: Edor
GEE BEE | GEE BAG | FDD ADD | dcd AGF |GEE BEE | GEE B2 c | dcd AGF | GEE E2 :|Bc^d e2 f | e2 f edB | Bc^d e2 f | edB d3 |Bc^d e2 f | e2 f edB | dcd AGF | GEE E2 :|


Tune 106	Setting 12677

X: 4
T: The Swallowtail
R: jig
M: 6/8
L: 1/8
K: Edor
GEE BEE|GEE BAG|FDD ADD|dcd AGF|GEE BEE|GEE B2c|dcd AGF|GEE E3:||:Bcd e2f|e2f edB|Bcd e2f|edB d3|Bcd e2f|e2f edB|dcd AGF|GEE E3:||


Tune 106	Setting 20665

X: 7
T: The Swallowtail
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: F | GEE BEE | GEE BAG | FEE AEE | dcd AGF |
GEE BEE | GEE B2c | dcd AGF | GEE 2E :|
E | Bcd e2f | e2f edB | Bcd e2f | edB 3d |
Bcd e2f | e2f edB | bcb AGF | GEE 2E :|


Tune 106	Setting 21780

X: 8
T: The Swallowtail
R: jig
M: 6/8
L: 1/8
K: Dmaj
E/F/|:"Em"GEE BEE|GEE BAG|"D"FDD ADD|dcd AGF|
"Em"GEE BEE|GEE B2B/c/|"D"dcd AGF|[1"Em"GEE E2E/F/:|[2"Em"GEE E2B|]
|:"Em"Bcd e2f|e2f edc|Bcd e2f|"Em"edc "D"d2c|
"Em"Bcd e2f|e2f edc|"D"dcd AGF|[1"Em"GEE E2B:|[2"Em"GEE E3|]


