Tune 5411	Setting 17574

X: 2
T: Wrong Foot Forward
R: slip jig
M: 9/8
L: 1/8
K: Bmin
B,2 DF Bcd|A2 ED CDE|DB,FD B,CD|CA,EC A,B,C|B,2 DF Bcd|A2 ED CDE|D2 B,C DCA,|1 A2 ED CDE:|2 A2 ED CB,A,||DEGB e2 d|GDBD dcA|B,CDE B2 A|DEAE Bce|EEGB e2 d|GGBD dcA|B,CDF BcA|A2 ED DEE:||


Tune 5411	Setting 5411

X: 1
T: Wrong Foot Forward
R: slip jig
M: 9/8
L: 1/8
K: Emin
M:7/8
E2GB efg | d2AG FGA | GEBG EFG | FDAF DEF |
E2GB efg | d2AG FGA | G2EF GFD |1 d2AG FGA :|2 d2AG FED ||
GAce ~a2g | cGeG gfd | EFGB ~e2d | GAdA efa |
~A2ce a2g | c2eG gfd | EFGB efd | d2AG GAA :|


Tune 5411	Setting 29661

X: 4
T: Wrong Foot Forward
R: slip jig
M: 9/8
L: 1/8
K: Emin
E2GB efg | d2AG FGA | GE BG EFG | FD AF DEF |
E2GB efg | d2AG FGA | G2EF GFD |1 D2AG FGA :|2 D2AG FED ||
A2 ce abg | c2 ef gfd | EF GB efd | A2  de efa |
A2 ce abg | c2 ef gfd | EF GB efd | d2 (3BAG A2E :||


Tune 5411	Setting 25867

X: 3
T: Wrong Foot Forward
R: slip jig
M: 9/8
L: 1/8
K: Emin
E,2 G,B, EFG|D2 A,G, F,G,A,|G,E,B,G, E,F,G,|F,D,A,F, D,E,F,|
E,2 G,B, EFG|D2 A,G, F,G,A,|G,2 E,F, G,F,D,|1 D2 A,G, F,G,A,:|2 D2 A,G, F,E,D,||
G,A,CE A2 G|CG,EG, GFD|E,F,G,A, E2 D|G,A,DA, EFA|
A,A,CE A2 G|CCEG, GFD|E,F,G,B, EFD|D2 A,G, G,A,A,:||


