Tune 2575	Setting 23957

X: 2
T: Eleanor Plunkett
R: waltz
M: 3/4
L: 1/8
K: Gmaj
GA|"G"B2 B2 AG|"G/B"G2 G2 ag|"C"e2 e2 ed|"Em"B4 AG |"Am7"E2 A2 AB|"D"A4 ga|
"Em"b2 ag ed|"C"e4 ef|"Em"g2 g2 b2|"D"a2 ba gf|"Em"g2 ag fe|
"G"d2 B3 d|"C"e2 g2 G2|"G"B4 AG|"Am7"E2 A2 AB|"D"A4||


Tune 2575	Setting 2575

X: 1
T: Eleanor Plunkett
R: waltz
M: 3/4
L: 1/8
K: Gmaj
GA | B2B2AG | G2G2ag | e2e2 ed | B2B2AG |E2A2 AB|
A4 ga | b2 aged | e4 ef | g2g2b2 | a2 bagf | g2 agfe | d2B2d2| e2g2G2 | B2B2AG | E2A2AB | A4 |


Tune 2575	Setting 29884

X: 3
T: Eleanor Plunkett
R: waltz
M: 3/4
L: 1/8
K: Amin
V:1
GA|"G"B2 B2 AG|"G/B"G2 G2 ag|"C"e2 e2 ed|"Em"B4 AG|
V:2
GA|:G2 G2 ED|B4 GA|c2 c2 ed|d4 cB|
V:1
"Am7"E2 A2 AB|"D"A4 ga|"Em" b2 ag ed|"C"e4 ef||
V:2
A2 c3e|d4 e2|g2 d2 B2|c4 c2||
V:1
"Em"g2 g2 b2|"D"a2 ba gf|"Em"g2 ag fe|"G"d2 B3d|
V:2
B2 e2 B2|d2 ed cB|c2 dc BA|B6|
V:1
"C"e2 g2 G2|"G"B4 AG|"Am7"E2 A2 AB|"D"A4||
V:2
c2 G2 e2|d4 cB|A2 c3e|d4||


