Tune 767	Setting 13885

X: 7
T: Farewell To Chernobyl
R: reel
M: 4/4
L: 1/8
K: Dmin
"Dm"D2 DF ADFA|DFAD FAFD|"Am"A,2 A,C EA,CE|A,CEA, DAFE|"Bb"D2 DF ADFA|DFAD FAD=B|"C"c2 Gc EcGe|1fedc dcAF:|2fedc dcAc|||:"Dm"d2 fd gdfd|d2 fg gfdc|"Bb"B2 fB gBfB|"C"efef dGBA|[1"Dm"d2 fd gdfd|d2 fg gdfg|"Bb"aAAa "Am"gAAg|"Bb"fAAf "C"eABA:|[2"Dm"d2 fA dfdA|"Bb"B2 fB dfdB|"C"c2 gc egcg|agfe fgef|


Tune 767	Setting 13880

X: 2
T: Farewell To Chernobyl
R: reel
M: 4/4
L: 1/8
K: Dmin
|: "Dm" ~ | ~ ~ | "Am" ~ | ~ ~ | "Dm" ~ | "Dm7" ~ | "Am7" ~ | ~ ~ :||: "Dm" ~ | ~ ~ | "Bb" ~ | ~ ~ | "Gm" | ~ ~ | "A7" ~ | ~ ~ :||: "Dm" ~ | ~ ~ | "Am" ~ | ~ ~ | "Gm" ~ | ~ ~ | "C" ~ | ~ "Am" :||: "Dm" ~ | ~ ~ | "Bb" ~ | "C" ~ |1 "Gm" ~ | ~ ~ | "Bb" ~ | "C" ~ :|2 "Dm" ~ | "Bb" ~ | "C" ~ | "Gm" "Am" ||


Tune 767	Setting 13883

X: 5
T: Farewell To Chernobyl
R: reel
M: 4/4
L: 1/8
K: Dmin
D2 DF ADFA | DFAF GFEC | A,2 A,C EA,CE | A,CEG AcGF |D2 (3FED ADFA | D2 AD (3EFG A=B | c2 Gc EcGc | fed^c d2 :|d2 fd gdfd | (3ddd fd gfef | d2 fd gdfd | e2 Ac ac (3gfe |d2 fd gdfd | d2 fd gfeg | eaa^g a2 af | e2 ef ed^cA |d2 (3fed gd (3fed | d2 fd gfec | d2 (3fed g2 fc | acgc fcec |d2 fd Adfd | (3BBB fd Bdfd | c2 ge cegc | acgc fc ||


Tune 767	Setting 13887

X: 9
T: Farewell To Chernobyl
R: reel
M: 4/4
L: 1/8
K: Emin
E3G BEGB|EGBE BAGA|b,3d fb,df|b,dfd edBA|E3G BEGB|EGBE BAGA|d2 Ad FdAd | f3g fedB :||e2ge aege|e2ge agfg|c2ge aege|f3g fedB|e2ge aege|e2ge agfg|~b3 ~a3 ~g3 | ~f3 g fB||e2ge aege|e2ge agfg|c2gc acgc|f3g fedB|Bege Bege|cege cege|d2ge bagf|gfed BAGF||


Tune 767	Setting 13886

X: 8
T: Farewell To Chernobyl
R: reel
M: 4/4
L: 1/8
K: Emin
|: (3EEE EG BEGB | EGBG AGFD | (3B,B,B, B,D FB,DF | B,DFA BAGF |(3EEE EG BEGB | EGBG AGFA | (3ddd Ad FAdf |[1 gfed edBA :|[2 gfed edBd ||(3eee ge aege | (3eee ge agfg | (3eee ge aege | (3fff fg fBdf |(3eee ge aege | (3eee ge agfg | ab b2 ba a2 | ag g2 fBdf |(3eee ge aege | (3eee ge agfg | (3eee ge aege | (3fff fg fBdf |(3eee ge aege | ccec ggec | dfag bagf | gfed edBA |]


Tune 767	Setting 28732

X: 10
T: Farewell To Chernobyl
R: reel
M: 4/4
L: 1/8
K: Dmin
"Dm"D2 DF ADFA|DFAD FAFD|"Am"A2 Ac eAce|AceA dAFE|
"Bb"D2 DF ADFA|DFAD FAD=B|"C"c2 Gc EcGe|1fedc dcAF:|2fedc dcAc||
|:"Dm"d2 fd gdfd|d2 fg gfdc|"Bb"B2 fB gBfB|"C"efef dGBA|
[1"Dm"d2 fd gdfd|d2 fg gdfg|"Bb"aAAa "Am"gAAg|"Bb"fAAf "C"eABA:|
[2"Dm"d2 fA dfdA|"Bb"B2 fB dfdB|"C"c2 gc egcg|agfe fgef|


Tune 767	Setting 13881

X: 3
T: Farewell To Chernobyl
R: reel
M: 4/4
L: 1/8
K: Emin
E2 EG BEGB | EGBG AGFE | B,2 B,D FB,DF | B,DFD dAFD |E3 G BEGB | EGBE GAB^c | d2 Ad FdAd | gfed e2 :|e2 ge aege | e2 ge agfd | e2 ge aege | f2 fg feBd |1 e2 ge aege | e2 ge agfa | b2 bg b2 fg | f2 fg fe :|2 Bege Bege | cege cege | dfaf bagf | gfed e2 ||E2 GE BE G/A/B | EGBG AGFE | D2 FD AD F/G/A | DFdA BAGF |E3 G BEGB | EGBE F/G/A B^c | d/e/d Ad FdAf | gfe^d e2 :|e/e/e ge bege | e/e/e ge fgfB | e/e/e ge aegB | f/f/f ge fB^dB |1 ~e2 ge b ~e3 | ~e2 ge agfa | ~b3 a b ~g3 | ~f3 g fB :|2 ~e2 Ge Bege | cege c ~e3 | d/e/d Af bagf | a/g/f e^d e2 ||


Tune 767	Setting 13884

X: 6
T: Farewell To Chernobyl
R: reel
M: 4/4
L: 1/8
K: Emin
|: E3G BEGB | EGBG A2 FD | B3E G/B/z E/ | BEGA (3Bcd AF |E3G BEGB | EGBE GAB^c | d2 AF DFAf |1 gfed edBG :|2gfed edBd ||e2 ge a2 ge | e2 ge agfd | e2 ge agfg | effe fedB ||1 e2 ge a2 ge | e2 ge agfa | gb b2 fa a2 | fggf gfed :||2 Bege Bege | cege cege | dfaf dfaf | gfed edBG ||


Tune 767	Setting 13882

X: 4
T: Farewell To Chernobyl
R: reel
M: 4/4
L: 1/8
K: Dmin
D2 D>F A>DF>A | D>FA>F G>FE>C | A,2 A,>C E>A,C>E | A,>CE>G A>cG>F |D2 (3FED ADFA | D2 A>D (3EFG A>=B | c2 G>c E>cG>c | f>ed>^c d2 :|d2 f>d g>df>d | (3ddd f>d g>fe>f | d2 f>d g>df>d | e2 A>c a>c (3gfe |d2 f>d g>df>d | d2 f>d g>fe>g | e>aa>^g a2 a>f | e2 e>f e>d^c>A |d2 (3fed g>d (3fed | d2 f>d g>fe>c | d2 (3fed g2 f>c | a>cg>c f>ce>c |d2 f>d A>df>d | (3BBB f>d B>df>d | c2 g>e c>eg>c | a>cg>c f>c ||


Tune 767	Setting 767

X: 1
T: Farewell To Chernobyl
R: reel
M: 4/4
L: 1/8
K: Dmin
D3F ADFA|DFAF GFED|A,3C EA,CE|A,CEC c=BAF|
D3F ADFA|DFAF FGA=B|c2Gc EcGe|fedc d3c:|
|d2fd gdfd|d2fd gfec|d2fd gdfd|e2ef edcA|
d2fd gdfd|d2fd gfeg|a4 afef|e2ef edcA|
d2fd gdfd|d2fd efec|d2fd gdfd|e2ef edcA|
Adfd Adfd|Bdfd Bdfd|cege agfe|fedc dBAF||


