Tune 291	Setting 13042

X: 3
T: Maggie In The Woods
R: polka
M: 2/4
L: 1/8
K: Gmaj
|:GD G>A|Be e g/e/|d B/d/ c/b/a/g/|BA A B/A/|GD G>A|Be e g/e/|d B/d/ c/B/A/B/|1 G2 G B/A/:|2 G2 G B/d/||:Ge e/d/e/f/|gB B g/e/|d B/d/ c/B/A/G/|BA A B/d/|ge e/d/e/f/|gB B g/e/|d B/d/ c/B/A/B/|1 G2 G B/d/:|2 G2 G2|


Tune 291	Setting 26487

X: 6
T: Maggie In The Woods
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: D | GD GA | Be ef/e/ | dB B/A/G/A/ | BA A>D |
GD GA | Be ef/e/ | dB AB/A/ | [1 G2 G :| [2 G2 G z |]
|: gf ed | ef g>e | dB B/A/G/A/ | BA A z |
gf ed | ef g>e | dB AB/A/ | [1 G2 G2 :| [2 G2 G |]


Tune 291	Setting 13041

X: 2
T: Maggie In The Woods
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: B/A/ |GD GA | Be e/f/g/e/ | dB B/A/G/A/ | BA A/c/B/A/ |
GD GA | Be e/f/g/e/ | dB AB/A/ | G2 G :|
|: d |g>f ed | ef g>e | dB B/A/G/A/ | BA A>d |
g>f ed | ef g>e | dB AB | G2 G :|


Tune 291	Setting 291

X: 1
T: Maggie In The Woods
R: polka
M: 2/4
L: 1/8
K: Gmaj
B/A/|GD GA|Be e/f/g/e/|dB B/A/G/A/|BA A/c/B/A/|
GD GA|Be e/f/g/e/| dB AB/A/|G2 G:|
d|g>f ed|ef g>e| dB B/A/G/A/|BA A>d|
g>f ed|ef g>e|dB AB|G2 G2:|


Tune 291	Setting 21941

X: 5
T: Maggie In The Woods
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: B/A/ |GD G>A | Bd e/f/g/e/ | dB AG/A/ | BA AB/A/ |
GD G>A | Bd e/f/g/e/ | dB AF | G2 G :|
|: f |g>f ed | gd BG/B/ | dB AG/A/ | BA Ad |
gf ed | gd BG/B/ | dB AF | G2 G :|


Tune 291	Setting 13043

X: 4
T: Maggie In The Woods
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: GD G>A | Be e2 | dB B/A/G/A/ | BA AB/A/ | GD GG/A/ | Be eg/e/ | dB AB/A/ | G2 G2 :||: gf ed | Be eg/e/ | dB B/A/G/A/ | BA A(3B/c/d/ |g>f ed | Be- eg/e/ | dB AB/A/ | G2 G2 :|


