Tune 1985	Setting 15407

X: 4
T: The Factory Smoke
R: hornpipe
M: 4/4
L: 1/8
K: Gmin
dc|BAG^F GABc|d2G2 G2bg|fedc BcdB|(3cdB (3ABG F2dc|BAG^F GABc|dg^fa g2g=f|edcB cdAc|B2G2 G2:||:ga|bgdB gdBG|DGBd gabg|afcA fcAF|CFAc fcAc|BAG^F GABc|dg^fa g2g=f|edcB cdAc|B2G2 G2:|


Tune 1985	Setting 15405

X: 2
T: The Factory Smoke
R: hornpipe
M: 4/4
L: 1/8
K: Gmin
dc |: BAGF GABc | d2 GF Gbag | f2 dc BcdB | cBAG F2 dc || BAGF GABc | dg (3fga ~g3d | edcB cedc | 1 B2 G2 G2 dc :||2 B2 G2 G2 z2|||: bgdB gdBG | DGBd gbag | afcA fcAF | CFAc fcAc ||BAGF GABc | dg (3ggf g2 zd | edcB cedc |1 B2 G2 G2 z2 :||2 B2 G2 G2 dc ||


Tune 1985	Setting 26082

X: 6
T: The Factory Smoke
R: hornpipe
M: 4/4
L: 1/8
K: Emin
|:BA|GFED EFGA|B2 E2 E2 fe|dcBA GABG|(3ABA (3GFE D2 BA|
GFED EFGA|Be^df e2 eB|cBAG AcBA|1G2 E2 E2:|2G2 E2 E2||
|:ef|geBG eBGE|B,EGB egfe|fdAF dAFD|A,DFA BAGF|
GFED EFGA|Be^df e2 eB|cBAG AcBA|1G2 E2 E2:|2G2 E2 E2||


Tune 1985	Setting 1985

X: 1
T: The Factory Smoke
R: hornpipe
M: 4/4
L: 1/8
K: Emin
|:B>A|G>FE>D E>FG>A|B2 E2 E2 f>e|d>cB>A G>AB>G|(3ABA (3GFE D2 B>A|
G>FE>D E>FG>A|B>e^d>f e2 e>=d|c>BA>G A>cB>A|1G2 E2 E2:|2G2 E2 E2||
|:e>f|g>eB>G e>BG>E|B,>EG>B e>Bg>e|f>dA>F d>AF>D|A,>DF>A B>AG>F|
G>FE>D E>FG>A|B>e^d>f e2 e>B|c>BA>G A>cB>A|1G2 E2 E2:|2G2 E2 E2||


Tune 1985	Setting 15406

X: 3
T: The Factory Smoke
R: hornpipe
M: 4/4
L: 1/8
K: Gmin
dc|BAG^F GABc|d2G2 G2bg|fedc BcdB|(3cdc (3BAG Fedc|BAG^F GABc|dg^fa gfgd|edcB ceAc|B2G2 G2:||:ga|bgdB gdBG|DGBd gdbg|afcA fcAF|CFAc fcAc|BAG^F GABc|dg^fa gfgd|edcB ceAc|B2G2 G2:|dc|BAG^F GABc|d2G2 G2bg|fedc BcdB|(3cdB (3ABG Fedc|BAG^F GABc|dg^fa gfgd|edcB ceAc|B2G2 G2:||:ga|bgdB gdBG|DGBd gdbg|afcA fcAF|CFAc fcAc|BAG^F GABc|dg^fa gfgd|edcB ceAc|B2G2 G2:|dc|BAG^F GABc|d2G2 G2bg|fedc BcdB|(3cdB (3ABG F2dc|BAG^F GABc|dg^fa g2g=f|edcB cdAc|B2G2 G2:||:ga|bgdB gdBG|DGBd gabg|afcA fcAF|CFAc fcAc|BAG^F GABc|dg^fa gfgd|edcB cdAc|B2G2 G2:|


Tune 1985	Setting 23470

X: 5
T: The Factory Smoke
R: hornpipe
M: 4/4
L: 1/8
K: Emin
|:B>A|G>FE>D E>FG>A|B2 E2 E2 f>e|d>cB>A G>AB>G|AGFE D2 B>A|
G>FE>D E>FG>A|B>e^d>f e2 e>B|c>BA>G A>cB>A|1G2 E2 E2:|2G2 E2 E2||
|:e>f|g>eB>G e>BG>E|B>EG>B e>Bg>e|f>dA>F d>AF>D|A>DF>A B>AG>F|
G>FE>D E>FG>A|B>e^d>f e2 e>B|c>BA>G A>cB>A|1G2 E2 E2:|2G2 E2 E2||


