Tune 2732	Setting 2732

X: 1
T: The Gooseberry Bush
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:ADFD EFGE | AGAB =c2 AG | AB=cA d^cAG | FGAF GBAF |
D2 FD EFGE | ABcA d2 de | fdec dfed | cAGE FD D2 :|
|:Ad d2 fded | =c2 cB cA G2 | ABAF GEED | FGAB =cAGB |
Ad d2 fded | =c2 cB cA G2 | ABcA d^cAG | ABcA d4 :|
|:Adcd fdcd | efge aged | cdef g2 ef | g2 ge dcAc |
d2 cd ABAG | FGAB =c2 AG | AB=cA d=cAG | ABcA d4 :|


Tune 2732	Setting 27289

X: 3
T: The Gooseberry Bush
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:ADFD EFGB | AGAB =c2 AG | AB=cA dcAG | (3EFG AF GBAF |
DEFD EFGB | AB=cA dfeg | fddc dfed | cAGE EDD2 :|
|:Ad d2 fded | =c3 d cAGc | A2 FA G~E3 |FGAB =cAGc |
Ad d2 fded | =c3 d cAGc | AB=cA dcAG | AB=cA d4 :|
|:Addd fddd | efge aged | (3Bcd ef g2 ef | ~g3 e dcAd |
d2 Bd GdAG | (3EFG AB =c2 AG | AB=cA d=cAG | AB=cA d4 :|


Tune 2732	Setting 23714

X: 2
T: The Gooseberry Bush
R: reel
M: 4/4
L: 1/8
K: Dmaj
DEFD EFGB | AGAB =c2 c/c/c | AB=cA d^cAG | FDEF GBAF |
DEFD EFGB | AB=cA d^cde | afef dfed |1 =cA (3GFE EDDA, :|2 =cA (3GFE EDDA ||
dcde fded | =cded cAGB | AB=cA GEED | (3EFG AB =c2 c/c/c |
Ad d/d/d fded | =cded c2 AG | AB (3=cBA dcAG | AB (3=cBA dddc |
dcde fded | =cded cAGB | AB=cA GEED | (3EFG AB =c2 c/c/c |
Ad d/d/d fded | =cded cAGB | AB=cA dcAG | AB (3=cBA dddc ||
Adcd fdcd | edge aged | =cdef (3gag ef | fg (3gag dcAB |
d2 AB GBAB | FGAB (3=cdc AG | AB=cA dcAG | AB (3=cBA dddd |
Ad (3cde fdcd | edge aged | cdef (3gag ef | (3gag ge dcAB |
d2 AB GBAB | FGAB (3=cdc AG | AB=cA dcAG | AB (3=cBA d4 |]


