Tune 179	Setting 29540

X: 2
T: Alice's
R: reel
M: 4/4
L: 1/8
K: Emin
|: E3B AGED | E2 (3GFE D2B,D |1 E2G2 A2 (3Bcd | eBdB AGED :|2 GEDE GABd | eBdB AGED ||
|:G2G2 (3ABc BG | A2 A2 (3ABc BA | G2G2 (3ABc BG | (3ABc BA GEED :|


Tune 179	Setting 29547

X: 3
T: Alice's
R: reel
M: 4/4
L: 1/8
K: Amin
|:Acec dcAG|A2cA GAEG|Acec d2 (3efg|a2ge dcAG|
Acec dcAG|A2cA GAEG|GEDE GABd|1e2dB cAAG:|2ecdB cAAB|
|:c2GE Gcec|d2AF Afed|c2GE Gcec| dfed cAAB|
c2GE Gcec|D2 FA Afed|c2GE Gcec| dfed cAAG:||


Tune 179	Setting 179

X: 1
T: Alice's
R: reel
M: 4/4
L: 1/8
K: Emin
EGBG AGED|~E2GE DEB,D|EGBG A2 (3Bcd|e2dB AGED|
!EGBG AGED|~E2GE DEB,D|DB,A,B, DEFA|1~B2AF GEED:|2BGAF GEEF|
!|:G2DB, DGBG|A2EC EcBA|G2DB, DGBG|1 AcBA GEEF:|2 AcBA GEFD||


