Tune 283	Setting 25492

X: 4
T: The Hunter's Purse
R: reel
M: 4/4
L: 1/8
K: Edor
|:BE E2 EDBA|D2 ED FA A2|G3A B3A|(3FGA Bc dBAd|
BE E2 EDBA|D2 ED FA A2|GFGA B3A|GEFD E3d:|
|:Be e2 edBc|d2 ec dB A2|G3A B3A|(3FGA Bc dBAd|
Be e2 edBc|d2 ec dBAF|GFGA B3A|GEFD E3d:|


Tune 283	Setting 13034

X: 2
T: The Hunter's Purse
R: reel
M: 4/4
L: 1/8
K: Ador
Bd|eA~A2 AGEF|G2AF GEDB|cBcd e2ed|^cdeg gedg||eA~A2 AGEF|G2AF GEDB|cBcd eged|(3cBA BG A2:|ea~a2 agef|gbaf gedB|c3d e2ed|^cdeg gedg|ea~a2 agef|gbaf gedB|cBcd eged|(3cBA BG A2:|


Tune 283	Setting 283

X: 1
T: The Hunter's Purse
R: reel
M: 4/4
L: 1/8
K: Ador
ed|:cAAB AGEF|GFAF GFED|cBcd eged|cdef gedg|
eAAB AGEF|GFAF GFED|cBcd eged|1 (3cBA BG A2 ed:|2 (3cBA BG A2 cd||
|:eaab aged|cdef gedB|cBcd eged|cdef gedg|
eaab aged|cdef gedB|cBcd eged|1 (3cBA BG A2 cd:|2 (3cBA BG A4||


Tune 283	Setting 25489

X: 3
T: The Hunter's Purse
R: reel
M: 4/4
L: 1/8
K: Ador
|:eA A2 AGEF|G2 AF GE D2|c3d e3d|(3Bcd ef gedg|
eA A2 AGEF|G2 AF GE D2|cBcd e3d|cABG A3g:|
|:ea a2 agef|g2 af ge d2|c3d e3d|(3Bcd ef gedg|
ea a2 agef|g2 af gedB|cBcd e3d|cABG A3g:|


