Tune 1421	Setting 1421

X: 1
T: Carolan's Draught
R: reel
M: 4/4
L: 1/8
K: Gmaj
D2 |: GABc defd | g2fe d2Bd | e2ce d2Bd | c2Bc AcBA |
GABc defd | gfed ^cbag | gfed A2^c2 |1 d3e dcBA :|2 d6 f>g||
afga bagf | e/f/gfe ed=cB | edef gfga | bagf efga |
bBbB aBaB | gBgB fBfB | edef gfed | e2ed e3f |
gfed cBAG | e2d2 d2BG | c2Bc ABGA | FGAF DEFD |
EFGE FGAF | GABG ABcA | d2g2 bagf | g2gf g2 ||


Tune 1421	Setting 24396

X: 4
T: Carolan's Draught
R: reel
M: 4/4
L: 1/8
K: Gmaj
D2 |: G>ABc defd | g2 fe d2 d2 | e2 ce d2 Bd | c2 Bc AcBA |
G>ABc defd | gfed ^cbag | gfed A2^c2 |1 d2 d2 D2 :|2 d6 f>g||
|:afga bagf | e/f/g fe ed=cB | edef gfga | bagf efga |
b3g a3f | g3e f3d | edef gfed | e2 e2 e3f |
gfed cBAG | e2 d2 d2 d2 | c2 B2 A2 G2 | FGAF DEFD |
EFGE FGAF | GABG ABcA | d2 g2 bagf |1 g2 g2 g2 fg:|2 g2 g2 g2 D2||


Tune 1421	Setting 20802

X: 3
T: Carolan's Draught
R: reel
M: 4/4
L: 1/8
K: Gmaj
G/A/B/c/ d/e/f/d/ gf/e/ dd | eEdD c/B/A/G/ F/G/A/F/ | G/A/B/c/ d/e/f/d/ gf/e/ dd | fe/d/ A^c d4 :|
b/a/g/f/ g/a/b/g/ f/g/a/f/ ^d^c/B/ | ef/g/ a/f/g/e/ ^d/e/f/d/ Bg/a/ | bBaA gGfF | Ee/f/ g/e/f/d/ e2f2 |
g/f/e/d/ c/B/A/G/ ed dc/B/ | cB BA/G/ ed dc/B/ | cB/c/ A/B/G/A/ F/G/A/F/ DD | G/A/B/c/ d/e/f/d/ gf/e/ dd |
G/A/B/c/ d/e/f/d/ gf/e/ dd | e/f/g/e/ c/d/e/c/ A/B/c/A/ F/G/A/F/ | D/E/F/G/ A/B/c/A/ B/G/F/G/ gf/e/ | d/B/c/A/ B/G/A/F/ G4 ||


Tune 1421	Setting 14792

X: 2
T: Carolan's Draught
R: reel
M: 4/4
L: 1/8
K: Gmaj
D2 |: GABc defd|g2fe d2 d2|e2E2 d2D2|c2Bc AcBA |GABc defd|gfed ^cbag|gfed A2^c2| d6 :|| fg|afga bagf| egfe edcB|edef gfga|bagf efga|bBbB aBaB|gBgB fBfB|edef gfed|e6f2|gfed cBAG|e2d2d2D2|c2B2A2G2|FGAF D2r2|EFGE FGAF|GABG ABcA|d2g2 bagf|g6:||


