Tune 2664	Setting 15905

X: 2
T: John McHugh's
R: jig
M: 6/8
L: 1/8
K: Fmaj
A2 c cdc|AGA FGA|GFD CDF|A/G/FD C2 B|A2 c cdc|AGA FGA|GFD CDF|GAG F2 B:||AGA FGA|BAB GAB|AGF FEF|GAB C2 B|AGA FGA|BdB AcA|GFD CDF|GAG F2 B:||


Tune 2664	Setting 2664

X: 1
T: John McHugh's
R: jig
M: 6/8
L: 1/8
K: Gmaj
B3 ded | BAB G2 B | AGE DEG | AGE D3 |
B3 ded | BAB GAB | AEE DEG |1 AGF G2 A :|2 AGF G2 c ||
BAB GAB | cBc ABc | BAB GcB | ABc d2 c |
BAB GAB | c3 B3 | AGE DEG | AGF G2 c |
BAB GAB | cBc ABc | BAB GcB | ABc d2 c |
BdG G2 B | c2 E BcB | AGE DEG | AGF G3 |


Tune 2664	Setting 26769

X: 3
T: John McHugh's
R: jig
M: 6/8
L: 1/8
K: Fmaj
A2 c cdc|AGA F2A|GFD CDF|ABA G2 B|
A2 c cdc|AGA F2A|GFD CDF|GAG F2 B:||
A2F FGA|BAB c2B|A2F FGA|BAB c2B|
A2F FGA|BAB c2B|GFD CDF|GAG F2 B:||


