Tune 176	Setting 20755

X: 3
T: The Sandymount
R: reel
M: 4/4
L: 1/8
K: Ador
EAAG A2 (3^cBA|GEDG EGDG|EAAG A2 (3B^cd|egfa gedg|
eAAG A2 (3^cBA|GE~E2 GEDG|EAAG A2 (3B^cd|egfa gedg||
ea~a2 a2ba|ge~e2 gedg|eaag ~a2ga|bg~g2 baag|
eaag a2 ba|gedB dega|(3bag af g2fg|e2ed (3efg ag||


Tune 176	Setting 25476

X: 4
T: The Sandymount
R: reel
M: 4/4
L: 1/8
K: Ador
|:eAAG A3G|EGDG EGDG|EAAG A2 (3Bcd|egfa gedg|
eAAG A3G|EGDG EGDG|EAAG A2 (3Bcd|egfa gedg||
|:eaag a2ba|gede gedg|eaag a2ga|bagb a3g|
eaag a2ba|gedB dega|bgaf gefd|e3d e2ag||


Tune 176	Setting 12822

X: 2
T: The Sandymount
R: reel
M: 4/4
L: 1/8
K: Ador
EAGB A3G|EGDG EGDG|EAAG A2(3Bcd|egag gedB:|
eagb a2ba|gede gedg|eaab a2ga|b2ga baag|
eagb a2ba|gedB dega|b2ba gaag|(3efg dg egag||


Tune 176	Setting 176

X: 1
T: The Sandymount
R: reel
M: 4/4
L: 1/8
K: Ador
eAAG ~A3G|EGDG EGDG|EAAG A2 (3Bcd|egfa gedg:|
eaag a2ba|gede gedg|eaag a2ga|bagb ~a3g|
eaag a2ba|gedB dega|bgaf gefd|~e3d e2ag||


