Tune 3278	Setting 16342

X: 3
T: Andy McGann's
R: reel
M: 4/4
L: 1/8
K: Cmaj
|: ecBc ecGE |FEDC B,DGF |EGcE FAdc|1 Bg^fg agfg :|2 BG (3GAG BcdB:||:c2gc acgc |c2ag fedB |1 c2Gc EcGE | FEDC B,DGB :|2 cg^fg dg^fg |bag^f ag^fg:|


Tune 3278	Setting 28379

X: 5
T: Andy McGann's
R: reel
M: 4/4
L: 1/8
K: Gmaj
dc|:BGGF GDBD|cBAG FADc|BD D2 cEAG|Fd^cd ed^cd|
BGGF GDBD|=cBAG FADc|BD D2 cEAG|FAdc BG G2:||
|G2dG BGdG|G2 ed ^cdAF|G2dG BGdG|FD D2 FGAF|
G2dG BGdG|G2ed ^cdAF|Gd d2 BD D2|FAdc BG G2:||


Tune 3278	Setting 26250

X: 4
T: Andy McGann's
R: reel
M: 4/4
L: 1/8
K: Gmaj
dc|:BGGF GDBD|cBAG FADc|BD D2 cEAG|Fd^cd ed^cd|
BGGF GDBD|=cBAG FADc|BD D2 cEAG|FAdc BG G2:||
|G2dG BGdG|G2 ed ^cdAF|G2dG BGdG|FD D2 FGAF|
G2dG BGdG|G2ed ^cdAF|Gdde Bd d2|FAdc BG G2:||


Tune 3278	Setting 16341

X: 2
T: Andy McGann's
R: reel
M: 4/4
L: 1/8
K: Cmaj
|:eccB cGEG |FEDC B,DGF |EGcE FAdc |1Bggg agfd :|2 Bdgf ecdB||:c2gc acgc |c2gc BcdB|1c2gc acgc |BGGG BcdB:|2cg~g2 eg~g2 |ag^fa g2g=f|


Tune 3278	Setting 3278

X: 1
T: Andy McGann's
R: reel
M: 4/4
L: 1/8
K: Cmaj
gf|:eccB cGEG|FEDC B,DGF|EG (3GAG FAdc|Bg^fg agfg|
eccB cGEG|FEDC B,DGF|EG (3GAG FAdc|Bdgf ec c2:|
c2gc ecgc|(3cdc ag ^fgdB|c2gc ecgc|BG (3GAG BcdB|
c2gc ecgc|c2ag ^fgdB|cg(3gag eg (3gag|ag^fa g2z2:|


