Tune 4587	Setting 4587

X: 1
T: Aires De Pontevedra
R: reel
M: 4/4
L: 1/8
K: Amix
e | a2 e2 c2 de | fedc B3 c | dedc B2 cd | edcB A2 e2 |
a2 e2 c2 de | fedc B3 c | dcde fecA | edBG A4 |
M:2/4| A2 :|
Bc | dcdB cABc | dcdB cABc | ecdB cABc | dGBd cAce |g4 gfge |
agfe dcde | Addc dcde | agfe dcde |c2 cB cBce | agfe dcde |
M:2/4 B4 | cecA cecA | BdBG B2 e2 | A4 :|


Tune 4587	Setting 22325

X: 3
T: Aires De Pontevedra
R: reel
M: 4/4
L: 1/8
K: Dmaj
EF |: GFGE FDEF | GFGE FDEF | AFGE FDEF | GFGE FDFA |
=c4 =cBce | d=cBA GFGA| G4 GDGA | d=cBA GFGA | F2 FD FDFA |
M: 6/4
d=cBA GFGA E4 | \
M: 4/4
FAFD FAFD | EGEC E2 A2 |1 D4 D2 EF :|2 D4 D2 A2 ||
|: d2 A2 F2 GA | BAGF E3 F | GAGF E2 FG | AGFE D2 A2 |
d2 A2 F2 GA | BAGF E3 F | GFGA BAFD |1 \
M: 6/4
AGEC D4 D2 A2 :|2 \
M: 6/4
AGEC D4 D4 ||


Tune 4587	Setting 17151

X: 2
T: Aires De Pontevedra
R: reel
M: 4/4
L: 1/8
K: Amix
e | a2 e2 c2 de | fedc B3 c | dedc B2 cd | edcB A2 e2 |a2 e2 c2 de | fedc B3 c | dcde fecA | edBG A6 :||: Bc | dcdB cABc | dcdB cABc | ecdB cABc | dGBd cAce |g4 gfge |agfe dcde | Addc dcde | agfe dcde |c2 cB cBce | agfe dcde | B4 cecA | cecA BdBG | B2 e2 A2 :|


