Tune 1640	Setting 21883

X: 4
T: The Siege Of Ennis
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: F/E/ |D>E DE | G>F GA | Bd AB/A/ | GE GE |
D>E DE | G>F GA | Bd AB/A/ | G2 G :|
A |Bd dB | ce ec | Bd AB/A/ | GE ED |
B/c/d dB | ce e>f | g/f/e fd | e2 ef |
ge fd | e/f/e/d/ BA | Bd AB/A/ | GE G/F/E |
D>E DE | G>F GA | Bd AB/A/ | G2 G |]
A |Bd Bd | Bd d>d | ed Bd | ed d>c |
Bd Bd | B/c/d d>d | ed BA | AG G>F |
GB d>d | ed c>c | dB G>A | BA AG/F/ |
GB d^c/d/ | e/f/e/d/ cB/c/ | dB GE | ED D |]


Tune 1640	Setting 25580

X: 5
T: The Siege Of Ennis
R: polka
M: 2/4
L: 1/8
K: Gmaj
D>E DB, | DE GA | Bd AB/A/ | GE cE |
D>E DB, | DE GA | Bd AB/A/ | G2 G2 :||
{A}Bd d>B | ce e>B | Bd AB/A/ | GE cE |
{A}Bd d>B | ce e>f | ge (3)fed | e<e e<g |
ge fd | ed BA | Bd AB/A/ | GE cE |
D>E DB, | DE GA |Bd AB/A/ | G2 G2 ||
Bd Bd|Bd d2|ed Bd|ed BA|
Bd Bd|Bd d2|ed BA|AG G2:||
GB d2|ed c2|dB G>A|BA A>B|
GB d2|ed c2|dB GE|ED D2:||


Tune 1640	Setting 1640

X: 1
T: The Siege Of Ennis
R: polka
M: 2/4
L: 1/8
K: Gmaj
D>E DC|B,D GA|Bd/B/ AB/A/|GE EG|
D>E DC|B,D GA|Bd/B/ AB/A/|1G2 GE:|2G2 GA||
|Bd dB|ce ed|Bd/B/ AB/A/|GE EG|
Bd dB|ce e>f|g/f/e fd|e2 ef|
ge fd|ed BA|Bd/B/ AB/A/|GE EG|
D>E DC|B,D GA|Bd/B/ AB/A/|G4 G2||


Tune 1640	Setting 15069

X: 3
T: The Siege Of Ennis
R: polka
M: 2/4
L: 1/8
K: Dmaj
A>B AG|FA de|fa/f/ ef/e/|dB Bd|A>B AG|FA de|fa/f/ ef/e/|1d2 dB:|2d2 de|||fa af|gb ba|fa/f/ ef/e/|dB Bd|fa af|gb b>c'|d'/c'/b c'a|b2 bc'|d'b c'a|ba fe|fa/f/ ef/e/|dB Bd|A>B AG|FA de|fa/f/ ef/e/|d4 d2||


Tune 1640	Setting 28335

X: 6
T: The Siege Of Ennis
R: polka
M: 2/4
L: 1/8
K: Gmaj
D>E DB | DE GA |Bd/B/ AB/A/|GE EG|D>E DB | DE GA |
Bd/B/ AB/A/|1G2 GE:|2G2 GA||Bd dB|ce ed|Bd/B/ AB/A/
|GE EG|Bd dB|ce e>f|g/f/e fd|e2 ef|ge fd|
|ed BA|Bd/B/ AB/A/|GE EG|D>E DB | DE GA |Bd/B/ AB/A/|G4 G2||


Tune 1640	Setting 15068

X: 2
T: The Siege Of Ennis
R: polka
M: 2/4
L: 1/8
K: Gmaj
Bd Bd|Bd d2|ed Bd|ed d2|Bd Bd|Bd d2|ed BA|AG G2|\GB d2|ed c2|dB G>A|BA A2|GB d2|ed c2|dB GE|ED D2||


