Tune 2607	Setting 15861

X: 2
T: Australian Waters
R: jig
M: 6/8
L: 1/8
K: Dmaj
dAG FED|~=c3 ed^c|dAF GFE|FED gfe|!dAG FED|AB=c Ae^c|dAF GFE|D^CE D3:|!|:dcd efg|fed cBA|dcd efg|fdc def|1 ~g3 faf|!ecA ABc|dAF GFE|DCE D3:|2 gbb faa|efd cBA|!dAF GFE|FED gfe||


Tune 2607	Setting 27209

X: 3
T: Australian Waters
R: jig
M: 6/8
L: 1/8
K: Dmaj
d2D FED | =c3 ed^c | dAF GFE | FED fge |
d2D FED | =c3 ed^c | dAF GFE | FDC D3 :|
|: dcd efg | fed cBA | dcd efg | fdc def |
gbg faf | ecA ABc | dAF GFE | FDC DFA :|


Tune 2607	Setting 2607

X: 1
T: Australian Waters
R: jig
M: 6/8
L: 1/8
K: Dmaj
"Basic melody"
ABc |: dAG FED | =c3 ed^c | dAF GFE | FED gfe |
dAG FED | =cBc ed^c | dAF GFE | FDC DFA :|
|: dcd efg | fed cBA | dcd efg | fdc def |
gbg faf | ecA ABc | dAF AFD | EDC DFA :|
"As played"
ABc |: dAG FED | ~=c3 ed^c | dAF GFE | FED gfe |
dAG FED | =cBc ed^c | dAF GFE | FDC DFA :|
dcd efg | fed cBA | ~d3 efg | fdc def |
~g2 e ~f3 | ecA ABc | dAF AFD | EDC DFA |
~d3 efg | fed cBA | dc/c/d efg | fdc def |
gbb faa | ecA ABc | dAF AFD | EDC DFA |


