Tune 663	Setting 13700

X: 2
T: The Peacock's Feathers
R: hornpipe
M: 4/4
L: 1/8
K: Ddor
(3FED E>F (3DDD D>E | F>EF>A (3GAG F>G | A>dd>^c d>=cA>G | F>DA>B c2 A>G |F2 E2 D2 D>E | F2 (3FGA G2 F>G | A2 (3ddd d2 A>G | F>D (3DDD D2 :|c2 c>A d2 (ed^cd | d>cA>^F G2 A>B | c2 A>d d>cA>G | F2 A>B c2 A>G |F2 E>F D>A (3DDE | F>EF>A G2 F>G | A>d^c>e d>cA>G | F2 D2 D2 :|


Tune 663	Setting 29355

X: 6
T: The Peacock's Feathers
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
ed|:cABG A2AB|cBce d2cd|eaag aged|c2EF G2ed|
(3cBA (3BAG A2AB|cB (3cde d2cd|eaab aged|[1c2A2 A2 ed:|[2cAAG A2ef|]
g3e a3g|agec d2cd|eaag aged|c2 EF G2ed|
cABG A2AB|cABc d2cd|eaag aged|[1c2AG A2 ef|[2cAAG A2:||


Tune 663	Setting 663

X: 1
T: The Peacock's Feathers
R: hornpipe
M: 4/4
L: 1/8
K: Dmin
|:AG|(3FED EC DA,DE|FEFA G2FG|A2d2 dcAG|FDA,=B,C2 AG|
(3FED EC DA,DE|FEFA G2FG|A2d2 dcAG|F2 D2 D2:|
|:A=B|c4 d4|dcA^F G2 A=B|c2 Ad dcAG|FDA,=B,C2 AG|
(3FED EC DA,DE|FEFA G2FG|A2d2 dcAG|F2 D2 D2:|


Tune 663	Setting 13701

X: 3
T: The Peacock's Feathers
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|:cABG AAAB|cABc d2cd|eaaa aged|cEEF G2ed|cABG AAAB|cABc d2cd|eaab aged|[1cAAG A2ed:|[2cAAG A3G|ggge aaag|agec d2cd|eaag aged|ccEF G2ed|cABG AAAB|cABc d2cd|eaag aged|[1ccAG A3G|[2ccAG A2ed|


Tune 663	Setting 29177

X: 5
T: The Peacock's Feathers
R: hornpipe
M: 4/4
L: 1/8
K: Bmin
BA|:GEFD E2EF|GFGB A2GA|B2e2 edBA|GEB,C D2BA|
GEFD E2EF|GFGB A2GA|Beed edBA|[1 G2E2 E2BA:|[2 G2E2 E2Bc||
:d2dB e2ed|edB^G A2Bc|d2Be edBA|GEB,C D2BA|
GEFD E2EF|GFGB A2GA|Beed edBA|[1 G2E2 E2Bc:|[ 2G2E2 E4||


Tune 663	Setting 13702

X: 4
T: The Peacock's Feathers
R: hornpipe
M: 4/4
L: 1/8
K: Edor
(3FED E>F (3DDD D>E | F>EF>A (3GAG F>G | A>dd>^c d>=cA>G | F>DA>B c2 A>G |F2 E2 D2 D>E | F2 (3FGA G2 F>G | A2 (3ddd d2 A>G | F>D (3DDD D2 :|c2 c>A d2 (3ed^c | d>cA>^F G2 A>B | c2 A>d d>cA>G | F2 A>B c2 A>G |F2 E>F D>A (3DDE | F>EF>A G2 F>G | A>d^c>e d>=cA>G | F2 D2 D2 :|G>EF>D E2 E>F | G>FG>B A2 G>A | B>ee>^d e>=dB>A | G>E[B,F>[CE] D2 B>A |(3GAG (3FGF E2 (3DEF | G>DG>B (3ABA G>A | B>ee>^d e>=dB<A | G2 E2 E2 :|d>c (3dcB e2 f>d | e>dB>^G A2 (3ABc | d>G (3Bcd e>dB>A | G2 [B,F>[CE] D>BA>F |G2 F>G E>^DE>F | G>FG>B A>DG>A | B>e^d>f e>=dB<A | G2 E>^D E2 :|


