Tune 637	Setting 13666

X: 3
T: The Roscommon
R: reel
M: 4/4
L: 1/8
K: Edor
|EFGA B2BG|AGBG AGFG|EFGA B2BG|AFDE FEE2 ?


Tune 637	Setting 23478

X: 4
T: The Roscommon
R: reel
M: 4/4
L: 1/8
K: Edor
|:EFGA BAGB|AF F2 dFAF|EFGA BAGB|AFdF FE E2|
EFGA BAGB|AF F2 dFAF|EFGA BAGB|AFdF FE E2||
|:eB B2 efge|fa a2 bfaf|eB B2 efge|fagf efgf|
eB B2 efge|fa a2 bgaf|g3e f3e|dBAF EFGA||
|:B3A B2 dB|AF F2 DF F2|EBBA B2 dB|AFDE FEED|
EBBA B2 dB|AF F2 DF F2|dBBA B2 dB|AFdF FE E2||


Tune 637	Setting 13665

X: 2
T: The Roscommon
R: reel
M: 4/4
L: 1/8
K: Edor
D|EFGA B2GB|AF~F2 dFAF|EFGA B2dB|AFDE FEE:|d|eB~B2 efge|fa~a2 bfaf|eB~B2 efge|fagf efgf|eB~B2 efge|fa~a2 bgaf|~g3e ~f3e|dBAF EFGA||B2BA BcdB|AF~F2 BFAF|EFGA B2dB|AFDE FEED|dBBA B2dB|AF~F2 BFAF|EFGA B2dB|AFDE FEED||


Tune 637	Setting 637

X: 1
T: The Roscommon
R: reel
M: 4/4
L: 1/8
K: Edor
|EFGA BAGB|AFdF eFdF|EFGA BAGB|AFDE FE(3EEE|
EFGA BAGB|AFdF eFdF|EFGA BAGB|AFDE FE E2|
|e~B3 efge|(3fgf af bfaf|e~B3 ~g3e|fedf (3efe gf|
e~B3 efge|(3fgf af bfaf|fgge ~f3e|dBAd BAFA|
|~B3B BAGB|AF(3FFF DFAF|EBBA (3Bcd ec|dBAd B~E3|
A~B3 BAGB|AF (3FFF DFAF|EBBA (3Bcd ec|dBAd B~E3|


