Tune 980	Setting 29947

X: 6
T: The Humours Of Tullycrine
R: hornpipe
M: 4/4
L: 1/8
K: Ador
|:|EAAB cBcd|eaag e2dB|c2Ac BAGA|Bdde dBAG|
EAAB cBcd|eaag e2dB|c2Ac BAGA|1BAAG A3:|2BAAG A2Bd||
|:eaa2 aged|eaab aged|egg2 aed2|dgga gedB|
A3c B3d|eaag e2dB|c2Ac BAGA|1BAAG A2Bd:|2BAAG A3||


Tune 980	Setting 14178

X: 2
T: The Humours Of Tullycrine
R: hornpipe
M: 4/4
L: 1/8
K: Edor
BA|GEEF ~G3A|Beed (3BcB AF|GEEG FEDE|FAAB AFED|EDEF G3A|Beed B2 AF|G3B AFDF|GEED E2:|(3FGA|Be~e2 edBA|Be~e2 edBA|Bd~d2 dBAd|(3Bcd ce dBAF|EDEF G3A|Beed B2 AF|G3B AFDF|GEED E2 (3FGA ||Beed edBA|Beed edBA|Bddc dBAd|(3Bcd ce dBAF|EDEF G3A|Beed B2 AF|G3B AFDF|GEED E2|


Tune 980	Setting 14180

X: 4
T: The Humours Of Tullycrine
R: hornpipe
M: 4/4
L: 1/8
K: Ador
|:E|AGAB cBcd|eaag e2dB|c2Ac BAGA|Bdde dBAG|AGAB cBcd|eaag egdB|c2Ac BAGB|1ABAG A3:|2A2AG A2(3Bcd|||:eaab aged|eaab aged|egga (3gag ed2|dgga gedB|A2AB cbcd|eaag egdB|c2Ac BAGB|1ABAG A2(3Bcd:|2A2AG A3||


Tune 980	Setting 30049

X: 7
T: The Humours Of Tullycrine
R: hornpipe
M: 4/4
L: 1/8
K: Ador
ed|:cAAB c3d|eaag (3efe dB|cAAc dBGA|Bdde dBAG|
EAAB c3d|eaag (3efe dB|cAAc dBGB|1A2A^G A2:|2 A2 A^G ABcd||
|:eaa2 aged|eaa2 aged|egg2 ge d2|(3efg fa gedB|
A^GAB c3d|eaag (3efe dB|cAAc dBGB|A2A^G ABcd|
eaag aged|eaag aged|eggf ged2|(3efg fa gedB|
A^GAB cBcd|eaag (3efe dB|cAAc dBGB|A2 A^G A2 ed||


Tune 980	Setting 24020

X: 5
T: The Humours Of Tullycrine
R: hornpipe
M: 4/4
L: 1/8
K: Edor
G2EF ~G3A|Be{a/}ed AB{c/}AF|~G3E~F2DE|FAAB {c/}AFDF|
EDEF ~G3A|Be{a/}ed AB{c/}AF|Gz AB {c/}AFDE|FE{A/}ED E2 BA|
~G2EF ~G3A|Be{a/}ed AB{c/}AF|~G3E~F2DE|FzAB{c/}AFDF|
DE{A/}ED ~G3 A|Bzed AB{c/}AF|~G3 B {c/}AFDE|FE{A/}ED ~E2 FA|
Be~e2 {a/}edBA|Bz{a/}ed {a/}edBA|Bd{a/}de dB~A2|(3Bcd ce dB{c/}AF|
EDEF ~G3A|Bz{a/}ed AB {c/}AF|~G3E {c/}AFDF|GE{A/}ED ~E2 FA |
Bz{a/}ed {a/}edBA|BzJ{a/}gf{a/}ed BA|Bdde dB~A2|(3Bcd ce dB{c/}AF|
EDEF ~G3A|Bz{a/}ed AB{c/}AF|~G2JFG {c/}AFDE|FE{A}ED E2|


Tune 980	Setting 14179

X: 3
T: The Humours Of Tullycrine
R: hornpipe
M: 4/4
L: 1/8
K: Ador
|:ed|cAAB c3d|eaag e2dB|~c3A ~B3c|d2{e}de dBGB|AGAB c3d|eaag e2dB|cAAc dBGB|A2AGA2:||:(3Bcd|eaag aged|eaag aged|eggf ged2|(3efg(3fga gedB|AGAB c3d|eaag e2dB|cAAc dBGB|A2AGA2:|


Tune 980	Setting 980

X: 1
T: The Humours Of Tullycrine
R: hornpipe
M: 4/4
L: 1/8
K: Ador
|:G|EAAB cBcd|eaag e2dB|c2Ac BAGA|Bdde dBAG|
EAAB cBcd|eaag e2dB|c2Ac BAGA|1BAAG A3:|2BAAG A2Bd||
|:eaab aged|eaab aged|egga ged2|dgga gedB|
A3B B3d|eaag e2dB|c2Ac BAGA|1BAAG A2Bd:|2BAAG A3||


