Tune 5135	Setting 27150

X: 2
T: Billy In The Lowground
R: reel
M: 4/4
L: 1/8
K: Dmin
|:A,G,A,C DD3|DEFGAD3|EFED CG,3|CDEF GG3|
A,G,A,C DD3|DEFGA4|AGFEDFED|CD2DCD3:|
|:A2d2d4|dedc A4|AGA=B c2=BA|GFGAA4|
DDDD FFFF|GFGAA4|AGFEDFED|CD2DCD3:|


Tune 5135	Setting 5135

X: 1
T: Billy In The Lowground
R: reel
M: 4/4
L: 1/8
K: Cmaj
CA,|:"C"G,A,CD EGAB|cBcd cAGc|"Am"ABAG EGAB|cAGE DCCA,|
"C"G,A,CD EGAB|cBcd cAGB|"Am"ABAG EGAB|"G"cAGE DC C2:|
"C"eg2eg2 eg|afed cAG2|"Am"ea2ga2 eg|agab ag e2|
"C"eg2eg2 eg|aged cAGB|"Am"ABAG EGAB|"G"cAGE "C"DC C2|]


