Tune 634	Setting 28225

X: 6
T: The Galway Rambler
R: reel
M: 4/4
L: 1/8
K: Gmaj
G2 dG eGdB|GBdB AGEF|GFGA BABd|[1 gedB AGEF:|[2 gedB ABcd||
g3 b a3 b|gabg agef|g2 gb a2 ab|gedB ABcd|
g3 b a3 b|gabg aaga|bgag egfa|gedB AGEF|]


Tune 634	Setting 25698

X: 5
T: The Galway Rambler
R: reel
M: 4/4
L: 1/8
K: Gmaj
|"G"G/G/G dG "Em"eGdF|"G"G/G/G dG "D"AGEF |"G"G/G/G dG eGde|"C"gedB "D"AGEF|
"G"G/G/G dG "Em"eGdF|"G"G/G/G dG "D"AGEF|"G"G/G/G dG eGde|"C"gedB "D"A3 f||
"G"g/g/g gb "D"agab|"G"gabg "D"agef|"G"g/g/g gb "D"agab|"Em"gedB "D"A3 f|
"G"g/g/g gb "D"agab|"G"gabg "D"a2 ga|"G"b/b/b a/a/a "C"g/g/g ed|"G"gedB "D"AGEF||


Tune 634	Setting 13661

X: 3
T: The Galway Rambler
R: reel
M: 4/4
L: 1/8
K: Gmaj
gfed eBBB | gfga bgaf | gfed edBd | gedB A2Bd|gfed eBBB | gfga bgaf | gfed edBd | gedB AGEF|


Tune 634	Setting 634

X: 1
T: The Galway Rambler
R: reel
M: 4/4
L: 1/8
K: Gmaj
(3GGG dG eGdG| (3GGG dB AGEF | GFGA BABd | gedB AGEF |
(3GGG dG eGdG| (3GGG dB AGEF | GFGA BABd | gedB A2 Bd ||
gfgb a2ab|gabg agef|~g3 b a2ab|gedB A2 Bd|
gabg gabg | gabg a2ga|bgag (3efg fa|gedB AGEF||


Tune 634	Setting 13662

X: 4
T: The Galway Rambler
R: reel
M: 4/4
L: 1/8
K: Gmaj
(3GGG dG eGdG| (3GGG dB AGGG | AGGA BABd | gedB AGGG |(3GGG dG eGdG| (3GGG dB AGGG | GAGA BABd | gedB A2 Bd ||gfgb a2ab|gabg agef|~g3 b a2ab|gedB A2 Bd|gabg gabg | gabg a2ga|bgag (3efg fa|gedB AcBA||


Tune 634	Setting 28226

X: 7
T: The Galway Rambler
R: reel
M: 4/4
L: 1/8
K: Gmaj
G2dg egdB|GBdB AGED|G2GA BGBd| gedB AGED|
G2dg egdB|GBdB AGEF|G2GA BGBd|gedB A2 Bd||
g2 gb a2 ab|gabg aged|g2 gb aged|gedB A2Bd|
gabg gabg|gabg a2ga|bgag edBd|gedB AGEF|]


Tune 634	Setting 13660

X: 2
T: The Galway Rambler
R: reel
M: 4/4
L: 1/8
K: Gmaj
GB dB eBdB|GABG AGEF | GB dB eBde | gedB AGEF |GB dB eBdB|GABG AGEF | GFGA BABd | gedB A2 Bd ||gfgb agab|gabg agef|gfgb agab|gedB A2 Bd|gfgb agab|gabg ageg|bgag egde|gedB AGEF||


Tune 634	Setting 29724

X: 8
T: The Galway Rambler
R: reel
M: 4/4
L: 1/8
K: Gmaj
G2 dG eGdG|GedB A~E3|DEGA Bdeg|1 gedB A~E3:|2 gedB A4||
|: g2fg e~B3|Bgga bgef|g2 ag eaae |1 gedB A~E3:|2 gedB AGED ||
g2bg agbg | g2bg ageg | g2bg abeg| gedB AGED |
g2bg agbg | g2bg agef | gbfg eaae | gedB ABBA ||


