Tune 5182	Setting 25339

X: 6
T: An Feochan
R: polka
M: 2/4
L: 1/8
K: Edor
|:E>F G<E|B2 A>B|G<E d2|Bc/d/ Bc/d/|e>f d>f|
e3B|g>B f>B|e<B/B/ g>f|e<B BA|G>B F>B|E4:||
|:ee ed/B/|b/^a/b- b2|ee- ed/B/|d2- de/f/|e2 dB|
g>B f>B|e3f ed|Bc/d/ d>e|EF/G/ G>e|B(3B/A/G/ F>B| EE- E2:||
|:E>F G<E|B2 A>B|G<E d2|Bc/d/ Bc/d/|e>f d>f|
e3B|g>B f>B|e<B/B/ g>f|e<B BA|G>B F>B|E4|
B|EF G>B|E>c (d2|d2 d2)| Bc/d/ Bc/d/|e>f d>f|
e3B|g>B f>B|e<B/B/ g>f|e<B BA|G>B F>B|E4||
|:ee ed/B/|b/^a/b- b2|ee ed/B/|d2- de/f/|e2 dB|
g>B f>B|e>f ed|Bc/d/ d>e|EF/G/ Ge|B(3B/A/G/ F>B| EE- E2:||


Tune 5182	Setting 17452

X: 4
T: An Feochan
R: polka
M: 2/4
L: 1/8
K: Edor
E3-E2F {G}E3|B3-B2B A2B {G}E3|d9|Bcd-d3B/c/d2|e3-e2fd3-d2f|e6-e2B|g3-g2B|f3-f2B|eB2-B3-B2B|g3f2eB2-B2A|G6-G2B|F6-F2B|E3E9:||:e2e3dB3|b9|e3e3-edB|d6-def|e3-e2f edB|g6-g2B|f6-f2B|e9f|e2dB2c|d3d6|e2E4F2|G9|e3B6BAG|F6-F2B|E3E9:|


Tune 5182	Setting 5182

X: 1
T: An Feochan
R: polka
M: 2/4
L: 1/8
K: Emin
E>F G/2E/2-E| {A}B2{^c/2B/2}A>B| G<E d2| B/2^c/2d B/2c/2d| e>f d>f|
e3 B| g>B f>B| ef| eB F>B| E4:|
ee- ed/2B/2| b/2^a/2b- b2| ee- ed/2B/2| d2- de/2f/2| e2 {f/2e/2} dB|
g>B f>B|e>f ed| B/2^c/2d- d>e| E/2F/2G- Ge|B(4c/B/A/G/ F>B|
EE- E2|B|EF G>B|E>^cd2|


Tune 5182	Setting 17451

X: 3
T: An Feochan
R: polka
M: 2/4
L: 1/8
K: Emin
|: E>F G/E/-E | B2 A>B | G/E/-E d2 | B/^c/d B/c/d | e>f d>f | e3 B | g>B f>B | e<B g>f | e<B BA | G>B F>B | E4 :|ee- ed/B/ | b/^a/b- b2 | ee- ed/B/ | d2- de/f/ | e2 dB | g>B f>B | e>f ed | B/^c/d- d>e | E/F/G- Ge |B (4c/B/A/G/ F>B | EE- E2 || B | EF G>B | E>^c d2 |]


Tune 5182	Setting 17450

X: 2
T: An Feochan
R: polka
M: 2/4
L: 1/8
K: Emin
E>F G/2E/2-E| {A}B2{^c/2B/2}A>B| G/2E/2-E d2| B/2^c/2d B/2c/2d| e>f d>f|e3 B| g>B f>B| e<B g>f| e<B BA| G>B F>B| E4:|!ee- ed/2B/2| b/2^a/2b- b2| ee- ed/2B/2| d2- de/2f/2| e2 {f/2e/2} dB|!g>B f>B|e>f ed| B/2^c/2d- d>e| E/2F/2G- Ge|B(4c/2B/2A/2G/2 F>B|EE- E2||!B|EF G>B|E>^cd2|


Tune 5182	Setting 17453

X: 5
T: An Feochan
R: polka
M: 2/4
L: 1/8
K: Emin
E3-E2F {G}E3|B3-B2B A2B {G}E3|d9|Bcd-d3B/c/d2|e3-e2fd3-d2f|e6-e2B|g3-g2B|f3-f2B|


