Tune 518	Setting 13458

X: 3
T: Macleod's Farewell
R: reel
M: 4/4
L: 1/8
K: Dmaj
DE|E-FBF AFEF|D/D/D DE FABd|eefd efed|ABeB dBAG|E-F2 B AFEF|D/D/D DE FABd|eefd efdB|ABde dDDE|FDBF AFEF|E/E/D DE FABd|eefd efed|B4 dBAG|E-F2 B AFEF|D/D/D DE FABd|eefd efdB|ABde dABd||A3f edfd|B/B/A Af edfd|ABdA BdAB|dBAF EDB,D|EFBF AFEF|E/E/D DE FABd|eefd efdB|ABde d~B3|A3f edfd|B/B/A Af edfd|ABdA BdAB|dBAF EDB,D|E-FBF AFEF|E/E/D DE FABd|eefd efdB|ABde dDDE||


Tune 518	Setting 26712

X: 6
T: Macleod's Farewell
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:F2 BF AFEF | D3E FABd | e2 fd efdB | ABde dBAG |
F2 BF AFEF | D3E FABd | e2 fd efdB | ABde d4 :||
|:A3 f edfd | A3 f edfd | ABdA BdAB | dBAF EFDE |
F2 BF AFEF | D3E FABd | e2 fd efdB | ABde d4 :||


Tune 518	Setting 28215

X: 7
T: Macleod's Farewell
R: reel
M: 4/4
L: 1/8
K: Dmaj
DE|:F2BF AFEF| D2 DE FABd|e2 fd efdA| B2eB dBAG|
F2BF AFEF| D2 DE FABd|e2fd efdB|1 ABde dBAG:|2 ABde d3 ||
|:B|A2 fA eAdA| Adfd efdA| B2 BA BdAB| dBAF EDB,D|
F2BF AFEF| D2DE FA (3Bcd| e2fd efdB|1 ABde d3:|2 ABde dBAG|]


Tune 518	Setting 13459

X: 4
T: Macleod's Farewell
R: reel
M: 4/4
L: 1/8
K: Emaj
|:A|G2cG BGFG|(3EFE EF GBce|f2ge (3fgf ec|B2ef ecBA|G2cG BGFG|(3EFE EF GBce|f2ge (3fgf ec|Bcef e3/2:||:c|~B3g fege|~B3g fege|BceB ceBA|(3GAG FE DcBA|G2cG BGFG|(3EFE EF GBce|f2ge (3fgf ec|Bcef e3/2:|~B3g fege|~B3g fege|BceB ceBc|ecBG FGEF|G2cG BGFG|(3EFE EF GBce|f2ge (3fgf ec|Bcef e3/2|]


Tune 518	Setting 13457

X: 2
T: Macleod's Farewell
R: reel
M: 4/4
L: 1/8
K: Dmaj
DE|EFBF AFEF|(3DDD DE FABd|eefd efed|ABeB dBAG| ..


Tune 518	Setting 518

X: 1
T: Macleod's Farewell
R: reel
M: 4/4
L: 1/8
K: Dmaj
DE|F2BF AFEF| D2 DE FABd|e2 fd efdB| ABde dBAG|
F2BF AFEF| D2 DE FABd|e2fd efdB|1 ABde d2:|2 ABde d3 ||
B|A3 f edfd| A3 f edfd| ABdA BdAB| dBAF E2 DE|
F2BF AFEF| D2DE FABd| e2fd efdB|1 ABde d3:|2 ABde d2||


Tune 518	Setting 13460

X: 5
T: Macleod's Farewell
R: reel
M: 4/4
L: 1/8
K: Dmaj
F2 BF AFEF | D2 DE FABd | e2 fd efed | B2 de dBAG |F2 BF AFEF | D2 DE FABd | e2 fd efdB | ABde d2 :|A3 f edfd | A3 f edfd | ABdA BdAB | dBAF EFDE |F2 BF AFEF | D2 DE FABd | e2 fd efdB | ABde d2 :|


