Tune 1479	Setting 1479

X: 1
T: The Chandelier
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:D2 (3DDD ADFG|A2FA dfed|Bg~g2 gfed|c/B/A ed cAGE|
D2 (3DDD ADFG|A2FA dfed|cAAB cAed|1cAGE ~F3E:|2cAGE FABc||
|:dfbf afeg|~f3d eABc|dfbf afeg|fedB cdeg|
~f3e de f/e/d|eAAA ABcA|B2GF GBdB|1AFEG FABc:|2AFEG F3E||


Tune 1479	Setting 14869

X: 2
T: The Chandelier
R: reel
M: 4/4
L: 1/8
K: Dmaj
A,B,C|DFAF A,CEE|DFAc d2cd|Bg~g2 gbed|cAed cAGE|DFAF A,CEE|DFAc dced|cAA^G ABA=G|(3FGA EC D:||:EFA|d2ba afgf|ed~d2 cABc|d2ba afgf|ed~d2 cega|fd~d2deff|eAA^G ABcA|BG~G2 GABG|AFEF D:|


