Tune 200	Setting 200

X: 1
T: Splendid Isolation
R: reel
M: 4/4
L: 1/8
K: Gdor
|:FGGF GdcA|G2AG FGAc|dAcA GABc|dggf ~g3a|
bgag fd~d2|f2eg fdcA|G2AG FGAc|dAcA ~G3z:|
|:g2ag fd~d2|gfdc Acdc|AG~G2 Acdc|AG~G2 F4|
FGGF GdcA|G2AG FGAc|dg~g2 fgag|fdcA G4:|


Tune 200	Setting 22939

X: 5
T: Splendid Isolation
R: reel
M: 4/4
L: 1/8
K: Ador
|:GAAG AedB|A2 BA GABd|eBdB ABcd|eaag a3b|
c'3b ge e2|g2 fa gedB|A2 BA GABd|eBdB AEGA|
A2 BG AedB|A2 BA GABd|e2 dB ABcd|eaag aeab|
c'2 ba ge e2|g2 fa bgdB|A2 BA GABd|eBdB A4||
|:a2 ba ge e2|aged Bded|BA A2 Bded|BA A2 GDEG|
G2 BGAG BG|G2 BA GABd|ea a2 gaba|gedB Adeg|
a2 ba ge e2|aged Bded|BA A2 Bded|BA A2 GDEG|
EAGE AedB|A2 BA GABd|ea a2 gaba|gedB A4||


Tune 200	Setting 29096

X: 7
T: Splendid Isolation
R: reel
M: 4/4
L: 1/8
K: Gdor
F3 F||(E/F/G) AF GdcA|G/G/G AG FGAc|dAcA GABc|dggf g2-ga|
bgag fd d/d/d|fadg fdcA|GcAG FGAc|dAcA [G3G,3]F|
(E/F/G) AF GdcA|G/G/G AG FGAc|dAcA GABc|dg g/g/g g2 ga|
bgag fd d/d/d|fadg fdcA|GcAG FGAc|dAcA GA (B/c/d)||
g2 ag fd d/d/d|gfdc Acdc|AG G/G/G Acdc| AG G/G/G F2 FE|
FGAF GdcA|G/G/G AG FGAc| dg g/g/g fg (3abg|fdcA G2 (B/c/d)|
g2 ag fd d/d/d|gfdc Acdc|AG G/G/G Acdc| AG G/G/G F2 (3FEF|
(3FEF AF GdcA|G/G/G AG FGAc| dg g/g/g fgag|fdcA [G3G,3]F|]


Tune 200	Setting 22938

X: 4
T: Splendid Isolation
R: reel
M: 4/4
L: 1/8
K: Amin
dcBd cAA^G | A2 (3EF^G ABcA | A2 BG G2 cd |eaag a2 ba |
ge e2 aged | c3d B3d |dedB cA (3Bcd |1 eAA^G A4 :|2 cAA^G A2 cd ||
|:eAcA cedB | (3ABc BG A2 EF | G3A GD D2 | GFGA B2 dB |
ABcd ed d2 | ecBA BG G2 | EFGE ABcd | ea^gb a2 cd :|
|: ea a2 a2 ^ga |eaa^g e2 dA | de e2 dgfg | agdB G2 cd |
e3c d3B | cBcA BGED |AEAB cedB | ^deGB A2 c=d :|


Tune 200	Setting 22094

X: 3
T: Splendid Isolation
R: reel
M: 4/4
L: 1/8
K: Gdor
|:GG AF Gd cA|DG AG FG Ac|de cA GA Bc|de fd gg ga|
b/2a/2g ag fd de|fd ge fd cA|GG AG FG Ac[1 de cA GG AF:|2 de cA GG df||
|:gg ag fd d^e|gf dc Ad dc|AG GG AG dc|A GG A F2 GE|
FG AF Gd cA|^FG AG FG Ac|df gg fg ag[1 fd cA GG df:|2 fd cA Gd cA||


Tune 200	Setting 22940

X: 6
T: Splendid Isolation
R: reel
M: 4/4
L: 1/8
K: Edor
|:DEED EBAF|E2 FE DEFA|BFAF DEFA|Beed e3f|
g3e dB B2|d2 ce dBAF|E2 FE DEFA|BFAF E4:||
|:e2 fe dB B2|edBA FABA|FE E2 FABA|FE E2 D4|
DEED EBAF|E2 FE DEFA|Be e2 defe|dBAF E4:||


Tune 200	Setting 20801

X: 2
T: Splendid Isolation
R: reel
M: 4/4
L: 1/8
K: Gdor
|:(E/F/G) AF GdcA|.G/.G/.G AG FGAc|dAcA GABc|dggf g2 ga|
bgag fd ~d2|~f3 g fdcA|GcAG FGAc|dAcA G4:|
|:~g2 ag fd ~d2|gfdc (A/B/c) dc|AG ~G2 Acdc| AG ~G2 .F2 ~F2|
~F2 AF GdcA| .G/.G/.G AG FGAc| dg ~g2 fgag|fdcA G4:|


