Tune 2936	Setting 16110

X: 2
T: Sheepskins And Beeswax
R: reel
M: 4/4
L: 1/8
K: Ador
EA (3AAA BAGB|AGFa gfef|g2fd efed|Beed BAGA|EA (3AAA BAGB|AGFa gfef|g2fd efed|Beed BAA2:||:a3a- aega|bagf edef|g2fd efed|Beed BA^ce|a3a- aega|bagf edef|g2fd efed|Beed BAA2:|


Tune 2936	Setting 2936

X: 1
T: Sheepskins And Beeswax
R: reel
M: 4/4
L: 1/8
K: Ador
EA ~A2 BAGB|AGAa gfef|(3 gfe fd efed|Beed BAAG|
EA ~A2 BAGB|AGAa gfef|(3 gfe fd efed|1 Beed BAAG:|2 Beed BAAg||
a3 g aega|bagf e3 f|(3 gfe fd efed|Beed BAAg|
a3 g aega|bagf e3 f|(3 gfe fd efed|1 Beed BAAg:|2 Beed BAAG||


