Tune 514	Setting 3871

X: 4
T: Down The Broom
R: reel
M: 4/4
L: 1/8
K: Ador
|:AG|EAAG A2 Bd|eged egga|gedB G2Bd|edBA GEDG|
EAAG A2 Bd|eged eggf|gedB G2Bd|e2dB EA:|
|:A2|a2ea ageg|agbg agef|g2dg egdg|g2af ged2|
a2ea ageg|agbg ageg|gedB G2Bd|e2dB EA:|


Tune 514	Setting 13442

X: 3
T: Down The Broom
R: reel
M: 4/4
L: 1/8
K: Ador
G|EAAG A2Bd|eg~g2 egdc|BGGF GAGE|D2B,D GABG|
EAAG A2Bd|eg~g2 egdg|eg~g2 dgba|gedB BAA:|
g|a2ea ageg|agbg agef|gedc BGBd|~g3a bgeg|
a2ea ageg|agbg ageg|dg~g2 dgba|gedB BAA:|


Tune 514	Setting 16787

X: 5
T: Down The Broom
R: reel
M: 4/4
L: 1/8
K: Ador
EAAG A2 Bd|eged egga|gedB GABd|edBA GEDG|A2AG A2Bd|eged egga|gedB GABd|e2dB A4:|a2ea a2ea|a2ba gede|g2dg g2dg|g2ae ged2|agea a2ea|a2ba gede|gedB GABd|e2 dBA4:|


Tune 514	Setting 514

X: 1
T: Down The Broom
R: reel
M: 4/4
L: 1/8
K: Ador
|: EAAG ~A2Ad | eg~g2 (3efg ed | BGGF {A}G2GE |DEGA BA~A2 |
EAAG {B}A2Bd | eg~g2 eg~g2 |eggf gaba |1 gedB BAAG :|2 gedB BAeg||
|: a2eg ageg | agbg agef | ~g2eg dgeg |gbaf gedg |
a2eg ageg | agbg aged |eg~g2 gaba |1 gedB BAeg :|2 gedB BAFA||


Tune 514	Setting 27216

X: 12
T: Down The Broom
R: reel
M: 4/4
L: 1/8
K: Ador
|: EAAG A2 (3Bcd | eggd edBA | G3B AE E2 |DEGA BA A2 |
EAAG A2 (3Bcd | g3d edBA |G3d gedB |1 GABG A3G :|2 GABG A2 (3Bcd||
|: eg g2 a2 ga | b2 af gedB | g2 eg dgeg |bgaf gedg |
eg g2 a2 ga | bgaf gedB |G3d gedB |1 GABG A2 (3Bcd :|2 GABG A3G||


Tune 514	Setting 27140

X: 11
T: Down The Broom
R: reel
M: 4/4
L: 1/8
K: Ador
"First time through" E2 (3AAA A2 Bd | eg ~g2 eg d2 | DG ~G2 G2 BG | (3GGG BG AGED |
E2 (3AAA A2 Bd | eg ~g2 egdg | eg ~g2 egba | gedB {d}BA A2 |]
[| "Thereafter" EA (3AAA A2 Bd | eg ~g2 egdc | BG ~G2 GAGE | (3DED B,D GABG |
EA (3AAA A2 Bd | eg ~g2 egdg | eg ~g2 egba | gedB {d}BA Ae :|
~a2 ea {b}ageg | agbg ageg | (3ggg dg Bgdg | {a}geae gede |
~a2 ea {b}ageg | agbg ageg | eg{a}gg edba | gedB BA A2 :|


Tune 514	Setting 13443

X: 8
T: Down The Broom
R: reel
M: 4/4
L: 1/8
K: Gmaj
EA (3.A.A.A A2Bd | eg~g2 egdc | BG~G2 ~G3E | {G}EDB,D GABG |
EA (3.A.A.A A2Bd | eg~g2 egdg | eg~g2 dgbg | {a}gedB {d}BAA2 :|
a2ea {b}ageg | agbg agef | g2dg Bgdg | {a}geaf gedg |
a2ea {b}ageg | agbg ageg | dg~g2 dgba | gedB {d}BAA2 :|


Tune 514	Setting 13996

X: 7
T: Down The Broom
R: reel
M: 4/4
L: 1/8
K: Ador
A2AG A2Bd|eged egg2|GEDE ~G3A|BcBA GEDG|AGEG A2Bd|eged egg2|afge d2ef|1 gfgd BAAG:|2 gfgd BAA2||agbg agbg|agbg agef|gebe gebe|gebe gedg|ea~a2 aged|cdef g2fg|afge d2ef|1 gfgd BAA2:|2 gfgd BAAG||


Tune 514	Setting 837

X: 2
T: Down The Broom
R: reel
M: 4/4
L: 1/8
K: Ador
A2BG A2Bd|egdg eGGD|~G3D G2AB|cABA GEDE|
A2BG A2Bd|egdg eaae|gedB c2{B}cd|1egdB BAGE:|2egdB BAA2||
abae abae|gaba gede|~g3d g2Bd|gaba ged2|
abae abae|gaba gede|gedB c2{B}cd|1egdB BAA2:|2egdB BAGE||


Tune 514	Setting 29030

X: 13
T: Down The Broom
R: reel
M: 4/4
L: 1/8
K: Ador
|:EAAG A2Bd|eg~g2 egdc|BGGF GAGE|DGBG AGED|
EAAG A2Bd|eg~g2 egdg|eg~g2 dgba|gedB BAAG:|
g|:a2ea ageg|agbg agef|g2dg egdg|gabg ageg|
a2ea ageg|agbg ageg|gedB GABd|e2dB eAAg:|


Tune 514	Setting 21915

X: 9
T: Down The Broom
R: reel
M: 4/4
L: 1/8
K: Amix
G | EAAB A2 (3Bcd | eggf (3ege dc |BGGA GEDE | GAcA dA B2 |
EAAB A2 (3Bcd | eggf ge d2 | dggf gdbg | (3bge dB BA A :|
g | aaea ageg | aeba agea | bgdg egde | gabg ageg |
aaea ageg | aeba agee | dgga bgag | gedB BA A :|


Tune 514	Setting 23074

X: 10
T: Down The Broom
R: reel
M: 4/4
L: 1/8
K: Ador
|: A2BG A2Bd | e2ed efgz | ~G2BA GABG | AcBA GEED |
(3.A.c.A GB A2Bd | e2ed efgz | afge d2ef |1 gfed BAAG :|2 gfed BAAz |
|:eaag ageg | a2 ba geef | g2gf ~g2ef | (3.g.f.e dc BG~G2 |
eaag ageg | ac'ba geef | gfge d2ef |1 gfed BAAg :|2 gfed BAAz |


Tune 514	Setting 13995

X: 6
T: Down The Broom
R: reel
M: 4/4
L: 1/8
K: Ador
A2BG A2Bd|egfa gedB|G2BE GEBE|G2BA GEDG|A2BG A2Bd|egfg efga|gfge d2ef|1 gfgd BAAG:|2 gfgd BAA2||a2ea a2ea|a2ba gede|g2ba gbag|gbaf gedg|a2ea a2ea|a2ba gede|gfge d2ef|1 gfgd BAA2:|2 gfgd BAAG||


