Tune 987	Setting 25408

X: 3
T: Leslie's March
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:G3 G3|GFE DEF|GFE dcB|d2B A2G|
A3 AGA|BAG Adc|B2 A G2 D|GAB A2G :|
|:BAG A D2|BAG A D2|cBA B E2|cBA B E2|
BAG A D2|BAG Adc|B2 A G2 D|GAB A2G:|
|:GB/c/d GB/c/d|GB/c/d dBG|Ace Ace|Ace ecA|
GB/c/d GB/c/d|GB/c/d d2 c|BAG G2 D|GAB A2G :|


Tune 987	Setting 14188

X: 2
T: Leslie's March
R: jig
M: 6/8
L: 1/8
K: Dmaj
d3d3 | dcB ABc | dcB AGF | F/G/AF E2D | e3e3 | fed eag | fed dAB |d>ef/g/ e2d :: fdd eAA | fed eAA | gee fBB | ga/g/f/e/ fBB | fdd eAA |fg/f/e/d/ ebg | fed dAB | d>ef/g/ e2d :: dfa dfa | dfa agf | egb egb | egb bge |dfa dfa | dfa a2g | fed dAB | d>ef/g/ e2d :|


Tune 987	Setting 987

X: 1
T: Leslie's March
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:d3 d3|dcB ABc|dcB AGF|A2F E2D|
e3 ede|fed eag|f2 e d2 A|def e2d :|
|:fed e A2|fed e A2|gfe f B2|gfe f B2|
fed e A2|fed eag|f2 e d2 A|def e2d:|
|:dfa dfa|dfa afd|egb egb|egb bge|
dfa dfa|dfa a2 g|fed d2 A|def e2d :|


Tune 987	Setting 26978

X: 4
T: Leslie's March
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:~d3 ~d3|dcB ABc|dcB AGF|FGF E2D|
~e3 ede|fed eag|~f2 e d2 A|def e2d :|
|:fed eAA|fed eAA|gfe fBB|gfe fBB|
fed eAA|fed eag|f2 e d2 A|def e2d:|
|:dfa dfa|dfa afd|egb egb|egb bge|
dfa dfa|dfa a2 g|~f3 d2 A|def e2d :|


