Tune 38	Setting 12449

X: 3
T: The Galway
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
G2 Bd gdBG | FGAB cAFA | G2 Bd gfgb | agfe dcBA |G2 Bd gdBG | FGAB cAFA | Ggfe dcBA | B2 G2 G2 :|babc' bagf | edef e2 fg | agab agfe | d2 ce d2 df |gfga bgdB | cBcd egfe | Ggfe dcBA | B2 G2 G2 :|


Tune 38	Setting 12450

X: 4
T: The Galway
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
D2 F>A d>AF>D | E>DE>F G>EF>E | (3DED F>A (3dcd d>f | e>dc>B (3ABA (3GFE |(3DED (3FGA d2 (3AGF | E>DE>F G2 (3EFG | A>dc>B A>G (3GFE | D2 F2 D2 :|f>^ef>g f>ed>c | B>^AB>c (3BcB (3Bcd | e>^de>f e>dc>B | (3ABA ^G>B A2 (3ABc |d>cd>e f>dA>F | G>FG>A (3Bcd c>B | A>dc>B (3ABA (3GFE | F2 D2 D2 :|D2 FA dAFD | EDEF GEFE | D2 FA d2 df | edcB AGFE |D2 FA dAFD | EDEF G2 FG | AdcB AGFE | D2 F2 D2 :|f^efg fedc | B^ABc B2 cd | e^def edcB | A^GAB A2 Bc |d2 de fdAF | G2 GA BdcB | AdcB AGFE | F2 D2 D2 :|


Tune 38	Setting 26420

X: 6
T: The Galway
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|FE|D2 FA dAFD|CDEF GECE|D2 FA dcdf|edcB (3A/2B/2A/2 (3G/2F/2E/2|
D2 FA dAFD|CDEF G2FG|AdcB AGFE|(3D/2E/2D/2 CE D2|
|(3A,/2B,/2C/2 | D2 FA dAFD|CDEF GEAF|D2 FA dcdf|edcB (3A/2B/2A/2 (3G/2F/2E/2|
D2 FA dAFD|CDEF G2 FG|AdcB AGFE|(3D/2E/2D/2 CE D2|
|:de|fffg fedc|BABc B2 cd|edef edcB|(3A/2B/2A/2 ^GBA2 (3A/2B/2c/2 |
dcdf gdAF|GFGA B2 (3d/2c/2B/2 |AdcB AGFE|(3D/2E/2D/2 CE D2:|


Tune 38	Setting 12448

X: 2
T: The Galway
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
G2 B<d g>dB>G | F<GA>B c>AF>A | G2 B<d g>fg>b | (3aba (3gfe (3ded (3cBA |G2 B<d g>dB>G | F<GA>B c>AF>A | G>gf>e (3ded (3cBA | B2 G2 G2 :|b>ab>c' b>ag>f | e>de>f e2 (3efg | a>ga>b a>gf>e | (3ded c<e d2 d<f |g>fg>a b>gd>B | c>Bc>d e>gf>e | G>gf>e (3ded (3cBA | B2 G2 G2 :|


Tune 38	Setting 38

X: 1
T: The Galway
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|:FE|D2 FA dAFD|CDEF G2 FE|D2 FA dcdf|edcB AGFE|D2 FA dAFD|CDEF G2FG|AdcB AGFE|D2 CE D2:||:de|f2 fg fedc|BABc B2 Bd|e2 ef edcB|A2 ce a2 AB|d2 df edAF|GFGA BdcB|AdcB AGFE|D2 CE D2:|


Tune 38	Setting 12451

X: 5
T: The Galway
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|:D2 FA dAFD | CD EF G2 FE | D2 FA dc df|(3efe (3dcB (3ABA (3GFE|D2 FA dA FD | CD EF G2 FG | AdcB (3ABA (3GFE | (3DFA (3dAF D4 :|fe fg fe dc | B^A Bc B2 cd | e^d ef e=d cB | (3Ace (3aec A2 (3ABc|dc de fd AF | GF GA Bd cB | AdcB (3ABA (3GFE | (3DFA (3dAF D4 :|


