Tune 910	Setting 910

X: 1
T: Windbroke
R: reel
M: 4/4
L: 1/8
K: Emin
|BEEE G2AB |EABd B2 A2 | BEEE G2AB|cBAG B2 A2|
BEEE G2AB |EABd B2 A2 | edBe ~B3 G |A2BA GFGA :|
|:Begf efde |~e2df e2 ~e2| Begf efga|aagf e2 d2|
Begf efde |~e2df e2 eB | ~c3 A ~B3 G|A2 B2 AGFE:|


Tune 910	Setting 14096

X: 3
T: Windbroke
R: reel
M: 4/4
L: 1/8
K: Emin
|BE(3EEE GABE/E/|EGAd B2 AG|


Tune 910	Setting 26676

X: 6
T: Windbroke
R: reel
M: 4/4
L: 1/8
K: Emin
|:BE E2 GABE- |EGAd B2 AG | BE E2 GABc-|cBAG BBAG|
BE E2 GABE- |EGAd B2 AG | edde B2 AG |A3G FGAc :||
|:Begf efde- |eedf e3A| Begf efga-|a aag fede|
Begf efde- |e edf e3B | c3 AB3 G|A3G FGAc :||


Tune 910	Setting 14099

X: 5
T: Windbroke
R: reel
M: 4/4
L: 1/8
K: Emin
BE E/E/E GAB(E/E/|E)GAd B2AG|BEE/E/E GAB(c|c)BAG B2AG|
BE ~E2 GAB(~E|E)GAd B2AB|edde B3G|1 A3G FGAc:|2 A2 AG FGA2||
Begf efd.e|zedf efed|Begf efg.a|za2 g fede|
Begf efd.e|zedf efeB|1 c3A B3G|A2AG FGA2:|2 c8- |cd (3cBA FGAc||


Tune 910	Setting 14098

X: 4
T: Windbroke
R: reel
M: 4/4
L: 1/8
K: Emin
|BE ~E2 GABE- |EGAd B2 AG | BE ~E2 GABc-|cBAG ABAG|BE ~E2 GABE- |EGAd B2 AG | edde ~B2 AG |A2 AG FGAc :||:Begf efde- |eedf e2 eA| Begf efga-|a a2 g fede|Begf efde- |e edf e2 eB | ~c3 A ~B3 G|A2 AG FGAc :||


Tune 910	Setting 14095

X: 2
T: Windbroke
R: reel
M: 4/4
L: 1/8
K: Edor
|edde ~B3G|1 ~A3G FGAc:|2 A2 AG FGA2|||:Begf efd.e|zedf efed|Begf efg.a|za2 g fede||Begf efd.e|zedf efeB|1 ~c3A ~B3G|A2 AG FG A2:||2 c8- |cd (3cBA FGAc|


