Tune 1093	Setting 27834

X: 4
T: Lexie MacAskill
R: reel
M: 4/4
L: 1/8
K: Edor
|:e2 e2 deed|e2dB GABd|e2 e2 deed|egfd e2Bd|
e2 e2 deed|e2dB GABd|e2 e2 deed|egfd e2ef||
|:g2fg e2dB|A3B GABd|g2fg e2dB|egfd e2ef|
g2fg e2dB|A2dB GABd|g2fg e2dB|egfd e2ed||
|:e2 e2 e2dB|A3B GABd|e2 e2 e2dB|egfd e2Bd|
e2 e2 e2dB|A3B GABd|e2 e2 e2dB|egfd e2eg||
|:aeea e2dB|A3B GABd|aeea e2dB|egfd e2g2|
aeea e2dB|A2dB GABd|aeea e2dB|egfd e2e2||


Tune 1093	Setting 14336

X: 2
T: Lexie MacAskill
R: reel
M: 4/4
L: 1/8
K: Edor
eA~A2 deed|e2dB GABd|eA~A2 deed|egfd e2Bd|eA~A2 deed|e2dB GABd|eA~A2 deed|egfd e2ef|| etc?


Tune 1093	Setting 26675

X: 3
T: Lexie MacAskill
R: reel
M: 4/4
L: 1/8
K: Bmin
|:B2 B2 ABBA|B2AF DEFA|B2 B2 ABBA|BdcA B2FA|
B2 B2 ABBA|B2AF DEFA|B2 B2 ABBA|BdcA B2Bc||
|:d2cd B2AF|E3F DEFA|d2cd B2AF|BdcA B2Bc|
d2cd B2AF|E2AF DEFA|d2cd B2AF|BdcA B2BA||
|:B2 B2 B2AF|E3F DEFA|B2 B2 B2AF|BdcA B2FA|
B2 B2 B2AF|E3F DEFA|B2 B2 B2AF|BdcA B2Bd||
|:eBBe B2AF|E3F DEFA|eBBe B2AF|BdcA B2d2|
eBBe B2AF|E2AF DEFA|eBBe B2AF|BdcA B2B2||


Tune 1093	Setting 1093

X: 1
T: Lexie MacAskill
R: reel
M: 4/4
L: 1/8
K: Edor
e2~e2 deed|e2dB GABd|e2~e2 deed|egfd e2Bd|
e2~e2 deed|e2dB GABd|e2~e2 deed|egfd e2ef||
g2fg e2dB|~A3B GABd|g2fg e2dB|egfd e2ef|
g2fg e2dB|A2dB GABd|g2fg e2dB|egfd e2ed||
e2~e2 ~e2dB|~A3B GABd|e2~e2 ~e2dB|egfd e2Bd|
e2~e2 ~e2dB|~A3B GABd|e2~e2 ~e2dB|egfd e2eg||
aeea e2dB|~A3B GABd|aeea e2dB|egfd e2g2|
aeea e2dB|A2dB GABd|aeea e2dB|egfd e2e2||


