Tune 9635	Setting 29295

X: 2
T: The Wild Rover
R: waltz
M: 3/4
L: 1/8
K: Gmaj
G|G>A G E<D B|BAB c5|B/c/ dBd c<A FDB|A G6 G|
G>A G E<D B|BAB c5|B/c/ dBd c<A F|DBAGFG
A3 A3|F<D D4|BB B<A B |c5 B/c/|
d4 BG|FE5|E>D B5 |A G5


Tune 9635	Setting 9635

X: 1
T: The Wild Rover
R: waltz
M: 3/4
L: 1/8
K: Dmaj
D| D>E D D A, F| F E>F G3-| G2 A A F A| G E>C A, F>E|
D3- D2 D| D E>D D A, F| F E F G3-| G2 A A F>A|
G/ E>C C/ A, F E |D C D E3 |C A,<A,- A,3|A, F F F E>F|
G3- G F G| A3- A>F D| C B,2- B,2 B,|A, F>F- F2 E| D3- D2 z|


Tune 9635	Setting 29319

X: 3
T: The Wild Rover
R: waltz
M: 3/4
L: 1/8
K: Gmaj
D2| "G"G2>A2 G2| E2 D2 B2| B2 A2 B2| "C"(c6|c4) Bc| "G"d2 B2 d2| "D"c2<A2 F2|
"D"D2 !trill!B3 A| "G"G6 |z2 z2 D2| G2 A3 G| E2 D2 B2| B2 A2<B2 |"C"(c6|c4) Bc|
"G"d2 B2 d2| "D"c2 A2F2 |D2 B3 A| "G"G2 z F G2| "D"A6| !trill!A6 | F2 (D4 |D3) |"G"z2 B2 B2|
B2 A2 B2 |"C"(c6|c3)B c2 | "G"(d6|d3) B G2 |"C"F2 (E4|E2) E2 E2|"G"D2 (B4|"D"B4) A2|"G"G6|z2 z2 :||


