Tune 674	Setting 674

X: 1
T: The Gravel Walks
R: jig
M: 6/8
L: 1/8
K: Ador
A2e cAA|~A3 dBG|A2e cee|g2e dBG|
A2e cAA|~A3 dBG|ABc def|g2e dBG:|
|:A2a gAf|AeA dBG|A2a gef|~g3 dBG|
A2a gAf|AeA dBG|ABc def|~g3 dBG:|
"Variations"
A2e cAe|AeA dBG|A2e cAe|~g3 dBG|
A2e cAe|AeA dBG|ABc def|g2e dBG:|
|:A2a gAf|AeA dBG|A2a gef|g2e dBG|
A2a gAf|AeA dBG|ABc def|~g3 dBG:|


Tune 674	Setting 13721

X: 2
T: The Gravel Walks
R: jig
M: 6/8
L: 1/8
K: Gmaj
G|:A2e cAe|AeA dBG|A2e cAe|gfg dBG:|A2a gAf|
AeA dBG|A2a gAe|gfg dBG|A2a gAf|AeA dBG|
ABc efg|ded BAG||cA/2A/2A AEA|cBc dBG|cA/2A/2A AEA|
gfg dBG|cA/2A/2A AEA|c3 dBG|cA/2A/2A AEA|gfg dBG
|:c2g acg|cgB dBG|c2g ag/2g/2g|gfg dBG|c2g acg|cgB dBG
|1ABc efg|ded BAG:|2ea/2a/2a age|gfg dBG|


