Tune 1436	Setting 14814

X: 4
T: The Boys Of Portaferry
R: reel
M: 4/4
L: 1/8
K: Emin
|:G2 BG Ac BA | G2AG GE DE | G2 BG AB cd | dB GB Ac BA |G2 BG Ac BA | G2AG GE DE | G2 BG AB cd | dB AB G3 A |(3Bcd gd ed gd | Bd gd eg dc | Bd gd ed ef | ge dB cA BA |(3Bcd gd ed gd | Bd gd eg dc | Bd gd ed ef | ge dB cA BA :|


Tune 1436	Setting 1436

X: 1
T: The Boys Of Portaferry
R: reel
M: 4/4
L: 1/8
K: Gmaj
BA|:G2 BG AcBA|GABG GEDE|GABG ABce|dBgB c2 BA|
|G2 BG AcBA|(3GGG BG GEDE|GABG ABce|1 dBAc BGGD:|2 dBAc BGGA||
|(3Bcd gd edgd|Bdgd e2 dc|(3Bcd gd edef|gedB c2 BA|
|(3Bcd gd edgd|Bdgd e2 dc|Bdgd (3efg fa|gedB c2 BA:||


Tune 1436	Setting 25179

X: 6
T: The Boys Of Portaferry
R: reel
M: 4/4
L: 1/8
K: Gmaj
G3B AGAB|GBAG GEDE|G2GB AGAB|dBGB c2BA|
G3B AGAB|GBAG GEDE|G2GB AGAB|dBAF GGG2|
Bdgd edgd|Bdgd edcA|Bdgd (3efg fa|gedB c2cA|
Bdgd edgd|Bdgd edcA|Bded gbaf|gbdB c2BA|


Tune 1436	Setting 14813

X: 3
T: The Boys Of Portaferry
R: reel
M: 4/4
L: 1/8
K: Gmaj
BA | G3 B AGAB | G2 BG AGED | G3 B AB c2 | dBGB c2 :|BA | Bdgd Bdgd | Bdgd (3cdc BA | Bdgd e2 ef | gedB c2 :|]


Tune 1436	Setting 14815

X: 5
T: The Boys Of Portaferry
R: reel
M: 4/4
L: 1/8
K: Emin
||G2 BG AG BG | GGBG GE DE | GGGB AB (3cBA | dBGB (3cBA FA ||GA BG AG BG | GGBG GE DE | GGGB AB (3cBA | dB (3cBA G3 ||||(3Bcd gd ed gd | (3Bcd gd e2 dc | Bd ef gg fa | ge dB (3cBA FA |||(3Bcd gd ed gd | (3Bcd gd e2 dc | Bd ef gz b2 | zgge dB (3cBA ||


Tune 1436	Setting 14812

X: 2
T: The Boys Of Portaferry
R: reel
M: 4/4
L: 1/8
K: Gmaj
|gedB c2 cA| into Kerryman's |G~E3 GAcd|egdB cAAc| and so on.


Tune 1436	Setting 25185

X: 7
T: The Boys Of Portaferry
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:G2 BG AcBA|G3F GE D2|G2 BG ABce|dBgB c2 BA|
|G2 BG AcBA|G3F GE D2|G3B A3B|1 dBAB G3D:|2 dBAB G3z||
|(3Bcd gd edgd|(3Bcd gd e3d|(3Bcd gd edef|(3gfe dB c2 BA|
|(3Bcd gd edgd|(3Bcd gd e3d|(3Bcd gd edef|(3gfe dB c2 BA:||


Tune 1436	Setting 27101

X: 8
T: The Boys Of Portaferry
R: reel
M: 4/4
L: 1/8
K: Amaj
cB | A2 cA BcdB | A/A/A ce afec | A2 cA Bcdf | ecAc d2 :|
z2 | c<e ae feae | c<e ae f2 fe | c<e ae fefg | afec d2 :|


