Tune 1077	Setting 14313

X: 4
T: Munster Buttermilk
R: jig
M: 6/8
L: 1/8
K: Dmix
A|d2f edB | AFF FEF | AFF FEF |AFE D2 A|d2f edB | AFF FEF | AFE DEF | E3 D2 :|A|A2 B d2e| ~f3 fed | ~f3 fed | efe edB|A2 B d2e| ~f3 fed |e2 e f2 e|d3 d2:|


Tune 1077	Setting 14311

X: 2
T: Munster Buttermilk
R: jig
M: 6/8
L: 1/8
K: Dmaj
dcd edB | A2 F FEF | A2 F FEF | AFE DFA |dcd edB | A2 F FEF | AFE DEF | EFE D2 :|A2 B d2 e | ~f3 fed | ~e3 edB | ~d3 edB |A2 B d2 e | ~f3 fed | edB ABd | efe d2 :|


Tune 1077	Setting 1077

X: 1
T: Munster Buttermilk
R: jig
M: 6/8
L: 1/8
K: Gmaj
gfg age|d2B BAB|d2B BAB|dBG G2d|
gfg age|d2B BAB|dBG GAB|A3 G3:|
|:d2e g2a|b2b bag|a2a age|gfg age|
d2e g2a|b2b bag|age dgb|a3 g3:||


Tune 1077	Setting 28272

X: 5
T: Munster Buttermilk
R: jig
M: 6/8
L: 1/8
K: Gmaj
f|:~g2 g age|d2B BAB|d2B BAB|dBG GBd|
~g2 g age|d2B BAB|dBA GAB|[1 ABA GBd:|[2 ABA G2 B||
d2e g2a|b2b bag|aba age|gab age|
d2e g2a|b2b bag|age deg|[1 aba g2 e:|[2 aba g2 f|]


Tune 1077	Setting 14312

X: 3
T: Munster Buttermilk
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: d2 f edB | BAF FEF | ADD DFA | BAF DFA |d2 f edB | BAF FEF | ADD DEF | EDD D3 :||: BAF AAd | efa ffe | fge edB | ddd edB |AFA d2 e | faf fed | edB Adf | edd d3 :|


