Tune 248	Setting 248

X: 1
T: Tam Lin
R: reel
M: 4/4
L: 1/8
K: Dmin
A,2DA, FA,DA,|B,2DB, FB,DB,|C2EC GCEC|FEDC A,DDC|
A,2DA, FA,DA,|B,2DB, FB,DB,|C2EC GCEC|FEDC A,DD2:|
|:dA~A2 FADA|dA~A2 FADA|cG~G2 EG~G2|cG~G2 cdec|
dA~A2 FADA|dA~A2 FADA,|~B,3A, B,CDE|FDEC A,DD2:|


Tune 248	Setting 28384

X: 17
T: Tam Lin
R: reel
M: 4/4
L: 1/8
K: Bmin
|:F2 BFdF BF|G2 BGdG BG|A2 cAeA cA|dcBA FBBA|
F2 BFdF BF|G2 BGdG BG|A2 cAeA cA|dcBA FB B2||
|:BF F2 DFBF|BF F2 DFBF|AE E2 cE E2|AE E2 ABcA|
BF F2 DFBF|BF F2 DFBF|G3A B3c|dcBA FB B2||


Tune 248	Setting 21722

X: 15
T: Tam Lin
R: reel
M: 4/4
L: 1/8
K: Amin
|:EAcA EAcA| FAcA dAcA| GBdB GBdB|cBAG ABAG|
|EAcA EAcA| FAcA dAcA| GBdB GBdB|[1 cBAG A3 G:|] [2|cBAG A3 e|]
|a^gae ceAe| a^gae ceAe| gBBB gBaB| gBBB e^fge|
a^gae ceAe| a^gae ceAc| FAcA GBdB|[1 cBAG A3 e:|][2| cBAG A3 G:|]


Tune 248	Setting 12959

X: 5
T: Tam Lin
R: reel
M: 4/4
L: 1/8
K: Bmin
F2GF dFBF|G2BG dGBG|A2cA eAcA|dcBA FBBA|F2GF dFBF|G2BG dGBG|A2cA eAcA|dcBA FBB2:||:bf~f2 dfBf|bf~f2 dfBf|ae~e2 ce~e2|ae~e2 abc'a|bf~f2 dfBf|bf~f2 dfBF|~G3F GABc|dBcA FBB2:|


Tune 248	Setting 12963

X: 9
T: Tam Lin
R: reel
M: 4/4
L: 1/8
K: Amin
EA~A2 EAcA|F2AF cFAF|G2BG dGBG|cBAG AGED|EA~A2 EAcA|F2AF cFAF|G2BG dGBG|cBAG A3:||ae~e2 ceAE|ae~e2 ceAE|gd~d2 gd~d2|gd~d2 gabg|ae~e2 ceAe|ae~e2 cBAG|F3G ~A3B|cABG A3:||


Tune 248	Setting 21721

X: 14
T: Tam Lin
R: reel
M: 4/4
L: 1/8
K: Amin
|:EAcA EAcA| FAcA dAcA| GBdB GBdB|cBAG ABAG|
|EAcA EAcA| FAcA dAcA| GBdB GBdB|[1 cBAG A3 G:|] [2|cBAG A3 e|]
|a^gae ceAe| a^gae ceAe| gBBB gBaB| gBBB e^fge|
a^gae ceAe| a^gae ceAc| FAcA GBdB|[1 cBAG A3 e:|][2| cBAG A3 G:|]


Tune 248	Setting 20856

X: 11
T: Tam Lin
R: reel
M: 4/4
L: 1/8
K: Dmin
DE|:FDEC DFED|(3B,B,B, DB, FB,DB,|(3CCC EC GCEC|FEDA, CDDE|
(3FED EC DFED|(3B,B,B, DB, FB,DB,|(3CCC EC GCEC|1 FAGE FDDE:|2 FAGE FDD^c||
|:dA (3AAA FDED|dA (3AAA FDED|cG (3GGG cGcd|edeg fed^c|
dA (3AAA FDED|dA (3AAA FDEA,|B,A,B,C DCDE|1 (3FED GE FDD^c:|2 (3FED GE FDDe||
|:fd (3ddd AGFE|DEFG A=Bcd|ec (3ccc ecgc|ec (3ccc agfe|
fd (3ddd Adfa|fdAG FEDA,|B,A,B,C DCDE|1 (3FED GE FDDe:|2 (3FED GE FDDE||


Tune 248	Setting 12953

X: 2
T: Tam Lin
R: reel
M: 4/4
L: 1/8
K: Dmin
|d^cdA FA D2|d^cdA FA D2|cE (3EEE cEdE|cE (3EEE cBc^c|


Tune 248	Setting 12954

X: 3
T: Tam Lin
R: reel
M: 4/4
L: 1/8
K: Dmin
A,D D/2D/2D A,DFD| B,2DB, FB,DB,|CE ~E2 CEGE| FcAF ~E2DC|


Tune 248	Setting 12960

X: 6
T: Tam Lin
R: reel
M: 4/4
L: 1/8
K: Dmin
DE|:FEDC DEFD|B,2 DB, FB,DB,|C2 EC GCEC|FAFE FDDE||FEDC DEFD|B,2 DB, FB,DB,|C2 EC GCEC|FAFE FD D2:||:dA A/A/A FADA|dA A/A/A FADA|cG G/G/G cGcd|edeg fed^c||dA A/A/A FADA|dA A/A/A FADA,|B,A,B,C DCDE|FDEC D4:||:fd d/d/d AGFE|DEFG A=Bcd|ec c/c/c ecge|ec c/c/c agfe||fd d/d/d Adfa|fdAG FEDA,|B,A,B,C DCDE|FDEC D4:|


Tune 248	Setting 20858

X: 13
T: Tam Lin
R: reel
M: 4/4
L: 1/8
K: Edor
EF|:G2FG EG (3FED|B,=CEC GCEC|D2FD ADFA|GEED ~E3F|
G2FG EG (3FED|B,=CEC GCEC|D2FD ADFD|1 GBAF GEEF:|2 GBAF GEGB||
|:eB~B2 GBFB|EBFB GABc|dA~A2 ~d3e|fd (3fga gfed|
eB~B2 GBFB|EBFB GFEB,|=CB,CD EDEF|1 GBAF GEGB:|2 GB (3AGF GBef||
|:ge~e2 BAGF|EFGA Bcde|fd~d2 fdad|fdfa bagf|
~g3a bagf|gfed BGEB,|=CB,CD EDEF|1 GB (3AGF GBef:|2 GBAF GEEF||


Tune 248	Setting 12958

X: 4
T: Tam Lin
R: reel
M: 4/4
L: 1/8
K: Dmin
|B,DFD B,DFD|CEGE CEGE|FAGE FEDC|A,DFD A,DFD|B,DFD B,DFD|CEGE CEGE|FDEC D3A:||:d^cdA FDD2|d^cdA FDD2|cEEE cEdE|cEEE A=BcA|d^cdA FDD2|d^cdA FDD2|B,DFD CEGE|FDEC D3:|


Tune 248	Setting 20857

X: 12
T: Tam Lin
R: reel
M: 4/4
L: 1/8
K: Edor
EF|:GEED EG (3FED|B,=CEC GCEC|D2 (3FED ADFD|GEED ~E3F|
G2FG EG (3FED|B,=CEC GCEC|DEED ADFA|1 GBAF GE~E2:|2 GBAF GA (3Bcd||
|:eB~B2 GBFB|EBFB GABc|dABA ~d3e|fd (3fga gfed|
eB~B2 GBFB|EBFB GFEB,|=CB,CE EDEF|GBAF GA (3Bcd:|
|:ge~e2 BAGF|EFGA Bcde|fd~d2 fdad|fd (3fga bagf|
ge~e2 g2ba|gfed BGDB,|=CB,CE EDEF|1 GBAF GA (3Bcd:|2 GBAF GEEF||


Tune 248	Setting 28385

X: 18
T: Tam Lin
R: reel
M: 4/4
L: 1/8
K: Amaj
|:c2 fcac fc|d2 fdad fd|e2 gebe ge|agfe cffe|
c2 fcac fc|d2 fdad fd|e2 gebe ge|agfe cf f2||
|:fc c2 AcFc|fc c2 AcFc|eB B2 GB B2|eB B2 efge|
fc c2 AcFc|fc c2 AcFc|d3e f3g|agfe cf f2||


Tune 248	Setting 12964

X: 10
T: Tam Lin
R: reel
M: 4/4
L: 1/8
K: Amin
|:EA (3~AGA cA~AE|FA (3~AGA cA~AF|GB (3~BAB cBAB|1cBAG AGED:|2cBAG AGEA||||A2 a^g ~aecA|~Aa ~a^g aecA|g2 (^fg) (^cd) (_B=B)|(^FG) (_B=B) (^cd) (^fg)||~a2. ^g ~aecA|~Aa ~a^g aecA|~FEFG Acde|~gedc BGAG||


Tune 248	Setting 23449

X: 16
T: Tam Lin
R: reel
M: 4/4
L: 1/8
K: Emin
|:B2 eBgB eB|c2 ecgc ec|d2 fdad fd|gfed Beed|
B2 eBgB eB|c2 ecgc ec|d2 fdad fd|gfed Be e2||
|:eB B2 GBEB|eB B2 GBEB|dA A2 FA A2|dA A2 defd|
eB B2 GBEB|eB B2 GBEB|c3d e3f|gfed Be e2||


Tune 248	Setting 12961

X: 7
T: Tam Lin
R: reel
M: 4/4
L: 1/8
K: Emin
F2 BF dFBF|G2 BG dGBG|A2 cA eAcA|dcBA FBBA| F2 BF dFBF|G2 BG dGBG|A2 cA eAcA|dcBA FB B2:||bf ~f2 dfBf|Bf ~f2 dfBf|ae ~e2 ce ~e2|ae ~e2 abc'a|bf ~f2 dfBf|Bf ~f2 dfBF|~G3 F GABc|dBcA FB B2:||B2 eB gBeB|c2 ec gcec|d2 fd adfd|gfed Beed|B2 eB gBeB|c2 ec gcec|d2 fd adfd| gfed Be e2:||eB ~B2 GBEB|eB ~B2 GBEB|dA ~A2 FA ~A2|dA ~A2 defd|eB ~B2 GBEB|eB ~B2 GBEB|~c3 B cdef|gefd Be e2:||


Tune 248	Setting 12962

X: 8
T: Tam Lin
R: reel
M: 4/4
L: 1/8
K: Bmin
F2 BF dFBF|G2 BG dGBG|A2 cA eAcA|dcBA FBBA| F2 BF dFBF|G2 BG dGBG|A2 cA eAcA|dcBA FB B2:||bf ~f2 dfBf|bf ~f2 dfBf|ae ~e2 ce ~e2|ae ~e2 abc'a|bf ~f2 dfBf|bf ~f2 dfBF|~G3 F GABc|dBcA FB B2:||


Tune 248	Setting 28812

X: 19
T: Tam Lin
R: reel
M: 4/4
L: 1/8
K: Dmin
A,2DA, FA,DA,|B,2DB, FB,DB,|C2EC GCEC|FEDC DC(A,G,)|
A,2DA, FA,DA,|B,2DB, FB,DB,|C2EC GCEC|[1 FEDC D3 G,:|] [2|FEDC D3 (uA|]
|d^c)vdA FDF(uA| d^c)vdA FDFA| vcEEc EEdE | cEEc EEd(uA |
d^c)vdA FDF(A| d^c)d(A A3) A,| B,A,B,C DCDE | FEDC D3 (uA|
|d^c)vdA FDFu(A| d^c)vdA FDFA| vcEEc EEdE | eEEd EEc(uA |
d^c)vdA FDF(uA| d^c)vd(A A3) A,| vB,A,B,C DCDE | (FE)DC D3 (vG,:|]


