Tune 2838	Setting 26386

X: 4
T: Fasten The Leg In Her
R: jig
M: 6/8
L: 1/8
K: Gmaj
dc|:BGG B/c/BA|GBd gdB|A3 B2A|GBd dBA|
BGG BBA|GBd gab|a3 age|1fdd d2c:|2fdd def||
|:gg2 ef2|ege edB|A3 AGA|GBd dBA|
gg2 ef2|efg fdB|Aaa a2g|1fdd def:|2fdd d2c|


Tune 2838	Setting 16048

X: 2
T: Fasten The Leg In Her
R: jig
M: 6/8
L: 1/8
K: Gmaj
~B3 BAB|GBd gdB|~A3 AGA|Bee dBA|~B3 BAB|GBd ~g3|efg fag|1 fed edc:|2 fed e2f||~g3 ~f3|ede gdB|~A3 AGA|Bee def|~g3 ~f3|ede gdB|def gag|fed e2f|~g3 ~f3|ede gdB|~A3 AGA|Bee dBA|~B3 BAB|GBd ~g3|efg fag|fed edc||BBB ABB|GBd gdB|AAA GAA|Bee dBA|BBB ABB|GBd gfg|efg fag|1 fed edc:|2 fed e2f||gee aee|gdd edB|AAA AGA|Bee def|gee aee|gdd edB|def gag|fed e2f|gee aee|gdd edB|AAA AGA|Bee dBA|BBB ABB|GBd gfg|efg fag|fed edc||


Tune 2838	Setting 16049

X: 3
T: Fasten The Leg In Her
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: ~B3 ~B3 | GB/c/d gdB | ~A3 AGA | Bee dBA | B2 B BAB | GB/c/d g2 g | efg eag |[1 fd^c d=cA :|[2 fd^c def || gbg faf | e/f/ge dBA | ~G3 AGA | B2 e def | g2 g f/g/af | e/f/ge dB/c/d | efg eag |[1 fd^c def :|[2 fd^c d3 |]


Tune 2838	Setting 2838

X: 1
T: Fasten The Leg In Her
R: jig
M: 6/8
L: 1/8
K: Gmaj
c|:B3BAB|GBd gdB|A3AGA|Bee dBA|
BcB BAB|GBd g3|efg eag|[1fdd d2c:|[2fdd def||
|:g3fgf|efe dBA|G3AGA|Bee def|
gag fgf|efe d3|efg eag|[1fdd def:|[2fdd dcA|]


