Tune 682	Setting 682

X: 1
T: Master McDermott's
R: reel
M: 4/4
L: 1/8
K: Dmaj
A,B, | DF~F2 DEFA | df{a}fe dB~B2 | AF~F2 dF~F2 | BFAF EGFE |
DF~F2 DEFA | df{a}fe dB~B2 | AF~F2 dFAF | EGFE D2 :||
| (3ABc | df{a}fe dfaf | ~g2bg af{a}fe | dB{d}BA FAde | fdgf e2 de |
a{b}af ~g2 bg | af{a}fe dB~B2 | AF~F2 dFAF | EGFE D2 :||


Tune 682	Setting 25458

X: 3
T: Master McDermott's
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:DF F2 DEFA|dffe dBBd|AF F2 dF F2|BFAF EGFE|
DF F2 DEFA|dffe dBBd|AF F2 dF F2|EGFE D4:||
|:dffe dfaf|g2 bg affe|dBBA Bcde|fdgf e2 de|
f2 af g2 bg|affe dBBd|AF F2 dF F2|EGFE D4 :||


Tune 682	Setting 13730

X: 2
T: Master McDermott's
R: reel
M: 4/4
L: 1/8
K: Dmaj
DF ~F2 DFAB|dffe d2 Bd|AF ~F2 DF ~F2|B2 AF EAFE|DF ~F2 DFAB|dffe d2 Bd|AF ~F2 B2 AF|1EAFE D4:|2EAFE D2 AB||df ~f2 d2 af|~g3 b affe|d2 BA FAde|~f3 a ef d2|faaf g2 gb|affe d2 Bd|AF ~F2 BFAF|1EAFE D2 AB:|2EAFE D4||


