Tune 976	Setting 14175

X: 6
T: The Old Maids Of Galway
R: reel
M: 4/4
L: 1/8
K: Bdor
|: A | BFF/F/F BFAF | EFDE FBBA | B4 BFAF | EFDE FBdc |BFF/F/F BFAF | EFDE FBBA | B3c dcBA | E/E/EFA B3 :||: c | d2cd B3c | dBcA Bee2 | d2cd B2AF | E2DE FBBc |d2cd B3c | dBcA Bee2 | efed B2AF | E2DE FBB :|


Tune 976	Setting 978

X: 2
T: The Old Maids Of Galway
R: reel
M: 4/4
L: 1/8
K: Bmin
dc|BF (3FFF BFAF|E2 DE FAdc|BF (3FFF BFAF|(3EFE DE FDDA|
BF (3FFF BFAF|E2 DE FAAd|~B3 c dBAF|(3EEE DE FDDA||
dfed B2 AB|dfed Be (3eee|defd BdAF|(3EFE DE FDDA|
dfed B2 AB|defd edeg|faec dBAF|(3EFE DE FDDA||


Tune 976	Setting 976

X: 1
T: The Old Maids Of Galway
R: reel
M: 4/4
L: 1/8
K: Gmin
|:GD (3DDD GDFD|CDB,C DGGF|G4 GDFD|
CDB,C DGBA|GD (3DDD GDFD|CDB,C DGGF|
G3 A BAGF|1(3CCC DF G3 F:|2 (3CCC DF G3 A||
|:B2 AB G3 A|BGAF Gc c2|B2 AB G2 FD|
|C2 B,C DGGA|B2 AB G3 A|BGAF Gc c2|
|cdcB G2 FD|1 C2 B,C DG[GG,]A :|2 C2 B,C DG[G2G,2]||


Tune 976	Setting 25086

X: 8
T: The Old Maids Of Galway
R: reel
M: 4/4
L: 1/8
K: Bmin
dc||BE E2 B2AF|EFDE FA A2|BE E2 B2AF|EFDE FD D2|
BE E2 B2AF|EFDE FA A2|BABc dBAF|EFDE FD D2:|
dfed BAFA|dfed Be e2|dfed B2 AF|EFDE FD D2|
dfed BAFA|dfed Be e2|fdef dBAF|EFDE FD D2:||


Tune 976	Setting 17556

X: 4
T: The Old Maids Of Galway
R: reel
M: 4/4
L: 1/8
K: Emin
f|eB~B2 eBdB|A2GA Bddg|eB~B2 eBdB|ABGA BGG2|eB~B2 eBdB|A2GA BGGF|G2Bd egdB|ABGA BGG||z|gbag egdg|bgag ea~a2|gbag egdB|ABGA BGG2|gbag egdg|bgag ea~a2|g2fg egdB|ABGA BGG||


Tune 976	Setting 14176

X: 5
T: The Old Maids Of Galway
R: reel
M: 4/4
L: 1/8
K: Bmin
dc||BE ~E2 B2AF|EFDE FA A2|BE ~E2 B2AF|EFDE FD D2|BE ~E2 B2AF|EFDE FA A2|BAFA dBAF|EFDE FD D2:|dfed BAFA|dfed Be e2|dfed B2 AF|EFDE FD D2|dfed BAFA|dfed Be e2|fdef dBAF|EFDE FD D2:||


Tune 976	Setting 5373

X: 3
T: The Old Maids Of Galway
R: reel
M: 4/4
L: 1/8
K: Emin
e2 dB eBdB|A2 GA Bd d2|e2 dB eBdB|A2 GA BGBd|
e2 dB eBdB|A2 GA BAAB|GB B2 GBdB|A2 GA BG G2|
g2 fg egde|g2 fg eaaf|g2 fg egdB|A2 AG BGBd|
g2 fg egde|gbag eaaf|gbag egdB|A2 GA BG G2:|


Tune 976	Setting 21214

X: 7
T: The Old Maids Of Galway
R: reel
M: 4/4
L: 1/8
K: Emin
V:RH clef=treble staves=2 brace=2
V:LH clef=treble
[V:RH]|eBdB e2 dB|A2 GA BA A2|[1 eBdB e2dB|A2 GA BGG2:|[2 GB~B2 GBdB|A2 GA BG G2|
[V:LH]|EB,DB, E2 DB,|A,2 G,A, B,A, A,2| [1 EB,DB, E2DB,|A,2 G,A, B,G,G,2:| [2 G,B,~B,2 G,B,DB,|A,2 G,A, B,G, G,2|
[V:RH]g2 fg egd2|g2 fg eaa2|[1 g2 fg e2dB|A2 GA BG G2:|[2 gbag e2dB|A2 GA BG G2|
[V:LH]G2 FG EGD2|G2 FG EAA2| [1 G2 FG E2DB,|A,2 G,A, B,G, G,2:| [2 GBAG E2DB,|A,2 G,A, B,G, G,2|


