Tune 891	Setting 891

X: 1
T: The Trip To Durrow
R: reel
M: 4/4
L: 1/8
K: Dmaj
D2DF ADFA|dfed B3c|dBBA dBBA|FADE FE E2|
D2DF ADFA|dfed B3c|dBBA FAdB|AFEG FD D2:|
|:dcde fefg|afdf gfed|(3Bcd ef gebe|gebe gfef|
d2de fefg|afdf gfed|(3Bcd ef gbag|fdec d2de|
fdec d2de|fded B3c|dBBA dBBA|FADE FE E2|
D2DF ADFA|dfed B3c|dBBA FAdB|AFEG FD D2:|


Tune 891	Setting 28951

X: 4
T: The Trip To Durrow
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:D3F ADFA|dfed B3c|dBBA dBBA|FADE FE E2|
D3F ADFA|dfed B3c|dBBA FAdB|AFEG FD D2:||
|:d3e fefg|afdf gfed|(3Bcd ef gebe|gebe gfef|
dcde fefg|afdf gfed|(3Bcd ef gbag|fdec d2de|
fdec d2de|fded B3c|dBBA dBBA|FADE FE E2|
D3F ADFA|dfed B3c|dBBA FAdB|AFEG FD D2||


Tune 891	Setting 14077

X: 2
T: The Trip To Durrow
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: (3AGF |D2 D>F A>DF>A | d>fe>d B>^AB>c | d>B (3BBB d>B (3BBB | (3AAA D>E F>E (3EEE |
D>A (3DEF A>D (3FGA | d>ce>d B3 c | d>BF>A d>BA>F | A>D (3EFG F>D :|
|: D>c |d>cd>e f>ef>g | a>f (3def g>fe>d | (3Bcd e>f g>eB>e | g>eb>e g>fe>f |
d2 d>e f2 f>g | a>fd>f g>fe>d | (3Bcd e>f g>ba>g | f>de>c d>cd>e |
f>de>c d3 e | f>de>d B3 c | d>B (3BBB d>BF>B | A>FD>E F>EA>F |
D2 D>F A>D (3FGA | d>fe>d B>^AB>c | (3dcd B>A d>BA>F | (3AGF E>G F>D :|


Tune 891	Setting 25330

X: 3
T: The Trip To Durrow
R: reel
M: 4/4
L: 1/8
K: Emaj
E2EG BEGB|egfe c3d|eccB eccB|GBEF GF F2|
E2EG BEGB|egfe c3d|eccB GBec|BGFA GE E2:|
|:edef gfga|bgeg agfe|(3cde fg afc'f|afc'f agfg|
e2ef gfga|bgeg agfe|(3cde fg ac'ba|gefd e2ef|
gefd e2ef|gefe c3d|eccB eccB|GBEF GF F2|
E2EG BEGB|egfe c3d|eccB GBec|BGFA GE E2:|


