Tune 720	Setting 720

X: 1
T: The Old Blackthorn
R: reel
M: 4/4
L: 1/8
K: Dmix
| d2FB AFEF | D2dc BABc | dF~F2 dFAF | GBAF Dgfe |
d2FB AFEF | D2dc BABc | dF~F2 AF~F2| GBAF D4 ||
|: d2 (3fed egfd | A2 (3cBA eAcA | defg ~a2ab | afeg fddc :|


Tune 720	Setting 13793

X: 2
T: The Old Blackthorn
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: d2 FB AFEF | D2 dc BABc | dF F2 AF F2 | AFEF D2 fe |d2 FB AFEF | D2 dc BABc | dF F2 AF F2 | AFEF D4 :||:defd (3efg ec | A2 cA EAcA | defg e2 fg | abag fgfe |defd (3efg ec | A2 cA eAcA |defg e2 fg | abag fgfe :|


Tune 720	Setting 26755

X: 4
T: The Old Blackthorn
R: reel
M: 4/4
L: 1/8
K: Dmaj
fe|d2FABAFA|D2dcBABc|dFF1/2F1/2F AFF1/2F1/2F|GBAFD2fe|
|d2FABAFA|D2dcBABc|dFF1/2F1/2F AFF1/2F1/2F|GBAFD4|
|d2fdegfe|A2c1/2B1/2AeAc1/2B1/2A|defga2ab |afegfdec|
|d2 fdegfe |A2c1/2B1/2AeAc1/2B1/2A|defga2ab|afged4|


Tune 720	Setting 29254

X: 5
T: The Old Blackthorn
R: reel
M: 4/4
L: 1/8
K: Dmaj
fe |: d2 FB AFEF | D2 FA B2Bc | dF ~F2 AF ~F2 | GBAF D2 fe |
d2 FB AFEF | D2 FA BABc | dF ~F2 AF ~F2 | GBAF D4 :|
|:d2fd eg ec | A2 cA eAcA | defg a2 ba | afeg fddc |
defd eg ec | A2 cA eAcA |defg a2 ba | afef d4 :|


Tune 720	Setting 30088

X: 6
T: The Old Blackthorn
R: reel
M: 4/4
L: 1/8
K: Fmaj
||e2|fAAd cAGA|Fffe dcde|fAAd cAFA|GFEG Fbag|
|fAAd cAGA|Fffe dcde|fAAd cAFA|GFEG F2~f2||
|f2a/g/f gbaf|c2 e/d/c gcec|fgab c'2 c'd'|c'agb af~f2|
|f2a/g/f gbaf|c2 e/d/c gcec|fgab c'2 c'd'|c'aga f4||


Tune 720	Setting 13794

X: 3
T: The Old Blackthorn
R: reel
M: 4/4
L: 1/8
K: Gmaj
BA|GDB,E DB,A,B,|G,DGF EDEF|GB,~B,2 DB,A,B,|CEDB, G,2BA|GDB,E DB,A,B,|G,DGF EDEF|GB,~B,2 DB,A,B,|CEDB, G,2G,D||GABG AB (3cBA|D2 (3FED ADFD|GABG A2Bc|dBcA BGAF|GABG AB (3cBA|D2 (3FED ADFD|GABc d3c|BdAc BGBA|]


