Tune 938	Setting 938

X: 1
T: The Lady On The Island
R: reel
M: 4/4
L: 1/8
K: Dmaj
| BAFB AFEF | D2FA BAdB | BAFB ~A2AB | defd efdB |
BAFB AFEF | DAFA GBdB | BAFB AFAB | defd eABc ||
|:d2fd efge | afdf edBA |1 d2fd efge |
afdf e2 (3ABc :|2 defg ~a2ab | afdf edd2 ||


Tune 938	Setting 14128

X: 3
T: The Lady On The Island
R: reel
M: 4/4
L: 1/8
K: Dmaj
d3A|{d}BAFB AFEF|D2 (3FED {d}BAdB|{d}BAFB AFAB|defd efdB||{d}BAFB AFEF|D2 (3FED {d}BAdB|{d}BAFB AFAB|defd ed (3ABc|| defd |efge|afdf e~B3|defd efge|afdf e2 (3ABc| d2 fd e~f3|afdf e~B3|defg a2 |ba|{b}afdf e2 dB||


Tune 938	Setting 29391

X: 4
T: The Lady On The Island
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:BAFB AFEF | D2FA BAFd | BAFB A3B | defd efdB |
BAFB AFEF | D2 FA BAdB | BAFB AFAB | defd e3f ||
|:d2fd efge | afdf edBA | d2fd efge |afdf e3f|
d2fd efge | afdf edBA |defg a3b | afdf efdB ||


Tune 938	Setting 14127

X: 2
T: The Lady On The Island
R: reel
M: 4/4
L: 1/8
K: Dmaj
dB|:BAFB AFEF|D2FA BAdB|BAFB ~A3B|1 d2fd efdB:|2 d2fd e2(3ABc||d2fd efge|afdf edBc|d2fd efge|afdf e2(3ABc|d2fd efge|afdf edBc|defg afbf|afdf efdB||


