Tune 323	Setting 24954

X: 6
T: Eddie Moloney's Favorite
R: reel
M: 4/4
L: 1/8
K: Edor
|:B2 GB EBGB|BAFA DAFA|B2GB EFGA|(3Bcd ed Bded|
B2 GB dGBd|A2FA DAFA|BEED EFGA|(3Bcd ed Bdef||
|:g3f gfed|ABBA Bdef|gbfa egfd|Beed e3f|
g3f gfed|B2AB GBAF|E3F GFGA|(3Bcd ed e3d||


Tune 323	Setting 24926

X: 5
T: Eddie Moloney's Favorite
R: reel
M: 4/4
L: 1/8
K: Edor
B2GB EBGB|BAFA DAFA|B2GB EFGA|(3Bcd ed Bded|
~B2BB dBGB|A2FA dAFA|BEED EFGA|Bded Bdef||
~g2gf gfed|ABBA Bdef|gbef fefd|BdAd BEEB|
~g2gf gfed|~B2AB GBAF|~E2EF GFGA|(3Bcded BdAd||


Tune 323	Setting 323

X: 1
T: Eddie Moloney's Favorite
R: reel
M: 4/4
L: 1/8
K: Edor
B2GB EBGB|A2FA DAFA|B2GB EBGA|(3Bcd ef gfed|
B2GB dBGB|A2FA dAFA|BAGF EFGA|(3Bcd ed Bdef||
~g3f gfed|~B3A (3Bcd ef|g2ef gefd|(3Bcd AF GE~E2|
~g3a gfed|B2AB GBFB|~E3F GFGA|(3Bcd ef gfed||
"variations"
B2GB EBGB|BAFA DAFA|B2GB EFGA|(3Bcd ed Bded|
B2BG EGBd|A2FA DAFA|B2GF GFGA|Bded (3Bcd ef||
~g3f gfed|A~B2A Bdef|~g3f gfed|(3Bcd Ad BE~E2|
gbef gefd|BdAB GBAG|EB,EF ~G3A|(3Bcd ed Bded||


Tune 323	Setting 24925

X: 4
T: Eddie Moloney's Favorite
R: reel
M: 4/4
L: 1/8
K: Edor
B2GB eBGB|A2FA DAFA|B2gB eBg2|Bd (3cBA GEEd|
B2gB eBgB|A2FA DAFA|dBBA B2 (3cBA|(3Bcd BA Geef||
g2ef gfed|(3Bcd BA Geef|geef (3gfe fd|Beed Beef|
g2fa gfed|Bd (3cBA GEAG|EDEF G2GA|(3Bcd ef gfed||


Tune 323	Setting 13096

X: 2
T: Eddie Moloney's Favorite
R: reel
M: 4/4
L: 1/8
K: Edor
B2GB EBGB|A2FA DAFA|B2GB EBGA|(3Bcd ef gfed|B2GB EBGB|A2FA DAFA|BAGF EFGA|(3Bcd ed (3Bcd ef||g2gf gfed|BdA=c Bdef|g2gf gfed|BdA=c BEef|gbaf gfed|B2AB GAFG|EDEF GzGA|AGdB gfed||% Variation B-part bars 5-6 |g2gf gfed|B2AB GBFB|


Tune 323	Setting 21802

X: 3
T: Eddie Moloney's Favorite
R: reel
M: 4/4
L: 1/8
K: Edor
B2GB EBGB|~A2FA DAFA|~B2GB eBGB|efgf e=cd^c|
B2GB EBGB|~A2FA DAFA|~B2GB eBGB|efgf efge||
~a2af ~g2ec|d2AG FDdf|afdf ~g2fd|e2ed efge|
~a2af ~g2ec|d2AG FDDF|EDEF GA (3Bcd|efgf e=cd^c||


