Tune 736	Setting 13817

X: 9
T: Jump At The Sun
R: jig
M: 6/8
L: 1/8
K: Dmin
|: E |DFA ^G2 A | DFA ^G2 A | dAA dAA | AGF E2 F |
DFA ^G2 A | DFA ^G2 A | dAA BAG | FGE D2 :|
|: A |dAA fed | eAA gfe | fed fed | e^cA B2 A |
dAA fed | eAA gfe | dAA BAG | FGE D2 :|


Tune 736	Setting 13815

X: 7
T: Jump At The Sun
R: jig
M: 6/8
L: 1/8
K: Dmin
|: "twice through +" ^C | DFA ^G2 A | DFA ^G2 A | dAA dAA | BAG FGE |
DFA B2 A | dFA ^G2 A | d2 A DAA | GFE D2 :|
|: ^c | d2 A fed | eAA gfe | dAA fed | e^cA Bce |
dAd f2 d | eAe g2 e | dAA DAD | GFE D2 :|
|: ^C | DFA ^GAA | DFA ^GAA | d2 A dAd | BAG F2 E |
DAA BAA | dFA ^B2 A | d2 A D2 A | GFE D2 :|
|: ^C | DA,D FED | E2 A, GFE | D2 A, FED | E^CA, ^G,2 A, |
DA,D F2 D | EA,E G2 E | DA,A, DAA | GFE D2 :|
|: "B-part up an octave" ^c | dAd fed | e2 A gfe | d2 A fed | e^cA ^G2 A |
dAd fed | eAe gfe | dAA DAA | GFE D2 :|


Tune 736	Setting 13813

X: 5
T: Jump At The Sun
R: jig
M: 6/8
L: 1/8
K: Emin
_E|EBB _B2=B|EBE _B2=B|EBB EBB|CBA GAF|EBB _B2=B|EBE _B2=B|EBB CBA|GAF E2:|D|EBE GFE|FFF AGF|EBE GFE|FBB _B2=B|EBE GFE|FFF AGF|EBB CBA|GAF E2:|


Tune 736	Setting 21016

X: 13
T: Jump At The Sun
R: jig
M: 6/8
L: 1/8
K: Emin
|: B |EGB ^A2 B | EGB ^A2 B | eBB eBB | BAG F3 |
EGB ^A2 B | EGB ^A2 B | eBB cBA | GAF E2 :|
|: B |eBB gfe | fBB agf | gfe gfe | fBB c2 B |
eBB gfe | fBB agf | e2 B cBA | GAF E2 :|


Tune 736	Setting 13812

X: 4
T: Jump At The Sun
R: jig
M: 6/8
L: 1/8
K: Edor
"Em"EGB ^A2B|EGB ^A2B|eBB eBB| BAG"B"F3|"E"EGB ^A2B|EGB ^A2B|eBB "Am"cBA|"B7"GAF "Em"E2:|B|:"Em"eBB gfe|"B7"fBB agf|"Em"gfe gfe|"B"fBB "B7"c2B|"Em"eBB gfe|"B7"fBB agf|"Em"ezB "Am"cBA|"B7"GAF "Em"E2:|


Tune 736	Setting 13814

X: 6
T: Jump At The Sun
R: jig
M: 6/8
L: 1/8
K: Emin
|: _E | EBB _B2=B | EBE _B2=B | EBB EBB | CBA GAF |
EBB _B2=B | EBE _B2=B | EBB cBA | GAF E2 :|
|: d | eBe gfe | fBf agf | eBB gfe | fBB _B2 =B |
e2 B g2 e | ~f3 a2 f | eBB cBA | GAF E2 :|


Tune 736	Setting 13816

X: 8
T: Jump At The Sun
R: jig
M: 6/8
L: 1/8
K: Emin
|: EGB ^A2 B | EGB ^A2 B | eBB eBB | BcA G2 F |EGB ^A2 B | EGB ^A2 B | eBB eBB | G2 F E3 :||: eBe gfe | fdf agf | eBe gfe | fBB c2 B |eBe gfe | fdf agf | BeB cBA | G2 F E3 :|


Tune 736	Setting 23656

X: 15
T: Jump At The Sun
R: jig
M: 6/8
L: 1/8
K: Emin
|:"Em"EGB ^A2B|EGB ^A2B|eBB eBB| BAG"B"F3|
"E"EGB ^A2B|EGB ^A2B|eBB "Am"cBA|"B7"GAF "Em"E2:|
B|:"Em"eBB efg|"B7"fBB bag|"Em"fBB gfe|"B"fdB "B7"c2B|
"Em"eBB efg|"B7"fBB bag|"Em"fBB "Am"cBA|"B7"GAF "Em"E2:|


Tune 736	Setting 13810

X: 2
T: Jump At The Sun
R: jig
M: 6/8
L: 1/8
K: Dmin
|:DFA ^G2 A|DFA ^G2 A|dAA dAA|AGF E2 F||DFA ^G2 A|DFA ^G2 A|dAA BAG|1 FGE D2 E:||:dAA fed|eAA gfe|fed fed|ecA {c}B2 A||dAA fed|eAA gfe|dAA BAG|1 FGE D2 A:|


Tune 736	Setting 21015

X: 12
T: Jump At The Sun
R: jig
M: 6/8
L: 1/8
K: Gmin
|: GBd ^c2 d | GBd ^c2 d | gdd gdd | dcB A3 |
GBd ^c2 d | GBd ^c2 d | gdd edc | BcA G3 :|
|: g2 g bag | add c’ba | bag bag | add e2 d |
g2 g bag | add c’ba | gdd edc | BcA G3 :|


Tune 736	Setting 736

X: 1
T: Jump At The Sun
R: jig
M: 6/8
L: 1/8
K: Dmin
DFA ^G2 A|DFA ^G2 A|dAA dAA|BAG F3|
DFA ^G2 A|DFA ^G2 A|dAA BAG|FGE D3:|
d2 e fed|e2 f gfe|d2 e fed|A^GA B2 A|
d2 e fed|e2 f gfe|dAA BAG|FGE D3:|


Tune 736	Setting 13819

X: 11
T: Jump At The Sun
R: jig
M: 6/8
L: 1/8
K: Dmin
||: Em | Em | Em | Em B | E | E | E Am | B7 Em :||||: Em | B7 | Em | B B7 | Em | B7 | Em Am | B7 Em :||


Tune 736	Setting 13818

X: 10
T: Jump At The Sun
R: jig
M: 6/8
L: 1/8
K: Dmin
D>FA ^G2A|D>FA ^G2A|dAA dAA|~B2G FGE|D>FA ^G2A|D>FA ^G2A|dAA BAG|FGE D2A:||:d2 d2 ef|e3 gfe|d2d2ef|e3 ABA|dAA d ef|e3 gfe|dAA BAG|FGE D2A:|


Tune 736	Setting 21017

X: 14
T: Jump At The Sun
R: jig
M: 6/8
L: 1/8
K: Emin
|: ^D | EBB ^A2 B | EBE ^A2 B | EBB EBB | CBA GAF |
EBB ^A2 B | EBE ^A2 B | EBB cBA | GAF E2 :|
|: d | eBe gfe | fBf agf | eBB gfe | fBB ^A2 B |
e2 B g2 e | f3 a2 f | eBB cBA | GAF E2 :|


Tune 736	Setting 13811

X: 3
T: Jump At The Sun
R: jig
M: 6/8
L: 1/8
K: Gmin
GBd ^c2d|GBd ^c2d|gdd gdd|dcB A3|GBd ^c2d|GBd ^c2 d|gdd edc|BcA G3:||g2g bag|add c'ba|bag bag|add e2d|g2g bag|add c'ba|gdd edc|BcA G3:||


