Tune 2107	Setting 15496

X: 2
T: Bulgarian Red
R: reel
M: 4/4
L: 1/8
K: Ddor
|: Add^c (3dcd dB | c2 cA _BGGB | Add^c d2 de | (3fga ge fde^c | Ad-d^c d3 B | c2 cA _BG (3GGG | Ad (3_BAG c2 ce| f2 (3fga gefe :||: dA (3AAA fA (3AAA | dAfA ge^ce | dA (3AAA fAFA | (3fga ge (3fga e^c | dA (3AAA fAFA | dA (3AAA de(3^cBA | _B2 BG c2 ce | f2 fa ge (3eee :|


Tune 2107	Setting 2107

X: 1
T: Bulgarian Red
R: reel
M: 4/4
L: 1/8
K: Amin
Addc d2 dB|c2 cA BGGB|Addc d2 de|f2 fa geef|Addc d2 dB|
c2 cA BGGA|B2 BG c2 ce|1f2 fa geef:|2f2 fa geef|]
dA (3AAA fAeA|dA (3AAA dece|dA (3AAA fAeA|f2 fa geef|dA (3AAA fAeA|
dA (3AAA decA|B2 BG c2 ce|1f2 fa geef:|2f2 fa geef|]


