Tune 61	Setting 12505

X: 2
T: Langstrom's Pony
R: jig
M: 6/8
L: 1/8
K: Amix
|:fed cAA|EAA cBA|fed cAA|BGB dcB|fed cAA|EAA cBA|faf g2e|dBG Bcd:||:cee dff|cee ecA|cee dff|dBG Bcd|cee dff|cee efg|faf g2e|dBG Bcd:||:Ace a^ga|ecA ecA|GBd gfg|dBG Bcd|faf g2e|fed ecA|a2f g2e|dBG Bcd:||:AEA A2e|cAc ecB|AEA AB=c|BGB dcB|AEA A2e|cAc efg|faf g2e|dBG Bcd:|


Tune 61	Setting 61

X: 1
T: Langstrom's Pony
R: jig
M: 6/8
L: 1/8
K: Amix
|:fed cAA|EAA cAA|fed cAA|BGB dcB|fed cAA|EAA cAA|faf gfe|dBG Bcd:||:cee dff|cee ecA|cee g2e|dBG Bcd|cee dff|cee efg|faf gfe|dBG Bcd:||:Ace a2f|ecA ecA|GBd g2e|dBG Bcd|eaf g2e|fed ecA|a2f gfe|dBG Bcd:||:AEA A2d|cAc ecA|AEA AB=c|BGB dcB|AEA A2d|cAc efg|faf gfe|dBG Bcd:|


Tune 61	Setting 27466

X: 4
T: Langstrom's Pony
R: jig
M: 6/8
L: 1/8
K: Amix
g|:fed cAA|eAA cBA|fed cAA|BGB dBG|
fed cAA|cAA efg|(f<a)f gfe|dBG Bcd:|
|:cee dff|cee ecA|cee dff|dBG Bcd|
cee dff|cAA efg|(f<a)f gfe|dBG Bcd:||


Tune 61	Setting 26063

X: 3
T: Langstrom's Pony
R: jig
M: 6/8
L: 1/8
K: Amix
|:g/f/ed cAA|EAA cAA|g/f/ed cAA|BGB dcB|
g/f/ed cAA|EAA cAA|faf gfe|dBG Bcd:|
|:cee dff|cee ecA|cee g2e|dBG Bcd|
cee dff|cee efg|faf gfe|dBG Bcd:|
|:Ace a3|ecA ecA|GBd g3|dBG Bcd|
eaf g2e|fed ecA|a2f gfe|dBG Bcd:|
|:AEA A2d|cAc ecA|AEA AB=c|BGB d^cB|
AEA A2d|cAc efg|faf gfe|dBG Bcd:|


