Tune 398	Setting 21956

X: 6
T: Pull The Knife And Stick It Again
R: jig
M: 6/8
L: 1/8
K: Ador
|:~A3 cBA|GEA GEG|~A3 cBA|d2e dBG|
~A3 cBA|GEA GAB|cBA BAG|1 EAG A2G:|2 EAG A3||
|:age edB|AGE ~G3|age edB|def gab|
age edB|AGE GAB|cBA BAG|1 EAG A3:|2 EAG A2G||


Tune 398	Setting 398

X: 1
T: Pull The Knife And Stick It Again
R: jig
M: 6/8
L: 1/8
K: Emin
|: E2E GFE | DED DED | E2E GFE | ABG AFD |
E2E GFE | DEF DEF | G2E FED | DFD E3 :|
|: edB BAF | E2D DEF | edB BAF | AFA d2f |
edB BAF | E2D DEF | G2E FED | DFD E3 :|


Tune 398	Setting 29134

X: 7
T: Pull The Knife And Stick It Again
R: jig
M: 6/8
L: 1/8
K: Ador
AGA cBA | GEA GEG | A3 cBA | dec dcB |
A2A cBA | G3 GAB | cBA BAG |1 EAG A2 :|2EAG A2 -||
a| age edB | AGE G2a | age edB | def gbg |
age edB | AGE GAB | cBA BAG | EAG A2 :|


Tune 398	Setting 13240

X: 2
T: Pull The Knife And Stick It Again
R: jig
M: 6/8
L: 1/8
K: Edor
|: E3 GFE | DB,E DB,D | E3 GFE | ABG AFD |E2F GFE | DB,E DEF | G2E FED | B,ED E3 :||: edB BAF | EDB, D3 | edB BAF | ABc def |edB BAF | EDB, DEF | G2E FED | B,ED E3 :|


Tune 398	Setting 13241

X: 3
T: Pull The Knife And Stick It Again
R: jig
M: 6/8
L: 1/8
K: Emin
B3 dcB|AFB AFA|B3 dcB|efd edc|
B3 dcB|AFB ABc|dcB cBA|FBA B3:|
|:baf fec|efe cBA|baf fec|efg a3|baf fec|
BAc ABc|dcB cBA|FBA B2A:||
baf fec|efe cBA|baf fec|efg a3|
baf fec|BAc ABc|dcd ede|f3 edc|


Tune 398	Setting 13242

X: 4
T: Pull The Knife And Stick It Again
R: jig
M: 6/8
L: 1/8
K: Emin
~E3 GFE | DBE DBD | ~E3 GFE | BcA BAG |~E3 GFE | DBE DEF | GFE FED | BED E3 :|~E3 GFE | DB,E DB,D | ~E3 GFE | BcA BAG |~E3 GFE | DB,E DEF | GFE FED | B,ED E3 :|


Tune 398	Setting 13243

X: 5
T: Pull The Knife And Stick It Again
R: jig
M: 6/8
L: 1/8
K: Amin
|:A2B cBA|G2A GEG|A2B cBA|d2e dBG|A2B cBA|G2A GAB|c2A BAG|EAA A3|||:age edB|AGE G3|age edB|def gab|age edB|AGE GAB|c2A BAG|EAA A3||


