Tune 869	Setting 14040

X: 4
T: Kitty's Wedding
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|: f>e |d2 (3Bcd A2 F>A | B>AF>E D>FE>D | B>dA>B D>FB>F | A>F (3DEF E2 (3gfe |
(3ded B>d A>DF>A | B>AF>E D2 (3FED | B>dA>B D>FB>F | A>FE>F D2 :|
|: f>g |a>fe>d b2 (3fed | A>d (3fed e>dB>d | D>FA>d F>Ad>e | f>dg>f (3efe (3efg |
a2 f>d b>af>d | A2 (3fed e>d (3Bcd | D>FA>d F>Ad>f | e>AB>A d2 :|


Tune 869	Setting 869

X: 1
T: Kitty's Wedding
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|:fe|d2Bd A2FA|BAFA D2 ED|B,DA,D DFBF|AFDF E2fe|
d2Bd A2FA|BAFA D2 ED|B,DA,D DFBF|AFEF D2:|
|:fg|afed bafd|Adfd edBd|DFAd FAde|fdgf e2fg|
afed bafd|Adfd edBd|DFAd FAdf|eABc d2:|


Tune 869	Setting 14038

X: 2
T: Kitty's Wedding
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|: (3gfe |d2 B>d A2 F>A | B>AF>A D2 E>D | (3Bcd A>B D>FB>F | A>FD>F E2 f>e |
(3ded B>d A2 (3FGA | B>AF>A D2 E>D | B>dA>B D>FB>F | A>FE>F D2 :|
|: f>g |a>fe>d b>af>d | A>df>d e>d (3Bcd | D>FA>d F>Ad>e | (3fgf (3def e2 f>g |
a2 (3fed b2 a>f | A>df>d e>dB>d | D>FA>d F>Ad>f | e>AB>c d2 :|


Tune 869	Setting 14039

X: 3
T: Kitty's Wedding
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|: fe | d2 Bd A2 FA | BAFA D2 ed | BdAd dfbf | afdf e2 fe |


