Tune 4883	Setting 17313

X: 7
T: Jenny Lind
R: polka
M: 2/4
L: 1/8
K: Dmaj
FA GB | Af f/e/f | Ge e/d/e | Fd dA/G/ |FA GB | Af f/e/f | ge e/g/f/e/ | df d :|gg/f/ e/f/g/e/ | dB B/A/B | =cA A/G/A | BG G2 |gg/f/ e/f/g/e/ | dB B/A/B | =cA A/c/B/A/ | GB G :|


Tune 4883	Setting 17310

X: 4
T: Jenny Lind
R: polka
M: 2/4
L: 1/8
K: Gmaj
FA/F/ GB | Af f/e/f | Ae e/d/e | Ad d/c/d/A/ | FA/F/ GB | Af f>f | ge e/c/A/c/ | ed d :| gg/f/ e/f/g/e/ | dB B/A/G/B/ | cA A/F/D/F/ | AG G (3d/e/f/ |g>f e/f/g/e/ | dB B/A/G/B/ | cA A/F/D/F/ |[1 AG G :|[2 AG G2 |||: AA dF | AG G/F/G | AA gc | ed d/c/d |AA dF | AG G/F/G | AA gc | df d2 :||: B/c/d B/c/d | eF F/E/F | eF F/E/F | ge d2 |B/c/d B/c/d | eF F/E/F | eF DF |[1 GB G2 :|[2 GB G |]


Tune 4883	Setting 17317

X: 11
T: Jenny Lind
R: polka
M: 2/4
L: 1/8
K: Gmaj
[dd']>[dd'] [dd']>[dd'] | [d2d'2]- [dd']>[dd'] | [dd']>[dd'] [dd']>[dd'] | [d2d'2]- [dd'] ^c/d/ | d2- d ||.d.b .c.a | .Bg- g/d/B/G/ | .Fe- e/d/c/A/ | .Gg- g/d/B/c/ |.d.b .c.a | .Bg- g/d/B/G/ | .Fe- e/d/c/A/ | G{A/}G/F/ G :|.g.f .eA | .f.e .d(d | .e).B .^c.A | f2 dA | .g.f .eA | .f.e .d(d | .e).B .^c.A | d2- d/c/B/c/ ||.d.b .c.a | .Bg- g/d/B/G/ | .Fe- e/d/c/A/ | .Gg- g/(d/B/c/) |.d.b .c.a | .Bg- g/d/B/G/ | .Fe- e/d/c/A/ | G{A/}G/F/ G :|.g.e a>g | (gf/e/ f)(d/e/) | .f.d g>f | (fe/^d/ e(e/f/) | .g.e c'>b | (ba/^g/) a(d/c/) | B/c/d/e/ f/g/a/b/ | c'c' c' :|.d.b .c.a | .Bg- g/d/B/G/ | .Fe- e/d/c/A/ | .Gg- g/(d/B/c/) |.d.b .c.a | .Bg- g/d/B/G/ | .Fe- e/d/c/A/ | G{A/}G/F/ G |]


Tune 4883	Setting 17316

X: 10
T: Jenny Lind
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: GB Ac | Bd g/^f/g | Af f/=e/f | Ge e/d/e | GB Ac | Bd g/^f/g | Af f/=e/f | ee ez :||: e'c' c/=b/c' | bg g/^f/g | af f/=e/f | ge e/d/e |e'c' c/=b/c' | bg g/^f/g | af f/=e/f | ee ez :||: FA GB | Ac f/^e/f | Ge e/^d/e | Fd d/c/d |FA GB | Ac f/^e/.f | Ge e/^d/.e | dd dz :||: d'b b/^a/b | af f/^e/f | ge e/^d/e | fd d/c/d |d'b b/^a/b | af f/^e/f | ge e/^d/e | dd dz :||: (3f/g/f/ =e/f/ bd | fe e/d/e | (3f/g/f/ =e/f/ _e'a | c'b b/a/b |(3f/g/f/ =e/f/ bd | fe e/d/e | (3f/g/f/ =e/f/ _e'a | bb bz :||: a/b/c' a/b/c' | d'c g/^f/g | d'c d'c | a'f' c'/=b/c' |a/b/c' a/b/c' | d'c g/^f/g | d'c ba/g/ | ff fz :||: (3e/f/e/ ^d/e/ ac | ed d/c/d | (3e/f/e/ ^d/e/ =d'g | ba a/g/a |(3e/f/e/ ^d/e/ ac | ed d/c/d | (3e/f/e/ ^d/e/ =d'g | aa az :||: g/a/b g/a/b | c'b f/^e/f | c'b c'b | g'e' b/^a/b |g/a/b g/a/b | c'b f/^e/f | c'b ag/f/ | ee ez :|


Tune 4883	Setting 17314

X: 8
T: Jenny Lind
R: polka
M: 2/4
L: 1/8
K: Dmaj
FA GB | Af fe/f/ | Ge ed/c/ | Ad d/c/B/A/ |FA/F/ GB/G/ | Af f2 | ge ce/c/ | dc d :|dB Bd/B/ | AF F2 | GE EF/A/ | BA AF/A/ |dB B/c/d/B/ | AF FA/F/ | GE e/f/e/c/ | df d :|


Tune 4883	Setting 17311

X: 5
T: Jenny Lind
R: polka
M: 2/4
L: 1/8
K: Gmaj
FA GB | Af f/e/f | Ae e/f/e | Ad d/c/B/A/ | FA/F/ GB/G/ | Af fe/f/ | Ae e/g/f/e/ | dc d :|dB B/c/d/B/ | AF F>F | GE E/F/G/E/ | FD DF/A/ |dB Bd/B/ | AF FA/F/ | GE A,/B,/C/E/ | DF D :|d/^c/d g/d/B | dc c/B/c | d/^c/d =c'f | ag g/f/g |d/^c/d gB | dc c/B/c | d/^c/d =c'/a/f |[1 gg g :|[2 gg g2 |||: B/c/d B/c/d | ec c/B/c | A/B/c A/B/c | gd d/^c/d |B/c/d B/c/d | ec c/B/c | A/B/c a/g/f |[1 g2 g2 :|[2 g2- g |]


Tune 4883	Setting 17309

X: 3
T: Jenny Lind
R: polka
M: 2/4
L: 1/8
K: Gmaj
FA GB | Af f/e/f | Ge e/d/e | Fd dA/G/ |FA GB | Af f/e/f | ge c/d/e/c/ | df d :|dB B/c/d/B/ | AF F/G/A/F/ | GE E/F/G/E/ | FD DF/A/ |dB B/c/d/B/ | AF F/G/A/F/ | GE E/F/G/E/ | DF D :|AA dF | AG G/F/G | AA gc | ed d/c/d |AA dF | AG G/F/G | AA gc |[1 df d :|[2 df d>d |||: B/c/d B/c/d | eF F/E/F | eF F/E/F | ge d2 |B/c/d B/c/d/B/ | eF F/E/F | eF dF |[1 GB G2 :|[2 G2- G |]


Tune 4883	Setting 4883

X: 1
T: Jenny Lind
R: polka
M: 2/4
L: 1/8
K: Dmaj
A/G/|:FA GB|Af f/e/f|Ge e/d/e/A/|Fd d/c/d/A/|
FA GB|Af f/e/f|Ge e/d/c/d/|1 ed/c/ dA/G/:|2 ed d (3A/B/c/||
K:G
|:dg B/c/d/B/|GA B2|c/B/A/B/ cc/d/|ed dB/c/|
dg B/c/d/B/|GA B2|c/B/A/B/ cF|1AG GB/c/:|2AG G2||


Tune 4883	Setting 17308

X: 2
T: Jenny Lind
R: polka
M: 2/4
L: 1/8
K: Dmaj
AG|F2 A2 G2 B2|A2 f2 fafd|B2 e2 efec|A2 D2 D2:|fe|d2 B2 BcdB|A2 F2 F3 A|G2 E2 EFGE| F2 D2 D2:|


Tune 4883	Setting 28503

X: 12
T: Jenny Lind
R: polka
M: 2/4
L: 1/8
K: Dmaj
|:FA GB|Af fe/f/|ge e/f/g/e/|fd d2|
FA GB|Af fe/f/|ge e/f/g/e/|fd d2:|
Bc|:dB B/c/d/B/|Af fe/f/|ge e/f/g/e/|fd d2|
dc BA|Af fe/f/|ge e/f/g/e/|fd d2:|


Tune 4883	Setting 17315

X: 9
T: Jenny Lind
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: ([EG[[GB]) ([FA][Ac]) | .[GB].d (g/^f/.g) | ([FA]f) (f/=e/.f) | [(EG]e) (e/d/.e) | ([EG[[GB]) ([FA][Ac]) | ([GB]d) (g/^f/.g) | ([FA]f) (f/=e/.f) | [GBe][GBe] [GBe] z :||: .e'.c' {d/}c/=b/c' | bg {a/}g/^f/g | .a.f {g/}f/=e/f | ge {f/}e/d/e |.e'.c' {d/}c/=b/c' | bg {a/}g/^f/g | .a.f {g/}f/=e/f | .[GBe].[GBe] .[GBe] z :||: ([EG[[GB]) ([FA][Ac]) | .[GB].d (g/^f/.g) | ([FA]f) (f/=e/.f) | [(EG]e) (e/d/.e) |([EG[[GB]) ([FA][Ac]) | ([GB]d) (g/^f/.g) | ([FA]f) (f/=e/.f) | [GBe][GBe] [GBe] z |||: (3f/g/f/ (=e/f/) .b.d | .f.e {f/}(e/d/e) | (3f/g/f/ (=e/f/) ._e'.a | .c'.b {c'/}(b/a/b) |(3f/g/f/ (=e/f/) .b.d | .f.e {f/}(e/d/e) | (3f/g/f/ =e/f/ ._e'.a | {c'/}.b.b .b z :||:([f/a/]b/c') ([f/a/]b/c') | {b/}.d'.c {a/}(g/^f/g) | {b/}.d'.c {b/}.d'.c | a'f' {d'/}(c'/=b/c |([f/a/]b/c') ([f/a/]b/c') | {b/}.d'.c {a/}(g/^f/g) | {b/}.d'.c {b/c'/}(ba/g/) | .f.f .f z :|(3f/g/f/ (=e/f/) .b.d | .f.e {f/}e/d/e | (3f/g/f/ (=e/f/) ._e'.a | .c'.b {c'/}(b/a/b) |(3f/g/f/ (=e/f/) .b.d | .f.e {f/}(e/d/e) | (3f/g/f/ (=e/f/) ._e'.a | {c'/}.b.b .b z |]


Tune 4883	Setting 17312

X: 6
T: Jenny Lind
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: FA GB | Af f/e/f | Ge e/d/e | Fd d/c/d |FA GB | Af f/e/f | Ge e/d/e |[1 dd dz :|[2 dd da |||: d'b b/a/b | af f/e/f | ge e/d/e | fd d/c/d |d'b b/a/b | af f/e/f | ge e/d/e | df dz :|


