Tune 3019	Setting 3019

X: 1
T: Donald, Willie And His Dog
R: slip jig
M: 9/8
L: 1/8
K: Amix
A2c Acc B2A|A2c Acc B3|A2c Acc B2A|c2A ABG A3:|
B2e edc B2A|B2e edc B3|c2e edc B2A|c2A ABG A3:|
A2c ABB c2B|A2c Acc B3|A2c ABB c2B|c2A ABG A3:|
e2c dfd e2d|e2c d2c B3|e2c dfd e2d|c2A ABG A3:|


Tune 3019	Setting 16170

X: 3
T: Donald, Willie And His Dog
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
|: G2 B BGB A2 F | G2 B BGB A3 | G2 B BGB A2 F | B2 G GAF G3 :||: A2 d dGB A2 G | A2 d dGB A3 | A2 d dGB A2 G | B2 G GAF G3 :||: G2 B GAA BGG | G2 A GBB A3 | G2 B GAA BGG | B2 G GAF G3 :||: d2 B Bec d2 c | BdB BcB A3 | d2 B Bec d2 c | B2 G GAF G3 :|G2 B BGB A2 d | G2 B BGB c>BA | G2 B BG/A/B AFD | E2 G GAF G2 :|A2 d dGB A2 F | A2 d dGB c>AF | Add dGB A2 c | B2 G GAF G2 :|G2 B GAA Bdd | G2 A GBB A>FD | G2 B GAA BdD | E2 G GAF G2 :|d2 B Be^c dBG | B/c/dB cBc A>Bc | d2 B Be^c d2 =c | B2 G GAF G2 :|d2 B BE^c dBG | B/c/dB cBc A>Bc | d2 B BE^c d2 =c | B2 G GAF G2 :|


Tune 3019	Setting 16169

X: 2
T: Donald, Willie And His Dog
R: slip jig
M: 9/8
L: 1/8
K: Amix
A2 c cAc B2 G | A2 c cAc B3 | A2 c cAc B2 G | c2 A ABG A3 :|B2 e eAc B2 A | B2 e eAc B3 | c2 e eAc B2 A | c2 A ABG A3 :|A2 c ABB c2 A | A2 B Acc B3 | A2 c ABB c2 B | c2 A ABG A3 :|e2 c cfd e2 c | cec cdc B3 | e2 c cfd e2 d | c2 A ABG A3 :|


