Tune 2307	Setting 2307

X: 1
T: The Stack Of Rye
R: hornpipe
M: 4/4
L: 1/8
K: Ador
|:AB|ceed ABdB|ABAG E2ED|GABd dBeB|dBAB G2AB|
c2ed B2dB|ABAG E2ed|B2BA GB (3BAG|A2AG A2:|
|:(3Bcd|eaag a3b|aged e2d2|(3efg fa ~g3a|gedB G2AB|
c2ed B2dB|ABAG E2ed|B2BA GB (3BAG|A2AG A2:|


Tune 2307	Setting 15680

X: 3
T: The Stack Of Rye
R: hornpipe
M: 4/4
L: 1/8
K: Ador
|: A>B |c>ee>d B>dd>B | A>BA>G (3EGE D2 | G>A (3Bcd d>Be>B | d>BG>B A2 (3GAB |
c2 e>d B2 d>B | A>BA>G E2 e>d | B2 (3cBA G>AB>G | A2 A>^G A2 :|
|: (3Bcd |e>aa>^g (3aba =g>a | (3bag a>f g>ed>g | e>gg>f g2 g>a | g>ed>B G3 B |
c>de>d B>d-d>B | A>BA>G E2 e>d | B2 B>A G>A (3BAG | A2 A>^G A2 :|


Tune 2307	Setting 15679

X: 2
T: The Stack Of Rye
R: hornpipe
M: 4/4
L: 1/8
K: Ador
AB|:ceec BddB|ABAG EGED|GABd dBde|dBAB F-GAB|ceec BddB|ABAG EBed|B2BA GA B/A/G|1 A6 AB:|2 A6 B/c/d||eaab a3b|aged e2 d2|e/f/g f/g/a gbag|gedB F-GAB|ceec BddB|ABAG EBed|B2BA GA{d}BG|1 A6 B/c/d:|2 A6 AB||


