Tune 1207	Setting 26559

X: 3
T: The New Rigged Ship
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: A | dcd d2 f | dcd d2 f | ecA ABc | ecA ABc |
dcd d2 f | dcd d2 f | ecA ABc | [1 d3-d2 :| [2 d3 f2 g |]
|: a2 f a2 f | ded dfa | b2 g b2 g | efe efg |
a2 f a2 f | dcd d2 f | ecA ABc | [1 d3 f2 g :| [2 d3-d2 |]


Tune 1207	Setting 1207

X: 1
T: The New Rigged Ship
R: jig
M: 6/8
L: 1/8
K: Dmaj
ded d2f|ded d2f|ecA Ace|ecA ABc|
ded d2f|ded d2f|ecA ABc|d3 d3:|
|:a2f a2f|ded dga|b2g b2g|efe efg|
a2f a2f|ded g3|ecA ABc|d3 d3:||


Tune 1207	Setting 14499

X: 2
T: The New Rigged Ship
R: jig
M: 6/8
L: 1/8
K: Gmaj
dcd d2 f | dcd dAf | ecA Acd | ecA ABc |dcd d2 f | dcd d2 f | ecA ABc | d3 :||: a2 f a2 f | ded dga | b2 g b2 g | efe efg |a2 f a2 f | ded g3 | ecA ABc | d3 :|GAG G2 B | GAG GDB | AFD DFG | AFD DEF |G2 G GDB | G2 G GDB | AFD DD/E/F | G3 :|d2 B d2 B | GDG Gcd | e2 c edc | A2 A ABc |d2 B dcB | GDG c2 B | AFD D>EF | G3 :|


