Tune 638	Setting 28612

X: 6
T: Lord Mayo
R: polka
M: 2/4
L: 1/8
K: Gmaj
|:E|AG AB|e2 e/d/B/d/|e2 AB/A/|G/A/G/F/ EE|
AG AB|e2 gg/f/|e2 e/d/B/G/|A2 z :||
|:e|~a2 g/e/g/a/|b>b b/a/g|ed d/e/g|G>A GE|
~a2 g/e/g/a/|b>b d'/b/a/g/|ed d/e/g|a3e|
~a2 g/e/g/a/|b>b b/a/g|ed d/e/g|G>A GE|
A/G/A/B/ dB|AG g>e|d2 B/d/B/G/|A2z||


Tune 638	Setting 638

X: 1
T: Lord Mayo
R: polka
M: 2/4
L: 1/8
K: Gmaj
AG AB|e2 e/d/B/d/|eA AB/A/|G/A/G/F/ ED|
AG AB/d/|e>f g>f|e>f g/d/B/G/|A4:||
a2 g/e/g/a/|b2 ba/g/|ed d/e/g|G>A GE|
a2 g/e/g/a/|b2 ba/g/|ed d/e/g|a4||
a2 g/e/g/a/|b2 ba/g/|ed d/e/g|G>A GE|
A>B d>B|A/G/A/B/ g2|e>f g/d/B/G/|A4||


Tune 638	Setting 13667

X: 2
T: Lord Mayo
R: polka
M: 2/4
L: 1/8
K: Ador
|: D2 C2 | D2 E/G/E | GA AB | AG E/=F/G | A2 D2 | D2 ED | CD CB, | A,2 A,2 | D2 C2 |
D2 E2 | GA AB | c3B | GA AB | AG E/D/C | D4 |1 z2 A,2 :|2 z2 A2 | d2 d2 | cA cd |
ez e2 | zd c2 | A/c/A G2 | GA c2 | C3D | C2 A,2 | d2 d2 | cA cd | ez e2 | zd c2 |
A/c/A G2 | GA c2 | d3e | d2 A/B/c | d2 d2 | cA cd | ez e2 | zd c2 | A2 G2 | GA c2 |
C3D | C2 A,2 | DC DE | G2 E2 | D2 C2 | c3A | G3D | E/=F/G EC | D2 D2 | D2 A,2 |


Tune 638	Setting 27332

X: 4
T: Lord Mayo
R: polka
M: 2/4
L: 1/8
K: Ador
[M:4/4] E2 | (A2 {BA} G2) {/B}!mordent!A2 {/c}!mordent!B2 | {d}!>!e3 (g {/a}ed) (Bd | !breath!e2) "^f.v."A2 "^f.v."A2 (BA | !>!GA !uppermordent!G!uppermordent!F EB) ((3DEG |
!breath!A2) {/B}(AG !mordent!A2 !mordent!B2 | {d}!>!e2 {/g}ed g.b f.b | e)g fB {/f}(ed BG | A) z .A/.A/.A .!>!a z .E2 |
{G}(!>!A2 {/G}AG !mordent!A2 !mordent!B2 | {d}!>!e2 {/g}eg {/a}ed) ((3Bcd | !breath!e2) "^f.v."A2 "^f.v."A2 {/c}(B{/c}A | GA) (G{AG}F EB) ((3DEG |
A2 {/B}AG !mordent!A2 !mordent!B2 | {d}!>!e2) z {/b}(a {/f}g{/f}g {/f}g{/a}f {gf} | e){/f}(g fg {/a}ed) {/c}(BG | !breath!A2) {/B}AG !mordent!A2 ((3Bcd|
{eg} "^f.v."a3) b g(e ga | {/c'}.b) z (!slide!b2-b2 {a/b/a}g2{ag} | e2{f/g/e} d)B de {/a}gd | (~G3 A {/B}GE DE) |
{g}~a3 b g(e ga | .b) z (!slide!b2-b2 {a/b/a}g2{ag} | e2{f/g/e} d)B de g"<("">)"e | {g}~a3 b ~a2 ((3deg |
!breath!a3) {/c'}b g(e ga | {/c'}.b) z (!slide!b2-b2 {a/b/a}g2{ag} | e2{f/g/e} d)(B de g)"<("">)"d | (~G3 A G{/B}G EG |
A)(G AB d)G BG | AG {/A}Ed ~g3 {/a}e | !breath!d2 (ed) (ed) (BG | A) z .a/.a/.a .!>!a z E2 ||
(A2 {BA} G2) z A !mordent!B2 | z (e {/g}ed {/g}ed) ((3Bcd- | de) {/c}(AG AE) {/c}(BA | G2 {AG} FG EG DE |
{G}A2) {/B}(AG) (!mordent!A2 !breath!B2) | ~e3 d g{f}g fg | e z {/b}(ag) {/a}(ed) {/c}(BG | !breath!A2) {/B}(AG) !mordent!A2 ((3DEG |
A2) ((3DEG AB cd | e).g .f.g ed ((3Bcd | e) z .a z {g}a3 b | (~G3 A {/B}GE DE) |
(~A3 G ~A2 !breath!B2) | (~e3 d) (g{/b}g fg | e) z {/b}(ag) {/a}(ed {/c}BG | A2 {/B}AG AB (3deg |
a2 {a}!>!b)a g(e ga | {/a}.b) z (!slide!b2-b2 {a/b/a}g2{ag} | e2{f/g/e} d)(B de g) z | (G{/F}G {/F}GA G2 {c/A/G} EG) |
{/b}!>!ae !>!ae !>!g(d ga | b) z (!slide!b2-b2 {a/b/a}g2{ag} | e2 {gb} !>!d') z ((3bag) be | ga b(d' !>!e')d' ((3bag) |
.a z .a/.a/.a .!>!a(g (3ega | b) z (!slide!b2-b2 {a/b/a}g2{ag} | e2{f/g/e} d)(B (3deg) (ga | !slide!b) z .d' z ((3bag) bG |
(AG A.B) .d z .B z | A2 {BA} G z !slide!g z z2 | z4 ((3EFG) ((3EFG | .A) z .A z .A z |]


Tune 638	Setting 25411

X: 3
T: Lord Mayo
R: polka
M: 2/4
L: 1/8
K: Ador
|:E2|AG AB|e2 e/d/B/d/|eA AB/A/|G/A/G/F/ E2|
AG AB|e>f g>e|d2 B/d/B/G/|A2 :||
|:e2|a2 g/e/g/a/|b2 ba/g/|ed d/e/g|G>A Ge|
a2 g/e/g/a/|b2 ba/g/|ed d/e/g|a3e|
a2 g/e/g/a/|b2 ba/g/|ed d/e/g|G>A GE|
A/G/A/B/ d>B|AG g>e|d2 B/d/B/G/|A2||


Tune 638	Setting 27911

X: 5
T: Lord Mayo
R: polka
M: 2/4
L: 1/8
K: Amin
E | A>GA>B e2 dB | e>dB>A GA/G/ E2 | A>GA>B Te2 d>B | e>dB>A A3 :|
g>eg>a b2 ag | egd(B/A/) GA/G/ E2 | g>eg>a b2 ag | e>d e2 (ab) a2 |
gega b2 ag | egd(B/A/) GA/G/ E2 | A>GA>B Te2 dB | e>dBA A3 ||


