Tune 151	Setting 12774

X: 2
T: The Tar Road To Sligo
R: jig
M: 6/8
L: 1/8
K: Bmin
f2B Bcd|ecA BAG|F2A ABc|dcd efg|
f2B Bcd|ecA BAG|FGA A2g|1fdc d2e:|2fdc d2B||
A2f A2f|gfg efg|afd dcd|Bed cBA|
A2f A2f|gfg efg|afd bge|edc dcB|
A2f A2f|gfg efg|afd dcd|Bed cBA|
fdA geg|~a3 bge|~a3 bge|edc d3|


Tune 151	Setting 151

X: 1
T: The Tar Road To Sligo
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:e|fdB Bcd|ecA BAG|FGA ABc|dcd efg|
fdB Bcd|ecA BAG|FGA Aag|fdc d2:|
|:B|Adf Adf|gfg efg|afd dcd|Bed cBA|
[1 Adf Adf|gfg efg|afd bge|edc d2:|
[2 fdB gec|~a3 bge|~a3 bge|edc d2||


