Tune 1667	Setting 15094

X: 3
T: Dinny O'Brien's
R: reel
M: 4/4
L: 1/8
K: Dmix
"D" fddd dcAB | "C" c2 Bd cAGE | "D" D2 D2 FGAB | "C" c2 Bd ca g2 |"D" fdd/d/d dcAB | "C" c2 Bd cAGE | "D" D2 D2 FGAB | "C" cAGE "D" D2 :||: "D" fdd/d/d defg | add/d/d bdad | "C" c2 B2 cdef | gcc/c/c acgc |"D" abga fgef | "C" d2 AB cAGE | "D" D2 D2 FGAB | "C" cAGE "D" D2 :|


Tune 1667	Setting 23066

X: 7
T: Dinny O'Brien's
R: reel
M: 4/4
L: 1/8
K: Dmix
fdd^c d=cAB|~c2Bd cAGE|D2FD ADFD|(3EFG AB cdeg|
fdd^c d=cAB|~c2Bd cAGE|D2FD (3EFG AB|cAGE EDDe:|
|:fdd^c defg|ad~d2 adfd|eccB cdef|~g2af gfeg|
fd~d2 ABcA|dcAd cAGE|D2FD (3EFG AB|cAGE EDDe:|


Tune 1667	Setting 1667

X: 1
T: Dinny O'Brien's
R: reel
M: 4/4
L: 1/8
K: Dmix
g|:fd (3ddd d^cAB|c2 dB cAGE|D2 (3FED ADFD|EGAB cdeg|
fdd^c d=cAB|c2 dB cAGE|D2 ~E3G AB|cAGE{G} EDDg:|
fdd^c defg|ad (3ddd d^cAB|c2 ~c3d e=f|gc (3ccc gceg|
fd (3ddd d^cAB|cBdB cAGE|D2 ~E3G AB|cAGE{G} EDDg:|


Tune 1667	Setting 23065

X: 6
T: Dinny O'Brien's
R: reel
M: 4/4
L: 1/8
K: Dmix
fd~d2 d^cAB|~c2Bd cAGE|D2 (3FED ADFD|(3EFG AB cdeg|
fd~d2 d^cAB|~c2Bd cAGE|DEFD (3EFG AB|cAGE FDDe:|
|:fed^c defg|ad~d2 adfd|(3efg cB cdef|gc~c2 gceg|
1 fd~d2 d^cAB|~c2Bd cAGE|DEFD (3EFG AB|cAGE FDDe:|
2 fd~d2 ABcA|dedB ^cAGE|DEFD (3EFG AB|cAGE FDDe||


Tune 1667	Setting 15096

X: 5
T: Dinny O'Brien's
R: reel
M: 4/4
L: 1/8
K: Gmaj
dB|:DGBG ABcA|defa gfdc|B3d cAFD|GBAF DEFD|GDBD ABcA|defa gfdc|BGBd cAFD|1AGGF G2 dB:|2AGGF G2 (3def|||:g3a gfdf|gdbg gfde|dcde fgaf|fd d2 dcAF|G2 BG ABcA|defa gfdc|B3d cAFA|1AGGF G2 (3def:|2AGGF G2 dB||


Tune 1667	Setting 15095

X: 4
T: Dinny O'Brien's
R: reel
M: 4/4
L: 1/8
K: Dmix
fd^ce d=cAB | c2 B/c/d cAGE | D2 F/E/D ADFD | E/F/G AB c2 eg |fd d/d/d dcAB | c2 Bd cAGE | DEFD E/F/G AB |1 cAGE D3 :|fed^c defg | ad^cd Ad f/e/d | egcG B/c/d ef | gcBc Gc e/f/g |1 fed^c d=cAB | c2 Bd cAGE | D2 FD E/F/G AB | cAGE D2 :|2 fd^cd AB=cA | d2 ^ce d=cGE | D2 F/E/D EFGE | cAGE D3 ||


Tune 1667	Setting 15093

X: 2
T: Dinny O'Brien's
R: reel
M: 4/4
L: 1/8
K: Dmix
g|fd (3ddd ABcA|dcAd cAGE|D2 (3FED ADFD|EGAB cdeg||fdd^c AB=cA|dcAd cAGE|D2 ~E3G AB|cAGE{G} EDD:||z|fdd^ c defg|ad (3ddd adfd|e=ccB cdef|gc (3ccc gceg||fd (3ddd AB=cA|d=cAd cAGE|D2 ~E3G AB|cAGE EDD:||


Tune 1667	Setting 28916

X: 9
T: Dinny O'Brien's
R: reel
M: 4/4
L: 1/8
K: Dmix
a3g|:fdB/^c/d dcAB|c2Bd cAGE|D2AD E/F/GAB|cBce d^cAg|
fdB/^c/d dcAB|c2Bd cAGE|D2AD E/F/GAB|cAGE D3g:|
fdB/^c/d defg|a3b agfd|c2cB cdef|g2ga fdfg|a2ag f2ef|
edAB cAGE|D2AD E/F/GAB|cAGE D3g:|


Tune 1667	Setting 28872

X: 8
T: Dinny O'Brien's
R: reel
M: 4/4
L: 1/8
K: Dmix
g|:"D"fd (3ddd d^cAB|"C" c2 dB "A7" cAGE|"D" D2 FD ADFD| "Em" EGAB cdeg|
"D" fdd^c d=cAB|"D" c2 dB cAGE|"D" D2 ED EGAB |"A7"cAGE "D" EDD g:|
"D"fddc defg|ad (3ddd d^cAB|"C"c2 cB cde=f|gc (3ccc "A7"gceg|
"D"fd (3ddd d^cAB|"C" c2dB cAGE|"D" D2 ED EGAB |"A7" cAGE "D" ED D2:|


