Tune 536	Setting 536

X: 1
T: Kilty Town
R: reel
M: 4/4
L: 1/8
K: Gmaj
cA|BG~G2 d2cA| (3Bcd cA BGG2|FD (3FED cD (3FED|
BD (3FED cBA2|BGG2 d2cA|BdcA BG~G2|FAde f2eg| fdcA G2 :|
|: de |~g3a gB(3BBB|eBgB eB~B2|dega b2ag|eaab agef|
g2bg f2af|e3 f edcB|cdec BcdB|AGA Bc :|de|
|:~g3d BGG2|FGAB cBcA|GBBA BABc|dAAG FAD2|
G2BG F2AF|E3F EDCB,|C2EC B,2DB, |1 A,B,CD EGAB :|2 A,G,A,B, G,3||


Tune 536	Setting 13480

X: 2
T: Kilty Town
R: reel
M: 4/4
L: 1/8
K: Gmaj
|1 FGAc BGBd:|2 FGAc BGGA||


Tune 536	Setting 13481

X: 3
T: Kilty Town
R: reel
M: 4/4
L: 1/8
K: Gmaj
G2BG F2AF | ~E3F EDcB | c2ec B2dB |1 AGAB cdef :|2 AGAB c2 ||


Tune 536	Setting 25385

X: 4
T: Kilty Town
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:BG~G2 d2cA| (3Bcd cA BGG2|A~D3 c~D3|
"1"B~D3 cBA2|BGG2 d2cA|BdcA BG~G2|FGAd fdeg|1 fdcA G3A :|2 fdcA G2Bd |
| |:~g3a g~B3|eBgB e~B3|dega b2ag|e~a3 agef|
g2bg f2af|egfd edBG | "2"c2ec B2dB|AGAB cdef:|
|:g2dc BGG2|FGAB cBcA|G~B3 BABc|d2AG FDEF|
G2BG F2AF|EGFD EDCB,|C2EC B,2DB, |FGAc BGG2:|
P: Variations
|"1"~B3d cAA2 |"2" cdec BcdB |


