Tune 1605	Setting 29749

X: 7
T: The Job Of Journeywork
R: reel
M: 4/4
L: 1/8
K: Dmaj
fe|dcAG FGAB|=cBcA cdef|dB=cA BGAF|GBAF DEFG|
ABAF GFEF|D2DE F2 G2|A2 d2 cdef|d2 dd d2:|
|:de|f2 ef gfef|d2 dc A2 de|f2 ef gfef|d2 dd d2 cd|
eaag f2 ed|dcde f2 ed|dcAG FGAB|=cBcA cdef|dB=cA BGAF|
GBAF DEFG|ABAF GFEF|D2 DE F2 G2|A2 d2 cdef|d2 dd d2:|


Tune 1605	Setting 1605

X: 1
T: The Job Of Journeywork
R: reel
M: 4/4
L: 1/8
K: Dmaj
fe|:d=cAG FGAB|=cAAG ~A2(3gfe|defd ecAF|GA(3GFE DEFG|
~A3F G2FE|~D2DE ~F2~G2|~A2df edce|[1~d2dc d2(3gfe:|[2~d2dc d3e:||
|:~f2ef gfec|dedc ~A3e|fA(3def gfef|Addc defg|~a3f gfef|
dcde ~f3e|d=cAG FGAB|(3cBA(3BAG Ad(3gfe|d=cAG FGAF|BF(3AGF DEFG|
ABAF GFEF|~D3E FEFG|~A2 dA (3Bcd ef|~d2dc d4:||


Tune 1605	Setting 26432

X: 6
T: The Job Of Journeywork
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: f>e | d>cA>G F>GA>B | (3=cBA B>G A2 f>e | d2 c>A (3 Bcd A>F | G>BA>F D>EF>G |
A>BA>F G>FE>F | D2 D>E F>EF>G | A2 d2 (3Bcd e>f | d2 d>c d2 :|
|: d>e | (3fgf e>f g>fe>f | d>ed>c A2 d>e | f2 e>f g>fe>c | d>cA>^G A2 f>g |
a>gf>a g>fe>f | d>cd>e f2 f>e | d>cA>G F>GA>B | (3=cdc B>c A>ff>e |
d2 c>A (3Bcd A>F | G>BA>F D>EF>G | (3ABA A>F G>EA>F | D2 D>E F>D (3EFG |
A2 d2 (3Bcd e>f | d2 d>c d2 :|


Tune 1605	Setting 21411

X: 4
T: The Job Of Journeywork
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:fe | d=cAG FGAB | =c2B=c A2 fe | dB=cA B2 AG | FGAF DEFG |
AGFD GFEF |DCDE FEFG |AddB =cdef | d2 dc d2 :|
|: de | fefa gfed | =cde=c A2 de | fefa gfed | =cde=c A2 fg |
a2 fa gfed | dcde f2 ed | d=cAG FGAB | =c2B=c A2 fe |
dB=cA B2 AG | FGAF DEFG | AGFD GFEF |DCDE FEFG |
AddB =cdef | d2 dc d2 :|


Tune 1605	Setting 20734

X: 3
T: The Job Of Journeywork
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:(3gfe|dcAG FGAB|=cA (3BAG A2 (3gfe|d2 (3gfe dcAF|(3GAB AF DEFG|
A<dFA GFEF|D2DE (3FED (3GFE|(3AGF dA (3def (3edc|d2dc d2:|
|:ag|fgef gfef|dedc A2de|fede gfec|A<ddc defg|
a2 (3agf gfef|dcde fAfe|dcAG FGAB|=cA BG A2 (3gfe|d2 (3gfe dcAF|
(3GAB AF DEFG|~A2 (3AGF GFEF|D2DE FEGF|A2dA (3def ec|d2dc d2:|


Tune 1605	Setting 24059

X: 5
T: The Job Of Journeywork
R: reel
M: 4/4
L: 1/8
K: Gmaj
fe|:dcAG FGAB|(3cBA (3BAG A2 (3gfe|(3dcB (3cBA (3BAG AF|GBAF DEFG|
A3F GFEF|D3E F2 G2|A2 dA (3Bcd e^c|d4 d z fe|
dcAG FGAB|(3cBA (3BAG A2 (3gfe|d2 cA BGAF|GBAF DEFG|
A3F GFEF|D3E F2 G2|A2 dA (3Bcd e^c|d4 d z de||
|:f2 ef gfe^c|d^cAG A2 de|f2 ge aged|d3^c A2 (3Bcd|
ea a2 ef (3gfe|d^cde (3fed e^c|d^cAG (3EFG AB|c3d c2 Bc|
(3dcB (3cBA (3BAG (3AGF|(3GAB AF DEFG|AGFA GEAF|D3E Fz G2||
A2 dA (3Bcd e^c|d4 d3e|f2 ef gfed |d^cAG A2 de|
f2 ge age^c|d3c dz ^cd|e.a.a.a ef (3gfe|d^cde (3fed e^c|
d^cAG (3EFG AB|c3d c2 Bc|(3dcB (3cBA (3BAG AF|GBAF DEFG|
A2 AF GFEF|D3E F2 G2|A2 dA (3Bcd e^c|d4 d2 (3gfe||


Tune 1605	Setting 20717

X: 2
T: The Job Of Journeywork
R: reel
M: 4/4
L: 1/8
K: Dmaj
fe |: dcAG FGAB | (3=cBA BG A2fe | (3ded cA (3Bcd AF | GBAF D2FG | (3ABA GA FAEA |
DCDE FEFG | A2d2 (3Bcd ec |1 d2{e}dc d2fe :|2 d2{e}dc d2de |: f2ef gfef | dcAG A2de |
(3fgf ef gfec | d2{e}dc defg | (3agf (3gfe ~f2fe | dcde f2fe | dcAG FGAB |
=c2{d}cB c2Bc | (3d=cB (3cBA BGAF | GBAF [D2A,2]FG | (3ABA GA FAEA | DCDE FEFG |
A2d2 (3Bcd ec |1 d2{e}dc d2de :|2 d2{e}dc d2 ||


