Tune 1564	Setting 14973

X: 2
T: Gurteen Cross
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: GB AB/A/ | Gg e/f/g/e/ | dB AG/A/ | B>A G/F/E/D/ |GB AB/A/ | Gg e/f/g/e/ | dB AG/A/ |[1 BG G2 :|[2 BG G>A ||Bd g>d | Bd g>d | Bd ge | f2 fg |a>g e/f/g/e/ | dB AG/A/ | Be d/B/A/B/ |[1 G2 G>A :|[2 G2 G2 ||


Tune 1564	Setting 14974

X: 3
T: Gurteen Cross
R: polka
M: 2/4
L: 1/8
K: Gmaj
GB AB/A/ | Gg e/f/g/e/ | dB AG/A/ | BB/A/ G/F/E/D/ |GB AB/A/ | Gg e/f/g/e/ | dB AG/A/ | BG G3/ :|Bd g>d | Bd g>d | Bd ge | f2 f>g |ag e/f/g/e/ | dB AG/A/ | Be d/B/A/B/ | G2- G3/ :|


Tune 1564	Setting 1564

X: 1
T: Gurteen Cross
R: polka
M: 2/4
L: 1/8
K: Gmaj
GB AB/A/|Gg e/f/g/e/|dB AG/A/|BB/A/ G/F/E/D/|
GB AB/A/|Gg e/f/g/e/|dB AG/A/|1 BG G2 :|2 BG G>A||
|:Bd g>d|Bd g>d|Bd ge|f2 fg|
a/b/a/g/ e/f/g/e/|dB AG/A/|Be d/B/A/B/|1 G2 G>A:|2 G2 G2 ||


