Tune 4368	Setting 25357

X: 3
T: Carrickfergus
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:d|g2 g2 f2 e<A| A4 A2 A<B |c2 d2 B3A |G4 G4|
G2 A2 B2 c<E| E4 E2 F<D |G2 {AGA}G3 G/F/ G2|G4 G4 :|
|:d| g2 a2 b<g (g2| g4) g2 ab |c'4 b2 a<g|a2 f<d4 d2 d2|
d2 g2 a2 b<g|g4 g2 a<b| c'4 b2 b<g|a4 a4|
:d|g2 g2 f2 e<A| A4 A2 A<B |c2 d2 B3A |G4 G4|
G2 A2 B2 c<E| E4 E2 F<D |G2 {AGA}G3 G/F/ G2|G4 G4 :|


Tune 4368	Setting 17045

X: 2
T: Carrickfergus
R: reel
M: 4/4
L: 1/8
K: Dmaj
z2"D"d2 d2>c2 | "em"B4 E4- | "A7"E2F2 G2A2 | "D"F2>E2 D4- |"bm"D2D2 E2F2 | "em"G2>F2E4- | "A7"E2D2 D2>E2 | "D"D8 :|z2 A2 d2e2 | "D"f8- | "bm"fdef "em"g2f2 | "A7"e2>c2 A4- |A2A2 d2e2 | "D"f8- | "bm"fdef "em"g2f2 | "A7"e8 |z2d2 d2>c2 | "em"B4 E4- | "A7"E2F2 G2A2 | "D"F2>E2 D4- |"bm"D2D2 E2F2 | "em"G2>F2E4- | "A7"E2D2 D2>E2 | "D"D8 |]


Tune 4368	Setting 4368

X: 1
T: Carrickfergus
R: reel
M: 4/4
L: 1/8
K: Gmaj
g2 g2 f2|e4 A4-|A2 AB c2 d2|B3 A G4-|
G2 G2 A2 B2|c4 E4-|E2 F2 G3 G|G8-|G2 :|
d2 g2 a2|b8-|bgab c'2 b2|a3 f d4-|
d2 dd g2 a2|b8-|bgab c'2 b2|a8-|
a2 g2 g3 f|e4 A4-|A2 AB c2 d2|B3 A G4-|
G2 G2 A3 B|c4 E4-|E2 F2 G3 G|G8-|G2||


