Tune 429	Setting 13290

X: 2
T: The Nine Points Of Roguery
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:D2 FD GEFE|DEFG ABAF|D2 FD GEFA|BE~E2 BE~E2||D2 FD GEFE|DEFG ABAF|D2FD GEFG|Addc d4:|B|:~=c3 A ~B2 GB|A3B AGFE|D2 FD GEFA|BE~E2 BE~E2||cBAc BAGB|Adde fdAF|D2FD GEFG|Addc d3:||:d2 fd gefe|defg abaf|d2 fd gefa|be~e2 be~e2||d2 fd gefe|defg abaf|defg a3g|faeg fdd2:|B|:~=c3 A ~B2 GB|A3B AGFE|D2 FD GEFA|BE~E2 BE~E2||cBAc BAGB|Adde fdAF|D2FD GEFG|Addc d3:|


Tune 429	Setting 13291

X: 3
T: The Nine Points Of Roguery
R: reel
M: 4/4
L: 1/8
K: Dmaj
A, | "D" D2 FD GFED | AdAF AdAF | {DE}D2 FA "G" GFEd |"C" =cE (3EEE CEEF |
"D" DEFD GFED | AdAF AdAF | {DE}D2 FA "G" GFEc | dD (3DDD dDD :|
|: B | "C" {d}C2 cA "G/B" {d} B2 BG | "Am" {Ad} A2 Ad "G/B" AGFE | "D" (3DDD FA "G" GFEd | "C"=cE (3EEE "Am" cEEd|
"C" =cecA "G/B" BdBG | "Am" Adcd "G/B" fdAF | "D" (3DED FA "G" GFEc |"D" dD (3DDD dDD :|
|: c| "D" d2 fa "C" gfec | "D" defg abaf | d2 fa "C" gfga | "Am" be (3dfd beef|
"D" d2 fa "C" gfec | "D" defg abaf | d2 fa "C" gfga | "Am" fage "D" fdA:|
B | "C" =cedA "G/B" BdBG | " Am" Adcd "G/B" fdAF | "D" {DE}D2 FA GFEd |"C" =cE (3EEE "Am" cEEd |
"C" (3=cdc ca "G/B" B2 BG | "Am" {B} A2 Ad "G/B" AGFE | "D" (3DED FA "G"GFEc | "D" dD (3DDD dDDB |
"C" [E2=c2] cA "G/B" [D2B2] BG | "Am" A2 Ad "G/B" AGFE | "D" {DE} D2 FA"G" GFEd | "C" =cE (3EEE "Am" cEEd |
"C" =cecA "G/B" BdBG | "Am" Adcd "D" fdAF | (3DED FA "G" GFEc | "D" dD (3DDD dDD |]


Tune 429	Setting 429

X: 1
T: The Nine Points Of Roguery
R: reel
M: 4/4
L: 1/8
K: Dmaj
FE|:D2 (3FED ADFE|DEFG ABAF|D2 (3FED GEFA|BEED EGFE|
|D2 (3FED ADFE|DEFG ABAF|DEFA GABc|1 dfec d2 FE:|2 dfec d2 AB||
|:~=c3 A ~B3 G|AGAB AGFE|DE (3FED GEFA|BEED E2 AB|
|~=c3 A ~B3 G|Adcd fdAF|DEFA GABc|1dfec d2 AB:|2 dfec d2 fe|
|:d2 fa gfec|defg abaf|(3ddd fa gfed|be (3eee beef|
|d2 fa gfec|defg abaf|defa gfeg|1 fdge fddA:|2 fdge fdAF||


