Tune 222	Setting 27821

X: 6
T: The Man Of The House
R: reel
M: 4/4
L: 1/8
K: Edor
|: E2 BE GABG | E2 BE FDAD | E2 BE GABc | dBAF BEED |
E2 BE GABG | E2 BE FDAD | E2 BE GABc | dBAF BE E2||
|: efge fgaf | gfed Bded | efge fgaf | gfed Be e2 |
ef (3gfe fgaf | gfed efga | bgaf gfed | edBA GBFB ||


Tune 222	Setting 29276

X: 9
T: The Man Of The House
R: reel
M: 4/4
L: 1/8
K: Amix
A3 BA2 GE|A2 GA BddB|A3 B AGED|G2GA BddB|
A3 BA2 GE|A2 GA BddB|AB=cB AGED|G2GA Bddg||
e~g3 a3 a|gabg aged|e~g3 a2 ga|bgef gedB|
e~g3 agbg|agbg aged|efgb a2 ga|bgef gedB||


Tune 222	Setting 12906

X: 3
T: The Man Of The House
R: reel
M: 4/4
L: 1/8
K: Dmin
|: D2 AD (3EFG AF | (3DDD AF GECE | [D2D2] AD (3EFG Ad |1 c{dc}AGB AGFE :|2 c{dc}AGB ADFA ||| defd efge | fedc dcAc | ~d3 e ~f3 a | gece fdde || fcAc fgaf | gfaf gfdf | afgf dfce | dAAG (3EFG AF ||


Tune 222	Setting 12907

X: 4
T: The Man Of The House
R: reel
M: 4/4
L: 1/8
K: Edor
|: E2 BE GABG | E/E/E BG FDAF | E2 BE GABe |1 dBAF BAGF :|2 dBAF BEEB ||| efge fgaf | gfed edBd | ef g/f/e fgaf | gfed Beed || efge fgaf | gfed efga | bg a/g/f gfed | edBA GEFD || | efge fgaf | gfed ed B/c/d | efge fgaf | gfed Be e/e/e || efge fa{b}af | gfed ef g/g/a | bg{a}gf gfed | B/c/d BA GEFD ||


Tune 222	Setting 12908

X: 5
T: The Man Of The House
R: reel
M: 4/4
L: 1/8
K: Dmaj
| E2 BE GA B2 | E2 BG AGFD | E2 BE GABc | dBAd BAGF || (3EEE BE GA (3BBB | E2 BG AGFD | E2 BE GABc | dBAd BAGF || efge fgaf | gfed edBA | efge fgaf | gfed Be e2 || ef (3gfe fgaf | gfed efga | bgaf gfed | edBA GEED |


Tune 222	Setting 27947

X: 8
T: The Man Of The House
R: reel
M: 4/4
L: 1/8
K: Ador
|: A2 eA cdec | A2 eA BGdG | A2 eA cdef | gedB eAAG |
A2 eA cdec | A2 eA BGdG | A2 eA cdef | gedB eA A2||
|: ABcA BcdB |cBAG EGAG | ABcA BcdB | cBAG EA A2 |
AB (3cBA BcdB |cBAG ABcd |ecdB cBAG |AGED EA A2 ||


Tune 222	Setting 824

X: 2
T: The Man Of The House
R: reel
M: 4/4
L: 1/8
K: Edor
E2BE GABG|E2BG AFDB|E2BE GABe|dBBA BEED|
E2BE GABG|E2BG AFD2|EBBA GABc|dBcA BEE2||
efge f2af|gfed edBd|efge fedB|e2BA BEE2|
efge f2af|gfed edBd|bgaf gefd|e2BA GEFD||


Tune 222	Setting 27823

X: 7
T: The Man Of The House
R: reel
M: 4/4
L: 1/8
K: Emin
|: E2 BE GABG | E2 BE FDAD | E2 BE GABc | dBcA BEED |
E2 BE GABG | E2 BE FDAD | E2 BE GABc | dBcA BE E2||
|: efge fgaf | gfed Bded | efge fgaf | gfed Be e2 |
efge fgaf | gfed efga | bgaf gfed | edBA GBFB ||


Tune 222	Setting 222

X: 1
T: The Man Of The House
R: reel
M: 4/4
L: 1/8
K: Emin
|:E2BE GABG|E2BE FDAD|E2BE GABc|1dBcA BGED:|2dBcA BGE2||
|e2ge f2af|gfed edBd|e2ge f2af|gfed Beed|
efge fgaf|gfed efga|bgaf gfed|edBA GEED|


Tune 222	Setting 30123

X: 10
T: The Man Of The House
R: reel
M: 4/4
L: 1/8
K: Emin
|:E2BE GABG| E2BE FDFA| E2BE GABd|1 eBBA GEFD:|2 eBAc BEE2|
|efge fgaf| gfed edBd| efge fgaf| gfed Bgfg|
efge fgaf | gfed efga| bgaf gfed| eBBA GEFD|


