Tune 42	Setting 12460

X: 2
T: The Gravel Walks
R: reel
M: 4/4
L: 1/8
K: Gmaj
G2dG BGdG|~G2Bd cAFA|1 (3GGGdG Bcde|fdcB cAFA:|2 ~G2Bc dfeg|fdcA GABc||d~g3 bgaf|dggf d2cA|d~g3 bgag|fdcA GABc|d~g3 bgaf|dggf defg|abag (3fga fe|defd cAFA||


Tune 42	Setting 20812

X: 3
T: The Gravel Walks
R: reel
M: 4/4
L: 1/8
K: Ador
|:A2 eA ^c/B/A eA|A2 eA BAGB|A2 eA B/^c/d ef|gedc BAGB:|
A2 aA gAfA|A/A/A eA BAGB|A/A/A aA gAfA|gedc BAGB|
A2 aA gAfA|A/A/A eA BAGB|ABcd efga|gedc BAGB||
|:c/B/A BG A2 AB|cAAd BAGB|c/B/A BG ABcd|efge dBGB:|
|:c2 gc acgc|c/c/c gc BAGB|c2 gc acga|gedc BAGB|
c2 gc acgc|c/c/c gc BAGB|ABcd efga|gedc BAGB|]


Tune 42	Setting 42

X: 1
T: The Gravel Walks
R: reel
M: 4/4
L: 1/8
K: Ador
|:A2 eA (3cBA eA|A2 eA BAGB|A2 eA (3Bcd ef|gedc BAGB:|
A2 aA gAfA|A2 eA BAGB|A2 aA gAfA|gedc BAGB|
A2 aA gAfA|A2 eA BAGB|ABcd efga|gedc BAGB|
|:(3cBA BG A2 AB|cAAd BAGB|(3cBA BG ABcd|efge dBGB:|
K:Cmaj
|:c2 gc acgc|c2 gc BAGB|c2 gc acga|gedc BAGB|
c2 gc acgc|c2 gc BAGB|ABcd efga|gedc BAGB:|


