Tune 242	Setting 25289

X: 2
T: Mother's Delight
R: reel
M: 4/4
L: 1/8
K: Edor
F|:G2 GF GFEF|GG BG AFDF |Eeed efgf|e2 ed BcdB
|e2 ed B2Bc|dedA FDDF|Eeed B2 Bc|d2 AF GEED:|
|:GBeB GE E2|FAdA FDDF|GBeB GEE2 |FEDF E2 EF |
|GBeB GE E2|FAdA FDDF|G2 GF GFEG| BGFG E2 EF:|


Tune 242	Setting 242

X: 1
T: Mother's Delight
R: reel
M: 4/4
L: 1/8
K: Edor
|:G3B A3B|G3B AFDF|Eeed efgf|e3d Bcdf|
efed B2Bc|dedA FDDF|Beed B3c|d2AF GEED:|
|:GBeB GEED|FAAG FDED| GBeB GEED| FEDF E3F|
GBeB GEED|FAAG FDED|G2GF GFEG| BGFG E3F:||


