Tune 67	Setting 12519

X: 2
T: The Monaghan
R: jig
M: 6/8
L: 1/8
K: Gmaj
G|B2e dBG|A>BA A2G|B2e dBG|d>BB TB2A|B2e dBG|A>BA g2a|g>eg dBG|B>cB B2:|G|g2g gab|d>ed dBG|g2g gab|g>ee e2d|def gfe|def g>ab|g>eg dBG|B>cB B2:|G2e dBG|~B3 dBA|G2e dBG|~A3 BGE|G2e dBG|~B3 deg|age dBG|~A3 BGE:|~g3 faf|e/f/ge def|gfg efg|aga bge|gbg f/g/af|ege deg|age dBG|~A3 BGE:|


Tune 67	Setting 29029

X: 9
T: The Monaghan
R: jig
M: 6/8
L: 1/8
K: Edor
"Em"BGE FGE|BGE "D"FGA|"Em"BGE FGE|"D"AFD FGA|"Em"BGE FGE|BGE "D"FGA|"G"d2B ABG|"D"FDF AFD:|
"Em"EGB e2g|"Bm"fed "Em"edB|EGB eBG|"D"FDF AFD|"Em"EGB e2g|"Bm"fed "Em"edc|"G"~d3 cAG|"D"FDF AFD:|
"Em"g2e efe|g2a bge|~g3 "A7"~e3|"D"~f3 afd|"Em"gbg e2f|geg bge|"G"dcd ABG|"D"FDF AFD:|
"Em"EGB eBG|BGE "D"FAF|"Em"EGB eBG|"D"~F3 AGF|"Em"EGB GBd|Beg efg|"A7"~d3 A2G|"D"FDF AGF:|


Tune 67	Setting 67

X: 1
T: The Monaghan
R: jig
M: 6/8
L: 1/8
K: Emin
|:BGE F2E|BGE FGA|BGE F2E|AFD FGA|GBE F2E|BGE FGA|d^cd ABG|FDF AGF:||:EGB efg|fed edB|EGB dBG|FDF AGF|EGB efg|fed edB|d^cd ABG|FDF AGF:||:g2e efe|gfg bge|g2e efe|fdf afd|g2e efe|gfg bge|d^cd ABG|FDF AGF:||:EGB edB|dBG AFD|EGB dBG|FDF AGF|EGB GBd|Beg efg|d^cd ABG|FDF AGF:|


Tune 67	Setting 12521

X: 4
T: The Monaghan
R: jig
M: 6/8
L: 1/8
K: Edor
|: BGE FFE | BGE FGA | BGE BGE | AFD DFA |BGE FFE | BGE FGA | ded ABG | FDF AFD :||: EGB efg | fed edA | DFA dAG | FFF AFD |EGB efg | fed edc | ded ABG | FDF AFD :||: ggg eBe | ggg bge | ggg eag | fdf afd |ggg eBe | ggg bge | ded ABG | FDF AFD :||: EGB eBG | BGE AFD | EGB eBG | FFF AFD |EGB GBd | Beg egb | ged ABG | FDF AFD :|


Tune 67	Setting 27561

X: 8
T: The Monaghan
R: jig
M: 6/8
L: 1/8
K: Emin
|:BGE E2e|BGE FGA|BGE E2d|AFD FGA|
BGE E2e|BGE FGA|1d^cd ABG|FDF AFA:|2d^cB ABG|FDF AFD||
|:EGB efg|fe^d e2F|EGB eBG|FDF AFD|
EGB efg|fdf e^ce|1dcB ABG|FDF AFD:|2d^cd ABG|FDF AFA||
|:g2e efe|geg bge|g2e efg|fdf agf|
g2e efe|geg bge|1d^cd ABG|FDF AFA:|2d^cB ABG|FDF AFD||
|:EGB eBG|BGE FGF|EGB eBG|FDF AGF|
EGB GBe|Beg egb|fed ABG|1FDF AGF:|2FED D3||


Tune 67	Setting 25892

X: 6
T: The Monaghan
R: jig
M: 6/8
L: 1/8
K: Emin
|:BGE F2E|BGE FGA|BGE F2E|AFD FGA|
BGE F2E|BGE FGA|dcB ABG|FDF AGF:|
|:EGB efg|fed edB|EGB dBG|FDF AGF|
EGB efg|fed edB|dcB ABG|FDF AGF:|
|:g2e efe|geg bge|g2e eBe|fdf afd|
g2e efe|geg bge|d2B ABG|FDF AGF:|
|:EGB edB|dBG AFD|EGB dBG|FDF AGF|
EGB GBd|Beg egb|dcB ABG|FDF AGF:|


Tune 67	Setting 12520

X: 3
T: The Monaghan
R: jig
M: 6/8
L: 1/8
K: Emin
EGB eBG|BGE FAF|EGB eBG|F3 AFD| EGB GBe|Beg efg|d3 A2G|FDF AGF|


Tune 67	Setting 23930

X: 5
T: The Monaghan
R: jig
M: 6/8
L: 1/8
K: Dmaj
BGE ~F2 E | BGE FGA | BGE ~F3 | AFD EFG |
BGE ~F3 | BGE FGA | d2 B ABG | ~F3 AFD :|
|: EGB efg | fdf ecA | DFA dAG | ~F3 AFD |
EGB e2 g | ~f3 edc | dcB ABG | ~F3 AFD :|
|: ~g3 eBe | ~g3 bge | g2 g eBe | ~f3 afd |
~g3 eBe | geg bge | d2 B ABG | ~F3 AFD :|


Tune 67	Setting 27543

X: 7
T: The Monaghan
R: jig
M: 6/8
L: 1/8
K: Edor
A |:B2E EGE|GFG/A/ BGE|B2E EGE|FDF/G/ AGF |
B2E EGE|GFG ABc|dcB ABG|FDF/G/ AGF:|
|:E2e efg|fed eBG|DF/A/B/c/ dAG|FDF/G/ AGF|
E2e efg|fed edc|dcB ABG|FDF/G/ AGF:|
|:g2e ege|gfg/a/ bge|g2 e ege|fdf/g/ agf|
g2e efe|gfg/a/ bge|dcB ABG|FDF/G/ AGF:|]


