Tune 2	Setting 2

X: 1
T: The Bucks Of Oranmore
R: reel
M: 4/4
L: 1/8
K: Dmaj
|A2FA A2dB|A2FA BEE2|A2FA A2Bd|egfd edBd|
A2FA A2dB|A2FA BEE2|DEFG AFAB|defd edBd||
|ADFD A2dB|ADFD BEE2|ADFD A2Bd|egfd edBd|
ADFD A2dB|ADFD BEE2|DEFG AFAB|defd efge||
|a2fd edef|a2fd ed B2|a2fd edef|gefd edB2|
a2fd edef|a2fd edB2|faaf bfaf|gefd edBd||
|f2df e2de|f2df edBd|f2df e2de|gefd edBd|
f2df e2de|f2df edBd|faaf bfaf|gefd edBd||
|Adfd edfd|Adfd edBd|Adfd edfd|gefd edBd|
Adfd edfd|Adfd edB2|faaf bfaf|gefd edBd||


Tune 2	Setting 28224

X: 9
T: The Bucks Of Oranmore
R: reel
M: 4/4
L: 1/8
K: Dmaj
B|A2FA A2FA|(3ABA FA BEEB|A2FA A2Bd|egfd efdB|
A2FA (3ABA FA|A2FA BEEF|DEFG A2 AB|defd efdB||
ADDD ADBD|ADFA BEE2|ADED A2 (3Bcd|egfd efdB|
ADDD ADBD|ADFA BEEF|DEFG A2 AB|defd efge||
a2fd edBd|a2fd edBd|a2fd edef|g2fg edBd|
a2fd edBd|a2fd edBd|fa ~a2 bfaf|defd e2de||
f2df e2de|fedf edBd|f2df e2 ef|gefd edBd|
f2df efde|fedf edBd|faaf bfaf|defd ef (3dcB||
Adfd edfd|Adfd edBd|Adfd edef|gefd edBd|
Adfd edfd|Adfd edBd|faaa b2 af|defd e2 dB|]


Tune 2	Setting 29659

X: 10
T: The Bucks Of Oranmore
R: reel
M: 4/4
L: 1/8
K: Dmaj
dB|A2 A2 A2 A2|AFAB ^D3B|A2FA A2Bd|(3efg fd (3gfe dB|
A2FA A2dB|A2FA B^D^D2|DEFG A3B|defd efdB|
A2 A2 A2 dB|A2FA B^D^D2| A2FA A2Bd|(3efg fd (3gfe dB|
A2FA A2dB|A2FA B^D^D2|DEFG A3B|defd efdB||
|AD D2 AD D2|AD D2 B^D ^D2|AD D2 A3B|defd efdB|
AD D2 AD D2|AD D2 B^D^D2|DEFG A3B|defd efdB|
|AD D2 AD D2|AD D2 B^D ^D2|AD D2 A3B|defd efdB|
AD D2 AD D2|AD D2 B^D^D2|DEFG A3B|defd efdf||
|a{b}a fd (3gfe df|adfd ed (3Bcd|Adfd edfd|(3gfe fd ed (3Bcd|
a{b}a fd (3gfe df|adfd ed (3Bcd|fa a2 (3bag af|(3gfe fd edBd|
a{b}a fd (3gfe df|Adfd ed (3Bcd|Adfd edfd|(3gfe fd ed (3Bcd|
a{b}a fd (3gfe df|adfd ed (3Bcd|fa a2 (3bag af|(3gfe fd edBd||
|fAdf eAde|fAdf edBd|fAdf eAdf|(3gfe fd ed (3Bcd|
fAdf eAde|fAdf edBd|fa a2 (3bag af|(3gfe fd edBd|
fAdf eAde|fAdf edBd|fAdf eAdf|(3gfe fd ed (3Bcd|
fAdf eAde|fAdf edBd|fa a2 (3bag af|(3gfe fd ed (3Bcd||
|Adfd edfd|(3Bcd fd ed (3Bcd|Adfd edfd |^d=dfd ed (3Bcd|
Adfd edfd|Adfd ed (3Bcd|fa a2 (3bag af|(3gfe fd ed (3Bcd|
|Adfd edfd|(3Bcd fd ed (3Bcd|Adfd edfd |^d=dfd ed (3Bcd|
Adfd edfd|Adfd ed (3Bcd|fa a2 (3bag af|(3gfe fd edBd||


Tune 2	Setting 12347

X: 5
T: The Bucks Of Oranmore
R: reel
M: 4/4
L: 1/8
K: Dmaj
~A2FA ~A2FA|~A2FA Be~3|~A2DA ~A2AF|(3Bcd fd efdA|~A2FA DAAD|AADA BEEe|DF~F2 ADFA|defd efdB|ADED ADBD|~A2fA BEE2|DF~F2 ADFA|defd efge|~a2fd eAde|~a2fd eB~B2|deaa fdef|geFd eAde|~a2fd ed(3Bcd|eaaf ~g3a|fa~a2 bfaf|(3Bcd fd efde|fedf efde|fedf ed(3Bcd|ef~f2 efde|fefd ed(3Bcd|fd(3Bcd ed(3Bcd|effd ed(3Bcd|ea~a2 bgaf|(3Bcd fd efdB|Adfd edfd|(3Bcd fd edBA|(3Bcd fded|effd efdB|Adfd adfd|(3Bcd fd edBd|ea~a2 bgaf|defd efdB|


Tune 2	Setting 29662

X: 11
T: The Bucks Of Oranmore
R: reel
M: 4/4
L: 1/8
K: Dmaj
dB|A2 A2 A2 A2|AFAB ^D3B|A2FA A2Bd|(3efg fd (3gfe dB|
A2FA A2dB|A2FA B^D^D2|DEFG A3B|defd efdB||
|AD D2 AD D2|AD D2 B^D ^D2|AD D2 A3B|defd efdB|
AD D2 AD D2|AD D2 B^D^D2|DEFG A3B|defd efdf||
|{b}a{b}a fd (3gfe df|adfd ed (3Bcd|Adfd edfd|(3gfe fd ed (3Bcd|
{b}a{b}a fd (3gfe df|adfd ed (3Bcd|fa a2 (3bag af|(3gfe fd edBd|
|fAdf eAde|fAdf edBd|fAdf eAdf|(3gfe fd ed (3Bcd|
fAdf eAde|fAdf edBd|fa a2 (3bag af|(3gfe fd ed (3Bcd||
|Adfd edfd|(3Bcd fd ed (3Bcd|Adfd edfd |^d=dfd ed (3Bcd|
Adfd edfd|Adfd ed (3Bcd|fa a2 (3bag af|(3gfe fd ed (3Bcd||


Tune 2	Setting 12345

X: 3
T: The Bucks Of Oranmore
R: reel
M: 4/4
L: 1/8
K: Dmaj
|A2FA A2dB|BAFA BGDF|A2FA AFB/2c/2d|e/2f/2gfd ecdB|AFFF AFDF|ADFA BAFA|DEFD AAAB|defd ecdB|||ADDD ADBD|ADDD BGEG|ADDD A2B/2c/2d|e/2f/2gfd ecdB|ADDD ADBD|ADDD BGEG|DEFD AAAB|defd efgb|||a2fd efdf|a2fd edA/2B/2d|fadf eAdf|f/2f/2efd edB/2c/2d|fadf eAdf|aafd edB/2c/2d|faa/2a/2a agaf|gefd efde|||efdf efde|f2df edB/2c/2d|efdf efde|gefd edBd|fAdf eAde|fAdf edB/2c/2d|faaa bfaf|gefd efdB|||Adfd edfd|Adfd edB/2c/2d|Adfd edef|fefd edB/2c/2d|Adfd edfd|Adfd edB/2c/2d|faaa afaf|gefd efdB||


Tune 2	Setting 12346

X: 4
T: The Bucks Of Oranmore
R: reel
M: 4/4
L: 1/8
K: Dmaj
|A2FA A2dB|BAFA BGDG|A2FA AAB/2c/2d|e/2f/2gfd ecdB|AFFF AFDF|ADFA BAFA|DEFD AAAB|defd ecdB|||ADDD ADBD|ADDD BGEG|ADDD A2B/2c/2d|e/2f/2gfd ecdB|ADDD ADBD|ADDD BGEG|DEFD AAAB|defd efgb|||a2fd efdf|a2fd edA/2B/2d|fadf eAdf|f/2f/2efd edB/2c/2d|fadf eAdf|aafd edB/2c/2d|faa/2a/2a bgaf|gefd efde|||efdf efde|f2df edB/2c/2d|efdf efde|gefd edBd|fAdf eAde|fAdf edB/2c/2d|faaa bfaf|gefd efdB|||Adfd edfd|Adfd edB/2c/2d|Adfd edef|fefd edB/2c/2d|Adfd edfd|Adfd edB/2c/2d|faaa bfaf|gefd efdB||


Tune 2	Setting 12344

X: 2
T: The Bucks Of Oranmore
R: reel
M: 4/4
L: 1/8
K: Dmaj
dB|{G}A2FA ~A2dB|~A2FA BE~E2|~A2FB ~A2B/c/d|ed{g}fd efdB|~A2FA- ~A2dB|AzFA BE~E2|DE{F}ED ~A3B|dzfd efdB|AD~D2 ADBD|AD~D2 BE~E2|AD~D2 ~A3B|dzfd efdB|AD~D2 AD~D2|AD~D2 BE~E2|~D3F ~A3B|dzfd efdf||Ja2{g}fd efdf|adfd edB/c/d|azfd ~e3f|{g}fe{f}ed edB/c/d|azfd efdf|adfd edB/c/d|fa~a2 bzaf|ea{g}fd efdf-||~f2df efdf-|~f2df {f}edB/c/d|~f2df ~e3f|{g}fe{f}ed edB/c/d|fzdf efdf-|~f2df {f}edB/c/d|fa~a2 bzaf|ea{g}fd efdB||Ad{g}fd ed{g}fd|Ad{g}fd edB/c/d|azfd ~e3f|{g}fe{f}ed edB/c/d|Ad{g}fd ed{g}fd|Ad{g}fd edB/c/d|fa~a2 bzaf|ea{g}fd efdB||~A2FA- ~A2dB|~A2FA BE~E2|~A2FB AzB/c/d|gBfB eBdB|~A2DA- ~A2DA-|~A2Fz BE~E2|DE{F}ED ~A3B|dzfd efdB|AD~D2 ADBD|AD~D2 BE~E2|AD~D2 ~A3B|dzfd efdB|AD~D2 ADBD|AD~D2 BE~E2|d2fd ~A3B|dzfd efdf||Ja2fd efdf|ad{g}fd edB/c/d|azfd ~e3f|{g}fe{f}ed edB/c/d|~a2fd efdf|ad{g}fd edB/c/d|fa~a2 bzaf|ea{g}fd efdg||~f2df efdf-|~f2df {f}edB/c/d|fzdf ~e3f|{g}fe{f}ed edB/c/d|~f2dz efdf-|~f2df {f}edB/c/d|fa~a2 bzaf|ea{g}fd efdB||Ad{g}fd ed{g}fd|Ad{g}fd edB/c/d|azfd ~e3f|{g}fe{f}ed edB/c/d|Ad{g}fd ed{g}fd|Ad{g}fd edB/c/d|fa~a2 bzaf|ea{g}fd efdB||~A2FA- ~A2dB|AzFA BE~E2|~A2FB ~A2B/c/d|gdfd efdB|~A2FA- ~A2dB|~A2Fz BE~E2|DE{A}FD ~A3B|dzfd efdB|AD~D2 ADBD|AD~D2 BE~E2|AD~D2 ~A3B|dzfd efdB|AD~D2 AD~D2|AD~D2 BE~E2|dzfd ~A3B|defd efgb||azfd efdf|adfd edB/c/d|~a2fd ~e3f|{g}fe{f}ed edB/c/d|azfd efdf|adfd edB/c/d|fa~a2 bzaf|ea{g}fd efdf-||~f2df efdf-|~f2df {f}edB/c/d|~f2df ~e3f|gzfd edB/c/d|~f2df efdf-|~f2df {f}edB/c/d|fa~a2 bzaf|ea{g}fd efdB||Ad{g}fd ed{g}fd|Ad{g}fd edB/c/d|azfd ~e3f|{g}fe{f}ed edB/c/d|Ad{g}fd ed{g}fd|Ad{g}fd edB/c/d|fa~a2 ba{b}af|ea{g}fd efdB||A2.F.E D4||


Tune 2	Setting 24425

X: 7
T: The Bucks Of Oranmore
R: reel
M: 4/4
L: 1/8
K: Dmaj
| (3AcA FA A2dB | ADFA B~E3 |1 !trill!A2 FA AFAB | defd ecdB :|2 DEFG AFAB | defd ecdB |
|:A~D3 ADBD | A~D3 B~E3 |1 A~D3 AFAB | defd ecdB :|2 DEFG ~A3B | defd eddf |
|:~a2fd eddf | ~a2fd edBd | ~A2fd eddf | (3gfe fd edBd | Adfd edfd | Adfd edBd |
Adfd eddf | (3gfe fd edBd | (3fgf df (3ege d2 | (3fgf df eBB2 | f~a3 bfaf | defd ecdB |


Tune 2	Setting 22356

X: 6
T: The Bucks Of Oranmore
R: reel
M: 4/4
L: 1/8
K: Dmaj
|A2FA A2dB|A2FA BEE2|A2FA A2Bd|egfd edBd|
A2FA A2dB|A2FA BEE2|DEFG AFAB|defd ecdB||
|AD D2 ADBD|ADFA BEE2|AD D2 A2Bd|egfd edBd|
AD D2 ADBD|ADFA BEE2|DEFG AFAB|defd efge||
|a2fd edBd|Adfd edBd|a2fd edBd|egfd edBd|
a2fd edBd|Adfd edBd|faaf bfaf|defd edBd||
|fAdf eAde|fAdf edBd|fAdf eAdf|(3efg fd edBd|
fAdf eAde|fAdf edBd|faaf bfaf|defd edBd||
|Adfd edfd|Adfd edBd|Adfd edfd |egfd edBd|
Adfd edfd|Adfd edBd|faaf bfaf|defd edBd||


Tune 2	Setting 24998

X: 8
T: The Bucks Of Oranmore
R: reel
M: 4/4
L: 1/8
K: Dmaj
A2FA (3AAA dB|A2FA BE (3EEE|A2FA (3AAA Bd|egfd ed{e}dB|
A2FA (3AAA dB|A2FA BE (3EEE|DEFG AFAB|defd efdB|]
AD(3DDD ADBD|ADFA BE (3EEE|ADFA (3AAA Bd|egfd efdB|
AD (3DDD ADBD|ADFA BE (3EEE|DEFG AFAB|defd efge|]!
a2fd efdf|a2fd edBd|a2 fd edef|gefd edBd|
a2fd efdf|adfd edBd|faaa agfe|defd eaag|]
f2df efde|fedf edBd|fddd edef|gafg edBd|
f2df efde|fedf edBd|faaa agfe|defd efdB|]
Adfd edfd|Adfd edBd|Adfd edef|gefd edBd|
Adfd edfd|Adfd edBd|faaa agfe|defd AddB|]


