Tune 1554	Setting 14950

X: 2
T: The Yellow Tinker
R: reel
M: 4/4
L: 1/8
K: Gmix
|:DG (3GGG DEFE|DG (3GGG BcAF|DGGF D2CD|F3A c2AF|DGGF D2CD|DG (3GGG BcAF|DGGF D2CD|F3A c2Ac|dG (3GGG dGcA|dG (3GGG d2cA|dGGA dcAG|F3A c2Ac|dG (3GGG dGcA|dG (3GGG d2cA|d3e fefd|BcAF CFAF:|


Tune 1554	Setting 14951

X: 3
T: The Yellow Tinker
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:DGGF DEFA | DGGF dBcA | DGGF DEFA | cAFA c2 BA |DGGF DEFA | DGGF dBcA | DGGF DEFA | cAFA c4 |||:Bc| dG G2 dGBc | dg g2 fdcA | dG G2 dGBd | cAFA c2 Bc |dG G2 dGBc | dg g2 fgaf | g2 de fgaf | gbag fdcA |||:d2 BG (3Bcd BG | (3Bcd BG c2 BA | d2 BG (3Bcd BG | cAFA c2 Bc |d2 BG (3Bcd BG | (3Bcd BG c2 BA | dcde f3d | cAFA c3 ||


Tune 1554	Setting 1554

X: 1
T: The Yellow Tinker
R: reel
M: 4/4
L: 1/8
K: Gmix
DG~G2 DFCF|DG~G2 dGBG|DG~G2 DF~F2|1 cAFA c2FE:|2 cAFA c2Bc||
K:G
dG~G2 dGBc|dg~g2 fdcA|dG~G2 dGBd|cA=FA c2Bc|
dG~G2 dGBc|dg~g2 ^fgag|f2de f2de|fgag fdcA||
K:Gmix
d2BG (3Bcd BG|(3Bcd BG c2Bc|d2BG (3ABc de|fdcA FGAc|
d2BG (3Bcd BG|(3Bcd BG c2Bc|~d3e ~f3d|cAFA G3F||


Tune 1554	Setting 22308

X: 4
T: The Yellow Tinker
R: reel
M: 4/4
L: 1/8
K: Gmix
DG~G2 DF~F2|DG~G2 dGcG| DGGF DCDF| cAFA c2AF:|
G2BG dGeG| G2BG ABcA|dG~G2 defd|cAFA c2Bc|dG~G2 eG~G2|dG~G2 ABcA|dcde fefd|cAFA c2AF|


Tune 1554	Setting 29259

X: 5
T: The Yellow Tinker
R: reel
M: 4/4
L: 1/8
K: Gmix
|:DG~G2 DEFE | DG~G2 BdcA | DG~G2 DEFA | cAFA c2 BA |
|DG~G2 DEFE | DG~G2 B/c/dcA | DG~G2 DEFA | cAFA c2 Bc ||
||dG ~G2 B3c | dg g2 ^fdcA | dG ~G2 B3d | cAFA c2 Bc |
dG ~G2 ABBc | dg g2 ^fga^f | g2 de ^fga^f | gbag ^fdcA ||
||d2 BG (3Bcd BG | (3Bcd BG c2 BA | d2 BG Bcde | fdcA FG Bc |
d2 BG (3Bcd BG | (3Bcd BG c2 BA | ~d3e ~f3d | cA^FA G4 :||


