Tune 482	Setting 15802

X: 13
T: The Foxhunter's
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
B3 B2A G2A|B2E E2D G2A|Bed B2A F2A|d2D D2F E2D:||:f3 ~f2a g2e|~f3 f2d e2f|d2f f2a g2b|a2f d2f e2d:||:F3 ~F2A G2E|~F3 F2D E2D|D2F A2F G2B|A2F D2F E2D:|


Tune 482	Setting 13384

X: 2
T: The Foxhunter's
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
BcB BGB ~c2A|BcB BGB A2G|BcB BGB cde|dBG GAB ~A2G:||:efe edc Bcd|~e2A A2B cBA|def gfe def|~g2G GAB ~A2G:|


Tune 482	Setting 2502

X: 3
T: The Foxhunter's
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|:F2 FD GE|F2 FD ED| ~F2 F2 GB|AF DF ED:|
|:B2 BA GA|BE ED GA|B2 BA GB|AD DE FD:|


Tune 482	Setting 13385

X: 5
T: The Foxhunter's
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|: FGF FED G2 E | FGF FED E2 D | FGF FED G2 B | AFD DEF E2 D :|: B=cB BAG FGA | B2 E E2 F G2 B | ABc dcB ABc | d2 D DEF E2 D :|:  fgf fed g2 e | fgf fed e2 d | fgf fed g2 b | afd def e2 d :|: gfe dcB AGF | B2 E E2 F G2 B | ABc dcB ABc | d2 D DEF E2 D :|


Tune 482	Setting 15800

X: 4
T: The Foxhunter's
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
F3 F3/2D3/2 G3/2E3/2|F3 F3/2D3/2 E3/2D3/2| ~F3 F3 G3/2B3/2|A3/2F3/2 D3/2B3 B3/2A3/2 G3/2A3/2|B3/2E3/2 E3/2D3/2 G3/2A3/2|B3 B3/2A3/2 G3/2B3/2|A3/


Tune 482	Setting 15801

X: 12
T: The Foxhunter's
R: slip jig
M: 9/8
L: 1/8
K: Edor
f3 ~f3 g2e|f3 f2d e2d|f3 f2d g2d|a2f d2f e2d:||:B3 B2A G2A|B2E E2F G2A|B3 B2A G2B|d2A D2F E2D:||:B3 B2A ^G2A|B2E E2F G2A|Bcd B2A F2A|d2A D2F E2D:||:f3 ~f3 g2e|f3 ~f3 e2d|d2f ~f3 g2b|a2f d2f e2d:|


Tune 482	Setting 13388

X: 8
T: The Foxhunter's
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|:F2F FDF G2E|F2F FDF E2D|F2F FDF G2B|AFD DEF E2D:|:B2B BAG FGA|B2E E2FG2B|


Tune 482	Setting 26373

X: 15
T: The Foxhunter's
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|:B3 BcA B2G|BAG BdB ABc |BAG BdB c2e|dBG GDG G2d|
Bc/B/B BcA B2G|BAG BdB ABc|BAG BdB c2e|dBG GAG G3||
|g3 edc Bcd|ecA ABA ABd|g3 edc Bcd|gdB GAG GBd|
g3 edc Bcd |ecA ABA A2B|def gfe def|g3 agf g3||


Tune 482	Setting 482

X: 1
T: The Foxhunter's
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|: FDF F2D G2E | FDF F2D E2D | FDF F2D G2B | AFD DEF E2D :|
|: B3 BAG FGA | B2E E2F G2B | ABc dcB ABc | d2 D D2 F E2 D :|
|: fdf f2d g2e | fdf f2d e2d | fdf f2d g2b | afd def e2d :|
|: gfe dcB AGF | B2 E E2 F G2 B | ABc dcB ABc | d2 D DEF E2 D :|


Tune 482	Setting 24829

X: 14
T: The Foxhunter's
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
B3 BdB c2A|BAG BdB ABc |BAG BdB c2A|dBG GDG G3:|
|g3 edc Bcd|ecA ABA ABd|g3 edc Bcd|gdB GAG GBd|
g3 edc Bcd |ecA ABA A2B|def gfe def|g3 agf g3||


Tune 482	Setting 13391

X: 11
T: The Foxhunter's
R: slip jig
M: 9/8
L: 1/8
K: Dmix
| d/c/ |: B2B BGB c2A | B2B BGB A2G | B2B BGB c2A | d2G GAB A2G :|
|: A2e edc Bcd | e2A ABc BAG | G2g gfe dBd | g2G GAB A2G :|


Tune 482	Setting 13390

X: 10
T: The Foxhunter's
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
|: B3 BAB c2 A | B3 dBG A2 G | B3 BAB c2 e | dBG G2 B A2 G :||: e3 edc Bcd | e2 A A2 B c2 e | def gfe def | g2 G G2 B A2 G :|


Tune 482	Setting 13386

X: 6
T: The Foxhunter's
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
||:"D"(FGF)F2D"Em"G2E|"D"(FGF)F2D"A"E2"D"D|(FGF)F2D"G"G2B|"D"(AFD)D2F"A"E2"D"D:||||:"G"(B=cB)(BAG)"D"(FGA)|"Em"B2EE2FG2B|"D"(AB^c)"Bm"(dcB)"A"(ABc)|"D"d2DD2G"A"E2"D"D:||||:"D"(fgf)f2d"Em"g2e|"D"(fgf)f2d"A"e2"D"d|(fgf)f2d"G"g2b|"D"(afd)d2f"A"e2"D"d:||||:"G"(gfe)(d=cB)"D"(AGF)|"Em"B2EE2FG2B|"D"(AB^c)"Bm"(dcB)"A"(ABc)|"D"d2DD2F"A"E2"D"D:||||"D"D2A A2G ABc | D2A AGE "C"G2E | "D"D2A A2G ABc |"G" BAG AGE"Em" G2E ||"D"D2A A2G ABc | D2A AGE "C"G2E | "D"D2A A2G ABc | "G"dBG AGE "Em"G2E ||||"G"BAB dBG "D"ABc | "G"BAB dBG "C"c2A | "G"BAB dBG "D"ABc |"G" BAG AGE"Em" G2E ||"G"BAB dBG"D" ABc |"G" B2c dBG "C"c2A | "G"def"Em" gfe "G"dBG | BAG "Em"AGE G2E ||||:"D" d2d dAG"C" FED |"D" d2d dAF"C" G2E |"D" ABc dAG"C" FGA | =cBc E2F G2E :||||"D" d2g fdf"A" ece |"D" d2g fdf"A" g2e |"D" d2g fdf"A" ece |"C" =cBc E2F G2E ||"D" d2g fdf"A" ece |"D" d2g fdf "A"g2e |"D" afd gec"A" d2B |"C" =cBc E2F G2E || "D"D9|


Tune 482	Setting 13387

X: 7
T: The Foxhunter's
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|: FGF F2 D G2 E | FGF F2 D E2 D | FGF F2 D G2 B | AFD D2 F E2 D :||: B=cB BAG FGA | B2 E E2 F G2 B | ABc dcB ABc | d2 D D2 F E2 D :||: fgf f2 d g2 e | fgf f2 d e2 d | fgf f2 d g2 b | afd d2 f e2 d :||: gfe d=cB AGF | B2 E E2 F G2 B | ABc dcB ABc | d2 D D2 F E2 D :|


Tune 482	Setting 13389

X: 9
T: The Foxhunter's
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|: B3 B^AB ~c2 A | B2 B BGB A2 G | BcB B^AB c2 e | dBG GAB A2 G :||: e3 edc Bcd | e2 A A2 B c2 e | dd/e/f gfe def | g2 G G2 B A2 G :||: F3 F^EF G2 E | F2 F FD/E/F E2 D | FGF FED GG/A/B | AFD D2 F E2 D :||: BB/=c/B BAG F2 A | B2 E E2 F G2 B | ABc dd/c/B ABc | d2 D D2 F E2 D :|


