Tune 136	Setting 136

X: 1
T: Upstairs In A Tent
R: reel
M: 4/4
L: 1/8
K: Amix
|:(3AAA Ag fdec|A2 A=c BG(3GGG|AGAg fdef|1 ~g3d BGGB:|2 ~g3d BG(3GGG||
|:faaf gfed|(3cBA eA fAeA|faaf gfef|1 ~g3d BG(3GGG:|2 ~g3d BGGB||


Tune 136	Setting 26459

X: 4
T: Upstairs In A Tent
R: reel
M: 4/4
L: 1/8
K: Amix
|:A3g fdec|A3=c BG G2|A3g fdef|g3d BGGB |
A3g fdec|A3=c BG G2|A3g fdef|g3d BG G2||
|:faaf gfed|cAeA fA A2|faaf gfef|g3d BG G2 |
faaf gfed|cAeA fA A2|faaf gfef|g3d BGGB||


Tune 136	Setting 12753

X: 3
T: Upstairs In A Tent
R: reel
M: 4/4
L: 1/8
K: Amix
|: A^GA=g fdec | A^GA=c B=GdB | A^GA=g fdef |gfgd BGdB :|a^gaf =gfed | c/B/A eA fAe^g | a^gaf =gfef | gfgd B/A/G dB |ea-af g2 f/e/d | cA-Ae c2 e/f/^g | afge f2 d/e/f | g2 gd BGdG |]


Tune 136	Setting 12752

X: 2
T: Upstairs In A Tent
R: reel
M: 4/4
L: 1/8
K: Ador
|: A2 (Ag) fdec | A2 (Ac) BGGB | A2 (Ag) fdef | gfge dBGB :|a2 (af) gfed | cAeA cAce | a2 (af) gfef | gfge dBGB |a2 (af) gfed | cAeA cAce | afge fdef | gfge dBGB |]A2 (Ag) fde^c | A2 (Ac) BGGB | A2 (Ag) fdef | {a/}gfgd BG G :|eaaf gfed | cAeA cdef | eaaf gfef | gfgd BGGf |eaaf gfed | ^cAeA cdef | afge fdef | gfge BG G |]|: A2 (Ag) fdec | A2 (Ac) BGGB | A2 (Ag) fdef | gfge dBGB :|A2 (af) gfed | cAeA cAce | a2 (af) gfef | gfge dBGB |a2 (af) gfed | cAeA cAce | afge fdef | gfge dBGB |]


