Tune 19	Setting 12396

X: 7
T: The Connaughtman's Rambles
R: jig
M: 6/8
L: 1/8
K: Dmaj
FAA dAA|BAB dAG|FAA def|edB BAG|FAA dAA|BAB def|gfe dfe|1 dBA BAG:|2 dBA B2 g||faa faa|~f3 d2e|faa faa|fed e2 g|faa faa|~f3 def|gfe dfe|1 dBA B2 g:|2 dBA BAG||


Tune 19	Setting 12393

X: 4
T: The Connaughtman's Rambles
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: BB/A/G |FAA dAA | B^AB d=Ad | FA/A/A dg/f/e | dB^A B=AG |
FAA d2 A | B^AB dd/e/f | gfe f2 e | dB^A :|
|: B2 g |fbb f/g/ag | f^ef d=eg | fb/b/b fa/a/a | fe^d e=dg |
f2 b fag | f^ef d2 f | gg/f/e fe/e/e | dB^A :|


Tune 19	Setting 28759

X: 9
T: The Connaughtman's Rambles
R: jig
M: 6/8
L: 1/8
K: Edor
|:B>ee B>dd|BeB dBA|B>ee B>dd|BAB d2A|
B>ee B>dd|Bec dBA|d>BA GAB|AGE E2D||
B,2D GDD|EDE GDD|B,2D GAB|AGE E2D|
B,2D GDD|EDE GDD|B,2D GAB|AGE E3:|


Tune 19	Setting 19

X: 1
T: The Connaughtman's Rambles
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:FAA dAA|BAA dAG|FAA dfe|dBB BAG|
FAA dAA|BAA def|gfe dfe|1dBB BAG:|2 dBB B3||
|:fbb faf|fed ede|fbb faf|fed e3|
fbb faf|fed def|gfe dfe|1 dBB B3:|2 dBB BAG||


Tune 19	Setting 28346

X: 8
T: The Connaughtman's Rambles
R: jig
M: 6/8
L: 1/8
K: Dmaj
FAA dAA | BAB dAG |FAA dAA | def gfe |
FAA dAA | BAB dAG |FAA def | gfe f2e :||
fbb faa | ded BAG | fbb faa | dBB B3|
fbb faa | ded BAG | def gfe | dBB B3:||


Tune 19	Setting 12390

X: 2
T: The Connaughtman's Rambles
R: jig
M: 6/8
L: 1/8
K: Dmaj
G|:FA,A, DA,A,|FA,A, DEG|FA,A, DFE|DB,B, B,A,B,|FA,A, DA,A,|FA,A, DEG|FA,A, DFE|1DB,B, B,2A,/G/:|2DB,B, B,2||G|:FBB FAA|FEF DEG|FBB FAA|FED EDE|FBB FAA|FEF DEF|GFE DFE|DB,B,B,2:|


Tune 19	Setting 12391

X: 3
T: The Connaughtman's Rambles
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: A/G/ |FAA d2 A | B^AB d=AG | F2 A dfe | dBB BB/A/G |
F2 A dAA | B2 B def | g>fe dfe | dBB B2 :|
|: g |f2 b faa | f^ef dgg | fbb faa | ff/e/d e2 g |
fbb f2 a | fed d>ef | gfe d>fe |[1 d2 B B2 :|[2 dB^A B2 |]


Tune 19	Setting 12394

X: 5
T: The Connaughtman's Rambles
R: jig
M: 6/8
L: 1/8
K: Dmaj
FAA dAA|BAB dAG|FAA def|edB BAG|FAA dAA|BAB def|gfe dfe|1 dBA BAG:|2 dBA B2 g||fbb faa|fef deg|fbb faa|fed e2 g|fbb faa|fef def|gfe dfe|1 dBA B2 g:|2 dBA BAG||


Tune 19	Setting 12395

X: 6
T: The Connaughtman's Rambles
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: FAA dAA | BAB dAG | FGA dfe | dBB BAG |FAA dAA | BAB def | ~g3 fed |1 edB BAG:|2 edB B2g |]|: faf ~g3 | afe dcd | fff ggg | afd efd |faf ggg | afe def | ggg fed |1 edB B2g:|2 edB BAG |]


