Tune 444	Setting 13309

X: 3
T: Terry 'Cuz' Teehan's
R: reel
M: 4/4
L: 1/8
K: Edor
|: B2 B>A B2 A>B | d>BA>F D>EF<A | B2 B>A (3BcB A>B |[1 d>BA>d B>EF>A :|[2 d>BA>F E2 E2 |||: B2- B>^A (3BcB =A>B | d2 A>F D2 F<A | (3BcB B>A B2 A>B |[1 d>BA>d B>E (3FGA :|[2 d>BA<F E2- E2 ||


Tune 444	Setting 13308

X: 2
T: Terry 'Cuz' Teehan's
R: reel
M: 4/4
L: 1/8
K: Edor
B2 B>A B2 B>A | d>BA>F D>EF>A | B2 B>A B2 B>A | d>BA>F E2 E2 |B2 B>A B2 B>A | d>BA>F D>EF>A | E2 B>A B2 B>A | d>BA>F E2 E2 ||B>ee>f g>f e2 | d2 B>d A2 F>A | B>ee>f g>f e2 | d>BA>F E2 E2 |B>ee>f g>f e2 | d2 B>d A2 F>A | B>ee>d B>AF>A | D>EF>A E2 E2 |]|: B2 B>A B2 B>A | d>BA>F D>EF>A | |: B>ee>f g>f e2 | d2 B>d A2 F>A |


Tune 444	Setting 444

X: 1
T: Terry 'Cuz' Teehan's
R: reel
M: 4/4
L: 1/8
K: Emin
|:B2 BA B2 BA|dB AF DE FA|B2 BA B2 BA|dB AF E3 z|
B2 BA B2 BA|dB AF DE FA|B2 BA B2 BA|dB AF E3 z|
Be ef g2 fe|d2 Bd AD FA|Bz ef g2 fe|dB AF E3 z|
Be ef g2 fe|d2 Bd AD FA|Be ed BA FA|1 DE ED EF GA:|2 DE ED E4||


