Tune 1638	Setting 15065

X: 5
T: Tatter Jack Walsh
R: jig
M: 6/8
L: 1/8
K: Dmix
fe|:d2e fed|cAB c2d|cAF GFG|Add dfe|d2e fed|cAB c2d|cAF GFG|[1 Add dfe:|[2 Add d2A||:dfa afd|dfa a3|ceg gec|ceg geg|fdf e^ce|dAB c2d|cAF GFG|[1 Add d2A:|[2 Add d||


Tune 1638	Setting 1638

X: 1
T: Tatter Jack Walsh
R: jig
M: 6/8
L: 1/8
K: Dmix
|: fef ded | cAB c2 A | dcA GFG| Add efg |
fef ded | cAB c2 A | dcA GFG | Ad^c d3 :|
|: dfa afd | dfa agf | g2 a ged | ^cde gfg |
afd fed | cAB cde | dcA GFG| Ad^c d3 :|


Tune 1638	Setting 28483

X: 8
T: Tatter Jack Walsh
R: jig
M: 6/8
L: 1/8
K: Amix
A|cBc ABA|GEF G2G|GED DCD|EF^G A2A|
cBc ABA|GEF G2G|GED DCD|EF^G A2:||
A|Ace ecA|Ace e2c|ded dBA|GAB d2 c/d/|
edc dcB|cBA ^GAB|cBA EDC|EF^G Az:||


Tune 1638	Setting 15062

X: 2
T: Tatter Jack Walsh
R: jig
M: 6/8
L: 1/8
K: Ddor
e|fAd ded|^cAB ^c3|d^cA GFG|A2d efg|fAd ded|^cAB ^c3|d^cA GFG|Add d2:||:A|dfa afa|dfa afa|gef g2a|gef g3|af/e/d ded|^cAB ^c3|d^cA GFG|Add d2:|


Tune 1638	Setting 15066

X: 6
T: Tatter Jack Walsh
R: jig
M: 6/8
L: 1/8
K: Dmix
|:GA|BAB GBg|fde =f2d|g3 gdB|cBc Adc|BAB GBg|fde =f2d|gfd cBc|dGF G3:|||:D|GBd dBG|GBd d2B|cAB cAG|FGA cdc|BAB GBg|fde =f2d|gfd cBc|dGF G3:||


Tune 1638	Setting 15063

X: 3
T: Tatter Jack Walsh
R: jig
M: 6/8
L: 1/8
K: Dmix
dfa dfa|dfa agf|~g3 ged|cde ~g3|


Tune 1638	Setting 15064

X: 4
T: Tatter Jack Walsh
R: jig
M: 6/8
L: 1/8
K: Ddor
~f3 ded|cAB ~c2 A|dcA ~G3|Add efg|~f3 ded|cAB ~c2 A|dcA ~G3|1 Ad^c dag:|2 Ad^c dBA||dfa dfa|dfa agf|~g3 ged|^cde ~g3|afd fed|cAB ~c2 A|dcA ~G3|1 Ad^c dBA:|Ad^c dag||


Tune 1638	Setting 25971

X: 7
T: Tatter Jack Walsh
R: jig
M: 6/8
L: 1/8
K: Dmix
|:f3 ded|cAB cde|dcA GFG|Add efg|
afd g/f/ed|cAB cde|dcA GFG|1 Ad^c d2e:|2 Ad^c d2A||
|:dfa afa|dfa a2f|g3 ged|^c/d/ef g3|
afd g/f/ed|cAB cde|dcA GFG|1 Ad^c d2A:|Ad^c d2e||


