Tune 59	Setting 28218

X: 6
T: Lady Anne Montgomery
R: reel
M: 4/4
L: 1/8
K: Dmaj
G|FADA FADA|FAdA BABd|FADF EDEF|DB,A,B, DDD D||
e| fefg fede|fedB ABde|fefg fede|fgaf ddd de|
fefg fede|fedB ABde|faef dBAg|fafe ddd d|]


Tune 59	Setting 59

X: 1
T: Lady Anne Montgomery
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:FADA FADA|FAdA BAdA|FAAF E2 EF|DB,A,B, D4|FADA FADA|FAdA B2Bc|dBAF E2 EF|DB,A,B, D4:||:f2 fa fede|fedB ABde|f3 a fede|faaf e2de|f4 fede|fedB ABde|f2 ed BdAd|egfe d4:|


Tune 59	Setting 26713

X: 3
T: Lady Anne Montgomery
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:FADA FADA|FAdc BABc|dBAF E2 fe|dBAB d3A|
FADA FADA|FAdc BABc|dBAF E2 fe|dBAB d3e:||
|:f3a fede|fedB ABde|f3a fede|faaf e2de|
f3a fede|fedB ABde|f3a fedB|egfe d3B:||


Tune 59	Setting 28194

X: 5
T: Lady Anne Montgomery
R: reel
M: 4/4
L: 1/8
K: Dmaj
FADA FADA|FAdA ~B3A|FGAF EGFE|DB,A,B, DCDE|
FADA FADA|FAdA B2Bc|dBAF E2 FE|[1 DB,A,B, D3 E:|[2 DB,A,B, D Ade||
f3 f fede|fedB ABde|f3 f fede|faaf e2de|
f3 f fede|fedB ABde|fded BA (3Bcd|[1 egfe dbag:| [2 egfe dBAG|]


Tune 59	Setting 26793

X: 4
T: Lady Anne Montgomery
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:FADA FADA|FAdA BAdA|FADF E2 FE|DB,A,B, D4|
FADA FADA|FAdc BABc|dBAF E2 FE|DB,A,B, D4:||
|:f2fe fede|fedB ABde|f2fe fede|faaf e2de|
f2fe fede|fedB ABde|fded B2dB|Agfe d3B:||


Tune 59	Setting 12500

X: 2
T: Lady Anne Montgomery
R: reel
M: 4/4
L: 1/8
K: Dmaj
AG|FADA FADA|FADA BAdA|FADF EDEF|DBAB D2AG|FADF ADFA|DEED BABc|d2AF EDEF|DBAB d2:||ze|:f3a fede|fedB ABde|fafa fede|f2af fede|f3a fede|fedB ABde|fded BdAB|1deed d2ag:|2deed d2||


