Tune 15	Setting 15

X: 1
T: Calliope House
R: jig
M: 6/8
L: 1/8
K: Dmaj
|dAA fAA|eAA fAA|Bee e2d|efe dBA|FAA A2F|
A2B d2e|1 f2f fed|e3 e2A:|2 f2f edc|d3 efg||
a2a faa|eaa faa|g2g fgf|efe dBA|FAA A2F|
A2B d2e|1 f2f fed|e3 efg:|2 f2f edc| d3 d3||


Tune 15	Setting 12381

X: 2
T: Calliope House
R: jig
M: 6/8
L: 1/8
K: Dmaj
aa/a/a faa | eaa dd/e/f | gag fgf | efe edB | A>BA A2 F |A2 B d2 e|1 fgf fed | e3 :|2 fgf efe | d3- dAB ||dAA fAA | eAA fed | Bee e2 d | efd BdB | ABA A2 F |A2 B d2 e |1 f3 fed | e3- edc :|2 fgf efe | d3 ||


Tune 15	Setting 12384

X: 5
T: Calliope House
R: jig
M: 6/8
L: 1/8
K: Dmaj
aa/a/a faa | eaa dd/e/f | gag fgf | efe edB | A>BA A2 F |A2 B d2 e|1 fgf fed | e3 :|2 fgf efe | d3- dAB ||dAA fAA | eAA fed | Bee e2 d | efd BdB | ABA A2 F |A2 B d2 e |1 f3 fed | e3- edc :|2 fgf efe | d3 ||f3 d3 | A3 FGA | B3 ABA | GAG GAG | FGF F2 D |F2 G A3|1 d3 FG+G | A3 :|2 d2 A GAG | F3 DE=F ||FDD ADD | BDD ADD | GAG GEF | GAG GAG | FGF F2 D |F2 G A3 |1 D3 FG+G | A3 AGA :|2 A3 GAG | F3 ||


Tune 15	Setting 22130

X: 7
T: Calliope House
R: jig
M: 6/8
L: 1/8
K: Emaj
B|:eBB gBB|fBB gBB|cff f2e|fgf c2e|B3 B2G|
B2c e2f|1 g2b gfe|f3 f2B:|2 g2b gfe|e3 ega|
|:b3 gbb|fbb gbb|a3 gag|fgf fec|BcB B2G|
B2c e2f|1 g2b gfe|f3 fga:|2 g2b gfe| e3 eB|


Tune 15	Setting 12382

X: 3
T: Calliope House
R: jig
M: 6/8
L: 1/8
K: Dmaj
~ | AA/A/A A2 F | A2 B dd/d/e | ff/f/f ee/e/e | d3 ||


Tune 15	Setting 12385

X: 6
T: Calliope House
R: jig
M: 6/8
L: 1/8
K: Emaj
eBB gBB|fBB gBB|cff f2e|fge cec|BcB B2G|B2c e2f|1 gbg gfe|f3-f2:|2 gbg fec|e3-e|b3 gbb|fbb gbb|a3 gag|fgf fec|BcB B2G|B2c e2f|1 gbg gfe|f3-f:|2 gbg fec| e3-e2||eBB gBB fBB gBB|cff f2e fge cec|BcB B2G B2c e2f||1 gbg gfe f3-f2:|2 gbg fec e3-e|b3 gbb fbb gbb|a3 gag fgf fec|BcB B2G B2c e2f||1 gbg gfe f3-f:|2 gbg fec e3-e2||


Tune 15	Setting 12383

X: 4
T: Calliope House
R: jig
M: 6/8
L: 1/8
K: Emaj
B|:eBB gBB|fBB gfe|cff f2e|fgf e2c|BcB B2G|B2c e2f|1 g2b gfe|f3 f2B:|2 gbg fed|e3 ega||:b3 gbb|fbb gbb|a3 gag|f2e c2e|BcB B2G|B2c e2f|1 g2b gfe|f3 fga:|2 gbg fed| e3 e2|


Tune 15	Setting 23455

X: 8
T: Calliope House
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:a3 faa | eaa def | gag f3 | efe edB |
A>BA A2 F |A2 B d2 e|1 f3 fed | e3 efg :|2 f3 edB | d3- dAB ||
|:dAA fAA | eAA fed | Bee e2 d | efd B3 |
ABA A2 F |A2 B d2 e |1 f3 fed| e3- eAB :|2 f3 edB | d3 ||


Tune 15	Setting 28057

X: 9
T: Calliope House
R: jig
M: 6/8
L: 1/8
K: Emaj
B|:eBB gBB|fBB gfe|cff f2e|fge cec|BcB B2G|
B2c e2f|1 gbg gfe|f3 f2B:|2 gbg fec|e3 ega|
|:b3 gbb|fbb gbb|a3 gag|fge cec|BcB B2G|
B2c e2f|1 gbg gfe|f3 fga:|2 gbg fec| e3 e2|


