Tune 1414	Setting 21830

X: 4
T: The Brosna
R: slide
M: 12/8
L: 1/8
K: Dmaj
d3 d2e f2g a2f|e2d cBA e2d cBA|
d3 d2e f2g agf|e2d cBA d3 d3:|
|:d2c Bcd c2B A2F|G2F E2F G2A B2c|
d2c Bcd c2B A2G|F2G E2F D3 D3:|


Tune 1414	Setting 21328

X: 3
T: The Brosna
R: slide
M: 12/8
L: 1/8
K: Gmaj
|: GFE |D2 G G2 A B^AB d2 B | A2 D FED A2 G FED |
D2 G- G2 A B^AB d2 B | A2 D FED G3 :|
|: GB/c/d |g2 f e2 g f2 e d2 B | c2 B A2 B c2 d e2 f |
g3 efg f2 e d2 B | c2 A F2 D G3 :|


Tune 1414	Setting 1414

X: 1
T: The Brosna
R: slide
M: 12/8
L: 1/8
K: Gmaj
D2G G2A BAB d2B|A2D FED A2D FED|
G2G G2A BAB d2B|A2D FED G3 G3 :|
|:g2f efg f2e d2B|c2B A2B c2d e2f|
g2f efg f2e d2B|c2A FED G3 G3 :|


Tune 1414	Setting 21327

X: 2
T: The Brosna
R: slide
M: 12/8
L: 1/8
K: Amaj
|: A2 F |E2 A A2 B cBc e2 c | B2 E GFE B2 E GFE |
E2 A A2 B cBc e2 c | B2 E GFE A3 :|
|: A2 e |a2 g fga g2 f e2 c | d2 c B2 c d2 e f2 g |
a2 g fga g2 f e2 c | d2 B G2 B A3 :|


Tune 1414	Setting 24578

X: 5
T: The Brosna
R: slide
M: 12/8
L: 1/8
K: Gmaj
|: GFE |D2 G G2 A BAB d2 B | A2 D FED A2 D FED |
D2 E G2 A BAB d2 B | A2 D FED G3 :|
|: GBd |g3 efg f2 e d2 B | ccB A2 B c2 d e2 f |
fgf efg f2 e d2 B | c2 A F2 A G3 :|


