Tune 1218	Setting 14517

X: 5
T: Cock O' The North
R: jig
M: 6/8
L: 1/8
K: Amaj
a2e f2e a2e f2e|c2B AcB AcB Ace:||c3 cBA cee f2e|c2B BcB AcB Ace:||


Tune 1218	Setting 14516

X: 4
T: Cock O' The North
R: jig
M: 6/8
L: 1/8
K: Dmaj
R: slide
M: 12/8
|: d2 A B2 A d2 A B2 A | F2 F FED E2 E EFA |
d2 A B2 A d2 A B2 A | F2 F EFE DFE D3 :|
|: F2 F FED F2 A B2 A | F2 F FED E2 E EDE |
F2 F FED F2 A B2 A | F2 F EFE DFE D3 :|


Tune 1218	Setting 28387

X: 11
T: Cock O' The North
R: jig
M: 6/8
L: 1/8
K: Gmaj
M: 12/8
|: G2 A B2 B B2A GBd|efg BdB BAG A3|
G2 A BdB BAB GBd|efg BdB ABA G3 :|
|: d2 e g2 d e2 d gag|e2 d B3 BAG A2 d|
|1g2 d e2 d gag e2 d|B3 ABA G2:|2gag gag gag e2 d|BdB ABA G2||ged


Tune 1218	Setting 24583

X: 9
T: Cock O' The North
R: jig
M: 6/8
L: 1/8
K: Amaj
|: A |c>dc cBA | Ace f2 e | c>dc cBA | B3- B2 A |
c>dc cBA | Ace f2 e | c3 BAB | A3- A2 :|
|: e |a2 e f2 e | a2 e f2 e | c>dc cBA |
[1 BB/c/d ee/f/g | afe afe | afe fga | c>dc BAB | A3- A2 :|
[2 BB/c/d e2 d | c>dc cBA | cde f2 e | c>dc BAB | A3- A2 |]


Tune 1218	Setting 24581

X: 7
T: Cock O' The North
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: d/c/ |B>cB BAG | Bcd e>dc | BcB BAG | ABA A2 d/c/ |
B>cB BAG | BB/c/d edc | BGB AFA | G3- G2 :|
|: d |gGd eGd | gGd eGd | BcB BAG | A3 def |
gdd edd | gdd edd | BGB AFA | G3- G2 :|


Tune 1218	Setting 14514

X: 2
T: Cock O' The North
R: jig
M: 6/8
L: 1/8
K: Amaj
e/2d/2|cdc cBA|Ace f2e|cdc cBA|BcB Bed|cdc cBA|Ace f2e|c2c BcB|A3 A2:||(3e/2f/2g/2|a2e f2e|a2e f2e|cdc cBA|Bcd efg|a2e f2e|a2e f2e|c2c BcB|A3 A2:||


Tune 1218	Setting 1218

X: 1
T: Cock O' The North
R: jig
M: 6/8
L: 1/8
K: Amix
cdc cBA|cde f2e|cdc cBA|B3 e2d|
cdc cBA|cde f2e|cAc BGB|A3 A3:|
|:a2e f2e|a2e f2e|cdc cBA|BcB B2e|
a2e f2e|a2e f2e|cAc BGB|A3 A3:||


Tune 1218	Setting 24586

X: 10
T: Cock O' The North
R: jig
M: 6/8
L: 1/8
K: Gmaj
M: 12/8
R: slide
|: GBB BAB GBd efg | Bdd dBG ABA AGA |
B2 B BAB GBd e2 f |[1 gBB ABA G3 g e2 d :|[2 gdB ABA G3 GBd ||
|: g2 d e2 d gfg e2 d | Bdd dBG ABA ABd |
g2 d e2 f gfg e2 d |[1 dBG ABA G3 GBd :|[2 dBG ABA G2 g e2 d |]


Tune 1218	Setting 24582

X: 8
T: Cock O' The North
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: E |F2 F FED | F2 A B2 A | F2 F FED | E3 EDE |
F3 FED | F2 A B2 A | FGF EFE | D3 D2 :|
|: A |d2 A B2 A | d2 A B2 A| FGF FED | E3 EFA |
d2 A B2 A | d2 A B2 A | FGF EFE | D3 D2 :|


Tune 1218	Setting 14518

X: 6
T: Cock O' The North
R: jig
M: 6/8
L: 1/8
K: Amix
|: a4 | c2{d}A6c4 {gBd}B8 {G}A4 | {g}A6c2e4 {gfg}f8 e4 | {g}c2{d}A6c4 {gcd}c6B2{G}A4 | {g}B12 {GdGe}B8 a4 |c2{d}A6c4 {gBd}B8 {G}A4 | {g}A6c2e4 {gfg}f8 e4 | {g}c2{d}A6c4 {gBd}B8 {e}G4 | {g}A12 {gAGAG}A8:| "2nd Part"|: {gf}g4 | {ag}a8 e4 {gfg}f8 e4 | {ag}a8 e4 {gfg}f8 e4 | {g}c2{d}A6c4 {gcd}c6B2{G}A4 | {g}B12 {GdGe}[1 B8 {gf}g4 [2 B6c2d4 |[1 {ag}a8 e4 {gfg}f8 e4 | {ag}a8 e4 {gfg}f8 e4 | {g}c2{d}A6c4 {gBd}B8 {e}G4 | {g}A12 {gAGAG}A8 :|[2 {g}c2e6c4 {gBd}B8 {G}A4 | {g}A6c2e4 {gfg}f8 e4 | {g}c2{d}A6c4 {gBd}B8 {e}G4 | {g}A12 {gAGAG}A8 |||: {ag}a4 | c8 {GdGe}c4 {gcd}c6B2{G}A4 | {g}c8 {GdG}e4 {gfg}f8 e4 | {g}c8 {GdGe}c4 {gcd}c6B2{G}A4 | {g}B12 {GdGe}B8 a4 |c8 {GdGe}c4 {gcd}c6B2{G}A4 | {g}c8 {GdG}e4 {gfg}f8 e4 | {g}c2{d}A6c4 {gBd}B8 {e}G4 | {g}A12 {gAGAG}A8:| "4th Part"|: {gf}g4 | {ag}a8 e4 {gfg}f8 e4 | {g}f2a6e4 {gfg}f8 e4 | c2a6c4 {gcd}c6B2{G}A4 | {g}B12 {GdGe}[1 B8 {gf}g4 [2 B6c2d4 |[1 {ag}a8 e4 {gfg}f8 e4 | {g}f2a6e4 {gfg}f8 e4 | c2{d}A6c4 {gBd}B8 {e}G4 | {g}A12 {gAGAG}A8 :|[2 {g}c2e6c4 {gBd}B8 {G}A4 | {g}A6c2e4 {gfg}f8 e4 | {g}c2{d}A6c4 {gBd}B8 {e}G4 | {g}A12 {gAGAG}A8 ||


Tune 1218	Setting 14515

X: 3
T: Cock O' The North
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: d e2 d |B2 B BAG | B2 d e2 d | B2 B BAG | A2 A AGA |
B2 B BAG | B2 d e2 d | B2 B ABA | G2 :|
|: d e2 f |g2 d e2 d | g2 d e2 d | B2 B BAG | A2 A ABd |
g2 d e2 d | g2 d e2 d | B2 B ABA | G2 :|


