Tune 948	Setting 14140

X: 3
T: Kitty Lie Over
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: B |AFD DFA | BdB AFA | ABA G2 F | GEE E2 B |
AFD DFA | BdB AFA | ABA GFE | FDD D2 :|
|: e |fdd d2 e | fdd d2 e | fdc def | g2 f e2 g |
fed B2 d | BAG F3 | ABA GFE | FDD D2 :|


Tune 948	Setting 23819

X: 7
T: Kitty Lie Over
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: dcB |AFF DFF | AFd B2 A | A^GA F2 D | F^EF =EE/F/G |
AFF D2 F | AFd B2 A | A^GA F2 E | EDC :|[2 EDD D2 ||
|: e |fdd dAd | fdc d2 e | f^ef d=ef | g2 f efg |
ff/e/d B2 d | Add G2 d | A^GA F2 E |[1 EDD D2 :|[2 EDC |]


Tune 948	Setting 14142

X: 5
T: Kitty Lie Over
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: B |AFD DFA | ded B2 A | ABA F2 D | GFG E2 B |
AFD DF/G/A | df/e/d B2 A | ABA F2 E | EDD D2 :|
|: e |fdd e^de | fdd d2 e | f2 f def | g2 f e2 g |
fed B2 d | A2 d F2 G | ABA F2 E | EDD D2 :|


Tune 948	Setting 948

X: 1
T: Kitty Lie Over
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:B|AFD DFA|BdB BAF|ABA F2D|FEE E2B|
AFD DFA|BdB BAF|ABA F2E|1 FDD D2:|2 FDD D2e||
|:fdd dcd|fdd d2e|fef def|gfg eag|
fed B2d|A2d F2G|ABA F2E|1 FDD D2e:|2 FDD D2||


Tune 948	Setting 14141

X: 4
T: Kitty Lie Over
R: jig
M: 6/8
L: 1/8
K: Dmaj
d2 B |:ADD DFA | Add B2 A | ABE D2 D | GFG EFG |
ADD DFA | ADD B2 A | ABE F2 E |[1 EDD d2 B :|[2 EDD D2 d ||
|: fdd ede | fdd d2 e | fdd def | g2 e efg |
fed B2 A | AdF G2 A | ABE F2 E |[1 EFF F2 d :|[2 EDD D3 |]


Tune 948	Setting 26777

X: 9
T: Kitty Lie Over
R: jig
M: 6/8
L: 1/8
K: Dmaj
B| AFD DFA |ABd B2 A|ABA F3|GFG E2 B|
AFD DFA |ABd B2 A|ABA F2 E|EDD D3 :|
fdd ede |fdd d2 g|fef def|gfg efg|
afd B2 A|AdF G3|ABA F2 E|EDD D3 :|


Tune 948	Setting 14139

X: 2
T: Kitty Lie Over
R: jig
M: 6/8
L: 1/8
K: Dmaj
A|def edB|AFD E2D|DFA AFA|Bee edB


Tune 948	Setting 22047

X: 6
T: Kitty Lie Over
R: jig
M: 6/8
L: 1/8
K: Dmaj
AFD DFA |Add B2 A|ABA F3|GFG E2 B|
AFD DFA |Add B2 A|ABA F2 E|EDD D3|
fdd ede |fdd d2 g|fdd def|gfg e2 g|
fed B3 |AdF G3|ABA F2 E|EDD D3|


Tune 948	Setting 23820

X: 8
T: Kitty Lie Over
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: B |AFD DFA | Add B2 A | ABA F2 E | FEE E2 B |
AFD DF/G/A | Add B2 A | ABA F2 E | FDD D2 :|
|: e |fdd dcd | fdd d2 e | f^ef d=ef | g2 f efg |
ff/e/d B2 d | Add F2 G | ABA F2 E | FDD D2 :|


