Tune 943	Setting 23557

X: 3
T: Corney Is Coming
R: reel
M: 4/4
L: 1/8
K: Dmaj
|Addc defd|=cABG EFGE|Dddc defg|af (3gfe fdec|
Addc defd|=cAAG EFGE|Addc defd|(3gfe cd eddc|
Addc defd|=c3G EFGE|Addc defg|(3agf (3gfe fdec|
Addc defd|=cABG EFGE|Dddc defd|(3gfe cd eddA||
|:dcdf afdB|=cdef ge^ce|dcdf a3f|g2 ag eddf|
afdf afdf|(3gfe ce gfge|defg a3f|g2 ag eddA|
d3f afdB|=cdef ge^ce|dcdf a3f|g2 ag eddf|
a3f a3f|gece g3e|defg a3f|g2ag ed d2||


Tune 943	Setting 943

X: 1
T: Corney Is Coming
R: reel
M: 4/4
L: 1/8
K: Dmaj
|AAdc defd|cABG EFGE|Addc defg|af(3gfe fdec|
Addc defd|cABG EFGE|Addc defd|1gece eddc:|2gece eddA||
|:dcdf afdB|=cdef ge^ce|dcdf afdf|~g2ag edd2|
[1afdf afdf|gece gece|defg ~a3f|~g2ag eddA:|
[2afdf ~a3f|gece ~g3e|defg ~a3f|~g2ag edd2||


Tune 943	Setting 24209

X: 4
T: Corney Is Coming
R: reel
M: 4/4
L: 1/8
K: Dmin
Ddd^c defd|cBAG FGEC|Ddd^c d>ef>g|ed^ce d/d/dd2 :|
defg afdg|e>dcg ecge|defg afdg|ecge d/d/d d2|
defg afdg|e>dcg ecge|defg afgf|ecge d/d/d d2||


Tune 943	Setting 14135

X: 2
T: Corney Is Coming
R: reel
M: 4/4
L: 1/8
K: Dmaj
Addc dfed|=cABG EFGB|Addc defg|afge fdec|Addc dfed|=cABG EFGB|Addc defg|afge fddc:|dcdf afdB|=cdef ge^ce|dcdf afdf|g2ag fddf|afdf afdf|ge=ce ~g3e|defg ~a3f|g2ag fddc:|


