Tune 3890	Setting 3890

X: 1
T: Mna Na HEireann
R: barndance
M: 4/4
L: 1/8
K: Dmaj
"Em"EEF G d4|d"E"edc "A"E4|EF "Em"G2 FG E2|"A"E6 z2|
"Em"EEF G d4|d"E"edc "A"E4|EF "G"G2 FG "A"A2|A6 z2|
G"D"FA "Bm"D D4|z "Bm"DD d d4|e"G"fed BA B2|B6 AG|
F"Em"E d4 de|"A"dcA "G"B4 E|E2 DC "D"D4||


Tune 3890	Setting 16797

X: 3
T: Mna Na HEireann
R: barndance
M: 4/4
L: 1/8
K: Gmaj
A2B | "am" cg2-g3- | g{g}a2~g | "D" fA2-A3- |
A3-AAB | "C" c3-c2B/c/ |[1 "D" A6- | ~A6- | A3 :|2 "D" d3-dcA | "G" B/d/G2-G3- ||
G3-G2 G| "em" g6- | g3- gab |"am" a2g-g ~ed |
"C" e6- | e3 "D" dcB | "em" Ag2-g3- | g3 "am" {g}a2~g|
"D" fd2-d3 | "am" eA2- "D" A3- | A3-A~GF | "G" G6- | G3 ||


Tune 3890	Setting 16796

X: 2
T: Mna Na HEireann
R: barndance
M: 4/4
L: 1/8
K: Gmaj
| G-ABc | g2 a~g | fdA2 | ABc2 | BcA2 | ~A4 | G-ABc | g2 b~a || gfdA- | AABc- | cBcd- | dcBd | G2 G g- | gaba- | ag2e | de2 d || cBAg- | ga2g | fd2 e | cA2G | FG3 |]


Tune 3890	Setting 26190

X: 4
T: Mna Na HEireann
R: barndance
M: 4/4
L: 1/8
K: Gmaj
A {B}AB ||"Am" cg3 {a}g a2{ga}g |"D" fA3-A2 AB |1 "C" c2-c/ {d}c/B/c/ "D" ~A2- |
A3 A AB:|2 "C" c2-c/ c/B/c/ "D" d3 c/A/ | "G" B/d/G2-G G2||
"Em" {ga}g6 ab |"Am" {ab}a4- a ged |"C" {ef}e4- e "D"{fe}dcB |"Am"{cB}A2 g4 g2|
a2 {b}a3 g"D"fd |"Am" e4 A2 "D"(3A2G2{AG}F2 |"G"{FA}G4- G3 ||


