Tune 1020	Setting 1020

X: 1
T: Palmer's Gate
R: reel
M: 4/4
L: 1/8
K: Emin
GA|:BE(3EEE Gz BG |AcBA GEDE|~G3A BAGA|BedB A2 GA|
BE(3EEE Gz BG|AcBA GEDE|G2(3Bcd edBA|GEFD E2 GA:|
|:Beed ~e3f|g2fg edBA|G2BG dGBA|GABe dBA2|
Beed ~e3f|g2fg edBA|G2(3Bcd edBA|GEFD E2 GA:|


Tune 1020	Setting 24315

X: 5
T: Palmer's Gate
R: reel
M: 4/4
L: 1/8
K: Amaj
d|:cFFG ABcA |B2 cB AFF2|A3B cBAB|cefe cBBd|
|c2 FG ABcA|BdcB AFEF|ABce fecB|ABGA F2 Bd:||
|:cffe fece|a2 ge fecB|A3B cBAB|cefe cBBd|
|cffe fece|a2 ge fecB|ABce fecB|ABGA F3 B:||


Tune 1020	Setting 14241

X: 2
T: Palmer's Gate
R: reel
M: 4/4
L: 1/8
K: Emin
c|:BEEF GABG |A2 BA GEDE|~G3A BAGA|Bded BAAc||B2 EF GABG|AcBA GEDE|GABd edBA|GAFG E2 Ac:|||:Beed ed B/c/d|g2 fd edBA|~G3A BAGA|Bded BAAc||Beed ed B/c/d|g2 fd edBA|GA B/c/d edBA|GAFG E3 A:||


Tune 1020	Setting 14243

X: 4
T: Palmer's Gate
R: reel
M: 4/4
L: 1/8
K: Emin
|:GA|BE E2 GABG|AdBG AGEF|G3A BABG|BedB A2 GA|BE E2 GABG|AdBG AGEF|GABd edBG|EGFD E2 GA:|||:Beed e3f|g2 fg edBA|G2 BG dGBG|Bded edBA|Beed e3f|g2 fg edBA|GABd edBG|EGFD E2 GA:||


Tune 1020	Setting 26176

X: 6
T: Palmer's Gate
R: reel
M: 4/4
L: 1/8
K: Amaj
|:cFFF ABcA|BecA BAFG|A3B c3A|cfec B2 AB|
cFFF ABcA|B3A BAFG|ABce fecA|FAGE F2 AB:||
|:cffe f3g|a2 ga fecB|A3c eAcA|cefe f3e|
cffe f3g|aa ga fecB|ABce fecA|FAGE F3 A:||


Tune 1020	Setting 14242

X: 3
T: Palmer's Gate
R: reel
M: 4/4
L: 1/8
K: Emin
BE~E2 GABG |AdBA GEED|~G3A BAGA|B2dB A3d|BE~E2 GABG |AdBA GEED|GA B/c/d edBA|1G2FG EFGc:|2G2FG EFGA||B3d B/c/d ea|gefg edBA|G3B dBB2|GA B/c/d edBA|B2eB B/c/d ea|gefg edBA|GA B/c/d edBA|1G2FG EFGA:|2G2FG EFGc||


