Tune 1497	Setting 1497

X: 1
T: The Donegal Lass
R: jig
M: 6/8
L: 1/8
K: Dmaj
Ace aed|edB A3|GBd G3|FAd F3|
Ace aed|cdB A2a|aed cdB|ABG A3:|
GBd G3|FAd F3|e2e ecA|e2e ecA|
GBd G3|FAd F2a|aed cdB|ABG A3:|


Tune 1497	Setting 14886

X: 3
T: The Donegal Lass
R: jig
M: 6/8
L: 1/8
K: Amix
[|:Acd2e2 a2e2d2|c3dB2 A4F2|G2Bcd2 G2Bcd2|F2Acd2 F6|Acd2e2 a2e2d2|c3dB2 A6|a2z2ed c2d2A2|B2A2G2 A6:|][|:G2Bcd2 G2Bcd2|F2Acd2 F6|e4e2 e2c2A2|e4c2 d2c2A2|G2Bcd2 G2Bcd2|F2Acd2 f4a2|a2z2ed c2d2A2|B2A2G2 A6:|]


Tune 1497	Setting 14885

X: 2
T: The Donegal Lass
R: jig
M: 6/8
L: 1/8
K: Amix
|:Ac/d/e aed|cdB ~A2 A|GBd ~G2 G|FAd ~f3|Ac/d/e aed|cdB A2 a|aed cdB|ABG ~A2 A:||:GBd ~G2 G|FAd ~f2 f|~e2 e ecA|c/d/ec dBA|GBd ~G2 G|FAd ~f2 f|aed cdB|ABG ~A2 A:|


