Tune 312	Setting 13080

X: 2
T: The Goodnatured Man
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|:d2|g2bg d2gd|B2dB G2G2|F2AF D2d2|c2B2 B2d2|g2bg d2gd|B2dB G2BG|FGAB cAGF|G2G2 G2:||:Bc|d2de dBGB|c2cd cAFA|GABc defg|edcB A2Bc|d2de dBGB|c2cd cAFA|Ggec BdFA|G2G2 G2:||:(3def|g2bg d2gd|BcdB G2AB|c2ec A2cA|FGAB cdef|g2bg d2gd|BcdB G2AB|cedc BAGF|A2G2 G2:||:Bc|dBdB g2gd|ecec a2ae|fefd gfgb|agfe defd|g2bg d2gd|BcdB G2AB|cedc BAGF|A2G2 G2:|


Tune 312	Setting 23471

X: 7
T: The Goodnatured Man
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
d2 | g2bg d2gd | BcdB G2AB | c2ec A2 cA | FGAF D2 ef|
g2bg d2gd | BcdB G2AB | cedc BAGF | A2 GF G2 :||
Bc | dBdB g3d | e^dec a^gae | f3e dfaf | gabg d2 Bd |
g2bg d2gd | BcdB G2AB | cedc BAGF | A2 GF G2 :||


Tune 312	Setting 28181

X: 9
T: The Goodnatured Man
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
d2 | g2bg d2gd | BcdB G2AB | c2ec A2 cA | FGAB cdef|
g2bg d2gd | BcdB G2AB | cedc BAGF | Az G2 G2 :|
Bc | dBdB gfgf | ecec agag | fdfd gfgb | (3(aba) (3(gfe) d2 ef |
g2bg d2gd | BcdB G2AB | cedc BAGF | Az G2 G2 :|


Tune 312	Setting 26025

X: 8
T: The Goodnatured Man
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: (3def | g2 b>g d2 g>d | B>cd>B G2 A>B | c2 e>c A2 c>A | F>GA>B c>de>f |
g2 b>g d2 g>d | B>cd>B G2 A>B | c>ed>c B>AG>F | A2 G2 G2 :|
|: B>c | d>Bd>B g2 g2 | e>ce>c a2 a2 | f2 f2 g2 g2 | a>gf>e d>ef>d |
g2 b>g d2 g>d | B>cd>B G2 A>B | c>ed>c B>AG>F | A2 G2 G2 :|


Tune 312	Setting 21001

X: 6
T: The Goodnatured Man
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: d>f |g2 (3bag d2- d>c | B>cd>B G2 (3GAB | c2 e>c A>DG>D |F>DA>D c2 (3def |
g2 b>g d2 g>d | B>cd>B G2- G>B | c2 (3edc B>GA>F | D2 G2 G2 :|
|: B>c |d>^cd>B G2 (3GBd | e>^de>c A2 (3ABc | d2 d>B e>dc>B | F>GA>B (3cdc B>c |
d>^cd>B G2- G>d | e2 e>c A2- A>B | c>ed>c B>DA>D | G2 (3GGG G2 :|


Tune 312	Setting 13082

X: 4
T: The Goodnatured Man
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: d/e/f |g2 bg d2 gd | BcdB G2 AB | c2 ec A2 cA |FGAB cdef |
g2 bg d2 gd | BcdB G2 AB | cedc BGAF | G2 B2 G2 :|
|: Bc |d^cdB G2 =cd | ecec A2 Bc | d^cdB ed=cB | FGAB cAFA |
d^cdB G2 =cd | ecec A2 AB | cedc BGAF | G2 B2 G2 :|


Tune 312	Setting 312

X: 1
T: The Goodnatured Man
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
(3def|:g2 bg d2 gd|BcdB G2 AB|cded cBAG|
|(3FGF EF D2 ef|g2 bg d2 gd|BcdB GBAB|
cedc BGAF||1 DGGF G2 (3def:|2 DGGF GABc||
|:dcdB gfgd|e^dec a^gae|~f3 e dfaf|
gage de (3fed|g2 bg d2 gd|BcdB GBAB|
cedc BAGF|1 AGGF GABc:|2 AGGF G2 (3def||


Tune 312	Setting 13081

X: 3
T: The Goodnatured Man
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
d2 | g2bg d2gd | BcdB G2AB | c2ec A2 ag | fgaf d2 ef|g2bg d2gd | BcdB G2AB | cedc BAGF | Az G2 G2 :|Bc | dBdB g2g2 | ecec a2a2 | fdfd g2g2 | fgaf d2 ef |g2bg d2gd | BcdB G2AB | cedc BAGF | Az G2 G2 :|


Tune 312	Setting 21000

X: 5
T: The Goodnatured Man
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|: (3ABc |d2 f>d A2 d>A | F>GA>F D2 (3DEF | G2 B>G E2 E>D | [CE]>DE>F G>AB>c |
(3ded f>d A2 d>A | (3FGA A>F (3D[CE]D E>F | G>BA>G F>D (3E[DF][CE] | D2 D2 D2 :|
|: (3EFG |A>^GA>F D2 G>A | B>^AB>G E2 F>G | A>^GA>F B>A=G>F | [CE]>DE>F G>E[CF]>[EG] |
A>^GA>F D2 G>A | B>^A (3B=AG (3EGE E>F | G>BA>G F>D (3ED[CE] | D2 D2 D2 :|


