Tune 21	Setting 21

X: 1
T: Castle Kelly
R: reel
M: 4/4
L: 1/8
K: Amin
|:A2 cA ABcA|GcEG G2 EG|A2 cA ABcd|ecdB cA A2:||agec dfed|cAGE G2 eg|agec d2cd|eaag a2ba|gedc dfed|cAGE|G2 EG|A2 cA ABcd|ecdB cA A2|


Tune 21	Setting 27918

X: 9
T: Castle Kelly
R: reel
M: 4/4
L: 1/8
K: Emin
|:E2 GE EFGE|DFBd d2 Bd|E2 GE DEGA|BdAF GEED|
E2 E2 EFGE|DFBd d2 Bd|E2 GE DEGA|(3Bcd AF GE E2||
|edBG A2 BA|GEDB d2 Bd|edBG A2 GA|Beed e2 fe|
dBAG ABBA|GEDB d2 Bd|E2 GE DEGA|BdAF GEED||
|:BEGE BEGE|DFBd d2 Bd|E2 GE BEGA|BdAF GEED|
E2 E2 EFGE|DFBd d2 Bd|E2 GA DEGA|(3Bcd AF GE E2||
|:edBG ABBA|GEDB d2 Bd|edBG A2 GA|Beed effe|
edBG ABBA|GEDB d2 Bd|BEGE DEGA|BdAF GE E2||


Tune 21	Setting 28097

X: 10
T: Castle Kelly
R: reel
M: 4/4
L: 1/8
K: Ador
|: "Am"A2 cA (3AAA cA | "G"GEDE GE (3EEE | "Am"AAcA GAcd | "G"ecdB "Am"cAAA |
"Am"(3AAA cA ABcA | "G"GEDE GEDE | "Am"(3AAA cA GAcd | "G"ecdB "Am"cA A2 :|
|: "Am"agec "G"(3ddd ed | "Am"cAGE "Em"(3GGG EG | "Am"agec "G"(3ddd cd | "Em"egag "Am"(3aaa dg |
"Am"agec "G"(3ddd ed | "Am"cAGE "G"(3GGG EG | "Am"(3AAA cA GAcd | "G"ecdB "Am"cA A2 :|


Tune 21	Setting 12400

X: 5
T: Castle Kelly
R: reel
M: 4/4
L: 1/8
K: Bmin
|:B2 dB BcdB|AdFA A2 FA|B2 dB ABde|fdec dB B2:||bafd egfe|dBAF A3 a|bafd e2de|fbba b2 c'b|afed egfe|dBAF|A2 FA|B2 dB ABde|fdec dB B2||


Tune 21	Setting 12398

X: 3
T: Castle Kelly
R: reel
M: 4/4
L: 1/8
K: Ador
A2 cA ~A2 cA | GE ~E2 G2 EG | A2 cA GAcd | (3efg dB BAdB | A2 cA ~A2 cA | GBEF G2 EG | A2 cA GAcd | egdB BA ~A2 |age^c ~d2 ef | cAGE ~G2 G2 | age^c ~d2 cd | eaag a2 bg |age^c ~d2 ef | cAGE G2 EG | A2 cA GAcd | egdB BA ~A2 |


Tune 21	Setting 12397

X: 2
T: Castle Kelly
R: reel
M: 4/4
L: 1/8
K: Amin
|:A3 G ABcA|GE{G}E^F G2 EG|A2 cA GAcd|1 egdB cAAG:|2 egdB cAAg||
age^c dfed|cAGE G2 eg|age^c d2 =cd|eaag a3 a|
age^c dfed|cAGE G2 EG A2 cA GAcd|1egdB cAAa:|2 egdB cAAG||


Tune 21	Setting 12399

X: 4
T: Castle Kelly
R: reel
M: 4/4
L: 1/8
K: Amin
(EG)||(A2c)(A2 B)cA|GcEG- G2EG|(A2c)A GAc(d|1 "4"e)(cd)(B cA)AG:|2 "4"e)(cd)(B cA)A2|||:(ag)ec dfe(d|cA)GE (EG2)g|agec (cd)cd|uea{b}ag (ga)ba|vgedc dfe(d|cA)GE (EG)EG|uA2cA GAc(d|1 "4"e)(cd)(B cA)A2:|2 "4"e)(cd)(B cA)AG||


Tune 21	Setting 27917

X: 8
T: Castle Kelly
R: reel
M: 4/4
L: 1/8
K: Bmin
|:B2 dB BcdB|AcFA A2 FA|B2 dB ABde|faec dBBA|
B4 BcdB|AcFA A2 FA|B2 dB ABde|(3fga ec dB B2||
|bafd e2 fe|dBAF A2 fa|bafd e2 de|fbba b2 c'b|
afed effe|dBAF A2 FA|B2 dB ABde|faec dBBA||
|:FBdB FBdB|AcFA A2 FA|B2 dB FBde|faec dBBA|
B2 B2 BcdB|AcFA A2 FA|B2 de ABde|(3fga ec dB B2||
|:bafd effe|dBAF A2 fa|bafd e2 de|fbba bc'c'b|
bafd effe|dBAF A2 FA|FBdB ABde|faec dB B2||


Tune 21	Setting 24460

X: 7
T: Castle Kelly
R: reel
M: 4/4
L: 1/8
K: Amin
|: A2cA A2cA | GBEG G3E | A2cA GAcA | egdB cAA2 |
A2A2 cAEA | GBEG G3E | A2cA GAcA | egdB cAA2 ||
| agec d3d | cAGE G3g | agec d3d | eaag a3a |
gedc dee2 | cAGE G3E | A2cA GAcA | egdB cAA2 :|
||eAcA eAcA | GBEG G3E | A2cA GAcA | egdB cAA2 |
A2A2 cAEA | GBEG G3E | A2cA GAcA | egdB cAA2 ||
||eAA2 eAA2 | GBEG G3E | A2cA GAcA | egdB cAA2 |
A2cA A2cA | GBEG G3E | A2cA GAcA | egdB cAA2 ||
|: agec dee2 | cAGE G3g | agec d2ed | eaag a3a |
gedc d3d | cAGE G3E | A2cA GAcA | egdB cAA2 :|


Tune 21	Setting 30146

X: 11
T: Castle Kelly
R: reel
M: 4/4
L: 1/8
K: Amaj
F2 AF F2 AF | E2 CF E2 CE | F2 AF EFAB | cABc AFFE |
F2 AF F2 AF | E2 CF E2 CE | F2 AF EFAB | cABc AFFE :|
fecB B2 cB | AF F2 EA,CE | fecB B2 AB | cffe f3
f- | fecB B2 cB | AF F2 E2 CE | F3 F EFAB | cABc AFFE :|]


Tune 21	Setting 24066

X: 6
T: Castle Kelly
R: reel
M: 4/4
L: 1/8
K: Amin
|:A2 cA ABcA|GBEG G2 EG|A2 cA GAcd|egdB cAAG|
A4 ABcA|GBEG G2 EG|A2 cA GAcd|(3efg dB cA A2||
|agec d2 ed|cAGE G2 eg|agec d2 cd|eaag a2 ba|
gedc deed|cAGE G2 EG|A2 cA GAcd|egdB cAAG||
|:EAcA EAcA|GBEG G2 EG|A2 cA EAcd|egdB cAAG|
A2 A2 ABcA|GBEG G2 EG|A2 cd GAcd|(3efg dB cA A2||
|:agec deed|cAGE G2 eg|agec d2 cd|eaag abba|
agec deed|cAGE G2 EG|EAcA GAcd|egdB cA A2||


