Tune 1104	Setting 14356

X: 3
T: The Blackbird
R: hornpipe
M: 4/4
L: 1/8
K: Dmix
|: cA |B2 d2 c2 B2 | A2 AG ABcA | d^cde d=cAF | G2 AF D2 DE |
FDFG A2 fe | d^cde fdAF | [M: 2/4] GAGF | [M: 4/4] D2 D2 D2- :|
|: Dg |fede fdfg | a2 ag fgaf | g2 gf gbaf | gagf d3 g |
f2 de fefg | abag fgaf | gagf d2 d2 | defg abag |
fgaf gage | f3 e dcAB | cBcd efge | a4 A2 AG |
FGAB cBce | dcAF GAGF | D2 D2 D2- :|


Tune 1104	Setting 14355

X: 2
T: The Blackbird
R: hornpipe
M: 4/4
L: 1/8
K: Dmix
|: (3cBA |(3BcB d2 (3cdc (3BAG | (3AAG (3BAG A>B (3cBA | d>^cd>e d2 (3=cAF | G2 (3AGF (3DDD D>E |
(3FED (3EFG A2 (3gfe | d>^cd>e f>d (3AGF | [M: 2/4] G>AG>F | [M: 4/4] D2 D2 D2- :|
|: D>g |f>ed>e f>d (3efg | a2 (3bag f>g (3agf | (3ggf g>f g>ba>f | g>ag>f d3 g |
f2 (3def f2 (3efg | a>ba>g f>ga>f | g>ag>f d2 d2 | d2 (3efg a>ba>g |
f>ga>f g>ag>e | f3 e d>cA>B | c>B (3c^cd e>f (3gfe | a4 A2 A>G |
F>GA>B c>B (3cde | d>cA>F G>AG>F | D2 D2 D2- :|


Tune 1104	Setting 1104

X: 1
T: The Blackbird
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
d-c|B2d2 c2B2|ABAG ABcA|~d-cde dcAF|GAGF D2D-E|
F2F-G A2f-e|~d-cde dcAF|GAGF D2D2|D6:|
|:d-e|f2d2 f2g2|abag fgaf|g2{a}g-f gbaf|gagf d2d-e|
f2de f2g2|abag fgaf|gagf d2d2|defg abag|
fgaf gage|f2ed cA2B|c2de defg|a4 A3G|
FGAB =c3e|d^cAF GAGF|D2D2 D2:||


Tune 1104	Setting 23129

X: 5
T: The Blackbird
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
d-^c/=c/|B3{BAB}B AB c2|cB/G/ A2 ABcA|d2 e{fef}d/c/A3B/A/| GF (G2|
G2) AB A2 F>D|D3E F{FGF}F/E/ Ff f(3e/d/c/|d3e f<d A3B/A/|GF G3A/B/ A>F D2|D2D6:|
|:d-e|f2{fgf}fe de f>g|a3b a/g/f/g/ a>f|g3a/b/ a>f d>e|f3g f/e/d/e/ f3g |a3b a/g/f/g/ af |
g3f d>e fg|a3b a/g/f/g/ af|g2 ge =f2 e2 |d2 dc A>B (c2|
c2) cBcd d/e/f/g/|a4 A3G/E/|F3D =c3d|
d=c A3G/F/ (G2|G3)A/B/ A>F D2| D2 D2 D4:||


Tune 1104	Setting 14357

X: 4
T: The Blackbird
R: hornpipe
M: 4/4
L: 1/8
K: Dmix
|:d-c|B2~B2 cABG|AF~F2 ABcA|d.fe^c d=cAF|GAGF DED-E|FEF-G A2 (3.g.f-e|d.fe^c d=cAF|GBAF ~D2D2|D2:||:d-e|fede fd (3efg|~a3g fgaf|g2{a}g-f gbaf|gagf d^cd-e|fede fd (3efg|~a3g fgaf|gagf d2d^c|defg ~a3g|fgaf g2ge|fde^c d=cAB|cBcd efge|a2~a2 ~A3G|FADA c2e^c|dcAF GBAF|D2D2 D2:||


Tune 1104	Setting 26494

X: 6
T: The Blackbird
R: hornpipe
M: 4/4
L: 1/8
K: Dmix
dc|:BGBd cA{A}BG|(3ABA GB ABcA|d2de dcAF|GB{B}AF D2DE|{G}FEFG Adfe|
d2de dcAF|1 [M:3/2] GB{B}AF D2 D2 D2dc:|2 [M:3/2] GB{B}AF D2 D2 D2de||
|: [M:C|] {g}fede {fg}f2g2|a2ag fg{b}af|g2{ga}gf gbaf|ga{a}gf d2de|
{g}fede {fg}f2g2|a2ag fg{b}af| [M:3/2] ga{a}gf d2dc defg|
[M:C|] a2ag fg{b}af|ga{ga}ge (3fgf ef|dcAG ABcd|ef{a}ge {ab}a2a2|AB{B}AG FGAB|
c2ce dcAF|1 [M:3/2] GB{B}AF D2D2 D2de:|2 [M:3/2] GB{B}AF D2D2 D2||


