Tune 4735	Setting 4735

X: 1
T: She Moved Through The Fair
R: waltz
M: 3/4
L: 1/8
K: Dmix
|(3DEF|G4 FG|A2 A4-|A4 GE|C2 D2 D2-|{EDC}D6-|D2 z2 AB|
c2 d3 A|B A3 F2|G4 {AG} F>G| A6-|A2 z2 AB|
c2 d3A|BA3 F2|G4 FG| A6-|A2 z2 (3DEF|
G6-|G4 FG|A6-|A2 z2 GE|C2 D2 {EDC}D2-|D6-| D4|


Tune 4735	Setting 17234

X: 2
T: She Moved Through The Fair
R: waltz
M: 3/4
L: 1/8
K: Dmaj
(3ABc | "G"d2"Fm"c2"G"d2 | "A"e2e4- | e4dB | "G"G2>A2A2 | "A"A6- | A4 ef |"A"g2a2>e2 | "Fm"f2e2>c2 | "G"d2c2d2 | "A"e6- | e4 ef |"A"g2a2>e2 | "Fm"f2e2>c2 | "G"d2c2d2 | "A"e2e4- | e4 (3ABc |"G"d2"Fm"c2"G"d2 | "A"e2e4- | e4 dB | "G"G2A2A2 | "A"A6- | A4 |]


Tune 4735	Setting 23114

X: 3
T: She Moved Through The Fair
R: waltz
M: 3/4
L: 1/8
K: Dmaj
(3ABc | "G"d2"Fm"c2"G"d2 | "A"e2e4- | e4dB | "G"G2>A2A2 | "A"A6- | A4 ef |
"A"g2a2^ga | "Fm"a2e2>c2 | "G"d2c2d2 | "A"e6- | e4 ef |
"A"g2a2>e2 | "Fm"f2e2>c2 | "G"d2c2d2 | "A"e2e4- | e4 (3ABc |
"G"d2"Fm"c2"G"d2 | "A"e2e4- | e4 dB | "G"G2A2A2 | "A"A6- | A4 |]


