Tune 454	Setting 454

X: 1
T: Give Me Your Hand
R: waltz
M: 3/4
L: 1/8
K: Gmaj
D2|E2 G2 G2| G4 D2|E2 G2 G>A| G4 D2|E2 G2 G2| G2 A2 B2|B2 e2 de| B4 AG|
A2 A2 ed| B2 B2 dB|A2 AB AG| E4 D2|E2 G2 G2| G4 D2|E2 G2 G2| G4 D2|
E2 G2 G2| G2 A2 B2|de dB AB| G4 D2|E2 G2 G2| G2 A2 B2|B2 e2 d2| B4 AG|
A2 A2 ed| B2 B2 dB|A2 AB cd| e4 dB|d2 d2 e2| g4 ed|e2 e2 (3geg| a4 de|
g2 g2 de| g2 g2 de|g2 g2 (3aga| b6| b2 b2 b2| b4 ag|a2 ag ab| a4 gf|
e3 f2 (3gfe| d2 d2 g2|B3 d cB| A4 (3cBA|G2 GA Bd| =f4 ed|e2 e2 g2| e4 dB|
E:lw400
d2 d2 g2| B2 B2 dB|A2 AB (3cBA| G6 ||


Tune 454	Setting 22876

X: 2
T: Give Me Your Hand
R: waltz
M: 3/4
L: 1/8
K: Gmaj
D2|E2 G2 G2| G4 D2|E2 G2 G2| G4 D2|E2 G2 G2| G2 A2 B2|B2 e2 d2| B4 AG|
A2 A2 ed| B2 B2 dB|A2 AB AG| E4 D2|E2 G2 G2| G4 D2|E2 G2 G2| G4 D2|
E2 G2 G2| G2 A2 B2|D2 DB AB| G4 D2|E2 G2 G2| G2 A2 B2|B2 e2 d2| B4 AG|
A2 A2 ed| B2 B2 dB|A2 A2 (3Bcd| e4 dB|d2 d2 e2| g4 ed|e2 e2 g2| a4 ge|
g2 g2 de| g2 g2 de|g2 g2 a2| b6| b2 b2 b2| b4 ag|ag ab ab| a4 gf|
e2 e2 ge| d2 d2 gd|B2 B2 dB| A4 (3cBA|G2 G2 (3Bcd| =f4 ed|e2 e2 g2| e4 dB|
d2 d2 g2| B2 B2 dB|A2 Ac BA| G6 ||


