Tune 1764	Setting 15211

X: 3
T: The Scartaglen
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: G>F GA | Bd de/f/ | gB B/A/G/A/ | BA AB/A/ |
G2 G>A | Bd- de/f/ | gB AB/A/ | G2 G2 :|
Bd ga/g/ | fe e2 | dB B/A/G/A/ | BA A2 |
B/c/d g2 | fe e/f/g/e/ | dB AB/A/ | G2- G2 :|
g2 a2 | b2- ba | gf/g/ ag/a/ | b/c'/b/a/ b>a |
ge e/f/g/e/ | dB g>e | dB AB/A/ | G2 G/A/B/d/ |
g2 ag/a/ | b/c'/b/a/ bb/a/ | gf/g/ ag/a/ | b2 ba |
ge eg/e/ | dB g | dB AB/A/ | G2- G2 |]


Tune 1764	Setting 15210

X: 2
T: The Scartaglen
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: D |G2 GA | Bd de/f/ | gB B/A/G/A/ | BA AB/A/ |
G2 GA | Bd de/f/ | gB AB | G2 G :|
|: A |Bd ga/g/ | fe e/f/g/e/ | dB B/A/G/A/ | BA AG/A/ |
Bd ga/g/ | fe e/f/g/e/ | dB AB/A/ | G2 G :|
|: B/d/ |gf/g/ ag/a/ | b2 ba | gf/g/ ag/a/ | b2 ba |
gf e/f/g/e/ | dB g>e | dB AB/A/ | G2 G :|


Tune 1764	Setting 1764

X: 1
T: The Scartaglen
R: polka
M: 2/4
L: 1/8
K: Gmaj
|G2 G>A|Bd de/f/|gB B/A/G/A/|BA AB/A/|G2 G>A|Bd de/f/|gB AB/A/|G2 G2:|
|Bd g>g|fe e/f/g/e/|dB B/A/G/A/|BA A2|Bd g>g|fe e/f/g/e/|dB AB/A/|G2 G2:|
|g2 ag/a/|b2 b>a|gg ag/a/|b2 b>a|ge e/f/g/e/|dB g>e|dB AB/A/|G2 G2:|


