Tune 2724	Setting 17220

X: 5
T: Mac's Fancy
R: jig
M: 6/8
L: 1/8
K: Amix
e3 fed | eAA Bcd |eAA gfe | dBG Bcd |eAA fed | eAA Bcd | g3 gfe | dBG :|A2 a aea | aea aea | A2 a aef | gfe dBG | A2 a aea | aea aef |1 g3 gfe | dBG :|2 A2 a aef | g3 gfe | dBG BdB | G6 ||a3 g3 | A2 e e3 | A2 e e3 | A2 e e3 | G2 d d3 | A2 e e3 | A2 e e3 | BAG c2 A | G2 G z3 | A2 e e3 | A2 e e3 | A2 e e3 | G2 d d3 | A2 e e3 | A2 e e3 | BAG c2 A | G2 G z3 | Ace A2 e | A2 e A2 e | Ace A2 e |G3 G2 G | Ace A2 e | A2 e A2 e | BAG c2 A | G2 G z3 | Ace A2 e | A2 e A2 e | Ace A2 e | G3 G2 G | Ace A2 e | A2 e A2 e | Ace A2 e | BAG c2 A | G3 G3 | G6 ||


Tune 2724	Setting 15967

X: 7
T: Mac's Fancy
R: jig
M: 6/8
L: 1/8
K: Amix
|: eAA BAB | eAA B^cd | eAA BAB | dBG GBd |eAA BAB | eAA B^cd | egg gfe | dBG GBd :||: A2 a aea | aea aea | A2 a aef | ~g3 gfe |A2 a aea | aea aef | ~g3 gfe | dBG GBd :|


Tune 2724	Setting 29593

X: 10
T: Mac's Fancy
R: jig
M: 6/8
L: 1/8
K: Amix
af|e>AA fed|e>AA a2f|e>AA fed|dGG g2f|
e>AA fed|e>AA a2f|gag f2e|dBG G<G:||
|:B|A<Aa aea|aea aec|A<Aa aef|gfe dcB|
A<Aa aea|aea aef|gag fge|eBG G<G:|
|:af|e>AA f>AA|e>AA a>AA|e>AA f>AA|B>GG a2f|
e>AA f>AA|e>AA fed|gag feg|dBG G<G:|
|:B|(3A/A/A/a aeg|ada aAB|(3A/A/A/a aef|gBd BAG|
(3A/A/A/a aeg|ada aef|g>AA e>AA|dBG G<G:|]


Tune 2724	Setting 17221

X: 8
T: Mac's Fancy
R: jig
M: 6/8
L: 1/8
K: Amix
e3 fed | eAA Bcd |eAA gfe | dBG Bcd |eAA fed | eAA Bcd | g3 gfe | dBG :|A2 a aea | aea aea | A2 a aef | gfe dBG | A2 a aea | aea aef | g3 gfe | dBG :|A2 a aea | aea aef | g3 gfe | dBG BdB | A6 |]


Tune 2724	Setting 15964

X: 2
T: Mac's Fancy
R: jig
M: 6/8
L: 1/8
K: Amix
a/f/|e>AA fed|e>AA a2f|e>AA fed|dGG g2f|e>AA fed|e>AA a2f|gag f2e|dBG G2:|:B|AAA a>AA|e>AA f>AA|B>GG a2f|e>AA f>AA|e>AA fed|gag feg|dBG G2:|:B|A/A/Aa aeg|aea aAB|A/A/Aa aef|gGd BAG|A/A/Aa aeg|aea aef|a>AA e>AA|dBG G2||


Tune 2724	Setting 15965

X: 3
T: Mac's Fancy
R: jig
M: 6/8
L: 1/8
K: Amix
|: (g/f/) | eAA fed | eAA f2d | eAA gfe | dBG Ggf |!eAA fed | eAA f2d | agf gfe | dBG A2 ::!B | A2a aba | gef gdB | A2a aba | gfe dcB |!A2a aba | gef g2f | gfe efg | dBG A2 :|!


Tune 2724	Setting 2724

X: 1
T: Mac's Fancy
R: jig
M: 6/8
L: 1/8
K: Amix
|:eAA fed|eAA A2f|eAA gfe|dBG GBd|
eAA fed|eAA A2f|gag gfe|1 dBG GBd:|2 dBG GAB||
|:A2a aea|aea aec|Ace agf|gdB GAB|
A2a aea|aea aef|gag gfe|1 dBG GAB:|2 dBG GBd||


Tune 2724	Setting 15968

X: 9
T: Mac's Fancy
R: jig
M: 6/8
L: 1/8
K: Amix
e3 fed | eAA Bcd |eAA gfe | dBG Bcd |eAA fed | eAA Bcd | g3 gfe | dBG :|A2 a aea | aea aea | A2 a aef | gfe dBG | A2 a aea | aea aef | g3 gfe | dBG :|A2 a aea | aea aef | g3 gfe | dBG BdB | A6 |]


Tune 2724	Setting 4704

X: 4
T: Mac's Fancy
R: jig
M: 6/8
L: 1/8
K: Cmaj
Bcd | e3 Tfed | eAA Bcd |eAA gfe | dBG Bcd |
eAA Tfed | eAA Bcd | Tg3 gfe | dBG Bcd | e3 Tfed |
eAA Bcd |eAA gfe | dBG Bcd | eAA Tfed | eAA Bcd |
g3 Tgfe | dBG BdB | A2a aea | aea aea | A2a aef |
gfe dBG | A2a aea | aea aef | Tg3 gfe | dBG BdB |
A2a aea | aea aea | A2a aef | gfe dBG | A2a aea |
aea aef | A2a aef | Tg3 gfe | dBG BdB | G6 ||
a3 g3 | A2e e3 | A2e e3 | A2e e3 | G2 d d3 |
A2e e3 | A2e e3 | BAG c2 A | G2G z3 | A2e e3 |
A2e e3 | A2e e3 | G2 d d3 | A2e e3 | A2e e3 |
BAG c2A | G2G z3 | Ace A2e | A2e A2e | Ace A2e |
G3 G2G | Ace A2e | A2e A2e | BAG c2A | G2G z3 |
Ace A2e | A2e A2e | Ace A2e | G3 G2G | Ace A2e |
A2e A2e | Ace A2e | BAG c2A | G3 G3 | G6 ||


Tune 2724	Setting 15966

X: 6
T: Mac's Fancy
R: jig
M: 6/8
L: 1/8
K: Amix
e3 fed | eAA Bcd |eAA gfe | dBG Bcd |eAA fed | eAA Bcd | g3 gfe | dBG :|A2 a aea | aea aea | A2 a aef | gfe dBG | A2 a aea | aea aef | g3 gfe | dBG :|


