Tune 820	Setting 13974

X: 4
T: The Butlers Of Glen Avenue
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: DEG EDB, | ~ | DEG EDB, | ~ bars 1 & 5 of the A-part|: DEG EDB, | DEG B3 | DEG ABe | dBe dBA | DEG EDB, | DEG B3 | dBd gfe | dBA G3 :||: gab age | deg B3 | gab gab | dBd e2 d | gab age | deg B3 | dBd gfe | dBA G3 :|


Tune 820	Setting 20651

X: 5
T: The Butlers Of Glen Avenue
R: jig
M: 6/8
L: 1/8
K: Gmaj
DEG EDB,| DEG B_B=B |DEG ~B2e| dBe dBA|
~G3 EDB,| DEG B_B=B |dBd ~g3|1 dBA ~G3:|2 dBA GBd|
|:gz b age|deg ~B3|gab gab| ~d3 egd|
gz b age|deg ~B3 |dB/c/d gfe|1 dBA GBd:|2 dBA ~G3|]


Tune 820	Setting 13972

X: 2
T: The Butlers Of Glen Avenue
R: jig
M: 6/8
L: 1/8
K: Gmaj
DEG EDB| DEG ~B3 |DEG B2 e| dBe dBA|DEG EDB| DEG ~B3|dB/c/d gfe|1 dBA ~G3:|2 dBa ~g3||gab age|deg ~B3|gab gab| dB/c/d e{f}e d|gab age|deg ~B3 |dB/c/d gfe|1 dea ~g3:|2 dBA ~G3||


Tune 820	Setting 13973

X: 3
T: The Butlers Of Glen Avenue
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: DEG EDB, | DEG B3 | DEG ABe | dBe dBA |
DEG EDB, | DEG B3 | dBd gfe | dBA G3 :|
|: gab age | deg B3 | gab gab | dBd e2 d |
gab age | deg B3 | dBd gfe | dBA G3 :|


Tune 820	Setting 820

X: 1
T: The Butlers Of Glen Avenue
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:DEG DEG| DEG B3 |DEG B3| dBA dBA|
DEG DEG| DEG B3|dBd gfe|dBA G3:|
|:gab age|deg B3|gab age| dBd e2d|
gab age|deg B3 |dBd gfe|dBa g3:|


Tune 820	Setting 26033

X: 6
T: The Butlers Of Glen Avenue
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:DEG EDB| DEG B3 |DEG B2 e| dBe dBA|
DEG EDB| DEG B3|dB/c/d gfe|dBA G3:||
|:gab age|deg B3|gab gab| dB/c/d e2 d|
gab age|deg B3 |dB/c/d gfe|dBA G3:||


Tune 820	Setting 26630

X: 7
T: The Butlers Of Glen Avenue
R: jig
M: 6/8
L: 1/8
K: Gmaj
DEG EDB, | DEG ABB | DEG ABe | dBe dBA | DEG EDB, DEG ABB | ede gfe | dBA G3 :|
gab age | deg B3 | gab gab | dBd e3 | gab age | dBd BEE | ede gfe | dBA G3 :|


