Tune 197	Setting 28411

X: 14
T: The Star Of Munster
R: reel
M: 4/4
L: 1/8
K: Ador
|ed|:"Am"c2Ac "G"B2GB|"F"AGEF "Em"GEDG|"Am"EAAB cBcd|"Am"eaaf "Em"gfed|
|"Am"cBAc "G"BAGB|"F"AGEF "Em"GEDG|"Am"EAAB cded|[1"G"(3cBA BG "Am"A2ed:|[2"G"(3cBA BG "Am"A2de|]
|:"Am"eaab ageg|"Am"agbg agef|"G"gfga gfef|"G"gfaf gfdf|
|"Am"eaab ageg|"Am"agbg agef|"G"g2gf "F#m"a2ga|"Em"bgaf [1gedf:|[2gedB |A4]


Tune 197	Setting 12856

X: 4
T: The Star Of Munster
R: reel
M: 4/4
L: 1/8
K: Ador
~c3A BAGB|AdBA GEDG|EA~A2 cBcd|eaae gedB|~c3A BAGB|AdBA GEDG|EA~A2 cBcd|eddB A3B:|:ea~a2 ageg|a2ba agef|g2fa gd~d2|gaba gedg|ea~a2 ageg|a2ba agef|~g3e a2ga|1bgaf gedg:|2bgaf gedg|


Tune 197	Setting 197

X: 1
T: The Star Of Munster
R: reel
M: 4/4
L: 1/8
K: Ador
|:ed|c2Ac B2GB|AGEF GEDG|EAAB cBcd|eaaf gfed|
|cBAc BAGB|AGEF GEDG|EAAB cded|cABG A2:|
|:de|eaab ageg|agbg agef|gfga gfef|gfaf gfdf|
|eaab ageg|agbg agef|g2ge a2ga|bgaf ge:|


Tune 197	Setting 26183

X: 9
T: The Star Of Munster
R: reel
M: 4/4
L: 1/8
K: Gmaj
|BAGB AGFD | GFGD =FDCA, |G,2 GF GABc | d2ge =fdcA |
BAGB AGFD | GFGD =FDCA, |G,2 GF GABc | (3dcB cA BGG2 |
[B2G2][B2G2][A2F2][A2F2] | GBAG =FDCA, |G,2 GF GABc | d2ge =fdcA |
BccB BAGF | GBAG =FDCA, |G,2 GF GABc | (3dcB cA BGG2 |
|:dggf gd (3ddd | gdad gdde | =f2ge fcce | =fgag fdcA |
fggf gd (3ddd | gdad gdde | =fefa gfga | bgag =fdcA :|


Tune 197	Setting 27920

X: 12
T: The Star Of Munster
R: reel
M: 4/4
L: 1/8
K: Bmin
|: d2 Bd cBAc | BAFG AFEA | FBBA Bcde |f2 bf af e2 |
d2 Bd cBAc | BAFG AFEA | FBBA Bcde |1 f2 ec B3c :|2 f2 ec B3a||
|:b3c' bafa | bac'a bafg | a3b afef |a2 bf afea |
b3c' bafa | bac'a bafg | a4 b4| c'3 b af e2 :||


Tune 197	Setting 27919

X: 11
T: The Star Of Munster
R: reel
M: 4/4
L: 1/8
K: Ador
|: c2 Ac BAGB | AGEF GEDG | EAAG ABcd |e2 afge d2 |
c2 Ac BAGB | AGEF GEDG | EAAG cded |1 e2 dB A3B :|2 e2 dB A3g||
|:a3b ageg | agbg agef | g3a gede |g2 af gedg |
a3b ageg | agbg agef | g4 a4| b3 a ge d2 :||


Tune 197	Setting 12854

X: 2
T: The Star Of Munster
R: reel
M: 4/4
L: 1/8
K: Gmin
|:GA|((3Bcd B)G ((3ABc A)F|GFDG FDCF|(3DD(G {A}GF G)ABc|(3ddd {e}dd cAFA|BG[BG]G [A3F3] G|D ~G3 FD[DC]F|(3DD(G {A}GF G)ABc|1((3dcB (3cBA B) ~G2 A:|2(3dd(B {d}BA) ~G3 =B:|dgg^f gd (3ddd|gdad gdd(=e|=f2) =eg f ~c3|fgag fdcA|dgg^f gd (3ddd|gdad gdd=e|({=fg}f=e fa) (f ~g3)|ga{b}ag fdcA:|


Tune 197	Setting 27944

X: 13
T: The Star Of Munster
R: reel
M: 4/4
L: 1/8
K: Edor
|: G2 EG FEDF | EDBc dBAd | BEED EFGA |B2 ecdB A2 |
G2 EG FEDF | EDBc dBAd | BEED EFGA |1 B2 AF E3F :|2 B2 AF E3d||
|:e3f edBd | edfd edBc | d3e dBAB |d2 ec dBAd |
e3f edBd | edfd edBc | d4 e4| f3 e dB A2 :||


Tune 197	Setting 26184

X: 10
T: The Star Of Munster
R: reel
M: 4/4
L: 1/8
K: Gmaj
|"1"BAGB AGFD | GBAG =FDCA, |G,2 GF GABc | dcde =fdcA |
B2GB AGFD | GBAG =FDCA, |G,2 GF GABc | (3dcB cA BGG2 |
BG (3GGG AF (3FFF | GBAG =FDC2 |DGGF GABc | dcde =fdcA |
B2cA BAGF | GBAG =FDCA, |G,2 GF GABc | (3dcB cA BGG2 |
|:gfga gd (3ddd | gdad gd (3ddd | =f2ge fc (3ccc | =fgag fdcA |
gfga gd (3ddd | gdad gdde | =f4 g4 | a3g =fdcA :|
P:Variation
|"1"BdcB AcBA |


Tune 197	Setting 12859

X: 7
T: The Star Of Munster
R: reel
M: 4/4
L: 1/8
K: Ddor
|:~c3 BAG|AGE GED|EAA ABd|eaa ged|
c3 BAG|AGE GED|EAA cde|1dcA A3:|2 dcA Acd|
|:eaa bag|aba age|deg ~g3|gaa age|
eaa bag|aba age|deg age|1dBG Acd:|2dBG A3|]


Tune 197	Setting 12857

X: 5
T: The Star Of Munster
R: reel
M: 4/4
L: 1/8
K: Amin
cBA c/B/AG|AEF GED|EAA ABd|eaa ged|cBA c/B/AG|AEF GED|EAA ABd|edB AAA:|eaa age|a/a/aa age|g/g/gg ged|bag a/g/ed|eaa age|a/a/aa age|g/g/gg g/a/aa|aba ged|eaa aee|c'ba aee|g/g/gg ged|bag {a}ged|eaa aee|c'ba aee|g/g/gg g/a/aa|aba ged||


Tune 197	Setting 24524

X: 8
T: The Star Of Munster
R: reel
M: 4/4
L: 1/8
K: Amin
ed|c2A-c B2G-B|AGE^F GED=F|EAAB cBcd|eaa^f g=fed|
!uppermordent!c2A-c !uppermordent!B2G-B|AGE^F GED=F|EAAB cded|cAB^G A2z2||
e-aab ageg|agbg age^f|{/a}g^fga gfef|gea^f g=fed|
e-aab ageg|agbg age^f|!uppermordent!g2ge !uppermordent!a2ag|b2ba gfed|]


Tune 197	Setting 12855

X: 3
T: The Star Of Munster
R: reel
M: 4/4
L: 1/8
K: Ador
AB|c3A BAGE|A2BA GEDG|EAAB c2B/c/d|eaae gedB|c3A BAGE|A2BA GEDG|EAAB c2B/c/d|egdB A2AB||c3A BAGE|A2BA GEDG|EAAB c2B/c/d|eaae gedB|cA~A2 BG~G2|AE~E2 GEDG|EAAB c2B/c/d|egdB A2Bd||:eaab agea|~a2ba gede|~g3a gede|geae gedg|eaab agea|~a2ba gede|~g3e ~a3g|1abba gedg:|~b3a gedB||


Tune 197	Setting 12858

X: 6
T: The Star Of Munster
R: reel
M: 4/4
L: 1/8
K: Ador
ed |: c2 Ac B2 GB | AGEF GEDD | EAAB cBcd |eaaf gedB |cBAc BAGB | AGEF GEDG | EAAB cded |1 cABG A2 ed :|2 cABG A2 Bd |||: eaab ageg | agbg agef | [g2B2] ga gedg |geaf gedg |eaab ageg | agbg agef | [g2B2] gg [a2A2] aa | b3 a gedB :|


