Tune 8973	Setting 19805

X: 6
T: Irish Lamentation
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|: G2A2|B4 dB3 AG3|A4 G4 G2 A2|B4 dB3 AG3|A4 A4 G3A|BG3 cA3 BG3|E3D E4 G3A|B4 G4 G2 A2|G4 G4 G2 A2||B4 B4 B2 c2|B4 B4 AB3|a4 A4 A2B2|A4 A4 G2 A2| BG3 cA3 BG3|E3D E4 G3A|B4 G4 G2 A2|G4 G4 G2 A2|||:B4 d4 d2 e2|d2 c2 B2 A2 G2|G4 g4 a2 b2|g4 g4 G2 A2|B4 d4 d2 e2|d4 c2 B2 A2 G2|G4 g4 g2 a2|g4 g4 d2 e2|=fe3 =f2 g2 a=f3|e2 d2 e2 =f2 ge3|d2 e2 g2 B2 A2 G2|A4 A4 G2 A2|BG3 cA3 BG3|E3D E4 G2A2|B4 G4 G3A|G4 G4||


Tune 8973	Setting 11237

X: 7
T: Irish Lamentation
R: waltz
M: 3/4
L: 1/8
K: Gmaj
G>A | B2 d<B A<G | A2 G2 G>A | B2 d<B A<G | A4 ~G>A |
B<G c<A B<G | E>D E2 G>A | B2 G2 G>A | G4 :|
|: G>A | B2 d2 d>e | d2 cB A>B | G2 g2 g>a | g4 G>A |
B2 d2 de | d2 cB A>B | G2 g2 g>a | g4 de |
=f>e f>g a>f | e>d e>=f g>e | d>e gB AG | A4 GA |
B<G c<A B<G | E>D E2 G>A | B2 G2 G2 | G4 :|


Tune 8973	Setting 19802

X: 3
T: Irish Lamentation
R: waltz
M: 3/4
L: 1/8
K: Gmaj
B2 B2 B2 | B3 A G2 | e2 A2 A2 | A4 GA | B2 dB AG | E2 D2 GA | B3 c BA | G4 :|d2 d2 d2 | d2 cB AG | G2 g2 g2 | g4 Bc |d2 d2 d2 | ed cB AG | G2 g2 f2 | g4 de |=f3 g f2 | e4 g2 | d2 cB AG | A4 GA |B2 dB AG | E2 D2 GA | B3 c BA |G4 |]


Tune 8973	Setting 8973

X: 1
T: Irish Lamentation
R: waltz
M: 3/4
L: 1/8
K: Gmaj
GA | "G"B2 B2 Bc | B3 A G2 | "Am"a2 A2 A2 | "D7"A4 GA |
"G"B2 cB AG | "C"E4 GE | "D7"D2 G2 G2 | "G"G4 :|
Bc | "G"d2 d2 d2 | de dB AB | "C"G2 g2 g2 | "D7"g4 ed |
"G"B2 d2 d2 | de dB AB | "C"G2 g2 g2 | "D7"g4 de |
"F"=f3 e fg | "C"e2 ed eg | "G"d2 ed cB | "D7"A4 GA |
"G"B2 cB AG | "C"E3 GFE | "D7"D2 G2 G2 | "G"G4 :|


Tune 8973	Setting 19803

X: 4
T: Irish Lamentation
R: waltz
M: 3/4
L: 1/8
K: Gmaj
GA| B2 B2 B>c | B3 A G2 | g2 A2 AB |A4 GA |B2 c>B A>G | E2 D2 BA | G2 G2 GA | G4 :||: GA | B2 d2 d2 | de dB A>B |G2 g2 ga | g4 :| de | =fef g fg | ede geg | d2 ed cB | A4 GA |B2 d>B A>G | E2 D2 BA | G2 G2 GA | G4 ||


Tune 8973	Setting 27809

X: 8
T: Irish Lamentation
R: waltz
M: 3/4
L: 1/8
K: Gmaj
GA|:B2 TB3/2A/2 Bc|B2 A2GA|B2 d2 gB|A4 GA|
BG cB AG|E2 DE GA|B2 G2 GA|1 G4 GA:|2 G4 dc||
BG AB dg|ed cB AG|GD GA Bd|e3 g/2e/2 g/2e/2d/2c/2|
Bc/2B/2 AD G/2A/2B/2d/2|ed cB AB|GA Bd ga|g4 de||
=f2 f2 g/2f/2e/2d/2|e2 e=f/2e/2 d/2e/2f/2e/2|dc Bd gB|A4 GA|
BG cB AG|E2 D/2G,/2A,/2B,/2 D/2E/2G/2A/2|Bc/2B/2 A/2B/2c/2d/2 e/2d/2c/2A/2|G4 z2|]
|"Variation"Tg2 a/2g/2e/2d/2 ed/2B/2|d2 e/2d/2B/2A/2 BA/2G/2|A2 G/2E/2D/2E/2 GG|G4 z2||


Tune 8973	Setting 19801

X: 2
T: Irish Lamentation
R: waltz
M: 3/4
L: 1/8
K: Gmaj
"G" B2 B2 Bc | B3 A G2 | "Am"{g}a2 A2 AB | "D" A4 GA |"G" B2 cB AG | "C"E3 GFE | "D7" DE G2 {G}A2 | "G" G4 :|"G" B2 d2 d2 | de dB AB | "C" {f}G2 g2 g2 | "D7" g3 fed |"G" B2 d2 d2 | de dB AB | "C" {f}G2 g2 g2 | "D7"g4 de |"F" =f>e fg fg | "C"e>d eg eg | "G" d2 ed cB | "D7" A4 GA | "G" B2 cB AG | "C" E3 GFE | "D7" DE G2 G-A | "G" G4 :|


Tune 8973	Setting 19804

X: 5
T: Irish Lamentation
R: waltz
M: 3/4
L: 1/8
K: Gmaj
{c/}B2 B2 {c/}B>c | {A}B3 {A/c/}A G2 | {f/}g2 {G/}A2 {c/}A{B/c/}B | {G/}A4 {F/}G>A |{c/}B2 {d/}c>B A>{B/A/}G | E>{F/}E D2 {A/}B>{A/B/}A | G2 {A/}G2 {A/}G>{A/B/}A | G4 :|{A}B2 d2 d2 | {e}d{e/f/}e dB A>B | G2 {f/}g2 {a/}g{a/b/}a | g4 :| {a}=f>e {a}f>{a}g f>g | {e/f/}e>d {a}e>{a}g {a}e>g | d2 {a}ed c{B/c/}B | A4 {F/}G>A |{A/}B2 d>B A>{/B/A/}G | E>{F}E D2 {B/A/}BA | G2 {A/}G2 {A/}G>{A/B/}A | G4 |]B2 B2 Bc | B3 A G2 | g2 A2 AB | A4 GA |B2 cB AG | EE D2 BA | G2 G2 GA | G4 :|B2 d2 d2 | de dB AB | G2 g2 ga | g4 :| =fe fg fg | ed eg eg | d2 ed cB | A4 GA |B2 dB AG | EE D2 BA | G2 G2 GA | G4 |]


