Tune 1600	Setting 25094

X: 6
T: The Humours Of Lisheen
R: jig
M: 6/8
L: 1/8
K: Gmaj
d|:efg edB|cBA BGD|G3 BdB|BAG ABd|
efg edB|cBA BGD|G3 BdB|1 AGF GBd:|2 AGF G2G||
|:GBd g3|agf g2e|fed edB|cBA BGD|
GBd g3|agf g2e|fed edB|1 cAF G2D:|2 cAF G2d||


Tune 1600	Setting 15013

X: 3
T: The Humours Of Lisheen
R: jig
M: 6/8
L: 1/8
K: Gmaj
efg edB|c2A BGE|GFG BdB|BAG ABd|
efg edB|c2A BGE|DEG AGA|BGF G2G:|
GBd gfg|agf edB|g2d ege|dBA ABd|
efg edB|c2A BGE|DEG AGA|BGF G2G:|


Tune 1600	Setting 15012

X: 2
T: The Humours Of Lisheen
R: jig
M: 6/8
L: 1/8
K: Gmaj
d|:efg edB|c2A BGE|GFG BdB|BAG ABd|e2g edB|cBA BGE|GFG BdB|1 AGF GBd:|2 AGF G2G||GBd g2g|agf g2e|fed edB|cBA BGE|GBd gfg|agf g2e|fed edB|1 cAF G2D:|2 cAF GBd||


Tune 1600	Setting 15014

X: 4
T: The Humours Of Lisheen
R: jig
M: 6/8
L: 1/8
K: Gmaj
B/d/ | efg edB | ~c2 A BGE | ~G3 B/c/dB | BAG ABd |
efg edB | ~c2 A BGE | ~G3 ABB | AGF G2 :|
D | GBd ~g3 | agf g2 e | fed edB | cBA BGE |
GBd ~g3 | agf g2 e | fed edB | AGF G2 :|


Tune 1600	Setting 1600

X: 1
T: The Humours Of Lisheen
R: jig
M: 6/8
L: 1/8
K: Gmaj
d|:efg edB|c2A BGE|GFG BdB|BAG ABd|
efg edB|cBA BGE|GFG BdB|1 AGG GBd:|2 AGG G2D||
GBd gfg|agf g2f|gfe fdB|cBA BGE|
GBd gfg|agf g2f|gfg B/c/dB|1 AGG G2D:|2 AGG GBd||


Tune 1600	Setting 28295

X: 7
T: The Humours Of Lisheen
R: jig
M: 6/8
L: 1/8
K: Gmaj
Bd|:"G"efg {g}edB|cBA "Em"{d}BGE|~G3 "G".B.d.B|.BAG "D"ABd|
"G"efg edB|"Am"cBA "Em"BGE|~G3 "G".B.d.B|1 "Em"AGF "G"GBd:|2 "Em"AGF "G"G2D||
|:"G"GBd "Em"ggg|agf "Em"g2e|fed "Bm"edB|"Am"cBA "Em"BGE|
"G"GBd ggg|"D"agf "Em"g2e|"G"fed edB|1 "Em"AGF "G"G2D:|2 "Em"AGF "G"GBd||


Tune 1600	Setting 15015

X: 5
T: The Humours Of Lisheen
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: (3Bcd | efgf edBd | ~c3 A BGEF | GFGA BGdG | B2 A2 A2 (3Bcd |efgf edBd | cBAc BGEF | ~G3 A BGdB | A2 G2 G2 :||: (3DEF |GABd g2 fg | agfa ~g3 f | gfeg fdBd | cBAc BGEF |GABd g2 fg | agfa ~g3 f | gfeg fd (3BdB | A2 G2 G2 :|


