Tune 1988	Setting 1988

X: 1
T: Teampall An Ghleanntáin
R: reel
M: 4/4
L: 1/8
K: Dmaj
dcAG EF~F2|AG~G2 EF~F2|1 dcAG EF~F2|A2GE EDD2:|2 AG~G2 EF~F2|A2GE EDAD||
|:(3EFG AB =c3B|Add2 efed|dcAG EFGE|1 A2GE EDAD:|2 A2GE EDD2||


Tune 1988	Setting 24054

X: 2
T: Teampall An Ghleanntáin
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:dcAG EF F2|AG G2 EF F2| dcAG EF F2|A2GE EDD2|
dcAG EF F2|AG G2 EF F2| AG G2 EF F2|A2GE EDAD||
|:(3EFG AB =c3B|Add2 efed|dcAG EF F2| A2GE EDAD|
(3EFG AB =c3B|Add2 efed|dcAG EFGE | A2GE EDD2||


