Tune 1308	Setting 14639

X: 6
T: After The Battle Of Aughrim
R: polka
M: 2/4
L: 1/8
K: Ador
| EA A/B/c/d/ e>d cA | BG G/F/G/A/ B/G/A/G/ ED | ~E2 A2 AB cd | e3 d c2 A2 | B2 G2 GF G>A | BG AG E/F/E D2 |E2 Az zB c>d | e2 a>b a2 g2 | e2 d2 Be dB | A2 A>^G A2 :|a2 e2 e2 g/f/e | za zg e2 fg | a>b af g>a ge | d2 c/B/A G2 fg |za ze e2 fg | ab ag e3 d | B2 e/f/e d2 B/c/B | A3 B A2 :|


Tune 1308	Setting 14636

X: 3
T: After The Battle Of Aughrim
R: polka
M: 2/4
L: 1/8
K: Ador
G|E2A2 A2Bd|eged c2A2|B2G2 G3A|BGAG EGD2|E2A2 A2Bd|eged e2ag|eged BedB|A4 A3:|g|a2e2 e2fg|a2e2 e3g|a2af gage|dedB G2E2|a2e2 e2fg|a2e2 e3d|B2e2 d2B2|A4 A3:|


Tune 1308	Setting 14637

X: 4
T: After The Battle Of Aughrim
R: polka
M: 2/4
L: 1/8
K: Ador
A/G/|EA AB/d/|ed cA|BG G/F/G/A/|BA/G/ ED|EA AB/d/|e/g/e/d/ ea/g/|ed B/e/d/B/|A3:|:f/g/|aa/g/ ef/g/|a/b/a/g/ ef/g/|a/b/a/f/ ge|dB Gf/g/|aa/g/ ef/g/|a/b/a/g/ ~ed|Be dB|A2 A:|


Tune 1308	Setting 14638

X: 5
T: After The Battle Of Aughrim
R: polka
M: 2/4
L: 1/8
K: Ador
AG|:E2A2 ABcd | e2d2 c2 A2 | B2G2 GFGA | (3BAG AG EGDG |E2A2 ABcd | ea2g eaed | B2e2dBGB |1 A2AB A4 :|2 A2AB A4||a3g efge | abag e2 fg | a3fg3e | dedB G4| abag efge | abag eaed | B2e2 dBGB |1 A2AB A4 :|2 A2AB A2||


Tune 1308	Setting 14640

X: 7
T: After The Battle Of Aughrim
R: polka
M: 2/4
L: 1/8
K: Ador
|:E2A2 ABcd | e2A2 A2 AB | d2G2 GABc | d2G2 GABG |E2A2 ABcd | e2A2 a2ag | e2ed edBd |1 e2A2 A2AG :| 2 e2A2 A2Ag |||:a2e2 efge | a2e2 e2ef | g2d2 dc#de | g2d2 d2dg| a2e2 efge | a2e2 e2ed | c2c2 BAGA | 1 B2A2 A2Ag :| 2 B2A2 A2A2 ||


Tune 1308	Setting 1308

X: 1
T: After The Battle Of Aughrim
R: polka
M: 2/4
L: 1/8
K: Ador
|:EA A/B/c/d/| ed cA | BG G/F/G/A/ | BA/G/ ED |
EA A/B/c/d/ | ed ea/g/ | ed B/e/d/B/ | A2 A2 :|
|:ae ef/g/ | a/b/a/g/ ef/g/ | a/b/a/f/ g>e | d/e/d/B/ G2 |
ae ef/g/ | a/b/a/g/ ed | Be dB | A2 A2 :|


Tune 1308	Setting 14635

X: 2
T: After The Battle Of Aughrim
R: polka
M: 2/4
L: 1/8
K: Ador
AG|:E2A2 ABcd | e2d2 {B}c2 A2 | {c}B2G2 {A}GFGA | BGAG {EF}E2D2 |\E2A2 ABcd | e2 ed e2ag | e2d2 BedB |1A4 {B}A2 AG :|2A4 {B}A2 (3(efg))||:a2ag e2 (3(efg)) | abag e2 (3(efg)) | a>baf g>age | d>edB G2 (3(efg))| a2 ag e2 (3(efg))| abag e2d2 | B2e2 d2B2 | A4 {B}A4 :|


Tune 1308	Setting 25410

X: 8
T: After The Battle Of Aughrim
R: polka
M: 2/4
L: 1/8
K: Ador
|:A>G|EA A (3B/c/d/| e>d c>A | BG G/F/G/A/ | BA/G/ ED |
EA A (3B/c/d/ | ee/d/ ea/g/ | e>d B/e/d/B/ | A2 A2 :||
|:a>g ef/g/ | a/b/a/g/ ef/g/ | a>f g>e | dB G2 |
a>g ef/g/ | a/b/a/g/ e>d | Be dB | A2 A2 :||


