Tune 130	Setting 12738

X: 2
T: The Dance Of The Honeybees
R: barndance
M: 4/4
L: 1/8
K: Dmaj
AG||:F2EF DFAF|GAFG E2EF|GFGA (3Bcd ed|cded cAGE|F2EF DFAF|GAFG E2EF|GFGA (3Bcd ed|1 cAGE D2 (3AAG:|2 cAGE D2 (3ABc||:dAaA fAdA|(3Bcd AF DEFA|Beed efed|cdef (3ggg fe|dAaA fAdA|(3Bcd AF DEFA|Beed cded|1 cAGE D2 (3ABc:|2 cAGE D4||


Tune 130	Setting 12739

X: 3
T: The Dance Of The Honeybees
R: barndance
M: 4/4
L: 1/8
K: Dmaj
F3GE2|F3GE2|F3GE2|D3A BA|F3GE2|D3A BA|F3A d2|E3A BA|F3GE2|F3GE2|F3GE2|D4 A2|d4A2|G3F EF|D4A2|D4A2|d4A2|G3A E2|G3A E2|G3A ce|d4A2|G3A E2|G3A B2|E3A BA|D3A AA|D3A AA|D3A AA|GF GA (3Bcd|D3A AA|D3A AA|D3A AA|GF GA (3Bcd|


Tune 130	Setting 130

X: 1
T: The Dance Of The Honeybees
R: barndance
M: 4/4
L: 1/8
K: Dmaj
AG|:(3FGF EF DFAF|GAFG E2 EF|GFGA (3Bcd ed|cded cAGE|
|FGEF DFAF|(3GAG (3FGF E2 EF|GFGA (3Bcd ed|1 cAGE D2 DE:|2 cAGE D2 (3ABc|
|:d2 ad fded|(3Bcd AF DFAd|Beed Bded|cdef gece|
|d2 ad fded|(3Bcd AF DEFA|Bdef gfed|1 cAGE D2 (3ABc:|2 cAGE D2 DE|


