Tune 86	Setting 12601

X: 2
T: Rakish Paddy
R: reel
M: 4/4
L: 1/8
K: Ador
c3 B c2 AB|cBAG EG G2|Add^c defe|dcAG FGAB|c3 B c2 AB|cBAG EFGE|DEFG ABcA|dcAG FD D2:||:eg g2 ag g2|eg g2 ed^cd|eaag a2 ag|eaag ed^cd|eg g2 ag g2|f2 fe defg|afge defe|dcAG FD D2:|c3 B c2 AB|cBAG EG G2|Add^c defe|dcAG FGAB|c3 B c2 AB|cBAG EFGE|DEFG ABcA|1 dcAG FGAB:|2 dcAG FD D2|||:eg g2 ag g2|eg g2 edBd|eaa2 bgag|eaag edBd|eg g2 ag g2|egge defg|afge fde^c|1 dcAG FD D2:|2 dcAG FGAB||


Tune 86	Setting 28223

X: 12
T: Rakish Paddy
R: reel
M: 4/4
L: 1/8
K: Dmix
c2 cB c2 (3A_B=B|cBAG EG ~G2|Add^c defe|dcAG FGAB|
c2 cB c2 AB|cBAG EG ~G2|DEFG ABcA|[1 dcAG FGAB:|[2 dcAG FD D2||
eg ~g2 ag ~g2|eg ~g2 ed^cd|ea ~a2 ba ~a2|ea ~a2 ed^cd|
eg ~g2 ag ~g2|f2 fe defg|afge fde^c|[1 dcAG FD D2:|[2 dcAG FGAB|]


Tune 86	Setting 12606

X: 7
T: Rakish Paddy
R: reel
M: 4/4
L: 1/8
K: Amix
e |: gage g2 de | g2 dc BGGB | Agag a2 ef | a2 ed cAAe |gage g2 de | g2 dc BGGB | ABcd efge | a2 ed cAAe :||: c2 gc ecge | c3 gc edce | d2 ad fdad | d2 ad gfeg |c2 gc ecge | c3 gc edce | afge fded | caed cAAB :||: GBdG BGdB | GBdG BGGB | AceA cAec | AceA cAAB |GBdG BGdB | GBdG BGGB | ABcd efge | a2 ed cAAe :|


Tune 86	Setting 86

X: 1
T: Rakish Paddy
R: reel
M: 4/4
L: 1/8
K: Ador
|:c4 c2 AB|cBAG Ec c2|Add^c defe| dcAG FGAB|c4 c2 AB|cBAG EDCE|DEFG ABcA|dcAG F2 D2:||:eg g2 ag g2|eg g2 ed^cd|ea a2 ba a2|ea a2 egdg|eg g2 ag g2|fed^c defg|afge fde^c|dcAG F2 D2:|


Tune 86	Setting 22975

X: 10
T: Rakish Paddy
R: reel
M: 4/4
L: 1/8
K: Ador
(3Bcd|:cA dB cA A2|cAAG EG G2|Ad d^c de (3gfe | dcAG FGAB|
cA (3dcB cA (3dcB |cAAA cAGE|DEFG AB (3gfe|[1dcAG (3FGA (3Bcd:|[2dcAG (3FGA D2|
|:eg g2 ag g2|eg g2 ed (3Bcd|ea a2 ba ag|ea ag (3efg (3gfe|
ge e2 ee (3gfe|f3e defg|af (3gfe fde^c|[1 dcAG (3FGA D2 :| [2 dcAG (3FGA (3Bcd|


Tune 86	Setting 12602

X: 3
T: Rakish Paddy
R: reel
M: 4/4
L: 1/8
K: Ador
c2 gc acgc|c2 gc BAGB|d2 ad bdad|d2 ad cBAB|c2 gc acgc|f2 fe defg|afge fde^c|dcAG FGAB:|


Tune 86	Setting 12603

X: 4
T: Rakish Paddy
R: reel
M: 4/4
L: 1/8
K: Dmix
|:cded ~c2Bc|AcGc AD~D2|Add^c d3e|fd (3efg fded|cded ~c2Bc|AcG=F ED^CE|D^CDE =FAdB|1 cAGE EDDB:|2 cAGc ADgf||efgb (3agf gB|gagf ed^ce|d2ad bdad|abag fedf|efgb (3agf gB|gagf ed^ce|defg abaf|~g2ag fddf|efgb (3agf gB|gagf ed^ce|d2ad bdad|abag fdAB|c2gc acgc|gagf ed^ce|defg abaf|~g2ag fged||efgb (3agf gB|gagf ed^ce|d2ad bdad|abag fedf|efgb (3agf gB|gagf ed^ce|defg abaf|~g2ag fddB||c2gc acgc|gagf ed^ce|d2ad bdad|abag fdAB|c2gc acgc|gagf ed^ce|defg abaf|~g2ag fddz||


Tune 86	Setting 22967

X: 9
T: Rakish Paddy
R: reel
M: 4/4
L: 1/8
K: Ador
c3 B c2 AB|cBAG EG G2|Add^c dcAd|dcAG FGAB|
c3d c2 AB|cBBG EFGE|D2 D2 ABcA|dcAG FD D2:|
|:eg g2 ag g2|eg g2 ed (3B^cd|ea a2 ba a2|eaag ed (3B^cd|
eg g2 ag g2|effe defg|af (3gfe fdec|dcAG FD D2:|
cAAB cAAB|cAAG ED D2|d^cec d^cec|d=cAG (3EFG AB|
cAAB cAdB|cAAG EFGE|D2 D2 ABcA|1 dcAG FGAB:|2 dcAG FD D2||
|:eg g2 eg g2|eg g2 ed (3Bcd|ea a2 ba a2|eaag ed (3Bcd|
ef (3gfe af (3gfe|fdec defg|af (3gfe (3fed e^c|1 dcAG FD D2:|2 dcAG FGAB||


Tune 86	Setting 12605

X: 6
T: Rakish Paddy
R: reel
M: 4/4
L: 1/8
K: Dmix
cBcd cAAB|cAAG EG~G2|Add^c d2ec|dcAG FGAB|cded cAAB|c/B/A AG EGGE|D2ED EA~A2|dcAG F/G/A D2:|||:eg~g2 ag~g2|eg~g2 edBd|ea~a2 agag|eaag edBd|eg~g2 ag~g2|effe defg|affe fdee|1dcAG F/G/A D2:|2dcAG FGAB|


Tune 86	Setting 27953

X: 11
T: Rakish Paddy
R: reel
M: 4/4
L: 1/8
K: Edor
|:G3 F G2 EF|GFED BD D2|EAA^G AGEA|AGED D2 EF|
G3A G2 EF|GFFD BcdB|A2 A2 EFGE|AGED cA A2:||
|:Bd d2 ed d2|Bd d2 BA (3F^GA|Be e2 fe e2|Beed BA (3F^GA|
Bd d2 ed d2|BccB ABcd|ec (3dcB cAB^G|AGED cA A2:|
|:GEEF GEEF|GEED BA A2|AGBG AGBG|A=GED (3Bcd ed|
GEEF GEAF|GEED BcdB|A2 A2 EFGE|1 AGED D2 EF:|2 AGED cA A2||
|:Bd d2 Bd d2|Bd d2 BA (3FGA|Be e2 fe e2|Beed BA (3FGA|
Bc (3dcB ec (3dcB|cAB^G ABcd|ec (3dcB (3cBA B^G|1 AGED cA A2:|2 AGED D2 EF||


Tune 86	Setting 12607

X: 8
T: Rakish Paddy
R: reel
M: 4/4
L: 1/8
K: Dmix
|:c2 cB c2 Bd | AdGd ADDc | ddd^c d3e | fdeg fded |cded (3cdc Bd | AdGdADDC | DEFG Adde | cBAd ADD2 :|efgb (3agf g2 | gagf eBce | d2 ad bdad | abag fddf |ecgc acgf | gfga gfe^c | defg abag | fage d^cde :|


Tune 86	Setting 12604

X: 5
T: Rakish Paddy
R: reel
M: 4/4
L: 1/8
K: Ador
AB |:c2AB c2AB|cBAG EG G2|Add^c defe| dcAG FGAB|c2AB c2AB|cBAG EFGE|DEFG ABcA|1 dcAG FDAB:|2 dcAG FDD2||:egfg ec~c2|ecgc ec~c2|eaga ed~d2|edad ed~d2|egfg ec~c2|effe defg|afge fde^c|1 dcAG FDD2:|2 dcAG FDAB||:c2gc acgc|c2gc edcd|d2ad bdad|d2ad ed^cd|c2gc acgc|fgfe defg|afge fde^c|1 dcAG FDAB:|2 dcAG FDD2||:eg~g2 ag~g2|eg~g2 ed^cd|ea~a2 ba~a2|ea~a2 ed^cd|eg~g2 ag~g2|fgfe defg|afge fde^c|1 dcAG FDD2:|2 dcAG FD||


