Tune 6623	Setting 6623

X: 1
T: The Dear Irish Boy
R: waltz
M: 3/4
L: 1/8
K: Edor
|:EF|G2 F3 E|F B3 AF|E2 F3 E|D4 EF|G2 F2 E2|F B3 AF|F2 E3 E|E4 EF|
G2 F3 E|F B3 AF|E2 F3 E|D4 EF|G2 F2 E2|F B3 AF|F2 E3 E|E4 e2|
e B3 e2|e B3 G2|F d3 F2| E D3 e2|e B3 e2|e B3 A2|B e3 f2|e4 ef|
g3 f e2|d B3 AG| F d3 F2|E D3 EF|G3 A B2|e f-f>e d/B/A/F/ |G2 F3 B|E4 :|


Tune 6623	Setting 22480

X: 3
T: The Dear Irish Boy
R: waltz
M: 3/4
L: 1/8
K: Ador
|:AB|c2 B3 A|B e3 dB|A2 B3 A|G4 AB|c2 B2 A2|
B e3 dB|B2 BA G2|A4 AB|c2 B3 A|
B e3 dB|A2 B3 A|G4 AB|c2 d3e|a2 b2 a/g/e/d/|
Bc3 de|A2 AB/A/ G2| A4 ||
|:a2 e4 |a2 e3A |Bg3 g2 |B3A G2|a2 e4|a2 e3d|
ea3 bg|a4 ab|c'3 b a2|ge3 dc| Bg3 B2|AG3 AB|
c3d e2|a2 b2 a/g/e/d/ |Bc3 de|A2 AB/A/ G2| A4 AB|
c3d e2|a2 b2 a/g/e/d/ |Bc3 de|A2 AB/A/ G2| A4||


Tune 6623	Setting 18289

X: 2
T: The Dear Irish Boy
R: waltz
M: 3/4
L: 1/8
K: Edor
|:EF|G2 F3 E|F B3 AF|E2 F3 E|D4 EF|G2 F2 E2|
F B3 AF|F2 FE D2|E4 EF|G2 F3 E|
F B3 AF|E2 F3 E|D4 EF|G2 A3B|e2 f2 e/d/B/A/|
FG3 AB|E2 EF/E/ D2| E4 ||
|:e2 B4 |e2 B3E |Fd3 d2 |F3E D2|e2 B4|e2 B3A|
Be3 fd|e4 ef|g3 f e2|dB3 AG| Fd3 F2|ED3 EF|
G3A B2|e2 f2 e/d/B/A/ |FG3 AB|E2 EF/E/ D2| E4 EF|
G3A B2|e2 f2 e/d/B/A/ |FG3 AB|E2 EF/E/ D2| E4||


