Tune 1142	Setting 14408

X: 2
T: Trim The Velvet
R: reel
M: 4/4
L: 1/8
K: Fmaj
F3 A GFEC | FAcA BGEG | ~F3 A GFEG | cdec BGEG |FEFA G^FGB | ABcA BGEG | ~F3 A GFEG | cdec BGEG ||cfdf cf ~f2 | cdcA BGEG | cfdf cf ~f2 | cdec BGEG | c3 =B cAFA |cdcA BGEG | cfdf cf ~f2 | cdec BGEc ||: ~f3 g afge | f2 ga bgaf |af ~f2 efge |1 cdec BGEc :|2 cdec BGEG || AFcF AFFG |AFcA BGGB | AFcF AFFA | cdec BGEG | AFcF AFFG |AFcA BGGB | A3 F ~B3 G | cdec BGEC ||


Tune 1142	Setting 26902

X: 4
T: Trim The Velvet
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:G3B AGFA|G2 (3Bcd cAFA|G3B AGFA|defd cAFA|
G3B A3c|BcdB cAFA|DG G2 AGFA|defd cAFA||
|:dgeg dg g2|dedB cAFA|dgeg dg g2|defd cAFA|
d3e dBGB|dGBG cAFA|dg (3efg dg g2|defd cAFA||
|:g3a bgaf|g2 ab c'baf|g2 (3bag agbg|defd cAFA|
g3a bgaf|g2ab c'b a2|bg g2 agbg|defd cAFA||
|:(3BAG dG BG G2|(3BAG dB cAFA|(3BAG dG BG G2|defd cAFA|
(3BAG dG BG G2 |DG G2 cAFA|B3G A2 (3ABc|d2 (3fed cAFA||


Tune 1142	Setting 27979

X: 5
T: Trim The Velvet
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:D3F ED D2|D2 (3FGA GE E2|D3F ED D2|ABcA GE E2|
D3F E3G|FGAF GE E2|AD D2 ED D2|ABcA GE E2||
|:AdBd Ad d2|ABAF GE E2|AdBd Ad d2|ABcA GE E2|
A3B AFDF|ADFD GE E2|Ad (3Bcd Ad d2|ABcA GE E2||
|:d3e fdec|d2 ef gfec|d2 (3fed edfd|ABcA GE E2|
d3e fdec|d2ef gf e2|fd d2 edfd|ABcA GE E2||
|:(3FED AD FD D2|(3FED AF GE E2|(3FED AD FD D2|ABcA GE E2|
(3FED AD FD D2 |AD D2 GE E2|F3D E2 (3EFG|A2 (3cBA GE E2||


Tune 1142	Setting 1142

X: 1
T: Trim The Velvet
R: reel
M: 4/4
L: 1/8
K: Gmaj
~G3B AGFD|GBdB BAFA|~G3B AGFA|defd cAFA|
~G3B ~A3c|BcdB BAFA|~G3B AGFA|defd cAFA||
dgeg dg~g2|dedB cAFA|dgeg dg~g2|defd cAFA|
d3e dBGB|dGBd cAFA|dgeg dg~g2|defd cAFA||
~g3a bgaf|g2ab c'baf|g2af g2af|defd cAFA|
~g3a bgaf|g2ab c'ba2|bg~g2 af~f2|defd cAFA||
BGdG BG~G2|(3BAG dB cAFA|BGdG BG~G2|defd cAFA|
BGdG BG~G2 |DGBd cAFA|~B3G c2ce|defd cAFA||


Tune 1142	Setting 24133

X: 3
T: Trim The Velvet
R: reel
M: 4/4
L: 1/8
K: Dmix
FDAG FD3 | FDAF GE3 | FDAG FADB | =cB=cA GEAG|
FDAG FD3 | FDAF GE3 | FDAG FADB | =cB=cA GEAG|
D3G EFGE | AB=cA GE=cG | D3G EFGE | AB=cA GE=cG|
D3G EFGE | AB=cA GE=cG | D3G EFGE | AB=cA GE=cG|
Add=c A3G | AA=cA GE=cG | Add=c A3G | AA=cA GE=cG |
A3G AD3 | AA=cA GE=cG | Add=c A3G | AA=cA GE=cG |
dcde fded | Adef ge3 | 3(Bcd) ed cedc | dBAF GE3 |
dcde fded | Adef fgfe | dged cedc | dBAF GEAG|


