Tune 1812	Setting 15254

X: 2
T: Jerusalem Ridge
R: reel
M: 4/4
L: 1/8
K: Amin
A,B,CD E2 EF|EDCE DCEC|A,B,CD EGAG|EDCE DCB,G,|A,B,CD E2 EF|EDCE DCEC|A,B,CD EGAG|1 (3EGE DC A,3G,:|2 (3EGE DC A,3D||E2 A2 A2 A2|EGAB cdcA|E2 A2 A2 AB|c2 [e2e2] [e4e4]|E2 A2 A2 A2|EGAB cdcA|EGAB cdcA|GEDC A,4:||(3GAG E6|(3EFE D6|(3DED C6|(3B,CB, A,6:||e2 a2 a3g|a2 b2 c'4|eg2 ag3 e|gage dc2 d|ea2 ga2 a2|c'abc' ac'gd|e2 e2 edcd|edcG A4|A3c AG ED|E3G EDCD|ECDC A,4|(3DCB, A,6:||


Tune 1812	Setting 1812

X: 1
T: Jerusalem Ridge
R: reel
M: 4/4
L: 1/8
K: Amin
|:A,B,CD E2EF|EDCE DCA,G,|A,B,CD EGAE|EDCE DCA,G,|
A,B,CD E2EF|EDCE DCA,G,|A,B,CD EGAE|EDCB, A,4:|
|:E2[E2A2] E2[E2A2]|E2AB c2c2|E2[E2A2] [E2A2]AB|c2[c2e2] [c4e4]|
E2[E2A2] E2[E2A2]|E2AB cBcB|EAAB cBcA|EDCB, A,4:|
|:e2a2 a3g|a2b2 c'4|eg2a g4|gbag edBd|
ea2g a2ab|c'abc' abag|e2ef edcd|ecdc A4:|


