Tune 1612	Setting 27849

X: 2
T: Mo Ghile Mear
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
D3 D D2 E2|G2 A2 B4|c2 BA B3 A|G2 E2 D4|
G3 F E2 D2|G2 A2 B3 c|d3 e d2 B2|A3 G G4|
B2 d2 d3 B|A2 G2 G4|B2 d2 d3 B|A2 G2 A4|
B2 d2 d3 B|A2 G2 G2AB|c2 BA B3 A|G2 E2 D4||


Tune 1612	Setting 1612

X: 1
T: Mo Ghile Mear
R: hornpipe
M: 4/4
L: 1/8
K: Dmix
|D3 D D2 E2|G A2 B-B4|c3 A B2 ~A2|G E2 D-D4|
~G3 F ~E3 D|G2 A2 B2 dd|d2 e2 ~d2 BG|A3 G G4|
|B2 d2 d3 B|A2 ~G2 G4|B2 d2 d3 B|A2 G2 A4|
B2 d2 d3 B|A2 ~G2 G4|c2 A B3 A|A2 E2 D4||


