Tune 84	Setting 22229

X: 9
T: The Rakes Of Kildare
R: jig
M: 6/8
L: 1/8
K: Gmaj
D |: DGG GFG | ABc d2e | =fed dcA | AGE E2D |
DGG GFG | ABc d2e | =fed cA^F |1 G3 GFE :|2 G3 G2 |
g |: gdg gdg | gdg _bag | =fdd d2c | d2c _BAG |
gdg gdg | gfg _bag | =fdd cA^F | G3 G2 :|


Tune 84	Setting 84

X: 1
T: The Rakes Of Kildare
R: jig
M: 6/8
L: 1/8
K: Ador
|:EAA AGA| Bcd e2f| g2g efg| dBA G2D|
EAA AGA|Bcd e2f|gfe dBG| ABA A3:|
aea aea| aea b2a|g2g efg|dBA G3|
[1 aea aea| aea b2a| gfe dBG|ABA A3:|
[2 EAA AGA| Bcd e2f|gfe dBG| ABA A3||


Tune 84	Setting 22215

X: 8
T: The Rakes Of Kildare
R: jig
M: 6/8
L: 1/8
K: Ador
|: z |~A3 BAG | Bcd ~e3 | AeA ~e3 | d2 G BAG |
~A3 BAG | Bcd e2 a | age dBe | ABA A2 :|
|: a |~a3 aea | aea b2 a | ~g3 ~a3 | ~g3 deg |
a2 a age | aea ~b3 | ~g3 edB | ABA A2 :|


Tune 84	Setting 22230

X: 10
T: The Rakes Of Kildare
R: jig
M: 6/8
L: 1/8
K: Bmin
F | F2B B2c | d2c def | b2f f2e |dBB B2F |
F2B B2c | d2c def | b2f f2e | dBB B2b |
b2b b2b | b2b d'c'b | a2f f2e | f2e dcB|
b2b b2b | b2b d'c'b | a2f f2e |dBB B2 ||


Tune 84	Setting 12587

X: 4
T: The Rakes Of Kildare
R: jig
M: 6/8
L: 1/8
K: Ador
|: A |E2 A A^GA | Bcd e2 f | gfg e/f/ge | dBG B>AG |
E2 A A^GA | Bcd e2 f | g2 g edB | A3 A2 :|
|: g |a>ea aea | a>ea b2 a | gfg ege |
[1 dBA B2 g | a2 a aea | a^ga b2 a | gfg edB | A3 A2 :|
[2 dBA B>AG | E2 A A^GA | Bcd e2 f | g>fe dBG | A3 A2 |]


Tune 84	Setting 12590

X: 7
T: The Rakes Of Kildare
R: jig
M: 6/8
L: 1/8
K: Amaj
|: EAA AGA | Bcd e2 f | gfg ege | dBA G2 A/G/ |
EAA AGA | Bcd e2 f | gfg edB | ABA A3 :|
|: aea aea | aga b2 a | =gdg gdg | =gdg g2 f/^g/ |
aea aea | aga b2 a | efe dcB | cAA A3 :|


Tune 84	Setting 12588

X: 5
T: The Rakes Of Kildare
R: jig
M: 6/8
L: 1/8
K: Gmaj
P: Jumping through hoops - G Major - O'Neill first
|: D |D2 G GFG | ABc d2 e | =fef ded | cAG F2 D |
DGG GFG | ABc d2 e | =fed cA^F | G3 G2 :|
|: d |gfg def | gfg a2 g | =fef ded | cAG F2 d |
gfg def | gfg a2 g | =fed cA^F | G3 G2 :|
P: G Dorian
K: GDor
|: D |D2 G GFG | ABc d2 e | fef ded | cAG F2 D |
DGG GFG | ABc d2 e | fed cA^F | G3 G2 :|
|: d |gfg def | gfg a2 g | fef ded | cAG F2 d |
gfg def | gfg a2 g | fed cA^F | G3 G2 :|
P: A Dorian
K: A Dor
|: E |E2 A AGA | Bcd e2 f | gfg efe | dBA G2 E |
EAA AGA | Bcd e2 f | gfe dB^G | A3 A2 :|
|: e |aga efg | aga b2 a | gfg efe | dBA G2 e |
aga efg | aga b2 a | gfe dB^G | A3 A2 :|
P: another way with it
K: ADor
|: G |E2 A A^GA | Bcd e2 f | gfg efe | dBA G2 D |
EAA A^GA | BB/c/d e2 f | gfe dB^G | A3 A2 :|
|: g |a^ga ee/f/=g | a^ga b2 a | gfg ege |
[1 dB^A B2 g | a^ga efg | a^ga b2 a | gfe dB^G | A3 A2 :|
[2 dBA GED | E2 A A^GA | Bcd e2 f | gfe dB^G | A3- A2 |]


Tune 84	Setting 5846

X: 3
T: The Rakes Of Kildare
R: jig
M: 6/8
L: 1/8
K: Ador
EAA AGA|BcB BAG|EAA AGA|GFD GFD|
EAA AGA|BcB Bcd|e=fe edB|1BAG A2G:|2BAG A2e||
eaa age|aea b2a|egg gfd|BcB Bcd|
eaa age|aea b2a|e=fe edB|1BAG A2e:|2BAG A2G||


Tune 84	Setting 12589

X: 6
T: The Rakes Of Kildare
R: jig
M: 6/8
L: 1/8
K: Gdor
|: D |DGG GFG | Add d2 e | fef ded | cAG F2 D |
DGG GFG | Add d2 e | fef dcA | G3 G2 :|
|: g |gdg gdg | gab a2 g | fef ded | cAG FGA |
B2 B cB/A/G | Add d2 e | fed cAF | G3 G2 :|


Tune 84	Setting 12586

X: 2
T: The Rakes Of Kildare
R: jig
M: 6/8
L: 1/8
K: Ador
|:EAA AGA| Bcd e2f| g2g efe|dBG BAG|EAA AGA|Bcd e2f|g2g edB|1 ABA A2G:|2 ABA A2a|||:aea aea| aea b2a|g2g ege|dBG BAG|||1 aea aea| aea b2a| g2g edB|ABA A2a:|||2 EAA AGA| Bcd e2f|g2g edB|ABA A2G||


