Tune 71	Setting 27175

X: 2
T: Morrison's
R: jig
M: 6/8
L: 1/8
K: Emin
|:TE3 BEB|EBE AFD|TE3 BEB|edB AFD|
E3 BEB|EBE AFD|EBE BEB|edB AFD:||
eee fee|aee fee|efe fef|a2 g fed|
eee fee|bee fee|e/2f/2ge fde|dcB AFD||
eee fee|bee fee|bee fef|a2 f def|
gba/2g/2 fag/2f/2|egf/2e/2 def/2g/2|egf/2e/2 d2 A|BAG FED||


Tune 71	Setting 27472

X: 3
T: Morrison's
R: jig
M: 6/8
L: 1/8
K: Edor
|:"Em"E2 EB2 B|E2 E "D"AFD|"Em"E2 EB2 B|dBA "D"FED|"Em"E2 EB2 B|E2 E "D"AFD|"Em"G2 GF2 A|"D"dAG FED:|
"Em"B2 ef2 e|a2 e fed|B2 ef2 f|"G"fag "D"fed|"Em"B2 ef2 e|a2 e fed|"G"gfe "D"d2 A|"C"BAG "D"FGA|
"Em"B2 ef2 e|a2 e fed|B2 ef2 f|"D"faf def|"G"g2 gf2 e|"D"def "G"g2 d|"Bm"edc d2 A|"C"BAG "D"FED|


Tune 71	Setting 29838

X: 4
T: Morrison's
R: jig
M: 6/8
L: 1/8
K: Edor
|:E>FE BEB|EBE AFD|E>FE BEB|dcB AFD|
E>FE BEB|EBE AFD|GFG E2 B/c/|1dcB AFD:|2dcB ABc ||
|:B2!trill!e f2 !trill!e|B2 !trill!e dBA|B2!trill!e f2 !trill!e|eag fed |
B2!trill!e f2 !trill!e|B2 !trill!e dBA | cBc A3  |1B3 ABc :|2B3 AFD|]


Tune 71	Setting 71

X: 1
T: Morrison's
R: jig
M: 6/8
L: 1/8
K: Edor
|:E3 B3|EBE AFD|EDE B3|dcB AFD|E3 B3|EBE AFD|G3 FGA|dAG FED:|Bee fee|aee fee|Bee fee|a2g fed|Bee fee|aee fee|gfe d2A|BAG FGA|Bee fee|aee fee|Bee fee|faf def|g3 gfe|def g2d|edc d2A|BAG FED|


