Tune 32	Setting 12424

X: 2
T: The Friendly Visit
R: hornpipe
M: 4/4
L: 1/8
K: Amaj
(3ABA EA cAce | dcBc defg | a2 ea fdBA | GABc dBGB |(3ABA EA cAce| dcBc defg | aecA EGBd | c2 A2 A2 :||: a2 ec Acea | f2 dB F3 f | g2 fe ^defa | gef^d e=dcB |(3ABA EA cAce | dcBc defg |aecA EGBd | c2 A2 A2 :|


Tune 32	Setting 26640

X: 6
T: The Friendly Visit
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
D/E/F|:G2 DG BGBd|c2 AB cdef|gd B/c/d ecAG|E/F/G AB cAFA|
G2 DG BGBd|c2 AB cdef|gdBG FAdc|1 B2 GF G2 D/E/F:|2 B2 GF G2B/c/d||
g2 dB GBdg|e2 cA E3g|f2 ed B/c/deg|f/g/f e/f/e dcBA|
G2 DG BGBd|c2 AB cdef|gdBG FAdc|1 B2 GF G2B/c/d:|2 B2 GF G2||


Tune 32	Setting 32

X: 1
T: The Friendly Visit
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|:BA|(3GFG DG BGBd|(3cBc AB cdef|g2 dg ecAG|FGAB cBAB|(3GFG DG BGBd|(3cBc AB cdef|gdBG FAdc|B2 G2 G2:||:(3GBd|g2 dB GBdg|e2 cA FGAg|f2 ed cdeg|(3fgf (3efe dcBA|(3GFG DG BGBd|(3cBc AB cdef|gdBG FAdc|B2 G2 G2:|


Tune 32	Setting 12427

X: 5
T: The Friendly Visit
R: hornpipe
M: 4/4
L: 1/8
K: Amaj
(3ABA EA cAce | dcBc defg | a2 ea fdBA | GABc dBGB |(3ABA EA cAce| dcBc defg | aecA EGBd | c2 A2 A2 :|a2 ec Acea | f2 dB F3 f | g2 fe ^defa | gef^d e=dcB |(3ABA EA cAce | dcBc defg |aecA EGBd | c2 A2 A2 :|


Tune 32	Setting 12425

X: 3
T: The Friendly Visit
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|a2 ec Acea | f2 dB F3 f | g2 fe ^defa | gef^d e=dcB |(3ABA EA cAce | dcBc defg |aecA EGBd | c2 A2 A2 :|


Tune 32	Setting 12426

X: 4
T: The Friendly Visit
R: hornpipe
M: 4/4
L: 1/8
K: Amaj
(Ac)EG (Ac)ec | (df)Bc (de)fg | agag fedc | BAGF EdcB |(Ac)EG (Ac)ec | (df)Bc (de)fg | agae (fd)BG | A2c2 A2 :|a2(ec) Acea | gbge Bega | gbge (f/g/a) f^d | (e^d)ef e=dcB |(Ac)EG (Ac)ec | (df)Bc (de)fg | agae (fd)BG | A2c2 A2 :|


