Tune 235	Setting 25970

X: 5
T: Sean Bui
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:DF/G/A AFA | BGB AFA | D3 AFA | Bec d2A|
DF/G/A AFA | BGB AFA |dfd ecA|B3 d3:||
|:dg/f/d ecA | dcB AFA | dg/f/d ecA | B3 d2A|
dg/f/d ecA | dcB AFA | D3 AFA | Bec d2A||


Tune 235	Setting 21799

X: 4
T: Sean Bui
R: jig
M: 6/8
L: 1/8
K: Dmaj
(d/e/)|fed AFA|BGB AFA|fed AFA|Bgf e2 (d/e/)|
fed AFA|BGB AFA|fed AFA|B2 c d2:|
|:(d/e/)|f2 a e2 a|ded cBA |f2 a e2 a|gfg a2 a|
bgb afa|geg fde|fed AFA|B2 c d2:|


Tune 235	Setting 235

X: 1
T: Sean Bui
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:DAD AFA | BGB AFA | D3 AFA | B2c d3:|
|dfd ecA | dcB AFA | dfd ecA | B2c d2A|
dfd ecA | dcB AFA | D3 AFA | B2c d2A|
dfd ecA | dcB AFA | dfd ecA | B2c dfg|
afd gec | dcd AFA | D3 AFA | B2c d3|


Tune 235	Setting 12935

X: 2
T: Sean Bui
R: jig
M: 6/8
L: 1/8
K: Dmaj
"G" GBd dBd | "Em" egB BAG | "G" GBd dBd | "C" e3 g2 G |"G" GBd dBd | "Em" egB BAG | "G" gbg "D" afd | "C" e3 "G" g2 :|"G" gbg "D" afd | "Em" egB BAG | "G" gbg "D" afd | "C" e3 g2 d |"G" gbg "D" afd | "Em" egB BAG | "G" GBd dBd | "C" e3 "G" g2 :|DFA AFA | BdF FED | DFA AFA | B3 d2 D |DFA AFA | BdF FED | dfd ecA | B3 d2 :|dfd ecA | BdF FED | dfd ecA | B3 d2 A |dfd ecA | BdF FED | DFA AFA | B3 d2 :|


Tune 235	Setting 21798

X: 3
T: Sean Bui
R: jig
M: 6/8
L: 1/8
K: Dmaj
D|DFA AFA|BGB A2F|DFA AFA|B2c d2D|
DFA AFA|BGB A2(B/2c/2)|dfd ecA|B2c d2||
e|fdf ece|dcB A2(d/2e/2)|fdf ecA|B2c d2e|
fdf ece|dcB A2F|DFA AFA|B2c d2||
z|d3c3|BcB A2z|DFA AFA|B2c d3|
dBd cAc|BGB A2(B/2c/2)|def ecA|B2c d2|]


