Tune 87	Setting 23414

X: 14
T: Rolling In The Ryegrass
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: ABAF DFAF | ~G2 BG dGBG | ABAF DFAF | GBAG FD D2 :|
|: ABde f2 fd | g2 ge fedB | ABde f2 ef | afdf fedB :|


Tune 87	Setting 12612

X: 6
T: Rolling In The Ryegrass
R: reel
M: 4/4
L: 1/8
K: Dmaj
A2 AF DFAF | G2 BG dGBG | A2 AF DF A/G/F | GBAF EFDF |
A/A/A AF DFAF | G/A/G BG dG B/c/d | A2 AF DFAF | GBAF E/E/E DF ||
ABde f2 d/e/f | g2 eg fedB | ABde f2 df | afdf e/f/e dB |
ABde fd B/c/d | gage fd B/c/d | A2 B/c/d f2 d/e/f | aAfA eAdB |]


Tune 87	Setting 12608

X: 2
T: Rolling In The Ryegrass
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:A2AF DFAF|G2BG DGBG|A3F DFAF|GBAF E2D2:|
|:ABde f3d|g3e fedB|ABde fefg|afdf e2d2:|


Tune 87	Setting 23585

X: 15
T: Rolling In The Ryegrass
R: reel
M: 4/4
L: 1/8
K: Dmaj
dB |A/B/A AF DFA/G/F |G2 BG DGBd | A2 AF D2 F/G/A | GBAF EFDB |
A^GAF DFAF | G2 DG BdGB | AB A/G/F DFAF | GBAF E2 ||
DB |ABde fdAd |g2 ge fdBG | A/B/A de f2 e/f/g | afdf e/f/e dB |
A2 c/d/e fAdA | gAfg e/f/e dB | ABde f/g/f df | aAdf e2 |]


Tune 87	Setting 87

X: 1
T: Rolling In The Ryegrass
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:A2AB AFDF|G2BG dGBG|ABAF DFAF|GBAG E2D2:||:ABde f2fd|g2ge fedB|ABde fefa|gfdf e2d2:|


Tune 87	Setting 29745

X: 17
T: Rolling In The Ryegrass
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:A2AF DFAF|G2BG dGBG|A2 AF DFAF|GBAF E2D2:|
|:ABde f3d|g3e fedB|ABde f2fg|afdf e2d2:|


Tune 87	Setting 12616

X: 10
T: Rolling In The Ryegrass
R: reel
M: 4/4
L: 1/8
K: Dmix
|: (A>BAF) (DF)(AF) | G2 BG dBAF | (A>BAF) (DF)(AF) | PG2 PF2 PE2 PD2 :|| (Ad)(de) f2 .d.d | g2 .e.e f2 .d.d | (Ad)(de) f2 df | g2 fg e2 d2 || Adde f2 .d.d | g2 .e.e f2 .d.d | (Ad)(de) f2 a2 | agfg e2 d z!D.C.! ||


Tune 87	Setting 12610

X: 4
T: Rolling In The Ryegrass
R: reel
M: 4/4
L: 1/8
K: Dmaj
A2 A>F D>FA>F | G2 B>G d>GB>G | A2 A>F D>F (3AGF | G>BA>F E>FD>F |
(3AAA A>F D>FA>F | (3GAG B>G d>G (3Bcd | A2 A>F D>FA>F | G>BA>F (3EEE D>F ||
A>Bd>e f2 (3def | g2 e>g f>ed>B | A>Bd>e f2 d>f | a>fd>f (3efe d>B |
A>Bd>e f>d (3Bcd | g>ag>e f>d (3Bcd | A2 (3Bcd f2 (3def | a>Af>A e>Ad>B |]


Tune 87	Setting 12613

X: 7
T: Rolling In The Ryegrass
R: reel
M: 4/4
L: 1/8
K: Dmaj
~A3"1st rnd" F dFAF|.G2BG dGBG|FAAF dFAF|GBAF EF.D2|ABAF DFAF|.G2BG DGBG|FAAF .D2AF|GBAF EF.D2|ABde ~f3a|~g3e {g}fedB|ABde .f2df|afdf efd2|ABde ~f3a|.g2 ge {g}fedB|ABde .f2df|afdf efd2|~A3"2nd round" F DFAF|.G2BG DGBG|FAAF .D2AF|GBAF EF.D2|FAAF DFAF|GAAG D2BG|FAAF .D2AF|GBAF EFD2|ABde ~f3a|~g3e {g}fedB|ABde .f2df|afdf ef.d2|ABde ~f3d|.g2 ge fedB|ABde .f2df|afdf ef.d2|"3rd round" ABAF DFAF|GABG DGBG|FAAF DFAF|GBAF EF.D2|~A3 F DFAF|.G ~b3 .a2 zG|FAAF DFAF|GBAF EFD2|ABde .f2fa|~g3e {g}fedB|ABde .f2df|afdf efd2|ABde ~f3d|.g2 ge {g}fedB|ABde .f2df|afdf efd2|~A3"4th round" F DFAF|.G2BG DGBG|FAAF DFAF|GBAF EF.D2|ABAF DFAF|G ~B3 .B2 BG|DFAF DFAF|GBAF EF.D2|ABde ~f3a|~g3e {g}fedB|ABde .f2df|afdf ef.d2|ABde .f2fa|~g3 e {g}fedB|ABde .f2df|afdf efd2||


Tune 87	Setting 12609

X: 3
T: Rolling In The Ryegrass
R: reel
M: 4/4
L: 1/8
K: Dmaj
A2AF DFAF|G2BG DGBG|~A3F DFAF|GBAF EFDE|F2AF DFAF|G2BG DGBG|~A3F DFAF|GBAF EFD2||ABde f2df|g2eg fedB|ABde f2df|1 afdf e2dB:|2 afdf efdB||


Tune 87	Setting 12617

X: 11
T: Rolling In The Ryegrass
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:A3F DEFA|G2AG DGBG|F3F DEFA|BAAF EDD2:||:A3d f2ef|g2fd BddB|ABde f3a|afdf eddB:|


Tune 87	Setting 22636

X: 12
T: Rolling In The Ryegrass
R: reel
M: 4/4
L: 1/8
K: Gmaj
||d2de dBGB|c2ec gcec|dedB GBdB|cedc A2G2|
dedB GBdB|c2ec gcec|d2de dBGB|cedc A2GE||
|:DEGA B2BG|c2cA BAGE|DEGA BGBd|cBGB A2G2:|


Tune 87	Setting 12611

X: 5
T: Rolling In The Ryegrass
R: reel
M: 4/4
L: 1/8
K: Dmaj
~A3 F DFAF|G2BG DGBG|ABAF DFAF|GBAF EGD2|
ABAF DFAF|G2BG DGBG|FAAF DFAF|GBAF EGD2:|
ABde ~f3a|~g3e fedB|ABde f2df|afdf efd2|
ABde ~f3a|g2 ge fedB|ABde f2df|afdf efd2:|


Tune 87	Setting 29390

X: 16
T: Rolling In The Ryegrass
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:A3 F DFAF|G2BG dGBG|A3F DFAF|GBAF EFDF|
A3F DFAF|G2 (3BAG dGBG|FAAF DFAF|GBAF EFDF:||
|:ABde fdef|g2 fg eddB|ABde f3g|afdf efdB|
ABde fdef|g2 fg eddB|ABde f3g|afdf efdB:||


Tune 87	Setting 12615

X: 9
T: Rolling In The Ryegrass
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: A2 FD DFAF | G2 Bc dBAF |\
A2 FD DFAF | GBAF E2 D2 :|
|: ABde f2 df | e2 de fedB |\
[1 ABde f2 ef | afdf e2 d2 :|\
[2 ABde faab | afdf efdB |]


Tune 87	Setting 22638

X: 13
T: Rolling In The Ryegrass
R: reel
M: 4/4
L: 1/8
K: Amaj
|:e2ef ecAc|d2fd adfd|efec Acec|1dfed B2A2:|2dfed B2AF||
|:EFAB c2cA|d2dB cBAF|EFAB cAce|1dcAc BAFD:|2dcAc B2AF||
|:"-Variation"E2EF EAcA|D2FD ADFD|EFEA cEAc|1DFED EDEF:|2DFED E3F||
|:EFAB c2cA|d2dB cBAF|EFAB cAce|1dcAc BAFD:|2dcAc B2A2||


Tune 87	Setting 12614

X: 8
T: Rolling In The Ryegrass
R: reel
M: 4/4
L: 1/8
K: Dmaj
|ABAF DEFA|GABG dGBG|ABAF DEFA|BAAF EDEF||ABAF DEFD|(3GGGBG DGBG|ABAF DEFG|BGAG FDDF||A3A DEFG|G2BG dGBG|A3F F3A|BFAF EFD2||ABAF DE(3FED|GABG dBAG|ABAF EDdc|BAAF EDdB||[A4D4] ffef|fg2e fedB|(3ABcde f3a|afdf eddB||ABde f3e|(3gggfd edBd|ABde [d3f3]a|afdf edBd||ABde fd(3ddd|gdfd ed(3ddd|ABde fd(3ddd|afed ed(3Bcd||ABde fefa|g2fg ed(3BBB|ABde fefb|afdf (3efe[d4D4]|


