Tune 1171	Setting 1171

X: 1
T: Peter Street
R: reel
M: 4/4
L: 1/8
K: Amaj
A2 (3cBA eA (3cBA|eAaA gAfA|eA (3cBA eAfA|BEdE cEBE|
A2 (3cBA eA (3cBA|eAaA gAfA|efec eaec|BABc A4:|
|:E2 (3GFE BE (3GFE|BEdE cEBE|A2 (3cBA eA (3cBA|eAaA gAfA|
e^dec agaf|e^dec agaf|ecag fedc|BAGF EFGE:||


Tune 1171	Setting 14438

X: 2
T: Peter Street
R: reel
M: 4/4
L: 1/8
K: Amaj
A3 c ecAc | e2 a2 g2 f2 | e3 c ecAc | B2 d2 c2 B2 | A3 c ecAc | e2 a2 g2 f2 | e3 c a2 c2 | B4 A2 :|E3 G BGEG | B2 d2 c2 B2 | A3 c ecAc | e2 a2 g2 f2 |e3 c a3 f | e3 c a3 f | e2 c2 a2 c2 | B4 A2 :|


Tune 1171	Setting 29079

X: 4
T: Peter Street
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:G2 (3BAG dG G2|dGgG fGeG|dG G2 dG (3Bcd|ADcD BDAD|
G2 (3BAG dG G2|dGgG fGeG|dedB g3e|dBAB G4:||
|:D2 (3FED AD D2|ADcD BDAD|G2 (3BAG dG G2|dGgG fGeG|
d^cdB g3e|d^cdB g3e|dBgf edcB|AGFE DEFD:||


Tune 1171	Setting 14439

X: 3
T: Peter Street
R: reel
M: 4/4
L: 1/8
K: Gmaj
G2 (3BAG dG (3BAG|dGgG fGeG|dG (3BAG dGeG|ADcD BDAD|
G2 (3BAG dG (3BAG|dGgG fGeG|dedB dgdB|AGAB G4:|
|:D2 (3FED AD (3FED|ADcD BDAD|G2 (3BAG dG (3BAG|dGgG fGeG|
d^cdB gfge|d^cdB gfge|dBgf edcB|AGFE DEFD:||


