Tune 2824	Setting 2824

X: 1
T: Mrs Jamieson's Favourite
R: waltz
M: 3/4
L: 1/8
K: Amaj
E>AB c2E|F2E FA2|E>Ac e2f|e2c B2c|
E>AB c2E|F2E FA2|EAB c<ef|c2B A3|
e2A f2A|e2E F2A|e2A f2A|a2c B2c|
e>AA ABc|F2E F2A|EAB c<ef|c2BA3|


Tune 2824	Setting 16028

X: 2
T: Mrs Jamieson's Favourite
R: waltz
M: 3/4
L: 1/8
K: Amaj
|:"A"E2AB c3E|"F#m"F2EF "A"A3E|"A"E2Ac -c2ef|e2c=c "E"B2zE|"A"E2AB c3E|"F#m"F2EF "A"A3E|EABc -c2ef|1"A"c2B2 A2zE:|2 "A"c2B2 A2zB||:"A"ee2A "F#m"ff2A|"A"eE[F2A2]-[F2A2]zA|"A"ee2A "F#m"ff2A|a2cB -"Bm"B2 cd|"A"eAAA ABcA|"F#m"F2EF "A"A3E|"E"EABc "A"-c2ef|1c2B2 A3B:|2 c2B2 A3E|


