Tune 1138	Setting 1138

X: 1
T: The Stool Of Repentance
R: jig
M: 6/8
L: 1/8
K: Amaj
|:a2e c2e|agf e2c|aff f2e|fag f2e|
a2e c2e|agf e2c|d2e f2e|fac B2a:||
|:cAA eAA|cAA edc|dBB fBB|dBB fed|
cAA eAA|fag a2e|d2e f2e|fac B2a:||


Tune 1138	Setting 14404

X: 3
T: The Stool Of Repentance
R: jig
M: 6/8
L: 1/8
K: Amaj
A|cAA eAA|gAA f2e|dBB fBB|aBB f2e|cAA eAA|gAA f2e|dfd ege|fac TB2A:||:aga ABA|ABA TB2A|aga BcB|BcB Tf2e|aga ABA|ABA TB2A|dfd ege|(fa)c TB2A:|]


Tune 1138	Setting 14403

X: 2
T: The Stool Of Repentance
R: jig
M: 6/8
L: 1/8
K: Dmaj
c2A AcA|AcA e2c|d2B BGB|BGB fed|!c2A AcA|AcA e2c|d2e f2e|fac B2A:||!cAA eAA|cAA edc|dBB fBB|f2e fga|!cAA eAA|cAA edc|d2e f2e|fac B2A:||!a3 c2e|agf edc|a2f f2e|fag fed|!a3 c2e|agf edc|d2e f2e|fac B2A:||!c2e ecA|cde edc|d2f fdB|adB fdB|!c2e ecA|cde edc|d2e f2e|fac B2A:||!


