Tune 3056	Setting 16198

X: 2
T: Bonaparte Crossing The Alps
R: barndance
M: 4/4
L: 1/8
K: Amix
E2FG |:A4 A4|ABAG E2D2|B2d2e2B2| d4e2fg|a3g eged|B2A2G2E2|1G4 G2E2|G4 E2FG:|2 A4A4|A4 e2fg||a3g eged|B2d2 e2f2|g3fg2a2|g4 e2fg| a3g eged|B2A2 G2E2|1 G3A G2E2| G4 e2fg:|2 A4A4|A4||


Tune 3056	Setting 3056

X: 1
T: Bonaparte Crossing The Alps
R: barndance
M: 4/4
L: 1/8
K: Amix
|:E2FG|A4 A4|ABAG E2D2|B2d2 e2B2|d4 e2fg|
a2ag eged|BdBA G2E2|G3G G2A2|G4:|
|:e2fg|a2ag eged|Bcd2 e2f2|g3a g2e2|g4 e2fg|
a2ag eged|BdBA G2E2|G3G G2E2|G4:|


