Tune 743	Setting 743

X: 1
T: The Swallow's Nest
R: reel
M: 4/4
L: 1/8
K: Gmaj
|~G3A GEDE|G2BG AedB|A~E3 ~A2Bd|e2fa gedB|
~G3A GEDE|G2Bd efge|d~G3 EGDG|1FGAF GcBA:|2FGAF G2 z2|:
e~g3 edBA|GEDE G2Bd|eaag aged|~B3d e3g|
d~g3 agba|aged e2ge|d~G3 EGDG|FGAF G2 z2:|


Tune 743	Setting 13830

X: 2
T: The Swallow's Nest
R: reel
M: 4/4
L: 1/8
K: Gmaj
~G3A GEDE|G2BG AedB|A~E3 A2 B/c/d|egfa gedB|~G3A GEDE|GABd efge|d~G3 EGDG|1 FGAF GcBA:|2 FGAF G2 Bc||dgbg edBA|GEDE GABd|eaab aged|~B3d e2 ge|d~g3 agbg|aged eage|d~G3 EGDG|1 FGAF GABc:|2 FGAF GcBA||


Tune 743	Setting 26611

X: 4
T: The Swallow's Nest
R: reel
M: 4/4
L: 1/8
K: Gmaj
|G3A GEDE|G2BG AedB|AE3 A2 (3Bcd|e2fa gedB|
G3A GEDE|G2 (3Bcd efge|dG3 EGDG|1FGAF GcBA:|2FGAF G2 z2|:
eg3 edBA|GEDE G2 (3Bcd|eaag aged|B3d e3g|
dg3 agba|aged e2ge|dG3 EGDG|FGAF G2 z2:|


Tune 743	Setting 13831

X: 3
T: The Swallow's Nest
R: reel
M: 4/4
L: 1/8
K: Gmaj
(3DEF|G3 A GEDB,|DEGA BedB|AE (3EEE ABcd|eaba gedB|DG (3AGF GEDB,|DEGA BABc|dG (3GGG FDAF|DFAF G2 (3DEF|GABA GEDB,|DEGA BedB|AE (3EEE ABcd|eg (3agf gedB|GdBA GEDB,|DEGA BG (3ABc|dG (3GGG FDAF|DFAF G2||Bc|dgag edBA|GBDE GABd|ea^gb aged|BABd ed (3ABc|eg (3ggg agbg|aged eage|dG (3GGG FDAF|DFAF G2:||


