Tune 201	Setting 22871

X: 2
T: Johnny Doherty's
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: AG | FDAF GFED | FDAF G3A | FDAF GFEc | dBcA G3A |
FDAF GFED | FDAF G3A | FDAF GFEc | dBcA G3A :|
|: A3B cAGE | A3B cdec | A3B cAGE | dBcA G2 G2 |
A3B cAGE | A3B cd e2 | f3d e3c | dcAF G2 G2 :|


Tune 201	Setting 23116

X: 3
T: Johnny Doherty's
R: reel
M: 4/4
L: 1/8
K: Dmaj
F2FE FGAG|Ad{e}dc d2ea|fded cABd|=cAGE D/D/D DE|
F/F/F {G}FE FGAG|Ad{e}dc d2eg|fded cABd|=cAGE FDDg||
{fg}f2ed cAAg|fdec dfag|{fg}f2ed cABd|=cAGE D/D/D Dg|
{fg}f2ed cAAg|fdec dfeg|{fg}f2ed cABd|=cAGE FDDE||


Tune 201	Setting 201

X: 1
T: Johnny Doherty's
R: reel
M: 4/4
L: 1/8
K: Dmaj
~F3E FGAB|Addc d2 (3efg|fded cA (3Bcd|1 cAGE EDDE:|2 cAGE EDDg||
|:fded cAAg|fdec dfag|fded cA (3Bcd|1 cAGE EDDg:|2 cAGE EDDE||


