Tune 363	Setting 23519

X: 7
T: The Drunken Landlady
R: reel
M: 4/4
L: 1/8
K: Edor
|:BE E2 BAFA|BE E2 BAFB|ABAF D3E|FAAd BAFA|
BE E2 BAFA|B2 dB BAFB|A2 Bc dfec|dBAF E4:||
|:Beed e2 de|f2 df efdB|ABAF D3E|FAAd BAFA|
Beed e2 de|f2 df efdB|A2 Bc dfec|dBAF E4:||


Tune 363	Setting 13163

X: 2
T: The Drunken Landlady
R: reel
M: 4/4
L: 1/8
K: Edor
FA|BE~E2 BAFA|BE~E2 BAFG|ABAF DEFD|FAAd BAFA|BE~E2 BAFA|B2cA BAFG|A2Bc defe|dBAF E2:|FA|Beed e2de|f2df e2dB|ABAF DEFD|FAAd BAFA|Beed e2de|f2df e2dB|~A3B defe|dBAF E2:|


Tune 363	Setting 363

X: 1
T: The Drunken Landlady
R: reel
M: 4/4
L: 1/8
K: Edor
BE~E2 BAFA|BE~E2 BAFA|ABAF D2FD|FA~A2 BAFA|
BE~E2 BAFA|BE~E2 BAFA|A2Bc dfec|dBAF E4:|
|:Beed e2de|f2df efdB|ABAF D2FD|FA~A2 BAFA|
Beed e2de|f2df efdB|A2Bc dfec|dBAF E4:|


Tune 363	Setting 13164

X: 3
T: The Drunken Landlady
R: reel
M: 4/4
L: 1/8
K: Emin
BE E2 BAFA | B2 Ed BAFB | ABAF D2 ED | FAAd BAFA | ~


Tune 363	Setting 13166

X: 5
T: The Drunken Landlady
R: reel
M: 4/4
L: 1/8
K: Ador
(3Bcd |: eA~A2 egfd|eA~A2 edBc|dedB ~G3A|Bddg ed (3Bcd|eA~A2 egfd|eA~A2 edBc|d2ef gbaf|gedB A4:|(3Bcd|:eaag a2ga|bbgb abge|dedB ~G3A|Bddg edBd|eaag a2ga|bbgb abge|d2ef gbaf|gedB A4:|


Tune 363	Setting 22872

X: 6
T: The Drunken Landlady
R: reel
M: 4/4
L: 1/8
K: Edor
|: Bd | eA A2 egfd | eA A2 edBd | dedB G3A | Bddg edBd |
eA A2 egfd | eA A2 edBd | d2 ef g3a | gedB A3 :|
|: eaag a2 ga | b2 gb abge | dedB G3A | Bddg edBd |
eaag a2 ga | b2 gb abge | d2 ef g3a | gedB A2 A2 :|


Tune 363	Setting 13165

X: 4
T: The Drunken Landlady
R: reel
M: 4/4
L: 1/8
K: Ador
eA~A2 edBd|eA~A2 edBd|dedB G2BG|Bd~d2 edBd|eA~A2 edBd|eA~A2 edBd|d2ef gbaf|gedB A4:||:eaag a2ga|b2gb abge|dedB G2BG|Bd~d2 edBd|eaag a2ga|b2gb abge|d2ef gbaf|gedB A4:|


