Tune 1285	Setting 14595

X: 2
T: Staten Island
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
AF|:DEFG (3AAA FA|dfec dcBA|GABd AFDF|G2 E2 E2 AF||DE (3FFG ADFA|dfec dcBA|(3GGG Bd efge|1 eA (3cBA d2 AF:|2 eA (3cBA d2 (efg||:a2 fa g2 eg|fedf ecAB|=c2 c2 efge|=cBcd efge||(3aaa fa (3ggg eg|fedf ecAc|(3ddd fd efge|1eA (3cBA d2 (3efg:|eA (3cBA d2 AF|


Tune 1285	Setting 20762

X: 3
T: Staten Island
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|:AG|FDFG A2Bc|defd A2Bc|d2GB A2FA|G2E2 E2AG|
FDFG A2Bc|defd A2Bc|d2d2 efge| f2d2 d2:|
|:fg|a2fa g2eg|f2df e2A2|=c2c2 efge|=c2c2 efge|
agfa gfeg|fedf e2A2|d2d2 efge|f2d2 d2:|


Tune 1285	Setting 24844

X: 4
T: Staten Island
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
AG|:"D"FDFG A2AB|defd edBA|"G"B2GB "D"A2FA|"A"G2E2 EGFE|
"D"DEFG A2AB|defd edBc|"G"d2d2 "A"efge|[1"D"f2d2 d2AG:|[2"D"f2d2 d2fg||
|:"D"a2fa g2eg|f2df edAB|"C"=c2c2 efge|=cdef g2fg|
"D"a2fa g2eg|"Bm"f2df edB^c|"G"d2d2 "A"efge|[1"D"f2d2 d2fg:|[2"D"f2d2 d2|]


Tune 1285	Setting 1285

X: 1
T: Staten Island
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|:A2|FDFG A2A2|dfed dcBA|B2GB A2FA|G2E2 E2AG|
FDFG A2A2|dfed dcBA|d2d2 efge|f2d2 d2:|
|:fg|a2fa g2eg|f2df ecBA|=c2c2 efge|=c2c2 efge|
a2fa g2eg|f2df ecBA|d2d2 efge|f2d2 d2:||


