Tune 54	Setting 27828

X: 2
T: King Of The Pipers
R: jig
M: 6/8
L: 1/8
K: Ador
|:cAG A3| D3 A2B| cAG A3| D3 GED|
cAG A3| D3 GED| F3 E3| DEF GED:|
K:D
|:d2e faf| ecA ABc| dcd efg| fg/a/f gfe|
d2e faf| ecA AGE| F3 E3| DEF GED:|
|:B2G A2G| BGE E2=c| B2G AGE| GED D3|
B2G A2G| BGE E2c | dB/c/d ABG| FDD D3:|


Tune 54	Setting 54

X: 1
T: King Of The Pipers
R: jig
M: 6/8
L: 1/8
K: Ador
|:cAG A3| DED A2B| cAG A2A| DED GED|cAG A3| DED GED| F2F E2E| DEF GED:|K:Dd2e faf| ecA ABc| dcd efg| faf gfe|d2e faf| ecA AGE| F2F E2E| DEF GED:|B2G A2G| BGE E2=c| B2G AGE| GED D3|B2G A2G| BGE E2c | dcd ABG| FDD D3:|


