Tune 658	Setting 26724

X: 3
T: The Stone In The Field
R: reel
M: 4/4
L: 1/8
K: Ador
|:EAAG A2 (3Bcd|ea3 gedB|cBAc BG3|AcBA GEDG|
EAAG A2 (3Bcd|ea3 gedB|c3d eg3|1 dBGB A3G:|2 dBGB A2 (3Bcd||
|:eabg a3b|gabg aged|cAAc BGGB|AcBA GE D2|
ea3 bg3|agef g3a|bgaf gedB|1 AcBG ABcd:|2 AcBG A3G||


Tune 658	Setting 29987

X: 4
T: The Stone In The Field
R: reel
M: 4/4
L: 1/8
K: Ador
EAAG ABcd|eaaf gedB|cdcA B~G3|ABBA GEDG|
EAAG ABcd|eaaf gedB|cBcd efge|dBdB ~A3z:|
eaag ~a3b|c'2ba gedB|cdcA B~G3|ABBA GE D2|
e~a3 baga|agef ~g3a|b2gf gedB|ABBG ~A3z:|


Tune 658	Setting 13688

X: 2
T: The Stone In The Field
R: reel
M: 4/4
L: 1/8
K: Ador
EAAG A2 Bd|e~a3 gedB|cBAc B~G3|AcBA GEDG|EAAG A2 Bd|e~a3 gedB|cBcd e~g3|1 dBGB A2 GD:|2 dBGB A2 B/c/d||eabg a2 ab|gabg aged|cBAc BGGB|AcBA GE D2|e~a3 b~g3|agef ~g3a|bgaf gedB|1 AcBG ABcd:|2 AcBG ABAG||


Tune 658	Setting 658

X: 1
T: The Stone In The Field
R: reel
M: 4/4
L: 1/8
K: Ador
|: EAAG ~A2Bd | ea~a2 gedB | cBAc BG~G2 | AcBA GEDG |
EAAG A2Bd | ea~a2 gedB | cBcd eg~g2 | dBGB AGFE :|
|: eabg ~a2ab | gabg aged | cBAc BG~G2 | AcBA GED2 |
ea~a2 bg~g2 | afef ~g2ga | b2ba gedB | AcBG ABcd :|


