Tune 6508	Setting 18202

X: 2
T: Ned Of The Hill
R: waltz
M: 3/4
L: 1/8
K: Gmaj
BA|{F}G2 E3 F|G4 {B}GA|B2 g3 f|e4 e2|d4 BA|G4 AB|c3 B AG|E4 BA|
G2 E3 F|G3 G GA|B2 g3 f|e4 g2|d4 BA|G4 AB|A4 GA|G4 GB||
e2 c2 g2-|ge d2 B2-|Bd e2 g2|ge d2 de|d2 B2 A2|G4 (3GAB|c3 B AG|E4 BA|
G2 E3 F|G4 GA|B2 g3 f|e4 fe|d4 BA|G4 AB|A4 GA|G4 {G}BA||
{B}G2 E3 F|G3 A GA|B2 g3 f|{d}e4 g f/2e/2|d4 BA|G4 AB|c3 B c/2B/2A/2G/2|E3 A BA|
G2 {B}E3 F/2E/2|G3 A BA|B2 g3 f|e4 g f/2e/2|d2 B2 A2|{F}G4 F G/2A/2|B2 G2 A2|G4 GB||
e2 dc g2-|ge d2 B2|A/2B/2c/2d/2 e2 g2-|ge d2 de|d2 B2 A2|G3 G AB|c3 B AG|E4 BA|
G2 E3 E/2F/2|G4 GA|B2 g3 f|e4 (3efe|d2 B2 A2|G3 G AB|A4 GA|G4||


Tune 6508	Setting 27248

X: 4
T: Ned Of The Hill
R: waltz
M: 3/4
L: 1/8
K: Gmaj
(BA)|G2 E3F|G4 G A|B2 g2- g> f|e4 e2|
w:Cé |hé sin a- |muigh a bhfuil |fao-bhar* a|ghuth, ag |
dB-B3A|G3-A B2|(c3 B AG)|E4 BA|
w:réa-badh* mo |dhór-* ais |dún--- |ta? Mi-se|
G2 E3 F|G4 GA|B2 g2 g>-f|e4 e2|
w:Éa- monn an |chnoic a-tá|bái-te fu-ar|fliuch Ó|
d4 (BA)|G3 A B2|A3-G A2|G4 d2||
w:shior- shiúil |sléibh-te is |gleann- |ta. A|
d2 B3 g|d4 d d|e2 f3 e|d4 dd|
w:lao ghil 's~a|chuid cad a|dheán-fainn-se |dhuit mu-ra|
dd-d2 (BA)|G4 A B|(c3 B AG)|E4 By A|
w:gcuir-finn* ort|binn do mo|ghú-|na? 'S~go mbeidh
G2 E3-F|G4 G-A|B2 g2 g> f|e4 e e|
w:pú- dar|dubh á|lá-mhach linn go|tiubh is go|
d4 B A|(G3 A B2)|A4- AG|G6|]
w:mbéi-mís ar-|aon |múch-|ta ||


Tune 6508	Setting 6508

X: 1
T: Ned Of The Hill
R: waltz
M: 3/4
L: 1/8
K: Gmaj
(D>E) | G2B2 (AG) |B2g2 (f>d) | (ed/B/) A2B2 | "tr"(G>F) F2 (D>E) | G2B2 (A>G) |
B2g2 (f>d) | (ed/B/) "tr"A2B2 | (A>B/2A/4) G2 || (De/f/) | g2 (fe) (a>g) |
f2 (ed/B/) .d(g/f/) | e>d (B/A/G/E/) (G/A/B/d/) | (e>f) (g>a) (g/a/b) | G2B2(AG) |
B2g2(fd) | (e/d/B/G/) .A2 (G/A/B/d/) | (e/d/B/G/) (A>G) G ||


Tune 6508	Setting 28945

X: 5
T: Ned Of The Hill
R: waltz
M: 3/4
L: 1/8
K: Gmaj
||BA|G3 E F2|G4 GA|B2 g2 f2|e4 ge|d2 B2 A2|G3 A B2|c3 B AG|E4 BA|G2 E2 F2|G4 GA|B g3 f2|e4 ge|d2 B2 A2|G3 A B2|A3 G GF|G4 d2|e c3 g2|d4 d2|e2 f3 e|d4 de|d2 B2 A2|G3 A B2|c3 B AG|E4 BA|G2 E2 F2|G4 GA|B2 g3 f|e4 ge|d3 e dB|A2 G2 AB|A3 G GF|G4 ||


Tune 6508	Setting 23081

X: 3
T: Ned Of The Hill
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|:BA|G2 A/A/G EF|G3G G/F/G/A/|Bg3 f>d|e4 f>e|
d2 B2 B<A|G3G/G/ F/G/A/B/|c3B A<G|E2 D>e e//d//B//A// |
G2 A/A/G E>F|G2 G2 G/F/G/A/|Bg3 f>d|e4 f{fgf}f/e/|
d2 B2 B<A|G2 GF G/A/B/G/|A2 G2 F2|G4||
|:Bd|e3c g2|B4 B/A/B/d/|e2 f3e|d4 B>c|d3B B<A|
G2 G>F G/A/B|c3B A<G|E2 D>e e//d//B//A// |
G2 A/A/G EF|G3G G/F/G/A/|Bg3 bg/d/|e4 f{fgf}f/e/|
d2 B2 B<A|G2 G>F G/A/B/G/|A2 G2 F2|G4||


