Tune 858	Setting 858

X: 1
T: Captain O'Kane
R: jig
M: 6/8
L: 1/8
K: Gmin
G/2F/2 | DGA B2 A/2G/2 | A/2B/2c/2B/2A/2G/2 FGA | BdB d/2c/2B/2A/2G/2F/2 | DGG G2 G/2F/2 |
DGA B2 A/2G/2 | A/2B/c/2B/2A/2G/2 FGA | f3/2e/2d d/2c/2B/2A/2G/2F/2 | DGG G2 G/2A/2|
Bdd d2 c/2B/2 | Acc c2 f/2e/2 | dg3/2g/2 gab | dg^f g2 g/2a/2 |
bag fed | cA f F2 G/2A/2 | BdB d/2c/2B/2A/2G/2F/2 | DGF G2 ||


Tune 858	Setting 14025

X: 3
T: Captain O'Kane
R: jig
M: 6/8
L: 1/8
K: Gmin
M: 3/4
|: GF |D2 B2 A2 | B4 AG | AB cB AG | F2 G2 A2 |
B2 d2 B2 | c2 BA GF | D2 G2 G2 | G4 :|
|: GA |B2 d2 d2 | d4 cB | A2 c2 c2 | c4 f2 |
d3 g ^f2 | g3 a b2 | d2 g2 ^f2 | g4 ga |
b2 a2 g2 | f3 e d2 | dc BA f2 | F2 G2 A2 |
B2 d2 B2 | dc BA GF | D2 G2 G2 | G4 :|


Tune 858	Setting 24383

X: 6
T: Captain O'Kane
R: jig
M: 6/8
L: 1/8
K: Emin
|:ED|B,EF G2 F/E/ | F/G/A/G/F/E/ DEF | GBG B/A/G/F/E/D/ | B,EE E2 E/D/|
B,EF G2 F/E/ | F/G/A/G/F/E/ DEF | GBG B/A/G/F/E/D/ | B,EE E2:||
|:EF| GBB B2 A/G/ | FAA A2 d/c/ | B>e^d e>fg | Be^d e2 e/f/ |
gfe d>cB | AFd DEF | GBG B/A/G/F/E/D/ | B,EE E2:||


Tune 858	Setting 14027

X: 5
T: Captain O'Kane
R: jig
M: 6/8
L: 1/8
K: Emin
|:ED|B,2E2F2|G4FE|FG AG FE|D2E3F|G2B3G|BA GF ED|B,2E2EF|E4:||:EF|G2B2B2|B4AG|F2A2A2|A4dc|B2e3e|e2f2g2|B2e2^d2|e4ef|g2f2e2|d2c2B2|AGF2d2|D3EF2|G2B3G|BA GF ED|B,2E2EF|E4:||:ED|"Em"B,2E2F2|G4FE|"D"FG AG FE|"Bm"D2E2F2|"C"G2B2G2|BA GF ED|"Em"B,2E2ED|"Am"E4:||:EF|"Em"G2B2B2|B4AG|"D"F2A2A2|"Bm"A4dc|"Am"B2e3e|"C"e2f2g2|"Am"B2e2^d2|"C"e4 "D"ef|"Em"g2f2e2|"Em7"d2c2B2|"D"AGF2d2|"Bm"D2E2F2|1"C"G2B2G2|BA GF ED|"Em"B,2E2EF|"Am"E4:|2"Am"G2B2G2|"Em"BA GF ED|"Am"B,2E2EF|"Em"E4|]|:BA|G2G2A2|B4AG|AB cB AG|F2G2A2|B2d2B2|dc BA GF|G2B2A2|B4:||:BA|G2d2d2|d4cB|A2d3e|f4d2|e2g3f|g2a2b2|e2g2f2|g4 ga|b2a2g2|g2e2d2|AGF2d2|F2G2A2|1B2d2B2|dc BA GF|G2B2A2|B4:|2B2d2B2|dc BA GF|G2B2A2|B4|]


Tune 858	Setting 26625

X: 7
T: Captain O'Kane
R: jig
M: 6/8
L: 1/8
K: Bmin
M: 3/4
|: BA |F2 B2 c2 | d4 cB | cd ed cB | A2 B2 c2 |
d2 f2 d2 | fe dc BA | F2 B2 ^A2 | B4 :|
|: Bc |d2 f2 f2 | f4 ed | c2 e2 e2 | e4 ag |
f2 b3 b | b2 c’2 d’2 | f2 b2 ^a2 | b4 bc’ |
d’2 c’2 b2 | a2 g2 f2 | fe dc a2 | A4 Bc |
d2 f2 d2 | fe dc BA | F2 B2 ^A2 | B4 :|


Tune 858	Setting 14024

X: 2
T: Captain O'Kane
R: jig
M: 6/8
L: 1/8
K: Gmin
|: G/F/ |DBA B2 A/G/ | A/B/c/B/A/G/ FGA | BdB cB/A/G/F/ | DGG G2 :|
|: G/A/ |Bdd d2 c/B/ | Acc c2 f | d>g^f g>ab | dg^f g2 g/a/ |
bag f>ed | d/c/B/A/f FGA | BdB d/c/B/A/G/F/ | DGG G2 :|


Tune 858	Setting 14026

X: 4
T: Captain O'Kane
R: jig
M: 6/8
L: 1/8
K: Amin
M: 3/4
|: AG |E2 A2 B2 | c4 BA | Bc dc BA | G2 A2 B2 |
c2 e2 c2 | ed cB AG | E2 A2 ^G2 | A4 :|
|: AB |c2 e2 e2 | e4 dc | B2 d2 d2 | d4 cB |
A2 a2 a2 | a2 b2 c’2 | e2 a2 ^g2 | a4 ab |
c’2 b2 a2 | g2 f2 e2 | ed cB g2 | G3 A B2 |
c2 e2 c2 | ed cB AG | E2 A2 ^G2 | A4 :|


Tune 858	Setting 26626

X: 8
T: Captain O'Kane
R: jig
M: 6/8
L: 1/8
K: Gmin
M: 3/4
|: GF |D2 G2 A2 | B4 AG | AB cB AG | F2 G2 A2 |
B2 d2 B2 | dc BA GF | D2 G2 ^F2 | G4 :|
|: GA |B2 d2 d2 | d4 cB | A2 c2 c2 | c4 BA |
G2 g3 g | g2 a2 b2 | d2 g2 ^f2 | g4 ga |
b2 a2 g2 | f2 e2 d2 | dc BA f2 | F3 G A2 |
B2 d2 B2 | dc BA GF | D2 G2 ^F2 | G4 :|


