Tune 710	Setting 710

X: 1
T: The Queen Of The Rushes
R: jig
M: 6/8
L: 1/8
K: Dmaj
AG|:F2D DEF|G2E EFG|F2D DAF|GED DAG|
F2D DEF|G2E EFG|ABA GEA|1 DED DAG:|2 DED D2B||
|:c2A Bcd|ecA AGE|d2e fed|ecA A2B|
c2A Bcd|ecA AGE|~F3 GEA|1 DED D2B:|2 DED DFG||
~A3 dAF|~A3 dAF|~G3 EFG|EFG EFG|
~A3 dAF|~A3 dAG|~F3 GEA|DED DFG|
~A3 dAF|~A3 dAF|~G3 EFG|=cEE EFG|
~A3 dAF|~A3 dAG|~F3 GEA|DED D||


Tune 710	Setting 17289

X: 5
T: The Queen Of The Rushes
R: jig
M: 6/8
L: 1/8
K: Gmaj
dc|BBB GBd|cBc ABc|BBB GBd|cAG FGA|BBB GBd|cBc ABc|ded cAG|1 AGF G:|2 AGF Gg2|||:fed efg|afd cAF|GBd gdg|afd d2g|fed efg|afd cAF|ded cAG|1 AGF Gg2:|2 AGF ABc||:d3 gfB|d3 gfB|c3 ABc|ABc ABc|d3 gfB|d3 gfc|BBB cAF|1AGF GAB:|2 AGF G3||


Tune 710	Setting 13770

X: 3
T: The Queen Of The Rushes
R: jig
M: 6/8
L: 1/8
K: Dmix
AG|:F2D DAF|G2E EDE|F2D DAD|AFD DAG|F2D DAF|G2E EDE|F2A GEA|1DED DAG:|2DED D2|:B|c2A Bcd|ecA AGE|d2e fed|ecA AGE|c2A Bcd|ecA AGE|~F3 GEA|1DED D2:|2DED D|:EG|~A3 dAF|~A3 dAF|~G3 EGE|cBc EFG|~A3 dAF|~A3 dAG|EFF GEA|DED D:|


Tune 710	Setting 27807

X: 7
T: The Queen Of The Rushes
R: jig
M: 6/8
L: 1/8
K: Dmix
|:A/G/|F2D D3|G2E E3|F2D D3|GED DAG|
F2D F2D|G2E E3|FAF GEA|D3 D2:||
|:c2A Bcd|ecA AGE|d2e f2d|ecA AGE|
c2A Bcd|ecA AGE|FAF GEA|D3 D3:||
|:F/G/|A3 dAF|A3 dAF|G3 EGE|GBG EFG|
A3 dAF| A3 dAG|FAF GEA|D3 D2


Tune 710	Setting 4848

X: 2
T: The Queen Of The Rushes
R: jig
M: 6/8
L: 1/8
K: Dmix
AG|:F2D DAF|G2E EDE|F2D DAD|AFD DAG|
F2D DAF|G2E EDE|F2A GEA|1DED DAG:|2DED D2||
|:B|c2A Bcd|ecA AGE|d2e fed|ecA AGE|
c2A Bcd|ecA AGE|~F3 GEA|1DED D2:|2DED D||
|:EG|~A3 dAF|~A3 dAF|~G3 EGE|cBc EFG|
~A3 dAF|~A3 dAG|EFF GEA|DED D:|


Tune 710	Setting 13771

X: 4
T: The Queen Of The Rushes
R: jig
M: 6/8
L: 1/8
K: Gmaj
dc|:B2G GdB|c2A AGA|B2G GdA|cAG FGA|B2G B2G|c2A c2A|ded cAd|1 ~G3 Gdc:|2 GAG G g2|||:fed efg|afd cAd|~g3 bag|afd d2e|=fed e^fg|afd cAd|ded cAd|1 G3 G g2:|2 G3 GBc||d (3Bcd gdB|d (3Bcd gdB|cBc ABc|ABc ABc|d (3Bcd gdB|d (3Bcd gdc|cBc Adc|BGF GBc:||


Tune 710	Setting 27798

X: 6
T: The Queen Of The Rushes
R: jig
M: 6/8
L: 1/8
K: Dmix
AG|:F2D DAF|G2E EDE|F2D D3|AFD DAG|
F2D DAF|G2E EDE|F2A GEA|1D3 DAG:|2D3 D2B||
|:c2A Bcd|ecA AGE|d2e fed|ecA AGE|
c2A Bcd|ecA AGE|F3 GEA|1D3 D2:|2D3 DEG||
|:A3 dAF|A3 dAF|G3 E3|cBc EFG|
A3 dAF|A3 dAG|EFF GEA|D3 D2:||


Tune 710	Setting 29410

X: 8
T: The Queen Of The Rushes
R: jig
M: 6/8
L: 1/8
K: Dmix
AG |:~F2D DAF | ~G2E EAG | ~F2D DAF | GED D2E |
~F2D ~F2D | GFG EFG | ABA GEA |1 D~D2 DAG :|2D~D2 DAB|]
|: ~c2A Bcd | ec (A {d}A)GE | ~d2e fed | e^cA A2B |
~c2A Bcd | ec/B/A AGE | ~F3 GEA |1 D~D2 DAB :|2 D~D2 DFG |]
|: A~A2 dAF | AFA dAF | ~G3 ~E3 | cBc EFG |
A~A2 dAF | ABA dAG | ~F3 GEA |1 D~D2 DFG :|2 D~D2 DAG |]


