Tune 529	Setting 529

X: 1
T: The Mountain Top
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: B2AG EGDE | G2 (3B^cd {f}edgd | BG{B}AG EGDG |1 (3BcB Ad BGGA :|2 (3BcB Ac BG~G2 ||
Bd (3B^cd edBA | Bdef gfed | BddB d2ge | dBAd BGGA |
Bd (3B^cd edBA | (3B^cd ef ~g2ga | bgaf gfed | (3efg fa gedc ||


Tune 529	Setting 22919

X: 3
T: The Mountain Top
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: B2AG EGDE | G2 (3B^cd edgd | BGAG EGDG | (3BcB Ad BGGA |
B2AG EGDE | G2 (3B^cd edgd | BG{B}AG EGDG| (3BcB Ac BG G2 ||
Bd (3B^cd edBA | (3B^cd ef gfed | Bdd^c d2 ge | dBAc BGGA |
Bd (3B^cd edBA | (3B^cd ef g2ga | bgaf gfed | (3efg fa gedc ||


Tune 529	Setting 27502

X: 5
T: The Mountain Top
R: reel
M: 4/4
L: 1/8
K: Gmaj
(GE)D(B c)(AB)(G|A)(GB)((G A)E) Ez|(GE)D(B c)(AB)(G|A)cBG A2 G2|
(GE)D(B c)(AB)(G|A)(GB)((G A)E) Ez|GEDE GABd|edcA G2 Gz||
(Bd) d2 efge|d2 (BG) (AE) E2|(Bd) d2 efge|dBGB A2 A2 |
(Bd) d2 efge|d2 (BG) (AE) E2|GEDE G2 (AB)|dBGB AcBA||


Tune 529	Setting 27501

X: 4
T: The Mountain Top
R: reel
M: 4/4
L: 1/8
K: Gmaj
(dc)||BGAG (EGD)E|G2 (Bd) edgd|BGAG (EGD)E|GABd efgd|
BGAG (EGD)E|G2 (Bd) edgd|BGAG (EGD3/2)e/2|dcAF G2 gz||
|(B(d d2)) (eg)dB|d2 ef (g2 ~b2)|(B(d d2)) (eg)dB|AGAB AcBA|
(B(d d2)) (eg)dB|d2 (ef) gfga|bgaf gfed|egfa gedc||


Tune 529	Setting 11463

X: 2
T: The Mountain Top
R: reel
M: 4/4
L: 1/8
K: Gmaj
B2AG EGDG|G2Bd edgd|BGAG EGDG|B2Ac BGG2:|
Bd~d2 edBA|Bdef gfed|Bd~d2 Bdge|dBAc BGG2|
Bd~d2 edBA|Bdef g3a|bgaf gfed|(3efgfa gedc||


