Tune 1023	Setting 14247

X: 3
T: The Humours Of Whiskey
R: slip jig
M: 9/8
L: 1/8
K: Emin
BcA BEE BEE|FAA A2G FED:||G2A BcA Bcd|eAA A2G FED:||


Tune 1023	Setting 23052

X: 4
T: The Humours Of Whiskey
R: slip jig
M: 9/8
L: 1/8
K: Emin
BcA BEE BEE|BcA BGE FED|BcA BGE BGE|F2A ABG FED:|
G2A BcA BcA|G2A Bcd ecA|G2A BcA Bcd|ecA ABG FED:|


Tune 1023	Setting 1023

X: 1
T: The Humours Of Whiskey
R: slip jig
M: 9/8
L: 1/8
K: Emin
B2A BEE BEE|B2A BGE FED|B2A BEE BEE|DFG A2G FED|
B2A Bee ~B3|B2A Beg fed|B2A BEE BEE|DFG A2G FED|:
G2A B2A BcA|~G3 B2d eAA|G2A B2A B2d|eAA A2G FED:|


Tune 1023	Setting 14246

X: 2
T: The Humours Of Whiskey
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
|: GAB ~E3 ~E3 | GAB ~E3 AFD | GAB ~E3 ~E3 | FED AdB AFD :|||: GAB BdB BdB | ~G3 BdB AFD | GAB BdB ~B3 | cBA AdB AFD :||


Tune 1023	Setting 26374

X: 5
T: The Humours Of Whiskey
R: slip jig
M: 9/8
L: 1/8
K: Emin
|:BcA BEE BEE|BcA BEE FED|BcA BEE BEE|FAA ABG FED|
BcA BEE BEE|BcA BEE FED|BcA BEE BEE|FAA ABG FED||
|:G2A B2A BcA|G3 Bcd ecA|G2A BcA Bcd|ecA A2G FED|
G2A BcA BcA|G3 Bcd ecA|G2A BcA Bcd|ecA A2G FED||


