Tune 1559	Setting 1559

X: 1
T: Spancil Hill
R: waltz
M: 3/4
L: 1/8
K: Edor
|: B2 |"Em" B4 E2 | B4 B2 | "D" A4 F2 | D4 E2 | F2 A2 G2 | E4 D2 | "Em" E6- | E4 B2 |
"Em" B4 e2 | e4 f2 | e4 d2 | B4 c2 | "D" d4 e2 | d2 c2 B2 | A6- | A4 B2 |
"Em" B4 e2 | e4 f2 | e4 d2 | B4 c2 | "D" d4 e2 | d2 c2 B2 | A6- | A2 d2 c2 |
"Em" B4 E2 | B4 B2 | "D" A4 F2 | D4 E2 | F2 A2 F2 | E4 D2 | "Em" E6- | E2 z2 :|]


Tune 1559	Setting 25615

X: 4
T: Spancil Hill
R: waltz
M: 3/4
L: 1/8
K: Ador
|: d2 |"Am" e4 A2 | e4 e2 | "G" y (d4 B2) | G4 A2 | y (B2 d2) e2 | "Em" (B2 A2) G2 | "Am" A6- | A4 e2 |
w: 1.~Last night as I lay dream--ing of plea--sant days-- gone by. * My
"Am" e4 a2 | a4 b2 | (a4 g2) | e4 f2 | "C" g4 a2 | (g2 f2) e2 | "G" d6- | d4 d2 |
w: mind being bent on ramb--ling, to Ire-land I_ did fly. * I
"Am" e4 a2 | a4 b2 | (a4 g2) | e4 f2 | "C" g4 a2 | (g2 f2) e2 | "G" d6 | (g4 f2) |
w: stepped on board a vi--sion and fold-lowed with_ a will. Till_
"Am" e4 A2 | e4 e2 | "G" d4 B2 | G4 A2 | (B2 d2) e2 | "Em" (B2 A2) G2 | "Am" A6- | A4 :|
w: next I came to an-chor at the cross_ at Span--cil Hill
W: Verse 2:
W: 'Twas on the 23rd of June, the day before the fair,
W: When Ireland's sons and daughters and friends assembled there,
W: The young, the old, the brave, the bold, their duty to fulfil,
W: At the parish church near Clooney,a mile from Spancil Hill.
W: Verse 3:
W: I went to see me neighbours to see what they might say,
W: The old ones were all dead and gone, they young ones turning grey,
W: I met with tailor Quigley, he's as bold as ever still,
W: Sure he used to make me britches when I lived in Spancil Hill.
W: Verse 4:
W: I paid a flying visit to my first and only love,
W: She's as fair as any lily and as gentle as a dove,
W: She through her arms around me, saying Johnny I love ye still,
W: She was Meg the farmers daughter and the pride of Spancil Hill.


Tune 1559	Setting 14970

X: 2
T: Spancil Hill
R: waltz
M: 3/4
L: 1/8
K: Edor
|: B2 E | B2 B | A2 F | D2 E | F A G | E2 D | E3- | E2 B |B2 e | e2 f | e2 d | B2 c | d2 e | d c B | A3- | A2 B |B2 e | e2 f | e2 d | B2 c | d2 e | d c B | A3- | A d c |B2 E | B2 B | A2 F | D2 E | F A F | E2 D | E3- | E3 :|]|: B4 E2 | B4 B2 | A4 F2 | D4 E2 | F2 A2 G2 | E4 D2 | E6- | E4 B2 |B4 e2 | e4 f2 | e4 d2 | B4 c2 | d4 e2 | d2 c2 B2 | A6- | A4 B2 |B4 e2 | e4 f2 | e4 d2 | B4 c2 | d4 e2 | d2 c2 B2 | A6- | A2 d2 c2 |B4 E2 | B4 B2 | A4 F2 | D4 E2 | F2 A2 F2 | E4 D2 | E6- | E6 :|]


Tune 1559	Setting 14971

X: 3
T: Spancil Hill
R: waltz
M: 3/4
L: 1/8
K: Edor
| "Em"B2E | B2B | "D"A2F | D2E | FAG | E2D | "Em"E3- | E2B || "Em"B2e | e2f | e2d | B2c | "D"d2e | dcB | A3- | A2B || "Em"B2e | e2f | e2d | B2c | "D"d2e | dcB | A3- | Adc || "Em"B2E | B2B | "D"A2F | D2E | FAF | E2D | "Em"E3- | Ez |]"Em" B4 E2 | B4 B2 | "D" A4 F2 | D4 E2 | F2 A2 G2 | E4 D2 | "Em" E6- | E4 B2 |"Em" B4 e2 | e4 f2 | e4 d2 | B4 c2 | "D" d4 e2 | d2 c2 B2 | A6- | A4 B2 |"Em" B4 e2 | e4 f2 | e4 d2 | B4 c2 | "D" d4 e2 | d2 c2 B2 | A6- | A2 d2 c2 |"Em" B4 E2 | B4 B2 | "D" A4 F2 | D4 E2 | F2 A2 F2 | E4 D2 | "Em" E6- | E2 z2 :|]


Tune 1559	Setting 29856

X: 5
T: Spancil Hill
R: waltz
M: 3/4
L: 1/8
K: Edor
K:Edor
|: A2 |"Em" B4 E2 | B4 B2 | "D" y (A4 F2) | D4 E2 | y (F2 A2) B2 |(F2 E2) D2 | "Em" E6- | E4 B2 |
w:1.~Last night as I lay dream--ing of plea--sant days-- gone by. * My
"Em" B4 e2 | e4 f2 | (e4 d2) | B4 c2 | "G" d4 e2 | (d2 c2) B2 | "D" A6- | A4 A2 |
w:mind being bent on ramb--ling, to Ire-land I_ did fly. * I
"Em" B4 e2 | e4 f2 | (e4 d2) | B4 c2 | "G" d4 e2 | (d2 c2) B2 | "D" A6 | (d4 c2) |
w:stepped on board a vi--sion and fold-lowed with_ a will. Till_
"Em" B4 E2 | B4 B2 | "D" A4 F2 | D4 E2 | (F2 A2) B2 |(F2 E2) D2 | "Em" E6- | E4 :|
w:next I came to an-chor at the cross_ at Span--cil Hill
W:Verse 2:
W:'Twas on the 23rd of June, the day before the fair,
W:When Ireland's sons and daughters and friends assembled there,
W:The young, the old, the brave, the bold, their duty to fulfil,
W:At the parish church near Clooney,a mile from Spancil Hill.
W:Verse 3:
W:I went to see me neighbours to see what they might say,
W:The old ones were all dead and gone, they young ones turning grey,
W:I met with tailor Quigley, he's as bold as ever still,
W:Sure he used to make me britches when I lived in Spancil Hill.
W:Verse 4:
W:I paid a flying visit to my first and only love,
W:She's as fair as any lily and as gentle as a dove,
W:She threw her arms around me, saying Johnny I love ye still,
W:She was Meg the farmers daughter and the pride of Spancil Hill.
W:Verse 5
W:I thought I stooped to kiss her, as I did in days of yore,
W:Says she you're only joking, as you often were before,
W:The cock crew on the roost again, he crew both loud and shrill,
W:And I awoke in California, far far from Spancilhill.


