Tune 56	Setting 56

X: 1
T: The Old Favourite
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:B3 BAB|dBA G2B|ded d2 B|ded B2A|
B3 BAB|dBA G2B|ded cBA|G3 GAA:|
g2e f2d| ege d2B |ded d2 B|ded B2d|g2e f2d|
ege d2B|1dge dBA |G3 GBd:|2dge dge| dge dBA||


Tune 56	Setting 25038

X: 2
T: The Old Favourite
R: jig
M: 6/8
L: 1/8
K: Gmaj
"G"B3 BAB| dBA G2B| ded d2B| ded "D"B2A|
"G"B3 BAB| dBA G2B| ded "D"cBA| "G"G3 G3 :|
|:"G"g3 "D"f3| "C"efe "G"d2B| ded d2B| ded Bdf| "G"g3 "D"f3|
"C"efe "G"d2B|1 "D"dge dBA| "G"G3 G3 :|2 "G"dge dge| dge "D"dBA |]


