Tune 1365	Setting 1365

X: 1
T: The Blackberry Blossom
R: reel
M: 4/4
L: 1/8
K: Gmaj
ge|dBAc BGGA|B2BA (3Bcd ge|dBAc BG~G2|eaag ageg|
dBAc BG~G2|DBBA B2ge|dBAc BG~G2|eaag agef||
g2gf gaba|~g3b agef|g2gd gbag|eaag agef|
~g3f gaba|gfgb ~a2ga|(3bag af gfed|eaag a2||


Tune 1365	Setting 14716

X: 2
T: The Blackberry Blossom
R: reel
M: 4/4
L: 1/8
K: Gmaj
ge|"G"dBAc BGGA|.B2 .BA B2 ge|dBAc BA.A.G|"Am"eaag a2 ge|"G"dBAc BGGA|B2 BA (3B^cd ge|dBAc BGGG|"Am"eaaa a>zef||"G"~g2 gf gaba|"C"~g3 b "D7"agef|"G"~g2 gf gabg|"Am"eaaa agef|"G"~g2 gf gaba|"C"~g3 b "D7"a2 ga|"G"bgaf "D7"gfed|"Am"eaag a2 ||


