Tune 583	Setting 13577

X: 3
T: The Rattlin' Bog
R: polka
M: 2/4
L: 1/8
K: Dmaj
f2f>e d2d>B|A>Bd>e f<BB>e|f2f>e d2d>B|1 A>da>g f<dd>e:|2 A>da>g f<dd>B||A>df>d a>df>d|A>df>d e<BB2|A>df>d a>df>d|f/g/a e>g f<dd>B|A>df>d a>df>d|A>df>d e<BB>e|f2f>e d2d>B|A>da>g f<dd>e|]


Tune 583	Setting 21615

X: 5
T: The Rattlin' Bog
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: f2 f>e | dB Bd/B/ | Ad d/c/d/e/ | fe ea |
f2 f>e | dB Bd | Aa af | ed d>e :|
|: fd ed | fd ed/e/ | fa af | ed e>e |
fd ed | fd ed/e/ | fa af |[1 ed d>e :|[2 ed d2 |]


Tune 583	Setting 13576

X: 2
T: The Rattlin' Bog
R: polka
M: 2/4
L: 1/8
K: Gmaj
B2 B>A | GE E2 | DG G/F/G/A/ | BA Ad |B/c/B/A/ B>A | GE EG/E/ | Dd dB | AG G2 ||BG AG | BG G>A | Bd- dB | BA AG/A/ | BG AG | BG AG | B/c/d dB | AG G2 ||B2 B>A | GE ED | EA AB/A/ | GE ED |B>c BA | GE ED | EA AB/A/ | G2 :|BA AG | BA AG | A2 AB/A/ | GE ED | c/B/A AG | BA AG | A2 AB/A/ | G2 :|


Tune 583	Setting 583

X: 1
T: The Rattlin' Bog
R: polka
M: 2/4
L: 1/8
K: Dmaj
"D"f2 f>e|"G"dB B>B|"D"Ad de|"A7"fe e2|
"D"f2 f>e|"G"dB B>B|"D"Aa af|"A7"fe "D"d2:|
|:fd ed|fd e>d|f2 af/f/|"A7"fe ee/e/|
"D"fd/d/ ed/d/|fa af|"A7"fe "D"d2:|


Tune 583	Setting 13578

X: 4
T: The Rattlin' Bog
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: f2 f>e | dB Bd | Ad d/c/d/e/ | fe ea |f2 f>e | dB Bd | Aa ag | fe e>f :||: fd ed | fd ed/e/ | ea af | ed e>e |fd ed | fd ed/e/ | ea af |[1 ed d>e :|[2 ed d2 |]


