Tune 1609	Setting 1609

X: 1
T: Planxty George Brabazon
R: reel
M: 4/4
L: 1/8
K: Gmaj
ge|d2G2 cBAG|d2G2 cBAG|e2A2 ABcd|e2A2 ABcd|
|edcB g2fe|edcB cBAG|BAGE DEGA|B2G2 G2||
||ga|b2gb a2fa|g2eg edcB|e2A2 ABcd|e2A2 A2 ga|
|b2gb a2fa|g2eg edcB|cBAG DEGA|B2G2 G2||


Tune 1609	Setting 24906

X: 2
T: Planxty George Brabazon
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:g{f}e | d2 G2 cBAG | d2 G2 cBAG | e2 A2 ABcd | edcB A2 Bc |
d2 Bd g2 fg | edcB cBAG | BAGE DEGA | B2 G2 G2 ||
|: ga | b2 gb a2 fa | g2 fg edcB | e2 A2 ABcd | edcB A2 ga |
b2 gb a2 fa | g2 fg edcB | cBAG DEGA | B2 G2 G2 :||


Tune 1609	Setting 24922

X: 3
T: Planxty George Brabazon
R: reel
M: 4/4
L: 1/8
K: Gmaj
g{f}e |: d2 G2 cBAG | d2 G2 cBAG | e2 A2 ABcd | edcB A2 Bc |
d2 Bd g2 fg | edcB cBAG |BAGE DEGA |1 B2 G2 G2 g{f}e :|2 B2 G2 G2 ga||
|:b2 gb a2 fa | g2 fg edcB | e2 A2 ABcd | edcB A2 ga |
b2 gb a2 fa | g2 fg edcB | cBAG DEGA |1 B2 G2 G2 ga :|2 B2 G2 G2 |]


