Tune 234	Setting 28189

X: 4
T: Farrel O'Gara's
R: reel
M: 4/4
L: 1/8
K: Dmaj
A,D (3DDD A,DFA|BFAF EABc|d2 cA (3Bcd AF|GEFD EDB,D|
A,D (3DDD A,DFA|BFAF EABc|d2 cA (3Bcd AF|[1 GFEG FDDB,:|[2 GFEG FDD e||
fd (3ddd fdgd|fdgf edBc|dBBA Bcde|fdgf e2 de|
fd (3ddd fdgd|fdgf edBc|dBBA BAGF|GFEG FDD e||
fd (3ddd fdgd|fdgf edBc|dBBA Bcde|fdgf e2 fg|
a3 f edBc|defd BAFD|A,D (3DDD A,DFA| BFAF DCDB,|]


Tune 234	Setting 12933

X: 2
T: Farrel O'Gara's
R: reel
M: 4/4
L: 1/8
K: Dmaj
~A,3B, DEFA|BFAF EFGA|dBBA BAGF|(3GFE ED EDB,D|~A3,B, DEFA|BFAF EFGA|dBcA (3Bcd AF|G2EG FDD2:|fdde fdgd|fdgf edBc|dBBA Bcde|fdgf e2ge|fdde fdgd|fdgf edBc|dBBA BAGF|G2EG FDD2|fdde fdgd|fdgf edBc|dBBA Bcde|fdgf ~e3g|faaf edBc|d2ed BAFD|EDB,D A,DFA|(3Bcd AF EFD2||


Tune 234	Setting 234

X: 1
T: Farrel O'Gara's
R: reel
M: 4/4
L: 1/8
K: Dmaj
A,D(3DDD A,DFA | BGAF GABc |(3dcB (3cBA BGAF |1 (3GFE (3FED EA,CE :|2 GBAG FDD2 ||!
fd(3ddd fdgd | f2gf edBc |1(3dcB (3cBA Bcde |fagf e2de :|2(3dcB (3cBA BGAF | GBAG FDD2 ||!


Tune 234	Setting 12934

X: 3
T: Farrel O'Gara's
R: reel
M: 4/4
L: 1/8
K: Dmaj
A,D (3DDD A,DFA | BFAF E2 (3ABc | d2cA BdAF | (3GFE FD EDB,D |A,D (3DDD A,DFA | BFAF EFAc | cdcd BdAF |1 GFEG FDB,D :|2 GFEG FDD2 ||fd (3ddd fdgd | fd (3ddd edBc | dBBA Bcde | fagf e3d |fd (3ddd fdgd | fd (3ddd edBc | dBBA BdAF | GFEG FDD2 |fd (3ddd fdgd | fd (3ddd edBc | dBBA Bcde | fagf ef (3gfe |a3f edBc | dfed BAFA | A,D (3DDD A,DFA | BFAF D2DB, ||


