Tune 6415	Setting 18142

X: 2
T: Be Thou My Vision
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|G3 B AG|E2 D2 DE|G3 B AF|G4 ||


Tune 6415	Setting 6415

X: 1
T: Be Thou My Vision
R: waltz
M: 3/4
L: 1/8
K: Gmaj
D2|G2 G2 AG|E2 D2 DE|G2 G2 A2|B4 dB|
A2 A2 A2|A2 B2 d2|e2 d2 B2|d4 d2|
e2 ef gf|e2 d2 B2|d2 G2 F2|E4 D2|
G2 B2 d2|ed B2 GB|A2 G2 G2|G4 ||


Tune 6415	Setting 20973

X: 3
T: Be Thou My Vision
R: waltz
M: 3/4
L: 1/8
K: Dmaj
M: 2/4
L: 1/16
K: Dmaj
"D"D2 D4 ED|"G"B,2 A,4 A,B,|"D"D2 D4 "A"E2|"D"F8|
w:Be Thou my_ Vi-sion, O_ Lord of my heart;
"A"E2 E4 E2|E2 F4 A2|"G"B2 A4 F2|"A"A8|
w:Naught be all else to me, save that Thou art,
"Bm"B2 c4 dc|"G"B2 A4 F2|"D"A2 D4 C2|"G"B,4 A,4|
w:Thou my best_ thou-ght, by day or by night_
"D"D2 F4 A2|"Bm"B2 F4 DF|"A"E2 D4 D2|"D"D6 ||
w:Wak-ing or sleep-ing, Thy* pre-sence my light.


