Tune 2698	Setting 2698

X: 1
T: The Road To Garrison
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:A3B ADFA | BFAF EGFE | DA,~A,2 DFAF | GBAG FD~D2 |
A3B ADFA | BFAF EGFE | DB,~B,2 A,2 dB | AFEG FD~D2 :|
|:d3f af~f2 | afbf afef | ~d2fd Adfa | bfaf ~e3 z |
fa~a2 afdf | gfeg fedB | ABde fdAF | GFEG FD~D2 :|


Tune 2698	Setting 26069

X: 4
T: The Road To Garrison
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:A3B A2FA | BFAF egfe | dA A2 FAAF | GEAG FADF |
A3B A2FA | BFAF egfe | dB B2 A2dB |1 AFEG FDE/F/G :|2 AFEG FDDA ||
|: d3f af f2 | fabf afef | df f2 Adfa | bfaf egfe |
defg af f2 | fgeg fedB | A3B A2dB |1 AFEG FDDA :|2 AFEG FDE/F/G ||


Tune 2698	Setting 25024

X: 3
T: The Road To Garrison
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:A3B A2FA | BFAF egfe | dAAA FAAF | GEAG FADF |
A3B A2FA | BFAF egfe | dBBB A2dB |1 AFEG FDE/F/G :|2 AFEG FDDA ||
|: d3f afff | fabf afef | dfff Adfa | bfaf egfe |
defg afff | fgeg fedB | A3B A2dB |1 AFEG FDDA :|2 AFEG FDE/F/G ||


Tune 2698	Setting 15931

X: 2
T: The Road To Garrison
R: reel
M: 4/4
L: 1/8
K: Dmaj
A3B ADFA|BFAF EDFE|DA,A,2 A,B,DF|GBAG FDDA|BA^GB ADFA|B2 AF EDFE|DB,B,2 A,2dB|1 AFEG FDD2:|2 AFEG FDFA||d3f afbf|afbf afef|d2fd Adfa|bfaf fee2|fgab aff2|gfeg fedB|ABde fdec|dBAG FDD2:||


