Tune 842	Setting 14009

X: 4
T: The Hills Of Glenorchy
R: jig
M: 6/8
L: 1/8
K: Edor
|: d |B2 E EFE | BAB d2 B | AFD DED | AFA d2 d |
B2 E EFE | BAB d2 e | dBd AFD | EFE E2 :|
|: d |efe edB | efg gfe | ded dAB | def fed |
gbg faf | ege BdB | dBd AFD | EFE E2 :|


Tune 842	Setting 27529

X: 8
T: The Hills Of Glenorchy
R: jig
M: 6/8
L: 1/8
K: Edor
d|BEE EFA|BAB d2B|AFD DED|FAA A2d|
BEE EFA|BAB d2B|Afd AFD|EFE E2:|
|:d|efe edB|efg f2e|ded dAF|ABA ABd
efe edB|efg faf|edB AFD|EFE E2:||


Tune 842	Setting 14008

X: 3
T: The Hills Of Glenorchy
R: jig
M: 6/8
L: 1/8
K: Ador
efe ABA | ede g2 e | ded GAG | BGB d2 g |efe ABA | ede g2 b | age dBG | A3 A3:|a3 a2 b | agb age | g3 g2 a | gef gfe |a3 a2 b | agb age | gfg dBG |1 ABA efg:|2 ABA g2 f||


Tune 842	Setting 14007

X: 2
T: The Hills Of Glenorchy
R: jig
M: 6/8
L: 1/8
K: Ador
efe ABA|ede g2e|ded G2G|BGB d2g|efe ABA|ede g2b|age dBG|A3 A3:|a3 a3|agb age|g3 g3|gef gfe|a3 a3|agb age|gfg dBG|1. ABA efg:|2. ABA g2f||efe ~A3|ede gfe|ded ~G3|BGB dgf|efe ~A3|ede gab|age dBG|1. ~A3 ABd:|2. ~A3 A2g||~a3 age|agb age|~g3 ged|gfg bag|~a3 age|agb age|~g3 dBG|1. ~A3 A2g:|2. ~A3 ABd||


Tune 842	Setting 14011

X: 6
T: The Hills Of Glenorchy
R: jig
M: 6/8
L: 1/8
K: Edor
d/>c/ |B>EE E>FE | B>AB d2 c/<B/ | A>FE D>ED | FDF A2 d/<c/ |
B>EE E>FE | BAB e2 d/<c/ | d>cB A<FA | BEE E2 ||
B/d/ |e>fe Bcd | e>fe B2 c | d>cB ABc | d>cB A2 d |
e>fe Bcd | e>fe B2 c/>c/ | d>cB A<FA | BEE E2 |]


Tune 842	Setting 14012

X: 7
T: The Hills Of Glenorchy
R: jig
M: 6/8
L: 1/8
K: Edor
d |: c | B2E E>FE | BAB d2B | ABA D>DD | FDF Adc |B2E E>FE | B>AB e3 | dcd AFD | E3 E2 :|||: B | efe edB | efg gfe | ded d>BA | def fed |efe edB | efg gfe | dcd AFD | E3 E2 :|


Tune 842	Setting 842

X: 1
T: The Hills Of Glenorchy
R: jig
M: 6/8
L: 1/8
K: Edor
|:d/c/|B2E EFE|BAB d2B|A2D DED|FDF Adc|
B2E EFE|BAB d2e|dBd AFD|EFE E2:|
|:B|efe edB|efg f2e|ded dAF|dcd fed|
efe edB|efg f2e|dBd AFD|EFE E2:|


Tune 842	Setting 14010

X: 5
T: The Hills Of Glenorchy
R: jig
M: 6/8
L: 1/8
K: Ddor
|:c/2B/2|AFD DED|AGA cBA|GEC CDC|EDC EFG|AFD DED|AGA cde|dcA GEC|DED D2:||:A|ded dcA|dcd fed|cdc cBA|GAB cGE|ded dcA|def fed|cBA GEC|DED D2:|


