Tune 76	Setting 23972

X: 8
T: My Darling Asleep
R: jig
M: 6/8
L: 1/8
K: Dmin
|:fdd cAA|BAG AAG|FAA def|1,3 gfg eag|2,4 gec d3:|
|:FAA BAG|FAA BAG|FAA def|gfg ega|
|fdd cAA|BAG AAG|FAA def|gec d3:|


Tune 76	Setting 30177

X: 10
T: My Darling Asleep
R: jig
M: 6/8
L: 1/8
K: Dmaj
|e|:fdd cAA|BAG A2G| FAA def|gfg eag|
|fdd cAA|BAG A2G| FAA def|1gec d2e:|2gec d2 A||
|FAA ABA| FAA BAG| FAA def|gfg eag|
|fdd cAA| BAG A2G|FAA def|1gec d2A:|2gec d3||


Tune 76	Setting 12562

X: 2
T: My Darling Asleep
R: jig
M: 6/8
L: 1/8
K: Dmaj
e|:fdd cAA|BAG A2 G|FGA def|~g3 eag||fdd cAA|BAG A2 G|FGA def|1gec d2:|2 gec d2 A|||:FAA Bcd|FAA BAG|FGA def|ge/f/g eag||fdd cAA|BAG A2 G|FGA def|1 gec d2 A:|2 gec d2 e||


Tune 76	Setting 23001

X: 7
T: My Darling Asleep
R: jig
M: 6/8
L: 1/8
K: Dmaj
e|fdd cAA|BGG A2G|FAA def|gfg eag|
fdd cAA|BGG A2G|FAA def|gec d2:|
A|FAA BAG|FAA BAG|FAA def|gfg eag|
fdd cAA|BGG A2G|FAA def|gec d2:|


Tune 76	Setting 12564

X: 4
T: My Darling Asleep
R: jig
M: 6/8
L: 1/8
K: Dmaj
e|fdd cAA|BAG A2G|FAA def|gfg eag|fdd cAA|BAG A2G|FAA def|gec d2:|G|FAA B2A|FAA B2A|FAA def|gfg eag|fdd cAA|BAG A2G|FAA def|gec d2:|


Tune 76	Setting 76

X: 1
T: My Darling Asleep
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:fdd cAA|BGG A2G|FAA def|gfg eaa|fdd cAA|BGG A2G|FAA def|gec d3:|FAA Add|FAA BGG|FAA def|gfg eaa|fdd cAA|BGG A2G|FAA def|gec d3:|


Tune 76	Setting 12566

X: 6
T: My Darling Asleep
R: jig
M: 6/8
L: 1/8
K: Dmaj
e | fd d/d/d cAGA | BGdB A3 G | FABc defd | gfed e2ag | fd d/d/d cAGA | BGdB A3 G | FABc defa | gece d3 :|G | FAdA BAdA | FAdA BAdA | FAdc defd | gfed eage |fd d/d/d cAGA | BGdB A3 G | FABc defa | gece d3 :|


Tune 76	Setting 24836

X: 9
T: My Darling Asleep
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:fed cAA | BGB AFA | DFA daf |"1" gfg eag |
fed cAA | BGB AFA | DFA daf |1 gec d2e :|2 gec d2A |
|:dfa afa | dfa bag | fef daf |"1" gfg eag |
fed cAA | BGB AFA | DFA dfa |1 gec d2A :|2 gec d2e |
P: Variation
|"1"gfg bag |


Tune 76	Setting 12563

X: 3
T: My Darling Asleep
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:e|fddgec d2:||:A|FAAgec d2:|


Tune 76	Setting 12565

X: 5
T: My Darling Asleep
R: jig
M: 6/8
L: 1/8
K: Dmaj
|FAA CAA|FAA BAG|FAA def|gfg eag|


