Tune 571	Setting 25775

X: 6
T: Stoney Steps
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:A3B AF F2|AFdf efdB|FA A2 BdAF| EFGE FDDB|
A3B AF F2|AFdf efdB|AF F2 dF F2|2 EFGE FD D2||
|:fedc defg|a2 bf afeg|fded fded|(3Bcd fd edeg|
fedc defg|a2 bf afeg|f3a e3f|dfaf efdB||
|:A3B AF F2|ABdf efdB|AD D2 BDAD|EFGE FDdB|
A^GAB AF F2|ABdf afed|FA A2 BFAF|EFGE FAde||
|:fd d2 d2fg|a2bf afeg|fd d2 dBAF|BFAF E3g|
fd d2 d2fg|a2bf afeg|f3d e2de|fdaf efdB||


Tune 571	Setting 571

X: 1
T: Stoney Steps
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:dB | ~A2AB AF~F2 | ABdf edBA | FA~A2 BAGF | GFEG FD :|
de | fedc defg |afbf afeg | fded fded | BdAF E2de |
fedc defg | afbf afeg | ~f2fa e2de | fgaf ef |


Tune 571	Setting 13549

X: 4
T: Stoney Steps
R: reel
M: 4/4
L: 1/8
K: Dmaj
dB|~A3B A~F3|ABde fdBA|F~A3 BAFA|EFGE FDDB|~A3B A~F3|ABde fdBA|F~A3 BAFA|EFGE FDDe||fedc defg|afbf afeg|fedc dBAd|BdAF ~E3e|fedc defg|afbf afeg|~f3d efde|fgaf efdB||


Tune 571	Setting 13547

X: 2
T: Stoney Steps
R: reel
M: 4/4
L: 1/8
K: Dmaj
~A3B AF~f2|ABdf edBA|FA~A2 BF~F2|EFGE FDD2|~A3B AF~f2|a2df fdBA|FA~A2 BF~f2|efge fddf||fedc defa|~a2ba afeg|fded fded|B/c/dAG FDDf|fedc defa|afbf afeg|~f4 ~e4|dfaf edBF||


Tune 571	Setting 13550

X: 5
T: Stoney Steps
R: reel
M: 4/4
L: 1/8
K: Dmaj
A3B AF~F2|AFdf efdA|FA~A2 BzAF|1 EFGE FDDB:|2 EFGE FDDz||fedc defg|azbf afeg|fded fded|(3Bcd af edeg|fedc defg|azbf afeg|~f3a ~e3f|dfaf efdB||A3B AF~F2|ABdf e2dA|FA~A2 BFAF|EFGE FDdB|A^GAB AF~F2|ABdf e2dA|FA~A2 BFAF|EFGE FAde||fd~d2 d2fg|a2bf afeg|fd~d2 dBAd|BFAF E3g|fd~d2 d2fg|a2bf afeg|f3d e2de|fdaf efdB||


Tune 571	Setting 13548

X: 3
T: Stoney Steps
R: reel
M: 4/4
L: 1/8
K: Dmaj
B3G AEGE|DGBG AGED|BABA ~G3B|dBAd BG~G2:|~g3f ~g2dg|egdg egd2|~g3f gedg|1ea~a2 afef:|2e~a2 aged||


