Tune 1966	Setting 1966

X: 1
T: The Mountain Top
R: reel
M: 4/4
L: 1/8
K: Gmin
|:FE|"Bb"DFBc d2cd|"Eb"edcB G2FE|"Bb"DFBc dBAB|gfdB "F7"c2FE|
"Bb"DFBc d2cd|"Eb"edcB G2FE|"Bb"DFBd "F7"cBAc|"Bb"B2d2 B2:|
|:Bc|dBAB GBFB|DFBc dBAB|gBfB "Eb"edcB|"Cm"GccB "F7"ABcA|
"Bb"dBAB GBFB|DFBc dBAB|gBfB "Eb"edcB|"F7"AFGA "Bb"B2:|


Tune 1966	Setting 15398

X: 2
T: The Mountain Top
R: reel
M: 4/4
L: 1/8
K: Gmin
dc|:BGAG EGDE|G2B/2c/2d edgd|BGAG EGD2|B/2c/2dAc BGGA:|
Bd~d2 edBA|B/2c/2def gfed|Bd~d2 Bdgd|BBAc BGGA|
Bd~d2 edBA|B/2c/2def|g2ga|bgaf gfed|e/2f/2g fa|ge|


