Tune 810	Setting 810

X: 1
T: Darby Gallagher's
R: jig
M: 6/8
L: 1/8
K: Amix
cBA ecA|fed cBA|def gfg|~B3 Bed|
cBA ecA|fed cBA|c2e dBG|1 ABA Aed:|2 ABA Afg||
|:agf gfe|fed cBA|def gfg|~B3 Bfg|
agf gfe|fed cBA|c2e dBG|1 ABA Afg:|2 ABA Aed||


Tune 810	Setting 26492

X: 2
T: Darby Gallagher's
R: jig
M: 6/8
L: 1/8
K: Amix
!fermata!e2d|:cBA eAA|fed cBA|def gfg|
"1"BcB Bed|cBA ecA|fed cBA|
~c2e dBG|1 ABA Aed:|2 ABA A2a||
|:afa geg|fed cBA|def gfg|
BcB B2a|afa geg|fed cBA|
~c2e dBG|1 ABA A2a:|2 ABA Aed||
P: Variation
"1" BcB Bcd | e3 ef^g | aed cBA |


