Tune 4997	Setting 17363

X: 3
T: Ashokan Farewell
R: waltz
M: 3/4
L: 1/8
K: Dmaj
|: AB/c/ |d3 c BA | F4 EF | G2 GF ED | B2 d3 B | A2 d3 F | A2 d2 e2 | f3 g f2 | e4 fe |
d2 dc BA | F/G/F E2 F2 | G3 F ED | B4 dB | A2 d3 F | A2 d2 f2 | A2 c3 e | d4 :|
|: FG |A3 F D2 | d4 A2 | B3 c dB |A2 F/G/F E2 | F3 E D2 | B4 G2 | A6- | A4 FE |
D2 F3 A | =c4 d^c | B2 Bc dB | A2 F3 D | A2 d3 f | A2 d/e/d F2 | E2 D3 D | D4 :|


Tune 4997	Setting 22313

X: 4
T: Ashokan Farewell
R: waltz
M: 3/4
L: 1/8
K: Dmaj
Ac|:"D" d3 cBA|"D7" F4 EF|"G" G3 FED|"Em" B,2D3B,|
"D" A,2D2F2|"Bm" A2d2f2|"Em" f3gf2|"A7" e4Acj|
"D" d3 cBA|"F#m" F4 EF|"G" G3 FED|"Em" B,2D3B,|
"D" A,2D2F2|"Bm" A2d2f2|"A7" A2c2e2|1"D" d4Ac:|2"D" d4FG|]
|:"D" A3FD2|"D7" d4A2|"G" B3cd2|"D" AF3E2|
"D" F3ED2|"Bm" B,4?G,2|"A" A,6|"A7" A4 FE|
"D" D2F2A2|"C" =c6|"G" B3cd2|"D" AF3D2|
"D" A,2D2F2|"Bm" A2d2F2|"Em" E3D"A7"C2|1"D"D4FG:|2"D" D6|]


Tune 4997	Setting 26953

X: 7
T: Ashokan Farewell
R: waltz
M: 3/4
L: 1/8
K: Dmaj
Ac|:d3 c BA|F4 EF|G3 F ED|B2 d3 B|
A2 d2 f2|A2 d2 f2|1 f3 g f2|e4 Ac :|2 e2 d2 c2|d4 FG||
|A3 F D2|d4 A2|B3 c d2|A F3 E2|
F3 E D2|B4 G2|A6|A4 FE|D2 F2 A2|=c6|
B3 ^c d2|AF3 D2|A2 d2 f2|A2 d2 f2|e3d c2|d4 Ac :||


Tune 4997	Setting 4997

X: 1
T: Ashokan Farewell
R: waltz
M: 3/4
L: 1/8
K: Dmaj
Ac|d3 cBA|F4 EF|G3 FED|B,2D2B,2|
A,2D2F2|A2d2f2|f3gf2|e4:|
FG|A3FD2|d4A2|B3cd2|AF F2D2|
A3ED2|B,3G,G,2|G,6|A4 FE|
D2F2A2|=c4d2|B3cd2|AF F2D2|
A,2D2F2|A2d2F2|E3DC2|D4:|


Tune 4997	Setting 17362

X: 2
T: Ashokan Farewell
R: waltz
M: 3/4
L: 1/8
K: Dmaj
Ac|:d3 c BA|F4 EF|G3 F ED|B,2 D3 B,|A,2 D2 F2|A2 d2 f2||1 f3 g f2|e4 Ac :|2 A2 c2 e2|d4 FG ||A3 F D2|d4 A2|B3 c d2|A F3 E2|F3 E D2|B,4 G,2|A,6|A4 FE|D2 F2 A2|=c6|B3 c d2|A2 F3 D|A,2 D2 F2|A2 d2 F2|E2 D C2|D4 Ac :|


Tune 4997	Setting 25784

X: 5
T: Ashokan Farewell
R: waltz
M: 3/4
L: 1/8
K: Gmaj
df|:"G" g3 fed|"G7" B4 AB|"C" c3 BAG|"Am" E2G3E|
"G" D2G2B2|"Em" d2g2b2|"Am" b3c'b2|"D7" a4df|
"G" g3 fed|"Bm" B4 AB|"C" c3 BAG|"Am" E2G3E|
"G" D2G2B2|"Em" d2g2b2|"D7" d2f2a2|1"G" g4df:|2"G" g4Bc|]
|:"G" d3BG2|"G7" g4d2|"C" e3fg2|"G" dB3A2|
"G" B3AG2|"Em" E4C2|"D" D6|"D7" d4 BA|
"G" G2B2d2|"F" =f6|"C" e3fg2|"G" dB3G2|
"G" D2G2B2|"Em" d2g2B2|"Am" A3G"D7"F2|1"G"G4Bc:|2"G" G6|]


Tune 4997	Setting 26116

X: 6
T: Ashokan Farewell
R: waltz
M: 3/4
L: 1/8
K: Dmaj
|: Ac | d3 c BA | F4 EF | G3 F ED | B,2 D3 B, |
A,2 D2 F2 |A2 d2 f2| [1 f3 g f2 |e4 :|] [2 A2 c2 e2 | d4 |]
FG | A3 F D2 | d4 A2 | B3 c d2 | A F3 E2 |
F3 E D2 | B,4 G,2 | A,6 | A4 FE |
D2 F2 A2 | =c6 | B3 c d2 | A2 F3 D |
A,2 D2 F2 | A2 d2 F2 | E3 D C2 | D4 |]


