Tune 2025	Setting 24275

X: 7
T: The Wandering Minstrel
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:B|ADD BAF|Ade fdB|ADD BAG|FGF E2|
ADD BAF|Ade fdB|AdB AFE|FDD D2:|
|:g|~f3 ede|fdB AFA|B/c/d B AGF|AGF E2|
g ~f3 ede|fdB AFA|B/c/d B AFE|FDD D2:|
|:e|~f3 afd|gbe gbe|~f3 afd|ceA ceA|
~f3 afd|gbe gbe|fga efg|fdc d2:|


Tune 2025	Setting 2025

X: 1
T: The Wandering Minstrel
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:B|ADD BAF|Ade fdB|ADD BAG|F3 GFE|
ADD BAF|Ade fdB|AdB AFE|FDD D2:|
|:e|faf ede|fdB AFA|BdB AGF|GFG E2e|
faf ede|fdB AFA|BdB AFE|FDD D2:|
|:e|f3 afd|gbe gbe|f3 afd|ceA ceA|
f3 afd|gbe gbe|fga efg|fdc d2:|


Tune 2025	Setting 28885

X: 9
T: The Wandering Minstrel
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: ADD BAF | Ade fed | ADD BAG | FAF GFE |
| ADD BAF | Ade fdB | AdB AFE | FDD D3 :|
|: e | fgf ede | fdB AFA | BdB AFd | BGF E3|
| f3 ede | fdB AFA | BdB AFE | FDD D2 :|
|: e | f3 afd | gbd gbd | f3 afd | ceA c/d/eA |
| f3 afd | gbd gbd | fgf ede | fdc d2 :|


Tune 2025	Setting 24226

X: 5
T: The Wandering Minstrel
R: jig
M: 6/8
L: 1/8
K: Gmaj
B | A2D BAF | Ade fdB | A2d BAF | AFD E2B |
A2d BAF | Ade fdA | BdB AFD | EDB D2B :||
ABd ~f3 | efg fdB | ABd f2A | fdB ~B2d |
ABd ~f3 | efg fdA | BdB AFD EDB | D3 :||


Tune 2025	Setting 25917

X: 8
T: The Wandering Minstrel
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:B|ADD BAF|Ade fdB|ADD BAG|F3 GFE|
ADD BAF|Ade fdB|AdB AFE|FDD D2:|
|:e|f3 ede|fdB AFA|B/c/dB AGF|GFG E2e|
f3 ede|fdB AFA|B/c/dB AFE|FDD D2:|
|:e|f3 afd|gbe gbe|f3 afd|ceA ceA|
f3 afd|gbe gbe|f3 ede|fdc d2:|


Tune 2025	Setting 15433

X: 2
T: The Wandering Minstrel
R: jig
M: 6/8
L: 1/8
K: Dmaj
ADD BAF|Ade fdB|ADD BAG|~F3 GFE|ADD BAF|Ade fdB|AdB AFE|1 FDC D2 B:|2 F/E/DC D2 e||faf ede|fdB AFA|~B3 AGF|GFG E2e|~f3 ede|fdB AFA|B/c/dB AFE|FDC D2 e:||f2 f afd|gbe gbe|~f3 afd|ceA ceA|~f3 afd|gbe gbe|f/g/af efg|fdc d3 |~f3 afd|~g3 gfe|~f3 afd|c2 c cBA|f/a/fA afd|gbe gbe|f/g/af efg|fdc dcB||


Tune 2025	Setting 15435

X: 4
T: The Wandering Minstrel
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:B|Add BAF|Ade fdB|Add BAF|AFD EDE|Add BAF|Ade fdB|AdB AFE|FDD D2:||:B|Ade ~f3|efg fdB|Ade f2e|fdB BAF|Ade ~f3|efg fdA|~B3 AFE|FDD D2:|


Tune 2025	Setting 15434

X: 3
T: The Wandering Minstrel
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: ADA BAF | Ade fdB | AFA BAF | FdF EFG |
ADA BAF | Ade fdB | AdB AFE |1 FDD D3 :|2 FDD D2g ||
|: faf ede | fdB AFA | B2G Bcd | AFD E2g |
faf ede | fdB AFA | AdB AFE | FDD D2g :|
|: fdf afd | gbe gbe | fdf afd | ceA ceg |
fdf afd | gbe gbe | fdf ece |1 fdd d2g :|2 fdd d3 ||


Tune 2025	Setting 24229

X: 6
T: The Wandering Minstrel
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:B|Add BAF|Ade fdB|Add BAF|AFD EDE|
Add BAF|Ade fdB|AdB AFE|FDC D2:|
|:B|Ade ~f3|ede fdB|Ade faf|edB BAF|
Ade ~f3|ede fdB|AdB AFE|FDC D2:|


