Tune 132	Setting 12747

X: 4
T: Eileen Curran
R: reel
M: 4/4
L: 1/8
K: Gmin
|:BAGF DGGB|AFcF dFcF|BAGF DGGA|BABc dggb||bgaf gdde|fdcB AF F2|BAGF DGGA|BdcA BG G2:||:G2g2 gagf|F2f2 fgfd|E2 g2 E2 ga|bgaf dgga| bgaf gdde|fdcB AF F2|BAGF DGGA|BdcA BG G2:|


Tune 132	Setting 12745

X: 2
T: Eileen Curran
R: reel
M: 4/4
L: 1/8
K: Fmaj
BAGF DGGB|AFcF dFcF|BAGF DGGA|BABc dgga|bga^f gdde|fdcB AF F2|BAGF DGGA|BdcA BG G2:||:G2 g2 gagf|F2 f2 fgfd|_E2 g2 E2 ga|bgaf dgga|bga^f gdde|fdcB AFFA|BAGF DGGA|B/c/d cA BG G2:|


Tune 132	Setting 12748

X: 5
T: Eileen Curran
R: reel
M: 4/4
L: 1/8
K: Gmin
d | B<GG>F D<GG>B | A<Fc<F d<FA>c | B<GG>F D<GG>A | B>AB>c d<gg>a |b<ga<^f g<d=f<c | e/d/c/B/ fB A<Fc>d | B<GG>F D<GG>A | B/A/B/c/ d/c/B/A/ BGG ||B | G<g gf/g/ G<gB<g | F<fd<f c<fA<F | G<g gf/g/ B<gd<g | b<ag>^f g/g/g g>a |b<ga<d g<ef<B | e<cd<g ^F<dD>c | B<GG>F D<GG>g | f/e/d/c/ d/c/B/A/ BGG ||


Tune 132	Setting 26529

X: 6
T: Eileen Curran
R: reel
M: 4/4
L: 1/8
K: Emin
GFED E3G|FDAD BDAD|GFED E3F|GFGA Beef|
(3gfe fd edBc|dBAG FDDF|GFED E3F|1 GBAF GEEF:|2 GBAF GEE2||
|:e3d egfe|d3c defd|Beed e3f|(3gfe fd Beef|
(3gfe fd edBc|dBAG FDDF|GFED E3F|1 GBAF GEE2:|2 GBAF GEEF||


Tune 132	Setting 12746

X: 3
T: Eileen Curran
R: reel
M: 4/4
L: 1/8
K: Ador
cBAG EAAc|BGdG eGdG|cBAG EAAB|cBcd eaab|(3c'ba bg agef|gedc BGGB|cBAG EAAB|1 cedB cAAB:|2 cedB cAA2|||:a2ag ac'ba|g2gf gabg|eaag a3b|(3c'ba bg eaab|(3c'ba bg agef|gedc BGGB|cBAG EAAB|1 cedB cAA2:|2 cedB cAAB||


Tune 132	Setting 132

X: 1
T: Eileen Curran
R: reel
M: 4/4
L: 1/8
K: Gdor
|:BAGF DFGB|AFcF dFcA|BAGF DFGA|BABc dgga|
|bgaf gfde|fdcB AFGA |BAGF DFGA|1 (3Bcd cA BGGA:|2 (3Bcd cA BGG^f|
|:g2 g^f gbag|=f2 fe fgaf|g2 g^f ~g3 a|bga=f dgga|
|bgaf gfde|fdcB AFGA|BAGF DFGA|1 (3Bcd cA BGG^f:|2 BdcA BGG2|


