Tune 888	Setting 888

X: 1
T: The Mug Of Brown Ale
R: jig
M: 6/8
L: 1/8
K: Ador
g/2f/2|:eAA fAA|~g3 age|dBG GAG|~B3 Bcd|
eAA fAA|~g3 age|dBd gdB|ABA ABd:|
efg ~a3|aba age|dBd ~g3|gba ged|
efg ~g3|aba age|dBd gdB|ABA ABd|
efg ~a3|aba age|dBd ~g3|gba ged|
efg a2b|^c'ac' age|dBd gdB|ABA A2||


Tune 888	Setting 27128

X: 6
T: The Mug Of Brown Ale
R: jig
M: 6/8
L: 1/8
K: Ador
|: eAA fAA | gfg age | dBA G2 A | BAB dBd |
eAA fAA | gfg age | dBd gdB | BAG A3 :|
|: efg a3 | aba age | dBd gfg | gag ged |
efg a3 | aba age | dBd gdB | BAG A3 :|


Tune 888	Setting 14075

X: 3
T: The Mug Of Brown Ale
R: jig
M: 6/8
L: 1/8
K: Ador
eAA fAA|~g3 age|dBA GFG|BAB dBdeAA fAA|gfg age|dBd gdB|1BAG Agf:|2BAG A2d||efg ~a3|aba age|dBd g2f|gag ged|efg aba|aba age|dBd gdB|1BAG A2d:|2BAG Agf||


Tune 888	Setting 14074

X: 2
T: The Mug Of Brown Ale
R: jig
M: 6/8
L: 1/8
K: Ador
EAA ABd| edB ccA| BGG DGG| BdB BAG| EAA ABd| edB efg| edc BcD| eAA A


Tune 888	Setting 14076

X: 4
T: The Mug Of Brown Ale
R: jig
M: 6/8
L: 1/8
K: Ador
f|eAA fAA|~g3 age|dBA ~G3|BAG Bcd|eAA fAA|~g3 age|def gdB|cAA A2:|z|efg ~a3|aba age|def ~g3|gba ged|efg ~a3|aba age|def gdB|cAA A2:|


Tune 888	Setting 28796

X: 7
T: The Mug Of Brown Ale
R: jig
M: 6/8
L: 1/8
K: Ador
gf |: eAA fAA | egg age | dBA G2A | BAB dBd |
e2A f2A | egg age | dBB gBB | BAG A3 :|
efg aba | aba age | ded ~g3 | gaf ged |
efg a2a | aba age | dBB gBB | BAG A3 :|


Tune 888	Setting 25893

X: 5
T: The Mug Of Brown Ale
R: jig
M: 6/8
L: 1/8
K: Ador
|:eAA fAA|g3 age|dBA G3|BAB dB/c/d|
eAA fAA|g3 age|dB/c/d gdB|BAG A2g:||
|:efg a3|aba age|dB/c/d g3|gba ged|
efg a3|aba age|dB/c/d gdB|BAG A2g:||


