Tune 1832	Setting 15265

X: 2
T: The Shoemaker's Daughter
R: reel
M: 4/4
L: 1/8
K: Gmaj
DF|:G2 DG BcdB|G=FDE FDCD|G2 DG Bcde|=fdBd c2 Bc|dg (3gfg dc (3cBc|Bcde =fdcd|g^fdc BcdB|FGAF G2:|ef|:g2 dg bgdg|gfdg fdcd|g2 dg Bgdg|f2 (3cBA BGGf|g2 dc BGGE|^FGAB c2 Bc|dg (3gfg de=fd|cA^FA G2:|


Tune 1832	Setting 1832

X: 1
T: The Shoemaker's Daughter
R: reel
M: 4/4
L: 1/8
K: Gmaj
[G,2G2][G,D]G BcdB|G=FDE FD[CF]F|~G2GA Bcde|fdBd c2Bc|
dggf dedc|Bcde fdga|gfdB cBAG|1 FGAF GDEF:|2 FGAF ~G2Bd||
|:g2dg bgdg|gdag fd^cd|[A=f]f (3gff af[cf]f|=fedB cBAB|
dggf dedc|Bcde fdga|gfdB cBAG|1 FGAF ~G2Bd:|2 FGAF GDEF||


Tune 1832	Setting 26650

X: 3
T: The Shoemaker's Daughter
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:G2 DG BcdB|{A}G=FDE FDCD|{A}G2DG Bcde|=fdBd (3c/d/c/ABc|
dg ~g2 dc~c2|Bcde =fdBd|gfdc BG~G2|1 FGAF GDEF:|2 FGAF GABd:|
|:g2 dg bgdg|gfde fgaf|g2 dg bgag|fdcA GABd|
gfdc BG~G2|FGAB {d}cABc|dg~g2 defd|1 cAFA GABd:|2 cAFA G4:|


