Tune 1082	Setting 1082

X: 1
T: Crabs In The Skillet
R: jig
M: 6/8
L: 1/8
K: Gmin
D |: G3 d2^F | G2A B2c | ded cBA | dcB AG^F |
G3 d2^F | G2A B2d | cAc f=ed |1 cAF F=EF :|2 cAF G2 ||
d | gag gf=e | fgf f=ed | cd=e fed | cAF G2d |
gag gf=e | fgf f=ed | cd=e fed |1 cAF F2 :|2 cAF F=EF ||
G2z A2z | B2z c2z | ded cBA | dcB AG^F |
G2z A2z | B2z d2z | cAc f=ed |1 cAF F=EF :|2 cAF G2 ||


Tune 1082	Setting 14315

X: 2
T: Crabs In The Skillet
R: jig
M: 6/8
L: 1/8
K: Gmin
|:DGG ABc|cdB ~c3|Add cBA|dcB AGF|D2 G ABc|cdB ~c3|cAc fed|1cAF G2 F:|2cAF GBd|||:~g3 ~g3|fag fed|cde fed|cde fed|[BD]gg gag|(3fga g fed|cde fed|1cAF GBd:|2cAF GDB,|||:G,B,D GBd|~c3 dcA|~B3 Adc|AGF DCB,|G,B,D GBd|~c3 dcA|~B3 Adc|1AGF G2 G,:|AGF G2 D|||:G,B,D GBd|~c3 dcA|~B3 Adc|AGF DCB,|G,A,B, A,B,C|B,CD CD=E|DGA dcA|dcA G3||


Tune 1082	Setting 27771

X: 3
T: Crabs In The Skillet
R: jig
M: 6/8
L: 1/8
K: Amin
|:EAA Bcd|dec d3|Bee dcB|edc BAG|
E2 A Bcd|dec d3|dB/c/d gfe|dBG A2G:||
|:E2A ABc|dGB AGE|DBA ABc|dBG E2D|
E2A ABc|dGB E3|dBe d2B|1dBG A2G:|2dBG EAc||
|:Ace Ace|d3 edB|c3 Bed|BAG EDc|
Ace Ace|d3 edB|c3 Bed|BAG A3|
|:Ace Ace|d3 edB|c3 Bed|BAG EDc|
ABc Bcd|cde de=f|eAB edB|edB A3||


