Tune 186	Setting 186

X: 1
T: Goodbye Miss Goodavich
R: reel
M: 4/4
L: 1/8
K: Emin
e~B3 cBAG|AEGA DEGA|Bded ~g3a|f2af gfed|
e~B3 cBAG|AEGA DEGA|GeBG FdAF|1 GEBA GEGB:|2 GEBA GEGA||
BDGB cBAG|A~F3 D~F3|Adde fagf|geed efga|
b2bg ef(3gfe|adfa bagf|gdBG FdAF|GEED EFGA:||


Tune 186	Setting 12834

X: 2
T: Goodbye Miss Goodavich
R: reel
M: 4/4
L: 1/8
K: Emin
gd~d2 edcB|cGBc FG~B2|(3d=ef gf bgc'b|~a3c' bagf|gd~d2 edcB|cGBc FG~B2|BgdB AfcA|AGdc BGBc|dzdd edcB|cGBc FG~B2|(3d=ef gf bgc'b|azaa bagf|gd~d2 edcB|cGBc FG~B2|BgdB AfcA|AGdc BGBc||dF (3Bcd gfed|cA~A2 FA~A2|(3d=ef af ~c'3d|bggf gabc'|d'zd'b gaag|c'fac' d'c'ba|bgdB AfcA|1 AGdc BGBc:|2 AGdc BG (3d=ef||eB~B2 cBAG|AEGA DE~G2|(3B^cd ed geag|~f3a gfed|eB~B2 cBAG|AEGA DE~G2|GeBG FdAF|FEBA GEGA|BzBB cBAG|AEGA DE~G2|(3B^cd ed geag|fzff gfed|eB~B2 cBAG|AEGA DE~G2|GeBG FdAF|FEBA GEGA||BD (3GAB edcB|AF~F2 DF~F2|(3B^cd fd ~a3b|geed efga|bzbg effe|adfa bagf|geBG FdAF|1 FEBA GEGA:|2 FEBA GE (3B^cd||


Tune 186	Setting 22913

X: 3
T: Goodbye Miss Goodavich
R: reel
M: 4/4
L: 1/8
K: Emin
|:eB B2 cBAG|AEGA DE G2|(3B^cd ed geag|f3a gfed|
eB B2 cBAG|AEGA DE G2|GeBG FdAF|FEBA GEGA|
B2 B2 cBAG|AEGA DE G2|(3B^cd ed geag|f3a gfed|
eB B2 cBAG|AEGA DE G2|GeBG FdAF|FEBA GEGA||
|:BD (3GAB edcB|AF F2 DF F2|(3B^cd fd a3b|geed efga|
b3g effe|adfa bagf|geBG FdAF|1 FEBA GEGA:|2 FEBA GE (3B^cd||


