Tune 1523	Setting 14921

X: 2
T: The Culfadda
R: reel
M: 4/4
L: 1/8
K: Gmaj
BedB AcBA|GBAG EFGE|D~B,3 DEGA|BGdB ABcA|BedB AcBA|GBAG EFGE|D~B,3 DEGA|1 BdAF G GA:|BdAF GABc||d3B cBAF|GABG AGEG|DGdG eGdG|cBAG FGAB|cBce dBcd|edef gdBG|DGBG DGBe|1 dBAB GABc:|dBAB G3A||


Tune 1523	Setting 28672

X: 7
T: The Culfadda
R: reel
M: 4/4
L: 1/8
K: Fmaj
|: dc | AdcA GcAG | FDGF DGFD | CA,~A,2 CDFG | AF~F2 GABG |
AdcA GcAG | FDGF DGFD | CA,~A,2 CDFG |1 AcGE F2 :|2 AcGE FGAB ||
| c3 A BAGA | FcAF GFDF | CF~F2 dFcF | BAGF DGGA |
B3d cAGF | dcde fcAF | CFAF DFBd | cAGA FGAB |
c3 A BAGA | FcAF GFDF | CF~F2 dFcF | BAGF DGGA |
BABc dcde | fcAF G2FD | CFAF DFBd | cAGA F2 ||


Tune 1523	Setting 14923

X: 4
T: The Culfadda
R: reel
M: 4/4
L: 1/8
K: Gmaj
A|BedB AcBA|GBAG EFGE|D~B3 DEGA|BGdB A2GA|BedB AcBA|GBAG EFGE|D~B3 DEGA|(3BAG AF ~G3:|B|~d3B ~c3A|GABG ABGE|D~G3 D~G3|cBAG EGAB|~c3e d~B3|edef gdBG|DG~G2 DGBc|dBAc B~G3:|


Tune 1523	Setting 24903

X: 5
T: The Culfadda
R: reel
M: 4/4
L: 1/8
K: Fmaj
A | BD'C'A B~G3 | GDB,D G2GA | BDGB ADFA | D'G'G'F' G'2A'G' |
F'~D'3 G'G'D'C' | A~B3 A2BC' | D'BC'A B2AC | DBBA G3:||
ABC' | D'C'BA B2AC' | DBBA GBAG | F2EG F~C3 | FGAC' D'C'C'A |
GABC' D'~C'3 | D'C'BA BAGF | D~F3 CFAC' | D'G'F'A' G'4 :||
ABC' | D'~G'3 D'~G'3 | D'G'G'F' D'2C'A | C'~F'3 C'F'C'F' | G'F'C'A FABC' |
~D'3B ~C'3A | ~B3G AGFG | G,A,B,C DGFG | AD'CA G4 :||


Tune 1523	Setting 14922

X: 3
T: The Culfadda
R: reel
M: 4/4
L: 1/8
K: Gmaj
A|BedB AcBA|GBAG EFGE|D~B,3 DEGA|BGdB A2GA|BedB AcBA|GBAG EFGE|D~B,3 DEGA|BGAF ~G3:|B|~d3B cBAB|GABG AGEG|DG~G2 DGBd|cBAG EGAB|~c3e dB~B2|edef gdBG|DG~G2 DGBe|dBAB ~G3:|


Tune 1523	Setting 1523

X: 1
T: The Culfadda
R: reel
M: 4/4
L: 1/8
K: Fmaj
|:G|AdcA ~G2AG|FAGF DEFD|CA,~A,2 CDFG|AF~F2 GABG|
AdcA GcAG|FAGF DEFD|CA,~A,2 CDFG|(3ABc GE F3:|
|:A|~c2Ac BGEG|~F2AF GFDF|CF~F2 dFcF|BAGF (3DEF GA|
~B3d cAGF|~d3e fcAF|CFAF DFBd|cAGA F3:|


Tune 1523	Setting 25261

X: 6
T: The Culfadda
R: reel
M: 4/4
L: 1/8
K: Gmaj
A|BedB AcBA|GBAG EFGE|DB3 DEGA|BGdB A2GA|
BedB AcBA|GBAG EFGE|DB3 DEGA|(3BAG AF G3:|
B|d3B c3A|GABG ABGE|DG3 DG3|cBAG (3EFG AB|
c3e dB3|edef gdBG|DG G2 DGBc|dBAc BG3:|


