Tune 1177	Setting 14448

X: 3
T: Maud Millar
R: reel
M: 4/4
L: 1/8
K: Gmaj
edBA GEDE|G2(3BAG DGBd|eBdB A2GA|1Beed efgf:|2Beed e2ge||dega bgg2|agef gfge|dega bgg2|aged eage|dega bgg2|agef gfga|bgaf gfed|Beed [Be][df]gf||


Tune 1177	Setting 23827

X: 4
T: Maud Millar
R: reel
M: 4/4
L: 1/8
K: Gmaj
||gf|edBA GBDE|G2BG dGBd|eBdB A2GA|1 Beed efgf:|2 Beed ~e2ge||
|dggf g3~b|agef g2ed|Bdeg bagb|aged eage|
d~g3 agbg|agef ~g3a|bgaf gfed|Beed efgf||


Tune 1177	Setting 14447

X: 2
T: Maud Millar
R: reel
M: 4/4
L: 1/8
K: Gmaj
gf|edBA GEDE|G2BG dGBd|e2dB A2GA|Beed efgf|edBA GEDE|G2BG dGBd|e2dB A2GA|Beed e2ge|dega bgg2|agef g3e|dega bgg2|aged eage|dega bgg2|agef g3a|bgaf gfed|Beed e2|


Tune 1177	Setting 1177

X: 1
T: Maud Millar
R: reel
M: 4/4
L: 1/8
K: Gmaj
||gf|edBA GBDE|G2BG dGBd|eBdB A2GA|1 Beed e2:|2 Beed ~e2||
||ge|dega bg~g2|agef gfge|dega bg~g2|aged gage|
dega bg~g2|agef ~g3a|bgaf gfed|Beed efgf||


