Tune 719	Setting 13790

X: 2
T: Rip The Calico
R: reel
M: 4/4
L: 1/8
K: Gmaj
G4 G2BG|AGED AdBA|G4 G2BG|1AGEG D3A:|2AGGE D3E||:GE~E2 c2Bd|AGEG AdBA|GE~E2 c2Bd|1AGGE D3E:|2AGGE D4||d3B c3B|AGEG A3c|BddB c2Bd|AGGE D4|d3B c3B|AGEG A3c|Bddd edge|dcBc A2BA|


Tune 719	Setting 13791

X: 3
T: Rip The Calico
R: reel
M: 4/4
L: 1/8
K: Dmaj
d3c defd | ed (3Bcd egfe | d3c defd | edBd A3B :|dB~B2 gBfB | ed (3Bcd egfe | dB~B2 gBfB |1 edBd A3B :|2 edBd A3g ||faaf g2fg | ed (3Bcd egfe |faaf g2fg | edBd e3g|faaf g2fg | ed (3Bcd egfe|fa~a2 bfaf | defd egfe||


Tune 719	Setting 13792

X: 4
T: Rip The Calico
R: reel
M: 4/4
L: 1/8
K: Dmix
|d2 (3ddd B2 (3dde|e>cd>B GE3| d2 (3ddd B2(3dde| e>cd>B GE3|G>Bc>d e2f>g|a>fg>e d4|(3cAAA2 (3cAAA2|(3GEEE2 (3GEEE2||(3cAAA2 (3cAAA2|A>cd>c d4|


Tune 719	Setting 25461

X: 5
T: Rip The Calico
R: reel
M: 4/4
L: 1/8
K: Dmix
|: d3c defd | ed (3Bcd egfe | d3c defd | efdB A3B |
d3c defd | ed (3Bcd egfe | d3c defd | efdB A3B ||
|:dB B2 gefd | ed (3Bcd egfe | dB B2 gefd |efdB A3B |
dB B2 gefd | ed (3Bcd egfe | dB B2 gefd |efdB A3e ||
|: faaf (3gfe fd | ed (3Bcd efge |faaf (3gfe fd |efdB A3e|
faaf (3gfe fd | ed (3Bcd efge | fa a2 | bfaf | e2ef gfge ||


Tune 719	Setting 719

X: 1
T: Rip The Calico
R: reel
M: 4/4
L: 1/8
K: Dmix
|: ~d2dc defd | ed (3Bcd egfe | ~d2dc defd | efdB AGAB :|
|: dB~B2 gefd | ed (3Bcd egfe | dB~B2 gefd |1 efdB A4 :|2 efdB ~A2Ae ||
|: faaf gefd | ed (3Bcd egfe |1 fa~a2 gefd |
efdB ~A2Ae :|2 fa~a2 | bfaf | ~e2ef gefe ||


Tune 719	Setting 25465

X: 6
T: Rip The Calico
R: reel
M: 4/4
L: 1/8
K: Gmix
|: G3F GABG | AG (3EFG AcBA | G3F GABG | ABGE D3E |
G3F GABG | AG (3EFG AcBA | G3F GABG | ABGE D3E ||
|:GE E2 cABG | AG (3EFG AcBA | GE E2 cABG |ABGE D3E |
GE E2 cABG | AG (3EFG AcBA | GE E2 cABG |ABGE D3A ||
|: BddB (3cBA BG | AG (3EFG ABcA |BddB (3cBA BG |ABGE D3A|
BddB (3cBA BG | AG (3EFG ABcA | Bd d2 | eBdB | A2AB cBcA ||


