Tune 492	Setting 2294

X: 4
T: Paddy Fahey's
R: reel
M: 4/4
L: 1/8
K: Gmaj
BG~G2 BdcA|~B3d cAFG|AGGF GBdg|fgaf gedc|
BG~G2 BdcA|~B3d cAFG|AGGF GBdg|1fgaf g3c:|2fgaf gfga||
|:bg~g2 dg~g2|fdcA FGAc|dggf gedc|dgfa gfga|
bg~g2 dg~g2|fdcA FGAc|dggf gedc|1dgfa g3a:|2dgfa gedc||


Tune 492	Setting 26262

X: 6
T: Paddy Fahey's
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:BG G2 BdcA|B3d cAFG|AGGF GBdg|fgaf gedc|
BG G2 BdcA|B3d cAFG|AGGF GBdg|1fgaf g3c:|2fgaf gfga||
|:bg g2 dg g2|fdcA FGAc|dggf gedc|dgfa gfga|
bg g2 dg g2|fdcA FGAc|dggf gedc|1dgfa g3a:|2dgfa gedc||


Tune 492	Setting 492

X: 1
T: Paddy Fahey's
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: FD~D2 FAGE | FDFA GECE | FD~D2 FGAd |
cdec dBAG | FD~D2 FAGE | FDFA GECE |
FD~D2 FGAd |1 cdec d2AG :|2 cdec d3e ||
fdec AddB | =cAGE =CDEg | fdec dcAG | Addc d2de |
fdec AddB | =cAGE =CDEG | FD~D2 FGAd | cdec d3g |
gdec AddB | =cAGE =CDEg | fdec dcAG | Addc defg |
afge fded | =cAGE =CDEG | FD~D2 FGAd | cdec d3d |


Tune 492	Setting 968

X: 2
T: Paddy Fahey's
R: reel
M: 4/4
L: 1/8
K: Emaj
BA|:GE ~E2 GBAF|GEGB AF=DF|GE ~E2 GABe|defd ed BA|
GE (3EEE GBAF|GEGB AFBA|GE (3EEE GABe|defd e2 ef:|
|:gefd Beee|=dBAF =DFAa|gefd edBA|Beed e2 ef|
gefd Beee|=dBAF =DFAA|GE ~E2 GABe|defd e2 ef:|


Tune 492	Setting 28428

X: 8
T: Paddy Fahey's
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:BG G2 BGcA|BGBd cAFA|BG G2 Bcde|fgaf gedc|
BG G2 BGcA|BGBd cAFA|BG G2 Bcdg|fgaf g3a:||
|:bgaf dg g2|fdcA FGAd|bgaf gfdc|defa g3a|
bg g2 dg g2|fdcA FGAc|BG G2 Bcdg|1(3efg af g3a|2 (3efg af g2 dc||


Tune 492	Setting 28427

X: 7
T: Paddy Fahey's
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:BG G2 BdcA|BGBd cA A2|BG G2 Bcdg|fgaf gedc|
BG G2 BdcA|BGBd cA A2|BG G2 Bcdg| fgaf g2 dc|
BG G2 BGcA|BGBd cAFA|BG G2 Bcde|fgaf gedc|
BG G2 BGcA|BGBd cAFA|BG G2 Bcdg|fgaf g3a||
|:bgaf dg g2|fdcA FGAd|bgaf gfdc|defa g3a|
bgaf dg g2|fdcA FGAc|BG G2 Bcdg|fgaf g3a|
bg g2 dgge|fdcA FGAz|bgfa gfdc|dggd g3a|
bg g2 dg g2|fdcA FGAc|BG G2 Bcdg|(3efg af g2gd||


Tune 492	Setting 13405

X: 3
T: Paddy Fahey's
R: reel
M: 4/4
L: 1/8
K: Emaj
BA|:GE ~E2 GBAF|GEGB AF=DF|GE ~E2 GABe|defd ed BA|GE (3EEE GBAF|GEGB AFBA|GE (3EEE GABe|defd e2 ef:||:gefd Beee|=dBAF =DFAa|gefd edBA|Beed e2 ef|gefd Beee|=dBAF =DFAA|GE ~E2 GABe|defd e2 ef:|


Tune 492	Setting 22766

X: 5
T: Paddy Fahey's
R: reel
M: 4/4
L: 1/8
K: Gmaj
BG~G2 BdcA|BGBd cAFA|BG~G2 B^cdg|fgaf g2gd|
BG~G2 Bdcd|BGBd cAFA|BG~G2 B^cde|1 fgaf g3c:|2 fgaf ~g3a||
bgaf dgge|fdcA FGAz|gbaf gfd^c|dggd g2ga|
bg~g2 dg~g2|fdcA FGAc|BG~G2 B^cdg|fgaf g3a|
bg~g2 dgge|fdcA FGAz|bgfa gfd^c|dggd ~g3a|
bg~g2 dg~g2|fdcA FGAc|BG~G2 B^cdg|(3efg af g2gd||


