Tune 1083	Setting 1083

X: 1
T: Petronella
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:"D"F2 AF "A7"E2 AF|"D"D2D2 D2 FA|"G"d2 cd "E7"e2d2|"A7"cdec A2 dA |
"D"F2 AF "A7"E2 AF|"D"D2D2 D2 FA|"G"d2 cd "A7"e2c2|"D"d4 d2 dA:|
|:"D"F2 fd A2 af|"Em"g2 gf edcB|"A7"A2 ec A2 ge|"D"f2 fd "A7"AdAF |
"D"D2 fd A2 af|"Em"g2 gf edcB|"A7"A2 ec Agec|"D"d4 d2 dA:|


Tune 1083	Setting 14318

X: 4
T: Petronella
R: reel
M: 4/4
L: 1/8
K: Dmaj
F2 AF E2 AF | D2 C2 D2 A2 | d2 cd e2 d2 | cdBc A2 dA |F2 AF E2 AF | D2 C2 D2 F/G/A| d2 cd e2 c2 | d4 A2 D :|F2 fd A2 af | g2 gf edcB | A2 ec A2 ge| f2 fd AdAF |D2 fd A2 af | g3 f edcB | A2 ec Agec| d4 c2 d :|FG AF E2 AF | D2 D/D/D D2 F/G/A | d2 cd e2 d2 | c2 B/c/B AB AG |F2 F2 E2 E2 | DA, F,A, D3 A| d2 cd e2 c2 | dA FA D :|F2 fd A2 af | g3 f edcB | A2 ec Agec | f2 fd AdAF |D2 fd A2 af | gagf edcB | A2 ec A2 ge| d4 A2 D :|


Tune 1083	Setting 14319

X: 5
T: Petronella
R: reel
M: 4/4
L: 1/8
K: Dmaj
FA/F/ EA/F/ | DD DF/A/ | dc/d/ ed | c/d/B/c/ Ad/A/ |FA/F/ EA/F/ | DD DF/A/ | dc/d/ ec | d2- d :|Ff/d/ Aa/f/ | gg/f/ e/d/c/B/ | Ae/c/ Ag/e/ | ff/d/ A/d/A/F/ |Df/d/ Aa/f/ | gg/f/ e/d/c/B/ | Ae/c/ A/g/e/c/ | d2- d :|


Tune 1083	Setting 26685

X: 6
T: Petronella
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: AG | F2 AF E2 AF | D2 D2 D2 FA | d2 cd e2 d2 | cdec ABAG |
F2 AF E2 AF | D2 D2 D2 FA | d2 cd e2 c2 | d4 d2 :|
|: dA | F2 fd A2 af | g2 gf efed | cdec Aceg | f2 fd AdAF |
d2 fd A2 af | g2 gf efed | cdec Agec | d2 d2 d2 :|


Tune 1083	Setting 14317

X: 3
T: Petronella
R: reel
M: 4/4
L: 1/8
K: Dmaj
~ | gg/f/ e/d/c/B/ | Ae/c/ a/g/e/c/ | d2- d :||: dA | FA/F/ EA/F/ | DD DA | dc/d/ ed | ~


Tune 1083	Setting 14316

X: 2
T: Petronella
R: reel
M: 4/4
L: 1/8
K: Dmaj
F2 AF E2 AF | D2 C2 D2 A2 | d2 cd e2 d2 | cdBc A2 dA |F2 AF E2 AF | D2 C2 D2 F/G/A| d2 cd e2 c2 | d4 A2 D :|F2 fd A2 af | g2 gf edcB | A2 ec A2 ge| f2 fd AdAF |D2 fd A2 af | g3 f edcB | A2 ec Agec| d4 c2 d :|FG AF E2 AF | D2 D/D/D D2 F/G/A | d2 cd e2 d2 | c2 B/c/B AB AG |F2 F2 E2 E2 | DA, F,A, D3 A| d2 cd e2 c2 | dA FA D :|F2 fd A2 af | g3 f edcB | A2 ec Agec | f2 fd AdAF |D2 fd A2 af | gagf edcB | A2 ec A2 ge| d4 A2 D :|


