Tune 1244	Setting 14543

X: 2
T: Condon's Frolics
R: jig
M: 6/8
L: 1/8
K: Edor
A|Bee Bcd|ABG FED|GFG AGA|B2A Bcd|Bee Bcd|ABG FEF|DFA dAF|EFE E2:|A|BEF G2A|BAG FED|BEF G2A|B2A Bed|BEF G2A|BAG FEF|DFA dAF|EFE E2:|


Tune 1244	Setting 25792

X: 7
T: Condon's Frolics
R: jig
M: 6/8
L: 1/8
K: Ador
|eAB c2d|edc BAG|eAB c2d|e2d eag|
eAB c2d|edc B3|GB/c/d gdB|A3 ABd|
eAB c2d|edc Bcd|eAB c2d|e2d eag|
eAB c2d|edc B3|GB/c/d gdB|A3 A2d||
|:eaa efg|dec BAG|cBc dB/c/d|e2d efg|
eaa efg|dec B3|GB/c/d gdB|1A3 A2d:|2A3 ABd|


Tune 1244	Setting 14546

X: 5
T: Condon's Frolics
R: jig
M: 6/8
L: 1/8
K: Ador
eAB c2d | edc BAG | eAB c2d | eaa eaa | eAB c2d | edc BAG | ABA gfe | dcB A2 :|eaa efg | dec BAG | eaa efg | fed efg | eaa efg | dec BAG | ABA gfe | dcB A2 :|


Tune 1244	Setting 27633

X: 8
T: Condon's Frolics
R: jig
M: 6/8
L: 1/8
K: Ador
eAB c2e|dcB c2d|eAB c2e|dcd eag|
eAB c2e|d2c Bcd|eAA gfe|dcB A2z:|
|:eaa efg|dec Bcd|eAB c2e|dcd efg|
eaa bag|edc Bcd|eAA gfe|dcB A2z:|]


Tune 1244	Setting 14544

X: 3
T: Condon's Frolics
R: jig
M: 6/8
L: 1/8
K: Bmin
fbb fga|efd cBA|d3 ede|f2e f=ga|fbb fga|efd cBc|Ace aec|1 ~B3 B2e:|2 ~B3 B2=g|||:fBc d2e|fed cBA|fBc d2e|f2e fba|fBc d2e|fed cBc|Ace aec|1 ~B3 B2=g:|2 ~B3 B2e||fbb faf|fed cBA|d3 ede|f2e fba|fbb faf|fed cBc|Ace aec|~B3 Bde:||:fBc d2f|fed cBA|fBc d2e|f2e fba|fBc d2f|fed cBc|Ace aec|~B3 Bde:|


Tune 1244	Setting 1244

X: 1
T: Condon's Frolics
R: jig
M: 6/8
L: 1/8
K: Ador
|eAB c2d|edc BAG|eAB c2d|e2d eag|
eAB c2d|edc ~B3|GBd gdB|1~A3 ABd:|2~A3 A2d||
|:eaa efg|dec BAG|cBc dcd|e2d efg|
eaa efg|dec BAB|GBd gdB|1~A3 A2d:|2~A3 ABd|


Tune 1244	Setting 14547

X: 6
T: Condon's Frolics
R: jig
M: 6/8
L: 1/8
K: Ador
eAB c2 d | edc BAG | eAB c2 d | e/f/ed eag | eAB c2 d | edc B2 A | GB/c/d gfe | dcB A2 :|eaa efg | dec BAG | e2 a ee/f/g | fed g2 f | e2 a ee/f/g | dec B2 A | GBd gdB | A/B/cB A2 :|


Tune 1244	Setting 14545

X: 4
T: Condon's Frolics
R: jig
M: 6/8
L: 1/8
K: Ador
|: eAB ccd | edc BAG | eAB ccd |eed eag |eAB ccd |[1 edc BAB | GBd gdB | ABA A3 :|[2 gdc BAB | GBd gdB | ABA A3 |||: eaa dgg | dec BAG | cBc dcd | eed efg |eaa dgg | dec BAB | GBd gdB | ABA A3 :|


