Tune 3354	Setting 3354

X: 1
T: Knocknagow
R: jig
M: 6/8
L: 1/8
K: Ador
EAB cBc|EAF GED|EAB cBc|dcd ecA|
EAB ~c3|EAF GAB|Aag edB|1 cAA A2G:|2 cAA AB/c/d||
|:eag aga|ede gfg|eaa age|def gdB|
eag aga|ede ~g3|age dcB|1 cAA AB/c/d:|2 cAA A^cd||
K:A
|:edc dcB|cAF ECE|~A3 cBc|~d3 Bcd|
e2c dcB|cAF ~E3|Ace aed|cdB Acd:|
eaf ~=g3|eaf ecA|dfa ecA|dcd Bcd|
ecA fdB|~a3 ecA|df^g aed|cdB Acd|
eaf =g2e|a2f ecA|dfa ecA|dcd Bcd|
ecA fdB|aga ecA|dfg aed|cdB A2=G||


Tune 3354	Setting 27510

X: 2
T: Knocknagow
R: jig
M: 6/8
L: 1/8
K: Ador
E|EAB cBc|AdB GAB|EAB cBc|Aee e>cA/G/|
EAB cBc|AdB GAB|Aag ede|cAA A2:|
|:A|Aab aga|ega gdB|Aab age|def g2 d/B/|
Aab aga|ede gab|age dgB|cAA A2:|
|:c/d/|efe dcB|cAG EGB|AGA cBc|dcd e2 c/d/|
efe dcB|cAG G2 e/g/|age dgB|cAA A2:|
|:c/d/|eag a2e|gfe dBG|eag aef|gdB G2 c/d/|
eag aef|g/f/a/g/e/f/ gab|age dgB|cAA A2:||


