Tune 5737	Setting 23060

X: 4
T: A Stor Mo Chroi
R: waltz
M: 3/4
L: 1/8
K: Bmin
(d3/2e/2)|f3/2f/2 f2e<f|(e>d) BA/F/ A2-|
A4B3/2d/2|e3/2f/2 (e>d B>A)|(F3/2E/2) (F<A) B2|
[1B4:|[2B4-B B]| BA/B/ de/f/ a3/2b/2|
B3B BA/B/| de/f/ (b4| b)a/f/ (a3 ^a)|
b2^g3a| b=ff3 e/f/|e>d BA/F/ A2-|
A2fe dB/A/|F3E FA|(B2B4)||


Tune 5737	Setting 5737

X: 1
T: A Stor Mo Chroi
R: waltz
M: 3/4
L: 1/8
K: Emin
(G3/2A/2)|B3/2B/2 B2AB|(AG) (3(EDB,) D2-|
D4E3/2G/2|A3/2B/2(AGED)|(B,3/2A,/2)(B,D) E2|
[1E4:|[2E4-E E| (3(ED)E (3GAB d3/2e/2|
E3E (3(ED)E| (3(GAB) e3f| (3(edB) d3(e/2d/2)|
B3/2A/2 B3A/2B/2|(AG) (3(ED)B, D2-|
D2BA (3GED|(B,3A,) (B,D)|E2E4|]


Tune 5737	Setting 21960

X: 2
T: A Stor Mo Chroi
R: waltz
M: 3/4
L: 1/8
K: Amin
(c3/2d/2)|e3/2e/2 e2de|(dc) (3(AGE) G2-|
G4A3/2c/2|d3/2e/2(dcAG)|(E3/2D/2)(EG) A2|
[1A4:|[2A4-A A| (3(AG)A (3cde g3/2a/2|
A3A (3(AG)A| (3(cde) a3b| (3(age) g3(a/2g/2)|
e3/2d/2 e3d/2e/2|(dc) (3(AG)E G2-|
G2ed (3cAG|(E3D) (EG)|A2A4|]


Tune 5737	Setting 23058

X: 3
T: A Stor Mo Chroi
R: waltz
M: 3/4
L: 1/8
K: Emin
(c3/2d/2)|e3/2e/2 e2d<e|(d>c) AG/E/ G2-|
G4A3/2c/2|d3/2e/2 (d>c A>G)|(E3/2D/2) (E<G) A2|
[1A4:|[2A4-A A]| AG/A/ cd/e/ g3/2a/2|
A3A AG/A/| cd/e/ (a4| a)g/e/ (g3 ^g)|
a2=f3g| a^de3 d/e/|d>c AG/E/ G2-|
G2ed cA/G/|E3D EG|(A2A4)||


