Tune 841	Setting 14005

X: 3
T: Poll Ha'Penny
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|: d>B G>B A2 A2 {ABd} | e>c A>F G2 G2 {ABd} | e>d c>A d>c A>G | A2 A>B A4 {ABd} |f3 g e3 c | d2 A2 {ABd} e>f g>e | a>g e>d c>A d>c | A2 A>B A4 :||: g2 g>f g>e d>B | (3Bcd e>f g>e d>f | e2 a2 a3 g | e2 a2 a3 g |f3 g e3 c | d2 A2 {ABd} e>f g>e | a>g e>d c>A d>c | A2 A>B A4 :|


Tune 841	Setting 21049

X: 5
T: Poll Ha'Penny
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
K:D
|:dA | (3.B.c.B {c}BG Az (3.A.B.c | .d.c {B}AF ~G2 FA | AF DE FA GE |DE FG A2 dA
(3.B.c.B {c}BG Az (3.A.B.c| .d.c {B}AF ~G2 FA | AF DE FA GE| D2 (3DDD D2 :|
|: (FG) | A.d .de ~f2 .e.f |.d.c {B}AG ~A2 (FG) | A.d .de ~f2 .e.f |gf ef d2 fg |
a.f (3.g.f.e fd ec | .d.c {B}AG ~A2 FG | AF DE FA GE| D2 (3DDD D2 :|


Tune 841	Setting 14006

X: 4
T: Poll Ha'Penny
R: hornpipe
M: 4/4
L: 1/8
K: Ador
c>AA>^G A2 (3ABc | (3dcB (3AGF G2 (3Bcd | e>dc>A d>cA>^G | A2 A>^G A2 d>e |f2 f>d e2 e>^c | d2 (3AB^c d>ee>d | a>ge>d (3cBA G>B | A2 A>^G A2 :|g2 g>f g>ed>g | e>gg>f g>ed>g | e>aa>^g a2 a>=g | e>aa>^g a2- a>=g |f2 f>d e2 e>^c | d2 (3AB^c d>ee>d | a>ge>d (3cBA G>B | A2 A>^G A2 :|


Tune 841	Setting 841

X: 1
T: Poll Ha'Penny
R: hornpipe
M: 4/4
L: 1/8
K: Amix
(3GAB|=cAAG A2 (3AB=c|(3d=cB (3AGF G2 (3B^cd|ed^cA d^cAG|~A3G A2de|
~f3d ~e3c|d2 (3Bcd efge|aged (3=cBA GB|~A3G A2:|
|:ef|~g3f gfef|g2ga gedg|eaag ~a3g|eaag a2ag|
~f3d ~e3c|d2 (3Bcd efge|aged (3=cBA GB|~A3G A2:|


Tune 841	Setting 14004

X: 2
T: Poll Ha'Penny
R: hornpipe
M: 4/4
L: 1/8
K: Dmix
AB | cAAG A2 (3AB^c | d=c AF G2 (3B^cd | ed^cA d^cAG |ABAG ABde | ~f3d ~e3^c | d2 (3B^cd efge | aged ^cA G=c |A2 AG A2 :||: ef | ~g3f gfef | g2ga gedg | eaag a2 ag |eaa^g aba=g | ~f3d ~e3^c | d2 (3B^cd efge | aged ^cA G=c |


