Tune 211	Setting 26333

X: 9
T: Inisheer
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|: DG A | B3 A Bd | B3 A Bd | E3 B AB | D3 D GA |
B3 A Bd | B3 A Bd | G3 B AF | G3 :|
A Bd | e3 f ed | B3 A Bd | ef ed Bd | e3 B Bd |
e3 f ed | B3 A Bd | G3 B AF | G3 A Bd |
e3 f ed | B3 A Bd | gf ed Bd | e3 B Bd |
e3 f ed | B3 A Bd | G3 B AF | G3 |]


Tune 211	Setting 211

X: 1
T: Inisheer
R: waltz
M: 3/4
L: 1/8
K: Dmix
B3A Bd | B3A Bd | E3B AB | D3B AG |
B3A Bd | B3A Bd | G3B A/2G/2F |1 G3E DG :|2 G3A Bd ||
e3f ed | B3A Bd | ef ed B/2c/2d |
e3A Bd | e3f ed | B3A Bd | G3B A/2G/2F |
G3A Bd | e3f ed | B3A Bd | gf ed B/2c/2d |
e3A Bd | e3f ed | B3A Bd | D3B A/2G/2F | G6 ||


Tune 211	Setting 12879

X: 2
T: Inisheer
R: waltz
M: 3/4
L: 1/8
K: Gmaj
DGA | B3 AB<d | B3 AB<d | E3 cBG | A3DGA | B3 AB<d | B3 AB<d | D3 B A/G/F | G3 :|ABd | e3 fed | B3 ABd | e3 dBd | e3 fgf |e3 fed | B3 ABd | D3 B A/G/F | G3 :|


Tune 211	Setting 28240

X: 10
T: Inisheer
R: waltz
M: 3/4
L: 1/8
K: Dmix
DED |: B2BA Bd | B2BA Bd | E2EB AB | D2DB AG |
B2BA Bd | B2BA Bd | G2GB A/2G/2F |1 G2GD ED :|2 G3A Bd |
e3f ed | B2BA Bd | gf ed B/2c/2d |
e3d Bd | e2eaf ed | B3A Bd | G2GB A/2G/2F |
G3A Bd | e3f ed | B2BA Bd | gf ed B/2c/2d |
e2ed Bd | e3f ed | B3A Bd | G2GB A/2G/2F | G6 ||


Tune 211	Setting 20740

X: 5
T: Inisheer
R: waltz
M: 3/4
L: 1/8
K: Gmaj
D2|:B3A Bd | B3A Bd | E3B AB | D3B AG |
B3A Bd | B3A Bd | G3B AB|1 G4D2:|2 G6||
e3f ed | B3A Bd |ef ed Bd |
e3f gf | e3f ed | B3A Bd | D3B AB|
G6 | e3f ed | B3A Bd | ef ed Bd |
e3f gf | e3f ed | B3A Bd | D3B AB| G6 ||


Tune 211	Setting 22687

X: 6
T: Inisheer
R: waltz
M: 3/4
L: 1/8
K: Dmix
D2|:B3A B<d | B3A B<d | E3B AB | D3B A<G |
B3A B<d | B3A B<d | G3B A/G/F|1 G4D2:|2 G3A Bd||
e3f e<d | B3A Bd |ef ed B/c/d |
e4 Bd | e3f e<d | B3A B<d | D3B A/G/F|
G3A Bd | e3f e<d | B3A Bd | gf ed B/c/d |
e4 Bd | e3f e<d | B3A B<d | D3B A/G/F| G4 ||


Tune 211	Setting 22688

X: 7
T: Inisheer
R: waltz
M: 3/4
L: 1/8
K: Amaj
|: c3B ce | c3B ce | F3c Bc | E3c BA |
c3B ce | c3B ce | F3c B/2A/2G |1 A3F EA :|2 A3B ce ||
|| f3g fe | c3B ce | fg fe c/2d/2e | f3B ce |
f3g fe | c3B ce | F3c B/2A/2G | A3B ce ||
|| f3g fe | c3B ce | ag fe c/2d/2e | f3B ce |
f3g fe | c3B ce | E3c B/2A/2G | A6 ||


Tune 211	Setting 12880

X: 3
T: Inisheer
R: waltz
M: 3/4
L: 1/8
K: Gmaj
B2 BA Bd | B2 BA Bd | E3 B AB | D3 E (3FED |B2 BA Bd | B2 BA Bd | E3 B AB | G3 :|e2 ef ed | B2 BA Bd | ef ed Bd | e3 f gf |e2 ef ed | B2 BA Bd | E3 B AB | G3 :|


Tune 211	Setting 24115

X: 8
T: Inisheer
R: waltz
M: 3/4
L: 1/8
K: Gmaj
B3 A Bd|B3 A Bd|E3 B AB|D3 B Ad|B3 A Bd|B3 A Bd|G3 B AB|G6:|
|:e3 f ed|B3 A (3B^cd|ef ed Bd|e4 gf|e3 f ed|B3 A Bd|G3 B AB|G6:|


Tune 211	Setting 12882

X: 4
T: Inisheer
R: waltz
M: 3/4
L: 1/8
K: Gmaj
D2|B3 A Bd|B3 A Bd|E3 B AB|D3 B AG|B3 A Bd|B3 A (3BdB|G3 B AD|G3 DGA| B3 A Bd|B3 A Bd|e3 def |A3 BAG|B3 A Bd|B3 A (3BdB|G3 B AD|G3 ABd||||:e3 f ed|B3 A Bd|gf ed Bd|e3 f gf|!e3 f ed|B3 A (3BdB|G3 B AD|G4:|!


