Tune 496	Setting 29198

X: 5
T: The Glen Of Aherlow
R: reel
M: 4/4
L: 1/8
K: Edor
|: B2AF BFAF | ~E3F EDB,D | B2AF BFAF | DFAF FE~E2 |
B2AF BFAF | ~E3F EDB,A, | B,E~E2 B,EGB | dBAF GE~E2 :|
|: eB~B2 efge | fdd2 Adfd | eB~B2 egfe | dBAF GE~E2 |
eB~B2 egfe | fdd2 Adfd | ~B3d (3efg fe | dBAF GE~E2 :|


Tune 496	Setting 25455

X: 4
T: The Glen Of Aherlow
R: reel
M: 4/4
L: 1/8
K: Edor
|: B2AF BFAF | E3F EDBA | B2AF BFAF | DFAF FE E2 |
B2AF BFAF | E3F EDBA | BE E2 DEFA | BdAF FE E2 :||
|: eB B2 efge | fd d2 Adfd | eB B2 egfe | dBAF FE E2 |
eB B2 efge | f3e defd | B3d egfe | dBAF BE E2 :||


Tune 496	Setting 13409

X: 3
T: The Glen Of Aherlow
R: reel
M: 4/4
L: 1/8
K: Edor
|: B2AF BFAF | E3F EDBd | B2AF BFAF | DFAF FE E2 |
B2AF BFAF | E3F EDBA | BE E2 DEFA | BdAF FE E2 |
B2AF BFAF | E3F EDBd | B2AF BFAF | DFAF FE E2 |
B2 AF B2 AF | EBAF EDBA |BE E2 DEFA | BdAF FE E2||
|: eB B2 efge | f3e defd | eB B2 e2 fe | dBAF Be e2 |
eB B2 egfe | f3e defd | B3d egfe | dBAF Be e2 :||
eB B2 efge | f3e defd | eB B2 e2 fe | dBAF Be e2 |
e2 b2 efga |f3e defd | B3d e2 fe | dBAF Be e2 ||
|: B2AF BFAF | E3F EDBD | B2AF BFAF | DFAF FE E2 |
B2AF BFAF | E3F EDBA | BE E2 DEFA | BdAF FE E2 |
B2 AF B2 AF | EBAF EDBA | B2 AF BFAF | DFEF FE E2|
B2 AF BFAF |EBAF EDBA |BE E2 DEFA | BdAF g3f ||
|:eB B2 efga | f3e defd | eB B2 e2 fe | dBAF Be e2 |
e2 b2 efga | f3e defd | B3d egfe | dBAF Be e2 |
eB B2 efga | f3e defd | eB B2 e2 fe | dBAF Be e2 |
eB B2 efga | f3e defd | B3d e2 fe |dBAF Be e2 ||
|:B2 AF BFAF |E3F EDBd |B2 AF BFAF |DFAF FE E2 |
B2 B2 B2 AF | EDBA EDFA |BE E2 DEFA | BdAF FE E2 |
B2 AF BFAF | e3f edBd | B2 AF BFAF | DFAF FE E2 |
B3d BdAF | EDBA EDFA | B2 AF DEFA |BdAF GEEf ||
g4 g3a/g/ | f4 f3g/f/| eB B2 e2 fe | dBAF Be e2 |
e2 b2 efga | f3e defd | B2 Ad egfe |dBAF Be e2|
eB B2 gB B2 | fB B2 eB B2 | eB B2 e2 fe | dBAF b3a/f/ |
eB B2 efga |z3e defd | B3d e2 fe | dBAF e2 e2||


Tune 496	Setting 496

X: 1
T: The Glen Of Aherlow
R: reel
M: 4/4
L: 1/8
K: Edor
|: B2AF B2AF | EDEF EDB,D | B2AF B2AF | DFBA FE~E2 |
B2AF BFAF | EDEF EDB,A, | B,E~E2 DEFA | dBAF FE~E :|
|: eB~B2 egfe | d2fd Adfd | eB~B2 egfe | dBAF FE~E2 |
eB~B2 egfe | d2fd Adfd | B~B2d efge | dBAF FE~E2 :|


Tune 496	Setting 13408

X: 2
T: The Glen Of Aherlow
R: reel
M: 4/4
L: 1/8
K: Edor
B2AF BFAF|~E3F EDFA|B2AF BFAF|DFBA FE~E2|B2AF BFAF|~E3F EDBA|BEEF DEFA|dBAF FE~E2:|


