Tune 1500	Setting 26478

X: 5
T: The Liverpool
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|: A>G | F>DF>A d>fa>f | g>fe>d d>cB>A | G>BG>B F>AF>A | E>DE>F G>BA>G |
F>DF>A d>fa>f | g>fe>d d>cB>A | d>fa>f b>ge>c | d2 d2 d2 :|
|: (3ABc | d>fd>f c>ec>e | B>AB>c d>cB>A | G>BG>B F>AF>A | E>DE>F G>BA>G |
F>DF>A d>fa>f | g>fe>d d>cB>A | d>fa>f b>ge>c | d2 d2 d2 :|


Tune 1500	Setting 14893

X: 2
T: The Liverpool
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|: A>G |F>DF>A d>fa>f | g>fe>c d>cB>A | G2 B>G F>GA>F | E>^DE>F (3GBA A>G |
F>DF>A d2 (3agf | g>fe>c d2 (3cBA | d>fa>f b>g (3edc | d2 d>c d2 :|
(3ABc |d2 f>d c2 e>c | B>^AB>c d>cB>=A | G2 B>G F2 A>F | E>^DE>F G>BA>G |
F>DF>A d>fa>f | g2 (3fec d>cB>A | d>f (3agf b>ge>c | d2 A2 D2 A>c |
d>fd>f c>ec>e | B>cd>e d2 (3cBA | G>BG>B F>AF>A | E>^DE>F G>BA>G |
F>D (3FGA d>fa>f | g>e (3fec d2 (3cBA | a>f (3def b>g (3ece | d2 (3ddd d2 |]


Tune 1500	Setting 1500

X: 1
T: The Liverpool
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|:AG|FDFA dfaf|gfec dcBA|G2BG F2AF|EDEF GFED|
FDFA dfaf|gfec dcBA|dfaf bgec|d2 d2 d2:|
|:A2|d2fd c2dc|BABc dcBA|G2BG F2AF|EDEF GFED|
FDFA dfaf|gfec dcBA|dfaf bgec|d2 d2 d2:|
|:A2|dfdf cece|Bcde dcBA|GBGB FAFA|EFGA GFED|
FDFA dfaf|gefd dcBA|afdf gece|d2 d2 d2:|


Tune 1500	Setting 26112

X: 4
T: The Liverpool
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
(AG) | FDFA dfaf | gfec dcBA | G2 BG F2 AF | EDEF GFED|
FDFA dfaf | gfec dcBA | dfaf bgec | d2 d2 d2 :|
|: A2 | d2 fd c2 ec | BABc dcBA | G2 BG F2 AF | EDEF GFED |
FDFA dfaf | gfec dcBA | dfaf bgec | d2 d2 d2 :|
|: A2 | dfdf cece | Bcde dcBA | GBGB FAFA | EFGA GFED |
FDFA dfaf | gefd dcBA | afdf gece | d2 d2 d2 :||


Tune 1500	Setting 23575

X: 3
T: The Liverpool
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|: AG |FDFA d2 ef | gfed dcBA | G2 BG F2 AF | EFGA GFED |
FDFA d2 ef | gfed dcBA | fefg afdf | gedA d2 :|
|: : A |d2 fd c2 ec | BcdB BAGF | G2 BG F2 AF | EFGA GFED |
FDFA d2 ef | gfed dcBA | fefg afdf | gedA d2 :|


