Tune 6	Setting 12361

X: 13
T: This Is My Love, Do You Like Her?
R: jig
M: 6/8
L: 1/8
K: Ador
|: A3 AGE | c3 d3 | e3 edB | g3 e2 g |
age g2 e | dBG GAB | cBA BAG | A3 A3 :|
|: a3 age | g3 ged | e2 a aga | ged e2 g |
age g2 e | dBG GAB | cBA BAG | A3 A3 :|


Tune 6	Setting 12360

X: 12
T: This Is My Love, Do You Like Her?
R: jig
M: 6/8
L: 1/8
K: Edor
|: B,2 D |EFE EDE | G3 G2 B | ABA AFA | d3 d2 e |
dBG GAB | AFD DEF | GFE FED | E3 :|
|: BB/c/d |efe edB | d2 d dB/c/d | e2 e edB | d3 B2 e |
dBG GBd | AFD D2 F | GG/F/E FED | E3 :|


Tune 6	Setting 12357

X: 8
T: This Is My Love, Do You Like Her?
R: jig
M: 6/8
L: 1/8
K: Bmin
|:B2B BAF|d3 def|e2e efe|a3 f2b|afd def|edB ABc|dcB cBA|1 dB2 BAF:|2 dBB Bdf||:b2b baf|a3 f2a|b2b baf|a3 f2b|afd def|edB ABc|dcB cBA|1 dBB Bdf:|2 dB2 BAF ||


Tune 6	Setting 12359

X: 11
T: This Is My Love, Do You Like Her?
R: jig
M: 6/8
L: 1/8
K: Edor
|: G2 F |E2 E E^DE | G3 GAB | A2 A A^GA | d3 ~e3 |
dBA G2 B | AFE D2 F | G2 E FED | E3 :|
|: EG/A/B |e2 e edB | d2 d def | e2 e edB | d3 B2 e |
dBG GdB | AFE DEF | GFE FED | E3 :|


Tune 6	Setting 6

X: 1
T: This Is My Love, Do You Like Her?
R: jig
M: 6/8
L: 1/8
K: Emin
|:"Em"E2E EDB,|"G"G3 GAB|"D"A2A ABA|d3 d2e|
d2B GAB|A2F DEF|"G"G2E "D"FED|"Em"E3 E3:|
|:"Em"e2e edB|"D"d3 def|"Em"e2e edB|"D"d3 d2e|
d2B GAB|A2F DEF|"G"G2E "D"FED|"Em"E3 E3:|


Tune 6	Setting 12355

X: 6
T: This Is My Love, Do You Like Her?
R: jig
M: 6/8
L: 1/8
K: Ador
|: ABc AGE | c2 B c2 d | efg edB | g2 g gfg |
eaf g/a/ge | d/e/dB G2 A | B/c/Be dBG |[1 A2 B c/d/cB :|[2 ABA ABd ||
|: e2 a age | dgg gfg | eab age- | egg gfg |
eae g/a/ge | d/e/dB G2 A | B/c/Be dBG |[1 ABA ABd :|[2 A2 B c2 B |]


Tune 6	Setting 8734

X: 5
T: This Is My Love, Do You Like Her?
R: jig
M: 6/8
L: 1/8
K: Emin
D|:E3 EDE|G3 GAB|AFA AFA|d3 def|
dBG GAB|AFD DEF|GFE FED|1 E3 E2D:|2 E3 E2e||
|:efe dBA|GAB dBd|efe edB|def g3|
dBG GAB|AFD DEF|GAG FED|1 E3 E2e:|2 E3 E2D||


Tune 6	Setting 12356

X: 7
T: This Is My Love, Do You Like Her?
R: jig
M: 6/8
L: 1/8
K: Ador
|: c2 B |A2 c AGE | c2 B c2 d | e2 g edB | g2 g gfg |
eae g2 e | dBA G2 A | B2 e dBG |[1 A2 B :|[2 ABA ||
|: AB/c/d |e2 a age | d2 g gfg | e2 b age | g2 g gfg |
eae g2 e | dBA G/A/GA |[1 BeB dBG | ABA :|[2 B^AB dBG | A3 |]


Tune 6	Setting 15237

X: 4
T: This Is My Love, Do You Like Her?
R: jig
M: 6/8
L: 1/8
K: Ador
|:ABA AGE c3 d3|ege ede g3 e2a|age gfe dBG GAB|1 cBA BGE A2B c2B:|2 cBA BGE ABA A2z||||aba age g2g ged|eaa age g2g eaa||age gfe dBG GAB|cBA BGE ABA A2z||aba age gea ged|eaa age g2g e2a||age g2g dBG GAB|c3 B3 A2B c2B||


Tune 6	Setting 24614

X: 16
T: This Is My Love, Do You Like Her?
R: jig
M: 6/8
L: 1/8
K: Ador
c2 B |ABc AGE | ccB c2 d | efg edB | g2 g gfg |
eaf g/a/ge | d/e/dB G2 A | BeB dBG | A2 B c/d/cB |
A2 c AGE | c2 B c2 d | efg edB | g2 g gfg |
eaf g/a/ge | dBA G2 A | B/A/Be dBG | ABA/B/ ABd ||
e2 a age | dgg gfg | eab agf- | fgg gfg |
eaf g/a/ge | d2 B G/A/GA | B2 e dBG | ABA ABd |
e2 a age | dgg gfg | eaa age | g2 g gfg |
eaf g/a/ge | d2 B G/A/GA | BAB dBG | A3 |]


Tune 6	Setting 1680

X: 2
T: This Is My Love, Do You Like Her?
R: jig
M: 6/8
L: 1/8
K: Ador
|:ABA AGE|c3 d3|ege edB|~g3 e2a|
age g2e|dBG GAB|cBA BGE|ABA A3:|
|:aba age|~g3 ged|e2a age|~g3 e2a|
age g2e|dBG GAB|cBA BGE|ABA A3:|


Tune 6	Setting 24613

X: 15
T: This Is My Love, Do You Like Her?
R: jig
M: 6/8
L: 1/8
K: Emin
R: slide
M: 12/8
|: G2 F |E2 E EDE G3 GAB | A2 A AGA d3 dBd |
e2 e edB d2 d dBG | A2 A AFD E3 :|
|: Bcd |e2 e edB d2 d dBd | e2 e edB A3 ABd |
e2 e edB d2 d dBG | A2 A AFD E3 :|


Tune 6	Setting 12117

X: 10
T: This Is My Love, Do You Like Her?
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:G/F/|EFE EDE|G3-G2 B|ABA AGA|~d3 ~e3|
dBA GAB|ABA DEF|GFE FED|E3-E2:|
|:d|e2 e edB|~d3 dBd|e2 e edB|~d3 g2 e|
dBG GAB|ABA DEF|GFE FED|E3-E2:|


Tune 6	Setting 1791

X: 3
T: This Is My Love, Do You Like Her?
R: jig
M: 6/8
L: 1/8
K: Ador
A2A AGE c2B c2d|efe ede g3 g2e|
def g2e dBA G2A|1Bde dBG A2B c2B:|2Bde dBG A3 ABd||
|:eaa age dgg gfg|eaa agf g2b a2g|
eaf g2e dBA G2A|1Bde dBG A3 ABd:|2bde dBG A2B c2B||


Tune 6	Setting 12358

X: 9
T: This Is My Love, Do You Like Her?
R: jig
M: 6/8
L: 1/8
K: Bdor
|: B,2 B, B,^A,B, | D3 DEF | E2 E EFE | A3 F2 B |
AFD DEF | EDB, A,B,C | D2 B, CB,A, |[1 B,2 C D2 C |[2 B,3 B,C/D/F ||
|: B2 B BAF | A3 AGA | B3 BAF | A3 F2 B |
AFD DD/E/F | EDB, A,2 C | DCB, CB,A, |[1 B,3 B,DF :|[2 B,2 C D2 C |]


Tune 6	Setting 23497

X: 14
T: This Is My Love, Do You Like Her?
R: jig
M: 6/8
L: 1/8
K: Emin
|: "Em" EFE EDB, | "G" G3 G2A | "Em" BcB BAG | "Bm" dBA B2e |
"G" dBG GAB | "D" AFD DEF | "Em" GFE "D" FED | "Em" GED E3 :|
|: "Em" efe edB | "D" ded dBd | "Em" efe edB | "Bm" d3 B2e |
"G" dBG GAB | "D" AFD DEF | "Em" GFE "D" FED | "Em" GED E3 :|


