Tune 322	Setting 28453

X: 7
T: The Green Fields Of Rossbeigh
R: reel
M: 4/4
L: 1/8
K: Edor
|: BE ~E2 BAFB | ABde fded | BE ~E2 BAFA | BFAF E2dc |
| B2 Bd BAFB | ABde fded | B2AF EFGA | BFAF E2 FA :|
|: (3B^cd ef g2 fe | dB~B2 dBAd | (3B^cd ef g2 fe | dBAF E2 ef |
| g2 ga gfeg | f2 fg fedB | ABde fded | B2AF E4 :|


Tune 322	Setting 13091

X: 2
T: The Green Fields Of Rossbeigh
R: reel
M: 4/4
L: 1/8
K: Edor
dc |: BE ~E2 BAFA | FABd fdec | BE ~E2 BAFA | BFAF E2 FA :||: Bdef gfge | dB ~B2 dBA=c | Bdef gfeB | dBAF E2 ef |gfgb agfe| ~f2 fe fedB | ABde fgfe |1 dBAF E2 FA :|2 dBAF E4 |


Tune 322	Setting 13095

X: 6
T: The Green Fields Of Rossbeigh
R: reel
M: 4/4
L: 1/8
K: Edor
A|:BE~E2 BAFB|ABde fded|BE~E2 BAFA|BFAF DEFA|~B2 [d B][B d] BAFB|[A D]Bde fded|BE~E2 BAFA|BFAF E3:||:(3Bcd ef g2fe|dB~B2 dBAF|(3Bcd e[f d] gefe|dBAF E2ef|~g3a gfeg|~f3g fedB|ABde fdec|dBAF E2FA:|


Tune 322	Setting 13094

X: 5
T: The Green Fields Of Rossbeigh
R: reel
M: 4/4
L: 1/8
K: Edor
|: BE ~E2 BAFB | ABde fded | BE ~E2 BAFA | BFAF EFGA |B2 Bd BAFB | ABde fded | BE ~E2 BAFA | BFAF E2 FA :||: B/c/d ef g2 fe | dB B2 dBAd | B/c/d ef g2 fe | dBAF E2 ef |g2 ga gfed | f2 fg fedB | ABde fgfe | dBAF E4 :|


Tune 322	Setting 13092

X: 3
T: The Green Fields Of Rossbeigh
R: reel
M: 4/4
L: 1/8
K: Edor
A|BE~E2 BAFB|ABde fded|BE~E2 BAFA|BFAF E2FA|~B3d BAFB|ABde fded|BE~E2 BAFA|BFAF E3:|z|Bdef g2fe|dB~B2 dBAd|Bdef gefe|dBAF E2ef|~g3a gfeg|f2eg fedB|ABde fdfe|dBAF E3:|


Tune 322	Setting 13093

X: 4
T: The Green Fields Of Rossbeigh
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: BE ~E2 BAFB | ABde fded | BE ~E2 BAFA | BFAF EFGA || B2 Bd BAFB | ABde fded | BE ~E2 BAFA | BFAF E2 FA :||: (3B^cd ef g2 fe | dB B2 dBAd | (3B^cd ef g2 fe | dBAF E2 ef || g2 ga gfed | f2 fg fedB | ABde fgfe | dBAF E4 :|


Tune 322	Setting 29375

X: 8
T: The Green Fields Of Rossbeigh
R: reel
M: 4/4
L: 1/8
K: Edor
|: BE E2 BAFB | ABde fded | BE E2 BAFA | BFAF E2 FA |
B3d BAFB | ABde fded | BE E2 BAFA | BFAF E2 FA :|
|: (3B^cd ef gfge | dB B2 dB A2 | (3B^cd ef gfge | dBAF E3f |
g3a gfed | f3g fedB | ABde f3e | dBAF E4 :|


Tune 322	Setting 322

X: 1
T: The Green Fields Of Rossbeigh
R: reel
M: 4/4
L: 1/8
K: Edor
BE(3EDE BAFA|ABde fded|BE(3EDE BAFA|(3BcB AF E2dc|
BE(3EDE BAFA|ABde fded|BE(3EDE BAFA|BFAF E2FA:||
(3Bcd ef g2fe|dB(3BAB dBAd|(3Bcd ef gfge|dBAF E2ef|
gfga gfeg|fefg fedB|ABde fgfe|dBAF E2FA:||


