Tune 1560	Setting 21753

X: 2
T: Memories Of Ballymote
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: d/c/ |BG D>D | Ec- cA/B/ | cE FE | Dd d/e/d/c/ |
BG D2 | Ec cA/B/ | c/B/A/G/ F/D/E/F/ |[1 G2- G :|[2 G G(3B/c/d/ ||
|: ga/g/ fg/f/ | c2- c>d | ef/e/ de/d/ | B2 Bc |
d>e dB | A2- AB/A/ |[1 GA Bc | d2 ef :|[2 Gg f/g/a | g2- g |]


Tune 1560	Setting 1560

X: 1
T: Memories Of Ballymote
R: polka
M: 2/4
L: 1/8
K: Gmaj
d/c/|:BG D>D|Ec cA/B/|cE F>E|Dd d/e/d/c/|
BG D>D|Ec cA/B/|c/B/A/G/ F/D/E/F/|1 GB Gd/c/:|2 GB GB/d/||
|:g2 f2|c7/2 d/|ee dd|B3 B/c/|
d>e dc|A2 AB/A/|1 G>A Bc|d2 de/f/:|2 Gg fa|g2 g||


