Tune 376	Setting 24785

X: 3
T: The Providence
R: reel
M: 4/4
L: 1/8
K: Dmaj
EDEF DEFA|d2fd gefd|edBd A2FA|~B2AF GFED|
EDCE DEFA|d2fd gefd|edBd A2FA|(3BcB AG FDD2|
|:fd (3dcd fdgd|fd (3dcd ecAd|fd (3ddd fdgd|ceag fdde|
fgaf gfec|dBAF G2FG|(3ABA GB ABde|(3fga eg fdde|


Tune 376	Setting 376

X: 1
T: The Providence
R: reel
M: 4/4
L: 1/8
K: Dmaj
~E3F DEFA|d2fd gefd|edBd A2FA|(3Bcd AF GFED|
~E3F DEFA|d2fd gefd|edBd A2FA|1 (3Bcd AG FDDF:|2 (3BcdAG FDDe||
|:fd~d2 fdad|fd~d2 ecAc|fd~d2 fdad|fgag fdde|
fgaf gfec|dBAF G2FG|(3ABA GB ABde|1 faeg fdde:|2 faeg fdAF||


Tune 376	Setting 13200

X: 2
T: The Providence
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: EDCE DEFA | d2 fd gdfd | ed (3Bcd AdcA | (3Bcd AF EGFD |E3 F DEFA | d2 fd gdfd | ed (3Bcd AdcA | (3Bcd AGFD D2 :||: fddd fdad | fddd ec A2 | fddd fdad | ceag fd d2 |fggf gfec | cBAF G2 FG | AA^GB ABde | (3fga ea fd d2 :|E3F DEFA |: d2 fd gdfd | ed (3Bcd AdcA | (3Bcd AF EGFD |E3 F DEFA | d2 fd gdfd | ed (3Bcd AdcA | (3Bcd AGFD D2 |1 EDCE DEFA :|E3 F DEFA | d2 fd gdfd | ed (3Bcd AdcA | (3Bcd AF EGFD |E3 F DEFA | d2 fd gdfd | ed (3Bcd AdcA | (3Bcd AGFD D2 | EDCE DEFA | d2 fd gdfd | ed (3Bcd AdcA | (3Bcd AF EGFD |E3 F DEFA | d2 fd gdfd | ed (3Bcd AdcA | (3Bcd AGFD D2 |||: E3 F DEFA | ~ or ~ |: EDCE DEFA | ~


