Tune 1555	Setting 1555

X: 1
T: The Drunken Tinker
R: reel
M: 4/4
L: 1/8
K: Amix
EAAG EGDG|EA~A2 fAeA|EAAG EDEF|1 G2BG =cGBG:|2 GABd dBGB||
A2eA fAeA|fAeA dBGB|A2eA fAeA|d2BG DGBG|
A2eA fAeA|fAeA dBGB|~e3f ~g3e|d2BG DGBG||


Tune 1555	Setting 25998

X: 3
T: The Drunken Tinker
R: reel
M: 4/4
L: 1/8
K: Amix
|:EAAG EGDG|EA A2 fAeA|EAAG EDEF| G2BG =cGBG|
EAAG EGDG|EA A2 fAeA|EAAG EDEF|GABd dBGB||
|:A2eA fAeA|fAeA dBGB|A2eA fAeA|d2BG DGBG|
A2eA fAeA|fAeA dBGB|e3f g3e|d2BG DGBG||


Tune 1555	Setting 21585

X: 2
T: The Drunken Tinker
R: reel
M: 4/4
L: 1/8
K: Amix
EAAG EGDG|EA~A2 fAeA|EAAG EDEF|1 G2DG B,GDG:|2 GFGA BcdB||
A2eA fAeA|fAeA dBGB|A2gA fAeA|d2BG EFGB|
A2eA fAeA|fAeA dBGB|~e3f ~g3e|d2BG EFGB|


