Tune 1139	Setting 1139

X: 1
T: Jim Kelly's
R: reel
M: 4/4
L: 1/8
K: Dmaj
dB|AF (3FFF BFAF|DEFA BABd|eB (3BBB egfe|dfed BedB|
AF (3FFF BFAF|DEFA BABd|egfg (3efg dB|AFGE D2dB|
AF (3FFF BFAF|DEFA BABd|eB (3BBB GB (3BBB|dfed BedB|
AF (3FFF BFAF|DEFA BABd|egfg efdB|AFGE D2 (3AAA||
dcde fefg|af (3bbg afdf|eB (3BBB gB (3BBB|fedf edBd|
AF {G}(3FEF AB df|(3aba ^gb afdf|=gafg efdB|AFGE D2 (3AAA|
dcde f3g|(3agf bf afdf|eB (3BBB gB (3BBB|fedf edBd|
AF {G}(3FEF AB df|ab^gb afdf|=g2fg efdB|AFGE D2||


Tune 1139	Setting 14405

X: 2
T: Jim Kelly's
R: reel
M: 4/4
L: 1/8
K: Dmaj
dB|AFF2 BFAF|DEFA BABd|eBB2 egfe|dfed BedB|AFF2 BFAF|DEFA BABd|egfg efdB|AFGE D2:||:A2|d3e fefg|afbf afdf|eBB2 gBB2|fedf edBd|AFF2 ABdf|aba^g afdf|=g2fg efdB|AFGE D2:||


