Tune 4782	Setting 24930

X: 4
T: Lizzy In The Lowground
R: reel
M: 4/4
L: 1/8
K: Gdor
K:Edor
G2EG DEGA|BdeB dBAG|B3e efed|eBdA BGAB|
G3E DEGA|BdeB dBAB|eBdA BGAB|1 GEDG EGGF:|2 GEDG EGG2||
|:G,3A, G,A,B,D|E2BE AGED|E2BE AGED|E2GE DB,A,B,|
G,3A, G,A,B,D|E2BE AGED|E2BE AGEA|GEDG EGG2:|


Tune 4782	Setting 4782

X: 1
T: Lizzy In The Lowground
R: reel
M: 4/4
L: 1/8
K: Gdor
|B3G FGBc|dfgd fdcB|d3g gagf|gdfc dBcd|
B3G FGBc|dfgd fdcd|gdfc dBcd|1 BGFB GBBA:|2 BGFB GBB2||
|:B,3C B,CDF|G2dG cBGF|G2dG cBGF|G2dG FDCD|
B,3C B,CDF|G2dG cBGF|G2dG cBGB|BGFB GBB2:|


Tune 4782	Setting 17253

X: 3
T: Lizzy In The Lowground
R: reel
M: 4/4
L: 1/8
K: Gdor
|:d3B ABde|fabf abed|f3b b2ba|bfde fdef|d3B ABde|fabf abed|bfae fdaf|[1 dBAd Bddc :|[2 dBAd BAFE |||:D3E DEFA|B2fB edBA|B2fB edBA|B2fB AFEF|D3E DEFA|B2fB edBA|B2fB edBd|[1 dBAd BAFE:|[2 dBAd Bdde ||


Tune 4782	Setting 17252

X: 2
T: Lizzy In The Lowground
R: reel
M: 4/4
L: 1/8
K: Gdor
d3B ABde|fabf abed|bfaefdaf|[1 dBAd Bddc :|[2 dBAd BAFE |||:D3E DEFA|B2fB edBA|B2fB edBA|B2fB AFEF|D3E DEFA|B2fB edBA|B2fB edBd|[1 dBAd BAFE:|[2 dBAd Bdde ||


