Tune 4323	Setting 22108

X: 5
T: The Dusty Miller
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
A3 A2G A2G | A3 A2G B2d | A3 A2G A2=c | B2G G2A B2 d :|]
A2D D3 A3 | A2D D3 B2d | A2D D3 G2A | B2G G2A B2 d :|]


Tune 4323	Setting 28397

X: 7
T: The Dusty Miller
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|:A2 AG BG | A2 AG (3Bcd | A2 AG BG | BG G2 (3Bcd :|
|:AD D2 Ad | AD D2 (3Bcd | AD D2 GA | B2 BA (3Bcd :|
|:A2 AG AD | A2 AG (3Bcd | A2 AG AD | BG G2 (3Bcd :|
|:AD D2 AD | AD D2 (3Bcd | AD D2 AD | BG G2 (3Bcd :|


Tune 4323	Setting 17023

X: 4
T: The Dusty Miller
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
A2 AG AG | AA AG Bd | AA AG AG | BG ~G2 Bd :| AD ~D2 Ad | AD ~D2 Bd | AD ~D2 GA | B2 BA Bd :| A2 AG AD | A2 AG B/c/d | A2 AG AD | BG ~G2 Bd :| AD ~D2 A2 | AD ~D2 Bd | AD ~D2 A2 | BG ~G2 Bd :|


Tune 4323	Setting 17021

X: 2
T: The Dusty Miller
R: slip jig
M: 9/8
L: 1/8
K: Cmaj
|: A3 A2G A2G | A3 A2G B2d | A3 A2G A2G | BBB B2A B2d :||: A2D DDD A3 | A2D DDD B2d | A2D DDD G2A | B3 B2A B2d :|


Tune 4323	Setting 4323

X: 1
T: The Dusty Miller
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|: A3 A2G A2G | A3 A2G B2d | A3 A2G A2G |1 BBB B2A B2d :|2 B2G G2A B2d ||
|: A2D DDD A3 | A2D DDD B2d | A2D DDD G2A |1 B2G G2A B2d :|2 BBB B2A B2d ||


Tune 4323	Setting 17022

X: 3
T: The Dusty Miller
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|: A2 A A2 G A2 D | A2 A A2 G B2 d | ABA A2 G ADD | B2 G G2 A B2 d :|
|: A2 D DDG A2 d | A2 D DDG B2 d | ADD A2 D G2 A | BGG G2 A B2 d :|


Tune 4323	Setting 27684

X: 6
T: The Dusty Miller
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|:A2 AG BG | A2 AG Bd | A2 AG BG | BG G2 Bd :|
|:AD D2 Ad | AD D2 Bd | AD D2 GA | B2 BA Bd :|
|:A2 AG AD | A2 AG B/c/d | A2 AG AD | BG G2 Bd :|
|:AD D2 AD | AD D2 Bd | AD D2 AD | BG G2 Bd :|


