Tune 28	Setting 28

X: 1
T: The Dusty Miller
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
|:B2d d2A BAG|E2A A2B cBA|B2d d2A BAG|D2G G2A BAG:||:B2d e2f g2a|a2A A2B cBA|B2d e2f g2a|g2e d2c BAG:|


Tune 28	Setting 12416

X: 2
T: The Dusty Miller
R: slip jig
M: 9/8
L: 1/8
K: Amaj
|:c2e e2B cBA|F2B B2c dcB|c2e e2B cBA|E2A A2B cBA:||:c2e f2g aga|b2B B2c dcB|c2e f2g a2b|a2f e2d cBA:|


Tune 28	Setting 12419

X: 5
T: The Dusty Miller
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
|: B2c d2B A2G | F2G A2B c2A | B2c d2B A2G | D2G B2A G3 :||: Bcd e2f g2z | B2d g2e dBA | B2d e2f g2z | D2G B2A G3 :|


Tune 28	Setting 12418

X: 4
T: The Dusty Miller
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
|: B2 d c2 A B2 G | E2 A A2 B cBA | B2 d cBA G2 F | D2 G G2 A B2 G :||: B2 d def g3 | a2 A A2 B cBA | B2 d e2 f gfe | d2 B G2 A B2 G :||: D3 G2 A BAG | E3 A2 B cBA | B2 d cBA G2 F | D2 G G2 A B2 G :|


Tune 28	Setting 12417

X: 3
T: The Dusty Miller
R: slip jig
M: 9/8
L: 1/8
K: Amaj
|: B2 d d2 A B2 G | E2 A A2 B c2 A | B2 d d2 A B2 G | D2 G G2 A B2 G :||: B2 d e2 f g3 | a2 A A2 B c2 A | B2 d e2 f g2 a | g2 e d2 c B2 G :||: B3 B2 A G2 A | E2 A A2 B c2 A | B3 B2 A G2 A | D2 G G2 A B2 G :||: c2 e e2 B cBA | F2 B B2 c dcB | c2 e e2 B cBA | E2 A A2 B cBA :||: c2 e f2 g aga | b2 B B2 c dcB | c2 e f2 g a2 b | a2 f e2 d cBA :||: c3 c2 B AGA | F2 B B2 c dcB | c3 c2 B AGA | E2 A A2 B cBA :|


