Tune 1334	Setting 14682

X: 2
T: The Luck Penny
R: jig
M: 6/8
L: 1/8
K: Gmaj
(B/c/)|dBG GFG|dBG GAB | cA=F FEF | cA=F FBc|dBG GFG|gag fdB |def gdB |cAF G2 B/c/ |dBG GFG |DGB DGB|cA=F FEF |C=FF A,FF |dBG GFG |gag fdB |def gdB |cAF G2||


Tune 1334	Setting 1334

X: 1
T: The Luck Penny
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:BAG AFD|G2G FGA|BAG BdB|cAG Fdc|
BAG AFD|GBd ~g3|def gdB|1 cAF G2A:|2 cAF G2B||
|:d2g gfg|abg fga|bag agf|def g2a|
bag agf|g2g fd^c|def gdB|1 cAF G2B:|2 cA F GBc||
|:dBG GFG|DGB dBG|cA=F FEF|C=FA cBA|
dBG GBd|g2g fd^c|def gdB|1 cAF GBc:|2 cAF G2A||


