Tune 83	Setting 83

X: 1
T: The Rights Of Man
R: hornpipe
M: 4/4
L: 1/8
K: Emin
|:GA|B2A2 G2F2|EFGA B2ef|gfed edBd|cBAG A2GA|BcAB GAFG|EFGA B2ef|gfed Bgfg|e2 E2 E2:||:ga|babg efga|babg egfe|d^cde fefg|afdf a2gf|edef gfga|bgaf gfef|gfed Bgfg|e2 E2 E2:|


Tune 83	Setting 12585

X: 5
T: The Rights Of Man
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
GA|:"Em"(3BcB AB GAFG|"Am"EFGA "Em"B2 ef |"Am"gfed "D"Bgfg|1"Em"e2 E2 E2 GA:|2"Em"e2 E2 E2 ga|!|:"Em"bagf efga|"Em"bged efga|"Am"edBA "D"Ggfg|1"Em"e2 E2 E2 ga:|2"Em"e2 E2 E4|


Tune 83	Setting 27581

X: 9
T: The Rights Of Man
R: hornpipe
M: 4/4
L: 1/8
K: Emin
G>A | (3BcB (3ABA (3GAG (3FGF | E>F G>A B2 e>f | g>f e>d B>e g>f | (3efe (3ded (3cdc G>A |
(3BcB (3ABA (3GAG (3FGF | E>F G>A B2 e>f | g>f e>d B>g f>g |e2 E2 E2:|
|:g>a | b>g b>g e>f g>a | b>g b>g (3efg f>e |d2 d>^c d>e f>g |a>f d>f a2 g>f|
e>d e>f g>f g>a | b>g a>f g>f e>f | g>f e>d B>g f>g |e2 E2 E2:|


Tune 83	Setting 23879

X: 6
T: The Rights Of Man
R: hornpipe
M: 4/4
L: 1/8
K: Emin
GA | (3BcB (3ABA (3GAG (3FGF | EF.GA B2ef | (3gag (3fgf (3efe .dB |c>e.dB (3ABA G>A |
(3BcB (3ABA (3GAG (3FGF | EF.GA B2ef | gfed Bgfg | .eE (3FED E2:|
ga | ba.bg efga | ba.bg e3 (3b/g/e/ | .d2 dA defg | af.df (3aba g>f |
eBef gf.ga | bgef gf.ef | gf.ed Bgfg |1.eE (3FED E2:|2 "last time only" .eE (3FED (3EGB e2||


Tune 83	Setting 12584

X: 4
T: The Rights Of Man
R: hornpipe
M: 4/4
L: 1/8
K: Edor
BA|GABd AFGF|EFGA Bdef|gage dBGB|(3AAA AB A2GA|
BBBA GBGE|DEGA Bdef|gfed Bdgf|eE{G}ED EFGA|
BdAB GBFB|EFGA (3Bcd ef|gafg efdf|cfBc (3ABA GA|
BdAB GBFB|EFGA (3Bcd ef|gfed Bdgf|e2E2 E2|]
^ga|b^gbg ef=ga|b^gbg e2f=g|a^gaf defg|afdf a2gf|
e^def gfga|b^gbg e2ba|gfed B=cdg|e2E2 E2^ga|
b^gbg ef=ga|b^geg b2ag|abaf defg|afdf a2gf|
e^def gfga|bb (3aba gfef|gfed Bdgf|e2E2 EFGA|]


Tune 83	Setting 24377

X: 7
T: The Rights Of Man
R: hornpipe
M: 4/4
L: 1/8
K: Emin
|: G>A |(3BcB (3ABA G>GF>G | E>FG>A B2 e>f | g>fe>d B>dg>f | (3efe (3dcB A2 G>A |
(3BcB (3ABA G>AF>G | E>FG>A B2 e>f | g>fe>d B>dg>f | e2 E2 E2 :|
|: g>a |b>gb>g e>fg>a | b>gb>g e>gf>e | d>cd>e d>ef>g | a>fa>b a2 g>f |
e>ee>g f>df>a | g>fe>d B2 e>f | g>fe>d B>dg>f | e2 E2 E2 :|


Tune 83	Setting 12582

X: 2
T: The Rights Of Man
R: hornpipe
M: 4/4
L: 1/8
K: Emin
edef gfga|(3bag (3agf gfed|gfed Bgfg|e2E2E2:|


Tune 83	Setting 26702

X: 8
T: The Rights Of Man
R: hornpipe
M: 4/4
L: 1/8
K: Emin
|:GA|B2A2 G2F2|EFGA B2ef|gfed edBd|cBAG A2GA|
BcAB GAFG|EFGA B2ef|gfed Bgfg|e2 E2 E2:|
|:GA|BABG EFGA|BABG EGFE|D^CDE FEFG|AFDF A2GF|
EDEF GFGA|BGAF GFEF|GFED BGFG|e2 E2 E2:|


Tune 83	Setting 12583

X: 3
T: The Rights Of Man
R: hornpipe
M: 4/4
L: 1/8
K: Emin
|: G>A |B2 (3ABA G2 (3FGF | E>FG>A B2 e>f | g>fe>d e>d (3Bcd | c>BA<G A2 (3FGA |
(3BcB A2 (3GAG F>G | E>FG<A B2 e>f | g2 (3fed B2 (3fgf | e>E E>^D E2 :|
|: g>a |b2- b>g e2 (3fga | b>^ab>g e2 (3gfe | d3 e f3 g | a>f (3def a2 (3agf |
e^def g>fg>a | b2 (3agf g>fe>f | g>fe<d B2 (3gfg | e2 E2 E2 :|


