Tune 942	Setting 24625

X: 5
T: The Maid In The Meadow
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: GAB |c3 B/c/dB | AGA BGE | DGB AGA | BGB AGE |
c2 c B/c/dB | AGA BGE | DGB AGA |[1 BGG :|[2 BGE ||
|: G2 D |GBd g2 g | ede gdB | GBd gdB | ABA AGE |
GBd g2 g | ege gdB | GAB AGA | BGF :|


Tune 942	Setting 14132

X: 2
T: The Maid In The Meadow
R: jig
M: 6/8
L: 1/8
K: Gmaj
AB |:~c3 ~B3|AGA BGE|D (3EFG AGA|BdB A2B|~c3 ~B3|AGA BGE|D (3EFG AGA|1 BGF GAB:|2 BGF G2 D|||:GBd g (3ddd|ede gdB|GBd gdB|ABA AGE|GBd ~g3|ede gdB|~G2B AGA|BGF G2D:|


Tune 942	Setting 14134

X: 4
T: The Maid In The Meadow
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: z |c3 B3 | AGA BGE | DEG AGA | BdB AGE |
c3 B3 | AGA BGE | DEG AGA | BGF G2 :|
|: D |GBd gdd | edd gdB | GBd gdB | AGA BGE |
GBd gdd | ede gdB | GAB AGA | BGF G2 :|


Tune 942	Setting 942

X: 1
T: The Maid In The Meadow
R: jig
M: 6/8
L: 1/8
K: Dmix
|:cec BdB|AGA AGE|DEG AGA|BdB AGE|
c3 BdB|ABA AGE|DEG AGA|1 AGF GAB:|2 AGF G2 D||
|:GBd gfg|ede gdB|GBd gdB|AGA AGE|
GBd gfg|ede gdB|GAB AGA|AGF G3:|


Tune 942	Setting 14133

X: 3
T: The Maid In The Meadow
R: jig
M: 6/8
L: 1/8
K: Gmaj
B | cBA BdB | AGA BGE | DEG AGA | BdB AGE |cBA BdB | AGA BGE | DEG AGA | BGG G2 :|D | GBd gdd | edd gdB | GBd gdB | AGA BGE |GBd gfg |e/f/ge fdB | GBB AGA | BGG G2 :|]


