Tune 1030	Setting 26010

X: 7
T: Comb Your Hair And Curl It
R: slip jig
M: 9/8
L: 1/8
K: Edor
|:B2E E2F G2A | B2e ece dBA| B2E E2F G2A | B=cB A2G FED:|
|:g2e efe e2f | g2e efg afd| g2e efe e2c | d2B A2G FED |
g2e efe e2f | g2e efg afd| gfg agf g2e|d2B A2G FED||


Tune 1030	Setting 14255

X: 4
T: Comb Your Hair And Curl It
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|: B2E E2F G2A | Bcd edc d2c || g2e e2d efg | f2d d2c def | | g2e e2d edc | d2B AGF GFE || g2e e2d eag | f2d d2c def | | g2e e2d edc | d2B AGF GFE |


Tune 1030	Setting 14254

X: 3
T: Comb Your Hair And Curl It
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|: B2E E2F G2A | Bcd edc d2c || g2e e2d efg | f2d d2c def | | g2e e2B d2B | dBA AGF GFE || g2e e2d efg | f2d d2c def | | g2e edc d2B | ABA AGF GFE |


Tune 1030	Setting 27452

X: 8
T: Comb Your Hair And Curl It
R: slip jig
M: 9/8
L: 1/8
K: Edor
|:B2E E2F G2A | B2e ece dBA| B2E E2F G2A | B=cB ABG FED:|
g2e efe e2f | g3 efg afd| g2e efe e2c | d2B ABG FED |
g2e efe e2f | g3 efg afd| gfg afd g2e | d2B ABG FED |]


Tune 1030	Setting 1030

X: 1
T: Comb Your Hair And Curl It
R: slip jig
M: 9/8
L: 1/8
K: Edor
|:B2E E2F G2A | Bcd e2c d3| B2E E2F G2A | ~B3 ABG FED:|
|:g2e e2d efg | f2d d2c def| g2e e2d e2c | dcB AGF G2E :|


Tune 1030	Setting 14257

X: 6
T: Comb Your Hair And Curl It
R: slip jig
M: 9/8
L: 1/8
K: Edor
|: B2E E2F G2A | Bcd edc d2c | | g2e e2d efg | f2d d2c def | | g2e e2d e2c | d2B AGF G2E | | g2e e2d efg | f2d d2c def | | g2e e2d e2c | d2B AGF GFE |


Tune 1030	Setting 14256

X: 5
T: Comb Your Hair And Curl It
R: slip jig
M: 9/8
L: 1/8
K: Edor
BEE FGA|B2 dc d2|BEE FGA|B/d/B AF GE|BEE FGA|B2 dc dA|BEE FGA|B/d/B AF GE||gee deg|fdd cde|gee ded|B/c/d AF GE|gee deg|fdd cde|ge df ed|B/c/d AF GE||


Tune 1030	Setting 14253

X: 2
T: Comb Your Hair And Curl It
R: slip jig
M: 9/8
L: 1/8
K: Edor
BE EF GA|(3Bcd ec d2|BE EF GA|(3BcB AG FD:|ge ed eg|fd dc d2|ge ed ec|(3BcB AG FD:|B2E E2F G2A|B2e ece dBA|B2E E2F G2A|B=cB A2G FED:|g2e efe e2f|~g3 efg afd|g2e efe e2c|d2B ABG FED:|


