Tune 68	Setting 12524

X: 4
T: The Mountain Road
R: reel
M: 4/4
L: 1/8
K: Dmaj
u(F2 A)v(F BF)AvF | (3FFu(F A)v(F EF)DE | u(F2A)v(F BF)Av(F | G2) uFv(G ED)B,D |u(F2A)v(F BF)AvF | (3FFu(F A)v(F EF)DE | uFvA u(3AAA v(BA)FB | u(ABd)e fd d2 ||u(dcd)v(B AD)FA | u(dcd)v(e fg)fe | u(dcd)v(B AD)FA | uG2 FG EDB,D |u(dcd)v(B AD)FA | u(dcd)v(e fg)fe | defd AFDv(F | G2) uFv(G ED)B,D ||


Tune 68	Setting 25940

X: 9
T: The Mountain Road
R: reel
M: 4/4
L: 1/8
K: Gmaj
|B2dB eBdB|B2dB ABGA|B2dB eBdB|cABG AGEG|
B2dB eBdB|B2dB ABGA|Bd~d2 edBe|dega ~b3a||
|~g3e d2Bd|gfga ~b3a|~g3e d2Bd|cABG AGEf|
~g3e d2Bd|gfga ~b3a|gabg edBd|c2Bc AGEA||


Tune 68	Setting 12522

X: 2
T: The Mountain Road
R: reel
M: 4/4
L: 1/8
K: Dmaj
F2 AF BFAF| F/A/F AF EFDE| F2 AF BFAF| G2 FG EFGE|F2 AF BFAF|F/A/F AF EFDE| FA~A2 BAFB|ABde fgfe||d2 dA BAFA| dcde fgfe| ~d3A BAFA| G2 FG EFGA|d2 dA BAFA| dcde fgfe| dcdA BAFA| G2 FG EFGE||


Tune 68	Setting 68

X: 1
T: The Mountain Road
R: reel
M: 4/4
L: 1/8
K: Dmaj
F2 AF BFAF| F2 AF EFDE| F2 AF BFAF| G2 FG EFDE|F2 AF BFAF|F2 AF EFD2| FAA2 BAFA|BABd eddA|d2dA BAFA| d2 de fgfe| d2 dA BAFA| G2 FG EDFA|d2 dA BAFA| d2 de fgfe| d2 dA BAFA| G2 FG EFDE|


Tune 68	Setting 22881

X: 5
T: The Mountain Road
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:B2 dBeB dB | B2 dB ABGA | B2 dB eBdB | cABG AGEG |
B2 dBeB dB | B2 dB ABGA | Bd d2 edBd | egfa g4 ||
|:g3e dG (3Bcd | g3a bgaf | g3e dG (3Bcd | cABG AGEG |
g3e dG (3Bcd | g3a bgaf | g3e dG (3Bcd | cABG AGEG ||


Tune 68	Setting 24722

X: 7
T: The Mountain Road
R: reel
M: 4/4
L: 1/8
K: Dmaj
DE | F2 AF BFAF |~F2 AF EFDE | F2 AF BFAF | ~G3 F EDB,D |
F2 AF BFAF |~F2 AF EFDE | F3 A BAFB | ABde fd d2 ||
(3ddd dB ADFA | ~d3 e fgfe | defd AFDF | (3GFE (3FED EB,B,D |
~d3 B ADFA | dcde fgfe | defd AFDF | (3GFE (3FED EB,B,D ||
~d3 e fded | ~d2 de fBBc | defd ecdB | AGFD EB,B,D |
~d3 e fded | d2 de fBBf | (3gag (3fgf (3efe dB | ABde | fddA ||
|: DFAF BFAF | DFAF EA,A,2 | DAAc BAFB |1 ABde fddA :|2 ABde fdde ||
{e}dcBF BFDB | FEDE DB,B,D | D2 FD GDFD | ABde fgfe |
dB (3BBB BAFB | AFEG | FDDE | F2 AF BFAF | ABde fd d2 ||
|| fa (3aaa abaf | g2 fg edBd | fa (3aaa abaf | ABde fdde |
fgag abaf | ~g2 fg edBG | (3FFF AF GABG | ABde fd d2 ||


Tune 68	Setting 12523

X: 3
T: The Mountain Road
R: reel
M: 4/4
L: 1/8
K: Dmaj
UF VA U(3AAA V(BA) FB | U(ABd)e fd d2 ||defd AFD V(F | G2) UF V(G ED) B,D ||


Tune 68	Setting 24067

X: 6
T: The Mountain Road
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:F2 AF BFAF| F2 AF EFDE| F2 AF BFAF| G2 FG EFGE|
F2 AF BFAF|F2 AF EFDE| FA A2 BAFB|ABde fddc||
|:dcdB ADFA| dcde f3e| dcdB ADFA| G2 FG EDFA|
dcdB ADFA| dcde f3e| dcdB ADFA| G2 FG EFGE||
|:F3A BF3|F2 AF eFDE|F3A BF3|G2 FG EFGE|
F3A BF3|FADE FDFA|FA A2 BAFB|ABde fd d2||
|:(3Bcd dc ADFA|(3Bcd de f3e|(3Bcd dc ADFA|GAFG EDFA|
(3Bcd dc ADFA|(3Bcd de f3e|dcdB ADFA|G2 FG EFGE||


Tune 68	Setting 24724

X: 8
T: The Mountain Road
R: reel
M: 4/4
L: 1/8
K: Amaj
| AB || c2ec fcec | ~c2ec BcAB | c2ec fcec | ~d3c BAFA |
c2ec fcec | ~c2ec BcAB | c3e fece | defa caa2 ||
|| a/a/a af eAce | ~a3B cdcb | abca ecAc | (3dcB (3cBA BFFA |
~a3f eAce | agaB cdcb | abca ecAc | (3dcB (3cBA BFFA ||
|| Acec fcec | Acec BEE2 | Acce dcAd | defa caa |
b | {b}agfe fecf | ecBd cAAB | c2ec fcec | EFAB cAAG ||
|| ~A3B cABA | ~A2AB cFFG | ABcA BGAF | edcA BFFA |
~A3B cABA | ~A2AB cFFc | (3ded (3cdc (3BcB AF | EFAB cAA2 ||


