Tune 3967	Setting 25075

X: 3
T: The Spotted Dog
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:DGG GAB|A{B}GE GED|EAA ABd|e/f/ge dBG|
DGG GAB|A{B}GE GBd|e2g d2g|1 GAB A{B}GE:|2 GAB A2{B}G||
|:Bdd dB/c/d|edB dBG|Bdd dBG|DEG A2{B}G|
Bdd dB/c/d|edB d2g|e2g d2g|GAB A2{B}G:|


Tune 3967	Setting 3967

X: 1
T: The Spotted Dog
R: jig
M: 6/8
L: 1/8
K: Amaj
|:EAA ABc|B{c}AF AFE|FBB Bce|(3fga f ecA|
EAA ABc|B{c}AF Ace|f2a e2a|1 ABc B{c}AF:|2 ABc B2{c}A||
|:cee ece|fec ecA|cee ecA|EFA B2{c}A|
cee ece|fec e2a|f2a e2a|ABc B2{c}A:|


Tune 3967	Setting 16828

X: 2
T: The Spotted Dog
R: jig
M: 6/8
L: 1/8
K: Amaj
EAA ABc | BAF AFE | FBB Bce | faf ecA | EAA A2 c | BAF Ace | faa eAa | ABc B2 :|cee ece | fec ecA | cec Ace | EF/G/A B2 A | cec eca | fec e2 a | f2 a eAa | AA/B/c B2 :|


