Tune 23	Setting 12402

X: 2
T: The Dingle Regatta
R: slide
M: 12/8
L: 1/8
K: Dmaj
|: gbg dgd | BdB GBG | FAF DEF | GA_B =Bde | gbg dgd | BdB GBG | FAF DEF | G3 G3 :|


Tune 23	Setting 24671

X: 4
T: The Dingle Regatta
R: slide
M: 12/8
L: 1/8
K: Gmaj
[M:6/8] B/2c/2 | d2d e2d | B2B d2c | A2A AGA | B3 G2B/2c/2 |
d2d e2d | B2B d2c | A2A ABA | G3 G2 :|
|:g | f>ed def | g3 d2B | c2d B2c | A2A A2f |
f>ed def | g3 e2d | ^c2c cBc | d3 d2 :|
B/2c/2 | d2d e2d | B2B d2c | A2A AGA | B3 G2B/2c/2 |
d2d e2d | B2B d2c | A2A ABA | G3 G2 ||


Tune 23	Setting 12403

X: 3
T: The Dingle Regatta
R: slide
M: 12/8
L: 1/8
K: Gmaj
|: B |d^cd e2 d B^AB d2 B | A2 A A^GA B2 A =G2 B |
d^cd e3 B^AB d3 | AA/B/c B2 A G3 G2 :|
|: B |d2 d def g2 g gfg | a2 a a^ga b2 a =gg/f/e |
d3- def gag gfg | a2 g f2 e dd/e/f g2 :|
d |gbg dgd BdB G3 | FF/G/A DEF G2 B d^cd |
.g3 .d3 .B3 .G3 | FGA D2 F G3 GB/c/d |
g/a/bg d3 B/c/dB G3 | F2 A DCD G2 B dd/e/f |
gbg dcd B^AB GFG | FGA DEF G3- G2 |]


Tune 23	Setting 24672

X: 5
T: The Dingle Regatta
R: slide
M: 12/8
L: 1/8
K: Gmaj
[K:Gmaj][M:6/8] |:g | f>ed def g3 d2B | c2d B2c A2A A2f |
f>ed def g3 e2d | ^c2c cBc d3 d2 :|
B/c/ | d2d e2d B2B d2c | A2A AGA B3 G2B/c/ |
d2d e2d B2B d2c | A2A ABA G3 G2 ||


Tune 23	Setting 23

X: 1
T: The Dingle Regatta
R: slide
M: 12/8
L: 1/8
K: Dmaj
|:dcd e2d BAB d2B|A3 AGA B2A G2A|dcd e2d BAB d2B|A3 B2A G3 G2A:|
|:d3 def g3 gfg|a3 aga b2ag2e|d3 def g3 gfg|a2gf2e def g3:|
|:g3 d3 B3 G3|FGA DEF G2A Bde|g3 d3 B3 G3|FGA DEF G6:|


Tune 23	Setting 25997

X: 6
T: The Dingle Regatta
R: slide
M: 12/8
L: 1/8
K: Dmaj
|: dcd e2d BAB d2 B | A3 AGA B2 A G2 B |
dcd e2d BAB d2B | A3 B2 A G3 G2 :||
|: d3- def g3 gfg | a3 aga b2 a gfe |
d3- def g3 gfg | a2 g f2 e def g3 :||
|:gbg dgd BdB G3 | FGA DEF G2 B d3 |
g3 d3 BdB G3 | FGA D2 F G3 G3 :||


