Tune 389	Setting 23026

X: 4
T: The Eavesdropper
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:D2B BAG|B3 dBG|cee dBG|BAA ABA|
D3 BAG|B3 dBG|cee dBA|BGG G3:||
d|:gab afd|efg dBG|cee dBG|BAA ABd|
g2b afd|efg dBG| cee dBA|BGG G3:||


Tune 389	Setting 389

X: 1
T: The Eavesdropper
R: jig
M: 6/8
L: 1/8
K: Gmaj
D2 B BAG|Bcd {e} dBG|cde dBG|BAG AGE|
D2 B BAG|Bcd {e} dBG|cde dBG|BGF G2 z:||
gfg afd|efg dBG|cde dBG|BAG Adf|
gfg afd|efg dBG|cde dBG|AGF G2 d|
gfg afd|efg dBG|cde dBG|BAG Adf|
gab bfd|efg dBG|cde dBA|BGF G2 z||


Tune 389	Setting 13225

X: 3
T: The Eavesdropper
R: jig
M: 6/8
L: 1/8
K: Dmaj
D2F FED|F3 AFD|GBB AFD|FEE EFE|
D3 FED|F3 AFD|GBB AFE|FDD D3:||
A|def ecA|Bcd AFD|GBB AFD|FEE EFA|
d2f ecA|Bdd AFD| GBB AFE|FDD D3:||


Tune 389	Setting 13224

X: 2
T: The Eavesdropper
R: jig
M: 6/8
L: 1/8
K: Gmaj
|D2B BAG|Bdd dBG|ceg dBA|BAA AGE|D2B BAG|Bdd dBG|ceg dBA|1AGF GFE:|2AGF GBd||g2b afd|e/f/ge dBG|cee dBG|BAG ABd|g2b afd|e/f/ge dBG|cee dBA|1AGF GBd:|2AGF GFE||


