Tune 162	Setting 23397

X: 3
T: Bill Malley's
R: barndance
M: 4/4
L: 1/8
K: Gmaj
D|:G3A B2 GB|dedB G2 d2|B2 G2 d2 G2|B2 A2 A2 D2|
|G3A B2 GB|dedB G2 A2|B2 AG EG/E/ DE|1 G4 G2 D2:|2 G4 G2 g2|
|:ef/e/ de g3e|dedB G3g|ef/e/ de g3d|B2 A2 A2 g2|
|ef/e/ de g3e|dedB G3A|B2 AG EG/E/ DE|1 G4 G2 g2:|2 G4 G4|


Tune 162	Setting 12787

X: 2
T: Bill Malley's
R: barndance
M: 4/4
L: 1/8
K: Gmaj
D|:G2A BGB|ded BAG|dBG d2G|GBA AGD||G2A BGB|ded B2A|BGD d2D|1 GAG G2D:|2 GAG G2g||:egd g3|ded BGG|ged gBg|dBA Aga||ged dBg|ded B2G/A/|BAG DGD|1 GAG G2g:|2 GAG G2D|


Tune 162	Setting 162

X: 1
T: Bill Malley's
R: barndance
M: 4/4
L: 1/8
K: Gmaj
D|:G3 AB2 GB|dedB G2 d2|B2 G2 d2 G2|B2 (3ABA A2 D2|
|G3 AB2 GB|dedB G2 Ac|B2 AG E2 (3DEF|1 G4 G2 D2:|2 G4 G2 (3gag|
|:e2 d2 g3 e|dedB G2 (3gag|e2 d2 g3 d|B2 (3AAA A2 (3gag|
|e2 d2 g3 e|dedB G2 Ac|B2 AG E2 (3DEF|1 G4 G2 (3gag:|2 G4 G4|


