Tune 616	Setting 616

X: 1
T: The Holy Land
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:A|"G"B4 "A"A2Bc|"D"dF F2DFA=c|"G"BGGF GABd|"A7"eaag "D"fdd:|
e|"D"f2df dfaf|"Em"gfed "A7"cdeg|"D"f2df dfaf|"A7"gfeg "D"fdde|
"D"f2df dfaf|"Em"gfed "A"cdef|"D"dfaf "G"g2bg|"A"afeg "D"fdd||


Tune 616	Setting 13634

X: 3
T: The Holy Land
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: A |~B3 d ~A2 Bc | d ~F3 DFA=c | BG ~G2 ABdf | af (3efg fdd :||e | f2 df dfaf | gfed (3Bcd eg | f2 df dfaf | gfeg fdde |f2 df dfaf | gfed cdeg | dfaf g2 ag | (3fgf eg fdd ||


Tune 616	Setting 13633

X: 2
T: The Holy Land
R: reel
M: 4/4
L: 1/8
K: Dmaj
~B3 d (3AAA Bc | d ~F3 DFA=c | BG (3GGG ABdf | af (3efg fdd :||(3fff df dfaf | gfed (3Bcd eg | f2 df dfaf | gfeg fdde |f2 df dfaf | gfed cdec | dfaf g2 ag | (3fgf eg fdd |||: D | ~E3 G D2 EF | GB, (3BBB G,B,DG | ~| A | (3BBB GB GBdB | cBAG FGAc | ~


Tune 616	Setting 21993

X: 4
T: The Holy Land
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: A |B3 c A2 Bc | dF3 DFAd | BG G2 ABdf | afeg fdd |
B3 c A2 Bc | dF3 DFAd | BG G2 ABdf | afeg fdde ||
|: f2 df dfaf | gfed (3Bcd eg | f2 df dfaf | gfeg fdde |
f2 df dfaf | gfed cdeg | dfaf g2 ag | (3fgf eg fdd ||


