Tune 4577	Setting 4577

X: 1
T: Gypsy Princess
R: barndance
M: 4/4
L: 1/8
K: Gmaj
(B2 B)B B2B2|ABAG E2 D2|(G2G)B d2 Bd|e2 dB A2 GA|
(B2 B)B B2B2|ABAG E2 D2|(G2G)A BddB|A2 G2 G2 z2:|
(d2 d)d d2 d2 |B2 BA G2 Bd|(e2e)e e2 e2|B2 BA G2 zB|
(d2 d)d d2 d2 |B2 BA G2 Bd|(g2 g)e dBGA|B2 A2 G2 z2:|


Tune 4577	Setting 25021

X: 3
T: Gypsy Princess
R: barndance
M: 4/4
L: 1/8
K: Gmaj
(B2 B)B B2B2|ABAG E2 D2|DEGA BddB|e2 dB A2 GA|
(B2 B)B B2B2|ABAG E2 D2|DEGA Bddc|1B2 A2 G2 D/E/G/A/:|2B2 A2 G2 A/B/c||
|:(d2 d)d d2 d2 |B2 BA G2 Bd|(e2e)e e2 e2|B2 BA G2 Bc|
(d2 d)d d2 d2 |B2 BA G2 Bd|gfge dBAc|1B2 A2 G2 A/B/c:|2B2 A2 G2 D/E/G/A/||


Tune 4577	Setting 17141

X: 2
T: Gypsy Princess
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: G>A |B2 (3BBB B2 B2 | A>BA>G E2 (3DEF | G3 B d2 (3Bcd | (3efe dB A2 G>A |
B>cB>A B2 (3BBB | A2 (3BAG (3EFE D2 | G3 B d>ed>B | (3ABA G2 G2 :|
|: (3ABc |d3 e g3 d | B>cB>A G>A (3Bcd | e2 (3eee e2 g>e | B>cB>A G2 B>c |
d2 d>e g2 g>d | B2 B>A G2 B>d | g3 e d>B (3GFA | (3ABA G2 G2 :|


