Tune 1761	Setting 24742

X: 4
T: The Sporting Pitchfork
R: jig
M: 6/8
L: 1/8
K: Dmix
|F3 E3|FEF DEF|G3 AGA|cAG FGA|
B/c/dB BAG|ABA ABc|dcA AGF|AGF G3|
|F3 EAG|FGA dAF|G3 AGA|cAG FGA|
B3 BAG|A3 ABc|dcA AGF|AGF G3||
|d2e fed|g2f def|g2a bag|fdc dcA|
B/c/dB BAG|A3 ABc|dcA AGF|AGF G3|
|d2e f2d|g2f daf|g2a bag|fdc dcA|
B3 BAG|A3 DFA|dcA AGF|AGF G3||


Tune 1761	Setting 15207

X: 2
T: The Sporting Pitchfork
R: jig
M: 6/8
L: 1/8
K: Gmaj
~F3 ~E3|~F3 DEF|~G3 AGA|cAG FGA|~B3 BAG|ABA ABc|dcA AGF|1 AGF GAG:|2 AGF G2B|||:d2e fed|~f3 def|g2a bag|fd^c d2=c|~B3 BAG|ABA ABc|dcA AGF|1 AGF G2B:|2 AGF GAG||


Tune 1761	Setting 15208

X: 3
T: The Sporting Pitchfork
R: jig
M: 6/8
L: 1/8
K: Gmaj
F3 E^DE | F^EF D>=EF | GFG A^GA | cAG FGA |B/^c/dB B>AG | ABA AB^c | dcA AGF | AGF G2 :|d2 e fed | f^ef d>=ef | gfg bag | fd^c d2 =c |B/^c/dB B>AG | A2 A AA/B/^c | dcA AGF | AGF G2 :|


Tune 1761	Setting 1761

X: 1
T: The Sporting Pitchfork
R: jig
M: 6/8
L: 1/8
K: Dmix
~F3 EAG|FGA DAF|~G3 AGA|cAG FGA|
~B3 BAG|~A3 ABc|dcA AGF|AGF ~G3|
FAF EAG|FGA dAF|~G3 AGA|cAG FGA|
~B3 BAG|AGB ABc|dcA AGF|AGF ~G3||
d2e ~f2d|~g2f daf|g2a bag|fdc dcA|
B/c/dB BAG|~A3 ABc|dcA AGF|AGF ~G3|
d2e ~f2d|~g2f daf|g2a bag|fdc dcA|
~B3 BAG|AGB ABc|dcA AGF|AGF ~G3||


