Tune 70	Setting 25966

X: 10
T: Merrily Kissed The Quaker
R: slide
M: 12/8
L: 1/8
K: Gmaj
|:D|GAB D2B c2A BGE|GAB DEG A3 AGE|
GAB D2B c2A BGE|GAB D2E G3 D2|
GAB D2B c2A BGE|GAB D3 A3 AGE|
GAB D3 c2A BGE|GAB D3 G3 A2||
|:BGG AGG BGG AGE|GAB DEG A3 AGA|
BGG AGG BGG AGE|GAB D2E G3 G2|
BDD ADD BDD AGE|GAB D3 A3 AGA|
BDD ADD BDD AGE|GAB D3 G3 d2||
|:g3 aga bag dB/c/d|g3 gab a3 agf|
g3 f3 e/f/ge dBA|GAB D2E G3 d2|
g3 aga bag dB/c/d|g3 gab a3 agf|
gc/a/g fc/a/f ec/a/e dBA|GAB D2E G3 G2||


Tune 70	Setting 12540

X: 7
T: Merrily Kissed The Quaker
R: slide
M: 12/8
L: 1/8
K: Gmaj
M: 6/8
|: GAB D2 B | c2 B A3 | GAB D2 D | E3 G3 :|
GAB d2 B | e2 B d3 | GAB d2 B | c3 d3 |
e2 c ABc | d2 B G3 | GAB D2 D | E3 G3 |]


Tune 70	Setting 70

X: 1
T: Merrily Kissed The Quaker
R: slide
M: 12/8
L: 1/8
K: Gmaj
|:D|GAB G2B c2A BGE|GAB DEG A2A AGE|
GAB GAB cBA BGE|GAB AGF G3 G2:|
|:A|BGG AGG BGG AGG|GAB DEG A2A AGA|
BGG AGG BGG AGG|GAB AGF G3 G2:|
|:d|g2g a2a bag edB|g2g gab a2a agf|
g2g f2f ege dBA|GAB AGF G3 G2:|


Tune 70	Setting 12535

X: 2
T: Merrily Kissed The Quaker
R: slide
M: 12/8
L: 1/8
K: Gmaj
GAB DED ~c2A BGE|GAB DED ~A2B AGE|
GAB DED ~c2A BGE|GAB DED ~G3 G3:|
|:G2B ~d3 edB d2B|G2B d2B ~A3 AGE|
~G2B ~d3 edB d2B|GAB ~D3 ~G3 G2D:|
|:~G2B d2d edB ~g2e|dBA GBd ~e2f g2g|
ged BAB d2B AGE|GAB DED ~G3 G2D:|


Tune 70	Setting 12538

X: 5
T: Merrily Kissed The Quaker
R: slide
M: 12/8
L: 1/8
K: Dmaj
|:A|def AFA|BGB ~A3|def A2g|f2a gfe||def AFA|BGB ~A3|fed faf|~e3 d2:||:A|def f2a|f2a fed|def faf|efe ecA||def f2a|f2a fed|fed faf|~e3 d2:||:A|def A2f|g2f ~e3|def AFA|BAB d2A||def A2f|agf ~e3|def ecA|1 ~G3 d2:|2 B3 d2|||:A|def a2f|a2f a2f|def a2g|~f3 a2f||def a2f|b2f a2f|def ecA|~B3 d2A||def a2f|b2f a2f|def a2g|~f3 a3||b2g efg|a2f d2A|def ecA|~B3 d2|


Tune 70	Setting 12536

X: 3
T: Merrily Kissed The Quaker
R: slide
M: 12/8
L: 1/8
K: Gmaj
D|G2B d2d|edB dBA|G2B dBG|ABA A2D|G2B d2d|edB dBA|GAB D2E|GAG G2D|


Tune 70	Setting 24522

X: 8
T: Merrily Kissed The Quaker
R: slide
M: 12/8
L: 1/8
K: Gmaj
|: D |GAB D3 BcA BGE | GAB DEG ABG AGE |
GAB D2 B c2 A BGE | GAB D2 E G3 G2 :|
|: A |BGG AGG BGG AGE | GAB DEG ABA AGA |
BGG AGG BGG AGE | GAB D2 E G3 G2 :|
|: B/d/ |gfg aga bge dBd | gfg gab a3 agf |
gag fgf ege dBA | GAB D2 E G3 G2 :|


Tune 70	Setting 12537

X: 4
T: Merrily Kissed The Quaker
R: slide
M: 12/8
L: 1/8
K: Gmaj
D |: G2B d2d edB dBA | G2B dBG ABA A2D | | G2B d2d edB dBA | GAB D2E GAG G2D :|


Tune 70	Setting 24550

X: 9
T: Merrily Kissed The Quaker
R: slide
M: 12/8
L: 1/8
K: Gmaj
M: 6/8
|: (d>ef) A2 f | g2 f {f/}e2 d | (d>ef) A2 A | (B3 d2) A |
d>ef A2 f | g2 f {f/}e2 d | d>ef A2 A | B3 d2 z :|
(d2 f) (a2 f) | b2 g a3 | d2 f {f/}a2 g | f3 a2 z |
b2 g efg | a2 f d2 d | d>ef A2 A | B3 d2 z :|


Tune 70	Setting 12539

X: 6
T: Merrily Kissed The Quaker
R: slide
M: 12/8
L: 1/8
K: Dmaj
M: 6/8
P: 1st version
|: A |def A2 f | g2 f e3 | def A2 A | B3 d3 |
d>ef A2 f | a>gf e2 c | d>ef {f/}ecA |[1 G3 d2 :|[2 B3 d2 ||
|: A |def a2 f | a2 f a2 f | def a2 g | f3 a2 f |
def a2 f | b2 f a2 f | def ecA | B3 d3 |
def a2 f | b2 f a2 f | def a2 g | f3 a2 a |
b2 g efg | a2 f d2 A | def {f/}[A2e2] A | B3 d2 |]
P: 2nd version
|: A |def A2 A | BGB A2 A | def A2 g | f2 a gfe |
def A2 A | BGB A2 A | ({f/g/}f)ed faf | e3 d2 :|
|: A |de[df] [d2f2] a | f2 a fed | def faf | efe ecA |
def [d2f2] a | f2 a f>ed | fed faf | e3 d2 :|


