Tune 370	Setting 370

X: 1
T: Jenny's Welcome To Charlie
R: reel
M: 4/4
L: 1/8
K: Ddor
|D2 AB AGE^F|GEcE dEcE|D2 AB AGE^F|GEcE EDCE|
|D2 AB AGE^F|GEcE d2 cd|eddc AGE^F|1 GEcE EDCE:|2 GEcE EDD2|
|:f3 d efed|cA (3AAA cA (3AAA|f2 fd edcd|eaag edde|
|~f3 d efed|cAAB c2 cd|eddc AGE^F|GEcE EDD2:|
|:a2 ab age^f|~g3 a gedg|eaag aged|eaag edde|
|~a3 b age^f|~g3 a gedB|A2 (3Bcd eddc|AcGE EDD2:|
|:Addc defd|AccB cdec|Addc d2 cd|eaag eddc|
|~d3 e dcAB|~c3 d cAGE|D2 (3E^FG Addc|1 AcGE EDD2:|2 AcGE EDCE||


Tune 370	Setting 13179

X: 2
T: Jenny's Welcome To Charlie
R: reel
M: 4/4
L: 1/8
K: Ddor
|D3c AGED|Ec~c2 dc~c2 |D3c AGED|E2cE EDCE||D3c AGED|Ec~c2 d2cd|eddc AGEA|1 GEcE EDCE:|2 GEcE EDDg||:effA efed|cA AA cAGe|fedf edcd|eaag edde||~f2Af efed|cAAc c2cd|eddc AGEA|GEcE EDDg:||:ea~a2 age^f|~g2ag gedg|eaag gaag|eaag eddg||~a2ea age^f|~g2ag gedB|GA(3Bcd ecdc|1AGcG EGGg:|2AGcG EGGc||:Ad~d2 defc|Ac~c2 cAGc|Addc d2 cd|eaag eddc||~d2Ad dcAB|~c2Gc cAGE|DEFG Addc|1 AGcG EGGc:|2AGcG EGGE||


Tune 370	Setting 13180

X: 3
T: Jenny's Welcome To Charlie
R: reel
M: 4/4
L: 1/8
K: Ddor
[D3D3] A AGEF|G/F/E cE dEcE|DAAc AGEG-|~G2 cG EDCE|D3 A AGEF|G/F/E cE d2 cd|e/d/c dc AGEG-| ~G2 cG EDCE|D3 A AGEF|G/F/E cE dEcE|DAAc AGEG|{A}GEcG EcGE|D3 A AGEF|G~c3 d2 cd|e/d/c dc AGEG-|~G2 cG EDDe||~f3d efed|cA (3AAA cAG2 |~f3d edcd|eaag edd2 |e~f3 efed|cAAc G2 cd|e/d/c dc AGEG-|~G2 cG EDD2 |e~f3 efed|B~c3 cAG2 |~f3d edcd|e/f/g ag ed[d2D2] |~f3d efed|cAAc G2 cd|e/d/c dc AGEG-|~G2 cG EFGE||Daag age^f|~g3a gedg|ea{b}ag abag|ea{b}ag edde|a/b/a gb a2 e^f|~g3a gedB|[GG,]A B/c/d ecBc|AGcG EFGE|[DA]~a3 age^f|ge f/g/a f-~g3|ea{b}ag a2 ag|ea{b}ag ed[dD]e|a/b/a gb age^f||~g3a gedB|[GG,]A B/c/d ecBc|AGcG EFGE|Dd{e}dc d2 ed|~c3d cAGc|Ad{e}dc d/e/d cd|ea{b}ag eddc|d2 ce dcAB|[c3E3]B cAGE|[D2A2] FA d2 cB|A/B/A GF EFGE|[DA]~d3 fded|cA B/c/d B~c3|Ad{e}dc d2 cd|ea{b}ag eddc|dece (3ded AB|~c3d cAGE|D3 ^c- decB|A/B/A GF EcGE||


Tune 370	Setting 22961

X: 6
T: Jenny's Welcome To Charlie
R: reel
M: 4/4
L: 1/8
K: Ddor
|D3A AGEF|GEcE dEcE|D3A AGEG|(3AcA AG EADA|
D3A AGEF|GE E2 cE E2 |D3A AGEG|A3G EADA|
D3A AGEF|GEcE dEcE|D3A AGEG|c2 cG EFGE|
D3A AGEF|(3GFE cE dEcE|D3A AGEG|A3G EADA||
|:d3A ^dA=dA |c3A dAcA |d3A ^dA=dA |eaag edde|
^dA=dA ^dA=dA|c2 cA dAcA|GAcd (3gfe dc|(3AcA AG EFGE:|
|:faag fedf|efge edcg|faag fede|eaag eddg|
eaag fedf|efgf (3gfe dA|GAcd (3gfe dc|A2 AG EFGE:|
|:d3e dcAB|cAdB cAGE|Addc Ad d2 |eaag eddA|
^dA=de dcAB|cAdB cAGE|D2 (3E^FG A2 GE|(3AcA GA EF D2:||


Tune 370	Setting 13181

X: 4
T: Jenny's Welcome To Charlie
R: reel
M: 4/4
L: 1/8
K: Ddor
|:e~a3 {b}age^f|~g2ag {b}gedg|e~a3{b}ag ed|ea{b}ag eddg||(3agaea {b}age^f|~g2ag gedB|GA(3Bcd ecdc|1AGcG EGGg:|2AGcG EGGc|


Tune 370	Setting 29604

X: 8
T: Jenny's Welcome To Charlie
R: reel
M: 4/4
L: 1/8
K: Dmix
D3A AGEF|GEE/E/E cEd2|D3A AGEG|.A/.B/AGA EAGE|
D/D/DDA AGEF|G/F/EcE dEcE|D2DA AGEG|.A/.B/.AGA EAD2:|
d3A .g/.f/AdA|c3A eAcA|d3A .g/.f/AdA|eaag .e/.f/.edA|
_eAdA _eAdA|c3A eAcA|G2.B/.^c/d edcA|GEcE EDD2||
f~a3 agef|g2ga gec2|e~a3 agef|g/f/eae eddf|
a2ab afdf|g2ga gecA|G2.B/.^c/d edcA|GEcE EDD2||
d2.g/.f/.e d^cAB|cAdB cAG2|Add^c Addf|eaag .e/.f/edA|
d3e d^cAB|c3d cAGE|D2.F/.G/A Addc|AAGA EAGE|D4z4|]


Tune 370	Setting 24754

X: 7
T: Jenny's Welcome To Charlie
R: reel
M: 4/4
L: 1/8
K: Ddor
|D3c AGED|Ec c2 dc c2 |D3c AGED|E2cE ED D2|
|D3c AGED|Ec c2 d2cd|eddc AGEA|1 GEcE ED D2:|2 GEcE EDDg|
|:f3d efed|cA A2 cAGe|fedf edcd|eaag edde|
|f2 df efed|cAAB c3d|eddc AGEA|GEcE EDDg:|
|:ea a2 age^f|g2ag gedg|eaag eaag|eaag eddg|
|a2 ea age^f|g2 ag gedB|GA (3Bcd ecdc|1GEcE EDDg:|2GEcE EDDc|
|:Ad d2 defc|Ac c2 cAGc|Addc d2 cd|eaag eddc|
|d2Ad dcAB|c2Gc cAGE|DEFG Addc|1 GEcE EDDc:|2GEcE EGGE||


Tune 370	Setting 13182

X: 5
T: Jenny's Welcome To Charlie
R: reel
M: 4/4
L: 1/8
K: Ddor
|:A~d3d efc|A~c3 cAGc|A~d2c (3ddd cd|ea{b}ag eddc-||cddA dcAB|~c2Gc cAGE|DEFG Addc|1 AGcG EGGc:|2AGcG EGGE||


