Tune 483	Setting 13393

X: 3
T: Reel Beatrice
R: reel
M: 4/4
L: 1/8
K: Bmin
~D2BD F2DF|BFFE F2 Bc|d2Bd ~f2df|bffe f2bc'| d'c'ba gfed|ceed e3e|f~f2g fedc|1 dBBA ~B3c:|2 dBBA Bcdf||b2gb c'g~g2|gf^ef b3g|f2^ef gff=e|dedc Bcdf|b2gb c'g~g2|gf^ef b3g|f~f2g fedc|1dB~B2 Bcdf:|2 B4 A2Bc||dA~A2 FAdf|dA~A2 FAdf|ec{d}c{B}c Acec|defb agfe|dA~A2 FAdf|dA~A2 FAdf|ec{d}c{B}c Acec|1 dcde dABc:|2 dcde d2Bc||


Tune 483	Setting 13392

X: 2
T: Reel Beatrice
R: reel
M: 4/4
L: 1/8
K: Amin
A,/B,/|:CA, EC|AE z A/B/|cA ec|ae z a/b/|c'/b/a/g/ f/e/d/c/|Be z e/f/|ed cB|[1 cA z A,/B,/:|[2 A2 z a/a/|||:a/^g/g/b/ bf/f/|f/e/e/a/ ac/d/|e/f/e/d/ c/d/c/B/|[1cA z a/a/:|[2 A2 z A,/B,/||CA, EC|AE z A/B/|cA ec|ae z a/b/|c'/b/a/g/ f/e/d/c/|Be z e/f/|ed cB|A2 e/d/c/B/|||:cG E/G/c/e/|cG E/G/c/e/|dB G/B/d/B/|[1 cg/f/ e/d/c/B/:|[2 c2 z A,/B,/||CA, EC|AE z A/B/|cA ec|ae z a/b/|c'/b/a/g/ f/e/d/c/|Be z e/f/|ed cB A2|]


Tune 483	Setting 483

X: 1
T: Reel Beatrice
R: reel
M: 4/4
L: 1/8
K: Amin
A,B,|:C2 A,C EA,CE|AEEC E2 AB|ccAc eAce|ae (3eee aeab|
|c'bag fedc|Bdd^c d4|e^def e=dcB|1 A3 A,A,3 B,:|2 A3 A,A,3 a||
|:a2 fa bf (3fff|fe^de ae (3eee|e^def e=ddB|cdcB A2 a2|
|aafa bf (3fff|fe^de ae (3eee|e^def e=dcB|1 A2 A,A,3 a:|2 A2 AB A2 GB||
|:cG (3GGG EGce|cG (3GGG EGce|dB (3BBB GBdB|cc'ba gfed|
|cG (3GGG EGce|cG (3GGG EGce|dB (3BBB GBdB|1 cBcd c2 GB:|2 cBcd c2 A,B,||


