Tune 9629	Setting 9629

X: 1
T: The Furze In Bloom
R: jig
M: 6/8
L: 1/8
K: Edor
|: edB BAB | def eff | edB BAF | AFD Eff |
edB BAB | gfe eff | edB BAF |1 AFD Eff :|2 AFD E3 ||
|: e3 eff | edB d2A | ded dAa | b2a faa |
e3 eff | edB d3 | edB BAF |1 AFD E2d :|2 AFD E3 ||


Tune 9629	Setting 20073

X: 2
T: The Furze In Bloom
R: jig
M: 6/8
L: 1/8
K: Edor
f|:edB BAB|def e2f|edB BAF|AFE E2f|edB BAB|gfe ~f3|edB BAF|1AFE E2f:|2AFE Bcd||e3 efg|edB d2A|ded dfa|b2a faf|~e3 efg|edB d2f|edB BAF|1AFE Bcd:|2AFE E2f||


Tune 9629	Setting 20074

X: 3
T: The Furze In Bloom
R: jig
M: 6/8
L: 1/8
K: Edor
f|: edB BAB | def e2 f | edB BAF | AFE E2 f |edB BAB | gfe f2 g | edB BAF |1 AFE E2 f :|2 AFE Bcd |||: e3 efg | edB d2A | ded dfa | b2a faf | e3 efg | edB d2 f | edB BAF |1 AFE Bcd :|2 AFD E2 f||


