Tune 2327	Setting 15702

X: 4
T: Johnny Cope
R: polka
M: 2/4
L: 1/8
K: Fmaj
|:G4G3/2A/2 B/2c3/2|d2G2A3/2G/2 F/2D3/2||:B3c B2B,2|B3/2c/2 d/2e3/2 f4|A2G3/2F/2 F2G3/2c/2||:G2D2G3/2A/2 =B/2c3/2|d3/2c/2 B/2A3/2 c3/2B/2 A/2G3/2||:g4g2f/2g3/2|a2g2a3/2g/2 f/2d3/2|f4f2f3/2g/2|a2f2f/2a3/2|g4g2f/2g3/2|a2f2g2d2|f2c2d3/2c/2 B/2A3/2|G4G,4:||:G3/2^F/2 G/2A3/2 G3/2A/2 B/2c3/2|d3/2_e/2 d/2c3/2 B3/2A/2 B/2G3/2||:d3/2B/2 G/2B3/2 d3/2B/2 G/2B3/2|G3/2B/2 d/2g3/2 b3/2g/2 d/2B3/2|


Tune 2327	Setting 15701

X: 3
T: Johnny Cope
R: polka
M: 2/4
L: 1/8
K: Amin
"Am" AA AB/d/ | eA AB/A/ | "G" GG G/A/B/c/ | d/e/d/c/ BA/G/ |"C" cB/c/ "G" dc/d/ | "Em" eg "G" BA/G/ | Eg "E7" e/d/c/B/ | "Am" A2 A :|"C" cc c/G/E/G/ | c/d/e/f/ gc | "G" BG dG | B/c/d/e/ dc/B/ |"C" cB/c/ "G" dc/d/ | "Em" eg "G" BA/G/ | "E7" Eg e/d/c/B/ | "Am" A2 A :|


Tune 2327	Setting 2327

X: 1
T: Johnny Cope
R: polka
M: 2/4
L: 1/8
K: Bmin
|:BB B/c/d/e/|fBB c/B/|AA A/B/c/d/|eaec|
dc/d/ ed/e/|fac B/A/|Bb f/e/d/c/|B2B2:|
d>d dA|d/e/f/g/ a/f/e/d/|cA eA|c/d/e/f/ ed/c/|
dc/d/ ed/e/|fac B/A/|Bb f/e/d/c/|B2B2:|


Tune 2327	Setting 25702

X: 5
T: Johnny Cope
R: polka
M: 2/4
L: 1/8
K: Bmin
|:fB B/c/d/e/|fBB c/B/|AA A/B/c/d/|eaec|
dc/d/ ed/e/|fac B/A/|Ba f/e/d/c/|B2B2:|
Ad dA|d/e/f/g/ a/f/e/d/|cA eA|c/d/e/f/ ed/c/|
dc/d/ ed/e/|fac B/A/|Ba f/e/d/c/|B2B2:|


Tune 2327	Setting 15700

X: 2
T: Johnny Cope
R: polka
M: 2/4
L: 1/8
K: Emin
B,2E2 EFGA | B2E2 E2FE | D2D2 DEFG | A2D2 F2ED | B,2E2 EFGA | B2E2 E2FE | D2d2 BAGF | E6 E2 :||G3A G2F2 | GFGA B2AG | F2D2 A2D2 | FGAB A2GF | GFGA B2e2 | dBAB d2FE | D2d2 BAGF | E6 E2 :||E2e2 e2de | f2e2 e2Bc | dc^de fgfe | dBAB d2A2 | B2e2 e2de | f2e2 egfe | d2A2 BAGF | E6 E2 :||


