Tune 1678	Setting 25188

X: 6
T: Margaret's
R: waltz
M: 3/4
L: 1/8
K: Amaj
AF|:E3 FAB|{B}c4 Ac|BA F2 Ac|B4 AF|
E3 FAB|ce3 AB|c2c2B2|1 A4 AF:|2 A4 cd||
e2 f2 g2|a2 g2 a2|fe d2 f2|e4 cB|
A3 B cd|e2 c2 e2|fe d2 c2|B4 cd|
e2 f2 g2|a2 g2 f2|e2 d2 c2|B4 AF|
E3 FAB|ce3 AB|c2 c2 B2|A6||


Tune 1678	Setting 15101

X: 3
T: Margaret's
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|: G>E |D2- D>E G>A | B4 G>B | A>G E2 G2 | A4 (3AGE |
D2- D>E G>A | B>c d2 G>A | B4 (3ABA | G4 :|
B>c |d2 e2 f2 | g2 f2 g2 | e>d c2 e2 | d4 B>A |
G2- G>A Bc | d2 B2 d2 | e>d c2 (3BcB | A4 (3ABc |
d2 e2 f2 | g>G f>G e>G | d>G c>G B>G | A4 (3AGE |
D2 D>E G>A | B>d- d2 d>e | B4 (3ABA | G4 |]


Tune 1678	Setting 1678

X: 1
T: Margaret's
R: waltz
M: 3/4
L: 1/8
K: Gmaj
GE|:D3 EGA|{A}B4 GB|AG E2 GB|A4 GE|
D3 EGA|Bd3 GA|B2B2A2|1 G4 GE:|2 G4 Bc||
d2 e2 f2|g2 f2 g2|ed c2 e2|d4 BA|
G3 A Bc|d2 B2 d2|ed c2 B2|A4 Bc|
d2 e2 f2|g2 f2 e2|d2 c2 B2|A4 GE|
D3 EGA|Bd3 GA|B2 B2 A2|G6||


Tune 1678	Setting 15102

X: 4
T: Margaret's
R: waltz
M: 3/4
L: 1/8
K: Amaj
|: [A,3/A3/]F/ |\
[A,2(E2] E)>F [DA]>[EB] | [E4c4] [EA]>[Ec] | [EB]>[A,A] [A,2F2] [DA]>[DB] | [E4B4] [A,3/A3/]F/ |
[A,2(E2] E)>F [DA]>[EB] | [E4c4] [E3/e3/]A/ | [E4c4] [D2B2] | [A,4A4] :|
c>d |[A2e2] [d2f2] [e2g2] | [c2a2] [B2g2] [c2a2] | [df]>[Ae] [F2d2] [df]>[Ae] | [E2e2]- [E3/e3/]A/ [E3/c3/]B/ |
[D2A2] A3/[G/B/] [Ac]>[Fd] | [E4e4] [Ec]>[EA] | [df]>[Ee] [Ed]<[Ec] [DA]>[Ec] | [E4B4] [Ec]>[Fd] |
(3eAe (3fAf (3gAg | (3aAa (3gAg (3fAf | (3eAe (3dAd c>A | B4 [A,3/A3/]F/ |
[A,2E2] [A,E]>[A,F] [DA]>[EB] | [E4c4] e>A | [E4c4] [ EB]>[DA] | [E4A4] |]


Tune 1678	Setting 26511

X: 7
T: Margaret's
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|: B2 | D3 E GA | B4 B2 | AG E2 G2 | A4 B2 |
D3 E GA | B3 c d2 | B2 B2 A2 | G4 :|
Bc | d3 e fd | g4 g2 | ed c2 e2 | d4 BA |
G3 A Bc | d4 B2 | AG E2 G2 | A4 Bc |
d3 e fd | g2 f2 e2 | d2 c2 B2 | A4 B2 |
D3 E GA | B3 c d2 | B4 A2 | G4 |]


Tune 1678	Setting 15100

X: 2
T: Margaret's
R: waltz
M: 3/4
L: 1/8
K: Amaj
AF|:E3 FAB|{B}c4 Ac|BA F2 Ac|B4 AF|E3 FAB|ce3 AB|c2c2B2|1 A4 AF:|2 A4 cd||e2 f2 g2|a2 g2 a2|fe d2 f2|e4 cB|A3 B cd|e2 c2 e2|fe d2 c2|B4 cd|e2 f2 g2|a2 g2 f2|e2 d2 c2|B4 AF|E3 FAB|ce3 AB|c2 c2 B2|A6||


Tune 1678	Setting 15103

X: 5
T: Margaret's
R: waltz
M: 3/4
L: 1/8
K: Amaj
|: "A" | "(F#m)" | "D" | "E" | "A" | "(F#m") | "E(D)" | "A" :|"A" | "D" | "(Bm)" | "E" | "A(F#m)" | "(C#m)" | "D" | "E" |"A" | "D" | "A" | "E" | "A" | "(F#m)" | "E(D)" "(E)" | "A" |]


