Tune 452	Setting 13331

X: 2
T: Fred Finn's
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:(3ABA FB ABde|fgec d2cd|BE (3EFE GFGB|AF (3FGF DFBF|(3ABA FB ABde|fgec d2cd|BA^GB ABde|faeg fdd2:|||:fdad bdaf|dfaf fede|fbbf b3a|fbba feeg|fd (3ded bdfe|dfaf fedB|BA^GB ABde|faeg fdd2:||


Tune 452	Setting 13332

X: 3
T: Fred Finn's
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: A3F ABde | fdec d2cd | BEE2 ~G3B | AFF2 dFAF | ~A3F ABde | fdec d2cd | BAGB ABde | fbeg fdd2 :||: fdad bdaf | dfaf gfed | fbba ~b3a | fbba fede |fdad bdaf | dfaf gfed | BAGB ABde | faeg fdd2 :|


Tune 452	Setting 26778

X: 7
T: Fred Finn's
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: A3F ABde | fdec d2cd | BEE2 ~G3B | AFF2 DEFG |
~A3F ABde | fdec d2cd | BAFB ABde | f/2g/2aeg fdd2 :|
|: fdad bdaf | dfaf ffed | fbba ~b3a | fbba fee2 |
fdad bdaf | dfaf ffed | BAFB ABde | f/2g/2aeg fdd2 :|


Tune 452	Setting 13334

X: 5
T: Fred Finn's
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: A3F ABde | fdef d2ed | BEE2 ~G3B | AFF2 dFAF | ~A3F ABde | fdef d2ed | BAGB ABde | faeg fdde :||:~f3 a agag|f2af fede|fbba ~b3a | fbba f ~e3 |~f3 a agag|f2af fedB|BAGB ABde| faeg fdde :|


Tune 452	Setting 13333

X: 4
T: Fred Finn's
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: A3F ABde | fdec d2ed | BEE2 ~G3B | AFF2 dFAF | ~A3F ABde | fdec d2ed | BAGB ABde | fbeg fdd2 :||:~f3 a agag|f2af fede|fbba ~b3a | fbba f ~e3 |~f3 a agag|f2af fedB|BAGB ABde| faef ~d3 e :|


Tune 452	Setting 452

X: 1
T: Fred Finn's
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: A3F ABde | fdec d2cd | BEE2 ~G3B | AFF2 dFAF |
~A3F ABde | fdec d2cd | BAGB ABde | faeg fdd2 :|
|: fdad bdaf | dfaf gfed | fbba ~b3a | fbba fede |
fdad bdaf | dfaf gfed | BAGB ABde | faeg fdd2 :|


Tune 452	Setting 22642

X: 6
T: Fred Finn's
R: reel
M: 4/4
L: 1/8
K: Dmaj
A3F ABde|fdec d2cd|BE~E2 GFGB|AF~F2 dFAF|
A3F ABde|fdec d2cd|BAGB ABde|faeg fdd2 :|
fdad bdaf|dfaf fee2|fbba b2ba|faba feeg|
fdad bdaf|dfaf gfed|BAGB ABde|faeg fdd2 :|


