Tune 5418	Setting 17577

X: 3
T: The Girl I Left Behind Me
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: g/f/ |ec BA | BG EF | G>A G/A/B/c/ | d>B gf/g/ |
ec BA | BE E/F/G/A/ | B/A/G/F/ EF | G2 G :|
|: e |ef gf/e/ | fB Bd|ef g/f/e/d/ | e>f gf/g/ |
ec BA | BE E/F/G/>A/ | B/A/G/F/ EF | G2 G ||
|: B/c/ |dB gf/g/ | dB ba/g/ | f/e/d/c/ B/A/G/F/ | E/G/F/A/ G :|


Tune 5418	Setting 17576

X: 2
T: The Girl I Left Behind Me
R: polka
M: 2/4
L: 1/8
K: Gmaj
gf| e2dc B2A2|B2G2 E2D2|G2G2 GABc|d4 B2gf|
e2dc B2A2|B2G2 E2G2|FGA2 D2EF|G4 G2:|
|dc|B2 Bcd2ef |g2dcBAG2|Bc d2e2f2|g4 f2gf|
e2dc B2A2|B2G2 E2G2|FGA2 D2EF|G4 G2 :|


Tune 5418	Setting 24490

X: 11
T: The Girl I Left Behind Me
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: g/f/ |ec B>A | BG E>F | G>G G/A/B/c/ | d2 dg/f/ |
ec B>A | BG E>G | FA DE/F/ | G>A G :|
|: G/A/ |Bd e>f | g>d BG/A/ | Bd ef | g2 fg/f/ |
ec BA | B>G EF/G/ | FA DE/F/ | G>A G :|


Tune 5418	Setting 24486

X: 7
T: The Girl I Left Behind Me
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: g/f/ |ed/c/ BA | BG ED | GG G/A/B/c/ | d2 Bg/f/ |
ed/c/ BA | BG EG | F/G/A DE/F/ | G2 G :|
| dc |BB/c/ de/f/ | gd/c/ B/A/G | B/c/d ef | g2 fg/f/ |
ed/c/ BA | BG EG | F/G/A DE/F/ | G2 G :|


Tune 5418	Setting 17578

X: 4
T: The Girl I Left Behind Me
R: polka
M: 2/4
L: 1/8
K: Gmaj
M: 4/4
|: gf |edB^c dBA=c | BAGF EDEF | GFGA GABc | dedc B2 gf |
(3efg de (3Bcd Ac | BAGF EDEF | GFED EGFA | G4 G2 :|
|: BA |Bdef gfgb | agfe d2 Bd | edef gfed | (3efg af g2 fg |
(3efg de (3Bcd Ac | BAGF EDEF | GFED EGFA | G4 G2 :|
|: gf |(3efg dB (3cde cA | (3Bcd BG FDEF | GBdB cdec | (3efg (3fga gfed |
(3efg dB (3cde cA | (3Bcd BG FDEF | GFED EGFA | G4 G2 :|
|: GF |DGBd dcAB | cBGB BAFA | DGBd dcAg | (3fga gf gdBG |
DGBd dcAB | cBGB BAFA | BAGA (3Bcd FA | G4 G2 :|
|: dc |BA (3Bcd ed (3efg | (3fga gf gdBG | BA (3Bcd ed (3efg | (3fga gf g2 fg |
(3efg dB (3cde cA | (3Bcd BG FDEc | (3BdB GB (3AcA FA | G4 G2 :|


Tune 5418	Setting 24489

X: 10
T: The Girl I Left Behind Me
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: B/d/ |ed BG | B/A/G EF | G>F GB | d2 dB/d/ |
ed BG | AG EG | F/G/A EF | G2- G :|
|: A |B/c/d ef | gd BG | B/c/d ef | g2 fg/f/ |
ed BG | B/A/G EG | F/G/A EF | G2 G :|


Tune 5418	Setting 26213

X: 12
T: The Girl I Left Behind Me
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: g/f/ | ed BA | BG E>F | GG G/A/B/c/ | d2 B g/f/ |
ed BA | BG E>G | F/G/A DE/F/ | G2 G :|
|: d/c/ | Bd ef | gd B/A/G | Bd ef | g a/g/f g/f/ |
ed BA | BG E>G | F/G/A DE/F/ | G2 G :|


Tune 5418	Setting 5418

X: 1
T: The Girl I Left Behind Me
R: polka
M: 2/4
L: 1/8
K: Gmaj
|:g/f/|ed BA|BG E>F|G2 G/A/B/c/|d2 dg/f/|
ed BA|BG E>G|FA DE/F/|G2 G:|
|:z/A/|Bd ef|gd BG|Bd ef|g2 f>^c|
ed BA|BG E>G|FA DE/F/|G2 G:|


Tune 5418	Setting 17579

X: 5
T: The Girl I Left Behind Me
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: g |e/d/c/B/ c/B/A/G/ | G/A/B/G/ E>F | GG G/A/B/c/ | d>c B>g |
e/d/c/B/ c/B/A/G/ | G/A/B/G/ EB/A/ | G/F/E/D/ E/G/F/A/ |G2 G :|
|: c |Bd ef | ge/d/ B>A | Bd e/g/f/g/ | e2 g>e |
e/d/c/B/ c/B/A/G/ | G/A/B/G/ EB/A/ | G/F/E/D/ E/G/F/A/ | G2 G :|


Tune 5418	Setting 17580

X: 6
T: The Girl I Left Behind Me
R: polka
M: 2/4
L: 1/8
K: Gmaj
g/f/ |ed c/B/A/G/ | AG E>F | GG G/A/B/c/ | d2 B(g/f/) |
ed c/B/A/G/ | AG E>G | FA DE/F/ | G2 G2 ||
GB de/f/ | gd B>G | Bd ef | g2 f(g/f/) |
ed c/B/A/G/ | AG E>G | FA DE/F/ | G2 G2 |]


Tune 5418	Setting 24487

X: 8
T: The Girl I Left Behind Me
R: polka
M: 2/4
L: 1/8
K: Gmaj
e |dB c/B/A/G/ | AG E(E/F/) | GG G/A/B/c/ | d2 Be |
dB c/B/A/G/ | AG E(F/G/) | FA D(E/F/) | G2 G ||
d |Bd ef | gd BG | Bd ef | g2 fg |
ed BG | B/A/G/F/ E(F/G/) | FA D(E/F/) | G2 G |]


Tune 5418	Setting 24488

X: 9
T: The Girl I Left Behind Me
R: polka
M: 2/4
L: 1/8
K: Gmaj
M: 4/4
|: (gf) |e(fed) B2 A2 | GABG E2 (EF) | G2 (GF) GABc | d(edc) B2 (gf) |
efed B2 A2 | GABG E2 G2 | FGA(F DE)F(A | G4) G2 :|
|: (GA) |Bde(f g2) fg | a(gfe) d2 (Bd) | ede(f af)ed | e2 f2 g2 (fg) |
efe(d .Bc)BA | GABG E(DEG) | FGA(F DE)F(A | G4) G2 :|


