Tune 3321	Setting 16394

X: 4
T: Joe Derrane's
R: jig
M: 6/8
L: 1/8
K: Bmin
A | BeB BAF | AFE EFD | DFA def | afe dBA |BeB BFF | AFE EFE | DFA def | edB B2 :|d | efe edB | AFF dFF | def afa | bc'b aff |bff afa | baf edB | def afd | edB B2 :|


Tune 3321	Setting 21276

X: 6
T: Joe Derrane's
R: jig
M: 6/8
L: 1/8
K: Bmin
|: A |BdB BAF | AFE EDB, | DFA def | afe dB^A |
B/c/dB BAF | AFE E2 F | DF/G/A dce | dB^A B2 :|
|: d |e^de f=dB | AF/G/A DFA | dd/e/f a2 a | baf a^ga |
baf a^ga | baf edB | dd/e/f afe | dB^A B2 :|


Tune 3321	Setting 16393

X: 3
T: Joe Derrane's
R: jig
M: 6/8
L: 1/8
K: Bmin
~B3 BAF|AFE E2 F| DFA def|afe dBA|BdB BAF|AFE E2 F|DFA def|1edB B2 A:|2 edB B2 d||~e3 edB|AFA d2 A|d2 f ~a3|baf afa|baf afa|baf edB|d2 f afe|1 dBA B2 d:|2 dBA B2 A||


Tune 3321	Setting 3321

X: 1
T: Joe Derrane's
R: jig
M: 6/8
L: 1/8
K: Bmin
|:A|B3 BAF|AFE E2F|DEF def|afe dBA|
BdB BAF|AFE E2F|D2A def|edB B2:|
|:d|e2e edB|~A3 d2A|def ~a3|baf afa|
baf afa|baf edB|def afe|dBA B2:|


Tune 3321	Setting 16392

X: 2
T: Joe Derrane's
R: jig
M: 6/8
L: 1/8
K: Amin
|: ~A3 AGE|GED DED|CEG cde|ged cAG|AcA {c}AGE| GED ~D3| CEG cde|1 {e}dcA A2G:|2 dcA ABc|||:dec {e}dcA|GEE cEE |cde geg|aee geg|aee ~g3| age dcA| cde ged|1 cAG ABc:|2 cAG A3||


Tune 3321	Setting 16395

X: 5
T: Joe Derrane's
R: jig
M: 6/8
L: 1/8
K: Bmin
|: A |BdB BAF | AFE EFE | DFA def | afe dc=c |
BdB BAF | AFE EFE | DFA def | edB B2 :|
|: d |efe edB | AFE DFA | def a^ga | baf a^ga |
baf a^ga | baf edB | def afe | dBA B2 :|


