Tune 1145	Setting 14412

X: 3
T: Peacock Follow The Hen
R: slip jig
M: 9/8
L: 1/8
K: Emin
"Em"GAB GEE GEE| GAB GEE "D"F2D|"Em"GAB GEE GEE|"D"FGA AdA F2D:|"G"GAB dBB dBB|GAB dBB"A"^c2A|"G"GAB dBB dBB|"D"ABA A2G FED:|"Em"efg eBB eBB | efg eBB "D"d2B |"Em" efg eBB eBB |"Em" A3~fef az2:|"G"GAB dBB dBB|GAB dBB"A"^c2A|"G"GAB dBB dBB|"D"ABA A2G FED:|"Em"GAB GEE GEE| GAB GEE "D"F2D|"Em"GAB GEE GEE|"D"FGA AdA F2D:|"G"DFG BGG BGG | DFG BGG "A"A2F |"G" DFG BGG BGG |"D" ABA A2G FED:|GAB GEE GEE| GAB GEE F2D|GAB GEE GEE|FGA AdA F2D:|GAB dBB dBB|GAB dBB^c2A|GAB dBB dBB|ABA A2G FED:|GAB GEE GEE| GAB GEE F2D|GAB GEE GEE|FGA AdA F2D:|DFG BGG BGG | DFG BGG A2F | DFG BGG BGG | ABA A2G FED:|EFG EB,B, EB,B, | EFG EB,B, D2B, | EFG EB,B, EB,B, | D3~EDE Az2:|GAB dBB dBB|GAB dBB^c2A|GAB dBB dBB|ABA A2G FED:|


Tune 1145	Setting 1145

X: 1
T: Peacock Follow The Hen
R: slip jig
M: 9/8
L: 1/8
K: Ador
cde cAA cAA | cde cAA B2G | cde cAA cAA | Bcd dgd B2G:||
cde gee gee | cde gee f2d | cde gee gee | Bcd dgd B2G:||


Tune 1145	Setting 14411

X: 2
T: Peacock Follow The Hen
R: slip jig
M: 9/8
L: 1/8
K: Emin
|:c4e2 cBABcA cBABcA|c4e2 cBABcA B4G2||:c4e2 gfefge gfefge|c4e2 gfefge f4d2||:cBcde2 c2A2g2 c2A2g2|cBcde2 c2A2g2 B4G2||:g2c2g2 c2efge g2c2e2|g2c2g2 c2efge dcBAG2||:c2e2g2 c2e2g2 c2e2g2|c2e2g2 c2e2g2 Bcd2g2||:c4e2 cAcege cAcege|c4e2 cAcege B4G2||:g2c2e2 e2cde2 e2cde2|g2c2e2 e2cde2 d2Bcd2||:G2B GEE GEE|G2B GEE FED|G2B GEE GEE|FGA ABG FED:||:G2c BGd BGd|G2c BGd cBA|G2c BGd BGd|ecA ABG FED:||:B/c/BA GEE GEE|BdB GEE FED|B/c/BA GEE GEE|FGA ABG FED:|


Tune 1145	Setting 14413

X: 4
T: Peacock Follow The Hen
R: slip jig
M: 9/8
L: 1/8
K: Edor
G2B G/F/E/F/G/E/ G/F/E/F/G/E/|F2A AdA F2D:||G2B d/c/B/c/d/B/ GB/c/d/A/|F2A AdA F2D:||G/F/G/A/B GEd GEd|FDd FDd F2D:||dGd EB/c/d/B/ dGB|c2A AdA F2D:||G2B G/E/G/B/d/B/ G/E/G/B/d/B/|F/D/F/A/d/A/ F/d/F/A/d/A/ F2D:||


