Tune 945	Setting 945

X: 1
T: The Beeswing
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
DF|G>dB<G F>cA<F|D>BG<D B,>GD<B,|C>EA<c B,>DvG>vB|(3AGF (3GFE D2EF|
G>dB<g F>dA<f|C>GE<c B,>GD<B|C>EA>c B>AG>F|A2G2 G2:|
|:dc|B<Gd>B g>dB>G|A<Fd>A f>dA>F|E<CG>E c>AB>G|(3AGF (3GFE D2EF|
G>dB<g F>dA<f|C>GE<c B,>GD<B|C>EA>c B>AG>F|A2G2 G2:|
|:(3FGA|G>d (3BAG F>c (3AGF|G>d (3BAG D>CB,>D|C>EA<c B,>DG>B|(3A^GA (3ge^c d2D>E|
(3GBd (3gdB (3FAd (3fdA|(3CEG (3cGE (3B,DG (3BGD|C>EA>c B>AG>F|A2G2 G2:|
|:dc|(3BAG (3dBd (3gdc (3BAG|(3AGF (3dAd (3fdA (3AGF|
(3ECE (3GEG (3cBA (3BAG|(3A^GA (3ge^c d2D>E|
(3GBd (3gdB (3FAd (3fdA|(3CEG (3cGE (3B,DG (3BGD|C>EA>c B>AG>F|A2G2 G2:||


Tune 945	Setting 14138

X: 4
T: The Beeswing
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
Bb / F / | Bb / Bb / | Eb / Bb / | C7 / F7 / | Bb / F / | Eb / Bb / | Eb / Bb / | F7 / Bb / |


Tune 945	Setting 14137

X: 3
T: The Beeswing
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|:FA|BfdB AecA|FdBF DBFD|EGBe DFBd|(3cBA (3BAG F2GA|Bfdb Afca|EBGe DBFd|EGBe dcBA|c2B2 B2:||:fe|dBfd bfdB|cAfc afcA|GEBG ecdB|(3cBA (3BAG F2GA|Bfdb Afca|EBGe DBFd|EGBe dcBA|c2B2 B2:||:(3FGA|Bf (3dcB Ae (3cBA|Bf (3dcB FEDF|EGBe DFBd|(3c=Bc (3_bge f2FA|(3Bdf (3bfd (3Acf (3afc|(3EGB (3eBG (3DFB (3dBF|EGBe dcBA|c2B2 B2:||:fe|(3dcB (3fdf (3bfd (3dcB|(3cBA (3fcf (3afc (3cBA|(3GEG (3BGB (3edc (3dc=B|(3c=Bc (3_bge f2FA|(3Bdf (3bfd (3Acf (3afc|(3EGB (3eBG (3DFB (3dBF|EGBe dcBA|c2B2 B2:|


Tune 945	Setting 14136

X: 2
T: The Beeswing
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|:FA|BfdB AecA|FdBF DBFD|EGce DFBd|(3cdc (3BAG F2GA|Bfdb Afca|EBGe DBFd|EGce dcBA|c2B2 B2:||:fe|dBfd bfdB|cAfc afcA|GEBG ecdB|(3cdc (3BAG F2GA|Bfdb Afca|EBGe DBFd|EGce dcBA|c2B2 B2:|The main part where the settings differ is that triplet run which sometimes appears as |(3cBA (3BAG F2GA| or |(3cdB (3ABG F2GA|.


