Tune 690	Setting 13742

X: 4
T: The Steampacket
R: reel
M: 4/4
L: 1/8
K: Gmaj
| ~G3B AGFD | A~G3 Addc | A~G3 AGFD | =FEFG ABcz |A~G3 AGFD | A~G3 Addc | A~G3 AGFD | =FEFG ABc^c |d~g3 a~g3 | d2eg fdcA | d~g3 a~g3 | dcde fdcA |d~g3 a~g3 | abag ~f3g | abge fd(3edc | d2eg fdcA |


Tune 690	Setting 13740

X: 2
T: The Steampacket
R: reel
M: 4/4
L: 1/8
K: Gmaj
|(3GGG BG AGFG|AGFG Addc|


Tune 690	Setting 13745

X: 7
T: The Steampacket
R: reel
M: 4/4
L: 1/8
K: Gmaj
| A~G3 AGFG | A~G3 Addc | A~G3 AGFD | =F3G ABcB |A~G3 AGFD | A~G3 Addc | A~G3 AGFD | =F3G ABcA |d~g3 a~g3 | d~g3 fdcA | d~g3 a~g3 | d2eg fdcA |d~g3 a~g3 | abag fefg | afge fgfe | d2eg fdcA ||


Tune 690	Setting 690

X: 1
T: The Steampacket
R: reel
M: 4/4
L: 1/8
K: Gmaj
|G2 BG AGFG|AG (3GGG Addc|ABGB AFDE|FEFG ABcA|
(3GGG BG AGFG|AG (3GGG Addc|ABGB AFDE|FEFG ABcA||
|d~g3 a~g3|d~g3 fdcA|d~g3 a~g3|d^cde fd=cA|
|d~g3 ag (3efg|abag ~f3g|af (3gfe fde^c|d2 eg fdcA||


Tune 690	Setting 13744

X: 6
T: The Steampacket
R: reel
M: 4/4
L: 1/8
K: Gmaj
| A~G3 AGFG | A~G3 Addc | A~G3 AGFD | ~F3G ABcB |A~G3 AGFD | A~G3 Addc | A~G3 AGFD | ~F3G ABcA |d~g3 a~g3 | d~g3 fdcA | d~g3 a~g3 | d2eg fdcA |d~g3 a~g3 | abag fefg | afge fgfe | d2eg fdcA ||


Tune 690	Setting 13743

X: 5
T: The Steampacket
R: reel
M: 4/4
L: 1/8
K: Gmaj
| A~G3 AGFD | A~G3 Addc | A2GB AGFD | ~F3G ABcB |A~G3 AGFD | A~G3 Addc | A2GB AGFD | ~F3G ABcA |d~g3 a~g3 | dgge fdcA | d~g3 aggf | dcde fdcA |d~g3 agfg | abag ~f3g | afge fdef | dfag fdcA ||


Tune 690	Setting 13741

X: 3
T: The Steampacket
R: reel
M: 4/4
L: 1/8
K: Gmaj
| B~G3 AGFA | D~G3 A2dc | A~G3 AGFG | =F3G ABcA |BGGB AGFA | D~G3 A2dc | A~G3 AGFG | =F3G ABcA |d~g3 aggf | dgge fdcA | d~g3 agfg | dcde fdcA |d~g3 agfg | a2ag ~f3g | a2(3gfe fdec | d2eg fdcA |


Tune 690	Setting 25479

X: 8
T: The Steampacket
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:AG G2 AGFD | AG G2 Addc | AG G2 AGFD | F3G Addc |
AG G2 AGFD | AG G2 Addc | (3AcA GB AGFD | F3G ABcA||
|:dg g2 ag g2 | dg g2 fdcA | dg g2 ag g2 | dcde fdcA |
dg g2 ag (3efg | abag f3g | af (3gfe fdec | dfeg fdcA ||


