Tune 874	Setting 874

X: 1
T: Rathlin Island
R: reel
M: 4/4
L: 1/8
K: Ador
|:e2 dB eAAB|e2 dB AGBd|e2 dB eAAB|
|1 dged BAA2:|2 dged BAAG||
|:A3B EGBG|AGAB deed|A2 AB GABd|
|1 egdB BAAG:|2 egdB BAA2||


Tune 874	Setting 14052

X: 3
T: Rathlin Island
R: reel
M: 4/4
L: 1/8
K: Ador
(3Bcd |: e2 dB eAAB | eBde BG (3Bcd | eedB eAAA | d2 BA BAAA |deed eAAB | e2 de BG (3Bcd | e2 dB eAAA | dged BAGB ||AAAB E/E/E BG | AAGA BedB | AAAB E/E/E BG | Bged AGAB :|e2 dB eAAB | eBde BG (3Bcd | eedB eAAA | d2 BA BAAA | deed eAAB | eede gfed | deed e2 dB | dged BAGB||AAAB E/E/E BG | AAGA BedB | AAAB E/E/E BG | Bged ABdB |AAAB E/E/E BG | AAGA BedB | GAAG AAcB | BBcB BAGB ||deed eAAB | e2 de BG (3Bcd | eedB eAAA | d2 BA BAAA |deed e2 de- | eded gfed | deed e2 de | dged ABdB ||AAAB E/E/E BG | AAGA BedB | AAAB E/E/E BG | Bged ABdB |AAAB E/E/E BG | AAGA BedB | GAAG AAcB | BBcB BAGB ||


Tune 874	Setting 14053

X: 4
T: Rathlin Island
R: reel
M: 4/4
L: 1/8
K: Bmin
|:f2 ec fBBc|f2 ec BAce|f2 ec fBBc|faec cB B2|
f2 ec fBBc|f2 ec BAce|f2 ec fBBc|faec cBBA||
|:B3c FAcA|BABc effe|B2 Bc FAce|faec cBBA|
B3c FAcA|BABc effe|B2 Bc FAce|faec cB B2||


Tune 874	Setting 22909

X: 5
T: Rathlin Island
R: reel
M: 4/4
L: 1/8
K: Ador
|:e2 dB eAAB|e2 dB AGBd|e2 dB eAAB|(3efg dB BA A2|
eAdB eAAB|e2 dB AGBd|e2 dB eAAB|egdB BAAG||
|:A3B EGBG|AGAB deed|A2 AB EGBd|(3efg dB BAAG|
A3B EGBG|ADAB deed|A2 AB EGBd|egdB BA A2||


Tune 874	Setting 14051

X: 2
T: Rathlin Island
R: reel
M: 4/4
L: 1/8
K: Ador
|:A3B EGBG|AGAB deed|A2 AB GABd||1 egdB BAAG:|2 egdB BAA2|||:e2 dB eAAB|e2 dB AGBd|e2 dB eAAB||1 dged BAA2:|2 dged BAAG||


