Tune 478	Setting 25360

X: 3
T: Cronin's
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|: F>E |D>EF>G A>F (3ABc | d>ed>B A>Bd>e | f>ed>B A>FD>E | F>E (3EE^D E>GF>E |
D2 D>F A2 A>B | d2 d>B A>Bd>e | f>ed>B A<FE>G | F2 D2 D2 :|
|: c>d |e>cA>^G A2 (3cde | f>BB>^A B2 d>e | f>d (3edc d>B (3AGF | F>EE>^D (3EFG F>E |
D>EF>G A>F (3ABc | d>e (3dcB A>Bd>e | f>ed>B A2 (3EFG | F>D (3DDD D2 :|


Tune 478	Setting 29744

X: 5
T: Cronin's
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
BA|GA Bd dB de|ga ge de ga|ba ge dB GA|BA AG Ac BA|
GA Bd dB de|ga ge de ga|ba ge dB AB|G2 GF G2:|
|:fg|ad d^c d2 ga|be ed e2 ga|bg af (3gfe dB|BA AG Ac BA|
GA Bd dB de|ga ge de ga|ba ge dB AB|G2 GF G2:|


Tune 478	Setting 13373

X: 2
T: Cronin's
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: B>A |G>AB>d d>Bd>e | g>ag>e d>eg>a | b>ag>e d>BG>A | B>AA>^G A>cB>A |
G>A (3Bcd d>Bd>e | g>ag>e d>eg>a | b>ag>e d>BA>c | B2 G2 G2 :|
|: (3efg |a>fd>^c d2 g>a | b>ge>^d e2 g>a | (3bag (3agf g>ed>B | (3cBA (3BAG (3ABc B>A |
G>AB>c d2 (3Bcd | g>ag>e d>eg>a | b>ag>e d>BA>c | B>GG>F G2 :|


Tune 478	Setting 478

X: 1
T: Cronin's
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
BA|GA Bd dB de|ga ge de ga|ba ge dB GA|BA AG Ac BA|
GA Bd dB de|ga ge de ga|ba ge dB Ac|AG GF G2:|
|:(3efg|af d^c d2 ga|be ed e2 ga|bg (3agf ge dB|BA AG Ac BA|
GA Bd dB de|ga ge de ga|ba ge dB AB|G2 GF G2:|


Tune 478	Setting 25384

X: 4
T: Cronin's
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: (3cBA |G>AB>d d>Bd>e | g>ag>e d>eg>a | b>ag>e d>BG>A | B>AA>G (3ABc B>A |
G>AB>d d>Bd>e | g>ag>e d>eg>a | b>ag>e d>B (3A^AB | (3GAG (3FGA G2 :|
|: f>g |a>fd>c d>eg>a | b>ge>d e>fg>a | b>ga>f g>ed>B | B>AA>G (3ABc B>A |
G>AB>d d>Bd>e | g>ag>e d>eg>a | b>ag>e d>B (3A^AB | (3GAG (3FGA G2 :|


