Tune 36	Setting 28702

X: 4
T: The Golden Keyboard
R: reel
M: 4/4
L: 1/8
K: Edor
BGEF GFGA|B2gB fBeB|BGEF GBAG|(3FED AD BDAF|
E3 F GFGA|B2 gB fBeB|(3ded ce dBAF|DFAF GE E2:|
|:Be~e2 Beed|Beef edBc|dA~A2 eAce|d2ce dBAF|
~E3 F GFGA|B2 gB fBeB|(3ded ce dBAF|DEFD GE E3 A:|


Tune 36	Setting 21584

X: 2
T: The Golden Keyboard
R: reel
M: 4/4
L: 1/8
K: Edor
BGEF GFGA|B2gB fBeA|BGEF GBAG|(3FED AD BDAF|
E^DEF GFGA|B2gB fBeB|d2dc dBAF|DFAF GEE2:|
Bee2 Beed|Beec dBAc|dAA2 fAA2|dfec dBAF|
E^DEF GFGA|B2gB fBeB|d2dc dBAF|DFAF GEE2:|


Tune 36	Setting 24517

X: 3
T: The Golden Keyboard
R: reel
M: 4/4
L: 1/8
K: Edor
F|~G2EF GFGA|B2gB fBed|BEEF GBAG|FDDF ADFA|
~G2EF GFGA|B2gB fBec|d2ce dBAF|FEED E3:|
e|e2 (3gfe be (3gfe|e^def e=dBc|dA~A2 eAce|dcAG FDEF|
~G2EF GFGA|B2gB fBec|d2ce dBAF|FEED E3:|


Tune 36	Setting 29381

X: 5
T: The Golden Keyboard
R: reel
M: 4/4
L: 1/8
K: Fmaj
AG |: FADE FEFG | A2fA eAdc | ADDE FAGF | ECGC ACGC |
| FADE FEFG | A2fA eAdA | (3cec =Bd cAGE |1 CDEG FDDE :|2 CDEG FDD2 ||
|: Add2 Add2 | Adde dcAd | cGG2 EGed | ced=B cAGE |
| (3FDC DE FEFG | A2fA eAdA | (3cec =Bd cAGE |1 CDEG FDD2 :|2 CDEG FDDE ||


Tune 36	Setting 36

X: 1
T: The Golden Keyboard
R: reel
M: 4/4
L: 1/8
K: Edor
EDEF GFGA|BBgB fBeB|BEEF GBAG|FDAD BDAF|EDEF GFGA|BBgB fBec|dcde dBAF|DFAF FEE2:|Bee2 Bee2|Beef edBc|dAA2 fAA2|dcde dBAF|EDEF GFGA|BBgB fBec|dcde dBAF|DFAF FEE2:|


