Tune 1579	Setting 14988

X: 3
T: The Boy In The Gap
R: reel
M: 4/4
L: 1/8
K: Dmix
|:D2FA dedc|(3AcA GE (3AcA GE|D2FA dedc|(3AcA GE E2 GE|
D2FA dedc|(3AcA GE cEGE|D2FA dedc|A2GE ED D2:||
|:(3fgf fe fedf|egfd edd^c|AB^cd eaag |eaag fdde|
(3fgf fe fedf|egfd edd^c|AB^cd efd^c|A2GE EDD2:||
|:df f2 df f2|ce e2 ge e2 |df f2 dfaf |g2 ag fdde |
(3fgf eg fdAF |G2 BG EFGE |D2 FA dedc |(3AcA GE ED D2:||


Tune 1579	Setting 24151

X: 5
T: The Boy In The Gap
R: reel
M: 4/4
L: 1/8
K: Dmaj
FE|D2FA dedc|~A2GE =cEGE|EDFA dedc|~A2GE EDFE|
D2FA dedc|~A2GE =cEGE|EDFA dfed|cAGE ED||
Dg|effg fedf|egfe edcA|~A2 (3Bcd edcd|eaag eaag|
effg fedf|~g2fg edcA|~A2 (3Bcd (3ege dc|ABGE ED:|
FA|df~f2 df~f2|ceef (3gfe ce|dffe ~f2fg|afge fdde|
fdec dcAF|G2AF GFEF|DEFA dedc|ABGE ED:|


Tune 1579	Setting 14987

X: 2
T: The Boy In The Gap
R: reel
M: 4/4
L: 1/8
K: Dmix
|:df~f2 df~f2|^ce~e2 ce~e2|df~f2 defg|a2ge fdde|f2e^c dBAF|G2BG EFGE|D2FA dfef|=cAGE FDD2:||


Tune 1579	Setting 14989

X: 4
T: The Boy In The Gap
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:D2FA d3c|A2GE cEGE|D2FA dedc|1 A2GE EDEF:|2 A2GE EDD2|||:~f3e fedf|egfd edcB|A2cd edcd|eaag efge|~f3e fedf|egfd edcB|A2cd efdc|A2GE EDD2:|||:df~f2 df~f2|ce~e2 gece|dffe ~f3g|a2ge fdde|fdef dcAF|GBEF GBAF|D2FA dedc|1 A2GE EDD2:|2 A2GE EDEF||


Tune 1579	Setting 1579

X: 1
T: The Boy In The Gap
R: reel
M: 4/4
L: 1/8
K: Dmix
D2FA dedc|A2GE cEGE|D2FA dedc|1 A2GE ~E2GE:|2 A2GE FDD2||
|:~f3g fedf|(3efg fd ed^cA|A2(3B^cd edcd|eaag eaag|
~f3g fedf|egfd ed^cA|AB^cd e^cd^c|1 AFGE FDDe:|2 AFGE FAFE||


