Tune 263	Setting 13002

X: 4
T: The Porthole Of The Kelp
R: reel
M: 4/4
L: 1/8
K: Ddor
|: F2DE F2DE | FEFG ECCE | F2DE FGAG | FDEC A,DDE |F2DE FGAB | cAGF EDCE | DEFG A2dA |1 cAGE EDDE :|2 cAGE EDDA |||: ~d3c dcAG | FEFG ECCE | Dddc dcAG | Addc ~d3e |efed dcAB | cAGF EDCE | DEFG A2dA |1 cAGE EDDA :|2 cAGE EDDE ||


Tune 263	Setting 22683

X: 5
T: The Porthole Of The Kelp
R: reel
M: 4/4
L: 1/8
K: Ddor
DE|:F2DE FDD2|FEFG ECC2|F2DE F2Ac|FDEG EDDE|
F2DE FEAE|cEGE EDC2|DEFG Add2|1cAGE EDD2:|2cAGE EDDF||
|:Add2 dcAG|F2DF ECC2|d2cd dcAG|BGAc d3e|
fdef cAAG|EDGD EDC2|DEFG Add2|1cAGE EDDF:|2cAGE EDD2||


Tune 263	Setting 263

X: 1
T: The Porthole Of The Kelp
R: reel
M: 4/4
L: 1/8
K: Ddor
DE||F2DE F2DE|FEFG ECCE|F2DE FGAG|FDEC A,D DE|!
F2DE FGAB|cAGF EDCE|DEFG AddB|cAGE EDD2:|!
d2 Ad dcAG|F2DF ECC2|d3(d d)cAG|ABcA d3e|!
fded cAAG|EGcG EDCE|DEFG AddB|cAGE EDD2:|]!


Tune 263	Setting 25814

X: 6
T: The Porthole Of The Kelp
R: reel
M: 4/4
L: 1/8
K: Ddor
F2DE F2DE|FEFG ECCE|F2DE FGAG|FDEC A,DDE|
F2DE FGAB|cAGF EDCE|DEFG AddB|cAGE EDD2:|
d2 Ad dcAG|F2DF ECC2|d2 Ad dcAG|Adce d2 de|
fdec dcAB|cAGF EDCE|DEFG AddB|cAGE EDD2:|


Tune 263	Setting 14934

X: 3
T: The Porthole Of The Kelp
R: reel
M: 4/4
L: 1/8
K: Ddor
DE|:~F3E FGAG|~F3G EDCE|EFFE FGAG|FDEC DCA,C|~F3E FGAB|cAGF EDCE|DEFG AddB|cAGF EDCE:||:Dddc dcAG|~F3G EDCE|Dddc dcAG|Addc d2de|^fd~d2 dcAG|~F3G EDCE|DEFG AddB|cAGF EDCE:|DE|:~F3E F2DE|FEFG ECCE|F2DE FGAG|FDEC A,DDE|~F3E FGAd|cAGF EDCE|DEFG AddB|cAGF EDCE:||:Dddc dcAG|~F3G EDCE|Dddc dcAG|Addc d2de|eddc dcAG|~F3G EDCE|DEFG AddB|cAGF EDCE:|


Tune 263	Setting 1533

X: 2
T: The Porthole Of The Kelp
R: reel
M: 4/4
L: 1/8
K: Ddor
|:F3 G F2 DE|FEFG ECCE|F2 DE FGAG|FDEC A,DDE|
F2 DE FGAB|cAGF EDCE|D2 (3EFG AddB|1 cAGF EDDE:|2 cAGF EDDc||
|:d2 Ad dcAG|FEFG EC C2|d2 Ad dcAG|Adce d2 de|
f2 ed dcAB|cAGF EDCE|D2 (3EFG AddB|1 cAGF EDDc:|2 cAGF EDDE||


Tune 263	Setting 29280

X: 8
T: The Porthole Of The Kelp
R: reel
M: 4/4
L: 1/8
K: Edor
|:G2 EF|G2 EF|GG GA|FD DF|G2 EF|GA BA|GE FD|E2 EF|
G2 EF|GA Bc|dB AG|FE DF|EF GA|Be eB|dB AF|1FE EF:|2FE Ed
|:e2 e^d|ed BA|GG GA|FD DF|E2 e^d|ed BA|Be e^d|e2 ef|g2 fe|ed Bc|
dB AG|FE DF|EF GA|B2 eB|dB AF|1FE Ed:|2FE E2|


Tune 263	Setting 28063

X: 7
T: The Porthole Of The Kelp
R: reel
M: 4/4
L: 1/8
K: Edor
EF|:G3F GABA|G3A FEDF|FGGF GABA|GEFD EDBD|
G3F GABc|dBAG FEDF|EFGA Beec|dBAG FEDF:|
|:Eeed edBA|G3A FEDF|Eeed edBA|Beed e2ef|
ge e2 edBA|G3A FEDF|EFGA Beec|dBAG FEDF:|
EF|:G3F G2EF|GFGA FDDF|G2EF GABA|GEFD BEEF|
G3F GABe|dBAG FEDF|EFGA Beec|dBAG FEDF:|
|:Eeed edBA|G3A FEDF|Eeed edBA|Beed e2ef|
feed edBA|G3A FEDF|EFGA Beec|dBAG FEDF:|


