Tune 669	Setting 27053

X: 4
T: The Girl Who Broke My Heart
R: reel
M: 4/4
L: 1/8
K: Amix
|:ed|cAGA E~D3 |EAAG ABcd|efge dBAG|1,3 EGGF G2:|2,4 EAAG A2 |]
|:zE|A2ce aecA|G2Bd gdBG|A2ce aece|dcde dBGB|
A2ce aecA|G2Bd gdBG|ABce dBAG|EAAG A2:|


Tune 669	Setting 13709

X: 2
T: The Girl Who Broke My Heart
R: reel
M: 4/4
L: 1/8
K: Gmix
ABAG FD[CD]F | DG{A}GF GABc | defd cAGF | DF{G}FE FAdc|ABAG FD[CD]F | DG{A}GF GABc | defd cAGF | D2G2 [G,4G4] |ABAG FD[C2D2] | D~G3 GABc | defd cAGF | DF{G}FE FAdc|(3AcdAG FD[CD]F | DG{A}GF GABc | defd cAGF | DG{A}GF GDE^F| |:G2Bd gdBG | (3FFFAc fcAF | FGBd gdBd|~c2 Bd cAFA |~G2 Bd gdBG | EFAc fcAF | GABd cAGF |1 DG{A}GF GDE^F:|2DG{A}GF GAdc|


Tune 669	Setting 27055

X: 5
T: The Girl Who Broke My Heart
R: reel
M: 4/4
L: 1/8
K: Amin
|:ed|cAGA ED3 |EAAG ABcd|efge dBAG| EAAG A2 ed|
cAGA ED3 |EAAG ABcd|efge dBAG|EAAG A2 ||
|:E2|A2ce aecA|G2Bd gdBG|A2ce aece|dcAG EAAE|
A2ce aecA|G2Bd gdBG|ABce dBAG|EAAG A2:||


Tune 669	Setting 669

X: 1
T: The Girl Who Broke My Heart
R: reel
M: 4/4
L: 1/8
K: Gmix
(dc) | BGFD EC~C2 | DG{A}G^F GABc | defd cAGF | DE{G}FE F2 (dc) |
BGFD EC~C2 | DG{A}G^F GABc | defd cAGF | DG{A}G^F G2 ||
D^F | G2 (Bd) gdBG | F2 (Ac) fcAF | G2 (BG) gdBd | "tr"cBcd cAFA |
G2 (Bd) gdBG | F2 (Ac) fcdB | GABd cAGF | DG{A}G^F G2 ||


Tune 669	Setting 13710

X: 3
T: The Girl Who Broke My Heart
R: reel
M: 4/4
L: 1/8
K: Ador
ed|:cAGE FD~D2|EAAG ABcd|efge dcAG|EGGF G2ed|
cAGE FD~D2|EAAG ABcd|efge dcAG|1 EAAG A2ed:|2 EAAG AEFG||
|:A2ce aecA|G2Bd gdBG|A2ce gdce|dcde dBGB|
A2ce aecA|G2Bd gdBG|ABce dcAG|1 EAAG AEFG:|2 EAAG A2||
K:Amix
ed|cA ~A2 FEDF|EAA^G ABcd|efge dcAG|EGGF G2 ed|
~c2 BA FD ~D2|EAA^G ABcd|efge dcAG|1EAA^G A:|
A2 ce aecA|G2 Bd gdBG|A2 ce aece|dcde dB^GB|
A2 ce aecA|G2 BD gdBG|ABce dcAG|EAA^G A4:|


