Tune 613	Setting 13626

X: 2
T: The Galway
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:B|AGEG DG,B,D|BAGA BedB|AGED B,DA,D|B,A, (3A,A,A, B,EED|(3EFE DE GEDB,|(3DED B,E DG,B,D|E2GE DEGA|(3Bcd AB G3:|||:B|dG (3GAG (3EFG DG|B,DGB dGBd|ec (3cdc AcFA|DFAd fed^c|dG (3GAG (3EFG DG|B,DGB dGBd|ec (3cdc ecfe|dBAB G3:||


Tune 613	Setting 613

X: 1
T: The Galway
R: reel
M: 4/4
L: 1/8
K: Gmaj
B|:AGEG DG,B,D|BAGA BedB|AGED B,DA,D|
|B,~A,3 B,EED|E2 DE GEDB,|D2 CE DG,B,D|
|~E3G DEGA|1 BdAB G3 B:|2 BdAB G2 Bc||
|:d~G3 EGDC|B,G,B,D GBdf|e~c3 AcGE|
|DFAd fedc|BG(3GGG EGDC|B,G,B,D GBdf|
|e~c3 efge|1 dBAB G2 Bc:|2 dBAB G3 B||


Tune 613	Setting 13629

X: 5
T: The Galway
R: reel
M: 4/4
L: 1/8
K: Gmaj
B2 | AGEG DG, (3B,CD | BAGA BedB| AGED (3B,CD A,D | B,A,(3A,A,A, B,E{G}ED |E2 EF GEDB, | D2 B,E DG,B,D |EDEG DEGA |(3Bcd AF G2:|Bc | dG (3GGG FGDC | B,G,B,D GBdg |ec (3ccc AGFE | DFAd fed^c |dG(3GGG FGDC | B,G,B,D GBdg |ec (3ccc efge | dBBA G2 :||


Tune 613	Setting 28164

X: 6
T: The Galway
R: reel
M: 4/4
L: 1/8
K: Gmaj
B|:AGEG DG,B,D|BAGA BedB|AGEC B,DA,C|B,~A,3 B,EED|
E2 EF GEDB,|D2 B,E DG,B,D|~E3G DEGA|1 ~B2AB G3 B:|2 ~B2AB G2 Bc||
|:d~G3 EGDC|B,A,B,D GABd|e~c3 AcGE|DEFA fed^c|
dG ~G3 EGDC|B,A,B,D GABd|e~c3 afge|1 dBcA G2 Bc:|2 dBcA G3 B|]


Tune 613	Setting 13628

X: 4
T: The Galway
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:B|AGEG DG (3Bcd|BAGA BedB|AGED BDAD|B~A3 BEED|E2DE GEDE|D2EG D2EG|EDEG DEGA|(3Bcd AB G3:|||:B|d~G3 EGDc|BGBd gdeg|ecBc (3BAG FA|DFAd fed^c|d~G3 EGDc|BGBd gdeg|ecBc efge|dBAB G3:||


Tune 613	Setting 13627

X: 3
T: The Galway
R: reel
M: 4/4
L: 1/8
K: Gmaj
B|AGEG DGBD|BAGA BedB|AGED BDAD||G~E2B GEED|E2 DE GEDE|D2 GE DGGD||~E3G DEGA|1 BdAB G3:|2 BdAB G3 B|||:d~G3 EGDG|EGGD GBdf|e~c3 AcGE||DFAd {a}fedc|BG(3GGG EGDG|EGGD GBdf||e~c3 ef{b}ge|1 dBAB G3 B:|2 dBAB G3||


