Tune 181	Setting 181

X: 1
T: The Fisherman's Island
R: reel
M: 4/4
L: 1/8
K: Dmaj
D2 FA d2 cA | BAGB AFDF | GEFD EFGA | (3Bcd ed cAAg |
fd ~d2 edcA | BcdB AGFD | EFGA (3Bcd ed |1 cAGE FDCE :|2 cAGE D2 z2 ||
|: fd ~d2 AF ~F2 | DFAd fdef | ge~e2 bece | dfed cAGE |
DF~F2 AddA | B2gf edcB | Adfa gbed |1 cAGE D2 z2 :|2 cAGE FDCE ||


Tune 181	Setting 29553

X: 3
T: The Fisherman's Island
R: reel
M: 4/4
L: 1/8
K: Dmaj
z | A,DFA d2 cd | BAGB AFDF | (3GFE (3FED CDEF | GBed (3cde Ag |
f2 df e2 ce | dcdc BAGF | EFGB cded | cAGE FDD :|
g | fd d2 AF F2 | DFAd fdef | gece bece | geed c/B/A G/F/E |
DF F2 Ad d2 | Bg g2 edcB | Adfd g2 ed | cAGE FDD :|


Tune 181	Setting 12829

X: 2
T: The Fisherman's Island
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:D2FA d3A|BAGB AFFF|GEED EFGA|Bded cAA2||f2df edce|d2cd BAGF|EFGA Bded|cAGE EDD2:||:fddA AFFD|DFAd f2ef|geee gfec|dfed cAGE||DFFA Adcd|Bddg fedB|Adfa gfec|dBAG FDD2:|


