Tune 996	Setting 996

X: 1
T: The Tailor's Twist
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|:FE|DA, FD AF dA|Bg ed cb ag|fe dc Bg ed|(3cdc (3BcB (3ABA (3GFE|
DA, FD AF dA|Bg ed cb ag|fe dc Bg ec|d/c/d dc d2:|
|:fg|~a3f df af|ba gf eA ce|{f}~g3e cd ef|(3gag (3fgf eg fe|
df ec dD FA|B/A/B ed cb ag|fe dc Bg ec|d/c/d dc d2:|


Tune 996	Setting 29723

X: 3
T: The Tailor's Twist
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|:FE|DA FD AF dA|Bg ed ce ag|fe dc BG ed|cA Bc AG{FA}FD|
DA FD AD dA|Bg ed ce ag|fe dc BG ec|df ec d2:|
|:fg|~abaf de fg|ba {a}gf eA ce|{f}~gf gd cd ef|ga fg eg fe|
d2 (3gfe dD FA|Bg ed ce ag|fe dc BG ec|d/c/d ec d2:|


Tune 996	Setting 21761

X: 2
T: The Tailor's Twist
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|: F>E |D>A,F>D A>Fd>A | B>ge>d c>ba>g | f>ed>c B>ge>d | (3cdc (3BcB A>GF>E |
D>AF>D A2 d>A | B>ge>d c>ba>g | f>ed>c B>ge>c | d2 d>c d2 :|
|: f>g |a^gaf d2 (3f=ga | b>ag>f e>Ac>e | g>fg>e c2 (3def | (3gag (3fgf e2 (3gfe |
d2 e>c d>D (3FGA | (3BcB (3ged c>ba>g | f>ed>c B2 (3gec |[1 (3ded c>e d>e :|[2 d2 [A2d2] [D2d2] |]


