Tune 1709	Setting 15135

X: 7
T: The Road To Skye
R: jig
M: 6/8
L: 1/8
K: Gmaj
D|GFG DB,D|GBd e2d|gBB BAB|cBc DEF|GFG DB,D|GBd e2d|gdB BAB|cEF G2:|:D|GBd GBd|GBd cBA|GBd efg|fdd def|gag fgf|ege d2B|c2c Adc|AGF G2:||


Tune 1709	Setting 15136

X: 8
T: The Road To Skye
R: jig
M: 6/8
L: 1/8
K: Amaj
|:GFG DBD|GBd e2d|gdB BAB|cBc E2F|GFG DBD|GBd e2d|gdB BAB|cEF G3:||:GBd GBd|GBd cBA|GBd efg|fd^c def|geg fdf|ece dcB|cBc Adc|BGF G3:|


Tune 1709	Setting 15130

X: 2
T: The Road To Skye
R: jig
M: 6/8
L: 1/8
K: Gmaj
D|GFG EGD|GBd e2d|gBB BAB|cBc E2F|GFG EGD|GBd e2d|gBB BAB|cEF G2:|:D|GBd GBd|GBd cAF|GBd efg|fdd def|g3 f3|efe d2B|cBc ABc|BGG G2:||


Tune 1709	Setting 15132

X: 4
T: The Road To Skye
R: jig
M: 6/8
L: 1/8
K: Gmaj
GGG FGD | GBd e2f| gBB {c}BAB | cBc E2D |GGG FGD | GBd e2f| gBB {c}BAB |1 cAF GBA :|2 cAF G2A :|GBd GBd |GBd cAF | GBd eag | {g}fdd def|g3 f3 |e3 d2B | cBc Adc |1 BGG G2A :|2 BGG G3 :|


Tune 1709	Setting 24825

X: 11
T: The Road To Skye
R: jig
M: 6/8
L: 1/8
K: Amaj
E|AGF ECE|Ace (f2 e)|aec cBc|dFF (F2 E)|
|AGF ECE|Ace (f2 e)|aec BAB|cAA A2:|
B|Ace Ace|Ace dcB|Ace fga|gee efg|
|1a3 g3|f3e2c|dcd Bed|cAA A2:|
|2 aAA gAA|fAA e2c|dcd Bed|cAA A3||


Tune 1709	Setting 15134

X: 6
T: The Road To Skye
R: jig
M: 6/8
L: 1/8
K: Gmaj
~G3 EGD | GBd e2f| gdc ~B3| cBc E2D |GFG E/F/GD | GBd e2f| gdc ~B3 | cAF G2F :||: GBd GBd | GBd cAF | GBd eag | fd^c def|gbg ~f3 | e/f/ge dBG | cBc Adc | BGF GBA :|


Tune 1709	Setting 15133

X: 5
T: The Road To Skye
R: jig
M: 6/8
L: 1/8
K: Gmaj
~G3 EGD | GBd e2d| gBB BAB | cBc E2D |GFG E/F/GD | GBd e2f| gBB BAB | cAF G2F :|GBd GBd | GBd cAF | GBd eag | fd^c def|~g3 ~f3 | e/f/ge dcB | cBc Adc | BGG G2F :|


Tune 1709	Setting 15131

X: 3
T: The Road To Skye
R: jig
M: 6/8
L: 1/8
K: Gmaj
G2 G DB,/C/D | GBd e2 f | gdB BAB cBc E2 D |GFG D2 D | GB/c/d e2 d | g2 B BB/B/B | cEF G2 :|GBd GBd | GBd cBA | GB/c/d efg | fd^c d2 f |gbg f/g/ag | ece d2 B | cBc Adc | BGF G2 :|~ | c2 c EBA | ~ | cEF G :|| gdg fdf | e/f/ge d3 | cBc A/B/cA | AGF G2 :|| g3 f3 | e3 dB/c/d | c2 c AFd | BGG G2 :|


Tune 1709	Setting 15138

X: 10
T: The Road To Skye
R: jig
M: 6/8
L: 1/8
K: Gmaj
GFG DB,D | GBd e2 d | gdB BAB | cBc E2 F |GFG DB,D | GBd e2 d | gdB BAB | cEF G2 :|GBd GBd | GBd cBA | GBd efg | fd^c def |gbg faf | ece ~d2 B | cBc Adc | BGF G2 :|


Tune 1709	Setting 15137

X: 9
T: The Road To Skye
R: jig
M: 6/8
L: 1/8
K: Gmaj
G2 G DB,/C/D | GBd e2 f | gdB BAB cBc E2 D |GFG D2 D | GB/c/d e2 d | g2 B BB/B/B | cEF G2 :|GBd GBd | GBd cBA | GB/c/d efg | fd^c d2 f |gbg f/g/ag | ece d2 B | cBc Adc | BGF G2 :|GFG E2 D | GBd e2 d | gBB B^AB | cBc E2 D |GFG E2 D | GBd e2 d | gBB B^AB | cAF G2 :|GBd GBd | GBd cBA | GBd efg | fd^c def |gbg afd | cde dBG | cBc Adc | BGF G2 :|


Tune 1709	Setting 1709

X: 1
T: The Road To Skye
R: jig
M: 6/8
L: 1/8
K: Amaj
|:AGF ECE|Ace f2e|acc cBc|dFF F2E|
AGF ECE|Ace f2e|aec BAB|BAG A3:|
|:Ace Ace|Ace dcB|Ace fga|fee efg|
aba gag|faf ecA|dcd Bed|BAG A3:|


