Tune 3637	Setting 21295

X: 8
T: The Keel Row
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
|: d>c |B2 G>B c2 A>c | B2 G>B A>F D2 |\
B2 G>B c2 A>c | B>GA>F G2 :|
|: B<d |B>dB>d e2 d>c | B2 A>G B>G D2 |\
B>dB>d e2 d>c | B2 A2 G2 :|


Tune 3637	Setting 16645

X: 6
T: The Keel Row
R: strathspey
M: 4/4
L: 1/8
K: Dmaj
|: a/g/ | f2 d>f g2 e>g | f2 d>f e>c A2 |
f2 d>f g2 e>g | f>de>c d2 f/a/ :|
|: a/g/ | fafa b2 a>g | f2 e>d f>d A2 |
fafa b2 a>g |1 f2 e2 d2 f/a/ :|2 f2 e2 d3 ||


Tune 3637	Setting 21701

X: 11
T: The Keel Row
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
|: c |B2 G>B c2 A>c | B2 G>B AF D>c |
B2 G>B c2 A>c | B<G A<F G3 :|
|: d |B<d d>g e2 d>c | B2 G>B AF D>c |
B<d d>g e2 d>c | B<G A<F G3 :|
|: "Variation 1" d/c/ |\
Bd GA/B/ ce E>G | FA DE/F/ G/A/B/c/ d/e/f/g/ |
Bd GA/B/ ce E>G | FA DE/F/ G3 :|
d |Bd g>f ed cB | cB AG FA A>d |\
Bd gf ed cB | ce dF G3 d |
Bd g>f ed cB | c/d/B/c/ A/B/G/A/ FA A>c |
Bd ^ce df eg | fb a>^c "D.C." d3 |]
|: "Variation 2" c |\
(3Bdg (3GBd (3cea (3ABc | (3Bdg (3GBd (3FAd D>d |
(3Bdg (3GBd (3cea (3ABc | (3Bed (3cBA G3 :|
|: d |(3BGB (3 dBd (3gdc (3BAG | (3FDF (3AFA (3dAG (3FED |
[1 (3BGB (3dBd (3gdc (3BAG | (3Fed (3cBA G3 :|
[2 (3EFG (3FGA (3GAB (3ABc | (3Bcd (3^cde d3 |]
|: "Variation 3" c |\
B/G/B/d/ g2 c/A/c/e/ a2 | B/G/B/d/ g/d/B/d/ c/A/F/A/ D/F/A/c/ |
B/G/B/d/ g/d/B/d/ c/A/c/e/ a/g/f/e/ | d/g/d/B/ A/e/d/F/ G3 :|
|: c |Bd de/f/ g/f/g/a/ b>B | cA/B/ c/B/A/G/ F/G/A/B/ A>c |
[1 B/G/A/B/ c/d/e/f/ g/f/e/d/ c/B/A/G/ | Fe dF G3 :|
[2 Bd ^ce df eg | fb g^c d3 |]
"to finish" ^c/=c/ | B2 GB c2 A>c | B2 G>B AF Dc |
B2 G>B c2 A>c | B<G A<F "FINE" G3 |]


Tune 3637	Setting 16641

X: 2
T: The Keel Row
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
|: d>c |B2 G>B c2 A>c | B2 G>B A>FD>c |
(3BcB G>B (3cdc A>c | B<GA>F G2 :|
|: d>c |B<dd>g e2 d>c | B2 G>B A<FD>c |
[1 B<dd>g (3ege d>c | B<GA>F G2 :|
[2 (3Bcd d>g e<cd>c | B<G (3AGF G2 |]


Tune 3637	Setting 3637

X: 1
T: The Keel Row
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
A |B<GB>G c2 A>c | B<GB>B A>FD>c |\
B<GB>B d2 d>c | A<FA>F G2 (3edc |
B<GB>G c>BA>c | B<GB>B A>F D2 |\
B<GB>G d2 d>A | A<FA>F G>FG>A ||
B<dd>d e2 d>c | B<GB>B A>FD>A |\
B<dd>d e2 d>c | B<GA>F G2 G>A |
(3Bcd d>d (3efe d>c | B<GG>B A>F D2 |\
B<dd>d e<AB>d |(3Bcd e>f (3gag e>d |]


Tune 3637	Setting 26431

X: 13
T: The Keel Row
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
|: G>A |B2 G>B c2 A>c | B2 G>B A>FD>c |
B2 G>B c2 A>c | [1 B>GA<F G2 :| [2 B>GA<F G2 c2 |]
|: B<dd>g e2 d>c | B2 G>B A>FD>c |
B<dd>g e2 d>c | [1 B>GA<F G2 c2 :| [2 B>GA<F G2 |]


Tune 3637	Setting 16644

X: 5
T: The Keel Row
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
|: B2 G>B c2 A>c | B2 G>B A>F D2 |B2 G>B c2 A>c | B>GA>F G4 :|
|: BdBd e2 d>c | B2 A>G B>G D2 | BdBd e2 d>c | B2 A2 G4 :|


Tune 3637	Setting 16642

X: 3
T: The Keel Row
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
|: c/ |B2 G>B c2 A>c | B2 G>B A>FD>c |\
B2 G>B c2 A>c | B>GA>F G2- G3/ :|
|: D/ |B>dd>g e2 d>c | B2 G>B A>FD>c |\
B>dd>g e2 d>c | B>GA>F G2- G3/ :|


Tune 3637	Setting 21297

X: 10
T: The Keel Row
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
d>c |B2 G>B c2 A>c | B2 G>B A>FD>c |\
(3BcB G>B (3cdc A>c | B<GA>F G2- G>d |
B>G (3GGG c>A (3AAA | B>G (3GGG A>F D2 |\
B2 G>B c2 A>c | B>GD>F G2- ||
G>c |B<dd>g e2 d>c | B2 G>B A<F D2 |\
B<dd>g (3ege d>c | B>GA<F G2 d>c |
(3Bcd G>g e>Gd>G | B>D (3GAB A<FD>c |\
B>d (3def g>de>c | B<dD>F G2 |]


Tune 3637	Setting 24879

X: 12
T: The Keel Row
R: strathspey
M: 4/4
L: 1/8
K: Amaj
d|c2 A>c d2 B>d|c2 A>c B>GE>d|c2 A>c d2 B>d|c>AB<G A2 A:|
|:d|c<ee<a f2 e>d|c2 A>c B>GE>d|c<ee<a f2 e>d|c>AB<G A2 A:|


Tune 3637	Setting 21296

X: 9
T: The Keel Row
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
|: c/ |(3BcB G>B c2 A>c | (3BcB G>B A>F D2 |\
(3BcB (3GAB c>DA>D | B>GA>D G2- G3/ :|
|: c/ |B<d d2 (3efe d>c | B2 G>B A>F D2 |\
B<d d2 (3efe d2 | B>GA>D G2- G3/ :|


Tune 3637	Setting 16643

X: 4
T: The Keel Row
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
|: c | B2 G>B c2 A>c | B2 G>B A>FD>c |B2 G>B c2 A>c | B>GA>F G2- G3 :|
|: c | B<dd>g e2 d>c | B2 G>B A>FD>c |B<dd>g e2 d>c | B>GA>F G2- G3 :|


Tune 3637	Setting 16646

X: 7
T: The Keel Row
R: strathspey
M: 4/4
L: 1/8
K: Dmaj
|: a>g |f2 d>f g2 e>g | f2 d>f e>c A2 |\
f2 d>f g2 e>g | f>de>c d2 :|
|: f<a |f>af>a b2 a>g | f2 e>d f>d A2 |\
f>af>a b2 a>g | f2 e2 d2 :|


