Tune 228	Setting 26013

X: 7
T: Coppers And Brass
R: jig
M: 6/8
L: 1/8
K: Gmaj
A| B3 GBd | cBc ABc | B3 GBd | cAG FGA |
B3 GBd | cBc ABc | df/e/d cAF | AGF G2 :||
d | f3 fed | cAG FGA | dgg gfg | afd d2 e |
f3 fed | cAG FGA | B/c/dB cAF | AGF G2 :||
f | gdB gdB | ecA ecA | B3 GBd | cAG FGA |
gdB gdB | ecA ecA | B/c/dB cAF | AGF G2 :||


Tune 228	Setting 26014

X: 8
T: Coppers And Brass
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:dc|BGB BF/G/B|AFA AF/G/A|B3 DF/G/B|def gdc|
BF/G/B BAG|AcA/A/ DFA|df/g/d cAF|AGF G3||
|:BF/G/B BF/G/B|AF/G/A AF/G/A|B3 A3|GB/c/d gdc|
BDD BAG|ADD ABc|df/g/d cAF|AGF G3||
|:f3 fed|cAG FGA|g3 ge/f/g|afd d2e|
f/g/ad e/f/ed|cAG FGA|BF/G/B cAF|AGF G3||
|:fdd fdd|cAG FGA|g3 ge/f/g|afd d2e|
f2e e/f/ed|cAG FGA|BF/G/B cAD|AGG G3|
f3 fed|cAA AGF|g3 gag|gfd dcA|
B/c/de fdd|cAG E/F/GA|BF/G/B cAF|AGG G3||


Tune 228	Setting 12916

X: 3
T: Coppers And Brass
R: jig
M: 6/8
L: 1/8
K: Gmaj
{d}(3BABB GBd | ~c3 Adc | ~B3 GBd | (3cBAG FGA | ~B3 ~G3 | (3.c.c.Bc ABc | dfd cAF | AGF G2A | {d}(3BABB GBd | ~c3 Adc | ~B3 GBd | (3cBAG FGA |(3.B.B.GG (3.B.B.GG | AFF (3.A.B.cA | BdB {d}cAF | AGF G(5ABcde || f2f {g}fed | {e}dcA AGF | GBd ~g3 | afd {e}dcA | ^cde fed | cAG FGA | (3BcdB {d}cAF |1 AGF G2e :|2 AGF G2f || gdB (3.g.g.dB | (3.e.e.cA ecA | gdB {d}BAB | {d}cAG FGA | (3.g.g.dB (3.g.g.dB | ecA ecA | ~B3 ~G3 | (3.c.c.AF G2f | gdB (3.g.g.dB | (3efgf ecA | ~B3 ~G3 (3.c.c.AG FGA | (3BcdB GEG | cec ABc | dfd (3cBAF | AGF G3 ||


Tune 228	Setting 12915

X: 2
T: Coppers And Brass
R: jig
M: 6/8
L: 1/8
K: Gmaj
d/2c/2|BGB BGB|AFA AFA|~B3 ABA|GBd ged|~B3 BAG|ABA DFA|ded cAF|AGF G2:|d|~f3 fed|cAG FGA|g2g gfg|agf d2e|f/2g/2fd e/2f/2ed|cAG FGA|BGB cAF|AGF G2:|


Tune 228	Setting 12917

X: 4
T: Coppers And Brass
R: jig
M: 6/8
L: 1/8
K: Gmaj
A| ~B3 GBd | cBc ABc | B/c/dB GBd | cAG FGA |~B3 GBd | cBc ABc | ded cAF | AGF G2 :|d | ~f3 fed | cAG FGA | dgg gfg | afd d2 e |f/g/ag fed | cAG FGA | ~B3 cAF | AGF GB :|d | gdB gdB | ecA ecA | ~B3 GBd | cAG FED |gdB gdB | ecA ecA | B/c/dB GBd | cAF G2 :|


Tune 228	Setting 228

X: 1
T: Coppers And Brass
R: jig
M: 6/8
L: 1/8
K: Gmaj
A|:~B3 GBd|cBc ABc|BdB GBd|cAG FGA|
|~B3 GBd|cBc ABc|~d3 edc|1 BAF G2 A:|2 BAF G2 e||
|:~f3 fed|cBA FGA|Ggg gfg|afd d2 e|
f/g/ag fed|cBA FGA|~B3 cAF|1 AGF G2 e:|2 AGF GBd||
|gdB gdB|ecA ecA|~B3 GBd|cBA FGA|
gdB gdB|ecA ecA|BdB cAF|1 AGF GBd:|2 AGF G2 A||


Tune 228	Setting 12918

X: 5
T: Coppers And Brass
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:~B3 GAB|~c3 Adc|B2 D GBd|cAG FGA||~B3 GAB|~c3 ABc|ded cAF|1AGF G2 A:|2AGF GBd|||:~f3 fed|cAG FGA|dgg gfg|afd d3||(3fga f ged|cAG FGA|~B3 cAF|1AGF GBd:|2AGF G3||


Tune 228	Setting 27044

X: 9
T: Coppers And Brass
R: jig
M: 6/8
L: 1/8
K: Gmaj
BGB BGB|AFA AFA|BGB BGB|def ged|
~B3 BAG|ABA DFA|ded cAF|1 AGF G2A:|2 AGF G2||
|:BGB BGB|AFA AFA|~B3 ~A3| def ged|
~B3 BAG |~A3 ABc | ded cAF| AGF G2A:|
|:~f3 fed|cAG FGA|g g gfg|agf d2e|
(3fga (3efe|cAG FGA|BGB cAF| AGF G2e:|
|:fdd fdd |cAG FGA | g g gfg|agf dde |
~f2d (3efe | cAG FGA|BGB cAD|AGG G2:|


Tune 228	Setting 23623

X: 6
T: Coppers And Brass
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:dc|BGB BF/G/B|AFA AF/G/A|B3 DF/G/B|def gdc|
BF/G/B BAG|AcA/A/ DFA|df/g/d cAF|AGF G3||
|:BF/G/B BF/G/B|AF/G/A AF/G/A|B3 A3|GB/c/d gdc|
BDD BAG|ADD ABc|df/g/d cAF|AGF G3||
|:f3 fed|cAG FGA|g3 ge/f/g|afd d2e|
f/g/ad e/f/ed|cAG FGA|BF/G/B cAF|AGF G3||
|:fdd fdd|cAG FGA|g3 ge/f/g|afd d2e|
f2e e/f/ed|cAG FGA|BF/G/B cAD|AGG G3|
f3 fed|cAA AGF|g3 gag|gfd dcA|
B/c/de fdd|cAG E/F/GA|BF/G/B cAF|AGG G3||


