Tune 797	Setting 13945

X: 2
T: Winnie Hayes'
R: jig
M: 6/8
L: 1/8
K: Emin
BAF ~E3|FED ~E3|BAF ~E3|FDD FGA|BAF ~E3|FED ~E3|edB ABd|edB A^GA:||B^cd ~e3|fed ~e3|Bee Bee|~f3 def|~g3 ~f3|edB e2f|edB ABd|edB A^GA:||


Tune 797	Setting 13946

X: 3
T: Winnie Hayes'
R: jig
M: 6/8
L: 1/8
K: Edor
|: BAF E2 E | FEE E2 A | BAF E2 E | FDD FGA |BAF ~E3 | FEE E2 e|edB AB/c/d| edB AFE :||: Bcd e2 e | fee efd | ~B3 efg | ef{a}f def |g2 g fgf | edB e2 f | edB ABd | edB AFE :|


Tune 797	Setting 797

X: 1
T: Winnie Hayes'
R: jig
M: 6/8
L: 1/8
K: Ador
|: edB ~A2A | BAA ABd | edB ~A2A | BAG Bdd |
edB ~A2A | BAG A2a | age deg | age dBA :|
|: efg ~a2a | bag a2g | e2a aea | ~b2b gab |
c'3 bd'b | age a2a | age deg | age dBA :|


Tune 797	Setting 29771

X: 6
T: Winnie Hayes'
R: jig
M: 6/8
L: 1/8
K: Edor
| ~E3 BAF | DFB AFD | ~E3 BAF |dBA FED |
~E3 BAF | DFB A3 |B3 BAB | dBA FED :|
~B3 e3 | fed e2A | ~B3 g3 | fed AFA |
~B3 e3  | fed e2f | gbg faf | edB AFA :|


Tune 797	Setting 22283

X: 4
T: Winnie Hayes'
R: jig
M: 6/8
L: 1/8
K: Ador
|: BAF E3 | FEE EFA | BAF E3 | FDD DFA |
BAF E3 | FEE E2 e|edB ABd| edB AFE :|
|: Bcd e3 | fed e2B | B2e ede | f3 def |
g3 fgf | edB e2 f | edB ABd | edB AFE :|


Tune 797	Setting 28785

X: 5
T: Winnie Hayes'
R: jig
M: 6/8
L: 1/8
K: Edor
| BAF E3 | FED E2A | BAF E2G |FED FAd |
BAE EBE | FED E2e | edB ABd | edB AFE :|:
Bcd e3 | fed e2d | B2e eBe | f3 def |
g3 faf | edB e2e | edB ABd | edB AGE :|


