Tune 92	Setting 12633

X: 3
T: The Irish Washerwoman
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:dc|BAB DGB|DGB dcB|cBc EGc|EGc edc|
|BAB DGB|DGB dcB|1 cBc ed^c| dfa g:|2 cBc BGB|AFA G||
|:ef|gfg Bdg|Bdg bag|fef Adf|Adf agf|
|gbg faf|gfe dBG|cBc BGB|AFA G:||


Tune 92	Setting 12636

X: 6
T: The Irish Washerwoman
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:BGG DGG|BGB dcB|cAA EAA|cAc edc|BGG DGG|BGB dcB|cBc Adc|BGG G3:||:gdd Bdd|gdg bag|fdd Add|fdf agf|egg dgg|cgg BgB|cBc Adc|BGG G3:|


Tune 92	Setting 12632

X: 2
T: The Irish Washerwoman
R: jig
M: 6/8
L: 1/8
K: Gmaj
g f# g G B d | g f# g b a g | f# e f# F# A d | f# e f# a g f# |


Tune 92	Setting 12635

X: 5
T: The Irish Washerwoman
R: jig
M: 6/8
L: 1/8
K: Gmaj
A|~B2 G DGB|DGB dcB|~cBc ~EAc|~EAc ~edc|~B3 DGB|DGB ~dcB|~cBc BGB|~BAF ~G2 A||BAB DGB|~DGB dcB|~c3 ~E3|~c3 edc|~B2 G DGB|DGB dcB|cBc ~BGB|~BAF ~G2 g||gfg Bdg|~Bdg bag|~f3 Adf|~Adf agf|~gbg faf|~gfe dBG|~c3 BGB|BAF Gef||gfg Bdg|Bdg bag|~f3 ~Adf|~Adf agf|~gbg faf|~gfe dBG|~c3 ed^c|dfa gdc|]


Tune 92	Setting 25138

X: 14
T: The Irish Washerwoman
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:BGG DGG|BGB dcB|cAA EAA|cAc edc|
BGG DGG|BGB dcB|cBc Adc|BGG G3:|
|:gdg gdg|gdg bag|fdf fdf|fdf agf|
egg dgg| cgg B2B|cBc Adc|1BGG G2d:|2BGG G2A||
|:BGG D3|BGB dcB|cAA E3|cAc edc|
B3 D3|BGB dcB|cBc Adc|BGG G3:|
|:g3 gdg|gdg bag|f3 fdf|fdf agf|
e2g d2g| cgg B3|cBc Adc|1BGG G2d:|2BGG G2A||


Tune 92	Setting 25137

X: 13
T: The Irish Washerwoman
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:FDD ADD|FDF AGF|GEE BEE|GEG BAG|
FDD ADD|FDF AGF|GFG EAG|FDD D3:|
|:dAd dAd|dAd fed|cAc cAc|cAc edc|
Bdd Add| Gdd F2F|GFG EAG|1FDD D2A:|2FDD D2E||


Tune 92	Setting 92

X: 1
T: The Irish Washerwoman
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:BGG DGG|BGB dcB|cAA EAA|cAc edc|BGG DGG|BGB dcB|cBc Adc|BGG G3:||:BGG DGG|BGB BAG|AFF DFF|AFA AGF|EGG DGG|CGG B,GG|cBc Adc|BGG G3:|


Tune 92	Setting 28050

X: 16
T: The Irish Washerwoman
R: jig
M: 6/8
L: 1/8
K: Gmaj
dc|:B2G DGG|BGB dcB|{d}c2A DFA|{d}cBc edc|
BGG DGG|BGB dgd|{cd}cBc Adc|1BGG G2 d:|2BGG G3||
gfa gdg|gdg bag|fdf fdf|{a}gfg a2g|
efg dgg|ege dBG|cBc Adc|BGG G2g|
{a}gfa gdg|gdg bag|fdA DFA|f2g afd|
geg fdf|ecA dBG|c2{dcB}c ABc|def g3|]


Tune 92	Setting 12638

X: 8
T: The Irish Washerwoman
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: E/F/GA |B2 G D2 G | B^AB dcB | c2 A E2 A | cA/B/c edc |
BGG DGG | BG/A/B dcB | c>Bc Adc | BGG :|
|: GB/c/d |gfg GB/c/d | gfg bge | f^ef FAd | fef afd |
egg d2 g | cgg B^AB | cBc Adc | BGG :|


Tune 92	Setting 21778

X: 12
T: The Irish Washerwoman
R: jig
M: 6/8
L: 1/8
K: Gmaj
dc|:"G"BGG DGG|BGB dcB|"Am"cAA EAA|cAc "D"edc|
"G"BGG DGG|BGB dcB|"Am"cBc "D"Adc|[1"G"BGG Gdc:|[2"G"BGG Gga|]
|:"G"bgg dgg|bgb bag|"D"aff dff|afa agf|
"C"egg "G"dgg|"C"cgg "G"B2B|"Am"cBc "D"Adc|[1"G"BGG Gga:|[2"G"BGG G3|]


Tune 92	Setting 12640

X: 10
T: The Irish Washerwoman
R: jig
M: 6/8
L: 1/8
K: Ador
|: B |cAA E2 A | cAc edc | BGG DGG | BGB dcB |
cAA EAA | cA/B/c e2 f | gfg dcB | cA^G A2 :|
K: Amin
|: d |cee Aee | cea c’ba | gdd Gdd | gdg ba^g |
faa e2 a | daa c2 a | dfe dcB | cA^G A2 :|


Tune 92	Setting 25139

X: 15
T: The Irish Washerwoman
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:FDD ADD|FDF AGF|GEE BEE|GEG BAG|
FDD ADD|FDF AGF|GFG EAG|FDD D3:|
|:dAd dAd|dAd fed|cAc cAc|cAc edc|
Bdd Add| Gdd F2F|GFG EAG|1FDD D2A:|2FDD D2E||
|:FDD A3|FDF AGF|GEE B3|G3 BAG|
FDD A3|FDF AGF|G3 EAG|FDD D3:|
|:d3 dAd|dAd fed|c3 cAc|cAc edc|
B2d A2d| GFd F3|GFG EAG|1FDD D2A:|2FDD D2E||


Tune 92	Setting 12634

X: 4
T: The Irish Washerwoman
R: jig
M: 6/8
L: 1/8
K: Gmaj
a | fdd Add | fdf agf | gee cee |Ace gfe |
fdd Add | fdf agf | gfg eag |fdd d2 :|
a | fdd add | fdd agf | gfg ece |Ace gfe |
fdd add | fdd agf | gfg eag |fdd d2a |
fdd add | fdd agf | gfg ece |Ace gfe |
f<af dcd | Adf agf | gfg eag |fdd d2||
a | faf dcd | Adf agf | gfg ece |Ace gfe |
faf dcd | Adf agf | gfg eag |fdd d2 :|
e | f2f agf | Adf agf | e2e gfe |Ace gfe |
f2f agf | Adf agf | gfg eag |fdc d2e |
f2f agf | Adf agf | e2e gfe |Ace gfe |
faf dcd | Adf agf | gfg eag |fdd d2 |]


Tune 92	Setting 12637

X: 7
T: The Irish Washerwoman
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: BGG DGG | BGB dcB | cAA EAA | cA/B/c edc |
BG/G/G DG/G/G | BG/A/B dcB | c>Bc Adc | BGG G3 :|
BGG DGG | BGB BAG | AFF DFF | AF/G/A AGF |
EGG DGG | CGG B,GG | c>Bc Adc | BGG G3 |
gdd Bdd | gdg bag | fdd Add | fd/e/f agf |
egg dgg | cgg BgB | c>Bc Adc | BGG G3 |]


Tune 92	Setting 12639

X: 9
T: The Irish Washerwoman
R: jig
M: 6/8
L: 1/8
K: Amin
cAA EAA|cAc edc|dBB GBB|dBd fed|cAA EAA|cAc edc|d^cd Bed|1 cAA Aed:|2 cAA A2e|||:aee cee|aea c'ba|gdd Bdd|gdg bag|faa eaa|daa caa|d^cd Bed|1 cAA A2e:|2 cAA Aed||cAA EAA|~c3 edc|dBB GBB|~d3 fed|cAA EAA|cAc edc|~d3 Bed|1 cAA Aed:|2 cAA A2e|||:aee cee|~a2b c'ba|gdd Bdd|gdg bag|faa eaa|daa ~c3|~d3 Bed|1 cAA A2e:|2 cAA Aed||


Tune 92	Setting 21131

X: 11
T: The Irish Washerwoman
R: jig
M: 6/8
L: 1/8
K: Gmaj
d2c|BGB dGB|DGB dcB|c2 A DGA|cBc edc|
BGB dGB|DGB dcB|cgc Adc|BGG G2 c|
BGG DGG|BGB dcB|c2 A DGA|cBc edc|
BGB dGB|DGB dBG|c (3cBc Adc|BGG G2 g||
gfa gdg|gfg bag|fdf adf|Adf agf|
g2 a fdg|ecA dBG|c (3cBc Adc|BGG G3|
gfa gdg|gfg bag|fdf adf|Adf agf|
g2 a fdg|ecA dBG|cBc ABc|dfa gdc||
(AB) G DGG|BGB dcB|c2 A DGA|cBc edc|
BGB dGB|DGB dcB|c2 E Adc|BGG g2 c||
BGG DGG|BGB dcB|c2 A DGA|cBc edc|
BGB dGB|DGB dcB|cgc Adc|BGG G2 g||
gfa gdg|gfg bag|fdf adf|Adf agf|
g2 a fdg|ecA dBG|c (3cBc Adc|BGG G3|
gfa gdg|gfg bag|fdf adf|Adf agf|
gga fdg|ecA dBG|ccc ABc|dfa gdc||
BGB dGB|DGB dcB|c2 A DGA|cBc edc|
BGB dGB|DGB dBG|c2E Adc|B[GB][GB] [G3B3]|]


