Tune 368	Setting 13171

X: 2
T: The Old Torn Petticoat
R: reel
M: 4/4
L: 1/8
K: Ador
ed|cdBc AE{G}ED|G2 [BG]G DG[BG]G|[cE]E[BE]E AE{G}ED|GABG A2 AB||(3ccA BA GE{G}ED|G2 [BG]G DG[BG]G|[cE]E[BE]E AE{G}ED|GABG A2 AB||c2 Bc AGED|G2 [BG]G DG[BG]G|[cE]E[BE]E AE{G}ED|GABG A2 AB||3ccA BA GE{G}ED|G2 [BG]G DG[BG]G|[cE]E[BE]E A~E3|GA[BE]G [A3E3]A|||(3Bcd ef g{a}gea{b}|aged cAA2|(3Bcd ef gedg|eaag a3 a||bagb agef|~g3e dB[GB]B|c2 (3BcB AE{G}ED|GA[BE]G [A3E3]A||(3Bcd ef g{a}gea{b}|aged cAAe|(3Bcd ef gedg|eaag a(3aaa||bagb agef|~g3e dB[GB]B|c2 (3BcB AE{G}ED|GA[BE]G A3 A||


Tune 368	Setting 25978

X: 7
T: The Old Torn Petticoat
R: reel
M: 4/4
L: 1/8
K: Ador
cABG AGEF|~G2BG dGBd|cABG AGEF|GABG ~A2AB|
cABG AGEF|~G2GB dG (3Bcd|cABG AGEF|GABG ~A2AB||
cdef g2eg|aged cA~A2|(3Bcd ed gedg|eaag abga|
bg~g2 agef|gedc BG~G2|cABG AGEF|GABG ~A2AB:|


Tune 368	Setting 13173

X: 4
T: The Old Torn Petticoat
R: reel
M: 4/4
L: 1/8
K: Ador
ed |: "Am" (3cBA "G" (3BAG "Am" AG "Em" ED | "Am" EA AB cd ed | "Am" (3cBA "G" (3BAG "Am" AG "Em" ED |1 "Am"EA AB A2 ed :|2 "Am" EA AB A4 |||: "Am" (3ABd ef "G"gf ed | "Am" ea af "G"gf ed | "Am" (3ABd ef "G" gf ed | "Am"ea ag a4 |"Am" (3ABd ef "G" gf ed | "Am" ea af "G" gf ed | "Am" (3cBA "G" (3BAG "Am" AG "Em" ED | "Am" EA AB A4 :|


Tune 368	Setting 23705

X: 6
T: The Old Torn Petticoat
R: reel
M: 4/4
L: 1/8
K: Ador
B|c2 Bc AGEF|G2 BG dGBG|cABG AE3|GABG A3B|
cA A2 AGEF|G3B dG3 |cABG AE3|GABG A3B|
cA A2 AGEF|G2 BG DGBG|cA A2 AGEF|GABG (3AcA AB|
cA A2 AGEF|G2 BG dGBG|cABG AE3|GABG A3z||
|:(3Bcd ef g2 ea|aged cA A2|(3Bcd ef g2 dg|eaag a3g|
bagb agef|(3gfe dc BG G2|cABG AE3|GABG A4|
(3Bcd ef g2 ea|aged cA A2|(3Bcd ef g2 zg|eaag a3g|
b3g agef|(3gfe dc BG G2|cABG AE3|GABG A3z||


Tune 368	Setting 368

X: 1
T: The Old Torn Petticoat
R: reel
M: 4/4
L: 1/8
K: Ador
AB|c2 Bc AGEF|G2 BG DGBG|cABG A~E3|GABG A2 AB|
|c2 (3BcB AGEF|(3GGG BG dGBG|cABG A~E3|GABG A2 AB||
|cdef g2 ea|aged cA A2|(3Bcd ef gedg|eaag a2 (3aaa|
|bagb agef|gage dBGB|cABG A~E3|GABG A2 AB||


Tune 368	Setting 13172

X: 3
T: The Old Torn Petticoat
R: reel
M: 4/4
L: 1/8
K: Ador
AB|c2 Bc AGEF|G2 BG DGBG|cABG AGEF|GABG A2 AB|c2 Bc AGEF|G2 BG dGBG|cABG AGEF|GABG A2 AB|||:(3Bcd ef g3e|aged cA A2|(3Bcd ef gedg|eaag ea a2||bagb agef|gage dBGB|c2 Bc AGEF|GABG A2 AB||


Tune 368	Setting 13174

X: 5
T: The Old Torn Petticoat
R: reel
M: 4/4
L: 1/8
K: Ador
B|c2 Bc AGEF|G2 BG DGBd|c2 Bc AGEG|AcBG A3B|c2 cB AGEF|G2 BG DGBd|c2 Bc AGEG|AcBG A3B||c3d e~g3|ea{b}ag e=fed|cBcd e~g3|eaag a3B|c3d e~g3|ea{b}ag e=fed|cdBc AGEG|AcBG A3B||


