Tune 10	Setting 10

X: 1
T: The Butterfly
R: slip jig
M: 9/8
L: 1/8
K: Emin
|:B2E G2E F3|B2E G2E FED|B2E G2E F3|B2d d2B AFD:||:B2d e2f g3|B2d g2e dBA|B2d e2f g2a|b2a g2e dBA:||:B3 B2A G2A|B3 BAB dBA|B3 B2A G2A|B2d g2e dBA:|


Tune 10	Setting 12372

X: 4
T: The Butterfly
R: slip jig
M: 9/8
L: 1/8
K: Emin
|: B2 E G2 E FED | B2 E G2 E FGA | B2 E G2 E F3 | B2 d- d2 B AFD :||: B2 c e2 f g3 | B2 ^c g2 e dBA | B2 d e2 f g2 a | b2 a g2 e dBA :||: B3 B2 A G2 A | B3 B^AB dB=A | BcB B2 A G2 A | B2 d g2 e dBA :||: B2 c e2 f g2 c | BB/c/d g2 e dB^A | B2 c e2 f g3 | baf gfe dB^A :||: B2 ^c e2 f g2 A | B2 ^c gec d2 A | B2 ^c e2 f g2 a | b2 a g2 e dBA :||: B2 d e2 f g3 | B2 d g2 e dBA | B2 d e2 f g2 a | b3 ag/f/e dBA :||: *B3 e2 f g3 | *B3 g2 e dBA | *B3 e2 f g3 | b2 a g2 e dBA :|


Tune 10	Setting 12371

X: 3
T: The Butterfly
R: slip jig
M: 9/8
L: 1/8
K: Emin
|: B3 G3 F3 | B3 G3 E3 | B3 G3 F3 | B3 d3 F3 :||: B3 e3 g3 | B3 g3 A3 | B3 e3 g3 | b3 g3 A3 :||: B3 B3 G3 | B3 B3 d3 | B3 B3 G3 | B3 g3 A3 :|


Tune 10	Setting 12370

X: 2
T: The Butterfly
R: slip jig
M: 9/8
L: 1/8
K: Emin
|: B2 E G2 E F3 | B2 E G2 E FF/G/A | B2 E G2 E F3 | B2 d d2 B AFD :||: B2 d e2 f g2 d | B2 d g2 e dBA | B2 d dd/e/f g2 a | b2 a g2 e dBA :||: B3- B2 A G2 A | B3 B^AB dB=A | BcB B2 A G2 A | Bcd g2 e dB^A :|


Tune 10	Setting 21788

X: 5
T: The Butterfly
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
|:"Em"B2E G2E "D"F3|"Em"B2E G2E "D"FED|"Em"B2E G2E "D"F3|"G"B2d d2B "D"AFD:|
|:"Em"B2d e2f g3|B2d g2e "D"dBA|"Em"B2d e2f g2a|"G"b2a g2e "D"dBA:|
|:"Em"B3 B2A G2A|B3 BAB "D"dBA|"Em"B3 B2A G2A|"G"B2d g2e "D"dBA:|


Tune 10	Setting 25124

X: 6
T: The Butterfly
R: slip jig
M: 9/8
L: 1/8
K: Emin
|:B2E G2E F3|B2E G2E FGA|B2E G2E F3|B2c d2B AFD:|
|:B2d e2f g3|B2d g2e dBA|B2d e2f g2a|b2a g2e dBA:|
|:B3 B2A G2A|B3 BAB dBA|B3 B2A G2A|B2d g2e dBA:|


