Tune 20	Setting 23854

X: 4
T: The Cup Of Tea
R: reel
M: 4/4
L: 1/8
K: Edor
|{c}BAGF {A}GE ~E2|{A}GE{c}BE {A}GE ~E2|{c}BAGF {A}GE E2|(3GFE (3BAG FD ~D2|
{c}BAGF {A}GE ~E2|(3GFE BE {A}GE ~E2|{c}BAGF GABc|dBAG FD ~D2|
|{c}BAGF {A}GE ~E2|(3GFE BE {A}GE ~E2|~B2 {c}BA ~G2 AG |FD~D2 AD ~D2|
(3BAG {A}GF {A}GE ~E2|~E2~E2 {A}GE ~E2|{c}BAGF GABc|dBAG FD ~D2|
|:d2 (3efg fdec|dfeg fB ~B2|d2 (3efg fdec|dBAG FD ~D2|
d2 (3efg fdec|dfaf g2 fg|a.f (3.g.f.e fdec|.d.cAG FD ~D2:|
|:FA ~A2 FA ~A2|~A2~A2 {c}BE E2|FA ~A2 FABc|dBAG FD ~D2|
FA ~A2 FAdA|FAdf {a}fe{a}eg|fdec dBAG|(3GFE AG FD ~D2:|


Tune 20	Setting 22987

X: 2
T: The Cup Of Tea
R: reel
M: 4/4
L: 1/8
K: Edor
|:BAGF GE (3EEE|GEBE GE (3EEE|BAGF GE (3EEE|FDAD FD (3DDD|
BAGF GE (3EEE|GEBE GE (3EEE|BAGF GABc|(3dcB AG FD (3DDD:|
|:d2 fg fdec|df eg fB (3BcB|d2 eg f2 fg|agfe fB (3BcB|
d2 (3efg fdec|dfaf g2 fg|af (3gfe fdec|(3dcB AG FD (3DDD:|
|:(3FGA A2 FA dA|(3FGA dA FE E2|(3FGA (3FGA (3FGA Bc|(3dcB AG FD (3DDD|
(3FGA A2 A2 A2|(3FGA de fee2|fdec (3dcB AF|GBAG FD (3DDD:|


Tune 20	Setting 23896

X: 5
T: The Cup Of Tea
R: reel
M: 4/4
L: 1/8
K: Edor
|:"Em"BAGF GEEF|"Em"GEBE GEE/E/E|"Em"BAGF GEEF|"D"FDAG FDD/D/D|
"Em"BAGF GEEF|"Em"GEBE GEEA|"Em"BAGF GABc| "D"dBAG FDD2 :|
|: "D"d2e/f/g fdec|"Bm"d2eg fBB/B/B|"D"d2eg fdec|"A"dBAG "D"FDD2|
"D"d2e/f/g fdec|"D"dfaf "G"g2fg|"D"afge fdec|"D"dBAG FDD2 :|
|: "D"FAdA FABA|"D"FAdA "A"FEE/E/E|"D"FAdA "G"BABc|"A"dBAG "D"FDD2|
"D"FAdA FABA|"D"FAdf "A"fee/e/e|"D"fdec "G"dBAF|"A"dBAG "D" FDD2:|


Tune 20	Setting 23483

X: 3
T: The Cup Of Tea
R: reel
M: 4/4
L: 1/8
K: Edor
|:BAGF GE E2|GEBE GE E2|BAGF GE E2|FDAD FD D2|
BAGF GE E2|GBEG BE E2|BAGF GABc|dBAG FD D2:|
|:d2 (3efg fdec|dfeg fB B2|d2 (3efg fdec|dBAG FD D2|
d2 (3efg fdec|dfaf g2 fg|af (3gfe fdec|dBAG FD D2:|
|:FA A2 FAdA|FAdA FE E2|FA A2 BABc|dBAG FD D2|
FA A2 FAdA|FAdA FE E2|fdec dBAG|FAEG FD D2:|


Tune 20	Setting 20

X: 1
T: The Cup Of Tea
R: reel
M: 4/4
L: 1/8
K: Edor
|:BAGF GEEF|GEBE GEEA|BAGF GEEG|FDAD FDDA|BAGF GEEF|GEBE GEEA|B2 BA GABc|dBAG FD D2:|K:D|:d2 eg fdec|d2 eg fB B2|d2 eg fdec|dBAG FD D2|d2 eg fdec|dfaf g2 fg|afge fdec|dBAG FD D2:||:FAdA FABA|FAdA FEE2|FAdA FABc|dBAG FD D2|FAdA FABA|FAde fee2|fdec dBAF|GBAG FD D2:|


