Tune 79	Setting 23406

X: 8
T: Paddy Ryan's Dream
R: reel
M: 4/4
L: 1/8
K: Dmaj
ed |: cA A/A/A cABG | EGDB, =CEDB, | =CA,A,G, A,B,CD | EAA/A/A ^GBed |$ cA A/A/A cABG |
EGDB, =CEDB, | =CA,A,G, A,B,CD |1 EA^GB Aced :|2$ EA^GB Aef^g |: a^gae ceA=g | gfgd BFGB |
Aaae ceAc |$ BGED CEAa | a^gae ceA=g | gfgd BFGB | cA B/c/d edcB |1$ Aa^gb aefg :| Aa^gb ae fd ||
z8 ||


Tune 79	Setting 23171

X: 7
T: Paddy Ryan's Dream
R: reel
M: 4/4
L: 1/8
K: Bmin
dc |: BF ~F2 dBcA | B/c/d AG ~F3 E | ~F3 E ^DFBc | dBcA Bcdc |
BF ~F2 dBcA | B/c/d AG ~F3 E | D/E/D C/D/C B,2 Bc | d/c/B cA Bcdc :|
|: Bbba bfdB | Aaa^g aecA | Bbba bafe | f/g/f e2 d/e/d c/d/c |
Bbba bfdB | Aaa^g aecA | B/c/d ce dfeg | fedc Bcdc :|


Tune 79	Setting 12571

X: 2
T: Paddy Ryan's Dream
R: reel
M: 4/4
L: 1/8
K: Amix
ed |: cA A/A/A cABG | EGD=C B,CDB, | =CA,B,G, A,B,CD | EA^GB Aced || cA A/2A/2A cABG | EGD=C B,CDB, | =CA,B,G, A,B,CD |1 EA^GB Aced :|2 EA^GB Aef^g |||: a^gae ceAf | gfgd BFGB | A^gae cBAc | B^GED CEA^g || a^gae ceAf | gfgd BGBd | cBcd edcB |1 Aa^gb aef^g :|2 Aa^gb a2ed ||cA A/A/A cABG | EDD=C (3A,B,C DB, | =CA,A,G, ~A,2CD | ~E2^GB Afed |~c2ac cAAG | EDD=C (3A,B,C DB, | =CA,A,G, ~A,2CD |1 ED^GB A3B :|2 ED^GB A3^g |||: ae e/e/e ceAc | B/B/Bge dBG^g | a^gae ceAc | B^GED CEA^g || a^gae ceAc | ~B2ge dBGB | A2 B/c/d edcd |1 eaa^g a4 :|2 eaa^g gaed ||


Tune 79	Setting 22307

X: 6
T: Paddy Ryan's Dream
R: reel
M: 4/4
L: 1/8
K: Amin
cB|: AE3 c2BG| EB,3 G,A,B,G,| A,E3 CDEG| cABG ABcB|


Tune 79	Setting 27205

X: 9
T: Paddy Ryan's Dream
R: reel
M: 4/4
L: 1/8
K: Amin
BcB|:AE{G}E{D}E cA{^c}BG|EGdc BcdB|A2 {B}AE ABcd|cA{^c}BG AB=cB|
AE{G}E{D}E c2{B}AG|EGdc BcdB|c2 {B}AE ABcd|1 cA{^c}BG AB=cB:|2 cA{^c}BG A4||
|:Aa{b}a^g aecA|Gg{g}g^f {a}gdBG|Aa{b}a^g ae(3fed|edcB cABG|
Aa{b}a^g aecA|Gg{a}g^f gdBG|AcBd cedf|edcB cAA2:|


Tune 79	Setting 79

X: 1
T: Paddy Ryan's Dream
R: reel
M: 4/4
L: 1/8
K: Amin
|:AEDE cABG|EGEC B,CDB,|A,G,A,B, CDEG|cABG ABcB:||Aaa^g aecA|Ggg^f gdBG|Aaa^g aefd|ecdB ABcB|Aaa^g aecA|Ggg^f gdBG|AcBd cedf|edcB ABcB|


Tune 79	Setting 12574

X: 5
T: Paddy Ryan's Dream
R: reel
M: 4/4
L: 1/8
K: Amin
AB|:AE{G}E{D}E cABG|(3EFG DC B,CDB,|[A,E]3 B, CDEG|ABcB AEGB|!|AE{G}E{D}E cABG|(3EFG DC B,CDB,|A,{C}A,{G,}A, B, CDEG|cABG ABcB:||:Aa{b}a^g aecA|Gg{a}g^f gdBG|Aa{b}a^g ae=fg|e=fde ceBe|!Aa (3[Aa]aa [Aa]ecA|Gg (3[Bg]gg [Bg]dBG|(3ABc Bd ced=f|edcB ABcB:|!


Tune 79	Setting 12573

X: 4
T: Paddy Ryan's Dream
R: reel
M: 4/4
L: 1/8
K: Amin
AB|:AE{G}E{D}E cABG|(3EFG DC B,CDB,|[A,E]3 B, CDEG|ABcB AEGB|!|AE{G}E{D}E cABG|(3EFG DC B,CDB,|A,{C}A,{G,}A, B, CDEG|cABG ABcB:||:Aa{b}a^g aecA|Gg{a}g^f gdBG|Aa{b}a^g ae=fg|e=fde ceBe|!Aa (3[Aa]aa [Aa]ecA|Gg (3[Bg]gg [Bg]dBG|(3ABc Bd cedf|edcB ABcB:|!


Tune 79	Setting 30166

X: 10
T: Paddy Ryan's Dream
R: reel
M: 4/4
L: 1/8
K: Amin
cB|: AE (3E^DE cABG | EB,DB, G,A,B,G, | A,AED ^CEAB | cABG ABcB
| AE (3E^DE cABG | EB,DB, G,A,B,G, | A,AED ^CEAB |1 (3c^dc Bc ABcB  :|2 (3c^dc Bc (3A^AB cB ||
|: Aaa^g aecA | Ggg^f gdBG | Aaa^g aecB | edcB (3cec BG |
| Aaa^g aecA | Ggg^f gdBG | (3ABc Bd cedf |1 edcB ABcB :|2 edcB A4 ||


Tune 79	Setting 12572

X: 3
T: Paddy Ryan's Dream
R: reel
M: 4/4
L: 1/8
K: Amix
cA~A2 cABG|EGDB, =CEDB,|=CA,A,G, A,B,CD|~E2AE ^GBed|cA~A2 cABG|EGDB, =CEDB,|=CA,A,G, A,B,CD|1 EA^GB A2ed:|2 EA^GB A2f^g|||:agae ceAf|gfgd BFGB|Aaae ceAc|BGED CEAa|agae ceAf|gfgd BFGB|cBcd edcB|1 Aa^gb aefg:|2 Aa^gb aeed||


