Tune 793	Setting 13938

X: 2
T: Jimmy Ward's
R: jig
M: 6/8
L: 1/8
K: Gmaj
G3 G2B|AGE GED|GFG AGE|GED D2E|G3 G2B|AGE GAB|cBA BGE|1 DED DEF:|2 DED D3||:c2A BAG|ABA AGE|c2A BGE|DED DAB|c2A BAG|ABA ABc|dcA AGE|1 DED D3:|2 DED DEF||


Tune 793	Setting 13941

X: 6
T: Jimmy Ward's
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: d>cd ede | fdB AFA | d>cd ede | fdB A2A |d>cd ede | fed def | g>fe ded |1 BAA A2B :|2 BAA Aef ||: g3 f3 | ede fed | g>ag fed | BAA Aef || g>bg faf | ede fef | g>fe ded |1 BAA Aef :| 2 BAA A3|


Tune 793	Setting 13940

X: 5
T: Jimmy Ward's
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: ~d3 def | edB dBA | ddd edB |dBA ABc | ~d3 def | edB def ||gfe fdB |1 ABA ABc:|2 ABA A2f|||:g2e f2d | ~e3 edB | gfe fdB ||Ace Aef |g2e f2d | ~e3 efg ||agf edB |1 dBA A2f :|2 dBA ABc ||


Tune 793	Setting 29994

X: 13
T: Jimmy Ward's
R: jig
M: 6/8
L: 1/8
K: Gmaj
D|:~G3 GAB|AGE GED|~G3 AGE|GED D2F|
~G3 GAB|AGE GAB|c2A BGE|1 ~D3 ~D3:|2 ~D3 D2B||
|:c2A BAG|(3.A.c.AA AGE|c2A BGE|EDE ~G3|
c2A BAG|~A3 ABc|dcA AGE|1 GED D2B:|2 GED ~D3||


Tune 793	Setting 29983

X: 12
T: Jimmy Ward's
R: jig
M: 6/8
L: 1/8
K: Gmaj
G3 GAB|AGE GED|~G3 AGE|GED DEF|
G3 GAB|AGE GAB|cBA BGE|1DED DEF:|2DED D3||
cBA BAG|ABA AGE|cBA BGE|EDE GAB|
cBA BAG|AAA ABc|dcA AGE|1GED DAB:|2GED DEF||


Tune 793	Setting 793

X: 1
T: Jimmy Ward's
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: G3 GAB | AGE GED | GGG AGE |GED DEF |
G3 GAB | AGE GAB |cBA BGE |1 DED DEF:|2 DED D2B||
|:cBA BAG | ABA AGB | cBA BGE |DED GAB
cBA BAG | ABA ABc |dcB AGE |1 GED D2B :|2 GED DEF || G6|


Tune 793	Setting 13939

X: 3
T: Jimmy Ward's
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: d3 def | edB dBA | d3 edB | dBA A3 |d3 def | edB def | g2 e fdB | AAA A3 :||: g2 e fed | efe edB | g2 e fdB | BAB def |g2 e fed | efe efg | age edB | dBA A3 :|


Tune 793	Setting 27354

X: 11
T: Jimmy Ward's
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: G3 GAB | AGE GED | G3 AGE | GED D3 |
G3 GAB | AGE GAB | c2 A BGE |1 D3 DEF :|2 D3 D2B||
|: c2 A BAG | A3 AGE | c2 A BGE | D3 DEG |
c2 A BAG | AF/D/A ABc | dcA AGE | GED D3 :|


Tune 793	Setting 25901

X: 9
T: Jimmy Ward's
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: d3 def | edB dBA | d3 edB | dBA A3 |
d3 def | edB def | g2 e fdB |1 A3 ABc :|2 A3 A2f||
|: g2 e fed | e3 edB | g2 e fdB | A3 ABd |
g2 e fed | ec/A/e efg | age edB | dBA A3 :|


Tune 793	Setting 25336

X: 8
T: Jimmy Ward's
R: jig
M: 6/8
L: 1/8
K: Dmix
|: GFG G2 B | AGE GED | GFG AGE | GED D2 E |
GFG G2 B | AGE GAB | c2 A BGE |[1 DED DEF :|[2 DED D2 B ||
|: c2 A BAG | ABA AGE | c2 A BGE | DED GAB |
c2 A BAG | ABA ABc | dcA AGE |[1 GED D3 :|[2 GED DEF |]


Tune 793	Setting 13942

X: 7
T: Jimmy Ward's
R: jig
M: 6/8
L: 1/8
K: Amix
A3 ABc|BAF AFE|AAA BAF|AFE E2F|AAA ABc|BAF ABc|dcB cAF|1 EFE EFE:|2 EFE E2E||dcB cBA|BcB BAF|dcB cAF|EFE EFA|dcB cBA|BBA Bcd|edB BAF|1 AFE E2c :|2 AFE EFG||


Tune 793	Setting 17241

X: 4
T: Jimmy Ward's
R: jig
M: 6/8
L: 1/8
K: Gmaj
EF | G3 GAB | AGE GED | G3 AGE | GED DEF |G3 GAB | AGE GAB | cBA BGE |1 DED D :|2 DED D2 |:B | cBA BAG | A3 AGE | cBA BGE | DED D2B |cBA BAG | A3 ABc | dcB AGE |1 GED D2 :|2 GED D |]


Tune 793	Setting 27353

X: 10
T: Jimmy Ward's
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: B3 Bcd | cBA BAF | B3 cBA | BAF F3 |
B3 Bcd | cBA Bcd | e2 c dBA |1 F3 FAd :|2 F3 F2d||
|: e2 c dcB | c3 cBA | e2 c dBA | F3 FAd |
e2 c dcB | c3 cde | fec cBA | BAF F3 :|


