Tune 1038	Setting 27161

X: 2
T: The Independence
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
Bc|: dgfa (3gab gd|(3efg dc (3Bcd BG|FGAB cBce|(3aba (3gfe (3ded Bc|
dgfa (3gab gd|(3efg dc (3Bcd bg|fedc BAGF|[1 A2 G2 G2 Bc:|[2 A2 G2 G2 AB||
|: (3cdc (3BAG (3FAc (3edc|(3ded (3Bdg (3bag (3fed| (3cdc (3BAG (3FAc (3edc|(3ded (3Bdg (3bag (3fed|
e2 (3ceg (3c'ba (3gfe|d2 (3Bdg (3bag (3fed|(3cdc (3BAG (3fed (3cBA|[1 (3GBd (3gdB G2 AB:|2 (3GBd (3gdB G4 |]


Tune 1038	Setting 1038

X: 1
T: The Independence
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
Bc|:dgfa (3gab gd|(3efg dc (3Bcd BG|FGAB cBce|(3agf (3gfe d2Bc|
!dgfa (3gab gd|(3efg dc (3Bcd bg|fedB cAFG|1(3ABA GF G2:|2(3ABA GF G2AB||
|:(3cdc (3BAG (3FAc (3edc|(3Bcd (3Bdg (3bag (3fed|
(3cdc (3BAG (3FAc (3edc|(3Bcd (3Bdg (3bag (3fed|
~e2 (3ceg (3c'ba (3gfe|~d2 (3Bdg (3bag (3fed|
(3ced (3cBA (3fed (3cBA|(3GBd (3gdB G4:|


