Tune 4236	Setting 28936

X: 5
T: Whistler At The Wake
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:E|~F2A ~A2d|{A}B2d efg|fed ABd|AFE EDE|
{E}~F3 AFA|BAB efg|(3.g.f.e d ABd|AFE D2:|
|:e| (3.g.f.e d ABd|AFE EEF|DEF (3.A.c.A F|ABF A2e|
(3.g.f.e d ABd|AFE E2g|(3.g.f.e d ABd|AFE D2:|


Tune 4236	Setting 16975

X: 3
T: Whistler At The Wake
R: jig
M: 6/8
L: 1/8
K: Dmaj
|fed BdB|AFE EDB|A3 ABF|ABF AFA|


Tune 4236	Setting 16974

X: 2
T: Whistler At The Wake
R: jig
M: 6/8
L: 1/8
K: Dmaj
DEG GAB | deg gab | age e/f/ge | dBG AGE |


Tune 4236	Setting 4236

X: 1
T: Whistler At The Wake
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:A|F2A AFA|Bdd efg|fed ~B3|AFE EDE|
F2A AFA|Bdd efg|fed ~B3|AFD D2:|
|:e|fed BdB|AFE EDF|AFB AFB|AFB AFA|
fed BdB|AFE E2e|fed BdB|AFD D2:|


Tune 4236	Setting 16976

X: 4
T: Whistler At The Wake
R: jig
M: 6/8
L: 1/8
K: Dmaj
F2A AFA|Bcd efg|fed BdB|AFE EDE|F2A AFA|Bcd efg|fed BdB|AFD D2:|fed BdB|AFE EDB|A3 ABF|ABF AFA|fed BdB|AFE EFA|fed BdB|AFD D2:|


