Tune 949	Setting 25985

X: 3
T: The Kilfenora
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:A2D FED|A2D FED|A2D FED|dce dcB|
A2D FED|A2D FED|EDE =cAF|G3 GFG:||
|:F2d dB/c/d|ABA BAG|F2d dB/c/d|A3 A2G|
F2d dB/c/d|ABA AFD|EDE =cAF|1G3 GFG:|2G3 d2g||
|:f2 d dB/c/d|f2 d dB/c/d|f2 d dB/c/d|a^ga ba=g|
f2 d dB/c/d|f2 d dB/c/d|ged cde|g3 a2g :||
|:fed faf|gbg faf|fed faf|a3 bag|
fed faf|gbg faf|ged cde|g3 a2g :||
|:fed edc|dcd AFA|DFA dAF|A3 AB=c|
B3 =c3|B3 AFD|EDE =cAF|1G3 a2g :|2 G3 GFG :||


Tune 949	Setting 949

X: 1
T: The Kilfenora
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:A2D FED|A2D FED|A2D FED|dce dcB|
A2D FED|A2D FED|EDE =cAF|G3 GFG:||
|:F2d dcd|ABA BAG|F2d dcd|A3 A2G|
F2d dcd|ABA AFD|EDE =cAF|1G3 GFG:|2G3 d2 eg||
|:f2 d dcd|f2 d dcd|f2 d dcd|a^ga ba=g|
f2 d dcd|f2 d dcd|ged cde|g3 a2g :||
|:fed faf|gbg faf|fed faf|a3 bag|
fed faf|gbg faf|ged cde|g3 a2g :||
|:fed edc|dcd AFA|DFA dAF|A3 AB=c|
B3 =c3|B3 AFD|EDE =cAF|1G3 a2g :|2 G3 GFG :||


Tune 949	Setting 14143

X: 2
T: The Kilfenora
R: jig
M: 6/8
L: 1/8
K: Dmaj
A2D FED|A2D FED|A2D FED|dce dcB|A2D FED|A2D FED|~E3 =cAF|1 ~G3 GAB:|2 ~G3 GFE||F2 A dAF|ABA BAG|F2 A dAF|ABA ABG|F2 A dAF|ABA AFD|~E3 =cAF|1 ~G3 GFE:|2 G3 Geg||f2 d dcd|f2 d dcd|f2 d dcd|~a3 bag|fed dcd|fed def|ged cde|~g3 a2g :||fed faf|gbg faf|fed dcd|~a3 bag|fed faf|gbg faf|ged cde|g3 a2g :||fed edc|dcB AFA|DFA dAF|A/A/AA AB=c|~B3 ~=c3|~B3 AFD|~E3 =cAF|1 ~G3 Geg :|2 GFG GAB :||


