Tune 82	Setting 30084

X: 4
T: The Pride Of Petravore
R: hornpipe
M: 4/4
L: 1/8
K: Emin
|:E3F G3A| B>cB>A G<E E2| D3E F3G| A>BA>G F<D D2|
E3F G3A| B>cB>A G<E E2| B2Bc B>AG>F| E2 E2 E2 E2:||
|:e2 e2 e2 e2| d>BG>A B2 B2|cF F2 F2 F2|AE E2 E2 E2|
e2 ef g3f/e/| d>BG>A B2 GF| E>BB>c B>AG>F|E2 E2 E2 E2:||


Tune 82	Setting 24216

X: 3
T: The Pride Of Petravore
R: hornpipe
M: 4/4
L: 1/8
K: Emin
B,2|:E3 F G3 A| BcBA GEE2| D3 E F3 G| ABAG FE D2|
E3 F G3 A| BcBA GEGA| B2Bc BAGF| E2 (3EEE E2B,2:|
|:e2 e2 e2 e2| dBGA B2Bc|BAFG A2 AB|AGED E2 Bd|
e^def g3e| dBGA B2 GA| B2Bc BAGF|1 E2(3EEE E2Bd:|2"*"E2E2E2 |
P:*Variant - Leave out 1st part's initial pickup note
E2B,2C2B,2 |


Tune 82	Setting 12581

X: 2
T: The Pride Of Petravore
R: hornpipe
M: 4/4
L: 1/8
K: Emin
|: B,D | E3 F G3 A | B>cBA G2 E2 | D2 DE FG/F/ FG | AFDF AB/A/ GF |E2 EF G2 GA | B>cBA GFGA | B2Bc BAGF | E2 (3FED E2 :||: (3Bcd | e2 e/e/e e2 f>e | dBGA B4 | B>AFG A4 | A>GEF GFGB |e2 ef/e/ e2 ge | dBGA B2 GA | B2Bc BAGF | E2 ED E2 :|


Tune 82	Setting 82

X: 1
T: The Pride Of Petravore
R: hornpipe
M: 4/4
L: 1/8
K: Emin
|:E3 F G3 A| BcBA G2 E2| D3 E F3 G| ABAG F2 D2|E3 F G3 A| BcBA G2 A2| B2Bc BAGF| E2D2 E4:||:e2 e2 e2 e2| dBGA B2Bc|BAFG A2 AB|AGED E2 Bd|e2 e2 gfge| dBGA B2 GA| B2Bc BAGF| E2D2 E4:|


