Tune 2154	Setting 15533

X: 2
T: The Colliers'
R: reel
M: 4/4
L: 1/8
K: Dmix
FDFG A3B|cAdB cAGB|Add^c d2de|fde^c dcAG|FDFG A3B|cAdB cAGB|Add^c ABAG|1 EFGE FDDE:|2 EFGE FDD2||f2eg fde^c|Add^c Adde|f2eg fde^c|AGAB c3d|eaag efge|dfed cAGB|Add^c ABAG|1 EFGE FDD2:|2 EFGE FDDE||


Tune 2154	Setting 2154

X: 1
T: The Colliers'
R: reel
M: 4/4
L: 1/8
K: Dmix
|:AG|~F2 FG ~A3B|cAdB cABG|AddA d3e|fdeA d^cAG|
~F2DF ~A3B|cAdB cABG|Add^c ~A3G|EFGE FD:|
|:de|fded fde^c|Add^c Adde|fdde fde^c|~A3B cBcd|
eaag efge|(3Bcd ed ^cAGG|Add^c~A3G|EFGE FD:|


Tune 2154	Setting 26527

X: 4
T: The Colliers'
R: reel
M: 4/4
L: 1/8
K: Dmix
|:AG|FD (3EFG A3B|cAdB cAGB|Ad (3ddd d3e|fded d^cAG|
FD (3EFG A3B|cAdB cAGB|Add^c A3G|EFGE FD D2||
|:fded fded|Ad d2 Ad d2|fded fde^c|A3B c2 (3Bcd|
eaag efge|dfed cA G2|D2 d^c A3G|EFGE FD D2||
|:F3G A3B|cAdB cABG|Add^c d2 (3efg|fded d^cAG|
(3FED (3EFG A3B|cAdB cAGB|Add^c A3G|EFGE FD D2:|
|:fded fded|Ad (3Bcd Ad (3Bcd|fded fde^c|A3B c2 (3Bcd|
a3g efge|(3Bcd ed ^cA G2|Add^c A3G|EFGE FD D2|
|:fded fded|Ad d2 Ad d2|fded fde^c|A3B c2 (3Bcd|
a3g efge|(3Bcd ed ^cA G2|Add^c A3G|EFGE FD D2||
|:F3G A3B|cAdB cAGB|Ad (3ddd edgd|fded d^cAG|
FD (3EFG A3B|cAdB cAGB|Add^c A3G|EFGE FD D2||
|:fded fded|Ad d2 Ad d2|fded fde^c|A3B c2 (3Bcd|
a3g efge|(3Bcd ed ^cA G2|Add^c A3G|EFGE FD D2|
f3d f3d|Ad d2 Ad d2|f3d f3d|A3B c2 (3Bcd|
a3g efge|(3Bcd ed ^cA G2|Add^c A3G|EFGE FD D2||


Tune 2154	Setting 23580

X: 3
T: The Colliers'
R: reel
M: 4/4
L: 1/8
K: Dmix
A3G|ED (3EFG A3 B|cAdB cAGc|Ad{e}dA {e}d3e|fded {e}d^cAG|
AD (3EFG A3 B|c2Bd cAGc|Ad{e}d^c A2 {B}AG| E2cE {G}ED {E}D {E}D||
DD (3EFG A3 d|cA {B}A{^G}A BGFG|Ad{e}dA {e}d2ag|fded {e}d^cAG|
AD (3EFG A2 AB|(3cec Bd cAGc|Ad{e}d^c (3ABA {B}AG |E2cE {G}ED {E}D {E}D||
ffeg fde^c|Ad{e}d^c Ad{e}dg|fded {e}d^cAG|(3ABc cB cccd|
ea{b}ag efge|fded {e}d^cAG|Ad{e}d^c (3ABA {B}AG|E2 cE {G}ED {E}D2||
ffeg fde^c|Ad{e}d^c Ad{e}dg|fded {e}d^cAD|(3EFG AB cd (3efg|
a2{b}af g2{b}ge|=f2fd cAGc|Ad{e}d^c (3ABA {B}AG|E2 cE {G}ED {E}D2||
AD (3EFG A3 B|ccBd cB/A/ Gc|Ad{e}dA {e}d3e|fded {e}d^cAG|
AD (3EFG A3 B|ccBd cAGc|Ad{e}d^c A2 {B}AG| E2cE DEFG||
AD (3EFG A3 B|Bc cB (3cBc Bc|Ad{e}dA {e}d3 e|fded {e}d^cAG|
AD (3EFG A2 AB|(3cec Bd cAGc|Ad{e}d^c (3ABA {B}AG |E2cE {G}ED =FD||
ffeg fde^c|Ad{e}d^c Ad{e}dg|fded {e}d^cAG|(3ABc cB cccd|
ea{b}ag efge|fded {e}d^cAG|Ad{e}d^c (3ABA {B}AG|E2 cE {G}ED {E}D2||
ffeg fde^c|Ad{e}d^c Ad{e}dg|fded {e}d^cAD|(3EFG AB cd (3efg|
a2{b}af g2{b}ge|=ffed cAGc|Ad{e}d^c (3ABA {B}AG|E2 cE DEFA|]


