Tune 727	Setting 13799

X: 2
T: Brenda Stubbert's
R: reel
M: 4/4
L: 1/8
K: Ador
A2BA GAAB|A2Bd eddB|G2BA BGGB|c2BA BGGB|~A3B GABG|A2Bd edda|gedB GABd|e2dB eA~A2:|Aza2 Azg2|eage ageg|G2BA BGGB|c2BA BGGB|Aza2 Azg2|eage agea|gedB GABd|e2dB eA~A2|Aza2 Azg2|eage ageg|G2BA BGGB|c2BA BGGB|A3A GABG|A2Bd edda|gedB GABd|e2dB eA~A2||


Tune 727	Setting 22189

X: 4
T: Brenda Stubbert's
R: reel
M: 4/4
L: 1/8
K: Dmaj
A |: B2 B2 ABcA | B2 Ae feec | A2 cB cAAc | d2 cB cAFA |
B4 ABBA | B2 ce fe e2 | afec ABce | f2 ec fBBA:|
(3BBB b2 B2 a2 | fbaf bafa | A2 cB cAAc | d2cB cA A2 |
B2 b2 B2 a2 | fbaf bafb | afec ABce | f2 ec fB B2 |
B2 b2 B2 a2 | fbaf bafa | A2 cB cAAc | d2 cB cBBA |
B2 cB ABcA | B2 ce fe e2 | afec ABce | f2 ec fBBA ||


Tune 727	Setting 27954

X: 6
T: Brenda Stubbert's
R: reel
M: 4/4
L: 1/8
K: Edor
|:E2FE DEEF|E2FA BAAF|D2FE FDDF|G2FE FDDF|
E2 FE DEEF|E2FA BAAB|dBAF DEFA|B2AF BE E2:||
|:E2 e2 E2 d2|EBdB edBA|D2FE FDDF|G2FE FDDF|
E2 e2 E2 d2|EBdB edBe|dBAF DEFA|B2AF BE E2|
E2 e2 E2 d2|EBdB edBA|D2FE FDDF|G2FE FDDF|
E2 FE DEEF|E2FA BAAB|dBAF DEFA|B2AF BE E2||


Tune 727	Setting 727

X: 1
T: Brenda Stubbert's
R: reel
M: 4/4
L: 1/8
K: Ador
|:B|A/A/A (BA) GAAB|A/A/A (BA) edde|G2 (BA) BGGB| c2 (BA) BGGB|
A/A/A (BA) GAAB|A/A/A (BA) edda|gedB GABd|{d}e2 dB eAA:|
|:B|A/A/A a2 A/A/A g2| Aage ageg|G2 (BA) BGGB| c2 (BA) BGGB|
[1A/A/A a2 A/A/A g2| Aage agea| gedB GABd|{B}e2 dB eAA:|
[2A/A/A (BA) GAAB|A/A/A (BA) edda| gedB GABd|{d}e2 dB eAA|]


Tune 727	Setting 22864

X: 5
T: Brenda Stubbert's
R: reel
M: 4/4
L: 1/8
K: Ador
A2BA GAAB|A2Bd eddB|G2BA BGGB|c2BA BGGB|
A2 BA GAAB|A2Bd edde|gedB GABd|e2dB eA A2:|
A2 e2 A2 g2|Aege aged|G2BA BGGB|c2BA BGGB|
A2 e2 A2 g2|Aege agea|gedB GABd|e2dB eA A2|
A2 e2 A2 g2|Aege aged|G2BA BGGB|c2BA BGGB|
A2 BA GAAB|A2Bd edde|gedB GABd|e2dB eA A2||


Tune 727	Setting 21678

X: 3
T: Brenda Stubbert's
R: reel
M: 4/4
L: 1/8
K: Ador
|:B|"Am"A/A/A (BA) GAAB|"Am"A/A/A (BA) "C"edde|"G"G/G/G (BA) BGGB| "C"c2 (BA) "G"BGGB|
"Am"A/A/A (BA) GAAB|"Am"A/A/A (BA) "C"edda|"G"gedB GABd|"Em"[e/e/][e/e/][ee "G"([de][Be) "Am"eAA:|
|:B|"Am"A/A/A a2 A/A/A g2| "Am"Aage "C"ageg|"G"G/G/G (BA) BGGB| "C"c2 (BA) "G"BGGB|
[1"Am"A/A/A a2 A/A/A g2| "Am"Aage "C"agea| "G"gedB GABd|"Em"[e/e/][e/e/][ee] "G"([ed][eB]) "Am"eAA:|
[2"Am"A/A/A (BA) GAAB|"Am"A/A/A (BA) "C"edda|"G"gedB GABd|"Em"[e/e/][e/e/][ee] "G"([ed][eB] )"Am"eAA|]


