Tune 212	Setting 7778

X: 2
T: The Oak Tree
R: reel
M: 4/4
L: 1/8
K: Dmaj
AG|:FD D/D/D A,D D/D/D|FGAF GEFD|E2EF GEFD|EDEF GFEG|
FD D/D/D A,D D/D/D|FGAF GEFd|cdef geag|[1fdec dBAG:|[2fdec d3e||
|:fB B/B/B fa^ge|fB B/B/B afed|c/B/A eA fAeA|c/B/A cd efge|
fB B/B/B fa^ge|fB B/B/B afed|cdeg faec|[1d2dc d3e:|[2d2dc d3A||
d/d/d fd d/d/d fd|c/c/c ec c/c/c ec|d/d/d fd d/d/d ef|gfge dcBA|
d/d/d fd d/d/d fd|c/c/c ec c/c/c ef|gfge dcBA|cdec dBAG||


Tune 212	Setting 212

X: 1
T: The Oak Tree
R: reel
M: 4/4
L: 1/8
K: Dmaj
(3FED AD FDAD|FAAF GFEC |~A,3B, CA, (3A,A,A, | A,G,A,B, CDEG|
(3FED AD FDAD | FAAF GFEA | ~B2eg fgec |1 dcce dBAG :|2 (3ded ce dfeg|
|: fB (3BBB fa^ge | fece ~f3e | cAAc eA (3AAA | A^GAB cdeg |
fB (3BBB fa^ge | fece (3f^ga ec | ABce ~a3e |1faec dfeg :|2 faec ~B3c|
|: d2fd Adfd | c2ec Acec | d2fd Adfg | gfed cABc |
d2fd Adfd | c2ec Acec | dfaf gfed |1 B2ec dcBc :|2 B2ec dBAG || [F8A8] ||


Tune 212	Setting 12883

X: 3
T: The Oak Tree
R: reel
M: 4/4
L: 1/8
K: Dmaj
AG|:FD D/D/D A,D D/D/D|FGAF GEFD|E2EF GEFD|EDEF GFEG|FD D/D/D A,D D/D/D|FGAF GEFd|cdef geag|[1fdec dBAG:|[2fdec d3e||:fB B/B/B fa^ge|fB B/B/B afed|c/B/A eA fAeA|c/B/A cd efge|fB B/B/B fa^ge|fB B/B/B afed|cdeg faec|[1d2dc d3e:|[2d2dc d3A|d/d/d fd d/d/d fd|c/c/c ec c/c/c ec|d/d/d fd d/d/d ef|gfge dcBA|d/d/d fd d/d/d fd|c/c/c ec c/c/c ef|gfge dcBA|cdec dBAG||


Tune 212	Setting 22709

X: 4
T: The Oak Tree
R: reel
M: 4/4
L: 1/8
K: Dmaj
AG|:FD D2 AD D2|FGAF GEFD|E3F GEFD|EDEF GFEG|
FD D2 AD D2|FGAF GEFd|cdef geag|[1fdec dBAG:|[2fdec d3e|
|:fB B2 fage|fB B2 afed|cAeA fAeA|cAcd efge|
fB B2 fage|fB B2 afed|cdeg faec|[1d2dc d3e:|[2d2dc d3A|
d2 fd Adfd|c2 ec Acec|d2 fd Adef|gfge dcBA|
d2 fd Adfd|c2 ec Acef|gfge dcBA|cdec dBAG||


