Tune 676	Setting 25639

X: 7
T: Kiss The Maid Behind The Barrel
R: reel
M: 4/4
L: 1/8
K: Gmaj
DG~G2 AG~G2|DG~G2 cAFA|DG~G2 AGFA|defd cAFA|
DG~G2 AG~G2|BG~G2 c2-cA|DG~G2 AGFA|defd cAFA||
dg~g2 ag~g2|dg~g2 agfe|df~f2 af~f2|defd cAFA|
dg~g2 ag~g2|a2ag effg|a2ag effe|defd cAFA||
G2dG BGdG|G2dB cAFA|G2dG Bcde|fdcB cAFA|
G2dG ~G2dG|G2dB cAFA|~G2GA BGcA|d2fd cAFA||
~B2BG ~A2AG|B2Bc dedc|~B2GB ~A2FA|d2fd cAFA:|


Tune 676	Setting 676

X: 1
T: Kiss The Maid Behind The Barrel
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: DG~G2 AG (3GGG | DG~G2 cAFA | DG~G2 ADFA | defd cAFA :|
dg~g2 aggf | dg~g2 agfe | df~f2 af~f2 | defd cAFA |
dg~g2| agfg | a2ag ~f2fg | afge fde^c | d2eg fdcA ||
|: G2dG BGdG | ~G2dB cAFA |1 G2dG BGBc |
defd cAFA :|2 ~B3G ADFA | defd cAFA ||
|: B3G ~A2AG | BABd gedc |1 B2GB ADFA |
defd cAFA :|2 BG~G2 ADFA | defd cAFA ||


Tune 676	Setting 13727

X: 6
T: Kiss The Maid Behind The Barrel
R: reel
M: 4/4
L: 1/8
K: Gmaj
DG ~G2 AG ~G2 | DG ~G2 cAGF | DG ~G2 AG (A/B/c) | defd cAGF |DG ~G2 AG ~G2 | DG ~G2 cAFD | B4 c2 (A/B/c) | defd cAFA ||dgfg agfg | dgfg agfe | df ~f2 affe | defd cAFA |dg ~g2 bgfg | abag ({e}f3) g | afge fgeg | d2 eg fdcA ||:~G2 dG EGdG | ~G2 dG cAFD | ~G2 dG DG (A/B/c) | defd cAFA :|g2 bg agab | gabg defa | g2 bg agbg | defd cAFA |g2 bg agab | gabg defg | abag ({e}f3) e | d2 ed cAFA ||(B/c/d) BG (A/B/c) AF | (G2 ~G2) cAFA | BdBG A2 (A/B/c) | defd cAFA |BdBG AF ~F2 | GBdB cAFA | (B2 ~B2) cA ~A2 | defd cAFA ||GdAG G3 D | G2 Bd cAFA | GdAG G2 (A/B/c) | defd cAFA |GdAG GD .D/.D/.D | GABd cAFD | (E/F/G) AB c2 (A/B/c) | defd cAGF ||


Tune 676	Setting 13723

X: 2
T: Kiss The Maid Behind The Barrel
R: reel
M: 4/4
L: 1/8
K: Gmaj
DG~G2 AG ~G2 | DG~G2 cAFA | DG~G2 AG~G2 | defd cAFA |!DG~G2 AG ~G2 | DG~G2 cAFA | DG~G2 ~A3B | defd cAFA |!dg~g2 ag~g2 | dg~g2 agfe | df~f2 af~f2 | defd cAFA |!dg~g2| ag~g2 | ~a2ag ~f3g | afge fde^c | d2eg fdcA ||!G2dG BGdG | ~G2Bd cAFA | ~G3A ~B3c | defd cAFA |!G2BG dGBG | ~G2Bd cAFA | ~B3G ~A3B | defd cAFA ||!|: ~B3G ~A3G | BABc dedc | ~B3G ~A3B | defd cAFA :||!


Tune 676	Setting 13725

X: 4
T: Kiss The Maid Behind The Barrel
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:DG~G2 AG GF | DG~G2 cAFA | DG~G2 AGFA | defd cAFA :||dg~g2 aggf | dg~g2 agfe | df~f2 af~f2 | defd cAFA ||dg~g2| agfg | abag ~f3g | af (3gfe fde^c | dfeg fdcA |||G2dG AGdG | ~G2dB cAFA | ~G3A ~B3c | defd cAFA ||G2dG AGdG | ~G2dB cAFA | ~B3G ~A3B | defd cAFA |||: ~B3G ~A3G | ~B3c dedc | ~B3G AGFA | defd cAFA :||| BDGB ADFA | BDGB dedc | BDGB AGFA | defd cAFA || BBGA AGBB | GAAB dedc | BBBG AGFA | defd cAFA ||


Tune 676	Setting 13724

X: 3
T: Kiss The Maid Behind The Barrel
R: reel
M: 4/4
L: 1/8
K: Gmaj
DG~G2 AGGF | DG~G2 cAFA | DGGB AGFA |1 defd cAGF :|2 defd cAFA ||!dg~g2 aggf | dg~g2 agfe | df~f2 af~f2 | defd cAFA |!dg~g2 agfg | abag ~f3g | afge fde^c | d^cde fd=cA ||!G2dG BGdG | ~G2dG cAFA | G2dG BABc | defd cAFA |!G2dG BGdG | ~G2dG cAFA | ~B3G ABcA | defd cAFA ||!~B3G ~A2GA | ~B3c dedc | BG~G2 AGFA |1 defd cAFA :|2 defd cAGF||!


Tune 676	Setting 13726

X: 5
T: Kiss The Maid Behind The Barrel
R: reel
M: 4/4
L: 1/8
K: Gmaj
||D~G3 AGGE | D~G3 cAGE |D~G3 A2 (3ABc | defd cAFA |
D~G3 AGGE | D~G3 cAFA | B4c2 (3 ABc | defd cAFA ||
||dgfg agfe | dgfg agfe | d~f3 a~f3 | defd cAFA
|d~g3 b~g3 | abag fefg | afge fdec | d2 eg fdcA||
||G2dG BGdG | G2dG cAFA | G2dG BABc | defd cAFA |
G2dG BGdG | G2dG cAFA | G2dG BABc | defd cAFA ||
||g2 bg agab | g2bg defd | g2 bg agbg | defd cAFA |
g2 bg agab | g2bg defg | abag f3e | d2ed cAFA ||
||(3 Bcd BG (3 ABc AF | G4 cAGA | (3 Bcd BG A2 (3 ABc | defd cAFA |
~B3d A4 | G2B2 cAGA | ~B3d A2 (3 ABc | defd cAFA ||
||G2AA G2 (3 DEF | GABG cAFA | G2AA G2 (3 ABc | defd cAFA |
G2AA G2 (3 DEF | GABG cAFA | (3 EFG AB c2 (3ABc | defd cAFA||


