Tune 2344	Setting 2344

X: 1
T: Madame Bonaparte
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|:dc|B2BA BdBG|c2cB cecA|GBdf gfge|d3e dcBA|
B2BA BdBG|cBcd efge|dBGB cAFA|G2GF G2:|
|:BA|GBdf gfge|d3e dcBA|GBdf gfge|d3e dcBA|
BdGd BdGd|ceAe ceAe|BdGd BdGd|FADA FADA|
BdGd BdGd|cBcd efge|dBGB cAFA|G2GF G2:|


Tune 2344	Setting 15711

X: 2
T: Madame Bonaparte
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: d^c=c | B2 BA (3Bcd BG | c2 cB cdcA | GA (3Bcd gd (3gfe | d2 fe dcBA |(3Bcd BG (3Bcd BG | cBcd eFFE | dB B2 BA A2 | AGGA G2 dc |||: B2 BA (3Bcd BG | c2 cB cdcA | GA (3Bcd gd (3gfe | d2 fe dcBA |(3Bcd BG (3Bcd BG | cBcd ef (3gfe | (3gfe dB cAFA | G2 GA G2 BA |||: GA (3Bcd gd (3gfe | d2 fe dcBA | GA (3Bcd gd (3gfe | d2 fe dcBA |(3Bcd gd (3Bcd gd | (3Bcd ad (3Bcd ad | (3Bcd gd (3Bcd gd | (3Bcd fd fd fd |(3Bcd gd (3Bcd gd | cBcd ef (3gfe | (3gfe dB cAFA | G2 GA G2 BA ||(3Bcd gd (3Bcd gd | (3Bcd ad (3Bcd ad | (3Bcd gd (3Bcd gd | (3Bcd fd fd fd |(3Bcd gd (3Bcd gd | cBcd eFFE | dB B2 BA A2 | AGGA G2 dc |||: B2 BA BdBG | c2 cB cdcA | GA (3Bcd gd (3gfe | d2 fe dcBA |B2 BA (3Bcd BG | cBcd egge | dB B2 BA A2 | AGGA G2 dc ||B2 BA BdBG | c2 cB cdcA | B2 BA BdBG | A2 AG AcBA |B2 BA BdBG | cBcd egge | dB B2 BA A2 | AGGA G2 dc |||: GA (3Bcd gd (3gfe | d2 fe dcBA | GA (3Bcd b2 (3gfe | d2 fe dcBA |(3Bcd gd (3Bcd gd | (3Bcd ad (3Bcd ad | (3Bcd gd (3Bcd gd | (3Bcd Fd Fd Fd |(3Bcd (3Bcd (3Bcd (3Bcd | cBcd egge | (3gfe dB cAFA | G2 GA G2 BA ||GA (3Bcd gd (3gfe | d2 fe dcBA | GA (3Bcd gd (3gfe | d2 fe dcBA |(3Bcd gd (3Bcd gd | (3Bcd ad (3Bcd ad | (3Bcd gd (3Bcd gd | (3Bcd fd fd fd |(3Bcd gd (3Bcd gd | cBcd egge | dB B2 BA A2 | AGGA G2 dc |||: BB Gd BB Gd | cc Ad cc Ad | BB Gd BB Gd | A3G AcBA |BB Gd BB Gd | cBcd egge | dB B2 BA A2 | AGGA G2 dc |||: BB Gd BB Gd | cc Ad cc Ad | BB Gd BB Gd | A3G AcBA |BB Gd BB Gd | cBcd egge | dB B2 BA A2 | AGGA G2 dc ||B2 BA (3Bcd BG | c2 cB cdcA | GA (3Bcd gd (3gfe | d2 fe dcBA |(3Bcd BG (3Bcd BG | cBcd egge | dB B2 BA A2 | AGGA G2 dc ||B2 BA BdBG | c2 cB cdcA | B2 BA BdBG | A2 AG AcBA |B2 BA BdBG | cBcd egge | dB B2 BA A2 | AGGA G2 dc ||GA (3Bcd gd (3gfe | d2 fe dcBA | GA (3Bcd gd (3gfe | d2 fe dcBA |(3Bcd gd (3Bcd gd | (3Bcd ad (3Bcd ad | (3Bcd gd (3Bcd gd | (3Bcd fd fd fd |(3Bcd gd (3Bcd gd | cBcd egge | dB B2 BA A2 | AGGA G2 dc ||(3Bcd gd (3Bcd gd | (3Bcd ad (3Bcd ad | (3Bcd gd (3Bcd gd | (3Bcd fd fd fd |(3Bcd gd (3Bcd gd | cBcd egge | dB B2 BA A2 | AGGA G2 dc |||: BB Gd BB Gd | cc Ad cc Ad | BB Gd BB Gd | A3G AcBA |BB Gd BB Gd | cBcd egge | dB B2 BA A2 | AGGA G2 dc |||: BB Gd BB Gd | cc Ad cc Ad | BB Gd BB Gd | A3G AcBA |BB Gd BB Gd | cBcd egge | dB B2 BA A2 | AGGA G2 dc ||


Tune 2344	Setting 25005

X: 3
T: Madame Bonaparte
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: d>c | B2 B>A B>dB>G | c2 c>B c>e c>A | G>B (3def g>fg>e | d2 d>e d>cB>A |
B2 B>A B>dB>G | c>Bc>d e>f (3gfe|d>BG>B c>AF>A | G2 G>F G2:|
|: B>A | G>B (3def g>fg>e |d3 e d>cB>A | G>B (3def g>fg>e | d3 e d>cB>A |
B>dG>d B>dG>d | c>eA>e c>eA>e | B>dG>d B>dG>d | F>AD>A F>AD>A |
B>dG>d B>dG>B | c>Bc>d e>f (3gfe | d>BG>B c>AF>A | G2 G>F G2 :|


