Tune 1001	Setting 14215

X: 2
T: Sleep Sound In The Morning
R: reel
M: 4/4
L: 1/8
K: Ador
Aaag a2ef|gedB GABG|Aaag a2ef|1 gedB A3G:|2 gedB A3B||cAeA cAeA|BcdB G3B|cAeA cAeA|BAGB A3B|cAeA cAeA|BcdB G3B|ABcd efga|gedB BAAG||


Tune 1001	Setting 23167

X: 3
T: Sleep Sound In The Morning
R: reel
M: 4/4
L: 1/8
K: Amin
|E|:"Am"Aaa^g a2ef|"G"gedB GABG|"Am"Aaa^g a2ef|[1 "G"gedB "Am"A2zE :|[2 "G"gedB "Am"A2AB|]
|:"Am"cAeA cAeA|"G"BcdB G2AB|"Am"cAeA cAeA|"G"BAGB "Am"A2AB|
"Am"cAeA cAeA|"G"BcdB G2GB|"F"ABcd efga|[1"G"gedB "Am"A2AB :|[2"G"gedB "Am"A4]


Tune 1001	Setting 1001

X: 1
T: Sleep Sound In The Morning
R: reel
M: 4/4
L: 1/8
K: Amin
AB|:cAeA cAeA|BcdB G2 AB|cAeA cAeA|1BAGB A2 AB:|2 BAGB A2 GB||
|:Aaag a2 ea|gedB GBdB|Aaag a2 ea|1 gedB A2 GB:|2 gedB A2 AB||
|:(3cBA gA ^fAgA|edBA G2 AB|(3cBA aA gAaA|ecdB A2 AB:|
|:cBcd c2 .c.c|dcde d2 .d.d|eaag agea|gedB A2 AB:||


