Tune 558	Setting 13522

X: 2
T: Coen's Memories
R: reel
M: 4/4
L: 1/8
K: Edor
F|EDB,A, B,EFA|B2eB dBAF|DEFD E2DB,|A,B,DF EDB,A,|B,E~E2 DEFA|Be (3eee dBAF|DEFA dBAF|EGFD ~E3:||:A|Be~e2 fedB|egfe dBAF|~A3B d2fd|edef d2BA|Be~e2 fedB|egfe dBAF|DEFA dBAF|EGFD ~E3:|


Tune 558	Setting 558

X: 1
T: Coen's Memories
R: reel
M: 4/4
L: 1/8
K: Edor
B,EED EFGA |B2 ec dBAF |D3 F EFDB, |
A,DFD EDB,A, |B,EED EFGA |B2 ec dBAF |
DEFA dBAF |1DEFD E2 ED :|2DEFD EFGA ||
|:Be e2 fedB |e2 fe dBAF |A3 B d2 fd |
edef dBBA |Be e2 fedB |e2 fe dBAF |
DEFA dBAF |1DEFD EFGA :|2DEFD E2 ED ||


Tune 558	Setting 23999

X: 8
T: Coen's Memories
R: reel
M: 4/4
L: 1/8
K: Edor
|:F|EDB,A, B,EFA|B2eB dBAF|~D3F E2DB,|A,B,DF EDB,D|
~E3E DEFA |B2eB dBAF|DEFA ABAF|DEFD ~E3:|
|:A|Be~e2 fedB |~e2fe dBAF|~A3B d2fd|edef d2BA|
Be~e2 fedB |~e2fe dBAF|DEFA ABAF|DEFD ~E3:|


Tune 558	Setting 13526

X: 6
T: Coen's Memories
R: reel
M: 4/4
L: 1/8
K: Edor
edBA BEFA|B2eB dBAF|DEFD E2GB|Adfd edBA|BE~E2 DEFA|B2eB dBAF|DEFA dBAF|1 DEFD E2EF:|2 DEFD E2EA|||:Be~e2 fedB|eBfe dBAF|~A3B d2fd|edef d2BA|Be~e2 fedB|e2fe dBAF|DEFA dBAF|1 DEFD E2EA:|2 DEFD E2EF||


Tune 558	Setting 13524

X: 4
T: Coen's Memories
R: reel
M: 4/4
L: 1/8
K: Edor
B,2ED EFGA|BBef dBA2|F2EE FDD2|EGFE DB,A,2|B,2ED EFGA|BBef dBA2|FEDE FABA|FEDE [1 FEE2:|[2 FEEA||Beed e2de|f2ef dBA2|F2EE FDDD|EGFE DB,A,2|[1 Beee fddd|edBc d2de|fdef dBAF|DEFD EFGA:|[2 B,2ED EFGA|BBef dBA2|FEDE FABA|FEDE FEE2|]


Tune 558	Setting 13523

X: 3
T: Coen's Memories
R: reel
M: 4/4
L: 1/8
K: Ador
AGED EABd | ea a/a/a gedB | G3 B AE E2 | DEGB AGED |
EAGB ABcd | ea a/a/a gedB | G2 {G/B/}d2 e2 dB | GABG ABAG |
EA A/A/A ABcd | eaaf gedB | G3 B AE E2 | DEGB AGED |
EAGB ABcd | eaaf gedB | G2 {G/B/}d2 e2 dB | GABG ABcd ||
Ea a/a/a bage | a3 a gedB | d3 e g2 gb | a3 e g2 ed |
ea a/a/a bage | a2{ga} ba gedB | GABd egdB | GABG ABcd |
ea a/a/a bage | ~a2 ba gedB | ~d2 de g2 gb | a3 e ~g2 ed |
ea a/a/a bage | a2 ba gedB | G2 {G/B/}d2 egdB | GABG A2 AG |]


Tune 558	Setting 13525

X: 5
T: Coen's Memories
R: reel
M: 4/4
L: 1/8
K: Edor
E3D EFGA |B2 ec dBAF |D3 F EFDE|FAFE EDFD|E3D EFGA |B2 ec dBAF |DEFA dBAF |1DEFD E2 ED :|


Tune 558	Setting 28973

X: 10
T: Coen's Memories
R: reel
M: 4/4
L: 1/8
K: Edor
EDB,A, B,EFA|B2eB dBAF|~D3F E2DB,|A,B,DF EDB,A,|
B,E~E2 DEFA|B2eB dBAF|DEFA dBAF|DEFD ~E3:|
|:Be~e2 fedB|e2fe dBAF|~A3B d2fd|edef d2BA|
Be~e2 fedB|e2fe dBAF|DEFA dBAF|DEFD ~E3:|


Tune 558	Setting 28167

X: 9
T: Coen's Memories
R: reel
M: 4/4
L: 1/8
K: Gdor
F|:GFDC DG (3ABc|dgge fdcA|F3 A G2 FD|CF~F2 GFDF|
CFGF G2 (3ABc|dgge fdcA|FGAc d2 cA|1 FGAF G3 A:|2 FGAF G2 (3ABc||
|:dg~g2 agfd|g2 ag fdcA|c3 d f3 a|gfga f2 dc|
dgag agfd|g2 ag fdcA|FGAc d2 cA|1 FGAF GABc:|2 FGAF G3 A|]


Tune 558	Setting 23861

X: 7
T: Coen's Memories
R: reel
M: 4/4
L: 1/8
K: Edor
AGe,d, e,AAB|eaaf gedB|G2GB A2Ge,|d,2BG AGe,d,|
AGe,d, e,AAB|eaaf gedB|GABd e2dB|GABG A2Ad:|
|:ea~a2 bage|a2ba gedB|~d3f g2gb|a2ab gafa|
ea~a2 bage|a2ba gedB|GABd e2dB|GABG A2Ad:|


