Tune 173	Setting 173

X: 1
T: Miss Lyall
R: strathspey
M: 4/4
L: 1/8
K: Ador
Bc>B|A<A,A,>B, C>DE>F|G>G{A}G>F G>cB>c|A<A,A,>B, C>D (3Bcd|(3efe (3dcB A>Bc>B|
A<A,A,>B, C>DE>F|G>DB,>D G>Bc>d|(3efe (3dcB c>AB>G|E<AA>G A>B^c>d||
e<aa>^g e>f=g>d|e<aa>f g>ef>d|e<aa>^g e>f=g>f|(3efe (3d=cB c>AB>G|
e<aa>^g e>f=g>d|e<aa>f g>fg>a|(3bc'b (3agf g>ef>d|(3efe (3d=cB A||


Tune 173	Setting 22352

X: 2
T: Miss Lyall
R: strathspey
M: 4/4
L: 1/8
K: Ador
!segno! (3AcB | "Am"A<A,A,>B, "C"C>D[EG,]>[FG,] | "G"[G2G,2] {Bc}B>A [G2G,2] (3[GG,]cB | "Am"A<A,A,>B, "C"C>DE>A | "Am"c>A"E"B<^G "Am"{G}[A2A2] (3AcB |
"Am"A<A,A,>B, "C"C>D[EG,]>[FG,] | "G"[G2G,2] {Bc}B>A [G2G,2] (3Bcd | "Am"e>c"G"{c}d>B "Am"c>A"Em"B>G | "Am"E<A"E"^G<B "Am"{E}[A2A2] A<B |
"Am"A<aa>f "G"g>a b/a/g/f/ | "Am"e<aa>f "G"((3[gB]-[aB]-[gB]) "D"f>g | "Am"e<aa>f "G"g>a b/a/g/f/ | "Am"e>c"G"d<B "Am"{E}[A2A2] A<B |
"Am"A<aa>f "G"g>a b/a/g/f/ | "Am"e<aa>f "G"((3[gB]-[aB]-[gB]) "D"f>g | "Am"(3agf "Em"(3gab "C"(3edc "G"(3Bcd | "Am"e>c"G"d<B "Am"{E}[A2A2] !D.S.! |]


