Tune 692	Setting 692

X: 1
T: The Coast Of Austria
R: reel
M: 4/4
L: 1/8
K: Amaj
B |:ce ~e2 fece | ~f3a eAcA | ce ~e2 fece | faag a2 ab |
"See Var #1" c'bac' bafa| ~f3e f2 af|"See Var #2" eAce ~f3 a|ecBc A2 AB:|
|:c2 Bc AF ~F2 | EcEF A2 AB| ce ~e2 fece | faag a2 ab |
c'bac' bafa| ~f3e f2 af|eAce ~f3 a|ecBc A2 AB:|
||"Var #1" c'2 c'2 bafa ||"Var #2" eAcef2 f2||


Tune 692	Setting 28909

X: 3
T: The Coast Of Austria
R: reel
M: 4/4
L: 1/8
K: Amaj
E |:FA A2 BAFA | B3d ADFD | FA A2 BAFA | Bddc d2 de |
fedf edBd| B3A B2 dB|ADFA B3 d|AFEF D2 DE:|
|:F2 EF DB B2 | AFAB D2 DE| FA A2 BAFA | Bddc d2 de |
fedf edBd| B3A B2 dB|ADFA B3 d|AFEF D2 DE:|


Tune 692	Setting 20955

X: 2
T: The Coast Of Austria
R: reel
M: 4/4
L: 1/8
K: Amaj
|:ceee fece|efff ecBc|Aeee fece|faag a2z2|
=c'ba=c' baf2|effe faa2|eece eaaf|ecBc A3B:|
|:cccB AFFF|EEEF AAAB|ceee fece|faag a2z2|
=c'ba=c' baf2|effe faa2|eece eaaf|ecBc A3B:|


