Tune 1147	Setting 1147

X: 1
T: The Long Drop
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:gedg edBA|GEEE EDB,D|GG G2 BABc|dBeB dGBd|
gedg edBA|GEEE EDB,D|GGGA (3Bcd eg|dBAc BG (3Bcd:|
|:gBBA BBgB|BggB aged|cBcd e~eef|gdbg edBd|
gBBA BBgB|BggB aged|cBcd edge|dBAc BG[BG][dG]:|


Tune 1147	Setting 28283

X: 2
T: The Long Drop
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:g2dg edBA|GEDE EDB,E|DEGA BABc|dBed dBef|
g2dg edBA|GEDE EDB,E|DEGA (3Bcd ed|dBAc BAGB:|
|:gBBA B2gB|B2gB agge|c2cd edeg|gaba agef|
gBBA B2gB|B2gB agge|c2cd efge|dBAc BAGB:|


