Tune 101	Setting 24547

X: 4
T: Smash The Windows
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: DED F2 A | d2 f ecA | G2 B F2 A | E2 F GFE |
DED F2 A | d2 f ecA | Bgf edc |[1 d3- d3 :|[2 d3- d2 ||
|: f |a2 f f2 d | A2 a agf | g2 e e2 c | A2 g gfe |
f2 d g2 e | a2 f g/a/bg | f/g/af edc |[1 d3- d2 :|[2 d3- d3 |]


Tune 101	Setting 25898

X: 5
T: Smash The Windows
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: DED F2 A | d2 f ecA | G2 B F2 A | E2 F GFE |
DED F2 A | d2 f ecA | Bgf edc |1 d3- d3 :|2 d3- d2 ||
|: f |a2 f f2 d | A2 a agf | g2 e e2 c | A2 g gfe |
f2 d g2 e | a2 f bag | fed edc |1 d3- d2 :|2 d3- d3 ||


Tune 101	Setting 22455

X: 3
T: Smash The Windows
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:DED F2A|d2f ecA|.G2B .F2A|E2F GFE|
DED .F2A|d2f ecA|Bgf edc|1d3A2F:|2d3d2f||
|:.a2f .d2f|A2a agf|.g2e .c2e|Ace gfe|
fed gfe|agf .b2g|fed ABc|1d3d2f:|2 d3 ABc||
ddd .d2f|ddd .d2f|eAA A2f|gec ABc|
ddd .d2f|ddd def|gec ABc|1d3 ABc:|2d3 A2F||


Tune 101	Setting 101

X: 1
T: Smash The Windows
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:DED F2A|d2f edA|G2B F2A|E2F GFE|DED F2A|d2f edA|Bgf edc|1d3 dAF:|2d3 efg||a2f d2e|f2g agf|g2e =cBc|e2f gfe|a2f d2e|f2g agf|egf edc|d3 efg|a2f d2e|f2g agf|g2e =c2d|e2f gfe|fed gfe|agf bag|egf edc|d3 dAF|


Tune 101	Setting 12661

X: 2
T: Smash The Windows
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: D | A,2D F2A | d2f ecA | B2d G2B | A2B AFD | A,2D F2A |d2f ecA | faf gec | d3 d2 :||: f/g/ | a2f d2A | A2a agf | g2e c2A | A2g gfe |f2d g2e | a2f b2g | faf gec | d3 d2 :|


