Tune 1303	Setting 25312

X: 4
T: Paddy's Trip To Scotland
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:dA A2 BAGF|GA (3Bcd cABc|d2ed cABc|dfed cABc|
dA A2 BAGF|GA (3Bcd cABc|d2ed cABc|1 dfec d2dc:|2 dfec d2dB||
|:Adfd Adfd|g3f edcB|Acec Acec|f3e dcBc|
Adfd Adfd|g3f efge|eA A2 BABc|1 dfec d2dB:|2 dfec dABc||


Tune 1303	Setting 25430

X: 5
T: Paddy's Trip To Scotland
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:dA A2 BAGB|ABde cABc|d2ed cABc|dfed cABc|
dA A2 BAGB|ABde cABc|d2ed cABc|1 dfec d2dc|2 dfec d2dB:||
|:Adfd Adfd|g3f edcB|Acec Acec|f3e dcBc|
Adfd Adfd|g3f efge|aA A2 BABc|1 dfec d2dB|2 dfec dABc:||
|:dABd ABdA | Bdgf edcB | AAeA ceAc | effe dcBc |
dABd ABdA | Bdgf efge | aA A2 BABc|1 dfec d3c |2 dfec defg :||
|:(3aaaaf aAdf | gaag fdef | g2gf egBg | gfed cAfg |
(3aaaaf aAdf | gaag fdfg | aAA2 BABc | dfec defg:||
|:fdAf dAfg | fdAf dAfg | feBg eBfg | feBg eBfg |
fdAf dAfg | fdAf defg | | aA A2 BABc|1 dfec defg|2 dfec d2dB:||
|:A2fA AfdA | A2fA AfdA | A2gA AgeA | A2gA AgeA |
A2fA AfdA | A2eA fAgA | aAA2 BABc | dfec d2dB :||


Tune 1303	Setting 20699

X: 3
T: Paddy's Trip To Scotland
R: reel
M: 4/4
L: 1/8
K: Dmaj
(3ABc | dAA/A/A BAGF | [G2G,2](3Bcd cABc | dfed cABc | dfed cABc |
dAA/A/A BAGF | [GG,]A(3Bcd cABc | dfed cABc | dfec d2 :|
FG | Ad[fd]d Ad[fd]d | Ad[fd]d dcB^G | Ac[ec]c Ac[ec]c | Ac[ec]c dcB^G |
Ad[fd]d Ad[fd]d | Ad[fd]d dcB^g | aAA/A/A dcBA |(3Bcd ec d2 :|


Tune 1303	Setting 1303

X: 1
T: Paddy's Trip To Scotland
R: reel
M: 4/4
L: 1/8
K: Dmaj
dA~A2 BAGF|GABd cABc|d2ed cABc|dfed cABc|
dA~A2 BAGF|GABd cABc|d2ed cABc|1 dfec d2dc:|2 dfec d2dB||
|:Adfd Adfd|~g3f edcB|Acec Acec|~f3e dcBc|
Adfd Adfd|~g3f efge|aA~A2 BABc|1 dfec d2dB:|2 dfec dABc||


Tune 1303	Setting 14615

X: 2
T: Paddy's Trip To Scotland
R: reel
M: 4/4
L: 1/8
K: Dmaj
(3ABc|:dA (3AAA BAGF|GA (3Bcd cABc|(3ddd ed cABc|dfed cABc||dA (3AAA BAGF|GA (3Bcd cABc|(3ddd ed cABc|1 dfec d2 (3ABc:|2 dfec dAFG|||:Adfd Adfd|Adfd dcBc|Acec Acec|Acec dcBc||Adfd Adfd|Adfd d/e/dc B^g-|aA (3AAA dcBA||1 (3Bcd ec dcBc:| 2 (3Bcd ec d2 (3ABc||


