Tune 2996	Setting 16148

X: 3
T: The Trip To Cullenstown
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: B3d eddB| BddB AGGE | DBBA BAGE | GABG BAA2 |Bdde dBAG | BAGA GEDG | B2BA GEDE | DEGA BGG2 :||: Bdde ceed | BddB AGGE | DBBA Bdef | gedB BAA2 |Bdde dee2 | BAGA GEDG | B2BA GEDE | DEGA BGG2 :|


Tune 2996	Setting 2996

X: 1
T: The Trip To Cullenstown
R: reel
M: 4/4
L: 1/8
K: Gmaj
d2 de dBGA | B2 BG AGEG | d2 de dBGA | BAAG A4 |
BABd e2 dB | dedB AGEG | B2 BG AGEG |1 DGGF GABc :|2 DGGF G3 A ||
Bd d2 ce e2 | d2 de dBGA | Bd d2 ed d2 | gedB A4 |
BABd e2 dB | dedB AGEG | B2 BG AGEG | DGGF G4 :|


Tune 2996	Setting 23731

X: 5
T: The Trip To Cullenstown
R: reel
M: 4/4
L: 1/8
K: Amaj
AB | ceef ecAB | c2 cA BAFA | ceef ecAB | cBBA B2 AB |
cB (3cde faec | efec BAFA | c2 cA BAFA | EAAG A2 ||
AB | ceec dffe | ceec (3BcB AB | ceec dffg | afec (3BcB AB |
cB (3cde faec | efec BAFA | c2 cA BAFA | EAAG A2 ||


Tune 2996	Setting 23450

X: 4
T: The Trip To Cullenstown
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:d3e dBGA | B3G AGEG | d3e dBGA | BAAG A4 |
BABd e2 dB | d3e dBGA | B3G AGEG |1 DGGF GABc :|2 DGGF G3 A ||
|:Bd d2 ce e2 | d3e dBGA | Bd d2 ed d2 | gedB A4 |
BABd e2 dB | d3e dBGA | B3G AGEG | DGGF G4 :|


Tune 2996	Setting 16147

X: 2
T: The Trip To Cullenstown
R: reel
M: 4/4
L: 1/8
K: Gmaj
Bdde dBGA | B2 GB AGEG | Bdde dBGA | BAAG A2 GA |BABd e2 dB | dedB AGEG | B2 GB AGEG | DGGF G3 A:|Bd d2 ce e2 | Bdde dBGA | Bd d2 edef | gedB A2 GA | BABd e2 dB | dedB AGEG | B2 GB AGEG | DGGF G3 A:|


