Tune 7639	Setting 24014

X: 3
T: Rosin The Bow
R: jig
M: 6/8
L: 1/8
K: Amaj
E|A2B cBA|~e3~f2a|ecA ABc|FAF (~F2E)|
A2B cBA|e3f2a|ecA BcB|ABA A3:|
|c|:efe efg|aba agf|ecA ABc|FAF (~F2E)|
|1efe efg|aba agf|ecA BcB|ABA A3c:|
|2A2B cBA|e3f2a|ecA BcB|ABA A3|]


Tune 7639	Setting 7639

X: 1
T: Rosin The Bow
R: jig
M: 6/8
L: 1/8
K: Gmaj
D|GAG BAG|Bcd efg|dBG GAB|"tr" E3-E2 D|
GAG BAG|Bcd efg|dBG AGA|G3 G2:|
|:B/2c/2|dBd dBd|g2 e g2 e|dBG GAB|E3-E2 D|
GAG BAG|Bcd efg|1dBG AGA|G3 G2:|2baf agf|g3 g2||


Tune 7639	Setting 27530

X: 4
T: Rosin The Bow
R: jig
M: 6/8
L: 1/8
K: Amaj
E|ABA cBA|f3 a2f|ecA ABc|(F3F2)E|
ABA cBA|f3 a2f|ecA BAB|(A3A2)||
c/d/|ece efg|a2f a2f|ecA ABc|(F3 F2)E|
ABA cBA|f3 a2f|ecA BAB|(A3 A2)||


Tune 7639	Setting 19052

X: 2
T: Rosin The Bow
R: jig
M: 6/8
L: 1/8
K: Gmaj
D|GFG BAG|d3 efg|dBG GAB|E3- E2D|GFG BAG|d3 efg|dBG ABA|G3- G2:||:B/c/|dBd def|g2e g2e|dBG GAB|E3- E2D|GFG BAG|d3 efg|dBG ABA|G3- G2:|


