Tune 1293	Setting 14601

X: 2
T: The Exile Of Erin
R: reel
M: 4/4
L: 1/8
K: Dmix
|: FGAG FDDE | EDAG FDAc | de=fe dcAG | (3EFG AB{B}[c3G3]G || (3EFG AG FDDE | (3FED AG FDCD | {G,}[A,3D3] D C~A,3 |1 G,A,CD EDDE :|2 G,A,CD EDDA ||| d3 d cAGc | (3ccA GA FAEA | d3 d ^cdef | geag fdd^c || d2 Ad cAGc | (3ccA GA FAEA | [D3A3]B cAdB | cAGE D3 ^c || d2 ed cAGc | AcGA FAEA | d3 d ^cdef | geag fd(3dd^c || d2 Ad cAGc | (3ccA GA FAEA | D2 AB cAdB | cAGE D3 E ||


Tune 1293	Setting 1293

X: 1
T: The Exile Of Erin
R: reel
M: 4/4
L: 1/8
K: Dmix
DE|:FGAG FDDE|FGAG FDFA|de=fe dcAG|FGAB c2AG|
FGAG FDDE|FDAG FDCD|G,A,CD E~A,3|1 FAGE {G}EDDE:|2 FAGE {G}EDFA||
|:dfed cAGc|(3AcA GA FAEA|dfed ^cdef|geag (3faf e^c|
dfed cAGc|(3AcA GA FAEA|D2FA c2AG|1 FAGE {G}EDFA:|2 FAGE {G}EDDE|]


Tune 1293	Setting 21037

X: 3
T: The Exile Of Erin
R: reel
M: 4/4
L: 1/8
K: Dmix
FGAG FDDE|FGAG FDFA|de=fe dcAG|FGAB c2AG|
FGAG FDDE|FGAG FD dc|A4 cdA2|GAcd edd2:|
|:dfed cAAB|c/B/A GA FAEA|dfed ^cdef|geaf efge|
dfed cAAB|c/B/A GA FAEA|DFAB cAdB|cAGE EDD2:|


