Tune 90	Setting 90

X: 1
T: O'Rourke's
R: reel
M: 4/4
L: 1/8
K: Amix
|:ed|cAeA fAeA| cAeA dfed| cAeA fAeA| fage d2:||ef| g2 fg e2 ef| gefd ea a2| gefd edcd| eage d2 ef|g2 fg e2 ef| gefd ea a2|bgaf gfed| eaaf gfed|


Tune 90	Setting 12628

X: 2
T: O'Rourke's
R: reel
M: 4/4
L: 1/8
K: Amix
|:ed|cAAe fded| cAeA dfed| cAAe fd (3Bcd| fage d2:|g2fg ~e3f|gfed eaaf|gefd ed (3Bcd|fage d2ef|g2fg ~e3f|gfed ea~a2|bgaf gfed|eaag aged||


Tune 90	Setting 23464

X: 3
T: O'Rourke's
R: reel
M: 4/4
L: 1/8
K: Amix
|:ed|cAAe fded| cAeA dfed| cAAe fd (3Bcd| fage d2 ed|
cAAe fded| cAeA dfed| cAAe fd (3Bcd| fage d2 ef||
|:g2fg e3f|gfed eaaf|gefd ed (3Bcd|fage d2ef|
g2fg e3f|gfed ea a2|bgaf gfed|eaaf gfed||


Tune 90	Setting 25422

X: 4
T: O'Rourke's
R: reel
M: 4/4
L: 1/8
K: Amix
|:ed|cAeA fAeA| cAeA dfed| c~A3 f~d3| fage d2 ed|
cAeA fAeA| cAeA dfed| c~A3 f~d3| fage d2 ef||
|:g2fg e3f|gfed e~a3|gefd ed (3Bcd|fage d2ef|
g2fg e3f|gfed ea~a2|bgaf gfed|eaaf gfed||


