Tune 66	Setting 66

X: 1
T: Mulqueen's
R: reel
M: 4/4
L: 1/8
K: Dmaj
|F2 EG FDDG|FDAG FDDE|F2 EG FDDG|FABc dBAG|F2 EG FDDG|FDAG FDDE|F2 EG FDDG|FABc d2 cd||e4 efed|cdef g2 fg|a2e2 efed|cABc d2 cd|e2 e2 efed|cdef g2 fg|a2f2 g2 e2|dfec dBAG|


Tune 66	Setting 12515

X: 2
T: Mulqueen's
R: reel
M: 4/4
L: 1/8
K: Dmaj
| B2 Ac BG G2 | BGdG BG G2 | B2 Ac BGG2 | Bdef gedc | B2 Ac BG G2 | BGdG BG G2 | B2 Ac BGG2 | Bdef g2 fg | a2 ag a2 ag | fgab c'2 bc' | a2 ag abag | fdef g2 fg | a2 ag a2 ag | fgab c'2 bc' | d'b b2 c'a a2 | gbaf gedc |


Tune 66	Setting 12516

X: 3
T: Mulqueen's
R: reel
M: 4/4
L: 1/8
K: Dmaj
F2 EG FDDE|FDAG FDDE|F2 EG FDDE|FABc dBAG|F2 EG FDDE|FDAG FD (3FFF|F2 EG FDDE|FABc d2 cd||e2 {ef}ef efed|cdef g2 fg|e2 {ef}ef efed|cABc d2 cd|e2 {ef}ef efed|cdef gefg|a~f3 g~e3|dfec dBAG||


Tune 66	Setting 12518

X: 5
T: Mulqueen's
R: reel
M: 4/4
L: 1/8
K: Dmaj
| F2 EG FDDE | FGAG FDDE | F2 EG FDED | FABc dBAG |F2 EG FDDG | FDAG FDDE | F2 EG FDED | FABc d2 cd ||| e3 e- efed | cdef g2 fg |e3e- efed | cABc d2 cd |deee efed | cdef g2 fg | afff geee | dfec dBAG ||


Tune 66	Setting 25239

X: 7
T: Mulqueen's
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:B2 Ac BG G2|BGdG BG G2|B2 Ac BG G2|(3Bcd ef gedc|
B2 Ac BG G2|BGdG BG G2|B2 Ac BG G2|(3Bcd ef g2 fg||
|:A2 AG A3G|FGAB cBAG|A2 AG A3G|FDEF G2 FG|
A2 AG A3G|FGAB c2 Bc|dB B2 cA A2|GBAG fdcA||


Tune 66	Setting 12517

X: 4
T: Mulqueen's
R: reel
M: 4/4
L: 1/8
K: Dmaj
DE | FE (3EEE FDDE- | EFFA dABA | FE (3EEE FDDE | FAef dBAG || FE (3EEE FDDE- | EFFA dABA | FE (3EEE FDDE | FAef dBAd |||Be (3eee e2 ed | (3Bcd ef gfed | (3Bcd ef {f}g2 gd | B3 c dBAd | Beed |efed | (3Bcd ef {f}g2 fg | afge dfec | Bgec dBAG||


Tune 66	Setting 23520

X: 6
T: Mulqueen's
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:F2 EG FD D2|FDAD FD D2|F2 EG FD D2|(3FGA Bc dBAG|
F2 EG FD D2|FDAD FD D2|F2 EG FD D2|(3FGA Bc d2 cd||
|:e2 ed e3d |cdef gfed|e2 ed e3d|cABc d2 cd|
e2 ed e3d|cdef g2 fg|af3 ge3|dfed cAGE||


