Tune 1232	Setting 14535

X: 2
T: Hundred Pipers
R: jig
M: 6/8
L: 1/8
K: Amaj
M: 12/8
|: AB |c2 E E^DE F2 A A2 f | e2 c cBA c2 B B^AB |
c2 E E^DE F2 A A2 f | e2 c BcB A3- A :|
|: AB |c2 e ece f2 a a2 f | e2 c- cBA c2 B B^AB |
cee ec/d/e faa agf | ecc B^AB =A2 G A- :|


Tune 1232	Setting 24519

X: 4
T: Hundred Pipers
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: G/A |B2 D D>ED | E2 G G2 e | d2 B B>AG | A2 A A>Bc |
B2 D D>ED | E2 G G2 e | d2 B ABA | G3 G3/ :|
|: B/c |d2 d d>Bd | e2 g g2 e | d2 B B>AG | A2 A ABc |
d2 d d>ef | g2 g g>fe | d2 B ABA | G3 G3/ :|


Tune 1232	Setting 1232

X: 1
T: Hundred Pipers
R: jig
M: 6/8
L: 1/8
K: Amaj
|:c2E EFE|F2A A2f|e2c cBA|BcB BAB|
c2E EFE|F2A A2f|e2c BcB|1 A3 A2B:|2 A3 c2d||
|:e2e ece|f2a agf|e2c cBA|BcB Bcd|
e2e ece|f2a agf|e2c BcB|A3 A2B:||


Tune 1232	Setting 23663

X: 3
T: Hundred Pipers
R: jig
M: 6/8
L: 1/8
K: Amaj
A/B/ |c2 E E>FE | F2 A A2 f | e2 c c>BA | B2 B B2 A/B/ |
c2 E E>FE | F2 A A2 f | e2 c B>cB | A2 A A2 ||
c/d/ |e2 e e>ce | f2 a a2 f | e2 c c>BA | B2 B B A/B |
c2 E E>FE | F2 A A2 f | e2 c B>cB | A2 A A2 |]


