Tune 724	Setting 21556

X: 4
T: Callaghan's
R: reel
M: 4/4
L: 1/8
K: Dmaj
dB |: AF{G}FE EFDE | F2FE FAdB | AFFE EFDE | FB~B2 FEEF |
| AFFE EFDE | F2FE FAdB | AFFE EFDE | (3FED EG FDD2 :|
|: A3B AF~F2 | ABde feeg | fded Bd~d2 | ABde fddB |
| A3B AF~F2 | ABde feeg | fded Bd~d2 | ABde fd~d2 :|


Tune 724	Setting 13796

X: 3
T: Callaghan's
R: reel
M: 4/4
L: 1/8
K: Dmaj
dB|AFFE FEDE|~F3E FAdB|AFFE FEDE|FABA FEEB|AFFE FEDE|~F3E FAdB|AFFE FEDE|FAEG FDE/F/G|A3B A~F3|ABde fee2|fedc BcdB|ABde fedB|AFAB A~F3|ABde fee2|fedc BcdB|ABde fedB|


Tune 724	Setting 26254

X: 5
T: Callaghan's
R: reel
M: 4/4
L: 1/8
K: Dmaj
dB|:AFFE FEDE|F3E FAdB|AFFE FEDE|FABA FEEB|
AFFE FEDE|F3E FAdB|AFFE FEDE|FAEG FD (3EFG||
|:A3B AF3|ABde fee2|fedc BcdB|ABde fedB|
AFAB AF3|ABde fee2|fedc BcdB|ABde fedB||


Tune 724	Setting 13795

X: 2
T: Callaghan's
R: reel
M: 4/4
L: 1/8
K: Dmaj
dB|AFFE FEDE|~F3E FAdB|AFFE FEDE|FABA FEEB||AFFE FEDE|~F3E FAdB|AFFE FEDE|FAEG FD (3EFG|||A3B A~F3|ABde feee-|fedB A/A/B dB|ABde fedB||AFAB A~F3|ABde feee-|fedB A/A/B dB|ABde fedB||


Tune 724	Setting 724

X: 1
T: Callaghan's
R: reel
M: 4/4
L: 1/8
K: Dmaj
|AFFE FEDE|~F3E F2dB|AFFE FEDE|F2BF FEE2|
AFFE FEDE|~F3E F2dB|AFFE FEDE|F2EG FDD2||
A3B A~F3|ABde fee2|fedB ABdB|ABde fedB|
A3B A~F3|ABde fee2|fedB ABdB|ABde fedB||


Tune 724	Setting 26682

X: 6
T: Callaghan's
R: reel
M: 4/4
L: 1/8
K: Dmaj
dB|:AFFE FEDE|F3E F2 dB|AFFE FEDE|FABA FE E2|
AFFE FEDE|F3E F2 dB|AFFE FEDE|1FAEG FD D2:|2FAEG FD (3EFG||
|:A3B AF3|ABde fee2|fedc BcdB|ABde fedB|
AFAB AF3|ABde fee2|fedc BcdB|ABde fedB:||


