Tune 1819	Setting 20606

X: 3
T: The Bank Of Turf
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:~A2A DFA|BAF DFA|~d2d ede|~f2f def|
~g2g gab|afd Bcd|[1 efe e2d|cBA Bcd:|[2ABd efe|~d3 dfd||
|:~e2A efg|~f2d fga|~g2e ~f2d|edB ABd|
~e2A efg|fed fga|gfe dcB|A3 A3/B/c/d/:|


Tune 1819	Setting 1819

X: 1
T: The Bank Of Turf
R: jig
M: 6/8
L: 1/8
K: Dmaj
dB|:ABA DFA|BAF DFA|dcd ede|~f3 def|
~g3 gab|afd B3|1efe e2d|cBA AdB:|2ABA efe|d3 dcd||
|:eAA efg|fdd fga|gfe fed|edB ABd|
eAA efg|fdd fga|gfe dcB|1A3 Bcd:|2A3 AdB||


Tune 1819	Setting 15256

X: 2
T: The Bank Of Turf
R: jig
M: 6/8
L: 1/8
K: Dmaj
dB |:ABA DFA | BAF DFA | dcd ede | fef def |
gfg efb |[1 afe def |efd edB | cdB AdB :|[2 afe dcB | AFA efe | dAF Dcd ||
|: eAA efg | fdd fga | gfe fed | edB ABd |
eAA efg | fdd fga | gfe dcB |[1 cdB Acd :|[2 cdB AdB |]


