Tune 432	Setting 27983

X: 7
T: The Maid Of Mount Kisco
R: reel
M: 4/4
L: 1/8
K: Edor
|:BE E2 FE E2|BE E2 FDED|BD D2 ED D2|BD D2 BDAD|
BE E2 FE E2|BE E2 FE (3FGA|Bd d2 ecdB|AFDF E3F:||
|:E3F AFEF|D2FD ADFD|E3F FE (3FGA|Bd3 dBAF |
E3F AFEF|D2FD ADFD|E3F FE (3FGA| BcdB A2 FA||
|:Be e2 fded | B2 AF DEFA|Be e2 fe e2| d2 Bc d2 (3Bcd|
e3c d3B|ABAF DE (3FGA|BE E2 Bc (3dcB| AFDF E3D:||


Tune 432	Setting 22752

X: 4
T: The Maid Of Mount Kisco
R: reel
M: 4/4
L: 1/8
K: Gmaj
AG | E A ~A2 B A~A2 | E A~A2{c}BG{B}AG | E G~G2A G~G2 | E G~G2EGED |
E A~A2{c}B A~A2 | E A~A2{c}BA{c}B/2c/2d | edef g/a/g fe | dBGA B A:|
dB | A~A2B dBAB | ~G2BG dGBG | A~A2BdBAB | egfa {a}gedB |
A ~A2B dBAB | ~G2 BG dGBG | A~A2B dBAB | gedB{B}A2 |
Bd | e a~a2bgag | e/f/e dB {A}GABd | f a~a2bgag | e/f/e de g2eg |
a ~a2f g~g2e | dedB GABd | e A~A2 efge | dBGB A2:|


Tune 432	Setting 432

X: 1
T: The Maid Of Mount Kisco
R: reel
M: 4/4
L: 1/8
K: Ador
EA~A2 BA~A2|EA~A2 BGAG|EG~G2 AG~G2|EG~G2 EGDG|
EA~A2 BAAG|EA~A2 BABd|efge afge|1 dBGB ~A3G:|2 dBGB A2dB||
|:~A3B dBAB|G2BG DGBG|~A3B dGBd|1 e~g3 gedB :|2 edge d2 Bd||
|:ea~a2 bgaf |gfed GABd|ea~a2 bgaf|gede g2eg|
~a3f ~g3e|dedB GABd|eA~A2 efge|1 dBGB A2 Bd:|2 dBGB ~A3G||


Tune 432	Setting 21984

X: 3
T: The Maid Of Mount Kisco
R: reel
M: 4/4
L: 1/8
K: Ador
|EA (3AAA BGAG |EA (3AAA BGAG |EG (3GGG AG (3GGG|EG (3GGG EGDG|
|EA (3AAA BGAG |EA (3AAA BABd|eg (3ggg afge|1 dBGB A3 G:|2 dBGB A2 dB||
|A3B dBAB|(3GGG BG DGBG|A2 AB dABd| egfe dBAG |
|A3B dBAB|G2BG DGBG|A3 B dABd| egfe [Dd]3 g ||
|:ea (3aaa bgaf |gedB GABd|ea (3aaa bgaf|gedg efge |
|(3aaa af gage|dedB GABd|eA (3AAA efge|1 dBGB A3 d:|2 dBGB A3G||


Tune 432	Setting 21878

X: 2
T: The Maid Of Mount Kisco
R: reel
M: 4/4
L: 1/8
K: Ador
AG|EA~A2 BGAG|EA~A2 B2AG|EG~G2 AGBG|cGBG AGED|
EA~A2 BGAG|EA~A2 B2Bd|eg~g2 afge|dBGB A2:|
zG|~A2AB dBAF|~G2GB dG (3BAG|~A2AB ~d2cd|eg~g2 gedB|
~A2AB dBAF|~G2GB dG (3BAG|~A2AB ~d2cd|eg~ge d2||
(3Bcd|ea~a2 bgab|gedB GA (3Bcd|eaag agba|gede ga (3bag|
a2af ~g2ge|d2dB GA (3Bcd|eA~A2 egge|dBGB A2:|


Tune 432	Setting 27046

X: 5
T: The Maid Of Mount Kisco
R: reel
M: 4/4
L: 1/8
K: Ador
EA~A2 BGAG|EA~A2 BGAG|EG~G2 AG~G2|EG~G2 EGDG|
EA~A2 BGAG|EA~A2 BABd|e~g3 afge|1 dBGB ~A3G:|2 dBGB A2dB||
|:~A3B dBAB|G2BG DGBG|~A3B dGBd|1 efge dBGB :|2 efge d2 Bd||
|:ea~a2 bgaf |gedB GABd|ea~a2 bgaf|gede g2eg|
~a3f ~g3e|dedB GABd|eA~A2 efge|1 dBGB A2 Bd:|2 dBGB ~A3G||


Tune 432	Setting 28234

X: 8
T: The Maid Of Mount Kisco
R: reel
M: 4/4
L: 1/8
K: Ador
EA~A2 BA~A2|EA~A2 BGAG|EG~G2 AG~G2|EG~G2 GEDG|
EA~A2 BAAG|EA~A2 BABd|eg~g2 agge|1 dBGB ~A3G:|2 dBGB A2dB||
|:~A3B dBAB|G2BG DGBG|~A3B d2Bd|1 e~g3 gedB :|2 edge d2 Bd||
|:ea~a2 bgag|gedB GABd|ea~a2 bgag|gede g2eg|
~a3e~g3e|dedB GABd|eA~A2 egge|1 dBGB A2 Bd:|2 dBGB ~A3G|]


Tune 432	Setting 27982

X: 6
T: The Maid Of Mount Kisco
R: reel
M: 4/4
L: 1/8
K: Ador
|:EA A2 BA A2|EA A2 BGAG|EG G2 AG G2|EG G2 EGDG|
EA A2 BA A2|EA A2 BA (3Bcd|eg g2 afge|dBGB A3B:||
|:A3B dBAB|G2BG DGBG|A3B BA (3Bcd|eg3 gedB |
A3B dBAB|G2BG DGBG|A3B BA (3Bcd| efge d2 Bd||
|:ea a2 bgag | e2 dB GABd|ea a2 ba a2| g2 ef g2 (3efg|
a3f g3e|dedB GA (3Bcd|eA A2 ef (3gfe| dBGB A3G:||


