Tune 2120	Setting 15506

X: 3
T: John Doherty's
R: reel
M: 4/4
L: 1/8
K: Amix
EAAB cABd|cABA (3GGG GF|GAGD EAAB|cABd cABG|ABAG EAAB|cABd cABA|(3GGG GF GAGD|EAAB cABd|cABG A2^cd|efec (3ddd cd|efec ~d2cd|efec daed|cABG (3ABA cd|efec (3ddd cd|efec ~d2cd|eage dged|=cAdB =cAAG||


Tune 2120	Setting 15508

X: 5
T: John Doherty's
R: reel
M: 4/4
L: 1/8
K: Ador
EAAB cABd|1 cABG A2AG:|2 cABG A2 ^cd|||:efe^c d2cd|efe^c d2cd|1 efe^c d2ed|^cABG A2^cd:|2 eage dged|=cAdB cAAG||


Tune 2120	Setting 15509

X: 6
T: John Doherty's
R: reel
M: 4/4
L: 1/8
K: Ador
| M:3/2 EAAB cABd cAGA | G3F GAGD| M:4/4 EAAB cABd|1 cABG ABAG:|2 cABG A2||(3B^cd|~e3^c d2(3B^cd|efe^c d2(3B^cd|~e3^c dged|cABG A2 (3B^cd|~e3^c d2(3B^cd|efe^c d2(3B^cd|eage dged|cABd cAAG||


Tune 2120	Setting 2120

X: 1
T: John Doherty's
R: reel
M: 4/4
L: 1/8
K: Ador
EAAB cABd|cABA G2GF|GABG EAAB|cABd cABG|
EAAG EAAB|cABd cABA|G2GF GABG|EAAB cABd|cABG EAA^c|
|eee^c d2cd|efe^c d2cd|eee^c dfed|^cABG A2cd|
eee^c d2cd|efe^c d2cd|eage d=fed|cABd cABG||


Tune 2120	Setting 15507

X: 4
T: John Doherty's
R: reel
M: 4/4
L: 1/8
K: Ador
EAAB cABd|1 cABG A2AG:|2 cABG A2 ^cd||
|:efe^c d2cd|efe^c d2cd|1 efe^c d2ed|^cABG A2^cd:|2 eage dged|=cAdB cAAG||


Tune 2120	Setting 15505

X: 2
T: John Doherty's
R: reel
M: 4/4
L: 1/8
K: Ador
EAAB cABd| M: 3/2 cABA G3F GAGD| M: 4/4 EAAB cABd|1 cABG A3G:|2 cABG A2||
^cd|efe^c d2cd|efe^c d2cd|efe^c BdcB|^cABG A2^cd|
efe^c d2cd|efe^c d2cd|eage dfed|cABG A3G||


