Tune 119	Setting 12720

X: 2
T: The Wren's Nest
R: jig
M: 6/8
L: 1/8
K: Edor
|: D | GAB ded | cAA A2c | BGE EFG | AFD AFD | GAB ded | cAA ABc | BGE AFD | GEE E2D :|EGe deB | cAA ~B2A | GAB ded | cAA BGD | EGe deB | cAA ~B2A | GAB cAB | GEE FED :||: B,DE GED | B,EE E2D | B,DE GAB | AFD FED | B,DE GED | B,EE E2F | GAB cAB | GEE E2 :|


Tune 119	Setting 119

X: 1
T: The Wren's Nest
R: jig
M: 6/8
L: 1/8
K: Edor
|:GAB ded|cAA A2c|BGE EFG|AFD AFD|
GAB ded|cAA A2c|BGE AFD|GEE E2D:|
|:E2e d2B|cBA B2A|GAB ded|cAA BAG|
E2e d2B|cBA B2A|GAB cAB|GEE FED:|
|:B,EE GED|B,EE E2D|B,EE GAB|AFD AFD|
B,EE GED|B,EE E2D|GAB cAB|GEE FED:|


Tune 119	Setting 30213

X: 4
T: The Wren's Nest
R: jig
M: 6/8
L: 1/8
K: Edor
|:EGB ded|c2A ABc|BGE BGE|ABA FED|
EGB ded|c2A ABc|BGE BGE|AFD E3:|
|:~e3 d2B|cBA ~B3|GAB ded|c2A BAG|
~e3 d2B|cBA ~B3|GAB cAB|GED ~E3:|
|:BEE FEE|BED ~E3|BEE GAB|ABA FED|
BEE FEE|BED ~E3|GAB cAB|GED ~E3:|
w:Variación (1ª vez de la parte C en la segunda vuelta del tema)
BEE FE(B|B6)|BEE FE(e|e6)|
BEE FE(d|d3) (5A/2B/2c/2d/2e/2|fed BAF|dBA FED||


Tune 119	Setting 12721

X: 3
T: The Wren's Nest
R: jig
M: 6/8
L: 1/8
K: Edor
|:D|GAB ded |cAA A2c |BGE EFG |AFD AFD | GAB ded |cAA ABc |BGE AFD |GEE E2 :||:D|EGe deB |cAA ~B2A|GAB ded |cAA BGD | EGe deB |cAA ~B2A|GAB cAB |GEE FE :||:D|B,DE GED|B,EE E2D|B,DE GAB|AFD FED | B,DE GED|B,EE E2F|GAB cAB |GEE E2 :|


