Tune 449	Setting 28390

X: 8
T: Sí Beag Sí Mór
R: waltz
M: 3/4
L: 1/8
K: Dmaj
V:1
de |:f2 fe d2|d2 de d2|B4 A2|F4 A2|
V:2
z2|:d4 A2|A2 Bc A2|G4 D2|D6|
V:1
BA Bc d2|e4 de|f2 f2 e2|d4 f2|
V:2
G4 F2|G4 FG|A4 G2|A4 F2|
V:1
B4 e2|A4 d2|F4 E2|D4 f2|
V:2
G4 G2|F4 F2|d2 A4|B4 A2|
V:1
B4 e2|A4 dc|d6|d4 de:|
V:2
G4 G2|D6|F6|A6:|
V:1
|:f2 fe d2|ed ef a2|b4 a2|f4 ed|
V:2
d4 A2|GF GA d2|g4 f2|d6|
V:1
e4 a2|f4 e2|d4 B2|B4 A2|
V:2
A2 c2 e2|d6|G4 G2|G4 F2|
V:1
F4 E2|D4 f2|B4 e2|A4 a2|
V:2
D2 A4|B4 A2|G4 G2|F6|
V:1
ba gf ed|e4 dc|d6|1d4 de:|2d6||
V:2
gf ed cB|A2 G2 E2|F6|1F6|2F6||


Tune 449	Setting 28389

X: 7
T: Sí Beag Sí Mór
R: waltz
M: 3/4
L: 1/8
K: Dmaj
de |: f2 fe d2 | d2 de d2 |B4 A2 | F4 A2 |
BA Bc d2 | e4 de| f2 f2 e2 |d4 f2 |
B4 e2 | A4 d2 | F4 E2 | D4 f2 |
B4 e2 | A4 dc | d6 | d4 de :|
|: f2 fe d2 | ed ef a2 | b4 a2 | f4 ed |
e4 a2 | f4 e2 | d4 B2 | B4 A2 |
F4 E2 | D4 f2|B4 e2 | A4 a2|
ba gf ed | e4 dc | d6 |1 d4 de:|2 d6 ||


Tune 449	Setting 13325

X: 4
T: Sí Beag Sí Mór
R: waltz
M: 3/4
L: 1/8
K: Dmaj
fg|:a3 g f2|f3 gf2|d3 e dc|A4 c2|dcde f2|g4 fg|a bag|f3 g a2|d4 g2|c4 f2|A3 BAG|F4 a2|d4 g2|c4 fe|f4 e2|f4 fg:||:a2 ag f2|gfga c'2|d'4 (3c'd'c'|a4 gf|g4 c'2|a4 g2|g4 d2|d4 c2|A3 B AG|F4 a2| d4 g2|c4 c'2|d'c'bagf| g4 fe| f6|f4 :|


Tune 449	Setting 13324

X: 3
T: Sí Beag Sí Mór
R: waltz
M: 3/4
L: 1/8
K: Dmaj
f3 e d2 | d2 e2 d2 |B4 A2 | F4 A2 | BA Bc d2 | e4 de | f2 f2 e2 | d4 f2 | B4 e2 | A4 d2 | F2 F2 E2 | D4 f2 | B4 e2 | A4 dc | d6- | d4 :|f3 e d2 | ed ef a2 | b4 a2 | f4 ed | e2 e2 a2 | f4 e2 | d4 B2 | B4 A2 |F4 E2 | D4 f2|B4 e2 | A4 a2| ba gf ed | e3 fe | d10 | de :|\A) || D D Bm D G A D D G F#m Bm D G A D D ||B) || D A G D A D D Bm D D G F#m G A D D ||


Tune 449	Setting 449

X: 1
T: Sí Beag Sí Mór
R: waltz
M: 3/4
L: 1/8
K: Dmaj
de |: f3e d2 | d2 de d2 |B4 A2 | F4 A2 | BA Bc d2 | e4 de| f2 f2 e2 |
d4 f2 | B4 e2 | A4 d2 | F4 E2 | D4 e2 | B4 e2 | A4 dc | d6 | d4 de :|
|: f2 fe d2 | ed ef a2 | b4 a2 | f4 ed | e4 a2 | f4 e2 | d4 B2 | A4 BA |
F4 E2 | D4 f2|B4 e2 | A4 a2| ba gf ed | e4 dc | d6 |1 d4 de:|2 d6 ||


Tune 449	Setting 28391

X: 9
T: Sí Beag Sí Mór
R: waltz
M: 3/4
L: 1/8
K: Dmaj
V:1
de |:"D"f2 fe d2|"Bm"d2 de d2|"G"B4 "A"A2|"D"F4 A2|
V:2
|z2|:d4 A2|A2 Bc A2|G4 D2|D6|
V:1
"G"BA Bc d2|"A7"e4 de|"D"f2 f2 e2|"Bm"d4 f2|
V:2
G4 F2|G4 FG|A4 G2|A4 F2|
V:1
"G"B4 e2|"D/A"A4 d2|"Bm"F4 E2|"Bm"D4 f2|
V:2
G4 G2|F4 F2|d2 A4|B4 A2|
V:1
"G"B4 e2|"A7"A4 dc|"D"d6|"D"d4 de:|
V:2
G4 G2|D6|F6|A6:|
V:1
|:"D"f2 fe d2|"A7"ed ef a2|"G"b4 a2|"D"f4 ed|
V:2
d4 A2|GF GA d2|g4 f2|d6|
V:1
"A7"e4 a2|"D"f4 e2|"D"d4 B2|"A"B4 A2|
V:2
A2 c2 e2|d6|G4 G2|G4 F2|
V:1
"F#m"F4 E2|"B"D4 f2|"G"B4 e2|"A7"A4 a2|
V:2
D2 A4|B4 A2|G4 G2|F6|
V:1
"G"ba gf ed|"A7"e4 dc|"D"d6|"D"1d4 de:|2d6||
V:2
gf ed cB|A2 G2 E2|F6|1F6|2F6||


Tune 449	Setting 13326

X: 5
T: Sí Beag Sí Mór
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|:B E2 G4 B|E2 G4 B E-|E G4 c3|B4 G4|\E4 G A3|e2 G2 B4|1 F8:|2 c4 G A3|\G4 B E2 G-|G3 A G2 A2-|A d2 c2 B3|\F2 E2 F2 G2-|G2 A6|B E2 G4 A|\G2 A4 d2|c2 B4 A2-|A2 G3 E3-|\E D3 E F3| E2 F2 G4|A4 G A3|G8|]


Tune 449	Setting 13323

X: 2
T: Sí Beag Sí Mór
R: waltz
M: 3/4
L: 1/8
K: Dmaj
FG|A4G2|F3G AF|G4GF|D2A,2D2|G4B2|A2B2c2|d2A3G|F2D2F2|G2E4|F2D4|A,4^A,2|B,4F2|G2F2E2|A2A,4|D6-|-D4:|:A2|d2A4|A2d2c2|d2 GA Bc|d2A4|ABc2AB|c2F2A2|B2D2GF|G2F2E2|A,4^A,2|B,4F2|G2E4|F2D4|GAB2G2|A2A,4|D6-|-D4:||


Tune 449	Setting 13327

X: 6
T: Sí Beag Sí Mór
R: waltz
M: 3/4
L: 1/8
K: Dmaj
de |: ef fe d2 | d3e ed |B2 AF GA| F4 AF | BA Bc d2 | e4 de| f2 f2 e2 |d4 f2 | B4 e2 | A4 d2 | F4 E2 | D4 f2 | B4 e2 | A4 dc | d2 de ed | d4 de |||:ef fe d2 | d3e ed |B2 AF GA| F4 AF | BD F/G/A BG | e4 de| f2 f2 e2 |d4 f2 | B4 e2 | A4 d2 | F2 FG FE | FE D2 fe | fd BA ed | ec A2 AF | FG GA (3Acd | d4 de |||: f2 fe de | (3fed ef a2 | b2 z2 a2 | f4 ed | e2 e2 a2 | f4 e2 | d4 B2 | B2 BA BA |F2 FG FE | FE D2 fe | fd BA ed | ec ab fa |ba gf ed | e2 e2 dc | d2 dA FA | d4 de |||: f2 fe de | (3fed ef a2 | b2 b2 a2 | f4 ed | e2 e2 a2 | f4 e2 | d4 B2 | B2 BA BA |F2 FG FE | FE D2 fe | fd BA ed | ec ab fa |ba gf ed | e2 e2 dc | d2 dA FA | d4 de |||:ef fe d2 | d3e ed |B2 AF GA| F4 FA | BA Bc d2 | e4 de| f2 f2 e2 |d4 f2 |B4 e2 | A4 d2 | F2 FG FE | FE D2 fe | fd BA ed | ec A2 AF | FG GA (3Acd | d4 de ||:ef fe d2 | d3e ed |B2 AF GA| F4 FA | BG GA BG | ec a4 |de fa gf |gf d2 fe |B4 e2 | A4 d2 | F2 FG FE | FE D2 f2 | fd BA ed | ec A2 AF | FG GA (3Acd | d4 de |||:f2 fe d2 | (3fed ef a2 | b2 z2 a2 | f4 ed | e2 e2 a2 | f4 e2 | d4 B2 | B2 BA BA |F2 FG FE | FE D2 fe | fd BA ed | ec ab fa |ba gf ed | e2 e2 dc | d2 dA FA | dA FA de |||:f2 fe d2 | (3fed ef a2 | b2 d'2 a2 | f4 ed | e2 e2 a2 | f4 e2 | d4 B2 | B2 BA BA |F2 FG FE | FE D2 fe | fd BA ed | ec ab fa |ba gf ed | e2 e2 dc | d2 dA FA | d4 d2||


