Tune 1557	Setting 14963

X: 9
T: Captain Campbell
R: strathspey
M: 4/4
L: 1/8
K: Amin
|: A>G |E<AA>B c>AB<G | D<GG>A B>d c/B/A/G/ |
E<AA>B c>Bc<e | d<Bg<B A2 :|
|: A>B |A<aa>g e>dc<e | d>eg>e d/c/B/A/ G>B |
[1 A<aa>g e>dc<e | d<Bg<B A2 :|
[2 c<Ad>B e>dc<e | d<Bg>B A2 ||


Tune 1557	Setting 14964

X: 10
T: Captain Campbell
R: strathspey
M: 4/4
L: 1/8
K: Amin
|: A>A |E<AA>B c>AB>G | D<GG>A B>d c/B/A/G/ |
E<AA>B c>Bc<e | d<Bg<B A2 :|
|: A>B |A<aa>g e>dc<e | d>eg>e d/c/B/A/ G>B |
[1 A<aa>g e>dc<e | d<Bg<B A<A :|
[2 c<Ad<B e>dc<e | d<Bg<B A2 ||


Tune 1557	Setting 20804

X: 14
T: Captain Campbell
R: strathspey
M: 4/4
L: 1/8
K: Amin
A>G|E<AA>B c>AB<G|D<GG>A B>d c/B/A/G/|E<AA>B c>Bc<e|1d<Bg>B A/A/A:|2d<Bg>B A/A/A A>B||
A<aa>g e>dc<e|d<eg>e d/c/B/A/ G>B|A<aa>g e>dc<e|d<Bg>B A/A/A A>B|
A<aa>g e>dc<e|d<eg>e d/c/B/A/ G>B|c<Ad>B e>dc<e|d<Bg>B A/A/A||


Tune 1557	Setting 14966

X: 12
T: Captain Campbell
R: strathspey
M: 4/4
L: 1/8
K: Ador
|: E>AA>B c2 B>A | G>Bd>c B<GG>D |
E>AA>B c>Bc>e | (3dcB g>B B<A A2 :|
|: A>aa>g a>bg>e | d>Bg>d B>AG>B |
[1 A>aa>g a>bg>e | d>Bg>B B<AA>G :|
[2 A>^GA>B c>Bc>d | (3efg d>g B<A A2 |]
|: A |E<AA>B c>AB<G | E<GG>A B>d c/B/A/G/ |
E<AA>B c>Bc>e | d<Bg>B A2 A :|
|: B |A<aa>g e>dc<e | d>eg>e d/c/B/A/ G>B |
[1 A>aa<g e>dc<e | d<Bg>B A2 A :|
[2 c<Ad>B e>dc<e | d<Bg>B A2 A |]
|: G |E<AA>B c>AB>G | D<GG>A B>d c/B/A/G/ |
E<AA>B c>Bc>g | d<Bg>B A2-A :|
|: G |A<aa>g e>dc<g | e>dc>e d/c/B/A/ G>e |
[1 A<aa>g e>dc<g | d<Bg>B A2-A :|
[2 A<aa>A d>dc<e | d<Bg>B A2-A |]
|: A>G |E<AA>B c>AB<G | D<GG>A B>d c/B/A/G/ |
E<AA>B c>Bc<e | d<Bg<B A2 :|
|: A>B |A<aa>g e>dc<e | d>eg>e d/c/B/A/ G>B |
[1 A<aa>g e>dc<e | d<Bg<B A2 :|
[2 c<Ad>B e>dc<e | d<Bg>B A2 |]
|: A>A |E<AA>B c>AB>G | D<GG>A B>d c/B/A/G/ |
E<AA>B c>Bc<e | d<Bg<B A2 :|
|: A>B |A<aa>g e>dc<e | d>eg>e d/c/B/A/ G>B |
[1 A<aa>g e>dc<e | d<Bg<B A<A :|
[2 c<Ad<B e>dc<e | d<Bg<B A2 |]
|: E<AA>B c2 B<A | D<GG>A B2 c/B/A/G/ |
E<AA>B c>Bc<e | d<Bg<B A2 A2 :|
|: A<aa>g e2 c<e | d>eg>e d/c/B/A/ G2 |
[1 A<aa>g e>dc<e | d<Bg<B A2 A2 :|
[2 c<Ad<B e>dc<e | d<Bg<B A2 A2 |]


Tune 1557	Setting 14961

X: 7
T: Captain Campbell
R: strathspey
M: 4/4
L: 1/8
K: Amin
|: A | E<AA>B c>AB<G | E<GG>A B>d c/B/A/G/ |
E<AA>B c>Bc>e | d<Bg>B A2 A :|
|: B | A<aa>g e>dc<e | d>eg>e d/c/B/A/ G>B |
[1 A>aa<g e>dc<e | d<Bg>B A2 A :|
[2 c<Ad>B e>dc<e | d<Bg>B A2 A ||


Tune 1557	Setting 14962

X: 8
T: Captain Campbell
R: strathspey
M: 4/4
L: 1/8
K: Amin
|: G |E<AA>B c>AB>G | D<GG>A B>d c/B/A/G/ |
E<AA>B c>Bc>g | d<Bg>B A2-A :|
|: G |A<aa>g e>dc<g | e>dc>e d/c/B/A/ G>e |
[1 A<aa>g e>dc<g | d<Bg>B A2-A :|
[2 A<aa>A d>dc<e | d<Bg>B A2-A ||


Tune 1557	Setting 23219

X: 15
T: Captain Campbell
R: strathspey
M: 4/4
L: 1/8
K: Ador
A>G | "Am"[E/A/][A3/A3/][A3/A3/]B/ "C"{cB}c>AB<G | "G"[D/G,/][G3/G,3/][G3/G,3/]A/ {A}B>d c/B/A/G/ | "Am"[E/A/][A3/A3/][A3/A3/]B/ "C"{cB}c>Bc<e | "G"d<B{ga}g>B "Am"{AB}[A2A2] A>G |
"Am"[E/A/][A3/A3/][A3/A3/]B/ "C"{cB}c>AB<G | "G"[D/G,/][G3/G,3/][G3/G,3/]A/ {A}B>d c/B/A/G/ | "Am"[E/A/][A3/A3/][A3/A3/]B/ "C"{cB}c>Bc<e | "G"d<B{ga}g>B "Am"{AB}[A2A2] A>B||
"Am"A<a{b}a>g "C"{ef}[e3/e3/]d/c<e | "G"{A/B/c/}d>e{a}g>e d/c/B/A/ G>B | "Am"A<a{b}a>g "C"{ef}[e3/e3/]d/c<e | "G"d<B{ga}g>B "Am"{AB}[A2A2] A>B |
"Am"A<a{b}a>g "C"{ef}[e3/e3/]d/c<e | "G"{A/B/c/}d>e{a}g>e d/c/B/A/ G>B | "Am"{cB}c>A"G"d>B "C"e>dc<e | "G"d<B{ga}g>B "Am"{AB}[A2A2] |]


Tune 1557	Setting 14958

X: 4
T: Captain Campbell
R: strathspey
M: 4/4
L: 1/8
K: Amin
|: E>AA>B c2 B>A | G>Bd>c B<GG>D |
E>AA>B c>Bc>e | (3dcB g>B B<A A2 :|
A>aa>g a>bg>e | d>Bg>d B>AG>B |
[1 A>aa>g a>bg>e | dBgB B<AA>G :|
[2 A>^GA>B c>Bc>d | (3efg d>g B<A A2 ||


Tune 1557	Setting 1557

X: 1
T: Captain Campbell
R: strathspey
M: 4/4
L: 1/8
K: Amin
E<AA>B c>AB<G|D<GG>A B>dB<G|E<AA>B c>Bc<e|d<Bg>B A2 A2:|
A<aa>g e>dc<e|d<eg>e d>BG<B|A<aa>g e>dc<e|d<Bg>B A2 A2|
A<aa>g e>dc<e|d<eg>e d>BG<B|c<Ad>B e>dc<e|d<Bg>B A2 A2||


Tune 1557	Setting 14967

X: 13
T: Captain Campbell
R: strathspey
M: 4/4
L: 1/8
K: Ador
|: E>AA>B c2 B>A | G>Bd>c B<GG>D | |: A>aa>g a>bg>e | d>Bg>d B>AG>B ||: E<AA>B c2 B<A | D<GG>A B2 c/B/A/G/ | |: A<aa>g e2 c<e | d>eg>e d/c/B/A/ G2 |


Tune 1557	Setting 14956

X: 2
T: Captain Campbell
R: strathspey
M: 4/4
L: 1/8
K: Amin
EAAB c2BA|GBdc B/2G3/2GD| EAAB cBce |3(dcB) gB B/2A3/2 A2:|Aaag abge|dBgd BAGB|Aaag abge|dBgB B/2A3/2AG|Aaag abge|dBgd BAGB |A^GAB cBcd|3(efg) dg B/2A3/2 A2||


Tune 1557	Setting 14959

X: 5
T: Captain Campbell
R: strathspey
M: 4/4
L: 1/8
K: Amin
|: E>AA>B c2 B>A | G>Bd>c B<GG>D |
E>AA>B c>Bc>e | (3dcB g>B B<A A2 :|
|: A>aa>g a>bg>e | d>Bg>d B>AG>B |
[1 A>aa>g a>bg>e | dBgB B<AA>G :|
[2 A>^GA>B c>Bc>d | (3efg d>g B<A A2 ||


Tune 1557	Setting 14960

X: 6
T: Captain Campbell
R: strathspey
M: 4/4
L: 1/8
K: Amin
|: E>AA>B c2 B>A | G>Bd>c B<GG>D |
E>AA>B c>Bc>e | (3dcB g>B B<A A2 :|
|: A>aa>g a>bg>e | d>Bg>d B>AG>B |
[1 A>aa>g a>bg>e | d>Bg>B B<AA>G :|
[2 A>^GA>B c>Bc>d | (3efg d>g B<A A2 ||


Tune 1557	Setting 14957

X: 3
T: Captain Campbell
R: strathspey
M: 4/4
L: 1/8
K: Amin
EAAB c2BA|GBdc B/2G3/2GD| EAAB cBce |3(dcB) gB B/2A3/2 A2:|Aaag abge|dBgd BAGB|Aaag abge|dBgB B/2A3/2AG|Aaag abge|dBgd BAGB |A^GAB cBcd|3(efg) dg B/2A3/2 A2||


Tune 1557	Setting 14965

X: 11
T: Captain Campbell
R: strathspey
M: 4/4
L: 1/8
K: Amin
|: E<AA>B c2 B<A | D<GG>A B2 c/B/A/G/ |
E<AA>B c>Bc<e | d<Bg<B A2 A2 :|
|: A<aa>g e2 c<e | d>eg>e d/c/B/A/ G2 |
[1 A<aa>g e>dc<e | d<Bg<B A2 A2 :|
[2 c<Ad<B e>dc<e | d<Bg<B A2 A2 ||


