Tune 992	Setting 30091

X: 5
T: Fraher's
R: jig
M: 6/8
L: 1/8
K: Dmix
|: ~A3 GEA | ~D3 GED | ~A3 GEA | DED DEG |
|  ~A3 GEA | ~D3 GED | ~A3 GEA |1 DED DEG :|2 DED D2A |
|: AGA d2A | d2A AGE | GAB ~c3 | BAG ~A3 |
|  dAA def | dcA GEG | ~A3 GEA |1 DED D2A :|2 DED D3 |


Tune 992	Setting 992

X: 1
T: Fraher's
R: jig
M: 6/8
L: 1/8
K: Dmix
|: ~A3 GED | ~D3 GED | ~A3 GEA | ~D3 DEG |
~A3 GED | ~F3 GED | ~A3 GEA | ~D3 DEG :|
|: ABG ~d2A | ~d2A AGE |GAB c2A | BGE EDD |
dAA def | dcA AGE | ~A3 GEA | ~D3 DEG :|


Tune 992	Setting 14197

X: 2
T: Fraher's
R: jig
M: 6/8
L: 1/8
K: Dmix
~A3 AGA|~D3 FED|~A3 AGA|~D3 FED|~A3 AGA|~D3 EFG|~A3 AGA|~D3 FED|~A3 AGA|~D3 FED|~A3 AGA|~D3 FED|~A3 AGA|~D3 EFG|~A3 AGA|~D3 D3|~A3 d2A|d2A AGF|GAB c2A|B2G GFG|Add ded|cAA AGF|~A3 AGA|~D3 D3|~A3 d2A|d2A AGF|GAB c2A|B2G GFG|Add ded|cAA AGF|~A3 AGA|~D3 D3|


Tune 992	Setting 14198

X: 3
T: Fraher's
R: jig
M: 6/8
L: 1/8
K: Dmix
|A3 GEA|DED ~G3|AEA GEA|~D3 DE/F/G|A2A GEA|DAF GAB|A2A GEA|~D3 D3|AEA GEA|DED ~G3|AEA GEA|~D3 DE/F/G|A2A GEA|DAF GAB|AEA GEA|~D3 D3|(3ABc A d2A|dcA AGE|GAB c2A|BGE EDD|ddA d2f|dcA AGE|~A3 GEA|~D3 D3|(3ABc A dcA|dcA AGE|GAB c2B|BGE EDD|ddA f<fe|d2A AGE|AEA GEA|~D3 D3||| AEA GEA|D2D GDD|ADD GEA|~D3 DE/F/G|A2A GEA|DAF GAB|c2A GEA|~D3 D3|AEA GEA|DAD ~G3|A2A GEA|~D3 DE/F/G|A2A GEA|~D3 ~G3|AEA GEA|~D3 D3|(3ABc A dcA|d2c AGE|GAB c2 z/ B/-|BGE EDD|dAA d2f|dcA AGE|~A3 GEA|~D3 D3|(3ABc A dcA|d2c AGE|GAB cBA|BGE EDD|ddA =f2e|d2A AGE|A2A GEA|DFA d3|]


Tune 992	Setting 25786

X: 4
T: Fraher's
R: jig
M: 6/8
L: 1/8
K: Dmix
|:Ac/A/A GEA|D3 FED|A2D GEA|D3 DEG|
A2d GEA|D3 FED|A/B/cA GEA|D3 D3:||
|:A/B/cA d2A|d2A AGE|GAB c2A|BGE E2D|
Add def|dcA AGE|A/B/cA GEA|D3 D3:||


