Tune 185	Setting 25795

X: 4
T: Dinny Delaney's
R: slide
M: 12/8
L: 1/8
K: Dmix
|:A2D D3 A2G EFG|A2D D3 G2A GED|A2D D3 c2d e2d|dcA AGE G2A GED:|
|:dcA AGE c3 ABc|dcA AGE G2A GED|dcA AGE c2d e2d|dcA AGE G2A GED:|
|:A2D D3 A2B G2B|A2B G2A E3 GED|A2D D3 c2d e2d|dcA AGE G2A GED:|
|:dcA AGE c3 ABc|dcA AGE G2A GED|dcA AGE c2d e2d|dcA AGE G2A GED:|


Tune 185	Setting 22218

X: 2
T: Dinny Delaney's
R: slide
M: 12/8
L: 1/8
K: Emix
B2E E3 B2A FGA|B2E E3 A2B AFE|B2E E3 d2e f2e|edB BAF A2B AFE:|
|:edB BAF d3 Bcd|edB BAF A2B AFE|edB BAF d2e f2e|edB BAF A2B AFE:|
|:B2E E3 B2c A2c|B2c A2B F3 AFE|B2E E3 d2e f2e|edB BAF A2B AFE:|
|:edB BAF d3 Bcd|edB BAF A2B AFE|edB BAF d2e f2e|edB BAF A2B AFE:|


Tune 185	Setting 25505

X: 3
T: Dinny Delaney's
R: slide
M: 12/8
L: 1/8
K: Dmix
A2 D AGF A2 D EFG | A2 D AGF G2 A GED | A2 D AGF c2d e2d | dcA AGE G2A GED :|


Tune 185	Setting 185

X: 1
T: Dinny Delaney's
R: slide
M: 12/8
L: 1/8
K: Dmix
A2D ~D3 A2G EFG|A2D ~D3 G2A GED|A2D ~D3 c2d e2d|dcA AGE G2A GED:|
|:dcA AGE c3 ABc|dcA AGE G2A GED|dcA AGE c2d e2d|dcA AGE G2A GED:|
|:A2D ~D3 A2B G2B|A2B G2A E2E GED|A2D ~D3 c2d e2d|dcA AGE G2A GED:|
|:dcA AGE c3 ABc|dcA AGE G2A GED|dcA AGE c2d e2d|dcA AGE G2A GED:|


Tune 185	Setting 27582

X: 5
T: Dinny Delaney's
R: slide
M: 12/8
L: 1/8
K: Dmix
| A2D DED A2G E2G | A2D DED G2A GED | A2D DED c2d e2d | dcA AGE G2A GED |
| A2D DED A2B G2B | A2B G2B ~E3 GED | A2D DED c2d e2d | dcA AGE G2A GED ||
|: dcA AGA ~c3 ABc | dcA AGE G2A GED | dcA AGA c2d e2d | dcA AGE G2A GED :|


