Tune 1010	Setting 29802

X: 7
T: The Wheels Of The World
R: reel
M: 4/4
L: 1/8
K: Dmix
F/G/A|:dD D/D/D FAGF|EDcD EFGA|dD D/D/D FAGF|EDcE D2 FA|
dD D/D/D FAGF|EDcD EFGc|AddB cBAG|1 EcGE D2 F/G/A:|2 EcGE D2 B/c/d||
|:fAdf afdf|ecga ecge|dff2 agfd|edce d2 B/c/d|fAdf agfd|
ecga ecge|f/g/f ef gece|1 dfe^c d2 B/c/d:|2 d=fec d2 F/G/A||


Tune 1010	Setting 23192

X: 4
T: The Wheels Of The World
R: reel
M: 4/4
L: 1/8
K: Dmix
dD (3DDD ADGF|EC (3CCC EFGB|AD (3FED FAde|=fedc ABcB|
AD (3DDD FAGF|ECCD EFGB|A2dB cBAG|EDCE D3^c|
dD (3DDD F2AG|EC~C2 G,CEG|AD (3FED FAde|=fedc ABcB|
AD (3DDD FGAG|EC (3CCC EFGB|A2dB cBAG|EDCD EDD2||
~d3f afdf|ecgc acgc|~d3f afdf|ed^ce dcAc|
~d3f afdf|ecgc acgc|eaag efge|fage d4|
~c3e gece|~d2ad bdad|~c3e gecd|eaag egdB|
~c3e gece|~d2ad bdad|eaag efge|aged ^cABc||


Tune 1010	Setting 1010

X: 1
T: The Wheels Of The World
R: reel
M: 4/4
L: 1/8
K: Dmix
FA|:dD (3FED FAGF|EC (3CCC EFGA|dD (3FED FAGF|EDCE D2 FA|
dD (3FED FAGF|EDCD EFGc|AddB cBAG|1 ECGE D2 FA:|2 ECGE D2 AB||
|:dAdf afdf|ecgc acge|dAdf afdf|edce d2 AB|(3ddd df afdf|
ecgc acge|abag efge|1 fage d2 AB:|2 fage d2 FA||


Tune 1010	Setting 24079

X: 5
T: The Wheels Of The World
R: reel
M: 4/4
L: 1/8
K: Dmix
|:gf|eAAB cBcA|GEEF G2 EG|AGAB cBcd|efge dfgf|
eAAB cBcA|GEEF G2 EG|AGAB cBcd|efge d2 Bc||
|:dg g2 dg g2|ea a2 ea a2|effe defg|afge dcBc|
dg g2 dg g2|ea a2 ea a2|effe defg|afge d2:||


Tune 1010	Setting 14226

X: 2
T: The Wheels Of The World
R: reel
M: 4/4
L: 1/8
K: Dmix
dc|:AD (DDD FAGF|EC (3CCC G,CEG|AD (3DDD FAde|=fedc Addc||AD (3DDD FAGF|EDCD EFGc|AddB cBAG|1 ECGE D2 dc:|2 ECGE D2 AB|||:dAdf afdf|ecgc acgc|dAdf afdf|edce d2 A(3BBc||dAdf afdf|ecgc acge|abag efge|1 fage d2 AB:|2 fage d2 dc||


Tune 1010	Setting 29800

X: 6
T: The Wheels Of The World
R: reel
M: 4/4
L: 1/8
K: Dmix
dc |: AD (3DDD FAGF | EC (3CCC G,CEG | AD (3DDD FAde | =fedc Addc |
AD (3DDD FAGF|EC (3CCC EFGc|AddB cBAG| EDCD EDD2 :||
d3f afdf| eccB cege| d^cdf afdf | eaag eddA |
d3f afdf | eccB cege| abag efge | aege dcAB ||
c3e gecA | d2ad bdad | cBcd ed (3Bcd | eaag edAB |
c3e gecA | d2ad bdad | abag efge | aege d2 ||


Tune 1010	Setting 14227

X: 3
T: The Wheels Of The World
R: reel
M: 4/4
L: 1/8
K: Dmix
B|ADED FAGF|E ~C3 G,CEG|A ~D3 FAde|=fedc Addc|ADED FAGF|E~C3 G,CEG|A2dB cBAG|1 EDD E{G}ED d:|2 EDD E{G}ED AB||c3 egecA|d2 adbdad|~c3 ded^cd|e~a3edAB|c3 egecA|d2 adbdad|abag efge|1 (3fgage d2 AB:|2 ~f3e d3 ||


