Tune 2580	Setting 15847

X: 3
T: The Flowing Tide
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
G>DG>B d>G (3Bcd | G>Bd>g b>ga>g | (3efg d>g B>dg>e | d2 (3BAG e>dB>A |G3 B d>GB>d | G>Bd>g b>ga>g | (3efg dg Bdge | dBAB G3 :|G>FG>B A>GE>D | g>fg>e d>BA>B | c>dB>c A>BG>B | (3cBA B>G A>G (3EFG |D>GB>d B3 d | (3cBA B>G A>G (3EFG | D>G (3Bcd g>dB>G | D>G (3FGA G3 :|


Tune 2580	Setting 15846

X: 2
T: The Flowing Tide
R: hornpipe
M: 4/4
L: 1/8
K: Amaj
|: A2 A>c e>Ac>e | a>ce>a (3c’d'c' b>a | f>ae>a c>ea>f | e>cB>A F>AE>C | A,2 A>c e>Ac>e | a>ce>a (3c’d'c' b>a | f>ae>a c>ef>e | c>eB>e A4 :| |: A2 A>c B>AF>A | a>ga>f e>cB>A | d>fc>e B>dA>c | d>Bc>A B>AF>A | E>Ac>e a>ce>a | d’>bc’>a b>af>a | e>ac>f e>d’b>g | a2 a2 a4 :|


Tune 2580	Setting 2580

X: 1
T: The Flowing Tide
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|:D |~G3 B dGBd |GBdg bgag |(3efg dg Bdge |dBAG edBA |
~G3 B dGBd |GBdg bgag |(3efg dg Bdge |dBAB G3 :|
|: D |GFGB AGED |gfge dBAG |(3cde Bd ABGB |cABG AG (3EFG |
DGBd B3 d |cABG AG (3EFG |DGBd gdBG |DGFA G3 :|


