Tune 1841	Setting 1841

X: 1
T: The Cobbler's
R: polka
M: 2/4
L: 1/8
K: Bmin
Bc|:"Bm"dB bB|"D"de f>e|"Bm"dB bB|"A"c/B/A/c/ ef/e/|!
"Bm"dB bB|"D"de f>e|"Bm"d>e "D"f/e/d|1"Bm" B2 B>c:|2 "Bm" B2B2||!
|:"Bm"fe/f/ ba|"D"fe f>e|"Bm"dB bB|"A"c/B/A/c/ ed/e/|!
"Bm"fe/f/ ba|"D"fe f>e|"Bm"d>e "D"f/e/d|1"Bm" B2 B2:|2 "Bm"B2 B>c||!


Tune 1841	Setting 15272

X: 3
T: The Cobbler's
R: polka
M: 2/4
L: 1/8
K: Amin
cA aA | cd e>d | cA aA | B/A/G/B/ de/d/ |
cA aA | cd e>d | cd e/d/c/B/ | A2 A2 :|
a2 ge | dc e>d | cA aA | B/A/G/B/ d2 |
a2 ge | dc e>d | cd e/d/c/B/ | A2 A2 :|


Tune 1841	Setting 15271

X: 2
T: The Cobbler's
R: polka
M: 2/4
L: 1/8
K: Bmin
dB bB | de f>e | dB bB | c/B/A/c/ e>c |dB bB | de f>e | de f/e/d | B2 :| f2 ba | fe f>e | dB bB | c/B/A/c/ e2 |f2 ba | fe f>e | de f/e/d | B2 :|GE BE | GA B>A | GE BE | F/E/D/F/ A>F |GE BE | GA B>A | GA B/A/G | E2 :| B2 ed | BA B>A | GE BE | F/E/D/F/ A2 | B2 ed | BA B>A | GA B/A/G | E2 :||: fB bB | de f>e | dB bB | c/B/A/c/ e/g/f/e/ |fB bB | de f2 | ff f/e/d | B2 B2 :||:ff/f/ ba | fe fe | dB bB | c/B/A/c/ e/g/f/e/ ||ff/f/ ba | fe fe | ff f/e/d | B2 B2 :|


Tune 1841	Setting 28739

X: 4
T: The Cobbler's
R: polka
M: 2/4
L: 1/8
K: Edor
E>F |:GE BE|GE B>A|GE BE|F/E/D/F/ AB/A/|GE BE|GA B>A|GA B/A/G/F/|1E2 E>F:|2 E2 E>A||!
|:Be ed|BA B>A|GE BE|F/E/D/F/ AG/A/|Be ed|BA B>A|GA B/A/G/F/|1E2E>A:|2E2 E>F||


