Tune 1204	Setting 14494

X: 2
T: Custy's
R: jig
M: 6/8
L: 1/8
K: Bmin
|:ced AGE|GAB A2 d|eag ecd|eAB AGE|ced AGE|~G3 Gcd|eaa ged|cAG A3 :||:a3 ged|edg edc|AcA GAc|dec deg|aeg dec|AcA GEE|cde ged|cAG A3 :|


Tune 1204	Setting 1204

X: 1
T: Custy's
R: jig
M: 6/8
L: 1/8
K: Bmin
|:c|def BAF|ABc ~B3|fba fed|ef{g}f BAF|
def edB|~A3 Ade|fba fed|1ecA B2:|2ecA Bfa||
|:b3 afe|fea fed|~B3 ABd|efd e2a|
bfa efd|~B3 AFA|def afe|1dBA Bfa:|2dBA B2||


Tune 1204	Setting 14495

X: 3
T: Custy's
R: jig
M: 6/8
L: 1/8
K: Ador
cde AGE|GAB A2 d|eag ecd|eAB AGE|
cde AGE|~G3 Gcd|eaa ged|cAG A3 :|
|:a2a ged|edg edc|AcA GAc|dec deg|
aeg dec|AcA GEE|cde ged|cAG A3 :|


Tune 1204	Setting 29759

X: 4
T: Custy's
R: jig
M: 6/8
L: 1/8
K: Ador
cde AGE|GAB ~A3|eag edc|~e3 AGE|
c2 e dcA|~G3 Gcd|e2a ged|cAG A2B|
c2 e AGE|GAB ~A3|a2g edc|~e3 AGE|
c2 e dcA|~G3 Gcd|e2a ged|cAG Aeg|
|:~a3 ged|d~e3dc|~A3 G2c|d2e deg|
aeg dec|~A3 ~G3|cde ged|1cAG Aeg :|2cAG A3||


