Tune 1076	Setting 14307

X: 4
T: The Black Rogue
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: d | cA=c BGB | cAA A2d | cA=c BGB | AFD D2d |cA=c BGB | cAA A2d | G3 BGB | AFD D2 :||: e | f3 g3 | afd cBA | f3 g3 | afd dfg |agf gfe | fed e2d | cA=c BGB | AFD D2 :||: d | .cA=c {Bc}BGB | .cAA {BAG}A2d | .cA=c {Bc}BGB | {AB}AFD {A}D2d |.cA=c {Bc}BGB | .cAA {BAG}A2F | ~G3 {c}BGB | {AB}AFD {A}D2 :||: e | ~f3 ~g3 | {b}afd {AB}cBA | ~f3 ~g3 | a.fd dfg |{b}afg {a}gfe | fed {ged}e2d | cA=c {Bc}BGB | {AB}AFD {A}D2 :|


Tune 1076	Setting 14308

X: 5
T: The Black Rogue
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: d |cA=c BGB | =cAA A2 d | cA=c BGB | AFD D2 d |
cA=c BGB | =cAA AFD | G3 BGB |[1 AFD D2 :|[2 AFD D3 ||
|: f3 g3 | afd cBA | f3 g3 | afd de/f/g |
agf g2 e |fed e2 d | cA=c BGB |[1 AFD D3 :|[2 AFD D2 |]


Tune 1076	Setting 1076

X: 1
T: The Black Rogue
R: jig
M: 6/8
L: 1/8
K: Amix
| cAA BGG | cAA ABd | cAA BAG | AFD D2 B|
cAA BGG | cAA AFD | G2 A (B/c/d)B |1 AFD D2 B :|2 AFD D3 ||
|: ~f3 ~g3 | afd cBA| ~f3 gfg | afd dfg |
agf gfe | fed e/f/ed | cBA BAG | AFD D3 :||


Tune 1076	Setting 14306

X: 3
T: The Black Rogue
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: dBB BAB | dBB Bge | dBB B2A | GEE Ege | dBB BAB | dBd g2e | dBB B2A | GEE E3 :||: g2g aga | bge dBd | g2g aga | bge ega | bag age | ged g2e | dBG AGE | GED D3 :|


Tune 1076	Setting 29384

X: 9
T: The Black Rogue
R: jig
M: 6/8
L: 1/8
K: Amix
|"A" cAA "G"BGG |"A" cAA ""ABd | "A"cAA "G"BAG | "D"AFD D2 d|
"A"cAA "G"BGG | "A"cAA A2F |"G" G2 A BAG |1"D"AFD D2 B :|2 "D"AFD D3||
|:"D" ~f3 "C"~g3 | "D"afd "A"cBA| "D"~f3 "C"gfg | "D"afd "A"dfg |
"D"agf "C"gfe | "D"fed "A"e2d | ""cBA "G"BAG |"D" AFD D3 :||


Tune 1076	Setting 14305

X: 2
T: The Black Rogue
R: jig
M: 6/8
L: 1/8
K: Dmix
d/B/ | c2A BAG | cAA AdB | c2A BAG | AFD DdB |c2A BAG | cAA BAG | FGA BAG | AFD D2 :|e | fef gfg | afd cBA | fef gfg | afd efg |agf gfe | efd {ef}e2d | cAA BAG | AFD D2 :|


Tune 1076	Setting 14309

X: 6
T: The Black Rogue
R: jig
M: 6/8
L: 1/8
K: Dmaj
d | c2 A ABA | c2 A A2 d | c2 A AGA | F2 D D2 d | c2 A ABA | c2 A A2 e | f2 d gec | d3 D3:|e | fgf gab | agf efg | f2 d ded | d2 A A2 e | fgf gab | agf efg | f2 d gec | d3 d3:|


Tune 1076	Setting 14310

X: 7
T: The Black Rogue
R: jig
M: 6/8
L: 1/8
K: Amix
| GEE FED | GEE E2A | GEE FED | ECA, A,FA|GEE FED | GEE ECE| DCD FDF |1 ECA, A,FA :|2 ECA, A,3 |||: ABc dcd | ecA GEE| cEE dcd | ecA AEA |cec d2B | cBA BcA| GFE FED | ECA, A,3 :|


Tune 1076	Setting 23488

X: 8
T: The Black Rogue
R: jig
M: 6/8
L: 1/8
K: Amix
|:d| cA=c BGB |=cAA A2d |cA=c BGB |AFD D2d |
cA=c BGB | =cAA AFD | G3 BGB | AFD D3 :||
|:f3 g3 | afd cBA | f3 g3 | afd d(3efg |
agf g2e |fed e2d | cA=c BGB | AFD D3 :||


