Tune 73	Setting 23902

X: 7
T: The Musical Priest
R: reel
M: 4/4
L: 1/8
K: Bmin
FB BF B2 Bd|cBAf ecBA|FB BF B2 Bd|1cBAc B2 B2:|2cBAc B2 Bc|
|:d2 dc df ed|cA ec fc ec|dcBc defb|afec B2 Bc:|
|:dBBB bafb|afec AB B2|dBBB bafb|afec B2 Bc:|
|:dBBB bBBB|cBAB cdec|dBBB bBBB|cBAc B2 Bc:|
|:dBBB [FB]2 (3[FB][FB][FB]|[GB]2 (3[GB][GB][GB] [FB]2 (3[FB][FB][FB]|[Fd]2 (3[FB][FB][FB] B2 BB|1cB Ac B2 Bc:|2cB Ac [FB]4||


Tune 73	Setting 23905

X: 8
T: The Musical Priest
R: reel
M: 4/4
L: 1/8
K: Gmin
|:GF| DGGF GFGB | AGFd cAGF | DGGF GFGB | AGFD G2 GA :||
|:B2 BA BdcB | AFcF dF c2 | BAGA Bcdg | fdcA G2 GA :||
|:BG G2 gfdg | fdcA FGAc | BG G2 gfdg | fdcA G2 G2 :||


Tune 73	Setting 22931

X: 6
T: The Musical Priest
R: reel
M: 4/4
L: 1/8
K: Amin
|:AG| EAAG AGAc | BAGe dBAG | EAAG AGAc | BAGE A2 AB :||
|:c2 cB cedc | BGdG eG d2 | cBAB cdea | gedB A2 AB :||
|:cA A2 agea | gedB GABd | cA A2 agea | gedB A2 A2 :||


Tune 73	Setting 73

X: 1
T: The Musical Priest
R: reel
M: 4/4
L: 1/8
K: Bmin
|:BA|FBBA B2Bd|cBAf ecBA|FBBA B2Bd|cBAc B2:||:Bc|d2dc dfed|(3cBA eA fAeA|dcBc defb|afec B2:||Bc|dBB2 bafb|afec ABce|dB B2 bafb|afec B2Bc|dB B2 bafb|afec ABce|dcBc defb|afec B2|


Tune 73	Setting 29039

X: 10
T: The Musical Priest
R: reel
M: 4/4
L: 1/8
K: Gmin
|:GF|DGG^F GABG|AG=Fd cAGF|DGG^F GABG|AG=FA G2:|
|:GA|B2BA BdcB|AF cF dFcF|BAGA Bcdg|fdcA G2:|
|GA|BG~G2 gfdg|fdcA FGAc|BG~G2 gfdg|fdcA G2GA|
BG[GG,]G gfdg|fdcA FGAc|BA[GG,]A Bcdg|fdcA G2|]


Tune 73	Setting 28250

X: 9
T: The Musical Priest
R: reel
M: 4/4
L: 1/8
K: Amin
AG|: E2AG ABcA | (3dBA G e dBAG | EAAG ABcA | BAGB A^GAG :|[2 BAGE A^GAB ||
c2 cB cedc | (3BAG dG eGdB | cB (3A_B=B cdea | gedB A^GAB :|
cA ~A2 agea | gedB GABd | cA ~A2 agea | gedB A2 AB ||
cA ~A2 agea | gedB GABd | c2 (3A_B=B cdea|gedB A^GAG|]


Tune 73	Setting 22731

X: 5
T: The Musical Priest
R: reel
M: 4/4
L: 1/8
K: Bmin
|FBBA BcdB|cBAc ecBA|FBBA BcdB|cBAc B2BA |
FBBA BcdB|cBAc ecBA| FAcB Adfd | ceac B2 |
Bc|:d2dc dfed|(3cBA eA fAec|d2dc def^g|afec dBB2:|
b ~B3 b ~B3|cBAc ecBA|b ~B3 b ~B3|cBAc B2de|
(3fga ba baf^g|afec ABce |~d3e f^gaf|ecAc B2BA|


Tune 73	Setting 12544

X: 3
T: The Musical Priest
R: reel
M: 4/4
L: 1/8
K: Bmin
BA | FBBA BcdB | cBAc ecBA | FBBA BcdB | ceAc ~B2 :|Bc | d2 (3edc dfed | cAeA fAec | dcBc def^g | afec ~B2 :|bBfB bBfB | cBAc ecBA |1 bBfB bBfB | cBAB cB B2 :|2 Bcdc defg | afec B2 |


Tune 73	Setting 12543

X: 2
T: The Musical Priest
R: reel
M: 4/4
L: 1/8
K: Bmin
|:BA|FB~B2 BABd|cBAf ecBA|FB~B2 BABd|cBAF B2:||:Bc|d2dc dfed|(3cBA eA fAeA|1dcBc dfaf|edcd B2:|2dcBc dbaf|edcd B2 ||:Bc|dB~B2 bafb|afec Acec|dB~B2 bafb|afec B2:|


Tune 73	Setting 12545

X: 4
T: The Musical Priest
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: BA | FBBA BABd | cBAf ecBA | FBBA BABd | cBAF B2 :||: Bc | d2 dc dfed | (3cBA eA fA eA | dcBc dbaf | edcd B2 :||: Bc | d (3BBB bafb | afec Acec | d (3BBB bafb | acec B :|


