Tune 1118	Setting 1118

X: 1
T: The High Road To Linton
R: reel
M: 4/4
L: 1/8
K: Amaj
|:Ac ce a2 ae|fe fg a2 a2|Ac ce a2 ae|fa ec B2 A2:|
|:ce ea fd df|ec ce d/c/2B B2|ce ea fd df|ea ec B2 A2:||


Tune 1118	Setting 4161

X: 3
T: The High Road To Linton
R: reel
M: 4/4
L: 1/8
K: Amix
|:ceef a2 ae|fgfe a2 ae|ceef a2 ae|faec B2 A2:|
|:cdeg fddf|ecce fBBf|cdeg fddf|e/^g/a ec B2 A2:|
|: {^g}a2 a2 efa2|efae faef|{^g}a2 a2 efae|faec B2 A2:|
|:cdec defd|cdec BcdB|cdec def^g|afec B2 A2:|


Tune 1118	Setting 28045

X: 8
T: The High Road To Linton
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:c2cA ded2|edcd e2e2|c2cA ded2|edcA G2G2:|
|g2ge a2ad|edcd e2e2|g2ge a2ad|edcA G2G2|
|g2ge a2ad|edcd e2e2|c2cA ded2|edcA G2G2|


Tune 1118	Setting 14381

X: 6
T: The High Road To Linton
R: reel
M: 4/4
L: 1/8
K: Amaj
e |: ceef a2 ae|f2 fe a2 ae|ceef a2 ae|faec B2 A2 :||: cee=g fddf|ecce fBBf|cee=g fddf| ecac B2 A2 :||: a2 a2 ef a2|efae faef|a2 a2 efae faec B2 A2 :||: c2 ec defd|c2 ec BcdB|c2 ec defg|afec B2 A2 :|


Tune 1118	Setting 29046

X: 10
T: The High Road To Linton
R: reel
M: 4/4
L: 1/8
K: Amaj
A2 ce a2 a2 | fefg a2 a2 | A2 ce a2 a2 | faec B2 A2 :|
ce e2 fd d2 | ecAc dB B2 | ce e2 fd d2 | faec B2 A2 :|


Tune 1118	Setting 16924

X: 4
T: The High Road To Linton
R: reel
M: 4/4
L: 1/8
K: Amix
|:ceef a2ae|f2fe a2ae|ceef a2ae|faec B2A2:||:ceeg fddf|ecce fBBd|ceeg fddf|ecac B2A2:||:a2a2 efa2|efae faef|a2a2 efae|faec B2A2:||:cdec defd|cdec BcdB|cdec def^g|afec B2A2:|


Tune 1118	Setting 14379

X: 2
T: The High Road To Linton
R: reel
M: 4/4
L: 1/8
K: Amaj
|:a2 a2 ef a2|ef ae fa ef|a2 a2 ef ae|fa ec B2 A2:||:c2 ec de fd|c2 ec Bc dB|c2 ec de fg|af ec B2 A2:||


Tune 1118	Setting 16925

X: 7
T: The High Road To Linton
R: reel
M: 4/4
L: 1/8
K: Amix
|: ceef a2 ae | fgfe a2 ae | ceef a2 ae | faec B2 A2 :||: cdeg fddf | ecce fBBf | cdeg fddf | e/^g/a ec B2 A2 :||: {^g}a2 a2 ef a2 | efae faef | {^g}a2 a2 efae | faec B2 A2 :||: cdec defd | cdec BcdB | cdec def^g | afec B2 A2 :|


Tune 1118	Setting 14380

X: 5
T: The High Road To Linton
R: reel
M: 4/4
L: 1/8
K: Amaj
|:ce ef a2 ae|fe fg a2 e2|ce ef a2 ae|fa ec B2 A2:||:ce eg fd df|ec ce fB Bd|ce eg fd df|ec ac B2 A2:|||:a2 a2 ef a2|ef ae fa ef|a2 a2 ef ae|fa ec B2 A2:||:c2 ec de fd|c2 ec Bc dB|c2 ec de fg|af ec B2 A2:||


Tune 1118	Setting 28143

X: 9
T: The High Road To Linton
R: reel
M: 4/4
L: 1/8
K: Amaj
|:cefe ~a3 e|fece fga2|cefe agae|f2ec BA A2:|
|:cee=g fddf|ecce dBB2|cee=g fddf|afed cA A2:|


