Tune 259	Setting 259

X: 1
T: The Devil's Dream
R: hornpipe
M: 4/4
L: 1/8
K: Amaj
e2 |"A"eaga eaga |eaga fedc |"Bm"dfBf dfBf |dfBf (gfed )|"A"
eaga eaga |eaga fedc |"D"dfed "A"cA"E"BG |"E"E2 "A"A2 A2 :|
|: e2 |"A"ceAe ceAe |ceAe fedc |"Bm"dfBf dfBf |dfBf afed |"A"
ceAe ceAe |ceAe fedc |"D"dfed "A"cA"E"BG |"E"E2 "A"A2 A2 :|
|: e2 |"A"cAEA cAeA |cAeA fedc |"bm"dBGB dBfe |"D"defg "E"agfe |"A"
cAEA cAeA |cAce fedc |"D"dfed "A"cA"E"BG |"E"E2 "A"A2 A2 :|


Tune 259	Setting 24295

X: 6
T: The Devil's Dream
R: hornpipe
M: 4/4
L: 1/8
K: Amaj
e2 |a2eg a2eg | a2ea fedc | dfBf dfBf | dfba gefg | a2eg a2eg |
a2ea fedc | defe dcBA | E2G2A2 || ed | ceAe ceAe | ceAa fedc |
dfBf dfBf | dfBb gfed | ceAe ceAe | ceAa fedc | defe dcBA | E2G2A2 ||
P: VAR.I.
eg |a2eg a2eg | gaea d'c'ba | ^gbfb agfb | ^abfb d'c'ba | eaga caga |
Aaga fedc | defe dcBA | E2G2A2 || ed | ceAe ceAe | agag fedc |
dfBf dfBf | b^ab=a gfed | ceAe ceAg | agag fedc | defe dcBA | E2G2A2 ||
P: VAR.II.
E2| (3Ace (3ecA (3Ace (3ecA | (3Ace (3ecA (3Ace (3ecA | (3GBe (3eBG (3GBe (3eBG |
(3GBe (3eBG (3GBe (3eBG | AcEc Acec | Acec fedc |
fgaf ecBA | E2G2A2 ||(3efg | "Tempo agitato" aece fece | aece fece | bfdf gfdf |
bfdf gfdf | aece fece | agag fedc | defg afed | [c2E2] [B2D2] [A2C2] ||


Tune 259	Setting 12994

X: 4
T: The Devil's Dream
R: hornpipe
M: 4/4
L: 1/8
K: Amaj
eaga eaga | eaga f2d2 | [1 dfff dfff | dfaf f2e2 :|| [2 defg aedB | B2A2 A4 ||ceee ceee | ceee fedc | [1 dfff dfff | dfaf f2e2 :|| [2 defg aedB | B2A2 A4 ||


Tune 259	Setting 12993

X: 3
T: The Devil's Dream
R: hornpipe
M: 4/4
L: 1/8
K: Amix
[| {ag}a2 e>f {ag}a2 e>f | {ag}a2 {g}a2 f>e {g}d>c |{g}B>{d}B {e}B>c {g}d>c {g}d>e | {g}f>e {g}f>g a>g {a}f>e | {ag}a2 e>f {ag}a2 e>f | {ag}a2 {g}a2 f>e {g}d>c |{g}f>e {g}d>c {g}d>c{g}B< A |{g}G2 {d}B2 {G}A2 |] [| {g}e>d | {g}c<e{g}A>e {g}c<e{g}A>e | {g}c>A{g}e<c {g}f>e {g}d>c |{g}B>{d}B {e}B>c {g}d>c {g}d>e | {g}f>e {g}f>g a>g {a}f>e | {g}c<e{g}A>e {g}c<e{g}A>e | {g}c>A{g}e<c {g}f>e {g}d>c |{g}f>e {g}d>c {g}d>c{g}B< A | {g}G2 {d}B2 {G}A2 |]


Tune 259	Setting 24294

X: 5
T: The Devil's Dream
R: hornpipe
M: 4/4
L: 1/8
K: Amaj
|(3efg|agae agae | fgag fedc | deBf dfBf | defg agfe | eaga caga | Aaga fedc | defg afed | c2 A2A2 |
|ed | ceAe ceAe | ceag fedc | dfBf dfBf | defg afed | ceAe ceAe | ceag fedc | defg afed | c2A2A2 ||
ed | (3cec A>d (3cec A>d | ceag fedc | (3dfd B2 (3dfd B2 | defg afed |(3cec A>d (3cec A>d | ceag fedc | defg afed | (3cdc (3BcB A2 ||
e>d |cAEA cAEA | cAEA fedc | dBFB dBFB | dBFB bfed | cAEA cAEA | cAEA fedc | defg afed | (3cdc (3BcB A2 ||
(3efg | aece aece | aece agfe | bfdf bfdf | bfdf bagf | aece aece | aece fedc | defg afed | cABG A2||
e2| eac'a eac'a | eac'a eac'a | ebd'b ebd'b | ebd'b ebd'b | eac'a eac'a | eac'a eac'e | defg afed | cABG A2 ||
e>d |(3cBA eA fAgA | aAgA fAeA | (3dcB fB gBaB | bBaB gBfB | (3cBA eA fAgA | aA (3fga fedc | defg afed | c2 [e2c2]


Tune 259	Setting 12992

X: 2
T: The Devil's Dream
R: hornpipe
M: 4/4
L: 1/8
K: Amaj
"A" a2 eg a2 eg | "A" a2 ea fedc | "Bm" dfBf dfBf | "Bm" dfBa "E" gabg |"A" a2 eg a2 eg | "A" a2 ea fedc | "D" defd "A" ecBA | "E" E2 G2 "A" A2 :|"A" ceAe "E" ceAe | "A" ceag fedc | "Bm" dfBf dfBf | "Bm" dfba "E" gfed |"A" ceAe "E" ceAe | "A" ceag fedc | "D" defe "A" ecBA | "E" E2 G2 "A" A2 :|


