Tune 804	Setting 13955

X: 2
T: Stone Of Destiny
R: reel
M: 4/4
L: 1/8
K: Gmaj
BddB G2 Bd|d2 Bd edBA|BddB GABd|gedB ~A3d|-edBA B~G3|BGAG EAGE|D~G3 DGBe|1 dBAB ~G3A:|2 dBAB ~G3d||-edBA B~G3|BGAG EGDd|edBA BGGA|BddB ~A3d|-edBA B~G3|BGAG EAGE|D~G3 DGBe|1 dBAB ~G3d:|2 dBAB ~G3A||


Tune 804	Setting 804

X: 1
T: Stone Of Destiny
R: reel
M: 4/4
L: 1/8
K: Gmaj
BddB G2Bd|d2 Bd edBA|BddB GABd|gedB BA A>e|
edBA BGGA|BGAG EGG2|DG (3GFG DGBe|dBAB G2 z2:||
edBA BGGA|BGAG EGG>e|edBA BGGA|BddB A2 ze|
edBA BGGA|BGAG EGG2|DG(3GFG DGBe|dBAB G2 z2:||


Tune 804	Setting 26677

X: 3
T: Stone Of Destiny
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:BddB G2 Bd|d2 Bd edBA|BddB GA (3Bcd|gedB A3d|
edBA BG3|BGAG EAGE|DG3 DGBe|1 dBAB G3A:|2 dBAB G3d||-
|:edBA BG3|BGAG EGDd|edBA BGGA|BddB A3d|
edBA BG3|BGAG EAGE|DG3 DGBe|1 dBAB G3d:|2 dBAB G3A||


