Tune 755	Setting 13867

X: 3
T: Hole In The Hedge
R: jig
M: 6/8
L: 1/8
K: Gmaj
d/2c/2 | BAB G2 E | DB,D G2 A | BAB GFG | AGA cBA | BAB G2 E | DB,D G2 A | BAB GFG | AGF G2 :|B/2c/2 | d3 BGB | dBd edB | cBc AFA | cBc ABc | d3 BGB | dBd edc | BAG A


Tune 755	Setting 755

X: 1
T: Hole In The Hedge
R: jig
M: 6/8
L: 1/8
K: Cmaj
|:C2E EDE|GEC E2D|C2E EDE|GEC D2E|
C2E EDE|GEG c2c|cde dcA|1 GEC D2E :|2 GEC D2C|
|:c2e dcA|GEG GAB|c2e dcA|GEC D2C|
c2e dcA|GEG GAB|cBc AcA|1 GEC D2C :|2 GEC D2E||


Tune 755	Setting 13866

X: 2
T: Hole In The Hedge
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: D2 F FEF | AFE F2 E | D2 F ~F3 | AFD E2 F || D2 F FEF | AFA d2 A | def edB |1 AFD EFE : |2 AFD EFA |||: d2 f edB | AFA ABc | d2 f edB | AFD E2 F || d2 f edB | AFA ABc | dcd BdB |1 AFD EFA :|2 AFD EFE ||


