Tune 9917	Setting 20139

X: 2
T: Back To Belfast
R: reel
M: 4/4
L: 1/8
K: Ddor
DAAD (3ccc dA- | AGAG EcGE | DAAD (3ccc dA- | AG A/B/c d2z2 |DAAD (3ccc dA- | AGAG EcGE | D3A GEcE- | EG GE D2AG :||: dcAA- AGAc | ecAA- AGAc | dcAA- AGAc | ~G2Ec ~G2Ec |dcAA- AGAc | ecAA- AGAc | d2dA GEcE- | EG GE D2AG :|


Tune 9917	Setting 9917

X: 1
T: Back To Belfast
R: reel
M: 4/4
L: 1/8
K: Ddor
DAAD cDdA | AGAG EcGE | DAAD cDdA | AGAc d4 |
DAAD cDdA | AGAG EcGE | DA (3AAA GEcE |1 EGGE D4 :|2 EGGE D2 Ac ||
dcAA AGAc | ecAA AGAc | dcAA AGAc | G2 Ec G2 Ec |
dcAA AGAc | ecAA AGAc | cddc AGcG |1 EGGE D2 Ac :|2 EGGE D4 ||


