Tune 2816	Setting 2816

X: 1
T: Doonagore
R: reel
M: 4/4
L: 1/8
K: Gmaj
DG G2 FGAG | BG G2 ABcA | d2 de fdef | dcAF GFEF |
DG G2 FGAG | BG G2 ABcA | d^cde fdef |1 dcAF G2 GF :|2 dcAF G4 ||
gage fd d2 | fdge fd d2 | gage fdde | defd g2 gf |
gbag fddc | BG G2 ABcA | d2 cA BG G2 | BdcA G4 :|


Tune 2816	Setting 23188

X: 5
T: Doonagore
R: reel
M: 4/4
L: 1/8
K: Gmaj
DGG2 FAA2|BGG2 ABcA|d2cA BGG2|(3Bcd cA GAGF|
DGG2 FAA2|BGG2 ABcA|d2cA BGG2|1(3Bcd cA G3F:|2(3Bcd cA g4||
~g2ge fdde|edgd fdd2|gage fddB|defd g2 (3def|
gagf d2dc|BGG2 ABcA|d2cA BGG2|1(3Bcd cA g4:|2(3Bcd cA G3F||


Tune 2816	Setting 16020

X: 2
T: Doonagore
R: reel
M: 4/4
L: 1/8
K: Gmaj
GE |: DG ~G2 FGAc | BG ~G2 A2 Bc | ~d2 cA BG ~G2 | AdcA GFED || DG ~G2 FGAc | BG ~G2 A2 Bc | ~d2 cA BG ~G2 |1 AdcA G2 GE :|2 AdcA ~G4 |||: ~g3 e fdde | fdge fd ~d2 | ~g3 e fdd^c | defd ~g4 || ~g3 e fddc | BG ~G2 A2 Bc | d2 cA BG ~G2 |1 AdcA G2 ef :|2 d2 cA BG G2


Tune 2816	Setting 29064

X: 6
T: Doonagore
R: reel
M: 4/4
L: 1/8
K: Gmaj
DG G/F/G A2 fe | fdcd fdcA | GGFG Ad-de | fdcA GBAF |
DG G/F/G A2 fe | fdcd fdcA | GGFG Ad-de | fdcA BG G3 z ||
g2 ge fdfe | fdgd fdfd | Ggge fdfe | fdcA BG G2 |
gbge fdfe | fdgd fdfd | defg a3 g | fdcA GBAF |]


Tune 2816	Setting 16021

X: 3
T: Doonagore
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: DG (3GFG FGAc | BG (3GFG ABcA | d2 cA BG G2 | (3Bcd cA BGAF |
DG (3GFG FGAc | BG (3GFG ABcA | d2 cA BG G2 | (3Bcd cA G3 z :|
|: g3 e fdde | fdgd fd d2 | g3 e fddc | defd g3 z |
g2 ag fddc | B2 BG ABcA | d2 cA BG G2 | (3Bcd cA G3 z :|


Tune 2816	Setting 22652

X: 4
T: Doonagore
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: GED G~G2 FD (3Bcd | B G~G2 ABcA | d2 cA B G~G2 | (3Bcd cA GFE2 |
D G~G2 FD (3Bcd |B G~G2 ABcA |d2 cA B G~G2 |(3Bcd cA G2 z :| (3Bcd||
|: g~g2 e fdde | fdge fd d2 | g~g2 e fddc | defd g3 z |
g bag f~f2 | d (3Bcd BGA F~F2| d2 cA BG G2 | (3Bcd cA G3 z :|


