Tune 1270	Setting 25714

X: 9
T: The Beauty Spot
R: reel
M: 4/4
L: 1/8
K: Emix
B3A B2ec | dcdA FAA2 | B3A B2ec | dABd FEE2 |
B3A B2ec | dcdA FAA2 | B3B c2ec | dcdA FEEd ||
fee2 fede | fee2 faba | fee2 fedB | Bcde faed |
fee2 fede | fede faa2 | bff2 afed | ABde faed ||


Tune 1270	Setting 14582

X: 4
T: The Beauty Spot
R: reel
M: 4/4
L: 1/8
K: Dmix
F3E F2BA|F2EC A,B,CE|~F3E ~F2BA|FAEA, CB,CE|~F3E F2BA|F2EC A,B,CE|~F3A ~G3B|AFEA, CB,CE||cBAB cB~B2|ceAB cafe|cBAB cB~B2|EFAB cB~B2|c2AB cB~B2|ceAB cafe|~c3A BcBA|EFAB cABA||B3A B2ed|B2AF DEFA|~B3A ~B2ed|BdAD FEFA|~B3A B2ed|B2AF DEFA|~B3d ~c3e|dBAD FEFA||fede fe~e2|fade fbba|fede fe~e2|ABde fe~e2|fede fe~e2|fade fbba|~f3d efed|ABde fded||A3G A2dc|A2GE CDEG|~A3G ~A2dc|AcGC EDEG|~A3G A2dc|A2GE CDEG|~A3c ~B3d|cAGC EDEG||edcd ed~d2|egcd eaag|edcd ed~d2|GAcd ed~d2|edcd ed~d2|egcd eaag|~e3c dedc|GAcd ecdc||A3G A2dB|BccG DEGE|GA (3BAG AdcA|BAGd edBG|A3G A2dB|BccG DEGE|GA (3BAG AdcA|BAGd edd2||eddA ed~d2|edcd efgd|e2dA edcA|GAcd edd2|e2dA edcd|edcd efg2|fgef decd|ABcA GA (3BAG||Variations for the last bar are |BcAB GAEG| and |ABGA EFGE| A3G A2dB|~c3G EFGE|A2AG AddB|cBcG EDDG|A3G A2dB|~c3G EFGE|A3c ~B3d|cBcG EDD2||ed~d2 edcd|ed~d2 eaag|ed~d2 edcA|GAcd ed~d2|ed~d2 edcd|ed~d2 eaag|fgef decA|GAcd egdc||


Tune 1270	Setting 22656

X: 6
T: The Beauty Spot
R: reel
M: 4/4
L: 1/8
K: Dmix
|(3.A.c.A GB {d}A2 dB|{d}cB{d}cG EGGG|(3.A.c.A FB {d}A2dB|{d}cB{d}cG ED (3DDD|
|~A3d d^cAB|{d}cB{d}cG EGGG|~A3d A{d}B{A}Bd|{d}cB{d}cG ED (3DDD||
|{f}ed (3.d.^c.d edcd|ed .d/.^c/.d eeg2|{f}e.d .d/.^c/.d ed=cB|GAcd vedd2|
|{f}ed (3.B.^c.d edcd|ed (3.B.^c.d efge|f{a}ge.d .dcAG|GAcd (3.e.f.e d^c||


Tune 1270	Setting 14581

X: 3
T: The Beauty Spot
R: reel
M: 4/4
L: 1/8
K: Dmix
B|A2 GB AddB|cBcG EFGB|A2 GB AddB|cBcG EDDB|A2 GB AddB|cBcG EFGB|AGAd B3 d|cBcG EDDB||eddd edcd|edcd eaag|edcd eddc|ABcd eddg|eddd edcd|edcd eaag|fgdB c2 AB|ABcd edd||


Tune 1270	Setting 14583

X: 5
T: The Beauty Spot
R: reel
M: 4/4
L: 1/8
K: Dmix
~A3G AddB|~c3G E~G3|AAGB AAde|cBcG EDDB|AAGB AAde|~c3G E~G3|AAGB AAde|cBcG EDDg||eddg ed (3Bcd|eddg egag|eddg edcA|GG (3Bcd e2dg|eddg ed (3Bcd|eddg e ~g3|aged dcAF|GA (3Bcd e2dB||


Tune 1270	Setting 14580

X: 2
T: The Beauty Spot
R: reel
M: 4/4
L: 1/8
K: Ador
dB|A2 AF A2 dB|{d}cAAG EFGc|(3ABA AF A2 dB||cAGE ED D2|(3ABA AF A2 dB|{d}cAAG EFGc||(3ABA AF A2 dB|cAGE EDD2|||e~d3 edcd|e~d3 eaag|e~d3 edcA|ABcd edd2||e~d3 edcd|e~d3 eaag|afge fde^c|Add^c dedc||


Tune 1270	Setting 25247

X: 8
T: The Beauty Spot
R: reel
M: 4/4
L: 1/8
K: Dmaj
c|ABGB Addc | ABGF EFG2 | ABGB AddB | cAGE FDDc | ABGB Addc | ABGF EFG2 | AGAE BABd | cAGE FDD |
g| edcd eddg | edcd eaag | edcd eddc | ABcd eddg | edcd eddg | edcd eaag | (3efg dB cAGB | ABcd edd |


Tune 1270	Setting 1270

X: 1
T: The Beauty Spot
R: reel
M: 4/4
L: 1/8
K: Dmix
|(3AAA GB A2 dB|cBcG EFGB|A2 GB ABdB|cBcG ED (3DDD|
|A2 GB (3AAA dB|cBcG EFGB|(3AAA Ad ~B3d|cBce ed(3ddd||
|ed (3B^cd edcd|ed^cd eaag|ed (3B^cd ed=cB|ABcd ed^cd|
|ed (3B^cd edcd|ed^cd eaag|fgdB =cABG|ABcd gedB||


Tune 1270	Setting 29249

X: 10
T: The Beauty Spot
R: reel
M: 4/4
L: 1/8
K: Dmix
.A.A GB A2 dB |.c2 .c GE ~G3 | .A.c.A GB A2 dB | cBcG EA D2|
A2 GB A2 dB | cBcG E ~G3 | G ~A2 dA ~B2 d | cBcG ED D2 |
ed (3.B.c.d edcd | ed (3.B.c.d e ~g3 | ed (3.B.c.d edcB | ABcd ed d2 |
ed (3.B.c.d edcd | ed (3.B.c.d e ~g3 | f.age .d.c~G | GAcd egdc :|


Tune 1270	Setting 23041

X: 7
T: The Beauty Spot
R: reel
M: 4/4
L: 1/8
K: Dmix
!fermata!dB|(3.A.c.A GB (3.A.c.A dB | (3.A.c.A GF EF ~G2 | (3.A.c.A GB (3.A.c.A dB | cAGE FDDB |
(3.A.c.A GB (3.A.c.A dB | (3.A.c.A GF EF ~G2 | (3.A.c.A GB (3.A.c.A dB | cAGE FDDf |
ec~c2 ecdf | edcd efgf | edcd edcA | G2 (3Bcd ecdf | ec~c2 ecdf | edcd ef~g2 | af (3g.f.e. decA | G2 (3Bcd ecdB |


