Tune 320	Setting 22650

X: 2
T: The Bank Of Ireland
R: reel
M: 4/4
L: 1/8
K: Dmix
ed|cA~A2 cAAG|EGDG EGD2|cA~A2 cABG|Add^c dfed|
c2AB cAAG|EGDG EGD2|cA~A2 cABG|Add^c d2de||
~f2fd ~e2e^c|dfed ^cAag|~f2fd efge|age^c d2cd|
eaag efge|dfed ^cAG2|Add^c defg|afge d2|]


Tune 320	Setting 25756

X: 3
T: The Bank Of Ireland
R: reel
M: 4/4
L: 1/8
K: Dmix
|:cAAB cAAG|EGDG EGDB|cAAB cAAG|Addc d2ed:|
f2fd e2ec|d2ed cAAg|f2fd e2ec|cABc d2d2|
faa2 faa2|d2ed cAAG|Addc defg|afge d2|]


Tune 320	Setting 320

X: 1
T: The Bank Of Ireland
R: reel
M: 4/4
L: 1/8
K: Dmix
ed|c2AB cABG|EGDG EGAB|c2AB cABG|Add^c dfed|
c2AB cABG|EGDG EGAB|c2AB cABG|Add^c d2|
K:D
e|f2df e3 c|dfed cAAg|fedf e2fg|afge d2cd|
eaag egfe|dfed cAGB|Addc defg|af (3gfe d2|


Tune 320	Setting 26841

X: 4
T: The Bank Of Ireland
R: reel
M: 4/4
L: 1/8
K: Dmix
AB|c2AB cABG|EGDG EGAB|cAAB cABG|Add^c dfed|
c2AB cABG|EGDG EGAB|c2AB cABG|Add^c d2||
K:D
|f3d e3c|dfed cA A2|f3d ed (3Bcd|afge d2 (3Bcd|
eaag efge|dfed cAGB|Addc d3c|Adde fded||


