Tune 729	Setting 13803

X: 2
T: Siobhan O'Donnell's
R: reel
M: 4/4
L: 1/8
K: Amaj
ABce ~a3 e|~f3 a fece| ~f3 e cBAF|EFAB cBAF|ECEF ABce|~f3 a fece| ~f2 ec dBcA|~B2 AB cAAG:||ABce {a}fece|fA A/A/A fAeA|fA A/A/A fAef|aefa eAce|~f3 e cBAF| ~E3 F ABce|~f2 ec dBcA|~B2 AB cAAG:||


Tune 729	Setting 729

X: 1
T: Siobhan O'Donnell's
R: reel
M: 4/4
L: 1/8
K: Amaj
A2ce a2ba|~f3a fece|effe cBAF|EFAB cBAF|
|~E3F ABce|f2af fece|efec dBcA|BAGB cAec:|
||:A2ce fece|fA A/2A/2A fAeA|fA A/2A/2A fAef|aefa eAce|
|effe cBAF|~E3F ABce|f2ec dBcA|BAGB cAec:|


Tune 729	Setting 30058

X: 4
T: Siobhan O'Donnell's
R: reel
M: 4/4
L: 1/8
K: Amaj
|:A2 (3cde a2ba|f3a fe (3cde|effe cBAF|EFAB cBAF|
|E3F ABce|f2af fe (3cde|efec dBcA|BAGB cAec:||
|:A2 (3cde fe (3cde|fA A2 fAeA|fA A2 fAef|aefa eA (3cde|
effe cBAF|E3F AB (3cde|f2ec dBcA|BAGB cAec:||


Tune 729	Setting 30057

X: 3
T: Siobhan O'Donnell's
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:G2 (3Bcd g2ag|e3g ed (3Bcd|deed BAGE|DEGA BAGE|
|D3E GABd|e2ge ed (3Bcd|dedB cABG|AGFA BGdB:||
|:G2 (3Bcd ed (3Bcd|eG G2 eGdG|eG G2 eGde|gdeg dG (3Bcd|
deed BAGE|D3E GA (3Bcd|e2dB cABG|AGFA BGdB:||


