Tune 2510	Setting 15807

X: 2
T: The Paper Bird
R: reel
M: 4/4
L: 1/8
K: Bmin
|: Bcde f2 ef | Bcde afgf | Bcde fegf |1 efcd ~B3 F :|2 efcd B3 d |!|: dBde f2 e/2f/2a | dBfg f2 ec | dBde fe ab |1 fede ~f3 d :|2 fede ~f3a|: b2 ab fefa | fabf edef |1 b2 ab fede | fgfe ~f3 a :|2 b2 ab fede | fg


Tune 2510	Setting 2510

X: 1
T: The Paper Bird
R: reel
M: 4/4
L: 1/8
K: Emin
|:EFGA ~B2AB | EFGB d/2d/2d cB | EFGA ~B2cB |1 ABFG E2zB :|2 ABFG E2z2||
|:GEGA ~B2Bd | GEBc {(BcB)} cBA2 | GEGA ~B2de |1 BAGA ~B2z2 :|2 BAGA B3z||
|:e2de BABd | (3ABd ed BABd | e2de BAGA |1 BcBA (^A~B3) :|2 BcBG E4||


