Tune 5020	Setting 23531

X: 3
T: Midnight On The Water
R: waltz
M: 3/4
L: 1/8
K: Dmaj
DE |"D"Fz F2 FE | Fz F2 FE|F A3 AB|"D6" AF "D" ED DE |
F2 "G"d3 B |"D" AF D2DE |"A" F2 AF EF |1"D" D4 :|2"D" D4 (3ABc||
|:"D"d2dc de|"D" dc BA Bc|"D" d3 B AF|"D" D4 d2|
"Em"e4 ef|"Em7" e2 d2 e2|"Bm"f3e fe|"F#m7"dc BA Bc|
"G"d3 c de|"G6" dc BA Bc |"D" d3 B AF |D4 DE |
"D"F2 d2 "G"B2 |"D" A3 F DE |"A" F2 AF EF |"D" D6:|


Tune 5020	Setting 5020

X: 1
T: Midnight On The Water
R: waltz
M: 3/4
L: 1/8
K: Dmaj
DE |: "D"F2 F2 FE |"D" F2 F2 FE|"D" F A3 AB|"D" AFED DE |
"D"F2 d2 "G"B2 |"D" A3 F DE |"A" F2 AF EF |1"D" D4 DE :|2"D" D4 (3ABc||
|:"D"d6|"D" dc BA Bc|"D" d3 B AF|"D" D4 d2|
"Em"e e3 f2|"Em" e2 d2 e2|"Bm"f a3 f2|"Bm"gfed Bc|
"G"d3 cde|"G" dc BA Bc |"D" d3 B AF |"D" D4 DE |
"D"F2 d2 "G"B2 |"D" A3 F DE |"A" F2 AF EF |"D" D4 ||


Tune 5020	Setting 22312

X: 2
T: Midnight On The Water
R: waltz
M: 3/4
L: 1/8
K: Dmaj
DE |: "D"F2 F2 FE |"D" F2 F2 FE|"D" F A3 AB|"D6" AF "D" ED DE |
"D"F2 d2 "G"B2 |"D" A3 F DE |"A" F2 AF EF |1"D" D4 DE :|2"D" D4 (3ABc||
|:"D"d6|"D" dc BA Bc|"D" d3 B AF|"D" D4 d2|
"Em"e e3 f2|"Em7" e2 d2 e2|"Bm"f a3 f2|"F#m7"xgfed Bc|
"G"d3 cde|"G6" dc BA Bc |"D" d3 B AF |"D" D4 DE |
"D"F2 d2 "G"B2 |"D" A3 F DE |"A" F2 AF EF |"D" D4 ||


Tune 5020	Setting 26411

X: 4
T: Midnight On The Water
R: waltz
M: 3/4
L: 1/8
K: Dmaj
|: DE | "D" F2 F2 FE | "D" F2 F2 FE | "D" F A3 AB | "D" AF ED DE |
"D" F2 d2 "G" B2 | "D" A3 F DE | "A" F2 AF EF |"D" D4 :|
(3ABc | "D" d6 | "Bm" dc BA Bc | "D" d3 B AF | "D" D4 d2 |
"Em" e e3 f2 |"Em" e2 d2 e2 | "Bm" f a3 f2 | "D" gf ed Bc |
"G" d3 cde | "G" dc BA Bc | "D" d3 B AF | "D" D4 DE |
"D" F2 d2 "G" B2 | "D" A3 F DE | "A" F2 AF EF |"D" D4 |]


