Tune 1963	Setting 1963

X: 1
T: McDonagh's
R: reel
M: 4/4
L: 1/8
K: Edor
B2Ad BEED|EB,EB ~B2EB|BAFA D3E|FDFA BAFA|
B2A=c BEED|EB,EB ~B2EB|BAGF GABc|dBAG FDFA:|
|:d2ef gfed|fB~B2 fB~B2|d2ef gfed|ceae ceae|
d2ef gfed|fB~B2 fB~B2|~a2ge fdec|dBAG FDFA:|


Tune 1963	Setting 15395

X: 3
T: McDonagh's
R: reel
M: 4/4
L: 1/8
K: Dmaj
||:BdA=c BEED|E2BE E2BE|BAFA D3E|FDAD FDFA|(3Bcd Ac BEED|E2BE E2BE|BAGF GABc|dBAG FDFA:||||:d2ef gfed|fBB2 fBB2|d2ef gfed|ceae ceae|dfef gfed|fBBA B2fg|afge fdec|dBAG FDFA:||


Tune 1963	Setting 25486

X: 4
T: McDonagh's
R: reel
M: 4/4
L: 1/8
K: Edor
|:B2Ad BEED|E2 BE E2 BE|BAFA D3E|FDFA BAFA|
B2 A=c BEED|E2 BE E2 BE|BAGF GABc|dBAG FD D2:|
|:d2ef gfed|fB B2 fB B2|d2ef gfed|ceae ceae|
d2ef gfed|fB B2 fB B2|af (3gfe fdec|dBAG FD D2:|


Tune 1963	Setting 15394

X: 2
T: McDonagh's
R: reel
M: 4/4
L: 1/8
K: Edor
|B2 A=c BE (3EEE|GEBE dEBE|BAFA B~E3|DFAF BAFA||B2 A=c BE (3EEE|GEBE dEBE|BAGF GABc|dBAG FDDA:|||:d2 ef gfed|~B3 f~B3|d2 ef gfed|ceae ceae||d2 ef gfed|f~B3 f~B3|afge fdec|dBAG FDDA:||


