Tune 309	Setting 13075

X: 2
T: Sonny Murray's
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
FG|A2AF DEFG|AFed =c2 (3AB^c|d2de fdAF|G2GA G2FG|ABAF DEFG|AGAB =c2 (3AB^c|d2de fdAG|F2D2 D2:||:de|f2fd edcA|defd g2 (3efg|a2ab agef|dcAB G2FG|A2AF DEFG|AFed =c2 (3AB^c|d2de fdAG|F2D2 D2:|


Tune 309	Setting 13076

X: 3
T: Sonny Murray's
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
dB|ABAF DEFG|AFAB =c2 (3AB^c|dcde fdAF|DGGF G2FG|ABAF DEFG|AFAB =c2 (3AB^c|dcde fdAG|F2D2 D2:||de|fedf edcA|dggf g2fg|abag agec|dcAF G2FG|ABAF DEFG|AFAB =c2 (3AB^c|dcde fdAG|F2D2 D2 :||


Tune 309	Setting 309

X: 1
T: Sonny Murray's
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
FG|ABAF DEFG|AG (3FED =c2 (3AB^c|dcde fdAF|G2GF G2FG|
ABAF DEFG|AG (3FED =c2 (3AB^c|dcde fdAG|F2D2 D2:||
de|f2fd ecAF|Gggf g2fg|a2ab agec|dcAF G2FG|
ABAF DEFG|AG (3FED =c2 (3AB^c|dcde fdAG|F2D2 D2 :||


Tune 309	Setting 26285

X: 4
T: Sonny Murray's
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
(3EFG|ABAF DEFG|AGAB =c2 (3AB^c|dcde fdAF|G2(3GGG G2(3EFG|
ABAF DEFG|AGAB =c2 (3AB^c|dcde fdAG|(3FGFD2 D2:||
fg|af (3fff gfeg|fedc defd|(3efe (3dcB ABcd|(3efe (3dcB A2 fg|
(3aaa fa gfeg|fedc defd|eAAF GBAG|(3FGFD2 D2 :||


