Tune 556	Setting 28512

X: 3
T: Sweeny's Buttermilk
R: reel
M: 4/4
L: 1/8
K: Bmin
FB B2 fB B2 |dcBc AE E2 |FB B2 ABce |afec Ba^ga |
f2 ec f2 ec |BABc BAFE |FB B2 ABce |afec B2 BA :|
FBdc BF F2 |EAcB AE E2 |FBdc Bdfb |afec B3 c |
Bcde fB B2 |afec ABce |f3a bf f2 |afec B2 BA :|


Tune 556	Setting 556

X: 1
T: Sweeny's Buttermilk
R: reel
M: 4/4
L: 1/8
K: Bmin
FB B2 fB B2 |dcBc AE E2 |FB B2 ABce |afec Ba^ga |
f3 a fecf |ec c2 BAFE |FB B2 ABce |afec B2 BA :|
FBdc BF F2 |EAcB AE E2 |FBdB cefb |afec d3 c |
Bcde fB B2 |afec ABce |f2 bf afea |afec B2 BA :|


Tune 556	Setting 13520

X: 2
T: Sweeny's Buttermilk
R: reel
M: 4/4
L: 1/8
K: Bmin
FB B2 fB B2 |dcBc AE E2 |FB B2 ABce |afec Ba^ga |f2 ec f2 ec |BABc BAFE |FB B2 ABce |afec B2 BA :|FBdc BF F2 |EAcB AE E2 |FBdc Bdfb |afec B3 c |Bcde fB B2 |afec ABce |f3a bf f2 |afec B2 BA :|


