Tune 62	Setting 62

X: 1
T: The Lark In The Morning
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:AFA AFA|BGB BdB|AFA AFA|fed BdB|AFA AFA|BGB BdB|def afe|dBB BdB:||:def afe| bff afe|def afe|dBB BdB|def afe|bff afe|g2e f2d|edB BdB:||:dff fef|fef fef|dff fef|edB BdB|dff fef|fef def|g2e f2d|edB BdB:||:Add fdd|edd fdd|Add fdd|edB BdB|Add fdd|edB def| g2e f2d|edB BdB:|


Tune 62	Setting 12508

X: 4
T: The Lark In The Morning
R: jig
M: 6/8
L: 1/8
K: Dmaj
||A3 AFA|BGB BdB|AFA ABd|fed edB|AFA AFA|BGB BAB|def afe|fdB BdB||A3 d=cA|BBB BdB|AAA AFA|fed edB|AFA Ad=c|BGB BAB|def afe|fdB BAB||||def a3| baa afe|daa afe|fdB BAB|def a3|bab a2f|g3 fed|edB BAB||def a3| bab afe|daa afe|fdB BAB|def a3|bbb afd|g2e fed|edB BAB||||d2f fef|fef fef|fef fef|edB BAB|d2f fdf|fdf fef|g2e fed|edB BAB||d2f fdf|fef fef|d2f fdf|edB BAB|d2f fdf|fdf fdf|g3 fed|edB BAB|||:A2d fdd|ede fdd|A2d fdd|edB BAG|A2d fdd|ede fdB| g2e fed|edB BdB:|


Tune 62	Setting 22285

X: 11
T: The Lark In The Morning
R: jig
M: 6/8
L: 1/8
K: Cmaj
|:G3 GEG|A3 AcA|G3 GEG|efd ecA|
G3 GEG|A3 AGA|cde ged|ecA AGA:|
|:cde g3| age ged|cde ged|ecA AcA|
cde g3|age g2e|f3 e3|dcA AGA:|
|:c2e ede|ede ede|c2e ede|dcA AGA|
c2e ede|ede cde|f2d e2c|dcA AcA:|
|:Gcc ecc|dcc ecA|Gcc ecc|dcA AGA|
Gcc ecc|dcA cde| f2d e2c|dcA AcA:|


Tune 62	Setting 21301

X: 7
T: The Lark In The Morning
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: d |AFA AF/G/A | BGB B/c/dB | AFA A2 d | fed BdB |
AFA A^GA | BGB B^AB | def afe | fdB B2 :|
|: A |def a^ga | baf afe | dd/e/f afe | fdB B2 A |
def a2 a | baf a2 f | gbg f/g/af |[1 edB B2 :|[2 edB B^AB ||
|: dd/e/f f^ef | f^ef fef | dd/e/f f^ef | edB B2 A |
def f2 f | f^ef f2 d | gbg faf |[1 edB B2 A :|[2 edB B3 ||
|: Add fdd | edd fdB | Add fdd | edB B2 d |
Add f2 d | edd dd/e/f | g2 g fa/g/f |[1 edB B2 F :|[2 edB B2 |]


Tune 62	Setting 21302

X: 8
T: The Lark In The Morning
R: jig
M: 6/8
L: 1/8
K: Dmaj
d2 B |:AFA AFA | B2 B BdB | AFA AFA | fed B/c/dB |
A2 A AFA | BGB BAB | def afe |[1 fdB BdB :|[2 fdB BAB ||
|: def a2 a | baf afe | def afe | fdB BAB |
def afa | baf a/b/af | ~g3 f/g/af | edB BAB :|
|: d2 f fef | fef fef | dff fef | edB BAB |
d2 f fef | fef fed | f/g/af gfe |[1 fdB BAB :|[2 fdB BdB ||
Add fdd | ede fdB | Add fed | edB BdB |
A2 d ~f3 | ede f2 d | f/g/af gfe | fdB BdB |
Ad-d fd-d | ede fdB | A2 d ~f3 | edB BdB |
Ad-d fdd | ede fdd | f2 f gfe | fdB BdB |]


Tune 62	Setting 12506

X: 2
T: The Lark In The Morning
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:A3 AFA|B3 BdB|A3 AFA|fge fdB|A3 AFA|B3 BAB|def afe|fdB BAB:||:def a3| baf afe|def afe|fdB BdB|def a3|baf a2f|g3 f3|edB BAB:||:d2f fef|fef fef|d2f fef|edB BAB|d2f fef|fef def|g2e f2d|edB BdB:||:Add fdd|edd fdB|Add fdd|edB BAB|Add fdd|edB def| g2e f2d|edB BdB:|


Tune 62	Setting 21313

X: 10
T: The Lark In The Morning
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: u d/B/ |AFA AFA | BGB BdB | AFA Ade | fed BdB |
AFA AFA | BAB BAB | def afe | fdB B2 :|
|: u A |def afa | baf afe | def afe | fdB BAB |
def afa | bag agf | gfg fef | dBB B2 :|
|: A |def ({g/}f)ef | fef fef | def fef | edB ({d/}B)AB |
def fef | fef fef | baf fef | dBB B2 :|


Tune 62	Setting 25964

X: 12
T: The Lark In The Morning
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:AF/G/A AF/G/A|BF/G/B BdB|AF/G/A DFA|g/f/ed BdB|
AF/G/A DFA|B3 BAB|de/f/g afe|fdB BAB:|
|:def a3| baf afe|de/f/g afe|fdB BdB|
de/f/g a3|baf a2f|g3 f3|edB BAB:|
|:d2f fef|fef fef|d2f fef|edB BAB|
d2f fef|fef def|g3 f3|edB BdB:|
|:Add fdd|edd fdB|Add faf|edB BAB|
Add fdd|edB def| g3 f3|edB BdB:|


Tune 62	Setting 12507

X: 3
T: The Lark In The Morning
R: jig
M: 6/8
L: 1/8
K: Dmaj
AAA DDD|DEF A2d|BGG dGG|BBB BdB|AAA DDD|DEF A2c|def gfe|fd^c dcB:||:ABd fdd|add fdB|Add fed|edB BAF|Add fdd|add fdd|faf gfd|ed^c d2B:|


Tune 62	Setting 12509

X: 5
T: The Lark In The Morning
R: jig
M: 6/8
L: 1/8
K: Dmaj
||A3 AFA|BGB BdB|AFA ABd|fed edB|AFA AFA|BGB BAB|def afe|fdB BdB||A3 Ad=c|BBB BdB|AAA AFA|fed edB|AFA Ad=c|BGB BAB|def afe|fdB BAB||


Tune 62	Setting 20719

X: 6
T: The Lark In The Morning
R: jig
M: 6/8
L: 1/8
K: Dmaj
A|:AFA AFA|BGB Bcd|AFA Ade|fed Bcd|
AFA AFA|BGB B2A|def afd|edB B2A:|
|:def a2a|baf afe| def afd|edBB2A|
def a2a|baf a2f|gfe fed| edBB2A:|
|:def fef|fef fef|def fed|edBB2A|
def fef|feff2f|gfe fed|edBB2A:|
|:Add fdd|edd fdd|Add fed|edBB2A|
Add fdd|eddf2f|gfe fed|edBB2A:|


Tune 62	Setting 21312

X: 9
T: The Lark In The Morning
R: jig
M: 6/8
L: 1/8
K: Dmaj
d2 B |:AFA AFA | BGB B[Gd]B | AFA AFA | fed BdB |
AFA AFA | BGB BAB | def afe |[1 fdB B2 d :|[2 fdB B2 A ||
|: def a2 a | baf ~a3 | def afe | fdB BAB |
def a2 a | baf afd | g2 g faf | edB BAB :|
|: [A2d2] f fef | fef fef | d2 f fef | edB BAB |
d2 f fef | fef fed | faf gfe |[1 fdB BdB :|[2 edB B3 ||
|: Add fdd | edd fdd | Add fdd | edB BAF |
~A2 d f2 d | edd fdd | faf gfe |[1 fdB B2 d :|[2 fdB B2 B |]


Tune 62	Setting 28954

X: 14
T: The Lark In The Morning
R: jig
M: 6/8
L: 1/8
K: Dmaj
JA3 {c}AFA|{c}AGB {c}B!>!eB|{c}B~A3 FA|fJge {a}fdB|
~A3 {c}AFA|{c}AGB {c}BAB|dza Jafe|{a}fdB {c}BdB|
~A3{c}A d=c|~B2BB {c}BdB|~A3 {c'}af/a/Jg-|g2 {a}fdB|
~A3 {c}AFA|{c}AGB {c}BAB|dzg Jafe|{a}fdB {c}BAB|
def Ja3| {c'}b~a3 fe|dza {c'}afe|{a}fdB {c}BAB|
def {c'}a3|{c'}b~a3 fd|Ja(3Jage {a}fed|{a}edB {c}BAB|
def Ja3| {c'}b~a3 fe|fz a {c'}afe|{a}edB {c}BAB|
def az2|{c'}b~a3 fd|Jg3 {a}fed|{a}edB {c}BAB||
ef2 {a}f/e/f2-|f{e}f3{e}f2|{e}f2{e}f2{e}fe/f/|edB {c}BAB|
dzf {a}fdf|{a}fdf {a}fdf|g//a//g//a//ge {a}fed|{a}edB {c}BAB|
d2f {a}fdf|{a}fdf {a}fef|(3ded d fed|{a}edB {c}BAB|
zJf2 {a}fef|{a}fed Jg2e|{a}fed {a}edB {c}BAG||
A{B}Ad {a}fdd|{a}edd {a}fdd|Add fdd|{a}edB {c}BAG|
Ja3 {a}fdd|{a}ede {a}fdB|(3fbg e {a}fed|{a}edB {c}BAF|
aze {a}fdd|{a}ede {a}edB|A3 fdd|{a}edB {c}BAF|
A{B}Ad {a}fdd|{a}ede {a}fdJb|Jg3 fed|{a}edB {c}BAG|
A{B}A3-A2-|A6|


Tune 62	Setting 26770

X: 13
T: The Lark In The Morning
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:AFD D2A | DEF Adc | BGG dBB | BAG BdB
AFD D2A | DEF A2B | def gfe | fdc d2B :|
|:ABd fdd | add fdB | ABd fdd | edB BAB
ABd fdd | add fde | fgf ede | fdc d2B :|


