Tune 182	Setting 12831

X: 3
T: The Silver Spear
R: reel
M: 4/4
L: 1/8
K: Amaj
CE E2 FECE | cABA FAED | CE E2 FECE | cABA F2 ED |
CE E2 FECE | cABA FABc | dFBd cEAc | BAFE FA A2 :|
ce e2 df f2 | ecAc BcAB | ce e2 df f2 | ecAc B2 AB |
ce e2 df f2 | ecAc BEAc | dFBd cEAc | BAFE FA A2 :|


Tune 182	Setting 182

X: 1
T: The Silver Spear
R: reel
M: 4/4
L: 1/8
K: Dmaj
A|:FA (3AAA BAFA|dfed BddA|FA (3AAA BAFA|dfed (3BdB AG|
|FA (3AAA BAFA|dfed Bdef|gage fgfe|1 dfed (3BdB AG:|2 dfed BdAd||
|:fa (3aaa bfaf|gfed Bdde|fa (3aaa bfaf|gfed (3BdB A2|
|fa (3aaa bfaf|gfed Bdef|~g3 e ~f3 e|1 dfed BdAd:|2 dfed B2 AG||


Tune 182	Setting 12832

X: 4
T: The Silver Spear
R: reel
M: 4/4
L: 1/8
K: Dmaj
AG |:FA ~A2 BAFA | dfed BcdA | FA ~A2 BAFA | dfed ~B3 A |
FA ~A2 BAFA | dfed Bdef | ~g3 e ~f3 e |[1 dfed ~B2 A2 :|[2 dfed Bcde ||
|: f2 af bfaf | gfed Bcde | f2 af bfaf | gfed ~B2 A2 |
f2 af bfaf | gfed Bdef | ~g3 e ~f3 e |[1 dfed ~B2 A2 :|[2 dfed ~B2 |]


Tune 182	Setting 12830

X: 2
T: The Silver Spear
R: reel
M: 4/4
L: 1/8
K: Dmaj
eAAG A2(3B=cd|eaaf gedg|ea~a2 ba~a2|ded=c BG(3B=cd|eAAG A2(3B=cd|eaaf gedg|e~a3 g3z|1ded=c BG(3B=cd:|2ded=c BGG2||a2fa ba~a2|abag fddf|a2fa bafe|dfed BA~A2|a2fa ba~a2|abag fdef|g3e f3z|efed BAA2:|


Tune 182	Setting 28252

X: 7
T: The Silver Spear
R: reel
M: 4/4
L: 1/8
K: Dmaj
A|:FA (3A^GA BAFA|dfed BcdA|FA (3A^GA BAFA|(3def ed B2 AG|
FA (3A^GA BAFA|dfed (3Bcd ef|g2 ge f2 fe|[1 dfed (3BdB AG:|[2 dfed BdAe||
fa ~a2 bfaf|gfed Bcde|fa ~a2 bfaf|gfed B2 Ae|
fa ~a2 bfaf|gfed (3Bcd ef|~g3 e ~f3 e|1 dfed B2 Ae:|2 dfed B2 AG|]


Tune 182	Setting 20993

X: 5
T: The Silver Spear
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:"D"FA {BcB}A2 {A}BAFA|{A}BAFA ecdA|FA {BcB}A2 {A}BAFA|"G"{c}dfed BcdA|
"D"FA {BcB}A2 {A}BAFA|{A}BAFA d2 ef|"G"{f}g2 fe f2 fe|dfed {A}B2 A[Gd]:||
|:"D"fa (3agf afff|"G"{f}gefd edcd|"D"fa (3agf a2 fa|"G"gfed (3BdB AG|
"D"fa a{bagf}g a2 fa|"G"gfed Bdef|{f}g2 fe f2 fe|dfed {A}B2 A[Gd]:||


Tune 182	Setting 22284

X: 6
T: The Silver Spear
R: reel
M: 4/4
L: 1/8
K: Cmaj
EG G2 AGEG | cedc ABcG | EG G2 AGEG | cedc A3 G |
EG G2 AGEG | cedc Acde | f3 d e3 d |[1 cedc A2 G2 :|[2 cedc ABcd ||
|: e2 ge aege | fedc ABcd | e2 ge aege | fedc A2 G2 |
e2 ge aege | fedc Acde | f3 d e3 d |[1 cedc A2 G2 :|[2 cedc A2 |]


