Tune 1918	Setting 1918

X: 1
T: A Punch In The Dark
R: reel
M: 4/4
L: 1/8
K: Bdor
|:B3d cBdc|BdcA F3A|BdcB dcBd|caag afec|
dcBd cBdc|BdcA F3E|C3F EFAB|1 cdec decd:|2 cdec defg||
|:a2ag aece|~a3e gabg|a2ag aece|dB~B2 defg|
a2ag aece|~a3e gabg|a2ge (3fga ec|1 dcBc defg:|2 decd Bdcd||


Tune 1918	Setting 15341

X: 2
T: A Punch In The Dark
R: reel
M: 4/4
L: 1/8
K: Ador
|:A3c BAcB | AcBG E3G | AcBA cBAc | Bggf gedB |cBAc BAcB | AcBG E3D | B3E DEGA | BcdB cdBc :|||:g2 gf gdBd | g3d fgaf | g2 gf gdBd | cA A2 cdef |g2 gf gdBd | g3d fgaf | g2 fd (3efg dB | 1 cBAB cdef :|2 cdBc AcBc ||


