Tune 1185	Setting 29747

X: 8
T: Sonny Brogan's
R: jig
M: 6/8
L: 1/8
K: Dmix
|: ~D3 ~A3|BAG ABA|~D3 ~A3|BAG EDC|
~D3 ~A3|BAG ABc|dcB cBA|1 BAG EGE:|2 BAG E2D||
|:deB ~c2A|BAG ABc|deB ~c2A|BAG EDC|
deB ~c2A|BAG ABc|deB c2A|1 BAG EDC:|2 BAG EGE||


Tune 1185	Setting 30181

X: 9
T: Sonny Brogan's
R: jig
M: 6/8
L: 1/8
K: Ador
|:cAB ~c3|~d3 ede|ABA cde|dcA AGA|
EAB cBc|dcd ede|~a3 ged|cAG A3:|
|:eaa aba|gef gfg|eaa aba|ged cAA|
eaa eaa|gef gfg|~a3 ged|cAG A3:|


Tune 1185	Setting 25974

X: 5
T: Sonny Brogan's
R: jig
M: 6/8
L: 1/8
K: Ador
|:cAB c3|dB/c/d e3|A3 cde|dcA GED|
cAB c3|dB/c/d e3|a3 ged|cAG A3:||
|:e2a aba|gef ged|e2a aba|ged cAG|
e2a aba|gef g3|a3 ged|cAG A3:||


Tune 1185	Setting 1185

X: 1
T: Sonny Brogan's
R: jig
M: 6/8
L: 1/8
K: Ador
|:ABA c2e|dcd ege|ABA c2e|dcA AGE|
ABA c2e|dcd ege|a3 ged|cAG A3:|
|:eaa aba|gef ged|eaa aba|ged cAA|
eaa aba|gef g3|a3 ged|cAG A3:||


Tune 1185	Setting 14457

X: 4
T: Sonny Brogan's
R: jig
M: 6/8
L: 1/8
K: Ador
|: E |A^GA cBc | d^cd e^de | A^GA cde | dcA AGE |
A2 A c2 c | d^cd e2 e | aba ged | cA^G A2 :|
|: g |e2 a aba | gef ged | e2 a aba | gef g2 a |
eaa a^ga | gef ge/f/g | aba ged | cA^G A2 :|


Tune 1185	Setting 26521

X: 6
T: Sonny Brogan's
R: jig
M: 6/8
L: 1/8
K: Ador
~A3 cBc|dcd ega|~A3 cde|dcA G3|~A3 cBc|dcd ~e3|~a3 age|1 dcA AGE:|2 dcA ~A3|]
|:a3 aba|gef geg|~a3 aba|ged ^cAA|~a3 aba|gef ~g3|aga age|1 dcA ~A3 :|2 dcA AGE|]


Tune 1185	Setting 14456

X: 3
T: Sonny Brogan's
R: jig
M: 6/8
L: 1/8
K: Emin
B,EF G3 | AGA B3 | B,EF GAB | AFD EDA, |B,EF GFG | AGA B3 | efe dBA | GED E3 :||E2e efe | dBc d3 | B2e efe | dBA GBF|E2e efe | dBc d3 | efe dBA | GED E3:||


Tune 1185	Setting 14455

X: 2
T: Sonny Brogan's
R: jig
M: 6/8
L: 1/8
K: Ador
ABA c2e|dcd ege|ABA c2e|dcA AGE|EAA c2e|dcd ege|a^ga =ged|cAG A3:||:eaa aba|gef ged|eaa aba|ged cAA|eaa aba|gef g3|a^ga =ged|cAG A3:||cBA c2e|dcd ege|~A3 cde|dcA AGE|cBA c2e|dcd ~e3|aba ged|cAG A3|EGA c2c|dcd ~e3|EGA c2e|dcA AGE|AGE c2c|dcd ~e3|aba ged|cAG A3|||:eaa aba|gef ged|eaa aba|ged cAA|eaa aba|gef ~g3|~a3 ged|cAG A3:||


Tune 1185	Setting 28284

X: 7
T: Sonny Brogan's
R: jig
M: 6/8
L: 1/8
K: Ador
AEA c3| ~d3 e=fe| ~A3 cde| dcA ~G3|
AEA cBc| ~d3 ege| ~a3 ged| cAG A3||
AEA c3| ~d3 ecA| ~A3 cde| dcA GED|
AEA cBc| ~d3 ecA| ~a3 ged| cA^G AB/c/d||
|:eaa aba| gef ~g3| eaa aba| ged cAA|
~a3 aba| gef gfg| ~a3 ged|[1 cAG AB/c/d:|[2 cAG A z/E/F/G/|]


