Tune 5353	Setting 5353

X: 1
T: Over The Waterfall
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:z2|f2a2 gfe2 | dedB A2de | f2a2 gfe2 | f6 de |
f2a2 gfe2 | dedB A2AB | =c2c2 B2A2 | G6 :|
|:FG | A2AA B2B2 | ABAG F2FG | A2d2 cde2 | f6 FG |
A2AA B2B2 | ABAG F2FG | A2AA GFE2 | D6 :|


Tune 5353	Setting 23804

X: 3
T: Over The Waterfall
R: reel
M: 4/4
L: 1/8
K: Dmaj
"D"f2 af "A7"gf e2 | "D"d2 B2 A4 | "D"f2 a2 "A7"gf e2 | "D"d4 d3 e |
"D"f2 af "A7"gf e2 | "D"d2 B2 A2 AB | "C"=c2 cc B2 A2 |[1 "G"G4 G4 :|] [2 "G"G4 G2 EG |]
|: "D"A2 AA "G"B2 d2 | "D"ABAG F2 G2 | "D"A2 d2 "A7"cd e2 | "D"f4 f4 |
"D"A2 AA "G"B2 d2 | "D"ABAG F2 GG | "D"A2 F2 "A7"GF E2 |[1 "D"D4 D2 FA :|] [2 "D"D4 D2 de |]


Tune 5353	Setting 17549

X: 2
T: Over The Waterfall
R: reel
M: 4/4
L: 1/8
K: Dmaj
fa g/f/e|f/g/f/e/ dA|fa g/f/e|d>e de|fa g/f/e|f/g/f/e/ dd|=c>c BA|G>G GG:||AA BB|A/B/A/G/ FA|d>d e/d/c|d>d dd|AD BD|A/B/A/G/ FF/G/|A>A G/F/E|D2 D2:||


