Tune 1359	Setting 25793

X: 4
T: Old Hag, You Have Killed Me
R: jig
M: 6/8
L: 1/8
K: Dmix
|:FDD c2A|ded cAG|Ac/A/A ABG|Ac/A/A ABG|
F2D cBc|ded cAD|G3 GcA|1 G3 G2E:|2 G3 G2e||
|:f3 g2e|fed cAG|Ac/A/A ABG|Ac/A/A ABd|
f3 g2e|fed cAD|G3 GcA| G3 GBd|
f2d g2e|fed cAG|A3 ABG|A3 B/c/de|
f2d g3|afd cAD|G3 GcA|G3 G3||


Tune 1359	Setting 14711

X: 2
T: Old Hag, You Have Killed Me
R: jig
M: 6/8
L: 1/8
K: Dmix
FDD cAA|ded cAG|~A3 ABG|ABA A2G|FDD cAA|ded cAF|~G3 GcA|1 GAG G2E:|2 GAG G2e|||:~f3 gfg|afd cAG|~A3 ABG|ABA A2e|~f3 gfg|afd cAF|~G3 GcA|1 GAG G2e:|2 GAG G2E||


Tune 1359	Setting 14712

X: 3
T: Old Hag, You Have Killed Me
R: jig
M: 6/8
L: 1/8
K: Dmix
FDD cAA|ded cAG|(3AcA A ABG|(3AcA A A2G|
F(3DDD cAA|ded cAF|(3GcG G GcA|1 GAG G2E:|2 GAG G2e||
|:~f3 gfg|(3agf d cAG|~A3 ABG|ABA A2e|
~f3 gfg|afd cAF|~G3 GcA|1 GAG G2e:|2 GAG G2E||


Tune 1359	Setting 1359

X: 1
T: Old Hag, You Have Killed Me
R: jig
M: 6/8
L: 1/8
K: Dmix
FDD cAA|ded cAG|A3 ABG|ABA A2G|
FDD cAA|ded cAF|G3 GcA|1 GAG G2E:|2 GAG G2e||
|:f3 gfg|afd cAG|A3 ABG|ABA A2e|
f3 gfg|afd cAF|G3 GcA|1 GAG G2e:|2 GAG G2E||


Tune 1359	Setting 26517

X: 5
T: Old Hag, You Have Killed Me
R: jig
M: 6/8
L: 1/8
K: Amix
|:cAA G2E|A3 GED|EG/F/E EFD|EG/F/E EFD|
c2A G3|A3 GEA|D3 DGE|1 D3 D2B:|2 D3 D2B||
|:c3 d2B|cBA GED|EG/F/E EFD|EG/F/E EFA|
c3 d2B|cBA GEA|D3 DGE| D3 DFA|
c2A d2B|cBA GED|E3 EFD|E3 F/G/AB|
c2A d3|ecA GEA|D3 DGE|D3 D3||


