Tune 624	Setting 13646

X: 6
T: Miss Galvin's
R: hornpipe
M: 4/4
L: 1/8
K: Amix
|:A2 eA (3Bcd ed | BG~G2 dGBG | EA ce a2 ed |1 c/d/e dB BAAG :|2 c/d/e dB BAce ||a2 ea~a2 ba|g~e3 ~g3b|a~e3 aged|(3Bcd GA B~A3|a~e3 agef|g~B3 ~g3a|~b3 a~g3f (3gfe| dged BGA2||


Tune 624	Setting 13645

X: 5
T: Miss Galvin's
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
d2 c>A G>E E2 |[1 (3Bcd e>g f>d (3edc :|[2 (3Bcd e>c d3 A ||


Tune 624	Setting 624

X: 1
T: Miss Galvin's
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
d2cA GEFE | D2FA D2FA | d2cA GEFA |1 cdef ~g3B :|2 (3Bcd ec d3z ||
fgaf ~d3e | fgaf ~g3e | fgaf ~d3d | =cdef ~g2fg |
fgaf ~d3e | fgaf ~g3e | fAeA dcAG | =cdef ~g2fg :||


Tune 624	Setting 13643

X: 3
T: Miss Galvin's
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|:d2cA GEFE|D2FA DAFA|d2cA GE~E2|1 (3Bcd eg fdef:|2 (3Bcd ec d3e||faaf ~d3e|faaf ~g3a|fgaf dcA2|(3Bcd ef g2ag|faaf dcde|fzaf g2ag|fAeA dcA2|(3Bcd ef g2fe||


Tune 624	Setting 13644

X: 4
T: Miss Galvin's
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
d2 c>A G>E (3EEE |[1 (3Bcd e>g f>d :|[2 (3Bcd e>c d3 A ||


Tune 624	Setting 13642

X: 2
T: Miss Galvin's
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
gfe | d2 cA GEFE | D2 FA dAFA | d2 cA GEED | (3Bcd ef g2 fe || d2 cA GEFE | D2 FA dAFA| d2 cA GEED | (3Bcd ec d3 g || fgaf d3 g | fgaf g2 ag | fgaf d=cAB =cdef (3gag fe || fgaf d3 g | fgaf g2 ag | fAeA d=cAB | =cdef g2 fe |


