Tune 1348	Setting 27366

X: 8
T: The Boys Of Ballinahinch
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:ag|f3d edBA|(3Bcd ef g2 ag|fAdf edBc|dBAF EF D2|
fAdf edBA|(3Bcd ef g2 ag|f3d eB B2|dBAF EF D2||
|:faaf dcde|faaf g3a|fa a2 afdf|(3gfe fd edBd|
faaf dAde|faaf g3a|b2 af gfed|(3Bcd ef g4||


Tune 1348	Setting 14694

X: 2
T: The Boys Of Ballinahinch
R: reel
M: 4/4
L: 1/8
K: Dmaj
ag|f3d edBA|3(Bcd ef geag|f3d edBA|dBAG FDD2:|||fgaf d3g|fgaf g3a|fgaf gfef|3(gfe 3(fed ed 3(Bcd||fgaf d3g|fgaf g3a|b2 af gfed|3(Bcd ef g2 ag||


Tune 1348	Setting 14695

X: 3
T: The Boys Of Ballinahinch
R: reel
M: 4/4
L: 1/8
K: Dmaj
f2 df eB ~B2 | ~d3 e fgag | f2 df edBe | dBAF E/F/E D2 |
dcdf eB~B2 | ~d3 e fgag | f2 df edBe | dBAF E/F/E D2 ||
~a3 b afdf | afdf afdg | faa^g afdf | gfed B/c/d ea |
faa^g afdf | abaf gfga | aggf gfef | g2 gf gbag |]


Tune 1348	Setting 14696

X: 4
T: The Boys Of Ballinahinch
R: reel
M: 4/4
L: 1/8
K: Dmaj
fd ~d2 eB ~B2 | d2 Ad faag | fd ~d2 ABdB | AFdF ~E2 D2 |
d3 f eB ~B2 | dfeg faag | f2 dB ABdB | AFDF ~E2 D2 ||
~a3 b afdf | afdf afdf | a3 b afdf | gfed Bcdf |
a3 b afdf | abaf gfga | b/a/g a/g/f gfef | g2 fa gbag |]


Tune 1348	Setting 14697

X: 5
T: The Boys Of Ballinahinch
R: reel
M: 4/4
L: 1/8
K: Dmaj
|f~d3 e~B3|dcde faag|fdd=c AB=cB|AFdF EFD2|d3f e~B3|dcde faag|fdd=c AB=cB|AFdF EFD2||faab afdf|afdf gfed|faab afdf|gfed Bcde|faab afdf|abaf g2ga|(3(agf) gf gfef|g2gf gaag|


Tune 1348	Setting 14698

X: 6
T: The Boys Of Ballinahinch
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:g|fadf edBA|fadf g2ag|f2df edBc|dcBA GAd:|||g|faaf dcde|faaf g2ge|faaf afef|gfed Bcde||faaf dcde|faaf g2ga|agaf gfed| (3Bcdef g2|]


Tune 1348	Setting 1348

X: 1
T: The Boys Of Ballinahinch
R: reel
M: 4/4
L: 1/8
K: Dmaj
f2df eBBA|Bdef g2ag|f2df eBBc|dBAF E2D2:|
fgaf d4|fgaf g4|faab afdf|gefd B2A2||
fgaf d4|fgaf g3a|bgaf gfed|cdef g2ag||


Tune 1348	Setting 23501

X: 7
T: The Boys Of Ballinahinch
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:f2 df edBA|(3Bcd ef g2 ag|f2 df edBA|dBAF EF D2|
f2 df edBA|(3Bcd ef g2 ag|f2 df edBA|dBAF EF D2||
|:faaf d3e|faaf g3e|faaf gfef|gfed Bdde|
faaf d3e|faaf g3a|bgaf gfed|(3Bcd ef g4||


