Tune 1004	Setting 14219

X: 3
T: The Tempest
R: reel
M: 4/4
L: 1/8
K: Cmaj
|:d2 ed cAGA|Addc AGEG|d2 ed cdef|edce d2 ag|efdf edcA|cAGc AGFE|DEFA GEcE|EDcG ED D2:|


Tune 1004	Setting 14222

X: 6
T: The Tempest
R: reel
M: 4/4
L: 1/8
K: Edor
e2dB AFF2|EFdF eFdF|e2dB AF F2|EFBF AFEF|e2dB AFF2|EFdF eFdF|EFGB AFdF|FEdA FEE2:|e2fe dBAB|Beed BAFA|e2fe defg|fedf e3B|fgeg fedB|edBA BAFA|EFGB AFdF|FEdA FEE2:|


Tune 1004	Setting 23275

X: 8
T: The Tempest
R: reel
M: 4/4
L: 1/8
K: Dmix
|:d2 cA GE (3EEE|DEGE c (3EEE|d2cA GEcE|EDCD ED2A|
d2 cA GE (3EEE|DEGE c (3EEE|AdcA GEcE |EDCD ED (3DDD:|
|:d2 ed cAGc|AdcA GE (3EEE|d2 ed cdeg|edcA d4|
(3ege dg ecAG |cAGc AE (3EEE|DEGc AEcE|EDCD EDAc:|


Tune 1004	Setting 1004

X: 1
T: The Tempest
R: reel
M: 4/4
L: 1/8
K: Cmaj
|:d2 cA GE E2|DEcE dEcE|d2 cA GE E2|DEAE GEDE|
d2 cA GE E2|DEcE dEcE|DEFA GEcE|EDcG ED D2:|
|:d2 ed cAGA|Addc AGEG|d2 ed cdef|edce d3 z|
efdf edcA|dcAG AGEG|DEFA GEcE|EDcG ED D2:|


Tune 1004	Setting 14218

X: 2
T: The Tempest
R: reel
M: 4/4
L: 1/8
K: Cmaj
(3ABc|:d2 cA GE ~E2|DEcE dEcE|AdcA ~G2 cG|EDCD ED (3ABc|d2 cA GE ~E2|DEcE dEcE|DEFA GEcE|EDCD ED ~D2:||:d2 ed cAGc|AdcA GE ~E2|d2 ed cdef|edcA d2 ag|efdf ec ~c2|cAG cAE~E2|DEFA GEcE|EDCD ED (3ABc:|


Tune 1004	Setting 21801

X: 7
T: The Tempest
R: reel
M: 4/4
L: 1/8
K: Cmaj
|:d2 cA GE E2|DEGE cE E2|AdcA GEcE|EDCD EDDc|
dBcA GE E2|DG G2 AE E2|DEGA ABcE|EDCE D3 c:|
|:d3 B cAGc|AdcA GE E2|dged cdeg|edcA d3 g|
e2 dg edcA|cAGc AE E2|DEGA ABcE|EDCE D3 c:|


Tune 1004	Setting 14220

X: 4
T: The Tempest
R: reel
M: 4/4
L: 1/8
K: Cmaj
||: Dm C | C | Dm C | Am Dm :|| (x4)


Tune 1004	Setting 14221

X: 5
T: The Tempest
R: reel
M: 4/4
L: 1/8
K: Cmaj
|:d2 cA GE E2|GEcE dEcE|d2 cA GEE^F|GEcE ED D2|
d2 cA GEE^F|GEcE dEcE|D2 (3EFG ABcA|GEcE ED D2:|
|:d3e cAGc|AdcA GE E2|d3e cde=f|edcA d3e |
=f3d edcA|(3AcA Gc AcGE|D2 (3EFG AGcA|GEcE ED D2:|


