Tune 3081	Setting 25003

X: 4
T: John Brosnan's
R: reel
M: 4/4
L: 1/8
K: Ador
E2 AE ABcd | eBde cBAG | EG G2 BG G2 | EG G2 AGFA |
E2 AE ABcd | eBde cBAG | e=fed cAAG | EAAE A3 z :|
eAAE ABcd | e2 af gfed | eA A2 eA A2 | cdBG DG (3Bcd |
e2 AE ABcd | e2 af gfed | eBde cBAG | EAAE A3 z :|


Tune 3081	Setting 3081

X: 1
T: John Brosnan's
R: reel
M: 4/4
L: 1/8
K: Bmin
FBBA Bcde | f2 ef dcBA | FA A2 FA EA | FA A2 fAeA|
FBBA Bcde | f2ef dcBA | f2 ef dfcf |1 FBBA B2 BA :|2 FBBA Bcde ||
fB B2 fBde | f2 bf afea | fB B2 fBdf | eA A2 eAce |
fB B2 fBde | f2 bf afef | f2 ef dfcf |1 FBBA Bcde :|2 FBBA B3 A ||


Tune 3081	Setting 16205

X: 2
T: John Brosnan's
R: reel
M: 4/4
L: 1/8
K: Ador
E~A3 EABd|egdB cBAG|E~G3 EGDG|E~G3 dGBG| E~A3 EABd|egdB cBAG|~e2dB cBAG|1 EAAG ~A3G:|2 ~A3G ~A2 (3Bcd|||:e~A3 eA (3Bcd|~e2 af gedg|e~A3 eAge|~d2BG DG (3Bcd|e~A3 eA (3Bcd|~e2 af gedg|~e2 dB cBAG|1 EAAG ~A2 (3Bcd:|2 EAAG ~A3G||


Tune 3081	Setting 16206

X: 3
T: John Brosnan's
R: reel
M: 4/4
L: 1/8
K: Bmin
e~A3 eA (3Bcd|~e2 af gede|~e2de ceBe|FAAG A3||


