Tune 829	Setting 25100

X: 3
T: The Hag At The Churn
R: jig
M: 6/8
L: 1/8
K: Dmix
|:A2G ADD|A2G Adc|A2G ADD|EFG EFG|
AB/A/G ADD|AB/A/G Adc|AB/A/G ADD|EFG EFG||
|:AdB c3|Add efg|AdB c2G|E3 GED|
AdB c3|Add efg|fge dcA|GEF GED||


Tune 829	Setting 22286

X: 2
T: The Hag At The Churn
R: jig
M: 6/8
L: 1/8
K: Emix
|:B2A BEE|B2A Bed|B2A BEE|FGA FGA:|
|Bec d3|Bee fga|Bec d2B|AFA BFE|
Bec d3|Bee fga|baf edB|AFA BFE||


Tune 829	Setting 25101

X: 4
T: The Hag At The Churn
R: jig
M: 6/8
L: 1/8
K: Emix
|:B2A BEE|B2A Bed|B2A BEE|FGA FGA|
Bc/B/A BEE|Bc/B/A Bed|Bc/B/A BEE|FGA FGA||
|:Bec d3|Bee fga|Bec d2A|F3 AFE|
Bec d3|Bee fga|gaf edB|AFG AFE||


Tune 829	Setting 25103

X: 6
T: The Hag At The Churn
R: jig
M: 6/8
L: 1/8
K: Amix
|:e2d eAA|e2d eag|e2d eAA|Bcd Bcd|
ef/e/d eAA|ef/e/d eag|ef/e/d eAA|Bcd Bcd||
|:EAF G3|EAA Bcd|EAF G2D|B3 dBA|
EAF G3|EAA Bcd|cdB AGE|dBc dBA||


Tune 829	Setting 25102

X: 5
T: The Hag At The Churn
R: jig
M: 6/8
L: 1/8
K: Gmix
|:d2c dGG|d2c dgf|d2c dGG|ABc ABc|
de/d/c dGG|de/d/c dgf|de/d/c dGG|ABc ABc||
|:dge f3|dgg abc'|dge f2c|A3 cAG|
dge f3|dgg abc'|bc'a gfd|cAB cAG||


Tune 829	Setting 28298

X: 8
T: The Hag At The Churn
R: jig
M: 6/8
L: 1/8
K: Dmix
|:~A2G ADD|~A2G Adc|~A2G ADD|EFG EFG:||
||AdB c3|Add efg|AdB c2G|E3 GED|
AdB c3|Add efg|fed edB|cEE GED||


Tune 829	Setting 829

X: 1
T: The Hag At The Churn
R: jig
M: 6/8
L: 1/8
K: Dmix
|:A2G ADD|A2G Adc|A2G ADD|EFG EFG:|
|AdB c3|Add efg|AdB c2A|GEG AED|
AdB c3|Add efg|age dcA|GEG AED||


Tune 829	Setting 25991

X: 7
T: The Hag At The Churn
R: jig
M: 6/8
L: 1/8
K: Dmix
|:Ac/A/G ADD|Ac/A/G Adc|Ac/A/G ADD|EFG EFG|
Ac/A/D Ac/A/D|Ac/A/D Adc|Ac/A/G ADD|EFG EFG||
|:AdB c3|Add efg|AdB c2G|E3 GED|
AdB c3|Add efg|fge dcA|GEF GED||


