Tune 475	Setting 25983

X: 7
T: King Of The Fairies
R: hornpipe
M: 4/4
L: 1/8
K: Edor
E>D E>F G>F G>A | B2 B2 G2-G>A | B2 E2 E>F (3GFE | F>G F>E D2 B2 |
E>D E>F G>F G>A | B>A G>B d2-d>c | B2 E2 G>F E>D | E4 B4 :|
|| e2 e2 B>d e>f | g>a g>f e2-e>f | e2 B2 B>A B>c | d>e d>c B>c (3dcB |
e2 e2 B>d e>f | g>a g>f e>f e>d | B>d e>g f>e (3def | e6 z>f |
g2-g>ef2-f>d | e>d B>c d2-d>e | d>B A>F G>A B>c | d>B A>F G>F E>D |
B>E E>D E>F G>A | B2 e2 e>d e>f | e2 B2 B>A G>F | E8 ||


Tune 475	Setting 25397

X: 6
T: King Of The Fairies
R: hornpipe
M: 4/4
L: 1/8
K: Edor
|:(3B,C^D|E^DEF GFGA|B2B2 G3A|B<E E^D EFGE|FGFE D2B,2|
|E^DEF GFGA|BAGB d3=c|B.b E2 GFE^D|E6 (3B,C^D|
E^DEF GFGA|B2B2 G3A|B<E E^D EFGE|FGFE ^D3B,|
|E^D E<F GFGA|BAGB ded=c|B.b E2 GF E<^D|E6 (3B^c^d||
|e2e2 Bdef|gagf e/f/(gg2)|e2B=c BAB^c|dedc d^d3|
|e2d2 Bdef|gagf efed|Bd e<g fedf|e6 ef|
|g2 (3gab f2 (3fga|ed B<c d3e|dBAF GA B<c|dB A<F GFED|
|B,2E2 EFGA|B2e2 e3f|e2B=c BAGF|E6:|


Tune 475	Setting 13362

X: 3
T: King Of The Fairies
R: hornpipe
M: 4/4
L: 1/8
K: Edor
|: B2 |E2- E>F G- G>A | B>=cB>A G>F (3FGA | B>EG>B E>F (3GFE | F2- F>E D>dc>d |
.E2 .E>F (3GGG G>A | B>A (3GAB d>c=c>A | B2 E2 G<FE>^D | E>eB>G E2 :|
|: (3Bcd |e2 (3BcB (3Bcd e>f |g>ag>f e2- e>^d | e>BB>c B>^AB>c | (3dcd d>c B>c (3dcB |
e2 B2 (3Bcd e>f | g2- g>f e>f (3edc | (3Bcd (3efg (3fed (3Bcd | e2- e>^d e2 e>f |
g>Be>g f>cd>f | e>dB>c d>c (3def |d>BA>G F<G (3ABc | (3dcB A>F G<FE>D |
B>EC>^D E>FG>A | B2 e2 e>^de>f | e>B (3BcB B>AG>F | (3EDC (3BCD E2 :|


Tune 475	Setting 13361

X: 2
T: King Of The Fairies
R: hornpipe
M: 4/4
L: 1/8
K: Edor
|: z>B |E>^DE>F G>FG>A | B2- B>A G>FG>A | B>E (3EEE E>F (3GFE | F>GF>E D2- D>B |
.E<zE>F .G<zG>A | B>AG>B d2- d>=c | B2 E2 G<FE>^D | E2 E2 E2 :|
|: (3Bcd |e2 B2- B>de>f |g>ag>f e>fe>^d | e2 B2 B>^AB>c |d2 d>c B>c (3dcB |
e2 B2 (3Bcd e>f | g>ag>f e>fe>d | (3Bcd e>g f>e (3def | e2- e>^d e2 e>f |
g2- g>e f2 f>d | e>dB>c d2- d>e |d>BA>G F<GA>B | d>BA>F G<FE>D |
B>E (3EE^D E>FG>A | B2 e2 e>^de>f | e2 B2- B>AG>F | E2 (3EEE E2 :|


Tune 475	Setting 475

X: 1
T: King Of The Fairies
R: hornpipe
M: 4/4
L: 1/8
K: Edor
|:B,2|EDEF GFGA|B2B2 G2GA|B2E2 EFGE|FGFE D2B,2|
|EDEF GFGA|BAGB d3c|B2E2 GFE_E|E6 :|
|:d2|e2e2 Bdef|gagf e3f|e2B2 BABc|dedc BcdB|
|e2B2 Bdef|gagf efed|Bdeg fedf|e6 ef|
|g3e f3d|edBc d3e|dBAF GABc|dBAF GFED|
|B,2E2 EFGA|B2e2 edef|e2B2 BAGF|E6:|


Tune 475	Setting 13364

X: 5
T: King Of The Fairies
R: hornpipe
M: 4/4
L: 1/8
K: Emin
E2EF G2GA | BcBA G2GA | B2E2 E2G2 | FGAF D4 |E2EF G2GA | BcBA G2GA | B2E2 GFED | E4 e4 :|||efed B2B2 | efed B4 | fgaf d2g2 | fgaf d2ga |b2gb a2fa | g2eg f2df | e2ef gfed | e2ef g4 |efed B2B2 | g2ab d4 | dcBA cBAG | FGAF D4 |GFGA BABd | edef gfed | dcBA BAGF | E4 e4 ||B|EDEF GFGA|B2B2 G2GA|B2E2 EFGE|FGFE D2B2|EDEF GFGA|BAGB d3c|B2E2 GFED|E4 E3 :||B2|e2B2 Bdef|gagf e3f|e2B2 BAGB|dedc Bcde/f/|e2B2 Bdef|gagf e3d|Bde/f/g fedf|e2 ed e3f|g2bg f2af|edB^c d3e|dBAF GAB^c|dBAF GFED|B,2E2 EFGA|B2e2 edef|e2B2 BAGF|E4 E2z2||efed B2B2|efed B2B2|fgaf d2d2|fgaf d2ga|b2gb a2fa|g2eg f3d|edef gfed|e2f2g3f|efed B2B2|efed B3c|dcBA cBAG|FGAF D2EF|GFGA BABd|edef g2e2|dcBA BAGF| E4 E3||


Tune 475	Setting 13363

X: 4
T: King Of The Fairies
R: hornpipe
M: 4/4
L: 1/8
K: Emin
efed B2B2|efed B2B2|fgaf A2d2|fgaf A3z|b2gb a2fa|g2eg f3z|edef gfed|e2ff2g2z2|efed B2B2|efed B2B2|dcBA cBAG|FGAF D2EF|GFGA BABd|edef g2e2|dcBA BAGF| E 3(DEF E3z||


Tune 475	Setting 26442

X: 8
T: King Of The Fairies
R: hornpipe
M: 4/4
L: 1/8
K: Edor
|:B,2 | E>DE>F G>FG>A | B2 B>A G>FG>A | B2 E2 E>FG>E | F>GF>E D2 B,2 |
E>DE>F G>FG>A | B>AG>B d3 =c | B2 E2 G>FE>D | E2 E>D E2 :|
B2 | e2 e2 B>de>f | g>ag>f e3 f | e2 B2 B>AB>c | d>ed>c B>c (3dcB |
e2 B2 B>de>f | g>ag>f e>fe>d | B>de>g f>ed>f | e2 e>d e2 e>f |
g3 e f3 d | e>dB>c d3 e | d>BA>F G>AB>c | d>BA>F G>FE>D |
B,2 E2 E>FG>A | B2 e2 e>de>f | e2 B2 B>AG>F | E2 E>D E2 |]


