Tune 785	Setting 785

X: 1
T: The Little Stack Of Wheat
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|:BA|GEDE GABG|(3ABA GA (3Bcd ef|gedB GABG|dBAG E2BA|
GEDE GABG|(3ABA GA (3Bcd ef|gedB GABG|AGEF G2:|
(3Bcd|ed (3Bcd edgd|ed (3Bcd ~e3f|gedB GABG|dBAG E2 (3Bcd|
ed (3Bcd edgd|ed (3Bcd ~e3f|gedB GABG|AGEF G2 (3Bcd|
ed (3Bcd edgd|ed (3Bcd ~e3f|gedB GABG|dBAG E2BA|
GEDE GABG|(3ABA GA Bdef|gedB GABG|AGEF G2||


Tune 785	Setting 26641

X: 2
T: The Little Stack Of Wheat
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|:BA|{B}GE {G}DE GA BG|(3.A.c.A GA (3Bcd ef|(3.g.f.e dB GABG|dBAG E2BA|
GEDE GABG|(3.A.c.A GA (3.B.c.d ef|(3.g.f.e dB GABG|AGEF G2:|
(3.B.c.d|ed (3.B.c.d ved vgd|ed (3.B.c.d ~e2 ef|(3.g.f.e dB .GA.BG|.dB AG E2 (3.B.c.d|
ed (3.B.c.d .ed .gd|ed (3.B.c.d ~e2 ef|ge dB GA BG|AG EF G2 (3.B.c.d|
ed (3.B.c.d ed gd|ed (3.B.c.d ~e2 ef|(3.g.f.e dB GABG|dBAG E2BA|
GE DE GA (3.B.A.G|(3.A.c.A GA Bdef|(3.g.f.e dB GABG|AGEF G2|]


