Tune 1327	Setting 28688

X: 3
T: The Exile's Jig
R: slip jig
M: 9/8
L: 1/8
K: Edor
e|:edB B2A G2E|E2e e2d efg|edB B2A G2A|Bdd d2B def|
edB B2A G2E|E2e e2d efg|edB B2A G2A|Bdd d2B def:|
|:e2f gfe fed|Bee eed edB|e2f gfe fed|BAB d2B def|
e2f gfe fed|Bee eed efg|agf gfe fed|BAB d2B def:|


Tune 1327	Setting 1327

X: 1
T: The Exile's Jig
R: slip jig
M: 9/8
L: 1/8
K: Edor
edB B2A G2E|E2e e2d efg|edB B2A G2A|BAB d2B def:|
e2f gfe fed|Bee edB edB|e2f gfe fed|BAB d2B def|
e2f gfe fed|Bee e2d efg|agf gfe fed|BAB d2B def||


Tune 1327	Setting 14667

X: 2
T: The Exile's Jig
R: slip jig
M: 9/8
L: 1/8
K: Emin
|:edB B2A G2A|B2d d2B def|edB B2A G2E|E2e e2d efg|edB B2A G2A|B2d d2B def|e2f gfe fed|B2e e2d efg:||:e2f gfe fed|BAB d2B def|e2f gfe fed|B2e e2d efg|agf gfe fed|BAB d2B def|edB B2A G2E|E2e e2d efg:|


