Tune 2828	Setting 16036

X: 5
T: The Wren
R: reel
M: 4/4
L: 1/8
K: Bmin
|: E2 B2 B2 AB | c3 B A2 FG | A2 A2 ABAG |1 FE F2 G2 F2 :|2 FE F2 E4 |||: E2 E2 F2 G2 | E2 E2 F2 G2 | A2 A2 ABAG |1 FE F2 G2 F2 :|2 FE F2 E4 |||: A2 e2 e2 de | f3 e d2 bc | d2 d2 dedc |1 BA B2 c2 B2 :|2 BA B2 A4 |||: A2 A2 B2 c2 | A2 A2 B2 c2 | d2 d2 dedc |1 BA B2 c2 B2 :|1 BA B2 A4 ||B2 f2 f2 ef | g3 f e2 cd | e2 e2 efed |1 cB c2 d2 c2 :|2 cB c2 B4 ||B2 B2 c2 d2 | B2 B2 c2 d2 | e2 e2 efed |1 cB c2 d2 c2 :|2 cB c2 B4 ||


Tune 2828	Setting 16035

X: 4
T: The Wren
R: reel
M: 4/4
L: 1/8
K: Amin
|: Ae ed/e/ | f>e d/c/B/c/ | dB ed/c/ |1 B/c/A/B/ c>B :|2 B/A/c/B/ A2 :|AA Bc/B/ | A>A BB/c/ | dB ed/c/ |1 B/c/A/B/ c>B :|2 B/A/c/B/ A2 :|


Tune 2828	Setting 16033

X: 1
T: The Wren
R: reel
M: 4/4
L: 1/8
K: Bmin
|:Ae e d/e/|f f/e/ d/c/B/c/|dB e d/c/|1B/c/A/B/ cB:||AA B c/B/|AA B>c|dB e d/c/||2B/A/B/c/ A2||


Tune 2828	Setting 16041

X: 10
T: The Wren
R: reel
M: 4/4
L: 1/8
K: Amin
Ae/A/ ed/e/ | fe d/c/B/c/ | dB ed/c/ | B/A/G/A/ cB |Ae/A/ ed/e/ | fe d/c/B/c/ | dB ed/c/ | B/A/B/c/ A2 :||: AA Bc/B/ | AA B>c | dB ed/c/ | B/A/G/A/ cB |AA Bc/B/ | AA B>c | dB ed/c/ | B/A/B/c/ A2 :||: A2 eA e2 de | f2 e2 dc Bc | d2 B2 e2 dc |[1 BA GA c2 B2 :|[2 BA Bc A4 |||: A2 A2 B2 cB | A2 A2 B3 c | d2 B2 e2 dc |[1 BA GA c2 B2 :|[2 BA Bc A4 |]


Tune 2828	Setting 16034

X: 3
T: The Wren
R: reel
M: 4/4
L: 1/8
K: Bmin
|: Bf fe/f/ | ge e/d/c/d/ | e/A/c/e/ e/f/e/d/ |1 cc d/c/B/A/ :|2 cB B/A/F/A/ |||: B>A B/c/d/c/ | BB c>d | e/A/c/e/ e/f/e/d/ |1 cc d/c/B/A/ :|2 cB BA |||: Bf fe/f/ | g>f e/f/e/d/ | ce e/f/e/d/ |1 c>c d/c/B/^A/ :|2 c/B/^A/c/ B2 |||: B>A B/c/d/c/ | BB c>d | e/A/c/e/ e/f/e/d/ |1 c>c d/c/B/^A/ :|2 c/B/^A/c/ B2 |||: Bf fe/f/ | gg/e/ e/d/c/d/ | ec fe/d/ |1 c/d/B/c/ dc :|2 c/B/c/d/ B2 |||: BB cd/c/ | BB c>d | ec fe/d/ |1 c/d/B/c/ dc :|2 c/B/c/d/ B2 |||: Ae ed/e/ | ff/e/ d/c/B/c/ | dB ed/c/ |1 B/c/A/B/ cB :|2 B/A/B/c/ A2 |||: AA Bc/B/ | AA B>c | dB ed/c/ |1 B/c/A/B/ cB :|2 B/A/B/c/ A2 ||


Tune 2828	Setting 16038

X: 7
T: The Wren
R: reel
M: 4/4
L: 1/8
K: Emin
|: E2 B2 B2 AB | c3 B A2 FG | A2 A2 AB AG | FEFG G2 F2 |E2 B2 B2 AB | c3 B A2 FG | A2 A2 ABAG | FEFG E4 :||: E2 E2 F2 G2 | E2 E2 F2 G2 | A2 A2 ABAG | FEFG G2 F2 |E2 E2 F2 G2 | E2 E2 F2 G2 | A2 A2 ABAG | FEFG E4 :||: E2 B2 B2 AB | c3 B A2 FG | A2 A2 ABAG |[1 FEFG G2 F2 :|[2 FEFG E4 |||: E2 E2 F2 G2 | E2 E2 F2 G2 | A2 A2 ABAG |[1 FEFG G2 F2 :|[2 FEFG E4 ||


Tune 2828	Setting 2828

X: 2
T: The Wren
R: reel
M: 4/4
L: 1/8
K: Bmin
B2f2f2 ef | g2e2 edcd| eAce efed|c2c2 dcBA|
B2f2f2 ef|g2e2 edcd|eAce efed|c2B2 BAFA:|
B3A Bcdc|B2 B2 c3d|eAce efed|c2 c2 dcBA|
B3A Bcdc|B2 B2 c3d|eAce efed|c2B2B2A2:|


Tune 2828	Setting 16040

X: 9
T: The Wren
R: reel
M: 4/4
L: 1/8
K: Emin
|: EB BA/B/ CB AF/G/ | AF BA/G/ F/G/E/F/ GF | |: EE FG/F/ EE F_F/G/ | AF BA/G/ F/G/E/F/ GF | |: EB B_B/A/ GE E2 | AG FE DE/F GF/G/ | |: E/F/G/F/ E/F/G/F/ E/F/G/A/ BB | D/E/F/E/ D_D/E/ FA GF/G/ |


Tune 2828	Setting 16039

X: 8
T: The Wren
R: reel
M: 4/4
L: 1/8
K: Emin
|: "Em" EB BA/B/ "D"cB AF/G/ | "C" AF BA/G/ "B7" FE FG ||: "Em" EE/E/ "D" FF/F/ "Em" EE/E/ "D" F>G | AF "E" BA/G/ "D" FE/F/ "E" GF |


Tune 2828	Setting 16037

X: 6
T: The Wren
R: reel
M: 4/4
L: 1/8
K: Bmin
|: B2 f2 f2 ef | g3 f e2 cd | e2 e2 efed |1 cB c2 d2 c2 :|2 cB c2 B4 |||: B2 B2 c2 d2 | B2 B2 c2 d2 | e2 e2 efed |1 cB c2 d2 c2 :|2 cB c2 B4 |||: B2 f2 f2 ef | g2 e2 edcd | eAce efed |1 c2 c2 dcBA :|2 c2 B2 BAFA |||: B3 A Bcdc | B2 B2 c3 d | eAce efed |1 c2 c2 dcBA :|2 c2 B2 B2 A2 |||: B2 f2 f2 ef | g3 f edcd | e2 c2 f2 ed |1 cdBc d3 c :|2 cdBc B4 |||: B2 B2 c2 dc | B3 B c2 cd | e2 c2 f2 ed |1 cdBc d3 c :|2 cBdc B4 ||


