Tune 738	Setting 27923

X: 4
T: The Bunny's Hat
R: reel
M: 4/4
L: 1/8
K: Amin
|:EGAG BAGE|ABcd edcA|EGAE G3E|D E3 G A3|
EGAG BAGE|ABcd edcA|EGAc B G3|egdB cAAG:|
|:EG (3ABc d e3|d e3 dcBG|EG (3ABc d e3|dcBc G A3 |
EG (3ABc d e3|gdeg aged|c A3 BGBd|egdB cAAG:|


Tune 738	Setting 738

X: 1
T: The Bunny's Hat
R: reel
M: 4/4
L: 1/8
K: Bmin
FABA cBAF|Bcde fedB|FABF A3F|E~F3 A~B3|
FABA cBAF|Bcde fedB|FABd c~A3|faec dBBA:|
FA (3Bcd efaf|efaf edcA|FA (3Bcd efaf|edcd AB2A|
FA (3Bcd e~f3|aefa bafe|d~B3 cAce|faec dBcA:|


Tune 738	Setting 13820

X: 2
T: The Bunny's Hat
R: reel
M: 4/4
L: 1/8
K: Bmin
FABF cBAF | BcdB fedB | FABF ~A3 F | EF~F2 AB ~B2 |FABF cBAF | BcdB fedB | FABd cA ~A2 | fdec B4 ::FB de f2 ~ff | f2 ~ff edBA | FBde f2 ~ff | edBA B4 |FB de f2 ~ff | afff bafe | dB~BB cA~AA | fdec B4 :|


Tune 738	Setting 22887

X: 3
T: The Bunny's Hat
R: reel
M: 4/4
L: 1/8
K: Bmin
|:FABA cBAF|Bcde fedB|FABF A3F|E F3 A B3|
FABA cBAF|Bcde fedB|FABd c A3|faec dBBA:|
|:FA (3Bcd e f3|e f3 edcA|FA (3Bcd e f3|edcd A B3 |
FA (3Bcd e f3|aefa bafe|d B3 cAce|faec dBBA:|


