Tune 2613	Setting 22879

X: 3
T: Teahan's Favourite
R: slide
M: 12/8
L: 1/8
K: Edor
|: efe B2 A GFE B3 | FED A2 D d2 D A2 B |
efe B2 A GFE B3 | FED F2 A E3 E3 :|
|: B2 e ede f2 a a3 | baf a2 f e2 d B3 |
[1 B2 e ede f2 a a^ga | baf a2 f e3 e3 :|
[2 fgf f2 e ded B3 | FED F2 A E3 E3 |]


Tune 2613	Setting 2613

X: 1
T: Teahan's Favourite
R: slide
M: 12/8
L: 1/8
K: Emin
e3B2A GFEB2E|FEDA2Dd2DA2d|e3B2A GFEB2E|FEDF2AF2EE3|
e3B2A GFEB2E|FEDA2Dd2DA3|e3B2A GFEB2E|FEDF2AF2EE3||
B2e edef2a afa|bafa2fe2dB2A|B2e edef2a afa|bafa2fe3e2d|
B2e edef2a afa|bafa2fe2dB3|faff2e efeB2A|FEDF2AF2EE3||


Tune 2613	Setting 15870

X: 2
T: Teahan's Favourite
R: slide
M: 12/8
L: 1/8
K: Edor
|: B |{d/}e3 B2 A GFE B2 E | FED A2 D d2 D A2 d |
efe B2 A GFE B2 A | FED F2 A F2 E E2 :|
d |B2 e e^de f2 a afa | baf a2 f e2 d B2 ^A |
B2 e e^de f2 a a3 | baf a2 f e3 e2 d |
B2 e e3 f2 a a3 | baf a2 f e2 d B3 |
faf f2 e dcd B2 A | FED F2 A F2 E E2 |]


