Tune 232	Setting 12929

X: 3
T: The Walls Of Liscarrol
R: jig
M: 6/8
L: 1/8
K: Dmix
dcA AGE | GED D2E | GEE cEE | GAB cde |dcA AGE | GED D2E | GEE cEE | EDD D3:|d2d ecA | d2d ecA | GEE c2c | GAB cde |[1d2d ecA | d2d ecA | GEE cEE |EDD D3:|[2dcA AGE | GED D2E | GEE cEE |EDD D3||


Tune 232	Setting 12931

X: 5
T: The Walls Of Liscarrol
R: jig
M: 6/8
L: 1/8
K: Dmix
|:d|dcA AGE | GEE D2E | GEE cEE | GAB cde |
dcA AGE | GEE D2E | GEE cEE | D3 D2:||
|:dB/c/d ecA | dB/c/d ecA | GEE cEE | GAB cde |
dB/c/d ecA | dB/c/d ecA | GEE cEE |D3 D3 |
|:dB/c/d ecA | dB/c/d ecA | GEE cEE | GAB cde
dcA AGE | GEE D2E | GEE cEE |D3 D3 |


Tune 232	Setting 12930

X: 4
T: The Walls Of Liscarrol
R: jig
M: 6/8
L: 1/8
K: Edor
e|edB BAF|AFE E2F|AFF dFF|ABc def|edB BAF|AFE E2F|AFF DFF|FED E2:|e|eBe fdB|eBe fdB|AFF dFF|ABc def|[1 gfe fed|edB d2B|AFA dAF|EFE E2:|[2 edB BaF|AFE E2F|AFF DFF|FED E2||


Tune 232	Setting 232

X: 1
T: The Walls Of Liscarrol
R: jig
M: 6/8
L: 1/8
K: Dmix
dcA AGE | GED D2E | GEE cEE | GAB cde |
dcA AGE | GED D2E | GEE cEE | GED D3:|
dcA ecA | dcA ecA | GEE cBc | GAB cde |
[1 dcA ecA | dcA ecA | GEE cEE |GED D3 :|
[2 dcA AGE | GED D2E | GEE cEE |GED D3 ||


Tune 232	Setting 21498

X: 6
T: The Walls Of Liscarrol
R: jig
M: 6/8
L: 1/8
K: Ador
age edB| dBA A2B| dBB gBB |def gab |
age edB |dBA A2B |dBB gBB |ABA A2a :|
aea bge | aea bge | dBB gBB | def gab |1aea bge |
aea bge | dBB gBB |ABA A3 :|2 age edB |
dBA A2B |dBB gBB |ABA A2a ||


Tune 232	Setting 29032

X: 8
T: The Walls Of Liscarrol
R: jig
M: 6/8
L: 1/8
K: Ddor
|:dcA AGE | GED D2E | GEE cEE | GAB cde |
dcA AGE | GED D2E | GEE cEE | DED D3:|
|:dAd ecA | dAd ecA | GEE cEE | GAB cde |
[1 dAd ecA | dAd ecA | GEE cEE |DED D3 :|
[2 dcA AGE | GED D2E | GEE cEE |DED D3 |]


Tune 232	Setting 12928

X: 2
T: The Walls Of Liscarrol
R: jig
M: 6/8
L: 1/8
K: Edor
f|edB BAF|ABA FAB|AFA dAF|ABc d2f|edB BAF|ABA FAB|AFA dAF|EFE E2:|z|ede fdB|dBA FAB|ABd efg|fed e2f|gfe fed|edB d2B|AFA dAF|EFE E2:|


Tune 232	Setting 21790

X: 7
T: The Walls Of Liscarrol
R: jig
M: 6/8
L: 1/8
K: Edor
e|:"Em"edB "Em"BAF|"D"AFE "Em"E2F|"D"AFF "D"dFF|"Bm"ABc "Bm"def|
"Em"edB "Em"BAF|"D"AFE "Em"E2F|"D"AFF "D"DFF|"Em"FED "Em"E2 e:|
|:"Em"eBe "Em"fdB|"Em"eBe "Em"fdB|"D"AFF "D"dFF|"Bm7"ABc "Bm7"def|
[1 "Em"gfe "Em"fed|"Em"edB "Em"d2B|"D"AFA "D"dAF|"Em"EFE "Em"E2e:|
[2 "Am7"edB "Am7"BAF|"Bm7"AFE "Bm7"E2F|"D"AFF "D"DFF|"Em"FED "Em"E3|]


