Tune 752	Setting 13852

X: 2
T: The Maid At The Well
R: jig
M: 6/8
L: 1/8
K: Gmaj
GED ~D3|GEG c2e|dBG GAB|AGE {G}EDE|GED ~D3|GEG c2e|dBG GAB|1 AGF G2D:|2 AGF G2d||gdB GBd|gdB c2e|dBG GAB|AGE ~E3|gdB GBd|gdB c2e|dBG GAB|AGF G2d|gdB GBd|gdB c2e|dBG GAB|AGE {G}EDE|GED ~D3|GEG c2e|dBG GAB|AGF G2D||GED {E}DB,D|GAB c2e|dBG {B}AGA|BAG EDE|GED {E}DB,D|GAB c2e|dBG {B}AGA|1 BGF G2D:|2 BGF GBd||gdd edd|gdB c2e|dBG {B}AGA|BAG ~E3|gdd edd|gdB c2e|dBG {B}AGA|BGF GBd|gdd edd|gdB c2e|dBG {B}AGA|BAG EDE|GED DB,D|GAB c2e|dBG {B}AGA|BGF G2D||


Tune 752	Setting 28260

X: 12
T: The Maid At The Well
R: jig
M: 6/8
L: 1/8
K: Amaj
B|:AFE ECE|Ace f2a|ecB BAB|cAF F2G|
AFE ECE|Ace f2a|ecB BAB|[1 cAG AcB:|[2 cAG A2 B||
c2e fee|aee fec|cBA ABc|BAF F2B|
c2e fee|aee fec|cBA ABc|BAG A2B||
c2e fee|aee fec|cBA ABc|BAF F2G|
AFE ECE|Ace f2a|ecB BAB| cAG AcB|]


Tune 752	Setting 13859

X: 9
T: The Maid At The Well
R: jig
M: 6/8
L: 1/8
K: Gmaj
GDD EDD|GAB c2 d|edc BcA|BGE EDE|GDD EDD|GAB c2 d|edc BcA|1 AGF ~G3:|2 AGF GB/c/d||gdd edd|gdB c2 d|edc BcA|BGE Eef|gdd edd|gdB c2 d|edc BcA|AGF GB/c/d|gdd edd|gdB c2 d|edc BcA|BGE EDE|GDD EDD|GAB c2 d|edc BcA|AGF ~G3||


Tune 752	Setting 13858

X: 8
T: The Maid At The Well
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:GED DDD | GFG c2e | dBG GAB | AGE ~E3 | | GED ~D3 | GFG c2e | dBG GAB | AGF G3 :| |:gdB GBd | gdB c2e | dBG GAB | AGE ~E3 || gdB GBd | gdB c2e | dBG GAB | AGF G2D|| gdd gdd | gdB cde | dBG GAB | AGE ~E3 || GED ~D3 | GFG c2e | dBG GAB | AGF G3 |


Tune 752	Setting 13857

X: 7
T: The Maid At The Well
R: jig
M: 6/8
L: 1/8
K: Amaj
A2 E FEF | ABc d2 e | fed c2 B | cAF FEF |A2 E FEF | ABc d2 e | fec d2 B | cAA A2 :|a2 e fef | aec d2 e | fed c2 B | cAF FEF |[1 a2 e fef | aec d2 e | fec d2 B | cAA A2 :|[2 A2 E FEF | ABc d2 e | fec d2 B | cAA A2 ||


Tune 752	Setting 13856

X: 6
T: The Maid At The Well
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: G2 D EDE | GAB c2 d | edc B2 A | BGE EDE |G2 D EDE | GAB c2 d | edc B2 A | BGF G3 :||: g2 d ede | gdB c2 d | edc B2 A | BGE EDE |[1 g2 d ede | gdB c2 d | edc B2 A | BGF G3 :|[2 G2 D EDE | GAB c2 d | edc B2 A | BGF G3 ||


Tune 752	Setting 26364

X: 11
T: The Maid At The Well
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:GED D3|GEG c2e|dBG GAB|AGE {A}E3|
GED D3|GEG c2e|dBG GAB|1AGF G3:|2 AGF G2d||
|:gdB GBd|gdB c2e|dBG GAB|AGE {A}E3|
gdB GBd|gdB c2e|dBG GAB|AGf g3|
gdB GBd|gdB c2e|dBG GAB|AGE {A}E3|
GED D3|GEG c2e|dBG GAB|AGF G3||


Tune 752	Setting 752

X: 1
T: The Maid At The Well
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:GED DED | GFG c2e | dcB AGA | BAG E2F |
| GED DED | GFG c2e | dcB AGA | BGF G3 :|
|: gdd edd | gdB c2e | dcB AGA | BAG E3 |
|1 g2d e2d | gdB c2e | dcB AGA | BGF G3:|
|2 GED DED | GFG c2e | dcB AGA | BGF G3 |


Tune 752	Setting 13853

X: 3
T: The Maid At The Well
R: jig
M: 6/8
L: 1/8
K: Gmaj
| GDD EDD | GAB c2d | edc BcA | BGE EDF |GDD EDD | GAB c2d | edc BcA |1AGF G2F :|2AGF GBd|| gdd edd | gdB c2d | edc BcA | BGE EDf |gdd edd | gdB c2d | edc BcA | AGF GBd || gdd edd | gdB c2d | edc BcA | BGE EDF|GDD EDD | GAB c2d | edc BcA |AGF G3|


Tune 752	Setting 13855

X: 5
T: The Maid At The Well
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: G2 D EGD | GAB c3 | ded ABG | AGE EDE |G2 D EDE | GAB c3 | ded ABG |1 AGF GFG :|2 AGF GBd ||gdd edd | gdB ~c3 | ded ABG | AGE E2 f |gdd edd | gdB ~c3 | ded ABG | AGF GBd |gdd edd | gdB ~c3 | ded ABG | AGE EDE |G2 D EGD|GAB c3 | ded ABG | AGF G3 ||


Tune 752	Setting 13854

X: 4
T: The Maid At The Well
R: jig
M: 6/8
L: 1/8
K: Amaj
|:AFE EFE|ABc d2f|ecA ABc|BAF FEF| | AFE EFE|ABc d2f|ecA ABc||1 BAA A2F:|2 BAA A2a|||: aee ece|aec d2f|ecA ABc|BAF FEF||1 aee ece|aec d2f|ecA ABc|BAA A2a:||2 AFE EFE|ABc d2f|ecA ABc|BAA A2F||


Tune 752	Setting 13860

X: 10
T: The Maid At The Well
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: GFG E2 D | GAB c2 e | dee dBG | AGE EDE | GFG E2 D | GAB c2 e | dee dBG | AGF G3 :||: gdd edd | gdB c2e | dee dBG | AGE EDE | gdd edd | gdB c2e | dee dBG | AGF G3 :||: GFG E2 D | GAB c2 e | dee dBG | AGE EDE | GFG E2 D | GAB c2 e | dee dBG | AGF G3 :||: gdd edd | gdB c2 e | ded gdB | ABc def | gdd edd | gdB c2 e | ded B3 | AGF G3 :|d2 A BAB | def a3 | aba f2 e | dBB gfe |d2 A BAB | def a3 | aba f2 e | fdc d2 :|faa fab | afe fef | aba f2 e | dBB gfe |d2 A BAB | def a3 | aba f2 e | fdc d2 :|


