Tune 3636	Setting 25483

X: 6
T: The Blacksmith's
R: reel
M: 4/4
L: 1/8
K: Amaj
|:ec c2 ecAc | ec c2 BcdB | ec c2 ecAc | dBcA BcdB |
ec c2 ecAc | ec c2 BcdB | ec c2 ecAc | dBcA BcdB ||
|:A2 cA EAcA | A2 ce dBGB | A2 cA EAcA | dBcA BcdB |
A2 cA EAcA | A2 ce dBGB | AcEA cEAc | dBcA BcdB||


Tune 3636	Setting 16638

X: 2
T: The Blacksmith's
R: reel
M: 4/4
L: 1/8
K: Gmaj
G2 GG DGBG | G2 Bd cAFA | G2 GG DGBG | AFDF ABcA |Gz G2 DGBG | G2 Bd cAFA | d2 cA BGAF | DEED Acdc :|d2 B2 dBGB | dB B2 deed | dB B2 dBGB | AFDF ABcA |d2 B2 dBGB | dB B2 deed | d2 cA BGAF | DEED ABcA :|


Tune 3636	Setting 3636

X: 1
T: The Blacksmith's
R: reel
M: 4/4
L: 1/8
K: Gmaj
dB B2 dBGB | dB B2 ABcA | dB B2 dBGB | cABG ABcA :|
G2 BG DGBG | G2 BG ABcA | G2 BG DGBG | cABG ABcA :|


Tune 3636	Setting 16640

X: 4
T: The Blacksmith's
R: reel
M: 4/4
L: 1/8
K: Dmaj
dB B/B/B dBGB | dBBd ABce | dB B2 dBGB | c2 Bc AB c/B/A |dB B2 dBGB | B2 dB ABcA | dB B2 dBGB | c/c/c Bc AcBA ||G2 BG DGBG | G/G/G BG FGAF | GABG DGBG | c/c/c Bc AcBA |G2 BG DGBG | G/G/G BG FGAF | G2 BG DGBG | c2 Bc AB c/B/A |]dB B/B/B dBGB | dBBB ABcA | dB B/B/B dBGB | c2 Bc ABcA |dB B2 dBGB | dBBd ABcA | d3 ^c dBGB | c/c/c Bc AcBA ||G2 BG DGBG | G/G/G BG FGAF | GABG DGBG | c/c/c Bc AcBA |G2 BG DGBG | G/G/G BG FGAF | G2 GG GBBB | c/c/c Bc ABcA |]dB B2 dBgB | dBBg ABcA | d3 ^c dBGB | c2 Bc ABcA |dB B/B/B dBgB | aBgB fBeB | dB B/B/B dBGB | c/c/c Bc AcBA ||G3 B DG G/G/G | G/G/G BG FGAF | G2 GB DGGG | c/c/c Bc AcBA |G3 G DG G/G/G | G2 GG F3 A | G2 GG DGGG | c/c/c Bc ABcA | d8 |]AF F/F/F AFdF | AFFA EFGB | AF F2 AFDF | G2 FG EF G/F/E |AF F2 AFdF | F2 AF EFGE | AF F2 AFDF | G/G/G FG EGFE ||D2 FD A,DFD | D/D/D FD CDEC | DEFD A,DFD | G/G/G FG EGFE |D2 FD A,DFD | D/D/D FD CDEC | D2 FD A,DFD | G2 FG EF G/F/E |]AF F/F/F AFdF | AFFF EFGE | AF F/F/F AFDF | G2 FG EFGE |AF F2 AFdF | AFFA EFGE | A3 ^G AFDF | G/G/G FG EGFE ||D2 FD A,DFD | D/D/D FD CDEC | DEFD A,DFD | G/G/G FG EGFE |D2 FD A,DFD | D/D/D FD CDEC | D2 DD DFFF | G/G/G FG EFGE |]AF F2 AFdF | AFFd EFGE | A3 ^G AFDF | G2 FG EFGE |AF F/F/F AFdF | eFdF cFBF | AF F/F/F AFDF | G/G/G FG EGFE ||D3 F A,D D/D/D | D/D/D FD CDEC | D2 DF A,DDD | G/G/G FG EGFE |D3 D A,D D/D/D | D2 DD C3 E | D2 DD A,DDD | G/G/G FG EFGE | A8 |]


Tune 3636	Setting 29042

X: 8
T: The Blacksmith's
R: reel
M: 4/4
L: 1/8
K: Fmaj
D3 E || F2 CF A,FCF | FEFG EFGE | F2 CF A,FCF | AdcB AFGE |
F2 CF A,FCF | FEFG EFGE | F2 CF A,FCF | AdcB AFAB ||
c/c/c cd cAFA | c/c/c dc BAGB | AF F/F/F FGAc | cdcB AGFG |
Acc=B cAFA | c/c/c dc BAGA | Bcdc BAGF | EFGF ECDE |]


Tune 3636	Setting 23482

X: 5
T: The Blacksmith's
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:dB B2 dBGB | dB B2 ABcA | dB B2 dBGB | cABG ABcA |
dB B2 dBGB | dB B2 ABcA | dB B2 dBGB | cABG ABcA ||
|:G2 BG DGBG | G2 Bd cAFA | G2 BG DGBG | cABG ABcA |
G2 BG DGBG | G2 Bd cAFA | GBDG BDGB | cABG ABcA||


Tune 3636	Setting 16639

X: 3
T: The Blacksmith's
R: reel
M: 4/4
L: 1/8
K: Cmaj
GE E/E/E GEcE | GEEG DEFA | GE E2 GECE | F2 EF DE F/G/A |GE E2 GEcE | E2 GE DEFD | GE E2 GECE | F/F/F EF DFED ||C2 EC G,CEC | C/C/C EC B,CDB, | CDEC G,CEC | F/F/F EF DFED |C2 EC G,CEC | C/C/C EC B,CDB, | C2 EC G,CEC | F2 EF DE F/E/D |]GE E/E/E GEcE | GEEE DEFD | GE E/E/E GECE | F2 EF DEFD |GE E2 GEcE | GEEG DEFD | G3 ^F GECE | F/F/F EF DFED ||C2 EC G,CEC | C/C/C EC B,CDB, | CDEC G,CEC | F/F/F EF DFED |C2 EC G,CEC | C/C/C EC B,CDB, | C2 CC CEEE | F/F/F EF DEFD |]GE E2 GEcE | GEEc DEFD | G3 ^F GECE | F2 EF DEFD |GE E/E/E GEcE | dEcE BEAE | GE E/E/E GECE | F/F/F EF DFED ||C3 E G,C C/C/C | C/C/C EC B,CDB, | C2 CE G,CCC | F/F/F EF DFED |C3 C G,C C/C/C | C2 CC B,3 D | C2 CC G,CCC | F/F/F EF DEFD || G8 |]


Tune 3636	Setting 25484

X: 7
T: The Blacksmith's
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:af f2 afdf | af f2 efge | af f2 afdf | gefd efge |
af f2 afdf | af f2 efge | af f2 afdf | gefd efge ||
|:d2 fd Adfd | d2 fa gece | d2 fd Adfd | gefd efge |
d2 fd Adfd | d2 fa gece | dfAd fAdf | gefd efge||


