Tune 108	Setting 12685

X: 5
T: Out On The Ocean
R: jig
M: 6/8
L: 1/8
K: Gmaj
B3 BAG|BdB A2B|GED G2A|BAB GED|BAB BAG|BdB A2B|GED G2A|BGG G3:|ege edB|ege edB|ded dBA|ded dBA|G2A B2d|ege dBA|GED G2A|BGG G3|ege edB|ege dBA|ded def|gfe dBA|G2A B2d|ege dBA|GED G2A|BGG G3||


Tune 108	Setting 25911

X: 14
T: Out On The Ocean
R: jig
M: 6/8
L: 1/8
K: Amaj
|:E|Ecc cBA|ceA B3|AFE A2B|cee AFE|
Ecc cBA|ceA B3|AFE A2B| cAA A2F|
E3 cBA|ceA B3|AFE A2B|cee AFE|
Ecc Ecc|ceA B3|AFE A2B|cAA Ace||
|:f3 fec|f3 fec|efe ecB|efe ecB|
A2B c2e|f3 ecB|AFE A2B|cAA Ace|
f3 fec|f3 fec|efe ece|a2f ecB|
A2B c2e|.f.f.f ecB|AFE A2B|cAA A2F||


Tune 108	Setting 12684

X: 4
T: Out On The Ocean
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: FE |D2 B BAG | B/c/dB ABA | GED G2 A | BcB AGE |
D2 B BAG | BdB A2 B | GED G2 A | BGF G :|
Bd |efe edB | ege edB | ded dBA | d>ed dBA |
G2 A B2 d | ege dBA | GED G2 A | BGF GB/c/d |
e2 e edB | egf edB | d2 d dd/e/f | gfe dBA |
G2 A B2 d | e/f/ge dBA | GED G2 A | BGF G |]


Tune 108	Setting 12683

X: 3
T: Out On The Ocean
R: jig
M: 6/8
L: 1/8
K: Amaj
E2c cBA|cec BcB|AFE A2B|cBc BAF|E2c cBA|cec BcB|AFE A2B|1 cAA A2F:|2 cAA Ace||~f3 fec|faf fec|efe ece|a2f ecB|A2B c2e|faf ecB|AFE A2B|1 cAA Ace:|2 cAA A2F||


Tune 108	Setting 21012

X: 9
T: Out On The Ocean
R: jig
M: 6/8
L: 1/8
K: Gmaj
GAA BAB | Bgg B2A | GED G2A | BAA AGE |
GAA BAB | Bgg B2A | GED G2A| BGG G2D |
GAA BAB | Bgg B2A | GED GAc | BAA AGE |
GAA BAB | Bgg B2A | GED GAc| BGG GBd |
|:e2g e2d | efg edB | d2e d2B | ded dBA |
B3 Bcd | efg B2A | GED G2A|1 BGG GBd :|2 BGG G2D ||


Tune 108	Setting 21011

X: 8
T: Out On The Ocean
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: E |D2 B BAG | BdB A2 B | GED G2 A | BcB AGE |
D2 B B2 G | B/c/dB A3 | GED G2 A | BGG G2 :|
d |e2 e edB | e2 e edB | d2 d dBA | d2 d dBA |
G2 A B2 d | ege d2 B | GED G2 A | BGG G2 d |
e2 e edB | egf edB | d^cd def | gfe dBA |
G2 A B2 d | e2 e dBA | GED G2 A | BGG G2 |]


Tune 108	Setting 21013

X: 10
T: Out On The Ocean
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: G2 A BAB | Bgg B2 A | GED G2 A | BAA AGE |
GAc B2 A | Bgg B2 A | GED GAc |[1 BGG GED :|[2 BGF GBd ||
|: e2 g e2 d | efg edB | d2 e d2 B | ded dBA |
B2 B Bcd | efg B2 A | GED G2 c |[1 BGG GBd :|[2 BGF G3 |]


Tune 108	Setting 25910

X: 13
T: Out On The Ocean
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:D|DBB BAG|BdG A3|GED G2A|Bdd GED|
DBB BAG|BdG A3|GED G2A| BGF G2E|
D3 BAG|BdG A3|GED G2A|Bdd GED|
DBB DBB|BdG A3|GED G2A|BGG GBd||
|:e3 edB|e3 edB|ded dBA|ded dBA|
G2A B2d|e3 dBA|GED G2A|BGF GBd|
e3 edB|e3 edB|ded dB/c/d|gfe dBA|
G2A B2d|.e.e.e dBA|GED G2A|BGF G2E||


Tune 108	Setting 108

X: 1
T: Out On The Ocean
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:GE|D2B BAG|BdB A2B|GED G2A|B2B AGE|D2B BAG|BdB A2B|GED G2A|BGE G:|Bd|e2e edB|ege edB|d2B def|gfe dBA|G2A B2d|ege d2B|AGE G2A|BGE G:|


Tune 108	Setting 12682

X: 2
T: Out On The Ocean
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: F/E/ |D2 B BAG | B/c/dB ABA | GED G2 A | BcB AGE |
D2 B BAG | BdB A2 B | GED G2 A | BGF G2 :|
d |efe edB | ege edB | ded dBA | ded dBA |
G2 A B2 d | ege dBA | GED G2 A | BGF GB/c/d |
e2 e edB | e/f/ge edB | d2 d dd/e/f | gfe dBA |
G2 A B2 d | e/f/ge dBA | GED G2 A | BGF G2 |]


Tune 108	Setting 20578

X: 7
T: Out On The Ocean
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:GE|"G"D2B BAG|BdB A2B|"C"GED G2A|"D"B2B AGE|
"G"D2B BAG|BdB A2B|"C"GED G2A|"D"BGE "G"G:|
Bd|"Em"e2e edB|ege edB|"Bm7"d2B def|"C"gfe dBA|
"G"G2A B2d|"C"ege dBA|"G"GED G2A|"D"BGE "G"G:|


Tune 108	Setting 12686

X: 6
T: Out On The Ocean
R: jig
M: 6/8
L: 1/8
K: Gmaj
DBB BAG|BdB AAA|GED G2A|BBB AGE|DBB BAG|BdB AAA|GED G2A|1AGF G3:|2 AGF AB/c/d|||:e2e edB|e2e edB|d3 def|gfe dBA|G2A B2d|efe dBA|GED G2A|1AGF AB/c/d:|2 AGF G3||


Tune 108	Setting 21048

X: 12
T: Out On The Ocean
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: G |GAA BAB | Bgg B/c/BA | GED G2 A | BAA AGE |
GAA BAB | Bgg B/c/BA | GED G2 A | BGG G2 :|
|: d |e2 g e2 d | efg edB | d2 e d2 B | dee dBG |
{c/}BBA Bcd | efg B/c/BA | GED G2 A | BGG G2 :|


Tune 108	Setting 21044

X: 11
T: Out On The Ocean
R: jig
M: 6/8
L: 1/8
K: Amaj
|: e |A>AA ABc | cac B2 a | cAB c2 B | c>AA A2 e |
A>AA ABc | cac Bcd | ecA c2 B | c>AA A2 :|
|: a |f2 a f2 a | faf fec | e>ee ece | fac cBA |
[1 dcd e>ee | fac B2 a | cAB c2 B | c>AA A2 :|
[2 dcd e>ee | fac Bcd | ecA c2 B | c>AA A2 |]


