Tune 716	Setting 1613

X: 2
T: The Moving Bogs
R: reel
M: 4/4
L: 1/8
K: Dmaj
D2FA d2(3ABc|defg ecAc|d2(3Bcd BGED|CEAG FDEF|
DF~F2 D2(3ABc|defg ecAc|d2(3Bcd BGED|1CEAG FDEF:|2CEAG FDD2||
|:defd gefd|gabg ecAc|def/e/d gefd|gabg ~f3e|
defd gefd|gabg ecAc|d2(3Bcd BGED|1CEAG FDDc:|2CEAG FDEF||


Tune 716	Setting 13787

X: 4
T: The Moving Bogs
R: reel
M: 4/4
L: 1/8
K: Dmaj
FE|(D2F)A dDFA|dgfd ecA(c|dA)Ad BGED|CEA(F GF)EF|D/D/(D F)A dDFA|dgfd ecA(c|dA)Ad BGED|1 CEA(G FD)DE:|2 CEA(G FD)Dc|||:def(d fa)fd|gab(g ec)Ac|d/d/(d f)(d fa)fd|efg(e fd)ec|def(d fa)fd|gab(g ec)A(c|dA)Ad BGED|1 CEA(G FD)Dc:|2 CEA(F GF)EF||


Tune 716	Setting 15024

X: 3
T: The Moving Bogs
R: reel
M: 4/4
L: 1/8
K: Dmaj
d2Ac d2Ac|dcdf ecAc|dcdA BAGF|EFGA FDD2:|defg afdf|g2bg ecAc|defg afdf|efge fdd2|defg afdf|g2bg ecAc|dedA BAGF|EFGA FDD2||


Tune 716	Setting 23225

X: 5
T: The Moving Bogs
R: reel
M: 4/4
L: 1/8
K: Dmaj
D2FA dDFA|dgfd ecAc|dAAd BGED|CEAF GFEF|
D2FA dDFA|dgfd ecAc|dAAd BGED|1 CEAG FDDC:|2 CEAG FDFA||
|:defd fafd|gabg ecAc|d2fd fafd|efge fdec|
defd fafd|gabg ecAc|dAAd BGED|1 CEAG FDFA:|2 CEAF GFEF||


Tune 716	Setting 28042

X: 6
T: The Moving Bogs
R: reel
M: 4/4
L: 1/8
K: Dmaj
A,|D2FA {c}d2(Ac)|{c}d2(fd) fe{c}dc|{c}d2(Ad) TBA{F}GF|TE2(AE) {G}FDD:|
A|{c}defg {fg}a2(fd)|g2(bg) {gf}e2{d}(cA)|{c}defg {fg}a2(fd)|AgTfe fddA|
{c}defg fafd|{f}g2(bg) ee{d}cA|{c}D2(Ad) TBA{F}GF|TE2(AE) {G}FDD|]


Tune 716	Setting 716

X: 1
T: The Moving Bogs
R: reel
M: 4/4
L: 1/8
K: Dmaj
D2FA dDFA|dgfd ecAc|dAAd BGED|
CEAF GFEF|D2FA dDFA|dgfd ecAc|
dAAd BGED|1 CEAG FDDC:|2 CEAG FDFA||
|:defd fafd|gabg ecAc|d2fd fafd|
efge fdec|defd fafd|gabg ecAc|
dAAd BGED|1 CEAG FDFA:|2 CEAF GFEF||


