Tune 3690	Setting 28882

X: 6
T: The Skye Boat Song
R: waltz
M: 3/4
L: 1/8
K: Dmaj
|:"D" A>B A d2 d|"A" e>f e a3|"D" f>e f "G" B2 B|1.B3 "A"A3:|2."A"A3 A3|
|:"Bm"f>d f f3|"Em"e>B e e3|"Bm" d>B c "G"d2 c|1."Bm" B3 B3:|2."Bm"B3 "A"A3|


Tune 3690	Setting 3690

X: 1
T: The Skye Boat Song
R: waltz
M: 3/4
L: 1/8
K: Gmaj
"G"D>E D "G"G2 G|"D"A>B A "D"d3 |"G"B>A B "C"E2 E |"D"D3 "D"D3|
"G"D>E D "G"G2 G|"D"A>B A "D"d3 |"G"B>A B "C"E2 E |E>D E "G"G3|
"G" G3 "Em"B>G B|B3 "Am"A>E A| A3 "Em"G>E F|"C"G2 F "Am"E3 |
"Em"E3 "Em"B>G B|B3 "Am"A>E A| A3 "Em"G>E F|"C"G2 F "Em"E3 |
"D"D3 "G"D>E D|"G"G2 G "D"A>B A |"D"d3 "G"B>A B|"C"E2 E "D"D3 |
"D"D3 "G"D>E D|"G"G2 G "D"A>B A |"D"d3 "G"B>A B|"C"E2 E E>D E |"G" G3 "G" G3|


Tune 3690	Setting 16683

X: 3
T: The Skye Boat Song
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|: "G" D3 E D2 | "G" G4 G2 | "D" A3 B A2 | "D" d6 |"G" B3 A B2 |[1 "C" E4 E2 | "D" D6 | "D" D6 :|[2 "C" E4 F2 | "G" G6 | "G" G6 || ~


Tune 3690	Setting 16685

X: 5
T: The Skye Boat Song
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|: D3 E D2 | G4 G2 | A3 B A2 | d6 | B3 A B2 | E4 E2 | D6 | D6 :|B3 G B2 | B6 | A3 E A2 | A6 | G3 E G2 | G4 G2 | E6 | E6 |B3 G B2 | B6 | A3 E A2 | A6 | G3 E G2 | G4 G2 | E6 | D6 |D3 E D2 | G4 G2 | A3 B A2 | d6 | B3 A B2 | E4 E2 | D6 | D6 |]


Tune 3690	Setting 16682

X: 2
T: The Skye Boat Song
R: waltz
M: 3/4
L: 1/8
K: Gmaj
"G" D3 E D2 | "G" G4 G2 | "D" A3 B A2 | "D" d6 | "G" B3 A B2 |[1 "C" E4 E2 | "D" D6 | "D" D6 :|[2 "C" E4 F2 | "G" G6 | "G" G6 ||"Em" B3 G B2 | B6 | "Am" A3 E A2 | A6 | "Em" G3 E F2 | "C" G4 F2 | "Am" E6 | "Em" E6 | "Em" B3 G B2 | B6 | "Am" A3 E A2 | A6 | "Em" G3 E F2 | "C" G4 F2 | "Em" E6 | "D" D6 | "G" D3 E D2 | "G" G4 G2 | "D" A3 B A2 | "D" d6 | "G" B3 A B2 | "C" E4 E2 | "D" D6 | "D" D6 | "G" D3 E D2 | "G" G4 G2 | "D" A3 B A2 | "D" d6 | "G" B3 A B2 | "C" E4 F2 | "G" G6 | "G" G6 |]


Tune 3690	Setting 16684

X: 4
T: The Skye Boat Song
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|: D3 E D2 | G4 G2 | A3 B A2 | d6 | B3 ^A B2 |[1 E4 E2 | D6 | D6 :|[2 E4 F2 | G6 | G6 ||B3 G B2 | B6 | A3 E A2 | A6 | G3 E F2 | G3 F G2 | E6 | E6 |B3 G B2 | B3 A G2 | A3 E A2 | A4 F2 | G3 E F2 | G3 A G2 | E6 | G4 E2 |D3 E D2 | G3 F G2 | A3 B A2 | d4 c2 | B3 ^A B2 | E4 E2 | D6 | D6 |D2 E2 D2 | G4 G2 | A2 B2 A2 | d6 | B2 ^A2 B2 | E4 F2 | G6 | G6 |]


