Tune 655	Setting 655

X: 1
T: Charlie O'Neill's
R: reel
M: 4/4
L: 1/8
K: Emin
A|BEBE cBcA|BEBE cAFA|BEBE cBcB|Addc BGGA|
BEBE cBcA|BEBE cAFA|BEBE cBcB|Addc BGBd||
|(3gag fg (3BBB BA|G2 ag fdef|(3gag fg (3BBB BA|GBdc BGBd|
(3gag fg (3BBB BA|G2 ag fdcA|GBdB cdef|gbaf g3 A||


Tune 655	Setting 13687

X: 2
T: Charlie O'Neill's
R: reel
M: 4/4
L: 1/8
K: Dmaj
|B3d A3B|defd ed (3Bcd|B3d A3f|1af e2 d3A:|2af e2 d3e|||fgaf g2 bg|afdf edBA|fgaf g2 bg|af e2 d3de||fgaf g2 bg|afdf edBA|B3d A3f|af e2 d3A||


