Tune 1330	Setting 29153

X: 4
T: The Halting March
R: barndance
M: 4/4
L: 1/8
K: Amin
A2-A/ B/c/d/ e3 d|e>d ef ec A2|
G2-G/ A/B/c/ d3 e|d B GB d2 cB|
A2-A/ B/c/d/ e3 d|e>d ef ec A2|
a g2 e d c2 B|A>B AG|1 A2E2:|2 A2z2||
|:a a2 g e d2 e|g>^f ge dB G2|
a a2 g e d2 e|g>a ge g2 e/f/g|
a a2 g e d2 e|g>^f ge dB G2|
A>B cd edcB |1 A>B cd e4:|2 A>B AG A4|


Tune 1330	Setting 23544

X: 2
T: The Halting March
R: barndance
M: 4/4
L: 1/8
K: Ador
|: E |A2 B/c/d e2- e^d | e>^d ef e^c A2 | G2 G/A/B/c/ dd- d>e | dB GB de/d/ cB |
A2 A/B/c/d/ ee- e>^d | e>^d ef e^c A2 | ag- ge dc- cB | A>B A^G A2- A :|
e |aa- ag ed- de | g>a ge dB G2 | aa- ag ed- de | g>a ge g2 e/f/g/^g/ |
aa- aa/g/ ed- de | g>a ge dB G2 | A2 B/c/d e2 dB | A>B cd e2- e^g |
aa- ag ed- de | g>a ge dB GE | A>B cd e2 dB | AA- A^G A2- A |]


Tune 1330	Setting 1330

X: 1
T: The Halting March
R: barndance
M: 4/4
L: 1/8
K: Ador
A2 B/c/d|e e2 d|e>d ef|ec A2|G2 Bc|d d2 e|dB GB|d2 cB|
A2 B/c/d|e e2 d|e>d ef|ec A2|a g2 e|d c2 B|A>B AG|1 A2E2:|2 A2z2||
a a2 g|e d2 e|g>a ge|dB G2|a a2 g|e d2 e|g>a ge|g2 a/g/e/g/|
a a2 g|e d2 e|g>a ge|dB G2|A>B cd|e2 dB|A>B cd|e2 e2|
a a2 g|e d2 e|g>a ge|dB G2|A>B cd|e2 dB|A>B AG|A2E2||


Tune 1330	Setting 23545

X: 3
T: The Halting March
R: barndance
M: 4/4
L: 1/8
K: Ador
|: A2 (3Bcd e2 ed | e>d ef e^c A2 | G2 Bc d2 de | dB GB d2 cB |
A2 (3Bcd e2 ed | e>d ef e^c A2 | ag- ge dc- cB | A2 AG A2- A2 :|
|: aa- ag ed- de | g>a ge dB G2 | aa- ag ed- de | g>a ge g2 eg |
aa- ag ed- de | g>a ge dB GB | A>B cd e2 dB | A>B cd e2 e2 |
aa- ag ed- de | g>a ge dB GB | A>B cd e2 dB | A2 AG A2- A2 |]


