Tune 1473	Setting 21570

X: 3
T: Mulhaire's
R: reel
M: 4/4
L: 1/8
K: Dmaj
AdAF DFAF | G2 BG DGBd | cAeA ceAc | dcde fdAG|
AdAF DFAF | GB ~B2 dB ~B2 | Ae ~e2 gece |1 ~e2 ce dBAG :|2 ~e2 ce defg ||
|:a2 (3fed ad ~d2 | adfd edBd | edef gfga | bee^d efgb |
a2 (3fed ad ~d2 | Adfd edBA | FA ~A2 GBdB |1 AFGE D4:|2 AFGE D2 FG ||


Tune 1473	Setting 1473

X: 1
T: Mulhaire's
R: reel
M: 4/4
L: 1/8
K: Dmaj
F2AF DFAF|G2BG DGBd|ceAc eAcA|dcde fdAG|
F2AF DFAF|GBB2 dBB2|Acef gAce|1 eddc dBAG:|2 eddc defg|
|:a2fd adfd|adfd edB^d|e^def gfga|bee2 bege|
a2fd adfd|adfd edBA|F2AF GBdB|AFEF D4:||


Tune 1473	Setting 22882

X: 4
T: Mulhaire's
R: reel
M: 4/4
L: 1/8
K: Dmaj
F2AF DFAF|G2BG DGBG|cAec AecA|(3Bcd de fdAG|
F2AF DFAF|GBB2 dBB2|Ae e2 gecA|1 (3Bcd dc dBAG:|2 (3Bcd dc defg|
|:a2fd Adfd|Adfd edBd|e3f g3a|b3g b3g|
a2fd Adfd|Adfd edBA|FA A2 GBdB|AFEF D4:||


Tune 1473	Setting 28938

X: 6
T: Mulhaire's
R: reel
M: 4/4
L: 1/8
K: Gmaj
B,2DB, G,B,DB,|C2EC GCEG|FADF ADFD|GFGA BGDC|
B,2DB, G,B,DB,|CE~E2 GE~E2|FGAB cDFA|1 AGGF GEDC:|2 AGGF GABc|
|:d2BG dGBG|DGBG dGBG|AGAB cBcd|eA~A2 eAcA|
d2BG dGBG|DGBG AGED|B,2DB, CEGE|DB,A,B, G,4:||


Tune 1473	Setting 24009

X: 5
T: Mulhaire's
R: reel
M: 4/4
L: 1/8
K: Dmaj
DE | FAFD FAFG | BGdG BDce | AceA cedc | defd AGFA |
FDFA FG | B3 d | B3 Acef |gAcd eddcd :|
efg | afda dfda | dfde dBde | defg fgab | efeb egea |
fdad fdad | fded BAFA | FGBd BAFE | FD3 :|


Tune 1473	Setting 14867

X: 2
T: Mulhaire's
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:DC|B2,DB, G,B,DB,|C2EC G,CEG|FADF ADFD|GFGA BADC||B2,DB G,B3,|CE3 GE3|DFAB cAFG|AGGF G2:||:Bc|d2BG dGBG|dGBG AGDG|AGAB cBcd|eA(3AAA eAce||d2BG dGBG|dGBG AGED|B,A,B,D CEGE|DB,CA,G,2:|


