Tune 6867	Setting 6867

X: 1
T: Londonderry Air
R: reel
M: 4/4
L: 1/8
K: Gmaj
F GA | "G"B3A "G7"Be dB | "C"AGE2zG"Cm" Bc | "Bm"d3e "Em" dB GB | "A7"A4z "D7"F GA |
"G"B3A "G7"Be dB | "C"AGE2zF "Cm"GA | "Bm"B3"Em"c "A7"BA "D7"GA | "G"G4z d "D7"ef |
"G"g3f "C"fe de | "Bm"dB"Em"G2z"Am"d "B7"ef | "Em"g3f "C"fe "Bm"dB | "A7"A4z "D7"d dd |
"G7"b3a "C"ag eg | "Bm"dB"Em"G2z"Cm"F GA | "Bm"Be "Em"dB "A7"AG "D7"EF | "G Cm G"G4z |]


Tune 6867	Setting 23154

X: 2
T: Londonderry Air
R: reel
M: 4/4
L: 1/8
K: Fmaj
E FG | "F"A3G "F7"Ad cA | "B,"GFD2zF"B,m" AB | "Am"c3d "Dm" cA FA | "G7"G4z "C7"E FG |
"F"A3G "F7"Ad cA | "B,"GFD2zE "B,m"FG | "Am"A3"Dm"B "G7"AG "C7"FG | "F"F4z c "C7"de |
"F"f3e "B,"ed cd | "Am"cA"Dm"F2z"Gm"c "A7"de | "Dm"f3e "B,"ed "Am"cA | "G7"G4z "C7"c cc |
"F7"a3g "B,"gf df | "Am"cA"Dm"F2z"B,m"E FG | "Am"Ad "Dm"cA "G7"GF "C7"DE | "F B,m F"F4z |]


