Tune 703	Setting 24642

X: 5
T: Catharsis
R: reel
M: 4/4
L: 1/8
K: Gmin
DGGF DGGF | DFGA B/A/G AF |
DGGF DGGF | DCB,C B,A,B,A, |
DGGF DGGF | DFGA B/A/G Ac |
dcBc BAGF |1 DGGF G2 G2: |2 DGGF GABc :|
M: 9/8
dGG cGG BGG |
M: 7/8
AGG GABc |
M: 9/8
dFF cFF BFF |
M: 7/8
AFF GABc |
M: 9/8
dEE cEE BEE |
M: 7/8
AEE GABc |
M: 4/4
dcBc BAGF |1 DGGF GABc :|2 DCB,C B,A,B,A, ||


Tune 703	Setting 28492

X: 10
T: Catharsis
R: reel
M: 4/4
L: 1/8
K: Bmin
"Bm"FABA FABA|FABc dBcA|FABA FABA|"A/Fm" FGFE DEED|
"Bm" BABA FABA|FABc d2 de|"Gd'"fedc dcBA|1"A/Fm"1FB BA "Bm"B2 B2]:|[2"A/Fm"2FB BA "Bm"Bc de]|
"Bm"fBBe B2 dB|Bc B2 cBce|"A/Fm"fAAe A2 dA|AcAA cBce|
"Gd'/Em" fGGe G2 dG|GcGG cBce|"Em" fedc dcBA|1"A/Fm" FB BA "Bm"Bc de]:|[2"A/Fm" FB BA "Bm"B2 B2|


Tune 703	Setting 24032

X: 3
T: Catharsis
R: reel
M: 4/4
L: 1/8
K: Amin
EAAG EAAG|EGAB cABG|EGGD EGDG|edcd cABG|
EAAG EAAG|EGAB cABd|edcd cBAG|1 EAAG A2 A2:|2 EAAG ABcd||
eAAd AAcA|ADBD ABcd|eGGd GDBD|GDBD ABcd|
eAAd AAcA|ADBD ABcd|edcd cBAG|1 EAAG ABcd:|2 EAAG A4||


Tune 703	Setting 703

X: 1
T: Catharsis
R: reel
M: 4/4
L: 1/8
K: Gmin
DGGF DGGF|DFGA B/A/G AF|DGGF DGGF|DCB,C B,A,B,A,|
DGGF DGGF|DFGA B/A/G Ac|dcBc BAGF|1 DGGF G2 G2:|2 DGGF GABc||
dGGc GGBG|GAGG GABc|dFFc FFBF|FAFF GABc|
dEEc EEBE|EAEE GABc|dcBc BAGF|1 DGGF GABc:|2 DCB,C B,A,B,A,||


Tune 703	Setting 24974

X: 7
T: Catharsis
R: reel
M: 4/4
L: 1/8
K: Bmin
FBBA FBBA|FABc dBcA|FAAE FAEA|fede dBcA|
FBBA FBBA|FABc dBce|fede dcBA|1 FBBA B2 B2:|2 FBBA Bcde||
fBBe BBdB|BEcE Bcde|fAAe AEcE|AEcE Bcde|
fBBe BBdB|BEcE Bcde|fede dcBA|1 FBBA Bcde:|2 FBBA B4||


Tune 703	Setting 13767

X: 2
T: Catharsis
R: reel
M: 4/4
L: 1/8
K: Gmin
dG Gc G G BG| GA G G G ABc| dF Fc F F BF| FA F F G ABc| dE Ec E E BE |EA E E G ABc| dc Bc BA GF| DG GF G


Tune 703	Setting 24033

X: 4
T: Catharsis
R: reel
M: 4/4
L: 1/8
K: Emin
Beed Beed|Bdef gefd|Beed Beed|BAGA GFGF|
Beed Beed|Bdef gefa|baga gfed|1 Beed e2 e2:|2 Beed efga||
BeeA eege|efee efga|BddA ddgd|dfdd efga|
BccA ccGc|cfcc efga|baga gfed|1 Beed efga:|2 BAGA GFGF||


Tune 703	Setting 28489

X: 9
T: Catharsis
R: reel
M: 4/4
L: 1/8
K: Gmin
"Gm"DF GF DF GF|DF GA BG AF|DF GF DF GF|"F/Dm" DE DC B,C A,B,|
"Gm" G,F GF DF GF|DF GA B2 Bc|"Eb"dc BA BA GF|[1"F/Dm"1DG GF "Gm"G2 G2]:|[2"F/Dm"2DG GF "Gm"GA Bc]|
"Gm"dG Gc GG BG|GA GG AG Ac|"F/Dm"dF Fc FF BF|FA FF AG Ac|
"Eb/Cm" dE Ec EE BE|EA EE AG Ac|"Cm" dc BA BA GF|[1"F/Dm" DG GF "Gm"GA Bc]:|[2"F/Dm" DG GF "Gm"G2 G2|]


Tune 703	Setting 28496

X: 11
T: Catharsis
R: reel
M: 4/4
L: 1/8
K: Bmin
FBBA FBBA|FABc d/c/B cA|FBBA FBBA|FEDE DCDC|
FBBA FBBA|FABc d/c/B ce|fede dcBA|1 FBBA B2 B2:|2 FBBA Bcde||
fBBe BBdB|BcBB Bcde|fAAe AAdA|AcAA Bcde|
fGGe GGdG|GcGG Bcde|fede dcBA|1 FBBA Bcde:|2 FEDE DCDC||


Tune 703	Setting 24975

X: 8
T: Catharsis
R: reel
M: 4/4
L: 1/8
K: Amin
|EAAG EAAG|EGAB cABG|EGGD EGDG|edcd cABG|
EAAG EAAG|EGAB cABd|edcd cBAG|1 EAAG A2 A2:|2 EAAG ABcd||
|eAAd AAcA|AdBd ABcd|eGGd GdBd|GdBd ABcd|
eAAd AAcA|AdBd ABcd|edcd cBAG|1 EAAG ABcd:|2 EAAG A4||


Tune 703	Setting 24646

X: 6
T: Catharsis
R: reel
M: 4/4
L: 1/8
K: Gmin
|:DGGF DGGF | DFGA B/A/G AF |DGGF DGGF | DCB,C B,A,B,A, |
|DGGF DGGF | DFGA B/A/G Ac |dcBc BAGF |1 DGGF G2 G2:|2 DGGF GABc ||
|:[M:9/8]dGG cGG BGG |[M:7/8]AGG GABc |[M:9/8]dFF cFF BFF |[M:7/8]AFF GABc |
|[M: 9/8]dEE cEE BEE |[M: 7/8]AEE GABc |[M: 4/4]dcBc BAGF |1 DGGF GABc :|2 DCB,C B,A,B,A, ||


