Tune 1578	Setting 22778

X: 4
T: The Lark In The Morning
R: jig
M: 6/8
L: 1/8
K: Dmaj
~A3{c}AdB|~A3 D2{d}A|AFA f+slide+ge|fdB {d}BAF|
~A3{c}AdB|~A3 D2{d}A|gfe fed|edB BAF :|
Adf ~a3|abf afd|Adf agf|gfe fdB|
Adf ~a3|abf afd|fge fed|edB BAF :|


Tune 1578	Setting 14985

X: 2
T: The Lark In The Morning
R: jig
M: 6/8
L: 1/8
K: Dmaj
~A3 AdB | AFA D3 | AFA gfe | fdB BAF |~A3 AdB | AFA D2 f | gfe fed | edB BdB :|Adf ~a3 | abf a3 | Adf a2 f | gfe fdB |Adf ~a3 | abf a2 f | gfe fed | edB BdB :|


Tune 1578	Setting 14986

X: 3
T: The Lark In The Morning
R: jig
M: 6/8
L: 1/8
K: Dmaj
~A3 AdB|AFA D2 D|daf g{a}ge|fdB BAF|~A3 AdB|AFA D2 f|g{a}ge fed|edB BAF:|Adf ~a3|abf a2 z|Adf a2 f|gfe fdB|Adf ~a3|abf a2 f|g{a}ge fed|edB BAF:|


Tune 1578	Setting 1578

X: 1
T: The Lark In The Morning
R: jig
M: 6/8
L: 1/8
K: Dmaj
AFA AdB | AFA D3 | DFA gfe | fed edB |
AFA AdB | AFA D2f | gfe fed | edA B/c/dB :|
|:Adf ~a3 | abf ~a3 | Adf ~a2 f | gfe fdB |
Adf ~a3 | abf ~a2f | gfe fed | edA B/c/dB :|


Tune 1578	Setting 24439

X: 5
T: The Lark In The Morning
R: jig
M: 6/8
L: 1/8
K: Dmaj
A2 A AdB | AFA D2 D | AFA fge | fdB BAF |
~A3 AdB | AF/G/A DFA | gge fed | f/e/dB BAF |
A2 A AdB | AFA DD/D/D | AD/D/D fge | fdB BAF |
AAA AdB | AFA D2 f | gfe fed | edB BAF ||
Adf a2 f | abf afd | Adf aaf | gfe fdB |
Adf aaf | abf afd | gfe fed | edB BAF |
Adf aaf | abf afd | Ad/e/f aaf | gfe fdB |
Adf aaf | abf afd | g2 e fed | edB BAF |]


