Tune 408	Setting 29451

X: 3
T: Dick Gossip's
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:F2 AF GFED|F2 AF GFED|E3F GFED|E3F GFED|
|F2 AF GFED|F2 AF GFED|(3Bcd ef gece|d2 dc d2 AG|
f2 af gfed|f2 af gfed|e3f gfed|e3f gfed|
f2 af gfed|f2 af gfed|(3Bcd ef gece|d2 dc d2  ef||
|:gB B2 gBaB|gB B2 gfed|(3cBA eA fAeA|(3Bcd ef gfef|
|gB B2 gBaB|gB B2 gfed|(3Bcd ef gece|1d2 dc d2 ef:|2d2 dc d2 AG||


Tune 408	Setting 408

X: 1
T: Dick Gossip's
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:F2 AF GFED|DFAF GFED|EDEF GFED|~E3 F GFED|
|F2 AF GFED|DFAF GFED|cdef gece|1 eddc d2 AG:|2 eddc d2 ef||
|:gB (3BBB gBaB|gB (3BBB gfed|(3cBA eA fAeA|(3Bcd ef gfef|
|gB (3BBB gBaB|gB (3BBB gfed|cdef gece|1 eddc d2 ef:|2 eddc d2 AG|


Tune 408	Setting 28753

X: 2
T: Dick Gossip's
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:gB (3BBB gBaB|gB (3BBB gfed|(3cBA eA fAeA|(3cBA ef gfef|
|gB (3BBB gBaB|gB (3BBB gfed|cdef gece|1 eddc d2 ef:|2 eddc d2 AG||
|:F2 AF GFED|DFAF GFED|EDEF GFED|EDEF GBdB|
|F2 AF GFED|DFAF GFED|EDEF GEDc,|1DFEc, D4 :|2 fec d4 f|


