Tune 5883	Setting 17793

X: 2
T: Mike Hobin's
R: mazurka
M: 3/4
L: 1/8
K: Ador
e2 A A2 g f2 d | e2 A A3 B2 d | e2 A A2 g f2 d | B2 G G3 B2 d |e2 A A2 g f2 d | e2 A A3 g2 a | b2 a g2 e d2 B | B2 A A3 Bcd ||e2 a a2 g b2 g | e2 A A3 B2 d |e2 a a2 g f2 d | B2 G G3 B2 d |e2 a a2 g b2 g |e2 a a3 g2 a | b2 a g2 e d2 B | B2 A A3 ||


Tune 5883	Setting 17795

X: 4
T: Mike Hobin's
R: mazurka
M: 3/4
L: 1/8
K: Amix
Bcd|e2A A2g f2d|e2A ~A3 Bcd|e2g f2d =c2e|d2G ~G3 Bcd|e2A A2g f2d|e2g a2g e2f|g2e d2B G2d|B2A ~A3:||:Bcd|e2a a2b a2g|e2d e2f g2a|g2e a2f g2e|d2B ~G3 Bcd|e2a a2b a2g|e2d e2f g2a|g2e d2d BAG|B2A ~A3:|With variations in bar 1 |e3 e2g f2d| and bar 7 |g2e c2B G2d|.


Tune 5883	Setting 17800

X: 9
T: Mike Hobin's
R: mazurka
M: 3/4
L: 1/8
K: Ador
|: (2FA (2AB A3 | (2FA (2AD (2B/c/d | ~


Tune 5883	Setting 17798

X: 7
T: Mike Hobin's
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
(4e2A2 (4A2g2 (4f2d2 | (4e2A2 A3 Bcd | (4e2g2 (4f2d2 (4ce | (4dG G3 Bcd | ~


Tune 5883	Setting 5883

X: 1
T: Mike Hobin's
R: mazurka
M: 3/4
L: 1/8
K: Ador
(3Bcd|:eA Ag fd|eA A2 (3Bcd|eg fd ce|dG G2 (3Bcd|
eA Ag fd|eg ag ef|ge dB Gd|BA A2 (3Bcd:|
|:ea ab ag|ed ef ga|ge af ge|dB G2 (3Bcd|
ea ab ag|ed ef ga|ge dB Gd|BA A2 (3Bcd:|


Tune 5883	Setting 17796

X: 5
T: Mike Hobin's
R: mazurka
M: 3/4
L: 1/8
K: Ador
eAAg fdeA|~A2B/c/d egfg|dG~G2 eGdG|~G2ce dGB/c/d |eAAg fdeg|agef gedB|GAB/c/d gbaf|gedB A2B/c/d:||:eaab aged|efga geaf|gedB ~G2dG|Bdge dGB/c/d |eaab aged|efga gedB|GAB/c/d gbaf|gedB A2B/c/d:|


Tune 5883	Setting 17797

X: 6
T: Mike Hobin's
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
eA Ag fd | eA A2 (3Bcd | eg fd ce | dG G2 (3Bcd |eA Ag fd | eg ag ef | ge dB Gd | BA A2 :|ea ab ag | ed ef ga | ge af ge | dB G2 (3Bcd |ea ab ag | ed ef ga | ge d2 (3BAG | BA A2 :|


Tune 5883	Setting 17799

X: 8
T: Mike Hobin's
R: mazurka
M: 3/4
L: 1/8
K: Ador
~ | (4e2g2 (4f2d2 (4c2e2 | (4d2G2 G3 Bcd | ~


Tune 5883	Setting 17794

X: 3
T: Mike Hobin's
R: mazurka
M: 3/4
L: 1/8
K: Ador
e3 gfd |eAA AB/c/d | egf dce | dGG GB/c/d |eAA gfd | ega gef | g/f/ed BGd | BAA A :| |: eaa bag |ede g2 a | gea g2 d | BGG GB/c/d |e2 a bag | ede fga | ged BGd | BAA A :|


