Tune 1769	Setting 1769

X: 1
T: Wissahickon Drive
R: reel
M: 4/4
L: 1/8
K: Amaj
EFAB cBAB|ceef ecBA|F2dF eFde|fedf ecBA|
EFAB cBAB|ceef ecBA|~f3a e2cA|1 BAGB ~A3F:|2 BAGB ABce||
|:a2ga baga|~f3e feaf|ec~c2 acec|
[1 fcec BAce|a2ga baga|f2de feaf|ec~c2 afec|BABc ABce:|
[2 fcec BABc|ABce a2ga|f2de feaf|ec~c2 afec|BABc ~A3F||
"Variations:"
EFAB cBAB|ceec ecBA|~F3A dFAd|fedf ecBA|
EFAB cBAB|ceec ecBA|~f3a ecAc|1 BAGB ~A3F:|2 BAGB ABce||
|:a2ga baga|f2de fgaf|ec~c2 acec|
[1 f2ec BAce|a2ga baga|~f3e fgaf|ec~c2 afec|BABc ABce:|
[2 fcec BABc|ABcA a2ga|~f3e fgaf|ec~c2 afec|BABc ~A3F||


Tune 1769	Setting 24042

X: 2
T: Wissahickon Drive
R: reel
M: 4/4
L: 1/8
K: Gmaj
DEGA BAGA|Bdde dBAG|E2cE dEcd|edce dBAG|
DEGA BAGA|Bdde dBAG|e3g d2BG|1 AGFA G3E:|2 AGFA GABd||
|:g2fg agfg|e3d edge|dB B2 gBdB|
[1 eBdB AGBd|g2fg agfg|e2cd edge|dB B2 gedB|AGAB GABd:|
[2 eBdB AGAB|GABd g2fg|e2cd edge|dB B2 gedB|AGAB G3E||
"Variations:"
DEGA BAGA|BddB dBAG|E3G cEGc|edce dBAG|
DEGA BAGA|BddB dBAG|e3g dBGB|1 AGFA G3E:|2 AGFA GABd||
|:g2fg agfg|e2cd efge|dB B2 gBdB|
[1 e2dB AGBd|g2fg agfg|e3d efge|dB B2 gedB|AGAB GABd:|
[2 eBdB AGAB|GABG g2fg|e3d efge|dB B2 gedB|AGAB G3E||


