Tune 4635	Setting 4635

X: 1
T: Wing Commander Donald Mackenzie's
R: reel
M: 4/4
L: 1/8
K: Amaj
cE E/2E/2E cEBE|AFFE FAEA|F2FE FGAB|cBAB cffe|
cE E/2E/2E cEBE|AFFE FAEA|F2FE FGAB|1~c2BG A3B:|2~c2Bc Aa a/2a/2a||
|:aefe c2Bc|AFEF ABce|faba fbaf|ecAB BAce|
aefe c2Bc|AFEF ABce|faba fbaf|1ecBc Aa a/2a/2a:|2ecBc A3B||


Tune 4635	Setting 24604

X: 2
T: Wing Commander Donald Mackenzie's
R: reel
M: 4/4
L: 1/8
K: Gmaj
BD D/2D/2D BDAD|GEED EGDG|E2ED EFGA|BAGA Beed|
BD D/2D/2D BDAD|GEED EGDG|E2ED EFGA|1~B2AF G3A:|2~B2AB Gg g/2g/2g||
|:gded B2AB|GEDE GABd|egag eage|dBGA AGBd|
gded B2AB|GEDE GABd|egag eage|1dBAB Gg g/2g/2g:|2dBAB G3A||


