Tune 759	Setting 23217

X: 2
T: Crowley's
R: reel
M: 4/4
L: 1/8
K: Dmaj
dB|"D"AFAd "G"B2dB|"D"AD D/D/D AD D/D/D|AFAd "G"BABc|"A"defg "D"fddB|
ADAd "G"B2dB|"D"AD D/D/D AD D/D/D|AFAd "G"BABc|"A"defg "D"fdde||
fa a/a/f "G"g/g/g fg|"A"eA A/A/A eA A/A/A|"D"df f/e/f "G"g2fg|"D"afge "G"fdde|
"D"fa a/a/f "G"g2fg|"A"eA A/A/A eA A/A/A|"D"df f/e/f "G"g2fg|"D"afge "G"fdd2||


Tune 759	Setting 759

X: 1
T: Crowley's
R: reel
M: 4/4
L: 1/8
K: Dmaj
B|A3d B2dB|ADFD ADFD|A3A BABc|dfeg fddB|
ADFA B2 dB|ADFD ADFD|A3A BABc|d2 eg fdde||
f3a g2fg|eA c/B/A eA c/B/A|f3a g2 fg|afge fdde|
f3a g2fg|eA c/B/A eA c/B/A|f3a g2 fg|afge fd d||


Tune 759	Setting 23480

X: 3
T: Crowley's
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:dB|AFdA B2 dB|AD D2 AD D2|AFAd BGBc|d2 eg fddB|
AFdA B2 dB|AD D2 AD D2|AFAd BABc|d2 eg fd d2||
|:fafa g2 fg|eA (3cBA eA (3cBA|Af f2 g2 fg|(3agf (3gfe fdde|
(3fga fa g2 fg|eA (3cBA eA (3cBA|Af f2 g2 fg|(3agf (3gfe fd d2||


