Tune 2200	Setting 15568

X: 4
T: Old Man Dillon
R: jig
M: 6/8
L: 1/8
K: Gmaj
EAA ABd | edB c2 A | BGG DGG | Bdc BAG |EAA ABd | ede a2 e | edc Bcd | ecA A2 :|gef g2 a | gef g2 d | BGG DGG | B/c/dc BAG |[1 gef g2 a | gef g2 d | edc Bcd | ecA A2 :|[2 EAA ABd | ede a2 e | edc Bcd | ecA A2 |]


Tune 2200	Setting 15566

X: 2
T: Old Man Dillon
R: jig
M: 6/8
L: 1/8
K: Ador
EAA ABd|edB c2A|BGG dGG|Bdc BAG|EAA ABd|ede a2g|edc Bcd|1 ecA A2G:|2 ecA A2a|||:gef g2a|gef gdc|BGG dGG|Bdc BAG|1 gef g2a|gef gdg|edc Bcd|ecA A2f:|2 EAA ABd|ede a2g|edc Bcd|ecA ABG||


Tune 2200	Setting 28741

X: 5
T: Old Man Dillon
R: jig
M: 6/8
L: 1/8
K: Ador
EAA ABd|ege dBA|BGG GBA|GBA GED|
EAA ABd|e2d eag|edc Bcd|1 e^cA A2G:|2e^cA A2a||
|:gef g2a|gef gdc|BGG DGG|Bdc BAG|
|1 gef g2a|gef ged|^cAA AB^c|dfe d2g:|
|2 EAA ABd|~e2d eag|edc Bcd|e^cA A2G||


Tune 2200	Setting 15567

X: 3
T: Old Man Dillon
R: jig
M: 6/8
L: 1/8
K: Ador
EAA ABd|edB c2 A|BGG DGG|~B3 BAG|EAA ABd|edB gfg|edc Bcd|1 eAA A2 G:|2 eAA A2 f||gef g2 a|gef gdc|BGG DGG|~B3 BAG|gef g2 a|gef gfg|edc Bcd|eAA A2 f|gef g2 a|gef gdc|BGG DGG|~B3 BAG|EAA ABd|edB gfg|edc Bcd|eAA A2 G||


Tune 2200	Setting 2200

X: 1
T: Old Man Dillon
R: jig
M: 6/8
L: 1/8
K: Amin
|:(A/G/)|E>AA ABd|edB {d}c2 A|BGG DGG|Bdc BAG|
E>AA ABd|ede a2 g|edc Bcd|ecA A2:|
|:g|gef g2 a|gef g2 d|B>GG D>GG|Bdc BAG|
[1 gef g2 a|gef g2 d|e>dc Bcd|e>cA A2:|
[2 E>AA ABd|ede a2 e|edc Bcd|ecA A2|]


