Tune 970	Setting 970

X: 1
T: The Connaught Heifers
R: reel
M: 4/4
L: 1/8
K: Dmaj
~F3G A2BG|~A2BG AGFD|~F3G AGGF|DGGB =cAAG|
FDFG A2BG|~A2BG AGFD|~F3G AGGF|DGGB =cAAg||
|fdec d2=cA|B=cBG ABde|~f2ec d2=cA|BG~G2 AGFd|
|fgec d2=cA|(3B=cd BG ABde|~f2ec d2=cA|BG~G2 AGFD||


Tune 970	Setting 22041

X: 3
T: The Connaught Heifers
R: reel
M: 4/4
L: 1/8
K: Dmaj
~F2FG ~A2BG|~A2BG AGFD|~F2FG AG~G2|DG~G2 =cAAG:|
fdec d2cA|~A2BG ABde|fdec d2cA|BG~G2 AGFD|
fdec d2cA|~A2BG ABde|~f2fd edcA|BG~G2 AGFD||


Tune 970	Setting 27820

X: 5
T: The Connaught Heifers
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:F3G A2BG|A2BG AGFD|FEFG AG G2|DG G2 =cAAG|
FEFG A2BG|A2BG AGFD|FEFG AG G2|DG G2 =cAAg||
|:fdec d2cA|A2BG ABdg|fdec d2cA|(3Bcd AG FDDg|
fdec d2cA|A2BG ABde|f2fd edcA|(3Bcd AG FD D2||


Tune 970	Setting 27822

X: 6
T: The Connaught Heifers
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:F3G A2BG|A2BG AGFD|FEFG AG G2|DG G2 =cAAG|
FEFG A2BG|A2BG AGFD|FEFG AG G2|DG G2 =cAAg||
|:fgef d2cA|A2BG ABdg|fgef d2cA|BG G2 AGFD|
fgef d2cA|A2BG ABde|fdef d2 cA|BG G2 AGFD ||


Tune 970	Setting 25736

X: 4
T: The Connaught Heifers
R: reel
M: 4/4
L: 1/8
K: Dmix
M: 7/8
F2 FG ABG | A2 AG AGE | F2 FG AGF | DG G2 cAG |
F2 FG ABG | A2 AG AGE | F2 DE FGA | G2 EG cAG ||
f2 ef dec | A2 BG ABd | f2 ef dec | AG G2 eag |
f2 ef dec | A2 BG ABd | fd ec dBc | AG BG AGE ||


Tune 970	Setting 20984

X: 2
T: The Connaught Heifers
R: reel
M: 4/4
L: 1/8
K: Dmix
AG|:~F3G ~A2BG|(3.A.B.A BG AGFD|~F3G {B}AG{B}GF|DGGG cG AG|
~F3G ~A2BG|(3.A.B.A BG AGFD|~F3G {B}AG{B}GF|DGGB cAAg||
|fdef d2cA|AABG ABde|fd (3.g.f.e d2cA|BG~G2 dGGG|
|fdec d2cA|.A.A BG ABdg|~f3d edcA|BG~G2 AGFD:||


