Tune 5021	Setting 17372

X: 2
T: The Downfall Of Paris
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
G2 GA G2 GA | G2 AB cBAG | A2 AB A2 AB | A2 AB cBAG |B2 BA B2 BA | Bdgf edcB | A2 AB A2 AB | ABcA GFED |G2 GA G2 GA | G2 AB cBAG | A2 AB A2 AB | A2 AB cBAG |BABc dedc | BABc dedc | B/c/d BG A/B/c AF | G2 GG G2 :|d2 dB d2 dB | e2 d2 c2 B2 | c2 cA c2 cA | d2 c2 B2 A2 |B2 BA B2 BA | Bdgf edcB | A2 AB A2 AB | ABcA GFED |G2 GA G2 GA | G2 AB cBAG | A2 AB A2 AB | A2 AB cBAG |BABc dedc | BABc dedc | BdBG AcAF | G2 G2 G2 :|d2 ef gfed | Bdge dcBA | G2 G2 A2 A2 | B2 B2 A2 Bc |d2 ef gfed | Bdge dcBA | G2 Ac BGAF | G2 GG G2 :|F2 FG A2 AB | c2 B2 A2 G2 | F2 FG A2 AB | c2 B2 A2 Bc |d2 ef gfed | Bdge dcBA | G2 A/B/c BGAF | G2 G2 G2 :|


Tune 5021	Setting 17373

X: 3
T: The Downfall Of Paris
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
G2 G>A G2 G>A | G2 A>B c>BA>G | A2 A>B A2 A>B | A2 (3GAB c>BA>G |B2 B>A B3 A | (3Bcd g>f e2 (3dcB | A2 A>B A3 B | A>B (3cBA G>FE>F |G2 G>A G2 G>A | G2 A>B c>BA>G | A2 A>B A2 A>B | A2 A>B c>BA>G |B>aB>c d>ed>c | B>AB>c d2 d>c | B>dB>G A2 (3cAF | G2 G2 G2 :|d2 d>B (3ded d>B | (3efe d2 (3cdc B2 | c2 c>B c2 c>A | d2 c2 (3BcB A2 |B2 B>A B2 B>A | B>dg>f e>dc>B | A2 A>B A2 A>B | A>Bc>A G2 (3DEF |G2 G>A (3GGG G>A | G2 A>B c>BA>G | A2 A>B (3AAA A>B | A2 A>B c>BA>G |B>^AB>c d>ed>c | B2 (3ABc d>ed>c | (3Bcd B>G (3ABc (3AGF | G2 (3GGG G2 :|d2 e>f g>fe>d | B>dg>e d>cB>A | G2 (3GGG A2 (3AAA | B2 (3BBB (3ABA (3ABc |d2 e>f g2 (3fed | (3Bcd g>e d2 (3cBA | G2 (3ABc B>GA>F | G2 (3B^AB G2 :|F2 G2 A2 B2 | c2 (3BcB (3ABA (3GFE | F3 G A3 B | c2 (3BcB A2 B>c |d2 e>f g>fe>d | B>dg>e d>cB>A | G2 (3ABc B>GA>F | (3GGG (3AGF G2 :|


Tune 5021	Setting 5021

X: 1
T: The Downfall Of Paris
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
(3DEF|G2G>A G2G>A|G2A>B c>BA>G|A2A>B A2A>B|A2A>B c>BA>G|
B2B>A B2B>A|B>dg>f e>dc>B|A2A>B A2A>B|A>Bc>A (3GFE (3DEF|
G2G>A G2G>A|G2A>B c>BA>G|A2A>B A2A>B|A2A>B c>BA>G|
B>AB>c d>ed>c|B>AB>c d>ed>c|(3Bcd B>G (3ABc A>F|G2 B2 G2:|
|:B>c|d2d>B d2d>B|e2 d2 c2 B2|c2c>B c2c>B|d2 c2 B2 A2|
B2B>A B2B>A|B>dg>f e>dc>B|A2A>B A2A>B|A>Bc>A (3GFE (3DEF|
G2G>A G2G>A|G2A>B c>BA>G|A2A>B A2A>B|A2A>B c>BA>G|
B>AB>c d>ed>c|B>AB>c d>ed>c|(3Bcd B>G (3ABc A>F|G2 B2 G2:|
|:B>c|d2e>f g>fe>d|B>dg>f e>dc>B|G2 Gz A2 Az|B2 Bz A2 B>c|
d2e>f g>fe>d|B>dg>f e>dc>B|G2 (3ABc B>GA>F|G2 B2 G2:|
|:(3BAG|F2 G2 A2 B2|c2 B2 A2 G2|F2 F>G A2 B2|c2 B2 A2 B>c|
d2e>f g>fe>d|B>dg>f e>dc>B|G2 (3ABc B>GA>F|G2 B2 G2:|


