Tune 1110	Setting 14359

X: 2
T: The Muckin' O' Geordie's Byre
R: jig
M: 6/8
L: 1/8
K: Dmaj
ABA AFA | d2 e f2 a | g2 e f2 d | e2 d Bcd |ABA AFA | d2 e f2 g | afd efe | d3 :|g>ag gag | f>af faf | e2 e efg | fed BdB |ABA AFA | d2 e f2 g | afd efe | d3 :|


Tune 1110	Setting 1110

X: 1
T: The Muckin' O' Geordie's Byre
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:ABA AFA|d2e f2a|g2e f2d|e2d Bcd|
ABA AFA|d2e f2g|afd efe|d3 dcB:|
|:g2g gab|f2f fga|efe ede|fed Bcd|
ABA AFA|d2e f2g|afd efe|ded d3:||


Tune 1110	Setting 14360

X: 3
T: The Muckin' O' Geordie's Byre
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: A2 B AFA | d3 def | g2 e f2 d | e2 d Bcd | A2 B AFA | def g2 b | afd efe |[1 d3 dcB :|[2 d3 def |||: g3 gab | f3 fga | e2 f ede | fed Bcd | A2 B AFA | def g2 b | afd efe |[1 d3 def :|[2 d3-d3 |]


