Tune 3809	Setting 29361

X: 6
T: Flatbush
R: waltz
M: 3/4
L: 1/8
K: Emin
|B3c BA|G2 E2 E2|B3 e BG |A3c BA|GA Bc dB|AE A2 BA|G3 A FG |E6|
B3e BA|G2 E2 E2|B3c BG |A3c BA|GA Bc dB|AE A2 BA|G3 A FG |E6||
|g4 fe |f2 B2 B2|e2 d2 c2|B6 |c4 BA |B2 e2 f2|g3 f ga|f6 |
b4 ag|f2 B2 B2|e2 d2 c2|B6 AB |c4 BA |B2 G2 E2|GF GA FG|E6 ||


Tune 3809	Setting 29358

X: 5
T: Flatbush
R: waltz
M: 3/4
L: 1/8
K: Emin
B3 c BA|G2 E2 E2|B3 e BG |A3c BA|GA Bc dB|AE A2 BA|G3 A FG |E6:||
g4 fe |f2 B2 B2|e2 d2 c2|B6 |c4 BA |B2 e2 f2|g3 f ga|f6 |
b4 ag|f2 B2 B2|e2 d2 c2|B6 AB |c4 BA |B2 G2 E2|GF GA FG|E6 ||


Tune 3809	Setting 3809

X: 1
T: Flatbush
R: waltz
M: 3/4
L: 1/8
K: Gmin
d3gdc|B2{F}G2G2|d3gdB|c3edc|
GABcdB|{d}cGc2c2|B3c_AB|GG,B,DGB|
d3gdc|B2{F}G2G2|d3gdB|c3fe/d/c|
Bcdef/e/d|{d}cGc2c2|B3c_AB|GG,B,DGB||
[d4b4][ca][Bg]|[ca]D^FAdf|[B2g2][A3f3][Ge]|[F6d6]|
[G2e2][F2d2][E2c2]|[F2d2][B2g2][c2a2]|\
[d3b3][ca][Bb][dc']|[c6a6]|
[d4b4][ca][Bg]|[ca]D^FAdf|[B2g2][A3f3][Ge]|[F6d6]|
[_A2e2][A2d2][E2c2]|[F2d2][B,2G2][E2c2]|\
[D3B3][Ec][C_A][DB]|[B,6G6]|]


Tune 3809	Setting 25981

X: 3
T: Flatbush
R: waltz
M: 3/4
L: 1/8
K: Emin
| "Em"B3 eBA | G2 E2 E2 | B3 eBG | "Am"A3 c BA |
| "Em"EF GA BG/2B/2 | "Am"A/2B/2E A2 A2 | "Em"G3 A"F"=FG | "Em"E EGBeG |
| "Em"[B3 E3] [eB][BG][AF]| [G2E2] [E2B,2] [E2B,2] | [B3G3] [eB][BG][GE] | "Am"A3 d (3cBA |
| "G"GA Bc dB | "Am"A/2B/2E A2 A2 | "Em"G3 A"F"=FG | "Em"E6 |
| "Em"[g4B4] [fA][eG] | "B"[fA] B,DFBd | "C"[e2G2] [d3F3][cE] | "G"[B6D6] |
| "Am"[c2E2] [B2D2] [A2C2] | "Em"[B2D2] [e2G2] [f2A2] | [g3B3] [fA][gB][ac] | "B7"[f6A6] |
| "Em"[g4B4] [fA][eG] | "B"[fA] B,DFBd | "C"[e2G2] [d3F3][cE] | "G"[B6D6] |
| "Am"[c2E2] [B2D2] [A2C2] | "Em"[B2D2] [e2G2] [f2A2] | [g3B3] [aA]"F"=[fF][gG]| "Em"[e6E6] |


Tune 3809	Setting 29357

X: 4
T: Flatbush
R: waltz
M: 3/4
L: 1/8
K: Gmin
d3 e dc|B2 G2 G2|d3 g dB |c3e dc|Bc de fd|cG c2 dc|B3 c AB |G6:||
b4 ag  |a2 d2 d2|g2 f2 e2|d6    |e4 dc   |d2 g2 a2|b3 a bc'|a6  |
d'4 c'b|a2 d2 d2|g2 f2 e2|d6 cd |e4 dc   |d2 B2 G2|BA Bc AB|G6 ||


Tune 3809	Setting 16746

X: 2
T: Flatbush
R: waltz
M: 3/4
L: 1/8
K: Gmin
d3edc | B2G2G2 | d3gdB | c3edc
| Bcdefd | cGc2dc | B3cAB|G6 b4ag
|a2d2d2| g2f2e2 | d6| e4dc
|d2g2a2 | b3abc' | a6| d'4c'b
|a2d2d2 |g2f2e2 |d6| e4dc|d2B2G |B3cAB|G6 :||
D3EDC | B,2G,2G,2 | D3GDB, | C3EDC
| B,CDEFD | CG,C2DC | B,3CA,B,|G,6 B4AG
|A2D2D2| G2F2E2 | D6| E4DC
|D2G2A2 | B3ABc | A6| d4cB
|A2D2D2 |G2F2E2 |D6| E4DC|
D2B,2G, |B,3CA,B,|G,6 :||


