Tune 310	Setting 23628

X: 6
T: The Home Ruler
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|: (3[A,A][B,G][CF] |\
D2 F>A D2 F>A | d>fe>d B2 d>B | A2- A>B A>FD>E | F>DE>D (3[B,B][Cc][Dd] [A,3/A3/][B,/B/] |
D2 F>A D>A (3FGA | d2 (3fed B2 d>B | A2- A>B A>FD>E | (3FGF D2 D2 :|
|: (3ABc |d2 (3ddd d2 (3ddd | a>db>d a>fe>d | e>fe>d B>AF>A | f>de>d (3Bcd A>B |
d2 (3ddd d2- d>f | a>db>d a2 (3fed | e2 (3fed B2 (3dcB | A>FE>F D2 :|


Tune 310	Setting 22995

X: 2
T: The Home Ruler
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|: [FA]>[FA] |\
D2 F>A D>AF>A | d>fe>d B2 d>B | A2 A>B A>FD>E | (3FED E>D (3Bcd A3/[F/B/] |
D2 F>A D2 (3FGA | d>A (3fed B2 d>B | A>^GA>B A>F (3EF=G | (3FGF D2 D2 :|
|: (3ABc |d2 d>c d2- d>f | a>fb>f a>fe>d | e>fe>d B>Ad>e | f>de>d (3Bcd A>B |
(3ded d>c d2 d>f | a>fb>f a>f (3fed | e2 (3fed B>Ad>B | A>FE3/[C/F/] D2 :|


Tune 310	Setting 23387

X: 5
T: The Home Ruler
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|: A,>B, |D2 F>A D>AF>A | d>ef>d B2 d>B | A2 A>B A>FD>E | F>DE>D B,2 (3G,A,B, |
D>A (3FGA D2 F>A | d2 (3fed B2 d>B | A>^GA>B (3ABA D>E | F2 D2 D2 :|
|: (3ABc |d2 d2 d2- d>f | a>db>d a>df>d | e>fe>d B>Ad>e | f>de>d B>dA>B |
d2 d>c d2 (3def | a>db>d a>d f2 | e2 (3fed B>A (3dcB | A>FE>F D2 :|


Tune 310	Setting 22996

X: 3
T: The Home Ruler
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|: D2 FA D2 FA | dfed BedB | ~A3 B AFDE | FdED BDAB |
D2 FA dAFA | dfed Be d2 | ~A3 B AFDE | Fd D2 D4 :|
|: Addc d2 df | afbf afed | efed BA B/c/d | ~f2 ed BdAB |
A2 dc ~d3 f | af b2 afed | e2 ed BedB | AF ~F2 D4 :|


Tune 310	Setting 23645

X: 7
T: The Home Ruler
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
D2FA DAFA|dfed A-BdB|A3B AFED|E-FED BAFE|
D2FA DAFA|dfed A-BdB|A2AB AFED|1E-FED D2FA:|2E-FED D4||
Addc defg|a2ba afed|e-fed BA (3Bcd|e-fed BAFA|
d3c defg|a3b afed|e-fed BAdB|1AFED D4:|2AFED D2FA||


Tune 310	Setting 310

X: 1
T: The Home Ruler
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
AF|D2FA DAFA|dfed B2dB|A2AB AFDE|(3FED ED B,DA,B,|
D2FA DAFA|dfed B2dB|A2AB AFDE|F2D2 D2 :||
dB|Addc d3 f|afbf afed|efed BAFA|fded BdA2|
Addc d3 f|afbf afed|efed BAdB|AFEF D2:||


Tune 310	Setting 25857

X: 8
T: The Home Ruler
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
M:6/8
DFA DFA | dfe dAF | BAB dAF | EDE GFE |
DFA DFA | dfe dAF | AFA dAF | EFE D3:|
Adc ddf | afb afd | efe dBA | fdf edB |
Adc ddf | afb afd | efe dBA | FEA D3 :|


Tune 310	Setting 23386

X: 4
T: The Home Ruler
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|: (3ABc |d2 d2 d2 d2 | adbd adfd | efed BAde | fded BdAB |
d2 d2 d2 d2 | adbd adfd | efed BABd | AFEF D2 :|
|: A,B, |D2 FA DAFA | defd B2 dB | A2 AB AFDE | FDED B,2 A,B, |
D2 FA DAFA | defd B2 dB | A2 AB AFDE | F2 D2 D2 :|


