Tune 880	Setting 880

X: 1
T: Da New Rigged Ship
R: reel
M: 4/4
L: 1/8
K: Ador
eg|a2 ab ageg|a2 ab agef|g2 gg fgag|f2 d2 d2 eg|
a2 ab ageg|a2 ab agef|g2 gg fgag|f2 d2 d2 ed||
^cAcA B2 ed|^cAcA E2 ed|^cAcA B2 ed|^c2 A2 A2 ed|
^cAcA B2 ed|^cAcA E2 ed|^cAcA B2 ed|^c2 A2 A2 AB||
|:cdec BcdB|ABAF GF E2|cdec BcdB|1 c2 A2 A2 AB:|2 c2 A2A2||


Tune 880	Setting 23948

X: 2
T: Da New Rigged Ship
R: reel
M: 4/4
L: 1/8
K: Ador
eg|:a2ab ageg|agab agef|g2ge fgag|1 f2d2-d2eg:|2 f2d2-d2ed|
|:^cecA B2 ed|^cecA E2 ed|^cecA B2 ed|1 ^c2A2-A2ed:|2 ^c2A2-A2AB|
|:cdec BcdB|ABAF GF ED|cdec BcdB|1 c2A2-A2AB:|2 c2A2-A4||


