Tune 570	Setting 24958

X: 2
T: The Sailor's Bonnet
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:A2 FA df f2|dfef dB B2| A2 FA dfef| dBAF AD D2 |
A2 FA dfef|dfef dB B2| A2 FA dfef|dBAF ADD2||
|:a3b afdf|afef dB B2|fb b2 bafa|b2 af fe e2|
bf f2 af f2|afef dB B2|A2 FA dfef |1 dBAF ADD2 :|2 dBAF ADDB||


Tune 570	Setting 570

X: 1
T: The Sailor's Bonnet
R: reel
M: 4/4
L: 1/8
K: Dmaj
A2 FA d~f3|dfef d~B3| A2 FA dfef|1 dBAF ADDB :|2 dBAF ADD2||
|:~a3 a afef|afef d~B3|fb (3bbb bafa|bfaf feef|
b~f3 afed|afef d~B3|(3ABA FA dfef |1 dBAF ADD2 :|2 dBAF ADDB||


