Tune 41	Setting 12457

X: 2
T: The Green Groves Of Erin
R: reel
M: 4/4
L: 1/8
K: Ador
A2cA eAcA|G2Bd gdBG|A2cA eAcA|BGED EA~A2|A2cA eAcA|G2Bd gdBG|A2cA eAcA|1 BGED EGBG:|2 BGED EGBd||ea~a2 ea~a2|eg~g2 egdg|ea~a2 ea~a2|edef gedg|ea~a2 bgag|edef g3e|dega b2 ag|1 egfa gedg:|2 egfa gedB||


Tune 41	Setting 41

X: 1
T: The Green Groves Of Erin
R: reel
M: 4/4
L: 1/8
K: Amix
|:A2 cA eAcA|G2 Bd gdBG|A2 cA eAcA|BGEF GBdB|A2 cA eAcA|G2 Bd gdBG|ABcdeAAc| BEED EA A2:||:eaag eaag|eggf eggf|eaag eaag|edef gdBd|eaag bgag|eggf afge|dega b2 ag|egfa gedB:|


Tune 41	Setting 12458

X: 3
T: The Green Groves Of Erin
R: reel
M: 4/4
L: 1/8
K: Ador
A2BA eABA|G2 (3Bcd gdBG|A2BA eABA|1 BEEF GBdB:|2 BEEF GABd||eaag eaag|eggf egdg|eaag eaag|edef gedg|ea~a2 bgag|edef ~g3e|dega bd'ag|eafa gedB||


Tune 41	Setting 25493

X: 5
T: The Green Groves Of Erin
R: reel
M: 4/4
L: 1/8
K: Amix
|:A2 cA EAcA|G2 ga gedB|A2 cA eAcA|BGEF GABG|
A2 cA EAcA|G2 ga gedB|A2 cA eAcA| BGEF GABd:|
|:ea a2 ea a2|eg g2 eg g2|ea a2 ea a2|egfa ge d2|
ea a2 ba a2|egfa g3e |dega bgag|egfa gedB:|


Tune 41	Setting 12459

X: 4
T: The Green Groves Of Erin
R: reel
M: 4/4
L: 1/8
K: Amaj
e | AAcA eAcA | =GGBG dGB=g | AAcA eAcA | Eaef cAA :|B | Aaga eaca | B=gdg B=GGB | Aaga eaca | faef cAAB | Aaga eaca | B=gdg B=GGB | AAcA dBcA | Eaef cAA ||


