Tune 451	Setting 25046

X: 5
T: Brendan Tonra's
R: jig
M: 6/8
L: 1/8
K: Dmaj
E|F3 AFE|EDB ABd|FEF GFG|ABF AFE|
F3 AFE|EDB ABd|FEF GFG|BAF D2:|
e|f2d dB/c/d |edc Bcd|f2d dB/c/d|AdF Ade|
f2d dB/c/d|edc Bcd|faf gec|dAF D2:|


Tune 451	Setting 13330

X: 3
T: Brendan Tonra's
R: jig
M: 6/8
L: 1/8
K: Gmaj
A|B3 dBA|AGE DEG|BAB cBc|deB dBA|B3 dBA|AGE DEG|BAB cBc|dBG G2:|a|b2 g gfg |agf efg|b2g gfg|deB dga|b2g gfg|agf efg|bd'b c'af|gba g2:|


Tune 451	Setting 451

X: 1
T: Brendan Tonra's
R: jig
M: 6/8
L: 1/8
K: Dmaj
E|~F3 AFE|EDB, A,B,D|FEF GFG|ABF AFE|
~F3 AFE|EDB, A,B,D|FEF GFG|AFD D2:|
e|f2 d dcd |edc Bcd|f2d dcd|ABF Ade|
f2d dcd|edc Bcd|faf gec|dAF D2:|


Tune 451	Setting 13329

X: 2
T: Brendan Tonra's
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: E |F^EF AF=E | EDB A2 D | F^EF G2 G | ABF AFE |
F^EF AF=E | EDB ABD | F^EF G=E/F/G | BAF D2 :|
|: e |f2 d dcd | edc Bcd | fdd dcd | ABF Ade |
f2 d dcd | edc BB/c/d | f/g/af g>ec | Adc d2 :|


Tune 451	Setting 23487

X: 4
T: Brendan Tonra's
R: jig
M: 6/8
L: 1/8
K: Dmaj
E|F3 AFe|edB ABd|FEF GFG|ABF AFE|
F3 AFe|edB ABd|FEF GFG|BAF D2:|
e|f2d dcd |edc Bcd|f2d dcd|AdF Ade|
f2d dcd|edc Bcd|faf gec|dAF D2:|


