Tune 1148	Setting 14415

X: 3
T: Drag Her Round The Road
R: reel
M: 4/4
L: 1/8
K: Emin
GA|BEED E2DE|EDB,D DEGA|BEED E2DE|1 GABA A2:|2 GABA A3|E|G2GF GBdB|c2AB cded|B2BA GABd|dBGB AEED|G2GF GBdB|cBAB cdeg|gedB c2eB|dBGB A2||"end" GE|G6||


Tune 1148	Setting 28217

X: 14
T: Drag Her Round The Road
R: reel
M: 4/4
L: 1/8
K: Emin
BEED E2GE|EDB,E DEGA|BEED E2DE|1 GABG A2GA:|2 GABG A2BA||
G2GF GBdB|cBAB cded|~B2BA GABd|dBGB AGEF|
G2GF GBdB|cBAB cdef|gedB c2ge|dBGB A2GA|]


Tune 1148	Setting 27933

X: 13
T: Drag Her Round The Road
R: reel
M: 4/4
L: 1/8
K: Bmin
de|fBBA B2AB|dBAB d3e|fBBA B2AB|defd e2 de|
fBBA B2 AB|dBAB d3e|fBBA B2AB|defd e4||
|d3c dfaf|gfef gaba|f3e dfab|afdf edBA|
d3c dfaf|gfef gabc'|d'baf g2 d'b| afdf e4||


Tune 1148	Setting 14419

X: 7
T: Drag Her Round The Road
R: reel
M: 4/4
L: 1/8
K: Emin
AB||cF{A}FE (EF)AF|{G}FECE EFAB|cF{A}FE F2EF|ABcA B{c}BAB|cF{A}FE (EF)AF|{G}FECE EFAB|cF{A}FE (EF)(EF)|ABcA BAcB||A3A ABce|dcBc defe|~c3B Acef|ecAc BFF2|AEcE Acec|dcBc defz|afec dfaf|ecAc B2||


Tune 1148	Setting 14417

X: 5
T: Drag Her Round The Road
R: reel
M: 4/4
L: 1/8
K: Emin
BE{F}ED E{F}EDE | GEDB, (3DED B,D | GE{F}ED E{F}EDE | G2 BG ABGA |B~E3 B,~E3 | GEDB, (3DED B,D | GE{F}ED E{F}EDE | G2 BG AD ||G2 {A}GF GBdc | B2 {c}BA BcBA | G{A}GGF GBdc | (3ABA GB A2 (3DEF |G2 {A}GF GBdc | (3BcB Ac ~B3 A | G2 GF GBdc | (3ABA GB A2 ||


Tune 1148	Setting 14420

X: 8
T: Drag Her Round The Road
R: reel
M: 4/4
L: 1/8
K: Emin
AB||cF{A}FE (EF)AF|{G}FECE EFAB|cF{A}FE F2EF|ABcA B{c}BAB|cF{A}FE (EF)AF|{G}FECE EFAB|cF{A}FE (EF)(EF)|ABcA BAcB||A3A Acec|dcBc defe|~c3B Acef|ecAc BFF2|AEcE Acec|dcBc defz|afec dfaf|ecAc B2||


Tune 1148	Setting 25020

X: 10
T: Drag Her Round The Road
R: reel
M: 4/4
L: 1/8
K: Emin
|B~E3 E2DE|GE~D2 Dd|B~E3 B~E3|GABG ~A2GA|
B~E3 E2DE|GE~D2 D2GA|B~E3 E2DE|GABG ~A2G2|
G2GF GBdB|cBAB cded|BGAF GBdg|ecAF GFED|
G2GF GBdB|cBAB cded | BGAF G2Bd | eaaf ~g2GA |


Tune 1148	Setting 1148

X: 1
T: Drag Her Round The Road
R: reel
M: 4/4
L: 1/8
K: Emin
BEED E2GE|E2GE DEGA|BEED E2DE|1 GABG A2GA:|2 GABG A2BA||
~G3F GBdB|c2AB cded|~B3A GBde|dBGB A2BA|
~G3F GBdB|c2AB cdef|gedB c2ge|dBGB A2GA||
"variations"
|:BEED E2DE|GEDB, DEGA|BEED E2DE|1 GABG A2GA:|2 GABG ~A3F||
~G3F GBdB|cBAB cded|B2AB GBdB|GABG ~A3F|
DGGF GBdB|cBAB cdea|gedB cege|dBGA BA~A2||


Tune 1148	Setting 25023

X: 12
T: Drag Her Round The Road
R: reel
M: 4/4
L: 1/8
K: Amin
cd|eAAG A2GA|cAGA c3d|eAAG A2GA|cdec d2 cd|
eAAG A2 GA|cAGA c3d|eAAG A2GA|cdec d4||
|c3B cege|fede fgag|e3d cega|gece dcAG|
c3B cege|fede fgab|c'age f2 c'a| gece d4||


Tune 1148	Setting 14414

X: 2
T: Drag Her Round The Road
R: reel
M: 4/4
L: 1/8
K: Emin
GA|BEED E2DE|GEDB, D2B,D|GEED E2DE|GABG ABGA|BE~E2 B,E~E2|GEDB, D2B,D|GEED E2DE|GABG AGEF||G2GF GBdc|B2BA BcBA|GFGB dedB|(3ABA GB A2(3DEF|G2FA GBdc|B2Ac BcBA|GFGB dedB|(3ABA GB A2||


Tune 1148	Setting 25022

X: 11
T: Drag Her Round The Road
R: reel
M: 4/4
L: 1/8
K: Emin
GA|BEED E2DE|GEDE G3A|BEED E2DE|GABG A2 GA|
BEED E2 DE|GEDE G3A|BEED E2DE|GABG A4||
|G3F GBdB|cBAB cded|B3A GBde|dBGB AGED|
G3F GBdB|cBAB cdef|gedB c2 ge| dBGB A4||


Tune 1148	Setting 14418

X: 6
T: Drag Her Round The Road
R: reel
M: 4/4
L: 1/8
K: Emin
BEED E2 B,E | GEDB, D2GA | BEED E2DE | GABG ABGA |BE (3EEE B,E (3EEE | GEDB, D2GA | BEED E2DE | GABG ADEF ||[G,3G3]F GBdc | ~B3 A BcBA | G2GF GBdB | AGBG ADEF |~G3F GBdB | c2AB cdef | gedB c2ge | dBGB A2GA ||


Tune 1148	Setting 14416

X: 4
T: Drag Her Round The Road
R: reel
M: 4/4
L: 1/8
K: Gmaj
GA|:BEED E2DE|GEDB, DEGA|BEED E2DE|GABG ABGA|BEED E2DE|GEDB, DEGA|BEED E2DE|GABG ABGA:|||:G2GF GBdB|c2cB cedc|BcAB GBdB|cABG AGEF|G2GF GBdB|c2cB cedc|BcAB GBdB|cABG ABGA:||


Tune 1148	Setting 22048

X: 9
T: Drag Her Round The Road
R: reel
M: 4/4
L: 1/8
K: Gmaj
BE{G}ED E2GE | D~B,3 DEGD | BE{G}ED E2DE | GABG [D2A2]GA|
BE{G}ED E2GE | D~B,3 DEGD | BE{G}ED E2DE | GABG [D2A2]{d}BA||
[G,4G4] [G,2G2] dB| c2AB cded | B2BA GABd | dBGB AGED |
[G,4G4] [G,2G2] dB| c2AB cdeg | gedB c2ge | dBGB [D2A2]GA ||


