Tune 500	Setting 13414

X: 3
T: Rolling In The Barrel
R: reel
M: 4/4
L: 1/8
K: Dmaj
A,2|~A,2EA,2E2{F}E|DB,G,A,B,G,A,2|~A,2EA,2 ~E3|D=FEA,{B,}A,G, :||!A2 {c}BA eA {c}BA| GFGBdcdB|1A2{c}BA eA{c}BA|GED=FEA,{B,}A,G, :||2AB{c}BAB=cBA|GED=FE2DB,||


Tune 500	Setting 27960

X: 9
T: Rolling In The Barrel
R: reel
M: 4/4
L: 1/8
K: Edor
|: AB B2 fB B2 | f2 ec ABcA | AB B2 fB B2 | f2 ea fBBA |
AB B2 fB B2 | f2 ec AB (2cBA | AB B2 fB B2 | f2 ea fB B2 :||
|:B2 (3dcB fBdB | A^GAc e2 cA | B2 (3dcB fBdB | afeg fBBA |
B2 (3dcB fBdB | A^GAc e2 cd | ecdB cAB^G | AFEc fBBA :||


Tune 500	Setting 24976

X: 7
T: Rolling In The Barrel
R: reel
M: 4/4
L: 1/8
K: Emin
|: DE E2 BE E2 | B2 AF DEFD | DE E2 BE E2 | B2 Ad BEFD |
DE E2 BE E2 | B2 AF D2 (2FED | DE E2 BE E2 | B2 Ad BE E2 :||
|:e2 (3gfe bege | dcdf a2 fd | e2 (3gfe bege | dBAc BEFD |
e2 (3gfe bege | dcdf a2 fg | afge fdec | dBAc BEED :||


Tune 500	Setting 21580

X: 6
T: Rolling In The Barrel
R: reel
M: 4/4
L: 1/8
K: Dmaj
D|:"e"E2~E2BEE2|B2AF "D"DF AF|"e"E2~E2BEE2|"D"B2Ad BE ED|
"e"E2~E2BEE2|Bd AF "D"DF AF|E2~E2BEE2|Bd Ad "e"BE Ed|
e2fe be fe |"D"d2df a2af|"e"e2fe be fe|"D"dB AF "e"FE Ed|
e2fe be fe |"D"d2df a2af|"e"e {f}g fe "D"fd ec|dB AF "e"FE ED:|


Tune 500	Setting 13413

X: 2
T: Rolling In The Barrel
R: reel
M: 4/4
L: 1/8
K: Ador
|: E2FE BEFE | B2AF DEFD | E2FE BEFE | B2AF FEED |E2FE BEFE | B2AF DEFD | E2FE BEFE | B2AF FE~E2 ||e2fe befe | d2df a2fd | e2fe befe | dBAF FE~E2 |e2fe befe | d2df a2fd | efge fdec | dBAF FE~E2 :|


Tune 500	Setting 30069

X: 10
T: Rolling In The Barrel
R: reel
M: 4/4
L: 1/8
K: Ador
A2 ~A2 eA~A2|e2dB GABG|A2 ~A2 eA~A2|e2dB eAAG:|
A2cA eAcA|GFGB d2BG|A2c/B/A eAcA|GEDG EAAG|
A2cA eAcA|GFGB d2dB|ABc/B/A BcBA|GEDB eBdB A4|


Tune 500	Setting 500

X: 1
T: Rolling In The Barrel
R: reel
M: 4/4
L: 1/8
K: Ador
|: EE~E2 BE~E2 | B2AF DEFD | EGFE BE~E2 | B2Ac BEED |
EE~E2 BE~E2 | B2AF DEFD | EGFE BE~E2 | B2Ac BE~E2 ||
e2 (3gfe bege | d2df aafd | e2ge bege | dBAc BE~E2 |
e2 (3gfe be (3gfe | d2df a2fd | efge fdeB | (3dcB Ac BE~E2 :|


Tune 500	Setting 13416

X: 5
T: Rolling In The Barrel
R: reel
M: 4/4
L: 1/8
K: Ador
DE{G}ED BE{G}E2 | B2 AF DE{F}ED | DE{G}ED BE{G}E2 | B2 Ac BE{G}ED |DE{G}ED BE{G}E2 | dBAF DE{F}ED | DE{G}ED BE{G}E2 | BdAc BE{G}ED |e2 ge bege | d2 df a2 fd | e2 ge bege | dBAc BE{G}ED |e2 ge bege | d2 df a2 fd | efge fdec | dBAc BE{G}ED |E2 BE dEBE | dBAF DE{F}ED | E2 BE dEBE | BdAc BE{G}ED |E2 BE dEBE | dBAF DE{F}ED | afge fdec | dBAc BE{G}ED :|Bdef gfed | B2 AF DE{F}ED | (3Bcd ef gfec | dBAc BE{G}ED |(3Bcd ef gfed | ABAF DE{F}ED | afge fdec | dBAc BE{G}ED :|


Tune 500	Setting 13415

X: 4
T: Rolling In The Barrel
R: reel
M: 4/4
L: 1/8
K: Emin
|: E2{G}E2 B~E2B | (3BcB AF DEFD | E2{G}E2 B~E2B | (3BcB Ad BGAF | E2{G}E2 B~E2B | (3BcB AF DEFD | E2{G}E2 B~E2B| (3BcB Ad BGAF ||e2 (3gfe bege | d^cdf a2fd | e2ge bege | dBAc BE {G}ED |e2 (3gfe be (3gfe | d^cdf a2fd | efge f~B3 | dBA c BE~E2 |


Tune 500	Setting 25728

X: 8
T: Rolling In The Barrel
R: reel
M: 4/4
L: 1/8
K: Ador
A,2|~A,2EA,2E2{F}E|DB,G,A,B,G,A,2|~A,2EA,2 ~E3|D=FEA,{B,}A,G, :||!
A2 {c}BA eA {c}BA| GFGBdcdB|1A2{c}BA eA{c}BA|
GED=FEA,{B,}A,G, :||2AB{c}BAB=cBA|GED=FE2DB,||


