Tune 3842	Setting 24344

X: 8
T: The Lisnagun
R: jig
M: 6/8
L: 1/8
K: Dmaj
dBA d3 | efa f3 | efa fed | edB dBA |
dBA d3 | efa f3 | efa fed|1 edB d3 :|2 edB dea ||
|: a2 f fed | efa f3 | efa fed | edB dBA |
a2 f fed | efa f3 | efa fed | edB d3 |
a2 f fed | efa f3 | efa fed | edB dBA |
dBA d3 | efa f3 | efa efa | efa efa | d3 |


Tune 3842	Setting 22930

X: 7
T: The Lisnagun
R: jig
M: 6/8
L: 1/8
K: Amix
|: AFE A3 | Bce c3 | Bce cBA | BAF AFE |
AFE A3 | Bce c3 | Bce cBA | BAG A3 :|
|: e3 cBA | Bce c3 | Bce cBA | BAF AFE |
e3 cBA | Bce c3 | Bce cBA | BAG A3 :|


Tune 3842	Setting 3842

X: 1
T: The Lisnagun
R: jig
M: 6/8
L: 1/8
K: Cmaj
cAG ~c3|deg ~e3|deg edc|dcA cAG|
cAG ~c3|deg ~e3|deg edc|1 dcA c3:|2 dcA cde||
~g3 edc|deg ~e3|deg edc|dcA cAG|
~g3 edc|deg e2c|deg edc|dcA cde|
~g3 age|deg ~e3|deg edc|dcA cAG|
cAG ~c3|deg ~e3|deg edc|dcA c3||


Tune 3842	Setting 22287

X: 5
T: The Lisnagun
R: jig
M: 6/8
L: 1/8
K: Amaj
AFE ~A3 | Bce c2a | Bce cBA | BAF AFE |
AFE ~A3 | Bce c2a | Bce cBA|1 BAF A2E :|2 BAF A (3Bcd |]
e2 c cBA | Bce c2a | Bce cBA | BAF AFE |
e2 c cBA | Bce c2a | Bce cBA | BAF A2d |
e2 c cBA | Bce c2a | Bce cBA | BAF AFE |
AFE ~A3 | Bce c2a | B (3Bcd B (3Bcd | B (3Bcd .B2 z |]


Tune 3842	Setting 25790

X: 9
T: The Lisnagun
R: jig
M: 6/8
L: 1/8
K: Cmaj
cAG c3|deg e3|deg edc|dcA cAG|
cAG c3|deg e3|deg edc|1 dcA c3:|2 dcA cde||
g3 edc|deg e3|deg edc|dcA cAG|
g3 edc|deg e2c|deg edc|dcA cde|
g3 age|deg e3|deg edc|dcA cAG|
cAG c3|deg e3|deg deg|deg deg||


Tune 3842	Setting 22929

X: 6
T: The Lisnagun
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: GED G3 | ABd B3 | ABd BAG | AGE GED |
GED G3 | ABd B3 | ABd BAG | AGF G3 :|
|: d3 BAG | ABd B3 | ABd BAG | AGE GED |
d3 BAG | ABd B3 | ABd BAG | AGF G3 :|


Tune 3842	Setting 16770

X: 4
T: The Lisnagun
R: jig
M: 6/8
L: 1/8
K: Amaj
AFE A3 | Bce c3 | Bce cBA | BAF AFE |AFE A3 | Bce c3 | Bce cBA|1 BAF A3 :|2 BAF ABe |||: e2 c cBA | Bce c3 | Bce cBA | BAF AFE |e2 c cBA | Bce c3 | Bce cBA | BAF A3 |e2 c cBA | Bce c3 | Bce cBA | BAF AFE |AFE A3 | Bce c3 | Bce Bce | Bce Bce | A3 |


Tune 3842	Setting 16768

X: 2
T: The Lisnagun
R: jig
M: 6/8
L: 1/8
K: Cmaj
AFE ~A3 | Bce c3 | Bce cBA | BAF AFE |AFE ~A3 | Bce c3 | Bce cBA|1 BAF A3 :|2 BAF ABd |||: e2 d cBA | Bce cBA | ece cBA | BAF AFE |~e3 cBA | Bce cBA | ece cBA | BAF A3 |~e3 cBA | Bce cBA | ece cBA | BAF AFE |AFE ~A3 | Bce c3 | Bce cBA | BAF A3 |] *cAG ~c3 | cdg ~e3 | cdg edc | dcA cAG | cAG ~c3 | cdg ~e3 | cdg edc | dcA ~c3 :|~g3 age | deg ~e3 | deg edc | dcA cAG | ~g3 age | deg ~e3 | deg edc | dcA ~c3|~g3 age | deg ~e3 | deg edc | dcA cAG | cAG ~c3 | cdg ~e3 | cdg edc | dcA ~c3 ||


Tune 3842	Setting 28204

X: 11
T: The Lisnagun
R: jig
M: 6/8
L: 1/8
K: Dmaj
dBA d3 | efa f3 | efa f3 | edB dBA |
dBA dcd | efa f3 | efa fed|1 edB dBA :|2 edB def ||
|: a3 f2 e | efa f3 | efa f3 | edB def |
aga fee | efa f3 | eff fed | edB def |
aga b2 f | efa f3 | efa fed | edB dBA |
dBA dcd | efa f3 | efa efa | efa efa |


Tune 3842	Setting 26367

X: 10
T: The Lisnagun
R: jig
M: 6/8
L: 1/8
K: Cmaj
|:cAG c3|deg e3|deg edc|dcA cAG|
cAG c3|deg e3|deg edc|1 dcB c3:|2 dcB cde||
|:g3 edc|deg e3|deg edc|dcB cAG|
g3 edc|deg e3|deg edc|dcB c3:||


Tune 3842	Setting 16769

X: 3
T: The Lisnagun
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: GED GFG | ABd B3 | ABd BAG | AGE GED |GED GFG | ABd B3 | ABd BAG | AGE G3 :||: ded BAG | ABd B3 | ABd BAG | AGE GED |[1 ded BAG | ABd B3 | ABd BAG | AGE G3 :|[2 GED GFG | ABd B3 | ABd BAG | AGE G3 |]


