Tune 457	Setting 457

X: 1
T: The Floating Crowbar
R: reel
M: 4/4
L: 1/8
K: Dmix
|: AD (3FED AD (3FED | AD (3FED A2GF | EG~G2 AGED |
EF{A}GF GABd |AD (3FED AD (3FED | AD (3FED G2FG |
~A3B cd{f}ed |1 cAGE D2dB :|2 cAGE D2 (3EFG ||
|: Ad{e}d^c d2 (3B^cd | ea{b}ag ef{a}ge | ~A3B AG (3EFG |
A2GF EF{A}GE |Add^c d2bd | eaag ef{a}ge |
afge d2ed |1 cAGE D2 (3EFG :|2 cAGE D2dB ||


Tune 457	Setting 27076

X: 3
T: The Floating Crowbar
R: reel
M: 4/4
L: 1/8
K: Dmix
|: AD ~D2 AD ~D2 | AD ~D2 A2GF | EG~G2 AG~G2 |
E~G2F GABd |AD ~D2 AD ~D2 | AD ~D2 G2FG |
~A3B cded |1 cAGE D2dB :|2 cAGE D2 FG ||
|: Add^c d2 ^cd | eaag efge | ~A3B AG FG |
A3G EFGE |Add^c d2cd | eaag efge |
afge d2ed |1 cAGE ~D2 FG :|2 cAGE ~D2dB ||


Tune 457	Setting 13335

X: 2
T: The Floating Crowbar
R: reel
M: 4/4
L: 1/8
K: Dmix
|: dB|AD D2 AD D2 | AD D2 A2GF | EG G2 AGcG |EF F2 GABd |
AD D2 AD D2 | AD D2 G2FG |A3B cded |1 cAGE D2 dB :|2 cAGE D2 (3EFG ||
|: Add^c d2 (3B^cd | eaag efga |eA A2 AG (3EFG |A3G EFGE |
Add^c d2 (3B^cd | eaag efge |afge fded |1 cAGE D2 (3EFG :|2 cAGE D2dB ||
|:AD D2 AD D2 | AD D2 A2GF | EG G2 AGcG |EF F2 cBBA |
AD D2 AD D2 | AD D2 G2FG |A3B c4 |c2 cB cBAG ||
|: Add^c d2 (3B^cd | eaag efga |eA A2 AG (3EFG |A3G EFGE |
Add^c d2 (3B^cd | eaag efge |afge fded |1 cAGE D2 (3EFG :|2 cAGE D2dB ||


