Tune 900	Setting 14084

X: 2
T: The Scartaglen
R: reel
M: 4/4
L: 1/8
K: Dmaj
DFEF D2Ad | cAGF EFGD | F3E DFAd | cAGF EFGE |DFEF D2Ad | cAGF EFGD | Addc d2ed ||1 cAGF EFGE :|2 cAGE EDD2 :||:f3e fage | f2df afde | f3e fage | fdec Add2 | f3e fage | f2df afde | fage d2ed | cAGF EFGE :|


Tune 900	Setting 24984

X: 3
T: The Scartaglen
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:DFEF D2 Ad | cAAG EFGE | DFEF D2 Ad | cAGE FD D2
DFEF D2 Ad | cAAG EFGE | Addc dfed | cAGE FD D2||
|:f3e fdge | fdge afde | f3e fage |f2 ec Add2 |
f3e fdge | fdge afde |fage dfed |cAGE FD D2 :||


Tune 900	Setting 900

X: 1
T: The Scartaglen
R: reel
M: 4/4
L: 1/8
K: Dmaj
DFEF D2dB | cAAG EFFE | DFEF D2dB | cAGE EDD2
| DFEF D2dB | cAAG EFGE | Addc dfed | cAGE EDD2 :|
|:f3e fage | f2ge afde | effe fage |
fdec Add2 | f2fe fage | fdge afge |
fage dfed |1 dcAG EDD2 :|2 dcAG EFFE || "last time" D4z4 ||


