Tune 407	Setting 13258

X: 2
T: The Blackhaired Lass
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
FAA FAd AFD|FAA FAd B2A|FAA FAd AFD|EDB, DFA B2A:|f3/g/f faf edB|f3/g/f fef g2e|f3/g/f faf edB|BAF DFA B2A:|


Tune 407	Setting 26032

X: 4
T: The Blackhaired Lass
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|:FAA FAd AFD|FAA FAd B2A|FAA FAd AFD|EDE DFA B2A|
FAA FAd AFD|FAA FAd B2A|FAA FAd AFD|EDE DFA B2A||
|:f3 faf edB|A2f fef g2e|f3 faf edB|AFE DFA B2A|
f3 faf edB|A2f fef g2e|f3 faf edB|AFE DFA B2A||


Tune 407	Setting 30027

X: 5
T: The Blackhaired Lass
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
FAA FAB AFD|FAA FAB ~d3|FAA FAB AFD|~f3 edc B2A:|
~f3 efe d2e|~f3 def gfe|~f3 efe d2A|BAF DFA B2A:|


Tune 407	Setting 407

X: 1
T: The Blackhaired Lass
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
FAA FAd AFD|FAA FAd BBA|FAA FAd AFD|EDB, DFA BBA:|
f3 fed edB|Aff fef g2e|f3 fed edB|AFE DFA B2A:|


Tune 407	Setting 21153

X: 3
T: The Blackhaired Lass
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
FAA FAd AFD|FAA FAd B2A|FAA FAd AFD|EDB, DFA B2A:|
f3 faf edB | Adf fef g2e | ff/f/f faf edB | AFE DFA B3:|


