Tune 790	Setting 790

X: 1
T: Planxty Irwin
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:d|g2 f efg|d2 c BAG|c2 A Bcd|F2 G A2 d|
g2 f efg|d2 c BAG|c2 A Bcd|G2 F G2:|
|:d|g2 g gfg|a2 a afd|b2 b a2 g|f2 e def|
g2 f efg|d2 c BAG|c2 A Bcd|G2 F G2:|


Tune 790	Setting 13930

X: 2
T: Planxty Irwin
R: jig
M: 6/8
L: 1/8
K: Gmaj
A|d2c B>cd|A2G F>ED|G2E F>GA|~C2D E2c|d2c B>cd|A2G F>ED|G2E F>GA|D2C D2:||:A|d>ed d2d|e2e ecA|[D2A2f2]f e2d|dcB ABc|d2c B>cd|A2G F>ED|G2E F>GA|D2C D2:||


Tune 790	Setting 20758

X: 4
T: Planxty Irwin
R: jig
M: 6/8
L: 1/8
K: Cmaj
AB|c2 B ABc | G2F EDC | F2 D EFG | B,2 CD EG | c2B ABc |
G2F EDC | F2 D EF G | C2B, C2 G| c2 B ABc |
G2F EDC | F2 D EFG| B,2 CD EG | c2 B ABc |
G2F EDC | F2 D EFG | C2B, C2 G | c2c cBc |
d2d dBG| e2 e dec | BcA GAB | c2 B ABc |
G2F EDC |F2 D EFG|C2B, C2 G | c2c cBc|
d2e/2d/2 dBG | e2 e dec | BcA GAB| c2 B ABc |
G2F EDC | F2 D EFG | C2B, C2 G|


Tune 790	Setting 13931

X: 3
T: Planxty Irwin
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:d| gaf efg|dec BAG|cBA Bcd|EFG A2 d| gaf efg|dec BAG|cBA Bcd|G2 F G2:||:d|gag gfg|aba afd|bc'b age|fge def|gaf efg|dec BAG|cBA Bcd|G2 F G2:|


Tune 790	Setting 23119

X: 5
T: Planxty Irwin
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:df|g2 f e>fg|d2 c B>AG|c2 A B>cd|F2 G AFD|
g2 f e>fg|d2 c B>AG|c2 A B>cd|GA/G/F FG2:|
|:d|g2 g g>fg|a3 afd|b2 b a2 g|f>ge d>ef|
g2 f e>fg|d2 c B>AG|c2 A B>cd|GA/G/F FG2:|


