Tune 1402	Setting 14771

X: 2
T: Paddy Fahey's
R: reel
M: 4/4
L: 1/8
K: Cmaj
|:c2ge fdcd|cBGF DEFD|Gc~c2 gceg|fdcd cBGF|Ecde efdc|BdGA _B=BcG|dg~g2 defa|gfdc BGFD:|


Tune 1402	Setting 14772

X: 3
T: Paddy Fahey's
R: reel
M: 4/4
L: 1/8
K: Cmaj
|:c2eg fdBd|cBGF DEFD|Gc~c2 gceg|fdcB GcBd|c2de fdBd|cBGA _B2Bc|dg(3ggg defd|gfdc BGAB:|


Tune 1402	Setting 1402

X: 1
T: Paddy Fahey's
R: reel
M: 4/4
L: 1/8
K: Cmaj
cBGF DEFD|G2DG BcdB|cBGA Bcde|f2ed cedB|
cBGF DEFD|G2DG BcdB|cBGA Bcdc|BGFD ECCB:|
|:c2ge fdcd|cBGF DEFD|Gc~c2 gceg|fdcB Gc~c2|
Ecde fedc|_BdGA B3c|dggf defa|g^fdc =BG (3Bcd:|


Tune 1402	Setting 26255

X: 4
T: Paddy Fahey's
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:dcAG EFGE|A2EA cdec|dcAB cdef|g2fe dfec|
dcAG EFGE|A2EA cdec|dcAB cded|cAGE FDDc:||
|:d2af gede|dcAG EFGE|Ad d2 adfa|gedc Ad d2|
Fdef gfed|=ceAB c3d|eaag efgb|a^ged =cA (3cde:||


