Tune 244	Setting 23910

X: 2
T: Carolan's Farewell To Music
R: reel
M: 4/4
L: 1/8
K: Edor
B, | E2 EF G2 (3GFE | D>E F/2A/2B/2c/2 d>e f/2e/2d/2B/2 |
B>A F/A/B/c/ d>B B/A/F |B>A FG EG F/E/D/B,/ |
E2 EF G2 G/F/E | EE FEDE e>d (3efg |
B2 Bd A2 AB | GF F/E/F/G/ E3 ||
B | e2 ef ed ef | ed ef e>g f/e/d/B/ |
d2 de dB de | fe df e>g f/e/d/B/ |
e3 d/f/ e>d ef | (3efg (3efg fe dB |
dc de f/g/e/f/ d/e/c/d/ | B/c/A/B/ G/A/F/G/ E>G F/E/D/B,/ |
E2 EF G2 G/F/E | F2 (3FED e>d (3efg |
B2 Bd A2 AB | GF F/E/F/G/ E3 |]


Tune 244	Setting 244

X: 1
T: Carolan's Farewell To Music
R: reel
M: 4/4
L: 1/8
K: Ador
E | A2 AB c2 (3cBA | G>A B/2d/2e/2f/2 g>a b/2a/2g/2e/2 |
e>d B/d/e/f/ g>e e/d/B | e>d Bc Ac B/A/G/E/ | A2 AB c2 c/B/A |
AA (3BAG {A}a>g (3abc' | e2 eg d2 de | cB B/A/B/c/ A3 ||
e | a2 ab ag ab | ag ab ac' b/a/g/e/ | g2 ga ge ga |
ba gb ac' b/a/g/e/ | a3 g ag ab | (3abc' (3abc' ba ge |
gf ga b/c'/a/b/ g/a/f/g/ | e/f/d/e/ c/d/B/c/ A>c B/A/G/E/ | A2 AB c2 c/B/A |
B2 (3BAG a>b (3abc' | e2 eg d2 de | cB B/A/B/c/ A3 |]


