Tune 1292	Setting 14598

X: 3
T: Hector The Hero
R: waltz
M: 3/4
L: 1/8
K: Gmaj
GA|B3 AG2|e3 dB2|d6-|d4 GA|B3 AG2|e3 dB2|A6-|A4 GA|B3 AG2|e3 dB2|d3 GA2|B g3 e2|d3 GB2|A4 G2|G6-|G4:|Bd|e3 fe2|g3 fe2|d6-|d4 Bd|e3 dB2|d3 GB2|A6-|A4 Bd|e3 fe2|g3 fe2|d3 GA2|B g3 e2|d3 GB2|A4 G2|G6-|G4:|


Tune 1292	Setting 25226

X: 7
T: Hector The Hero
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|:G>A|"G"B3A A>G|"C"e3d d>B|"G"d2 d2 G>A|"Em"B3A A>G|
"C"e3g e/d/B|"D"A2 A2 G>A|"Em"B3A A>G|"C"e3d d>e|
"G"d2 d2 G>A|"Em"B2 g>a g>e|"G"d2 G2 G/A/B|"A"A2 A>G G2|1"G"G2 G2 G>A|2"G"G2 G2 G2||
G/B/d| "C"e2 e>g ge | "C"g2 ga/g/ f/e/ | "G"d2-d2 d2 | "G"d2 G2 G/B/d |
"Em"e2 e>d d>e | "Em"d2 d2 G/A/B | "Am"A2-A2 A2 | "D"A2 G2 G/B/d |
"Em"e2 e>g g>e | "C"g2 ga/g/ f>e |"G"d2 d>G GA|"Em"B2 g>a g>e|
"G"d2 G2 G/A/B|"D"A2 A>G G2|1"G"G2 G2 G/B/d|2"G"G2 G2 G2||


Tune 1292	Setting 27742

X: 9
T: Hector The Hero
R: waltz
M: 3/4
L: 1/8
K: Amaj
A,|"A"C>B,A, "D"FEC|"A"E3 E2 A,|"A"C>B,A, "D"FEC|"E"B,3 B,2 A,|
"A"C>B,A, "D"FEC|"A"E2 A, "D"A2 F|"A"EA,C "E"B,2 A,|"A"A,3 A,2 ||
A|"A"c>BA "D"fec|"A"e3 e2 A|"A"c>BA "D"fec|"E" B3 B2 A|
"A"c>BA "D"fec|"A"e2 A a2 f|"A"eAc "E"B2 A|"A"A3 A2||
c|"F#m"fgf "D"agf|"A"e3 e2 c|"F#m"fec "A"eAc|"E"B3 B2c|
"F#m"fgf "D"agf|"A"eAB "D"c<af|"A"eAc "E"B2 A|"A"A3 A2||


Tune 1292	Setting 24764

X: 6
T: Hector The Hero
R: waltz
M: 3/4
L: 1/8
K: Dmaj
|:D>E|"D"F3E E>D|"G"B3A A>F|"D"A2 A2 D>E|"Bm"F3E E>D|
"G"B3d B/A/F|"A"E2 E2 D>E|"Bm"F3E E>D|"G"B3A A>B|
"D"A2 A2 D>E|"Bm"F2 d>e d>B|"D"A2 D2 D/E/F|"E"E2 E>D D2|1"D"D2 D2 D>E|2"D"D2 D2 D2||
D/F/A| "G"B2 B>d dB | "G"d2 de/d/ c/B/ | "D"A2-A2 A2 | "D"A2 D2 D/F/A |
"Bm"B2 B>A A>B | "Bm"A2 A2 D/E/F | "Em"E2-E2 E2 | "A"E2 D2 D/F/A |
"Bm"B2 B>d d>B | "G"d2 de/d/ c>B |"D"A2 A>D DE|"Bm"F2 d>e d>B|
"D"A2 D2 D/E/F|"A"E2 E>D D2|1"D"D2 D2 D/F/A|2"D"D2 D2 D2||
.


Tune 1292	Setting 1292

X: 1
T: Hector The Hero
R: waltz
M: 3/4
L: 1/8
K: Dmaj
(DE|:{E}F4) ((3E/2F/2E/2 D)|(B2(3cBA) F2 |( A6| A4) (DE|{E}F4) ((3E/2F
/2E/2 D)|B3 (DF)D |(E4 F2|E4) "Coda"(DE|
{E}F4) ((3E/2F/2E/2 D)|(B2(3cBA) F2|A (D3 E2)|F (d3 (3BcB) |"(4 Slide)"(A D3) ((3FGF|E4){FE}(D2|(D6|[1D4) (DE):|[2D3 ((3A/2B/2c/2 d) c|]
~B3 G B2|(d3 (3c/2d/2c/2)~ B2 |(A6|A4) B2|A4 (FG)|"(4 Slide)"(A D3) E-F|
(E6|"(2nd Time to Coda)"E3)((3A/2B/2c/2 d) c|~B3 G B2|
(d3 (3c/2d/2c/2) ~B2|A D3-E2|F (d3 (3BcB)|"(4 Slide)"(A D3) ((3FGF|E4) {
F
E}D2|(D6|[1D3) ((3A/2B/2c/2 d) c:|]


Tune 1292	Setting 14600

X: 5
T: Hector The Hero
R: waltz
M: 3/4
L: 1/8
K: Dmaj
|: z DE |F3 E D2 | B2 A3 F | A6- | A4 DE |\
F3 E D2 | BA- A2 F2 | E6- | E4 D>E |
F2 (3EFE D2 | B2 A3 F | AD- D2- DE | Fd- d2- dB |\
AD- D2 D/E/F | E4- ED | D6- | D3 :|
|: A dc |B3 ^A Bc | d2 (3cdc B2 | A6- | A4 AB |\
AD- D2- DF | Ad- d2- dF | E6- | E3 A dc |
B3 ^A Bc | d2 c2 B2 | AD- D2- DE | Fd- d2- dB |\
AD- D2 F<G | E4- ED | D6- | D3 :|


Tune 1292	Setting 14599

X: 4
T: Hector The Hero
R: waltz
M: 3/4
L: 1/8
K: Dmaj
F3/2E/D | B3/2A/2F | (A3 | A2)D/E/ |\F3/2E/D | B3/2A/F | (E3 | E2)D/E/ |F3/2E/D | B3/2A/F | A D E | F/d3/2B |\A/D3/2F/G/ | E2-E/D/ | D3- | D3/2 :|!B3/2A/B | d3/2c/B | A2 B | A2F/A/ |\B2A/F/ | A D F/D/ | (E3 | E3/2) A/ d/c/ |! B3/2A/B | d3/2c/B | ADE |F/d3/2B |\A/D3/2F/G/ | E2-E/D/ | D3- | D3/2 :|!


Tune 1292	Setting 14597

X: 2
T: Hector The Hero
R: waltz
M: 3/4
L: 1/8
K: Dmaj
|:D/E/ | "D"F>ED "G"B2A/F/ | "D"~A3 "D"A2D/E/ | "Bm"F2E/D/ "G"B2A/F/ |
"Em"~E3 "A"E2F/A/ | "Bm"F>ED "G"B2A/F/ | "D"A2D "G"d2B |
"D"A2D/F/ "A"E2D | "D"D3- "D"~D2 :||: F/A/ | "G"B2G/B/ "G"d2c/B/ |
"D"A2-A/B/ "D"A2F/A/ | "Bm"B2A/F/ "Bm"A2D/F/ | "Em"E2-E/F/ "A"E2F/A/ |"Bm"B2G/B/ "G"d2c/B/ |
[1"D"A2G/F/ "G"d2G | "D"F2D/F/ "A"E2D | "D"D3- "D"D2 :|
[2 "D"A2D "G"d2B | "D"A2D/F/ "A"E2D | "D"D3- "D"D2 |]


Tune 1292	Setting 28156

X: 10
T: Hector The Hero
R: waltz
M: 3/4
L: 1/8
K: Amaj
A,2 |"A" C3 B, A,2 | "D" F2 E2 C2 | "A" E6 | E4 A,2 |\
"A" C3 B, A,2 | "D" F2 E2 C2 | "E" B,6 | B,4 A,2 |
"A" C3 B, A,2 | "D" F2 E2 C2 | "A" E4 A,2 | "D" A4 F2 |\
"A"E2 A,2 C2 | "E" B,4 A,2 | "A" A,6 | A,4 ||
A2 |"A" c3 B A2 | "D" f2 e2 c2 | "A" e6 | e4 A2 |\
"A" c3 B A2 | "D" f2 e2 c2 | "E" B6 | B4 A2 |
"A" c3 B A2 | "D" f2 e2 c2 | "A" e4 A2 | a4 f2 |\
"A" e2 A2 c2 | "E" B4 A2 | "A" A6 | A4 ||
c2 |"F#m" f2 g2 f2 | "D" a2 g2 f2 | "A" e6 | e4 c2 |\
"F#m" f2 e2 c2 | "A" e2 A2 c2 | "E" B6 | B4 c2 |
"F#m" f2 g2 f2 | "D" a2 g2 f2 | "A" e2 A2 B2 | "D" c3 a f2 |\
"A" e2 A2 c2 | "E" B4 A2 | "A" A6 | A4 |]


Tune 1292	Setting 25242

X: 8
T: Hector The Hero
R: waltz
M: 3/4
L: 1/8
K: Amaj
|:A>B|"A"c3B B>A|"D"f3e e>c|"A"e2 e2 A>B|"Fm"c3B B>A|
"D"f3a f/e/c|"E"B2 B2 A>B|"Fm"c3B B>A|"D"f3e e>f|
"A"e2 e2 A>B|"Fm"c2 a>b a>f|"A"e2 A2 A/B/c|"B"B2 B>A A2|1"A"A2 A2 A>B|2"A"A2 A2 A2||
A/c/e| "D"f2 f>a af | "D"a2 ab/a/ g/f/ | "A"e2-e2 e2 | "A"e2 A2 A/c/e |
"Fm"f2 f>e e>f | "Fm"e2 e2 A/B/c | "Bm"B2-B2 B2 | "E"B2 A2 A/c/e |
"Fm"f2 f>a a>f | "D"a2 ab/a/ g>f |"A"e2 e>A AB|"Fm"c2 a>b a>f|
"A"e2 A2 A/B/c|"E"B2 B>A A2|1"A"A2 A2 A/c/e|2"A"A2 A2 A2||


