Tune 60	Setting 60

X: 1
T: The Lilting Banshee
R: jig
M: 6/8
L: 1/8
K: Ador
|:EAA EAA|BAB G2A|Bee edB|def gfg|eAA eAA|BAB G2A|Bee edB|dBA A3:|eaa age|dBA G2A|Bee edB|def gfg|eaa age|dBA G2A|Bee edB|dBA A3:|


Tune 60	Setting 12504

X: 4
T: The Lilting Banshee
R: jig
M: 6/8
L: 1/8
K: Ador
e>AA e>AA | B>GG B>GG | e>AA e>AA |def gdB |e>AA e>AA | B>GG B>GG | def gdB | BAA A3 :|e>aa e>aa | e>gg e>gg | e>aa e>aa | def gdB |e>aa e>aa | e>gg e>gg | def gdB | BAA A3 :||


Tune 60	Setting 27475

X: 6
T: The Lilting Banshee
R: jig
M: 6/8
L: 1/8
K: Ador
G|EAA EAA|~B3 G2A|Bee edB|de^f gag|
eaa age|dBG G2A|Bee dBG|BAA A2:|
|:d|eaa age|dBG G2A|Bee edB|de^f gag|
eaa age|dBG G2A|Bee dBG|BAA A2:|


Tune 60	Setting 25896

X: 5
T: The Lilting Banshee
R: jig
M: 6/8
L: 1/8
K: Ador
|:EAA EAA|BAB G2A|Bee edB|dBA GED|
EAA EAA|BAB G2A|Bee edB|dBA A3:|
|:eaa age|dBA G2A|Bee edB|def gfg|
a3 age|dBA G2A|Bee edB|dBA A3:|


Tune 60	Setting 12501

X: 2
T: The Lilting Banshee
R: jig
M: 6/8
L: 1/8
K: Ador
|: EAA EAA | BAB G2A | Bee edB | dBA GED | EAA EAA | BAB G2A | Bee edB | dBA A3 :| eaa age | dBA G2A | Bee edB | def gfg | eaa age | dBA G2A | Bee edB | dBA A3 :|


Tune 60	Setting 12502

X: 3
T: The Lilting Banshee
R: jig
M: 6/8
L: 1/8
K: Ador
G|EAA EAA|BAB G2A|Bee B^cd|BAB GED|EAA EAA|BAB G2A|Bee edB|dBA A2:|


