Tune 654	Setting 654

X: 1
T: The Fermanagh
R: strathspey
M: 4/4
L: 1/8
K: Dmaj
dB|:A2 FA AddB|A2 FD EFGB|
|(3ABA FA (3AAA FA|1 BGEG FDdB:|2 BGEG FDD2||
|dAFA (3fff fe|dAFA Beec|dAFA (3fff fe|
|GFEF GABc|dAFA (3fff fe|dAFA Beec|
|d2 cd (3Bcd A2|(3Bcd ec d2 dB||


Tune 654	Setting 28533

X: 2
T: The Fermanagh
R: strathspey
M: 4/4
L: 1/8
K: Dmaj
dB|:A2 FD AddB|A2 FD EFGB|
|A2 FA A2 FA|1 BGEG FDdB:|2 BGEG FDD2||
|dAFA fffe|dAFA Beec|dAFA fffA|
|GFEF GABc|dAFA fffe|dAFA Beec|
|d2 cd BcA2|(3Bcd ec d2||


