Tune 533	Setting 533

X: 1
T: Dash To Portobello
R: reel
M: 4/4
L: 1/8
K: Emin
FA|:BE (3EEE EDB,A,|D2 FE D~A,3|B,EED EFGA|B2 eB dBAc|
|B~E3 EDB,A,|D2 FE D~A,3|B,EED EFGA|1 BdAF GEEc:|2 BdAF GE E2||
|:g2 eg bgeg|fd(3ddd Adfd|g2 eg bgeg|(3efg af geef|
|~g3a bgeg|f~d3 Adfd| g2 ga (3bag af|1 gfed Bdef:|2 gfed Bded||


Tune 533	Setting 24069

X: 2
T: Dash To Portobello
R: reel
M: 4/4
L: 1/8
K: Emin
FA|:BE E2 EDBA|D2 FE DA A2|BEED EFGA|B2 e^c dBA=c|
|BE E2 EDBA|D2 FE DA A2|BEED EFGA|1 BdAF GEEc:|2 BdAF GE E2||
|:g2 eg bgeg|f2 df afdf|g2 eg bgeg|fgaf ge e2|
|g3a bgeg|fd d2 Adfd| g3a bgaf|1 gfed Bdef:|2 gfed Be e2||


Tune 533	Setting 29166

X: 3
T: Dash To Portobello
R: reel
M: 4/4
L: 1/8
K: Edor
A |: BE3 EDBc | defe dA3 | BEED EFGA | (3Bcd ec dBAF | BE3 EDBc |
def2 dA3 | BE3 G3A | B2 AF GE3 :| g2 eg bgeg | fd3 Adfa | g2 eg bgeg |
fg (3agf ge3 | g3a (3bag eg | f3 g afdf | gfga bgaf | gfed (3Bcd ed :|


