Tune 1977	Setting 28180

X: 4
T: The Reconciliation
R: reel
M: 4/4
L: 1/8
K: Amaj
z z |:A2 ((3 cBA) eA fA|eA fA ec Bc|A2cA eA fA|ec Bc AF EF|
A2((3 cBA) eA fA|eA fA ec Bc|AB AF Ec ef|ec Bc A2 {d} cB|
A2 ((3 cBA) eA fA|eA fA ec Bc|A2ce a2 ae|fe df ec cB|
A2((3 cBA) eA fA|eA fA ec Bc|AB AF Ec ef|ec ((3cdB) Ad cB|
|:AB ce a2af|ec dB cA BG |AB ce a2ag|fb ba gb eg|
((3fgf) fe fd ec|((3 BcB) BA BA FG|AB AF Ec ef|ec Bc Ad cB :|


Tune 1977	Setting 23909

X: 3
T: The Reconciliation
R: reel
M: 4/4
L: 1/8
K: Amaj
A2cA eAfA | eAfA ecBc | A2cA eAfA | ecBc AFEF |
A2cA eAfA | eAfA ecBc | ABAF EFAf | ecBc A3B :|
A2ce abaf | efed cdcB | ABce a3g | fbba gefg |
afge f2ec | dBcA BAFB | ABAF EFAf | ecBc A3B :|


Tune 1977	Setting 1977

X: 1
T: The Reconciliation
R: reel
M: 4/4
L: 1/8
K: Amaj
|:A2cA eA fA|eA fA ec Bc|A2cA eA fA|ec Bc AF EF|
A2cA eA fA|eA fA ec Bc|AB AF Ec df|ec Bc A2 cB:|
|:A2ce a2af|ef ed cd cB|A2ce a2ag|fb ba gb eg|
ag ae fa ec|dB cA BA FG|AB AF Ec df|ec Bc A2 cB:|


Tune 1977	Setting 15402

X: 2
T: The Reconciliation
R: reel
M: 4/4
L: 1/8
K: Amaj
|:A2c/B/A eAfA|aAfA aAfA|A2c/B/A eAfA|ecBc AFEF|A2c/B/A eA fA|aAfA aAfA|ABAF Ecdf|ecBc A2cB:||:A/A/A ce a3f|efed cdcB|A/A/A ce a2ag|fb/b/ba gbeg|agae faec|dBcA BAFG|ABAF Ecdf|ecBc A2cB:|


