Tune 31	Setting 29719

X: 6
T: Franc A'Phoill
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:A2F ABG | A2G FED | A2F ABF | G3 AFD |
A2F ABG | A2G FED | GAB cAF |1 G3 GFG :|2 G3 AFD ||
|:dfa afd | def ecA | GAB cAF | G3 AFD |
dfa afa | geg fdA | GAB cAF | G3 AFD:||
|:d2e d2A | d2e dcA | d2e dcA | GFG AFD |
d2e d2A | d2e dcA | GAB cAF | G3 AFD :||
|:def def | def e^cA | def e^cA | GFG AFD |
def d2A | def e^cA | GAB cAF | G3 AFD :||
|:dDD cDD | BDD ADD | dDD cDD | G3 AFD |
dDD cDD | BDD ADD | GAB cAF |1 G3 AFD :| 2G3 GFG ||


Tune 31	Setting 23901

X: 4
T: Franc A'Phoill
R: jig
M: 6/8
L: 1/8
K: Dmaj
A2G ABG | ~A2G FED | A2G ABF | ~G3 AFD |
A2G ABG | ~A2G FED | GAB =cAF |1 ~G3 GFG :| 2~G3 AFD ||
dfa afd | def ecA | GAB =cAF | ~G3 AFD |
dfa afa | geg fdA | GAB =cAF | ~G3 AFD:|
d2e d2A | d2e d=cA | d2e d=cA | GFG AFD |
d2e d2A | d2e dcA | GAB =cAF | ~G3 AFD :|
def def | def ecA | def ecA | GFG AFD |
def d2A | def ecA | GAB cAF | ~G3 AFD :|
dDD cDD | BDD ADD | dDD cDD | ~G3 AFD |
dDD cDD | BDD ADD | GAB cAF |1 ~G3 AFD :|2 ~G3 GFG ||


Tune 31	Setting 29972

X: 7
T: Franc A'Phoill
R: jig
M: 6/8
L: 1/8
K: Dmaj
A2D B2D| A2G FED|A2D B2D|GFG AFD|
A2D B2D|A2G FED|GAB =cAF|GFG AFD|
.ADD .BDD|A2A FED|.ADD B2G|G3 AFD|
ADD BDD|ADD FED|GAB =cAF|GDG AFD||
dfa afd|dcd ecA|GAB =cAF|GFG AFD|
dfa afa|geg fdA|GAB =cAF|GFG AFD|
dfa aff|gee fdA|G3 =c2A|G3 AFD|
dfa a2f|g2e f2A|GAB =c2A|GDG AFD||
d2e d2A|d2e .d.cA|d2e .d.cA|GFG AFD|
d2e d2A|d2e .d.cA|GAB =cAF|GFG AFD|
d.B/.c/e d2A|d.B/.c/e dcA|d.B/.c/e dcA|GDG AFD|
d.e/.f/e d2A|d.e/.f/e dcA|G3 =cAF|GFG AFD||
def def|def ecA|GAB =cAF|GFG AFD|
def d2A|def ecA|GAB =cAF|GFG AFD|
def d.f/.g/f|d.f/.g/f ecA|GAB =cAF|GBG AFD|
def def|d.g/.f/d ecA|GAB =cAA|GBG ABc||
.dDD =cDD|BDD ADD|dDD =cDD|GFG AFD|
.dDD =cDD|BDD ADD|GAB =cAF|GFG ABc|
.dDD =cDD|BDD ADD|.dDD =cDD|G2B AFD|
.dDD =cDD|BDD ADD|GAB =cAF|G3 A.F/.G/A|D6||


Tune 31	Setting 23906

X: 5
T: Franc A'Phoill
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:A2D B2D | Ac/A/G FED | AAA BAF | G3 AFD |
A2D B2D | A2G FED | GAB cAF | G3 AFD :||
|:dfa agf | dcd ecA | GAB cAF | G3 AFA |
d2f afa | geg fdA | GAB cAF | G3 AFA :||
|:d2e d2A | Ade dcA | d2e dcA | G3 AFA |
d2e d2A | Ade c2A | GAB cAF | G3 AFA :||
|:d3 def | def ecA | def dcA | G3 AFA |
def def | def ecA | GAB cAF | G3 AFA :||
|:dDD cDD | BDD ADD | d2D cDD | G3 AFD |
dDD cDD | BDD A3 | GAB cAF | G3 AFD :||


Tune 31	Setting 31

X: 1
T: Franc A'Phoill
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:A2D B2D|A2G FED|A2D B2D|GAG FED|A2D B2D|A2G FED|=CEG =cBA|GAG FED:|dfa afd|ded cAG|FGA =cAF|GEF GFE|dfa afa|geg fdf|e=cA FGA|GEF GFE:|dfd dfd|dAG FED|dfd dAF|GEF GED|dfd cec|BdB AFD|=CEG =cBA|GAG FED:||:dDD cDD|BDD ADD|dDD cDD|GAG FED|dDD cDD|BDD ADD|=CEG =cBA|GAG FED:|


Tune 31	Setting 12491

X: 3
T: Franc A'Phoill
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:A2F B2F|A2G FED|A2F B2F|GFG GFD|A2F B2F|A2G FED|GAB =cAF|GFG AFD:||:dfa afd|dcd ecA|GAB =cAF|GFG AFD|dfa afa|geg fdA|GAB =cAF|GFG AFD:||:d2e d=cA|d2e d=cA|d2e d=cA|GFG AFD|d2e d=cA|d2e d=cA|GAB =cAF|GFG AFD:||:def def|def ecA|def def|GFG AFD|def def|def ecA|GAB =cAF|GFG AFD:||:Ddd D=c=c|DBB D=c=c|Ddd D=c=c|GFG AFD|Ddd D=c=c|DBB DAA|GAB =cAF|GFG AFD:|


Tune 31	Setting 12423

X: 2
T: Franc A'Phoill
R: jig
M: 6/8
L: 1/8
K: Dmix
A2F B2F|A2G FED|A2F B2F|GFG GFD|A2F B2F|A2G FED|GAB cAF|GFG AFD:||:dfa afd|d^cd ecA|GAB =cAF|GFG AFD|dfa afa|geg fdA|GAB cAF|GFG AFD:||:d2e d2A|d2e dcA|d2e dcA|GFG AFD|d2e d2A|d2e dcA|GAB cAF|GFG AFD:||:def def|def e^cA|def def|GFG AFD|def def|def e^cA|GAB =cAF|GFG AFD:||:Ddd Dcc|DBB Dcc|Ddd Dcc|GFG AFD|Ddd Dcc|DBB DAA|GAB cAF|GFG AFD:|


