Tune 4	Setting 12351

X: 3
T: The Belfast
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
a2g|f2a d2f A2d F2A|D2F A2d f3 e2f|g2b e2g c2e A2F|G2A B2G E3 a2g|f2a d2f A2d F2A|D2F A2d f3 e2f|g2f e2d c2A B2c|d3 f3 d3:||:D3|G2F G2A B2c d2e|f2g f2e d2c d2B|A3 f3 f2e f3|G3 e3 e2d e3|G2F G2A B2c d2e|f2g f2e d2c d2B|A2f e2d c2A B2c|d3 f3 d3:||:a2g|fgf efe ded cdc|BcB ABA G3 b2a|gag fgf efe ded|cdc BcB A3 a2g|fgf efe ded cdc|BcB ABA GAG FGF|E2f e2d c2A B2c|d3 f3 d3:|


Tune 4	Setting 29642

X: 6
T: The Belfast
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|:ag|fadf AdAF|DFAd f2ef|gbeg BeAF|GABG E2ag|
fadf AdAF|DFAd f2ef|gfed cABc|d2f2 d2:|
|:(3DEF|GFGA Bcde|fgfe dcdB|A2f2 fef2|G2e2 ede2|
GFGA Bcde|fgfe dcdB|Afed cABc|d2f2 d2:|
|:a>g|(3fgf (3efe (3ded (3cdc | (3BcB (3ABA G2 b>a | (3gag (3fgf (3efe (3ded | (3cdc (3BcB A2 a>g) |
(3fgf (3efe (3ded (3cdc | (3BcB (3ABA (3GAG (3FGF | E>ge>d c>AB>c | d2 f2 d2 :|


Tune 4	Setting 12353

X: 5
T: The Belfast
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
f>ad>f A>dF>A | D>FA>d f2 e>f | g>be>g c>eA>F | G>AB>G E2 a>g |f>ad>f A>dF>A | D>FA>d f2 e>f | g>bg>e c>AB>c | d2 f2 d2 :|G>FG>A B>cd>e | f3 e d>cd>B | A2 f2 f>Af>A | B2 e2 e>Ge>G | G>FG>A B>cd>e | f3 e d>cd>B | A>fe>d c>AB>c | d2 f2 d2 :|(3fgf (3efe (3ded (3cdc | (3BcB (3ABA G2 a>g | (3gag (3fgf (3efe (3ded | (3cdc (3BcB A2 a>g) |(3fgf (3efe (3ded (3cdc | (3BcB (3ABA (3GAG (3FGF | E>ge>d c>AB>c | d2 f2 d2 :|


Tune 4	Setting 4

X: 1
T: The Belfast
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|:ag|faef deAF|DFAd f2ef|gbeg deAF|GBAG E2ag|
faef deAF|DFAd f2ef|gfed cABc|d2f2 d2:|
|:DE|GFGA Bcde|fgfe dcdB|A2f2 fef2|G2e2 ede2|
GFGA Bcde|fgfe dcdB|Afed cABc|d2f2 d2:|
|:ag|fgef decd|BcAB G2ba|gafg efde|cdBc A2ag|
fgef decd|BcAB GAFG|Efed cABc|d2f2 d2:|


Tune 4	Setting 12352

X: 4
T: The Belfast
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
a2g|faf dfd AdA FAF|D2F A2d f3 e2f|gbg ege cec A2F|G2A B2G E3 a2g|faf dfd AdA FAF|D2F A2d f3 e2f|g2f e2d c2A B2c|d3 f3 d3:|


Tune 4	Setting 12350

X: 2
T: The Belfast
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
ag|:f/a/f df AdFA|DFAd f/g/f ef|gbeg ceAF|GABG E2 ag|f/a/f df AdFA|DFAd f/g/f ef|gfed cABc|1 d2 f2 d2 ag:|2 d2 f2 d2 D/E/F||GFGA Bcde|fgfe dcdB|A2f2 fe f2|G2 e2 ed eF|GFGA Bcde|fgfe dcdB|Afed cABc|1 d2 f2 d2 D/E/F:|2 d2 f2 d2 ag||f/g/f e/f/e d/e/d c/d/c|B/c/B A/B/A G2 ba|g/a/g f/g/f e/f/e d/e/d|c/d/c B/c/B A2 ag|f/g/f e/f/e d/e/d c/d/c|B/c/B A/B/A G/A/G F/G/F|Eged cA A/B/c|d2 f2 d2 ag:||


