Tune 733	Setting 26784

X: 5
T: The Killarney Boys Of Pleasure
R: reel
M: 4/4
L: 1/8
K: Emin
E>FDE FA B2 | AFDE FA B2 | defe d B3 | dAFD DEF<D :|
EFEB, B2 dA | FDEF ABAB | defe d B3 | AF F3 EE D ||
B2 e<B B2 e<B | dBAF DEFA | f>fef gfed | BAFD DEF<A |
B2 e<B B2 e<B | dBAF DEFA | f>fef gfed | BAFF EED2 :|


Tune 733	Setting 733

X: 1
T: The Killarney Boys Of Pleasure
R: reel
M: 4/4
L: 1/8
K: Emin
E2 F/E/D E2 FA|BFAF DEFA|B2 Bd e2 ed|BdAF DEFD|
E2 F/E/D E2 FA|BFAF DEFA|B2 Bd e2 ed|BdAF FEED:|
Beee Befe|BdAF DEFA|f2 fe f2 fe|dBAF DEFA
Beee Befe|BdAF DEFA|f2 fe defe|dBAF E3 z:|


Tune 733	Setting 27985

X: 6
T: The Killarney Boys Of Pleasure
R: reel
M: 4/4
L: 1/8
K: Emin
|:E3D E2FA|BFAF DEFA|B3d e3d|(3Bcd AF DEFD|
E3D E2FA|BFAF DEFA|B3d e3d|1 (3Bcd AF FEED:|2(3Bcd AF FE E2||
|:Be e2 Be e2|dBAF DEFA|dffe f3e|dBAF DEFA|
Be e2 Be e2|dBAF DEFA|dffe d3A|1(3Bcd AF FE E2:|2(3Bcd AF FEED|


Tune 733	Setting 2206

X: 2
T: The Killarney Boys Of Pleasure
R: reel
M: 4/4
L: 1/8
K: Ador
|:A2GB A2(3Bcd|e2dB G2(3Bcd|~e2eg agba|gedB BAAG|
A2GB A2(3Bcd|e2dB G2(3Bcd|~e3g ~a3f|1gedB BAAG:|2gedB BA(3Bcd||
|:eaad eaaf|gedB GA(3Bcd|gbba ~b3a|gedB BA(3Bcd|
eaad eaaf|gedB GA(3Bcd|~b3a bc'ba|1gedB BA(3Bcd:|2gedB BAAG|


Tune 733	Setting 13806

X: 4
T: The Killarney Boys Of Pleasure
R: reel
M: 4/4
L: 1/8
K: Edor
E2FE E2 (3FGA|B2AF DEFA|~B3d efed|BdAF FE (3DEF|DEFE E2 (3FGA|B2AF DEFA|~B3d efed|1B2AD FE (3DEF:|2B2AD FEEA||:BeeA BeeB|dBAF DEFA|~f3e fgfe|dBAF DEFA|BeeA BeeB|dBAF DEFA|~f3e dffe|1dBAF FEE2:|2dBAF FEFD||


Tune 733	Setting 27986

X: 7
T: The Killarney Boys Of Pleasure
R: reel
M: 4/4
L: 1/8
K: Amin
|:A3G A2Bd|eBdB GABd|e3g a3g|(3efg dB GABG|
A3G A2 (3Bcd|eBdB GABd|e3g a3g|1 (3efg dB BAAG:|2(3efg dB BA A2||
|:ea a2 ea a2|gedB GABd|gbba b3a|gedB GA (3Bcd|
ea a2 ea a2|gedB GABd|gbba g3d|1(3efg dB BA A2:|2(3efg dB BAAG|


Tune 733	Setting 29217

X: 8
T: The Killarney Boys Of Pleasure
R: reel
M: 4/4
L: 1/8
K: Emin
E2 FD E2 FA|BFAF DEFA|B2 Bd e2 ed|BdAF DEFD|
E2 FD E2 FA|BFAF DEFA|B2 Bd e2 ed|BdAF FE E2:|
Be e2 Be e2|BdAF DEFA|f2 fe f2 fe|dBAF DEFA|
Be e2 Be e2|BdAF DEFA|f2 fe f2 fe|dBAF FE E2:|


Tune 733	Setting 13805

X: 3
T: The Killarney Boys Of Pleasure
R: reel
M: 4/4
L: 1/8
K: Edor
|~E2FD E2FA|BFAE DEFA|BA(3Bcd ezed|(3Bcd AF DEFD|E2FD E2FA|BFAE DEFA|BA(3Bcd ezed|1B2AF FEED:|2B2AF FE~E2|:Beed Beed|ABAF DEFA|~f3e fzfe|dBAF DE~F2|Beed Beed|ABAF DEFA|~f3e dzBA|1(3Bcd AF FE~E2:|2(3Bcd AF FEED|


