Tune 1566	Setting 14975

X: 2
T: The Holly Bush
R: reel
M: 4/4
L: 1/8
K: Dmix
A2FA DAFA|ABde fded|cG~G2 EG~G2|cedc AGFG|A2FA DAFA|ABde fded|cGG2 cedc|AFGE DEFG:||:Add^c defg|adde dcAF|GccB cde/f/g|afge dcAG|Add^c defg |adde dcAB|cedB cAGc|AFGE DEFG:|


Tune 1566	Setting 23574

X: 4
T: The Holly Bush
R: reel
M: 4/4
L: 1/8
K: Dmix
|:A2 FA DFAG|FAde fded|cG G2 EG G2|(3Bcd ed cAGc |
ADFA DFAG|FAde fded|cG G2 (3Bcd ed|cAGE D4:||
|:Add^c defg|adde dcAB|cG G2 (3Bcd eg|aged cAGc|
Add^c defg |adde dcAB|cG G2 (3Bcd ed|cAGE D4:||


Tune 1566	Setting 14976

X: 3
T: The Holly Bush
R: reel
M: 4/4
L: 1/8
K: Dmix
|(3ABA FA DAFG|Adde fded|cG ~G2 cGdG|cGed cAGE||(3ABA FA DAFG|Adde fded|cG ~G2 cedB|cAGE D2 dB||(3ABA FA DAFG|Adde fded|cG ~G2 EGcG|C2 ed cAGE||(3ABA FA DAFG|Adde fded|cG ~G2 cedB|cAGE D2 dc||Add^c defg|aged cAGE|~G2 EG cgeg|aged cAGc||Add^c defg|adfa dcAB|~c2 Bd cAGc|AEGE D2 dc||Add^c defg|aged cAGE|~G2 EG cgeg|aged cAGc||Add^c defg|add^c dcAB|~c2 Bd cAGc|AEGE D2 dc||(3ABA FA DAFG|Adde fded|cG ~G2 cGdG|cGed cAGE||(3ABA FA DAFG|Adde fded|cG ~G2 cedB|cAGE D2 dB||(3ABA FA DAFG|Adde fded|cG ~G2 EGcG|C2 ed cAGE||(3ABA FA DAFG|Adde fded|cG ~G2 cedB|cAGE D2 dc||Add^c defg|aged cAGE|~G2 EG cgeg|aged cAGc||Add^c defg|add^c dcAB|~c2 Bd cAGc|AEGE D2 dc||Add^c defg|aged cAGE|~G2 EG cgeg|aged cAGc||Add^c defg|add^c dcAB|~c2 Bd cAGc|AEGE D2 dc||(3ABA FA DAFG|Adde fded|cG ~G2 EGcG|C2 ed cAGE||(3ABA FA DAFG|Adde fded|cG ~G2 cedB|cAGE D2 dB||(3ABA FA DAFG|Ad ~d2 adBd|cG ~G2 EGcG|C2 ed cAGE||(3ABA FA DAFG|Adde fded|cG ~G2 cedB|cAGE D2 dc||Add^c defg|aged cAGE|~G2 EG cgeg|aged cAGc||Add^c defg|add^c dcAB|~c2 Bd cAGc|AEGE D2 dc||Add^c defg|aged cAGE|~G2 EG cgeg|aged cAGc||Add^c defg|add^c dcAB|~c2 Bd cAGc|AcGE D2 ag|


Tune 1566	Setting 29284

X: 5
T: The Holly Bush
R: reel
M: 4/4
L: 1/8
K: Dmix
A2FA DAFG|ABde fded|cGG2 EGG2|cedB cAGE|
A2FA DAFG|ABde fded|cGG2 cedB|cAGE D2dB:|
|:Add^c defg|age^c d=cAB|cGG2 cdeg|aged cAGc|
Add^c defg |age^c d=cAB|cGG2 cedB|cAGE D2dB:|


Tune 1566	Setting 1566

X: 1
T: The Holly Bush
R: reel
M: 4/4
L: 1/8
K: Dmix
A2FA DAFG|ABde fded|cGG2 EGG2|cedc AGFG|
A2FA DAFG|ABde fded|cGG2 cedc|AcGE D2FG:|
|:Add^c defg|adde dcAc|GccB cdeg|aged cAGc|
Add^c defg |adde dcAB|cGG2 cedc|AcGE D2FG:|


