Tune 3065	Setting 3065

X: 1
T: East Clare
R: reel
M: 4/4
L: 1/8
K: Ddor
"Basic melody"
|: DEFA d2 cA | GEED EFGc | Add^c d2 ed | cAGE EDCE |
DEFA d2 cA | GEED EFGc | Add^c d2 dB | cAGE EDD2 :|
|: aged c2 cd | edcd egg2 | aged Bc2 c | cAGE EDD2 |
edeg aged | c2 cB cAGE | F2 FE FGAB |1 cAGE EDD2 :|2 cAGE EDCE ||
"As played"
|: DEFA {^c}d2 =cA | GE{G}ED EFGc | Add^c (cd)ed | cAGE{G} EDCE |
DEFA (^cd)=cA | GE{G}ED EFGc |1 Add^c (cd)dB | cAGE{G} EDD2 :|2 Add^c dfed | cAGE{G} EDDa ||
|: aged (Bc)cd | edcd e~g3 | aged (Bc2) c | cAGE{G} EDD2 |
edeg ageB | ~c3B cAGE |1 F2 CF (FG)AB | cAGE{G} EDD2 :|2 ~F3G AGAB | cAGE{G} EDCE ||


Tune 3065	Setting 16201

X: 2
T: East Clare
R: reel
M: 4/4
L: 1/8
K: Dmix
D2FA d2cA|GEED EFGB|Add^c d=cAB|1 cAGE EDCE:|2 cAGE EDD2||aged cded|cBcd eg~g2|aged cded|cAGE EDD2|edeg aged|dcAB c2Bc|ADFD EGAB|cAGE EDCE||edeg aged|dcAB cAGB|A=FFE FGAB|cAGE EDCE||


Tune 3065	Setting 16202

X: 3
T: East Clare
R: reel
M: 4/4
L: 1/8
K: Dmix
|:D2FA d2cA|GEED EFGB|Add^c d=cAB|cAGE EDCE|D2FA d2cA|GEED EFGB|Add^c d=cAB|cAGE EDD2:||:aged cded|~c3d eg~g2|aged cded|cAGE EDD2|ed e/f/g aged|dcAB cAGE|=F3E FGAB|1 cAGE EDD2:|2 cAGE EDCE|]


