Tune 1729	Setting 23964

X: 2
T: The Noon Lassies
R: reel
M: 4/4
L: 1/8
K: Gmaj
G2 BG AGBG | D2 BG GEDA | G2 BG cBAc | BAGE ED D2 :|
dedB AGAB | dedB AG E2 | de/f/ gB AGAB | GAGE ED D2 :|


Tune 1729	Setting 1729

X: 1
T: The Noon Lassies
R: reel
M: 4/4
L: 1/8
K: Gmaj
G2BG AGBG|~G2BG GEDE|G2BG AGAB|1 BAGE EDDE:|2 BAGE EDD2||
|:dedB AGAB|dedB BAAB|dedB AGAB|BAGE EDD2:|
|:dgbg agbg|dgbg agef|~g3e dedB|1 BAGE EDD2:|2 BAGE EDDg:|
edBg edBg|edBA GEEg|edBg edBA|GAGE EDDg|
edBg edBg|edBA GEE2|ed (3Bcd efg2|GAGE EDEF||


