Tune 2637	Setting 15892

X: 2
T: Welcome Home Grainne
R: jig
M: 6/8
L: 1/8
K: Amix
|: eAA cBA | eAA ~f3 | eAA cde | dBG Bcd |eAA cBA | ed=c ~B2 A | GBd gfe | dBG Bcd :||: cBA a3 | ecA Bcd | cBA ~g3 | dBG Bcd |cBA aAA | gAA ~f3 | def gfe | dBG Bcd :|


Tune 2637	Setting 2637

X: 1
T: Welcome Home Grainne
R: jig
M: 6/8
L: 1/8
K: Amix
|:eAA cBA|eAA f^ga|eAA c2 e|dBG Bcd|
eAA cBA|ed=c B2 A|GBd gfe|dBG Bcd:|
|:cBA a^ga|ecA Bcd|cBA gfg|dBG Bcd|
cBA agf|gfe ~f3|dfa gfe|dBG Bcd:|


