Tune 1027	Setting 1027

X: 1
T: The Wild Irishman
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:d2fd gefe|dfed cdec|d2fd gefd|g2fe dcBc|
d2fd gefe|dfed cdeg|~f3d ~g3e|cdec dcdf:|
|:edcB ABcd|eA~A2 eAfA|edcB A2de|fgfe dcdf|
edcB ABcd|eA (3AAA eAfA|edcB ~A3e|fgfe d3c:|


Tune 1027	Setting 14251

X: 2
T: The Wild Irishman
R: reel
M: 4/4
L: 1/8
K: Dmaj
d2fa gefd|Adfd Acec|d2fa gefd|fgec dAFA|d2fa gefd|Adfd Acec|defd efgb|afge dgfg||edcB ABcd|eA~A2 eAfg|edcA EAce|fa[eg][ce] dcfg|edcB ABcd|eA~A2 egfg|edcA EAce|fa[eg][ce] dAFA|


Tune 1027	Setting 24921

X: 3
T: The Wild Irishman
R: reel
M: 4/4
L: 1/8
K: Dmaj
A|:d2fd gdfd|dfed cdec|d2fd gdfd|gfge cABc|
d2fd gdfd|dfed cdec|d2fd ~g3e|cBcA ~d3:|
f|:edcB A2(3cBA|eAfA eAfA|edcB A2ce|fgfe d3:|


