Tune 1552	Setting 27214

X: 2
T: Lucy Campbell's
R: reel
M: 4/4
L: 1/8
K: Dmaj
dB|AD(3DDD D2 dB|ADFA BE~E2|ADFA dfec|dBAF AD~D2|
AD(3DDD AD BD|ADFA BE~E2|ADFA dfec|dBAF AD~D2||
dBAB defe|d2cA BE~E2|dBAB defe|dBAF AD~D2|
dBAB defe|dB~B2 gB~B2|dBAB defe|dBAF AD~D2||
faaf defg|a2fa b~e3|faaf defe|dBAF AD~D2|
faaf defg|a2fa b~e3|~g3e ~f3e|dBAF AD~D2||
|:df~f2 dfef|df~f2 afef|1 dffe ~f3e|dBAF AD~D2:|2 ~g3e ~f3e|dBAF AD~D2||


Tune 1552	Setting 28377

X: 3
T: Lucy Campbell's
R: reel
M: 4/4
L: 1/8
K: Dmaj
dB | AD ~D2 A3B | ADFA BE~E2 | ADFA dfec | dBAF AD~D2 |
AD ~D2 A3B| ADFA BE~E2 | ADFA dfec | dBAF A2~D2 ||
dBAB defe | d2cA BE~E2 | dBAB defe | dBAF AD~[AD]2 |
dBAB defe | dB~B2 gB~B2 | dBAB defe | dBAF A2~[AD]2 ||
aaaf defg | a2fa beeg | aaaf defe | dBAF A2~A2 |
aaaf defg | a2fa bgef | g3e f3e | dBAF A2 ~A2 ||
dfef dfef | dfef dfef | dffe ~f3e | dBAF A2~[AD]|
dfef dfef | dfef dfef | ~g3e ~f3e|dBAF AD ||


Tune 1552	Setting 1552

X: 1
T: Lucy Campbell's
R: reel
M: 4/4
L: 1/8
K: Dmaj
| A2 FA A2 dB | A2 FA BE E2 | A2 FA defe | dBAF AD D2 |
AD (3FED A2 dB | (3ABA FA BE E2 | ADFA defe | dBAF AD D2 ||
dBAB defe | d2 cABE E2 | dBAB defe | dBAF AD D2 |
dBAB defe | dB (3BAB gBdB | A2 FA defe | dBAF AD D2 ||
a3 f defg | a2 fa be e2 | a3 f defe | dBAF AD D2 |
a3 f defg | (3aba fa beef | g3 e f3 e | dBAF AD D2 ||
df (3fef dfef | df (3fef afef | dffe f3 e | dBAF AD D2 |
df (3fef dfef | df (3fef afef | g3 e f3 e | dBAF AD D2 ||


Tune 1552	Setting 29073

X: 4
T: Lucy Campbell's
R: reel
M: 4/4
L: 1/8
K: Dmaj
dB | AD (3DDD A3B | ADFA BE (3EEE | ADFA dfec | dBAF AD (3DDD |
AD (3DDD [DA]3B| ADFA BE (3EEE | ADFA dfec | dBAF AD (3DDD ||
ABAB defe | d2cA B2 (3EEE | ABAB defe | dBAF AD (3DDD |
ABAB defe | dB (3BBB gB (3BBB | dBAB defe | dBAF AD (3DDD ||
aaaf defg | a2fa bg eg | aaaf defe | dBAF A2 (3AAA |
aaaf defg | a2fa bgef | g2ge f2fe | dBAF A2 (3AAA ||
df~f2 zfef | zfef zfef | zffe ~f3e | dBAF A2 (3DDD |
df~f2 zfef | zfef zfef | g2ge f2fe |dBAF A2 ||


