Tune 5582	Setting 17631

X: 3
T: The Dancing Bear
R: reel
M: 4/4
L: 1/8
K: Emin
Em|Em|A|A|Em|Em|B7|Em


Tune 5582	Setting 5582

X: 1
T: The Dancing Bear
R: reel
M: 4/4
L: 1/8
K: Emin
|:EFGF EFGF|EFGA G2 E2|EFGF EFGF|EFGA G2 E2|
EFGF EFGF|EFGA B2 e2|B2BA BcBA|GFE2 E3z:|
|:e2 ef gfef|gf e2 e3z|e2 ef gfef|gf e2 e3z|
e2 ef gfef|gf e2 dcB2|B2BA BcBA|GFE2 E3z:|


Tune 5582	Setting 17630

X: 2
T: The Dancing Bear
R: reel
M: 4/4
L: 1/8
K: Emin
The tune is pretty basic. I can't remember Apart chords, but the B harmonies are Em|Em|A|A|C|C|B7|Em:||


Tune 5582	Setting 17632

X: 4
T: The Dancing Bear
R: reel
M: 4/4
L: 1/8
K: Emin
|:EFGF EFGF|EFGA G2 E2|EFGF EFGF|EFGA G2 E2|EFGF EFGF|EFGA B2 e2|B2BA BcBA|GFE2 E3z:||:e2 ef gfef|gf e2 e3z|d2 ef gfef|gf e2 e3z|c#2 ef gfe2|c2 ef gfe2|B2Bc BAGF|G2E2 E3z:|Em|Em|D|D|A/C#(C# in bass.. or not)|C|B|Em


