Tune 3434	Setting 16477

X: 3
T: Garrett Barry's
R: reel
M: 4/4
L: 1/8
K: Gmaj
~G3B d2Bd|edBe dBAB|~G3B d3B|AEGE DGBA|~G3B d2Bd|edBA GABd|edcB cdef|gedB AGAB:|~g3b a2ge|dGBA GABd|~g3a gedg|eaag a2ga|b2gb abge|dGBA GABd|edcB cdef|gedB AGAB:|


Tune 3434	Setting 28600

X: 5
T: Garrett Barry's
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: ~G3B d2Bd | edBe dBAB | ~G3B d2BG | ABAG EGDE |
~G3B d2Bd | edBA GABd | edcB cdef | gedB AGBA :|:
~g3b afge|dBAB GABd|g2af gedg|eaag a2ga|
b2gb afge|dBAB GABd|edcB cdef|gedB AGBA:|


Tune 3434	Setting 16478

X: 4
T: Garrett Barry's
R: reel
M: 4/4
L: 1/8
K: Gmaj
G3B d2 Bd|edBe dBAB|G3B d2 BG|ABGE D2 DE|G2 GB d2 Bd|edBA GA B/c/d|edBA Bdef|1 gedB ADFA:|2 gedB A3f||g2 Bg gage|dB{d}BA GA B/c/d|g2 fa gedg|ea{b}ag a2 ga|b~g3 a2 ge|dBAB GA B/c/d|edBA Bdef|1 gedB A3f:|2 gedB ADFA||


Tune 3434	Setting 16476

X: 2
T: Garrett Barry's
R: reel
M: 4/4
L: 1/8
K: Gmaj
~G3e dGBd|edBe dBA2|~G3B dG (3Bcd|AEE2 GED2|~G3B d2Bd|edcB cdeg|edcB cde2|1gedB AGEF:|2gedB agef||:~g3b agf2|edBe dG (3Bcd|g2gb agf2|eaag agef|~g2bg agf2|edBe dG (3Bcd|edcB c2ef|1gedB age2:|2gedB AGEF||


Tune 3434	Setting 3434

X: 1
T: Garrett Barry's
R: reel
M: 4/4
L: 1/8
K: Ador
|: G3B d2Bd | edBe dBAB | G2GB d2BG | ABGE D2DE |
G2GB d2Bd | edBA GABd | edBA Bdef |1 gedB A2DE :|2 gedB A4 ||
g2gg gage | dBBA GABd | g2fa gedg | eaag a2ga |
bg~g2 a2ge | dBAB GABd | edBA Bdef |1 gedB A2de :|2 gedB A4 ||


