Tune 1385	Setting 1385

X: 1
T: The Duke Of Leinster
R: reel
M: 4/4
L: 1/8
K: Gmaj
D|:G2BG dGBc|dgeg dBAF|G2(3BAG dGBG|DBAB GEDE|
GABG dGBc|dgeg dBAF|GB~B2 GB~B2|1dBAB GEDE:|2dBAB GEDz||
|:dg~g2 bg~g2|agbg ageg|dega bgge|dBAB GEDz|
dega bg~g2|agbg agef|gbag efge|1dBAB GEDz:|2dBAB GEDE||


Tune 1385	Setting 14747

X: 4
T: The Duke Of Leinster
R: reel
M: 4/4
L: 1/8
K: Gmaj
G2BG dGBG|d2eB dBAB|G2BG dGBG|dBAB GEDE|G2BG dGBG|dBeB dBAB|GB~B2 dB~B2|1 dBAB GEDE:|2 dBAB G3e||dega bg~g2|agbg ageg|dega bage|dBAB GEDz|dega bg~g2|agbg agef|g2fg efge|1 dBAB G3e:|2 dBAB GEDE||


Tune 1385	Setting 14745

X: 2
T: The Duke Of Leinster
R: reel
M: 4/4
L: 1/8
K: Gmaj
[G2G,2]BG dGBG|dBAB dBAB|[G3G,3]B d2eB|dBAB GEDE|[G2G,2]BG dGBG|dBAB dBAB|GB {c}(3BAB dB {c}(3BAB|(3dcB AB GEDE:||:dega bg{ga}g2|agbg ageg|dega bg{a}ge|(3dcB AB GEDE|dega bg{ga}g2|agbg agef|ga (3bag ef (3gfe|dBAB GEDE:||


Tune 1385	Setting 27160

X: 6
T: The Duke Of Leinster
R: reel
M: 4/4
L: 1/8
K: Gmaj
~G2GB dGBG | d2eB dBAB | ~G2GB dGBG | dBAB GEDE |
~G2GB dGBG | d2eB dBAB | G2Bd e2ge | dBAB GEde ||
~g2ga bg~g2 | agbg aged | ~g2ga bgeB | dBAB GEde |
~g2ga bg~g2 | ag~g2 bgeB | dgge d2ge | dBAB GEDE ||


Tune 1385	Setting 30094

X: 8
T: The Duke Of Leinster
R: reel
M: 4/4
L: 1/8
K: Gmaj
D|:G2BG dGBc|dBeB dBAB|G2BG dGBc|dBAB GEDE|
G2BG dGBc|dBeB dBAB|GB B2 dB B2|1dBAB GEDE:|2dBAB GEDB||
|:dega bg g2|agbg ageg|dega bage|dBAB GEDB|
dega bg g2|agbg agef|g2fg efge|1dBAB GEDB:|2dBAB GEDE||


Tune 1385	Setting 28176

X: 7
T: The Duke Of Leinster
R: reel
M: 4/4
L: 1/8
K: Gmaj
D|:G2BG DGBc|dBeB dBAB|G2BG DGBc|dBAB GEDE|
G2BG DGBc|dBeB dBAB|GB~B2 dB~B2|1dBAB GEDE:|2dBAB GEDB||
|:dega bg~g2|a2ag ageg|dega bage|dBAB GEDB|
dega bg~g2|a2ag agef|g2fg efge|1dBAB GEDB:|2dBAB GEDE|]


Tune 1385	Setting 14748

X: 5
T: The Duke Of Leinster
R: reel
M: 4/4
L: 1/8
K: Gmaj
~G2 GB dB ~B2 | dBeB dBAF | GB ~B2 GB ~B2 | dBGB GEDE |~G2 GB dB ~B2 | dBeB dBAF | GABd ~g3 e | dBAF GE ~E2 ||dzga bg ~g2 | agbg abeg | dega bage | dBAF GE ~E2 |dega bg ~g2 | agbg ageg | bg ~g2 efge | dBAB GEDE |]


Tune 1385	Setting 14746

X: 3
T: The Duke Of Leinster
R: reel
M: 4/4
L: 1/8
K: Gmaj
~G3B dB~B2|dBeB dBAB|GB~B2dB~B2|dBAB GEDE|~G3B dB~B2|dBeB dBAB|GABd ~g3e|dBAB GE~E2||dega bg~g2|agbg ageg|dega bage|dBAB GE~E2|dega bg~g2|agbg ageg|bg~g2efge|dBAB GEDE||


