Tune 2204	Setting 15569

X: 2
T: O'Sullivan's March
R: jig
M: 6/8
L: 1/8
K: Gmaj
DBA B2d|edB AGF|GBA B3|AGE EGE|DBA B2d|edB AGF|GBA B3|AGF G3:|e2g edg|edg ed^c|d3 dge|dge dBG|cEc dFd|gdB AGF|GBA B3|AGF G3:|


Tune 2204	Setting 15573

X: 6
T: O'Sullivan's March
R: jig
M: 6/8
L: 1/8
K: Amaj
|: E |AcB Bce | fec {c}B2 A | AcB c2 B | cAF ~F2 E |
AcB Bce | fec {c}B2 A | AcB c2 B | cAA A2 :|
|: e |{g}fea {g}fea | {g}fea fec | ecf ecf | ecA B2 e |
(af).f (ge).e | (fe).c B2 A | AcB c2 B | cAA A2 :|


Tune 2204	Setting 15572

X: 5
T: O'Sullivan's March
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: D |GBA ABd | edB A2 D | G/A/BA B2 A | AFD G2 D |
GBA AB/c/d | edB AF/E/D | GBA B2 G |[1 AGG G2 :|[2 AGG GB/c/d ||
|: e2 g edg | edg e2 B | dBe dBg | dBG A2 d |
gg/f/e fd/d/d | edB A2 D | G/A/BA B2 A |[1 AG/G/G GB/c/d :|[2 AFD G2 |]


Tune 2204	Setting 15574

X: 7
T: O'Sullivan's March
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: D |GBA ABd | edB A2 G | GBA B2 A | BGG GED |
GBA ABd | edB A2 G | GBA B2 A | BGG G2 :|
|: d |edg edg | edg edB | dBe dBe | dBG ABd |
gee fdd | edB A2 G | GBA B2 A | BGG G2 :|


Tune 2204	Setting 22668

X: 10
T: O'Sullivan's March
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: [A,F] |D2 E F2 A | BAF E2 [A,D] | D2 E F2 D | FEE EG/F/E |
D2 E F2 A | BAF E2 [A,A] | D2 E FDD | EDD D2 :|
|: F/A/ |B2 B BAF | BcB B2 F | A2 A AA/B/c | BAF A2 c |
d/e/fd B/c/dB | AFD E3 | D2 E FDD | EDD D2 :|


Tune 2204	Setting 27381

X: 12
T: O'Sullivan's March
R: jig
M: 6/8
L: 1/8
K: Gmaj
D |: GBA {B}ABd | {g}edB A2 D | GBA B{c}BG |AGG GED |
GBA {B}ABd | {g}edB A2 D | GBA B{c}BG |1 AGG G2 D :|2 AGG G2g ||
|: e2g e2g | ege {g}edB | ded dBd | dgB BAG |
cBc d^cd |1 egB A2 G | GBA B{c}BG | AGG G2g:|2egB A2 D | GBA B{c}BG |AGG G2D||


Tune 2204	Setting 22666

X: 8
T: O'Sullivan's March
R: jig
M: 6/8
L: 1/8
K: Cdor
K: BbMaj
|: F |B2 c d2 f | gfd c2 F | B2 c d2 B | dcc cdc |
B2 c d2 f | gfd c2 F | B2 c d2 B |[1 cBB B2 :|[2 cBB B ||
|: df |g3 g3 | gag gfd | f3 ff/g/a | gfd fga |
bd'b gab | fdB c2 F | B2 c d2 B |[1 cBB B :|[2 cBB B2 |]


Tune 2204	Setting 2204

X: 1
T: O'Sullivan's March
R: jig
M: 6/8
L: 1/8
K: Gmaj
D |: GBA ABd | edB A2 G | GBA ~B3 |1 AGG G2 D :|2 AGG G2 g ||
|: e2 g e2 g | ege edB | ded dBd | deB {d}BAG |
cBc dcd | e/f/gB A2 G | GBA ~B3 |1 AGG G2 g :|2 AGG G2 D ||
|: GAB dBA | GAB ~B3 | GAB edB | dBA A2 B |
GAB dBA | BAB ~g3 | fed edB |1 dBA A2 D :|2 dBA A2 B ||
|: dBB gBB | dBB d2 e | dBB gfg | edB A2 B/A/ |
GAB dBA | BAB ~g3 | fed edB | dBA A2 B :|


Tune 2204	Setting 22667

X: 9
T: O'Sullivan's March
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: D |G2 A B2 d | edB A2 D | G2 A B2 G | BAA ABA |
G2 A B2 d | edB A2 D | G2 A B2 G |[1 AGG G2 :|[2 AGG G ||
|: Bd |e3 e3 | efe edB | d3 dd/e/f | edB def |
gbg efg | dBG A2 D | G2 A B2 G |[1 AGG G :|[2 AGG G2 |]


Tune 2204	Setting 15571

X: 4
T: O'Sullivan's March
R: jig
M: 6/8
L: 1/8
K: Gmaj
D |: GBA ABd | edB A2 D | GBA ~B2 G |AGG GE D |GBA ABd | edB A2 D | GBA ~B2 G :|1 AGG G2 D |2 AGG GB d |||| e2 g e2 g | ege edB | ded dBd | dgB BAG |cBc dcd | (3efg B A2 D | GBA ~B2 G | AGG G2 g ||| ~e3 ~e2d | ege edB | ded dBd | dgB BAG |cBc dcd | (3efg B A2 D | GBA ~B2 G | AGG G2 D ||


Tune 2204	Setting 25092

X: 11
T: O'Sullivan's March
R: jig
M: 6/8
L: 1/8
K: Gmaj
D |: GBA ABd | edB A2 D | GBA B2 G |AGG GED |
GBA ABd | edB A2 D | GBA B2 G :|1 AGG G2 D |2 AGG G2g ||
| e3 e2d | ege edB | ded dB/c/d | dgB BAG |
cBc dB/c/d | egB A2 D | GBA B2 G |1 AGG G2g:|2AGG G2D||


Tune 2204	Setting 15570

X: 3
T: O'Sullivan's March
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: "D" E>FE EFA| BAF E2 A,|"G/D" D>FE FFE | "D"F2 D D2 A,|!"D" D>FE EFA| BAF E2 A,|"G/D"D>FE FFE | "D"F2 D D2 A, :||: "G/D" B2 G B2 d | B>dB B>AF |"D" A3 A3 | A>dA AFD |!"G/D" G2 A B2 G |"D" (B/c/)dD {F}E2 A, |"G/D" D>FE FFE|[1 "DM7" F>DD "Em/D" D2 d |[2"DM7" F>D"Em/D"D D2 A, || !


