Tune 591	Setting 591

X: 1
T: The Pinch Of Snuff
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: F2DF EFDE | F2DF EFGE | F2DF EFDF | G2BG EFGE :|
|: DFAF BFAF | DFAF EA,CE | DFAF BFAF |1 GABG EA,CE :|2 GABG EFGA ||
K:G
|: B2GB ABGA | B2GB ABcA | B2GB ABGB | cdec ABcA :|
|: GBdB eBdB | GBdB ADFA | GBdB eBdB |1 cdec ADFA :|2 cdec ABcd ||
K:A
|: c2Ac BcAB | c2Ac BcdB | c2Ac BcAB |1 defd BcdB :|2 defd BE^GB ||
|: Acec fcec | Acec BEGB | Acec fcec | defd BcdB :|


Tune 591	Setting 13594

X: 2
T: The Pinch Of Snuff
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: fgfe dcdB | AFDF AFD=c | BGBd =cBcG |1 ED=CD EFGe :|2 E=CEF GBAG ||


Tune 591	Setting 13597

X: 4
T: The Pinch Of Snuff
R: reel
M: 4/4
L: 1/8
K: Dmaj
afge d2dB|ADFD EFGB|AGAB =cBcd|eA (3B^cd efge:||:f2df afdf|~f2df efge|1 f2df afdf|eA (3B^cd efge:|2 ~f3a afdf|eA (3B^cd efge|||:a2ge fd (3Bcd|ADFD EF~G2|~A3B =c3d|1 ed (3B^cd ef~g2:|2 ed (3B^cd efge|||:f2~f2 afdf|~f2df efge|f2df afdf|1 ed (3B^cd efge:|2 ed (3B^cd ef~g2


Tune 591	Setting 22355

X: 6
T: The Pinch Of Snuff
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:f3e dcdB | ADFD EFGB | A3B =cBcd | eA (3Bcd efge |
f3e dcdB | ADFD EFGB | A3B =cBcd | eA (3Bcd efge ||
|:f2 df afdf | f2 df efge | f2 df afdf | eA (3Bcd efge |
f2 df afdf | f2 df efge | f2 df afdf | eA (3Bcd efge ||


Tune 591	Setting 13595

X: 3
T: The Pinch Of Snuff
R: reel
M: 4/4
L: 1/8
K: Emin
|: f6 e2 | d6 B2 | A6 F2 | D2F2 A2F2 | D2F2 A2B2 | c6 A2 | G2E2E4 | c2E2G2E2 :|


Tune 591	Setting 22088

X: 5
T: The Pinch Of Snuff
R: reel
M: 4/4
L: 1/8
K: Dmaj
~F2 DF EFDF | ~F2 DF EFGE | ~F2 DF EFDF | GABG EFGE :|
DFAF BF AF | DFAF EA,CE | DFAF BFAF |1 G2 BG EFGE :|2 G2 BG EFGA |]
~f2 fe dcdB | ABAF DFAF | (3EFG AB =cBcA | ~G2 E=C G,CEA :|
~f2 df efdf | ~f2 df efge | ~f2 df efdf | gabg efge :|
dfaf bfaf | dfaf eAce | dfaf bfaf | gabg efge :|
fgfe dedB | ABAF DFAF | (3EFG AB =cBcA | ~G2 E=C G,CE A :|


