Tune 1263	Setting 14576

X: 6
T: Her Long Dark Hair Flowing Down Her Back
R: hornpipe
M: 4/4
L: 1/8
K: Cmaj
cd|edcA d2cA|GE~E2 G2cd|edcA d2cd|eaag a2cd|edcA decA|GE~E2 G2cd|edcA dcAG|A2AG A2:|cd|egga g2ed|cAAB cBcd|eaag abag|e2dc d2cd|egga g2ed|cAAB c3d|edcA dcAG|A2AG A2:|


Tune 1263	Setting 14572

X: 2
T: Her Long Dark Hair Flowing Down Her Back
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
| g3 a gecG | cege g2 eg | a3 b ageg | ageg a2 ba |g2 eg d2 ed | cdeg a2 ge | eged cAdc |1 A2 GB ABce :|2 A2 AG Aeed |(3 cBA BG AcBA | GEDE G2 EG | (3 cBA BG ABcd | eg g2 aged |(3 cBA BG AcBA | GEDE G2 EG | AG (3 ABc BAGB |1 A2 AG Aeed :|2 A2 GB ABce :|


Tune 1263	Setting 14575

X: 5
T: Her Long Dark Hair Flowing Down Her Back
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|:de|fedf efdA|BAFB A2de|fedf e2de|fbba b2ag|fedf efdA|BAFB ABde|fedf edBA|B2BA B2:|


Tune 1263	Setting 14574

X: 4
T: Her Long Dark Hair Flowing Down Her Back
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
Bc|:dcBd c2BG|FD~D2 FGBc|dcBd c2Bc|dggf g2fe|dcBd c2BG|FD~D2 FGBc|dcBd cBGF|G2GF G2 Bc:||dffg fdcd|BGFG B3c|dggf g2fe|dcBd ~c2Bc|dffg fdcd|BGFG B3c|dcBd cBGF|G2GF G2 Bc:||


Tune 1263	Setting 1263

X: 1
T: Her Long Dark Hair Flowing Down Her Back
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|:de|fedf e2dB|AF~F2 ABde|fedf e2de|fbba b2ag|
fedf e2dB|AF~F2 ABde|fedf edBA|B2BA B2:|
|:de|faab afef|dBAB d3e|fbba b2ag|fedf ~e2de|
faab afef|dBAB d3e|fedf edBA|B2BA B2:|


Tune 1263	Setting 28805

X: 7
T: Her Long Dark Hair Flowing Down Her Back
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
de|: "D" fedf "Em" e2dB | "D" AF~F2 "A" ABde | "D" fedf "Em" e2de | "Bm"fbba b2ag |
"D" fedf "Em" e2dB | "D" AF~F2 "A" ABde | "D" fedf "Em" edBA | "Bm" B2BA B2 de :|
|:"D" faab "(A)"afef| "D" dBAB d3e | "Bm" fbba b2ag | "D" fedf "A" ~e2de |
"D" faab "(A)"afef | "Bm" dBAB d3e | "D" fedf "Em" edBA |1 "Bm"B2BA B2 de :|2 "Bm"B2BA B4 ||


Tune 1263	Setting 14573

X: 3
T: Her Long Dark Hair Flowing Down Her Back
R: hornpipe
M: 4/4
L: 1/8
K: Cmaj
|:cd|edce d2cA|GE~E2 GAcd|edce d2cd|eaag ac'gf|edce d2cA|GE~F2 GAcd|edce dcAG|A2AG A2:||:cd|egga gede|cAGA c3d|eaag ac'gf|edce ~d2cd|egga gede|cAGA c3d|edce dcAG|A2AG A2:|


