Tune 535	Setting 535

X: 1
T: The Boys Of Ballisodare
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: dG~G2 dGeG | dGGA BA~A2 | dG~G2 dGeG | AcBA GEE2 |
dG~G2 dGeG | dGGA BA~A2 | GABd (3efe dB | AcBA GEE2 :|
|: gfga baga | gfga beef | gfga ba~a2 | gefd Bee2 |
~g2ga baga | gfga be (3fga | bgaf (3efg fe | dBAc BEE2 :|


Tune 535	Setting 1354

X: 2
T: The Boys Of Ballisodare
R: reel
M: 4/4
L: 1/8
K: Gmaj
e|dG~G2 dGeG|dBGA BAAe|dGGB dedB|AcBA GED2|
dG~G2 dGeG|dBGA BAAd|Bdd2 eBdB|AcBA GED|]
f|g3a bgaf|gfga bgef|g3a bgaf|gfed Bdef|
g3a bgaf|gfga bgeg|bgaf gedB|AcBA GEDd|]
Bdd2 Bdgd|Bdgd BAAc|Bddg eBdB|AcBA GEDd|
Bdd2 Bdgd|Bdgd BABd|eB~B2 eBdB|AcBA GED|]


Tune 535	Setting 25990

X: 3
T: The Boys Of Ballisodare
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:dG G2 dGeG|dG G2 BA A2|dG G2 dedB|AcBA GED2|
dG G2 dGeG|dG G2 BA A2|Bdd2 eBdB|AcBA GE D2||
|:g3a bgaf|g3a bgef|g3a bgaf|gfed (3Bcd ef|
g3a bgaf|g3a bgeg|bgaf gedB|AcBA GE D2||
|:Bd d2 (3Bcd gd|(3Bcd gd BA A2|Bd d2 eBdB|AcBA GE D2|
Bd d2 (3Bcd gd|(3Bcd gd BA A2|eB B2 eBdB|AcBA GE D2||


Tune 535	Setting 28171

X: 4
T: The Boys Of Ballisodare
R: reel
M: 4/4
L: 1/8
K: Fmaj
c2FF cFdF|cFFA GFDF|c3 c cdcA|GcAG FDC2|
cF F2 cFdF|cF FA GFDE|FGAc dAcA|GcAG FD C2||
f3g a3g|f3g afde|f3g a3g|fedc (3A=Bc de|
fefg a3g|fefg afdf|afge fdcA|GcAG FDC c||
Ac c2 Acfc|Acfc AGGc|Ac c2 dAcA|GcAG FDC c|
Ac c2 Acfc|Acfc AGGc|d3 d d2 cA|GcAG FD C2|]


