Tune 131	Setting 12744

X: 6
T: The Banshee's Wail Over The Mangle Pit
R: jig
M: 6/8
L: 1/8
K: Ador
cBA BcB | AGE G2 A/B/ | cBA Bed | BAA A2 B |cBA B>cB | AGE G>AB | cde dBg | BA^G A2 :|gfe age | dBG G2 e/f/ | gfe ac'/b/a | ef^g a2 e/f/ |gfe age | dBG G2 B | c>BA dBg | BA^G A2 :|


Tune 131	Setting 22267

X: 7
T: The Banshee's Wail Over The Mangle Pit
R: jig
M: 6/8
L: 1/8
K: Edor
AB|c2A BcB|AGE GAB|c2A Bed|BAA A2B|
c2A BcB|AGE GAB|cde dBG|BAA A2:|
f|g2e age|dBG Gef|g2e agf|efg a2b|
g2e age|dBG GAB|c2A Bed|BAA A2:|


Tune 131	Setting 131

X: 1
T: The Banshee's Wail Over The Mangle Pit
R: jig
M: 6/8
L: 1/8
K: Edor
F|:G3 FGF|EDB, DEF|G3 FBA|FEE E2F|
G3 FGF|EDB, DEF|GAB ABA| FEE E3:|
dcB edB|AFD DFA|dcB edc|Bcd e3|
dcB edB|AFD DEF|1 G3 FBA|FEE E3:|2 GAB ABA|FEE E3||


Tune 131	Setting 12743

X: 5
T: The Banshee's Wail Over The Mangle Pit
R: jig
M: 6/8
L: 1/8
K: Ador
cBA B>cB | AGE G>AB |cBA Bed |BAA A2 B |cBA B>cB | AGE GAB |cde ded | cAA A2 :|gfe age | dBG G2 e/f/ | gfe agf | ef^g a2 e/f/ |gfe age | dBG G2 A/B/ | cBA Bed | cAA A2 :|


Tune 131	Setting 12741

X: 3
T: The Banshee's Wail Over The Mangle Pit
R: jig
M: 6/8
L: 1/8
K: Ador
B|cBA BcB|AGE GAB|cBA Bed|cAA A2B|
cBA BcB|AGE GAB|cde dBG|ABA A2:|
f|g2e age|dBG Gef|g2e agf|efg a2b|
g2e age|dBG GAB|cBA Bed|cAA A2:|


Tune 131	Setting 12740

X: 2
T: The Banshee's Wail Over The Mangle Pit
R: jig
M: 6/8
L: 1/8
K: Gdor
BAG ABA|GFD FGA|BAG Adc|AGG G2A|BAG ABA|GFD FGA|Bcd cdc|1 AGG G2A:|2 AGG G2e||:fed gfd|cAF FAc|fed gfe|def g2e|fed gfd|cAF FGA|Bcd cdc|1 AGG G2e:|2 AGG G3||


Tune 131	Setting 12742

X: 4
T: The Banshee's Wail Over The Mangle Pit
R: jig
M: 6/8
L: 1/8
K: Ador
cBA BcB|AGE GAB|cBA Bed|BAA A2B|
cBA B/c/dB|AGE GAB|cde ded|1 BAA A2B:|2 BAA A2f||
|:gfe age|dBG GBd|gfe agf|efg a2f|
[1 gfe age|dBG GAB|cBA Bed|BAA A2f:|
[2 gab age|dBG GAB|cBA Bed|BAA A2B||


