Tune 1647	Setting 25264

X: 5
T: Kitty Goes A-Milking
R: reel
M: 4/4
L: 1/8
K: Gmaj
|Bc| dG G2 d2 cA | dG G2 FGAc | dG G2 d2 (3efg | fdcA G2 Bc |
dG G2 d2 cA | dG G2 FGAc | dG G2 d2 eg | fdcA GABc |
| dg g2 ag g2 | dggf d2 Bc | dg g2 ag g2 | dcAB c2 Bc |
dg g2 ag g2 | dggf d2 Bc | defg a3 g | fdcA G4 |


Tune 1647	Setting 22723

X: 3
T: Kitty Goes A-Milking
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:dG~G2d2cA | dG~G2 FGAB | dG~G2 d2eg | fdcA G3B:|
|dg~g2 ag~g2 | dg~g2 d2 cA | dg~g2 ag~g2 | fdAB c2Bc |
dg~g2 ag~g2 | dg~g2 d2 cA | defg a3g |fdcA G3B||


Tune 1647	Setting 22724

X: 4
T: Kitty Goes A-Milking
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:dG (3GGG d2cA | dG (3GGG FGAB | dG (3GGG d2eg | fdcA (3GGG GB:|
|dg~g2 agfg | dg~g2 bafa | dg~g2 agfg | fdAB cz Bc |
|dg~g2 agfg | dg~g2 .d2 cA | defg a2 ag |gdca G3B||


Tune 1647	Setting 1647

X: 1
T: Kitty Goes A-Milking
R: reel
M: 4/4
L: 1/8
K: Gmaj
| dG G2 d2 cA | dG G2 FGAB | dG G2 d2 eg | fdcA GABc |
dG G2 d2 cA | dG G2 FGAB | dG G2 d2 eg | fdcA GABc |
| dg g2 ag g2 | dggf d2 cA | dg g2 ag g2 | dcAB c2 Bc |
dg g2 ag g2 | dggf d2 cA | defg a3 g | fdcA G4 |


Tune 1647	Setting 22506

X: 2
T: Kitty Goes A-Milking
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:dG~G2d3e | dBcA (3EFG AG | dG~G2 dcde | fdcA GA (3BAG |
dG~G2 dg (3ege | dBcA (3EFG AG | ~G2BG ~G2dg | fdcA AG G2 :|
|:dg~g2 bgaf | dg~g2 abag | dg~g2 bgag | fdcA GABd |
~g3b ~a3b | (3bag ag f3g | af (3gfe fdeg |1 fdcA G2 (3ABc :|2 fdcA G2 ge |


