Tune 2177	Setting 2177

X: 1
T: Around The Fairy Fort
R: barndance
M: 4/4
L: 1/8
K: Dmaj
DE |F2 F2 FEDF |A2 A2 A2 FA |B2 B2 AFDE |F2 E2 E2 DE |
F2 F2 FEDF |A2 A2 A2 FA |dcBA BAFE |1 F2 D2 D2 DE :|2F2 D2 D2 A2 ||
|:d2 d2 d2 cd |e2 e2 e2 fe |defg agfe |f2 B2 B2 AB |
d2 d2 d2 cd |e2 e2 e2 fe |dcBA BAFE |F2 D2 D2 A2 :|
|:F2 DF A2 FA |B2 FB A2 DE |F2 DF A2 FA |B2 E2 E2 DE |
F2 DF A2 FA |B2 FB A2 FA |\dcBA BAFE |F2 D2 D4 :|


Tune 2177	Setting 15549

X: 2
T: Around The Fairy Fort
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: D>E |F2 F2 F>ED>F | A2 A2 A2 F>A | B2 B2 A>FD>E | F2 E2 E3 A |
F>^EF>=E F2 (3DEF | A>^GA>B (3ABA (3F=GA | d2 (3cBA B>A (3GFE | (3FGF D2 D2 :|
|: (3ABc |d2 d2 d2 c>d | e2 e2 e2 f>e | d2 (3efg a2 (3gfe | (3fgf B>^A B>=A (3FGA |
d2 d>c d>A (3Bcd | (3efe e>^d e2 (3gfe | (3ded c>A B>AF>E | F2 D2 D2 :|
|: G2 |F2 D>F A2 F>A | B2 F>B A3 G | F2 D>F A2 F>A | B2 E2 E3 G |
(3FGF (3DEF (3ABA (3FGA | B2 d>B A3 c | d2 (3cBA B>AF>E | F>D (3DDD D2 :|


