Tune 917	Setting 14104

X: 2
T: The Turnpike
R: reel
M: 4/4
L: 1/8
K: Amaj
|:GABG A2 GE |DB,DE GABd |~g3d e2dB |cABG AGED |GABG A2 GE |DB,DE GABd |~g3d e2dB |cAFA G4:|D2 FD ADFD|G2BG dGB^G|A2^cA eA^cA | d~f3 a~f3 |g3d e3d |B=cde fgef |gafg efed| =cAFA G2 (3DEF||


Tune 917	Setting 22912

X: 4
T: The Turnpike
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:GABG ABGE |D3E GABd |gfgd (3efg dB |cABG AGEF
|GABG ABGE |D3E GABd |gfgd (3efg dB |cAFA G4:|
D2 FD ADFD|G2BG dGBG|A2^cA eA^cA | df f2 af f2 |
gfgd (3efg dB |cBAB cdef |gfgd (3efg dB| =cAFA G2 (3DEF||


Tune 917	Setting 917

X: 1
T: The Turnpike
R: reel
M: 4/4
L: 1/8
K: Amaj
A2cA B2AF|E3F ABce|a2ge faec|cBBA B2cB|
A2cA B2AF|E3F ABce|a2ge faec|BABc A4:|
E2GE BEGE|A2cA eAcA|B2^dB fBdB|e2ge bege|
agae faec|defg a2fg|a2ge faec|BABc A4:|


Tune 917	Setting 14105

X: 3
T: The Turnpike
R: reel
M: 4/4
L: 1/8
K: Gmaj
G2BG A2GE|D3E GABd|g2fd egdB|BAAG AdBA|G2BG A2GE|D3E GABd|g2fd egdB|AGAB G4:|gfgd egdB|G2BG gGBG|gfgd egdB|A/A/ABG ABcd|ggfg egdB|cdef g2fg|gfgd egdB|AGAB G4:||


