Tune 563	Setting 563

X: 1
T: The Longford Collector
R: reel
M: 4/4
L: 1/8
K: Gmaj
G3A Bcdg|e~B3 eBdB|~G3A B2dB|ABBA GEDE|
~G3A Bcdg|e~B3 d2ef|~g3f gedB|ABBA GEDE|
G3A Bcdg|e~B3 eBdB|~G3A B2dB|ABBA GEDE|
~G3A Bcdg|e~B3 d2ef|~g3f gedB|ABBA GEED||
~g3f gedg|e~B3 d2ef|~g2gf gedB|ABBA GEED|
~g3f gedg|e~B3 d2ef|gbaf gedB|ABBA GEED|
~g2gf gedg|e~B3 d2ef|~g3g gedB|ABBA GEED|
~g3f gedg|e~B3 d2ef|gbaf gedB|ABBA GEDE||


Tune 563	Setting 25156

X: 4
T: The Longford Collector
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:"G"G/G/G GA Bcdg|"Em"eB B/B/B "D"eBdB|"G"G/G/G GA "Em"B2 dB|"Am"AcBA "D"GEDE|
"G"G/G/G GA Bcdg|"Em"eB B/B/B "D"d2 ef|"G"g/g/g af gedB|"Am"AcBA "D"GEDE :|
|:"G"g/g/g ga gedg|"Em"eB B/B/B "D"d2 ef|"G"g/g/g af gedB|"Am"AcBA "D"GEDE|
"G"g/g/g ga gedg|"Em"eB B/B/B "D"d2 ef|"G"gbaf gedB|"Am"AcBA "D"GEDE:|


Tune 563	Setting 24745

X: 2
T: The Longford Collector
R: reel
M: 4/4
L: 1/8
K: Gmaj
|G3A Bcdg|eB B2 eBdB|G3A B2dB|AcBA GEDE|
G3A BABd|eB B2 d2ef|gbaf gedB|AcBA GEDE|
GFGA BABd|eB B2 eBdB|G3A BcdB|AcBA GEDE|
G3A Bcdg|eB B2 d2ef|g3f gedB|AcBA GEED||
|g3f gedg|eB B2 d2ef|g2af gedB|AcBA GEDE|
g3f gedg|eB B2 d2ef|gbaf gedB|AcBA GE D2|
gfga gedg|eB B2 d2 ef|gbaf gedB|AcBA GEDE|
g3f gedg|eB B2 d2 ef|gbaf gedB|AcBA GE D2||


Tune 563	Setting 24959

X: 3
T: The Longford Collector
R: reel
M: 4/4
L: 1/8
K: Gmaj
GFGA BABd|eB B2 eBdB|G3A BABd|(3cBA BG AGED|
G3A Bcdg|eB B2 d2ef|gbaf gedB|AcBA GEDE||
|g3f gedg|eB B2 d2ef|g2af gedB|AcBA GEDE|
gfga gedg|eB B2 d2 ef|gbaf gedB|AcBA GE D2||


