Tune 6463	Setting 27515

X: 3
T: Scollay's
R: reel
M: 4/4
L: 1/8
K: Emin
E2EFG2A2|BcBA GFGA|B2E2E2G2|FGAFD2F2|
E2EFG2A2|BABd e2d2|B2Bc BAGF|G2E2E4:|
|:efgeB2B2|g2g2B4|c2cBA2G2|FGAFD2F2|
E2EFG2A2|BABde2d2|B2Bc BAGF|G2E2E4:|


Tune 6463	Setting 6463

X: 1
T: Scollay's
R: reel
M: 4/4
L: 1/8
K: Emin
E2EFG2A2|BcBA GFGA|B2E2E2G2|FGAFD2GF|
E2EFG2A2|BcBA GFGA|B2Bc BAGF|G2E2E4:|
|:efgeB2B2|g2g2B4|c2BAG2G2|FGAFD2F2|
E2EFG2A2|BABde2d2|B2Bc BAGF|G2E2E4:|


Tune 6463	Setting 18175

X: 2
T: Scollay's
R: reel
M: 4/4
L: 1/8
K: Emin
E3 F G3 A | BcBA GEGA | B2 E2 E2 G2 | FGAF D3 F |E3 F G3 A | BcBA GEGA | B3 c BAFA | G2 E2 e4 :|efge B2 B2 | g2 g2 B4 | c2 BA G2 G2 | FGAF D3 F |E3 F G3 A | BcBd e2 d2 | B3 c BAFA | G2 E2 E4 :|


