Tune 2285	Setting 25082

X: 4
T: The Glen Road To Carrick
R: reel
M: 4/4
L: 1/8
K: Dmix
| AD D2 AGFE | AD D2 BGBd | AD D2 AGFA | GEcE G2 Bd |
| AD D2 AGFE | AD D2 BGBd | AD D2 AGFA | GEcE GcGE ||
| D2 dA FdAF | Dd^cd ABAF | D2 dA F2AF | GEcE GcGE |
| D2 dA FAFE | Dd^cd A2 B^c | (3d^cB (3cBA BGAF | GEcE G2 eg ||
| fd^cd Ad^cd | fdfg abag | fd^cd Ad^cd | e^def gbag |
| fddg fddg | fdfg abag | fd^cd Ad^cd | e^def g2 ge ||
| fde^c dBAG | (3FGA DF A2 Bc | (3d^cB (3cBA BGAF | GEcE G2 eg |
| fde^c dBAG | (3FGA DF A2 Bc | (3d^cB (3cBA BGAF | GEcE GAB^c ||
| dD D2 AD D2 | dD D2 A2 Bc | dD D2 AGFA | GEcE GAB^c |
| dD D2 AD D2 | dD D2 A2 Bc | dBcA BGAF | GEcE G2 Bd ||


Tune 2285	Setting 2285

X: 1
T: The Glen Road To Carrick
R: reel
M: 4/4
L: 1/8
K: Dmix
AD~D2 AGFE|AD~D2 BGBd|AD~D2 AGFA|1GEcE GABd:|2GEcE GcGE||
D2dA F2AF|Dd^cd ABAF|D2dA F2AF|GEcE GcGE|
D2dA F2AF|Dd^cd A2B=c|cBBA AGAF|GEcE GBeg|
|:fd~d2 Addg|fdfg a2(3gag|fd~d2 Adfd|ecef gaag:|
|:fde^c dBAG|FADF A2Bc|cBBA AGAF|1GEcE GBeg|2GEcE GAB^c:|
|:dD~D2 AD~D2|dD~D2 A2Bc|dD~D2 AGFA|GEcE GAB^c|
dD~D2 AD~D2|dD~D2 A2Bc|cBBA AGAF|1GEcE GAB^c:|2GEcE GcGE||"fine"D4


Tune 2285	Setting 26901

X: 5
T: The Glen Road To Carrick
R: reel
M: 4/4
L: 1/8
K: Dmix
| FD D2 AD D2 | FD D2 AcAG | FD D2 ADFG | AdcA G2 AG |
(3.F.G.A DA (3.F.G.A DA | (3.F.G.A DA GAAG | FDDE FDFG | DdcA G2 FG ||
| d3c AGFG | D2 dc A3G | D2 dc AGFG | E2 cA G2 FG |
Adcd A3G | Ddcd ABAG | Addc AGFG | E2 cA G2 fg ||
| fddf adde | fddf gaag | fddf addf | g2 fg effe |
f3d g3e | (3.f.g.f fd gaag|fdde (3.f.g.f fd|(3.e.f.e ef g2 ag||
| fde^c d2 (3.F.G.A | FD D2 A2 (3.F.G.A | d2 cA BGAF | DdcA G3g |
f3e d2 (3.F.G.A| FD D2 A2 (3.F.G.A | d2 cA BGAF | DdcA GAB^c ||
| dD D2 AD D2 | dD D2 A2 Bc | dD D2 AD D2 | E2 cA GAB^c |
dD D2 AD D2 | dD D2 A2 (3ABc | d2 fd AGFG | E2 cA GAB^c |
| dDFD ADFD | dDFD A2 Bc | dD D2 AD D2 | E2 cA GAB^c |
.dz D2 .Az D2 | .dz D2 A2 (3ABc | d2 fd AGFG | E2 cA G4 ||


Tune 2285	Setting 15645

X: 2
T: The Glen Road To Carrick
R: reel
M: 4/4
L: 1/8
K: Dmaj
FD~D2 FDGD|FDFG ABAG|FD~D2 FDFG|Ad=cA G2AG|FD~D2 FDGD|FDFG ABAG|FD~D2 FDFG|Ad=cA G2FG|Addc AdAG|Addc A2FG|Addc AdAG|AdcA G2FG|Addc AdAG|Addc A2(3ABc|defd AGFD|AdcA G2eg||:fd~d2 fdeg|fdfg abag|fd~d2 fdef|gabg efge:|fdec dcAG|FDFG A2(3ABc|defd AGFD|Ad=cA G2eg|fdec dcAG|FDFG A2(3ABc|defd AGFD|Ad=cA G2(3ABc|dD~D2 AD~D2|dD~D2 A2(3ABc|dD~D2 AD~D2|GE=CE G2(3ABc|dD~D2 AD~D2|dD~D2 A2(3ABc|defd AGFD|AD=cA G2AG|


Tune 2285	Setting 15646

X: 3
T: The Glen Road To Carrick
R: reel
M: 4/4
L: 1/8
K: Dmix
| AD D/D/D AGFE | AD D/D/D BGBd | AD D/D/D AGFA | GEcE G2 Bd || AD D/D/D AGFE | AD D/D/D BGBd | AD D/D/D AGFA | GEcE GcGE ||| D/D/D dA FdAF | Dd^cd ABAF | D/D/D dA F2AF | GEcE GcGE || D/D/D dA FAFE | Dd^cd A2 B^c | d/^c/B c/B/A BGAF | GEcE G2 eg ||| fd^cd Ad^cd | fdfg abag | fd^cd Ad^cd | e^def gbag || fddg fddg | fdfg abag | fd^cd Ad^cd | e^def g2 ge ||| fde^c dBAG | F/G/A DF A2 Bc | d/^c/B c/B/A BGAF | GEcE G2 eg || fde^c dBAG | F/G/A DF A2 Bc | d/^c/B c/B/A BGAF | GEcE GAB^c ||| dD D/D/D AD D/D/D | Ad^cd ADFD | dD D/D/D AGFA | GEcE GAB^c || dD D/D/D AD D/D/D | Ad^cd ADFA | dBcA BGAF | GEcE G2 Bd ||


