Tune 1265	Setting 1265

X: 1
T: The Heathery Cruach
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:Bc|d2AG FDAG|FDAF E2Bc|d2AG FDAG|FGAF Dgfe|
d2AG FDAG|FDAF E2FG|ABAG FDDE|FGAF D2:|
|:ed|cAA2 cAGB|cBcd efed|cAA2 cAGB|EFGE Dfed|
cAA2 cAGB|cBcd efe2|f2ed cAA2|EFGE A2:|


Tune 1265	Setting 14579

X: 3
T: The Heathery Cruach
R: reel
M: 4/4
L: 1/8
K: Dmaj
A/B/c|: d2AG FDAG|FDAF EABc|d2AG FDAG|FGAF Dgfe|d2AG FDDE|FGAF E2FG|ABAG FDDE|1 FGAF D2:|FGAF Dfed|||:cAA2 cAGA|cBcd efed|cAA2 cAGE|FAGE Dfed|cAA2 cAGA|cBcd e2~e2|f2ed cAAG|1 EFGE Afed:|EFGE D2||


Tune 1265	Setting 14578

X: 2
T: The Heathery Cruach
R: reel
M: 4/4
L: 1/8
K: Dmaj
(3:1:3A3Bc |: d2 AG (3FED AGFD | AF G2 (3:1:3A3Bc | d2 AG (3FED AGFD | EC D2 (3:1:3A3Bc |d2 AG (3FED AGFD | AF G2 (3:1:3A3Bc | d2 AG (3FED AG |1 FD EC D2 (3:1:3A3Bc :|2 FD EC D2 (4:1:4A2Bcd |||: cA (3AAA cA (3Bcd | cABG EFGB | cABc dA{d}AG |FDGE D2 (3Bcd |cA (3AAA cAGE | cBcd efga | fged ceAG | EF (3GFE D2 (4:1:4A2Bcd :|(3:1:3A3Bc | dD (3DDD FD (3DDD | FD GFEG FG | ABAG (3FED GE | FD EC D2


