Tune 157	Setting 25995

X: 6
T: Kathleen Hehir's
R: slide
M: 12/8
L: 1/8
K: Dmaj
|dcd e2d c2E EFG | B3 BAG F2D DFA |
dcd e2d c2E EFG | ABA GFE D3 DFA :|
|:F2A d3 c2B G3 | ABA G2E B2A F3 |
DFA d3 c2B G2F | EFG ABc d3 d2A:|
|:d3 d2e f2d A3 | f3 fed c2d ecA |
d3 d2e f2d A2F |1 EFG ABc d3 d2 A:|2 EFG ABc d3 dfg||
|:a2f f2d Adf agf | g2e e2c Ace gfe |
a2f f2d Adf agf | gec ABc d3 dfg:||


Tune 157	Setting 23434

X: 5
T: Kathleen Hehir's
R: slide
M: 12/8
L: 1/8
K: Dmaj
|: A |dcd e2 d c2 E EFG | B2 B BAG F2 D D2 A |
d2 d e2 d c2 E EFG | BAG FGE D3 D2 :|
|: [EA] |F2 A dcd c2 B G2 G | B2 A G2 E B2 A F3 |
F2 A d2 d c2 B G2 F | EFG ABc d3 d2 :|
|: A |dAd d2 e f2 d A2 d | fff fed c2 d eAA |
ddd d2 e f2 d A2 F |[1 EFG ABc d3 d2 :|[2 EFG ABc d3 ||
f2 g |a2 f f2 d Adf agf | g3 e2 c Ace gfe |
a2 f f2 d Adf agf | gec ABc dfe d3 |
a2 f f2 d A2 a agf | g3 e2 c Ace gfe |
a2 f f2 d Adf agf | gec ABc d3 d2 |]


Tune 157	Setting 157

X: 1
T: Kathleen Hehir's
R: slide
M: 12/8
L: 1/8
K: Dmaj
|dcd e2d c2E EFG | ~B3 BAG F2D DFA |
dcd e2d c2E EFG | ABA GFE D DFA :|
|:F2A d3 c2B G3 | ABA G2E B2A F3 |
DFA dz2 c2B G2F | EFG ABc d3 d2A:|
|:ddd d2e f2d A3 | ~f3 fed c2d ecA |
ddd d2e f2d A2F |1 EFG ABc d3 d2 A:|2 EFG ABc d3 dfg||
|:a2f f2d Adf agf | g2e e2c Bcd efg |
a2f f2d Adf agf | gec ABc d3 dfg:||


Tune 157	Setting 12780

X: 4
T: Kathleen Hehir's
R: slide
M: 12/8
L: 1/8
K: Dmaj
A | d2d ded c2E EFG | ABA A2G F2D DFA | d2d ded c2E EFG | ABA GFE D3 D2 :|
e | f2d d2c d2f agf | e2A A2c e2f gfe | f2d d2c d2f agf | e2A ABc d3 d2 :|


Tune 157	Setting 12778

X: 2
T: Kathleen Hehir's
R: slide
M: 12/8
L: 1/8
K: Dmaj
|: dcd e2 d c2 E EFG | B2 B BAG F2 D D2 A |
dcd e2 d c2 E EFG | ABA GFE D3 D3 :|
|: F2 A d3 c2 B G3 | ABA G2 E B2 A F3 |
F2 A d3 c2 B G2 F | EFG ABc d3 d3 :|


Tune 157	Setting 12779

X: 3
T: Kathleen Hehir's
R: slide
M: 12/8
L: 1/8
K: Dmaj
DFB A2A|DFB ABA|1)EEE AAA| EEE A2A:|2)E2A B2c|d5A|||:ddd d2e|f2d A3|1)fff f2d|c2d e3:|2)EGB A2A|D2D D2D|EGB A2c|d2d d3||


