Tune 1119	Setting 1119

X: 1
T: The Bloom Of Youth
R: reel
M: 4/4
L: 1/8
K: Gmaj
G2DG EGDE|G2BG AE~E2|G2DG EGAB|1 cedc BGAF:|2 cedc BG~G2||
gd~d2 eB~B2|cBAc BE~E2|g2gd edBA|Bdgd BG~G2|
g2bg eB~B2|cBAc BG~G2|c2cB cdef|gedc BGAF||


Tune 1119	Setting 14383

X: 3
T: The Bloom Of Youth
R: reel
M: 4/4
L: 1/8
K: Gmaj
G2 DG EGDF | G2 BG AGEF | G2 DG EGBc | dBcA BGAF |G2 DG EGDF | G2 BG AGEF | G2 DG EGBc | dBAc BG G2 :||:gd (3ddd edcA | BdAc BE (3EEE | gd (3ddd edcA | dcAc BG G2 |gd (3ddd edcA | BdAc BE E2 | cBcd efge | dBAc BG G2:|


Tune 1119	Setting 14382

X: 2
T: The Bloom Of Youth
R: reel
M: 4/4
L: 1/8
K: Gmaj
G2{B}AG EGDE|G2BG AE~E2|G2{B}AG EGAB|cedc BGAF|G2{B}AG EGDE|G2BG AEEF|G2{B}AG EGAB|cedc BG~G2||gedg edBA|(3BcB {c}BG AE~E2|~g3d edBA|(3Bcd gd BG~G2|eg~g2 eB~B2|dBAF GE~E2|DzDE GABc|dedc BGAF||


