Tune 2601	Setting 2601

X: 1
T: The First House In Connaught
R: reel
M: 4/4
L: 1/8
K: Gmaj
DG(3.G.G.G AG(3.G.G.G | BGdB BGAF | DF(3.F.F.F AF(3.F.F.F | ABcA BGAF |
DG(3.G.G.G AG(3.G.G.G | BGdB BGAF | defg agfd |1 cAFA G3E :|2 cAFA G2Bd ||
~g3a gfdf | g2bg afde | f2de f2de | fgaf bgaf |
~g3a gfdf | g2bg agfe | defg agfd |1 cAFA G2Bd :|2 cAFA G3E ||


Tune 2601	Setting 23379

X: 3
T: The First House In Connaught
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:DG G2 AG G2|(3BAG dB BGAF|DF F2 AF F2|AB (3cBA BGAF|
DG G2 AG G2|(3BAG AF GABc|defg agfd|1 cAFA G3E:|2 cAFA G2 Bd||
|:g3a gfdf|gabg afde|f2 dg f2 dg|fgaf bgaf|
g3a gfdf|gabg agfe|defg agfd|1 cAFA G2 Bd:|2 cAFA G3E||


Tune 2601	Setting 15857

X: 2
T: The First House In Connaught
R: reel
M: 4/4
L: 1/8
K: Gmaj
DG~G2 AG~G2|Bddc BGGE|DF~F2 AF~F2|ABcA BGAF|DG~G2 AG~G2|Bddc BGGB|defg agfd|1 cAFA ~G3E:|2 cAFA G2Bd|||:~g3a gede|g2bg ageg|fAde f2de|fgaf bgaf|~g3a gede|g2bg agfe|defg agfd|1 cAFA G2Bd:|2 cAFA ~G3E||


