Tune 74	Setting 28457

X: 15
T: The Mason's Apron
R: reel
M: 4/4
L: 1/8
K: Gmaj
f | gGGG BAGE | DEGA BGAB | cAAG ABAG | FGAB cdef|
gGGG BAGE | DEGA BGAB | cBcd edeg | dcBA G3f |
gGGG BAGE | DEGA BGAB | cAAG ABAG | FGAB cdef |
gedB GAGE | DEGA BGAB | cBcd edeg | dcBA G3A |
BGdG eGdG | BGdG eGdB | BAeABAEA | BAef gedc |
BGGG eGdG | BGdG eGdB | ABcdefge | dcBA G z2 |
BGdG eGdG | BGdG eGdB | BAeABAEA | BAef gedc |
G2G2 eGdG | BGdG eGdB | ABcdefge | dcBA GGGA |
B2 dB eBdB | B2 dB eBdB | c2 dc ecdc | c2 dc ecfA |
B2 dB eBdB | gBfB eBdB | c2 cd edeg | dcBA G2 GA |
B2 gB fBeB | B2 gB eBdB | c2 dc ecdc | c2 dc ecfA |
B2 gB fBeB | gBfB eBdB | c2 cd edeg | dcBA G2 GA |
B2 GB FBEB | GBFB EBDB | c2 Ac GcFc | DcEc FcDA |
B2 GF GBEG | BEGB DGBc- | c2 cd edeg | dcBA GGBd |
gd d2 edef | g2 fg edeg | aeee fefg | a2 ga edBd |
gd d2 edef | g2 fg edef | gfge dBGB | AGAB GGBd |
gd d2 edef | g2 fg edeg | aeee fefg | a2 ga edBd |
gd d2 edef | g2 fg e2-ef| g2 ge d2 GB | AGAB G2 GA |
B2 GB dGBd | GBdG BdGB | c2 Gc eGce |GceG ceGA |
B2 GB dGBd | g2 fgegdB | cBcd edeg | dcBA G2 GA |
BdGB dGBd | GBdG BdGB | c2 Gc eGce |GceG ceGA |
B2 GB dGBd | FBdF BdFB | cBcd edeg | dcBA G2 ^g2 |
aAAA cBAF | EFAB cABc | dBBB dcBA | GABc zefg |
agaf edcB | AGAB cAEA | dcde fefa | edcB A2 z2 |
aAAA cBAF | EFAB cABc | dBBB dcBA | GABc defg |
aAAA cBAF | EFAB cBAc | Bcde fefa | ecdB A2 z2 ||


Tune 74	Setting 12547

X: 3
T: The Mason's Apron
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:ge|dB~B2 AGEG|DEGA B2AG|EA~A2 BA~A2|(3B^cd ef gage|dB~B2 AGEG|DEGA BGAB|~c3d edeg|GDBA G2:||:dc|BG~G2 eGdG|~G2dG eGdG|ce~e2 ge~e2|degb aged|Bd~d2 ed~d2|GABG AGEG|~c3d edeg|GDBA G2:|


Tune 74	Setting 21511

X: 8
T: The Mason's Apron
R: reel
M: 4/4
L: 1/8
K: Amaj
af |: ec~c2 BFAF | EFAB BcBA | FB~B2 cB~B2 | cefg ~a3f |
ec~c2 BFAF | EFAB c2Bc | dcde fa{b}af |1 edcB A2af :|2 edcB A2AB ||
{c}BA[eA]A [fA]A[eA]A | {c}BA[eA]A [fA]A[eA]A | df~f2 af~f2 | df~f2 afec |
Ac[ec]c [fc]c[ec]c | Ac[ec]c [fc]c[ec]c | dcde fa{b}af |1 edcB A2AB :|2 edcB A2af ||


Tune 74	Setting 27028

X: 12
T: The Mason's Apron
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:d2|gGG2 GAGE|DEGB cBAG|cAA2 ABAG|ABcd edef|
gGG2 GAGE|DEGB cBAG|cBcd edeg|G2 BA G2:|
|:dc|BGdG eGdG|BGdG edcB|cAeA gAeA|cdef gedc|
BGdG eGdG|DEGB cBAG|c2cB cdeg|G2 BA G2:|
|:dc|Bddd eddd|Bddd edcB|ceee geee|ceee gfed|
Bddd eddd|DEGB cBAG|cBcd edeg|G2 BA G2:|
|:d2|gddd gddd|gdfd eddd|addd addd|adgd fdef|
gddd gddd|gdfd eddd|cBcd edeg|G2 BA G2:|
|dc|B2GB dGBd|GBdG BdBG|c2 Gc eGce|GceG cedc|
B2GB dGBd|GBdG BdBG|c2cB cdeg|G2 BA G2:|


Tune 74	Setting 12546

X: 2
T: The Mason's Apron
R: reel
M: 4/4
L: 1/8
K: Gmaj
dBAB GAGE|DEGA BGGz|AcBG AGEG|Gz(3Bcd edge|dBAB GAGE|DEGA BGGz|c2cd edge|dBAB G2z2:|~G2dz egdG|~G2dg egdB|A2eg ~g2ec|c2eg gedz|~G2dz egdG|~G2dg egdB|BA(3Bcd edge|dBAB G2z2:|


Tune 74	Setting 24520

X: 11
T: The Mason's Apron
R: reel
M: 4/4
L: 1/8
K: Gmaj
ge |: dBAD ~G3E | DEGA BG ~G2 | Az BG AGEG | ~G2Bd edge|
dBAD ~G3E | DEGA BG~G2 | c3d ez ge |1 dBAB ~g3e :|2 dBAB GEDE ||
~G2dG eGdG | ~G2dG GEDE | ~A3e gz ed | cdeg gedB |
~G2dG eGdG | ~G2dG GEDE | ~c3d ez ge |1 dBAB GEDE :|2 dBAB ~g3e ||


Tune 74	Setting 12549

X: 5
T: The Mason's Apron
R: reel
M: 4/4
L: 1/8
K: Amaj
[e2G2][e4G4] eg|aA(3AAA cBAF|EFAB cABc|dB (3BBB dcBA|GABc defg|aA (3AAA cBAF|EFAB cABc|dcde (3fgagf|edcB A|efg|aA(3AAA cBAF|EFAB cABc|dBcd ecde|fdef gefg|aA (3AAA cBAF|EFAB cABc|dcde (3fgagf|edcB A|GAB|cA (3AAA fAeA|ceAc fedc|dB (3BBB gBfB|dfBd gfed|cA (3AAA fAeA|ceAc fedc|Bcde fagf|edcB AGAB|cA (3AAA fAeA|ceAc fedc|dB (3BBB gBfB|dfBd gfed|cA (3AAA fAeA|ceAc fedc|Bcde fbbg|afec AGAB|c2 ec fcec|(3ccc ec fcec|d2 fd gdfd|(3ddd bd gdfd|c2 ac gcfc|(3ccc ac gcfc|dcde (3fga gf|edcB A|GAB|c2 ac gcfc|c [a2c2] cgcfc|d [g2d2] dfded|d [b2d2] dfded|c [a2c2] cgcfc|(3ccc ac gcfc|dcde (3fga gf|edcB A|efg|ae (3eee aefg|a2 ga ^f=f^fa|bf (3fff bfga|^ab^ab gede|ae (3eee aefg|a2 ga fece|~a3 f ecAc|=B_B=Bc A|efg|ae (3eee aefg|a2 ga ^f=f^fa|bf (3fff bfga|^ab^ab gede|ae (3eee aefg|a2 ga fece|~a3 f ecAc|=B_B=Bc A2|(3eee|ac'ea c'eac'|bd'eb d'ebd'|eac'e ac'ea|gbeg begb|eac'e ac'ec'|bd'eb d'ebd'|eac'e gbea|gefg agaf|ea (3c'ae ac'ec'|bd'eb (3d'be bd'|ea (3c'ae ac'ea|(3gag eb gefg|ea (3c'ae ac'ec'|(3bc'b eb d'ebd'|eac'e gbea|gefg a2|c'2e'c' f'c'e'c'|(3c'c'c'e'c' f'c'e'c'|d'2f'd' g'd'f'd'|(3d'd'd'f'd' g'd'f'd'|c'2e'c' f'c'e'c'|(3c'c'c'e'c' f'c'e'c'|d'c'd'e' f'd'e'd'|c'abg a2|=c'2|^c'2e'c' f'c'e'c'|ac'e'c' f'c'e'c'|(3d'd'd'f'd' ad'F'A'|d'F'A'd' f'd'e'd'|(3c'c'c'e'c' f'c'e'c'|(3c'c'c'e'c' f'c'e'c'|d'c'd'e' f'd'e'd'|c'A'B'G' a|efg|aA(3AAA cBAF|EFAB cABc|dBcd ecde|fdef gefg|aA (3AAA cBAF|EFAB cABc|dcde (3fgagf|edcB A|GAB|cA (3AAA cBAF|EDCE A,CEA|dFBc dfba|gfaf gfed|(3cdc (3BcB AGAB|ceaf ec (3ABc|defd ceaf|edcB A2|efg|agaf edcB|AGAB cAEA|dFBc dfba|gfaf gfed|(3cdc (3BcB AGAB|ceaf ec (3ABc|defd ceaf|edcB A|efg|agaf ecAG|ABce aecA|dFBc dfba|gfgf eded|(3cdc (3BcB AGAB|~c3e aecA|dfBd ceaf|edcB A|_A,2|=A,2CE AECE|A,CEA, CEA,C|D2FB, DFB,D|FB,DF AFDB,|(3A,A,A,CE AECE|A,CEA, CEA,C|DCDE FAGF|EDCB, =A,_A,=A,B,|C2EC A,CEG|AECE A,CEC|(3DDD FD A,DFG|AFDF A,DFD|(3CCCEG AECE|A,CEG AECE|DCDE FAGF EDCB, A,|efg|aA (3AAA cBAF|EFAB cABc|dB (3BBB dcBA|gfe^d (3ffe (3dcB|AE (3EEE ABcA|EAce fece|(3fga gf edcB|AEGB A|efg|aA (3AAA cBAF|EFAB cABc|dBcd ecde|fdef gefg|aA (3AAA cBAF|EFAB cABc|dcde (3fga gf|edcB A|GAB|cA (3AAA aAce|AcaA ceAc|fA=cf A=cfA|=cfA=c fA=cA|^cA (3AAA aAce|Acea fedc|Bcde (3fga gf|edcB A|GAB|cA (3AAA aAce|AcaA ceAc|fA=cf A=cfA|=cfA=c fA=cA|^cA (3AAA aAce|Acea fedc|Bcde fbbg|afec A|GAB|c2ec Acec|^Gcec =Gcec|d2fd Adfa|(3bag af edcB|c2ec Acec|^Gcec =Gcec|dcde (3fga gf|edcB A|GAB|c2ec Acec|^Gcec =Gcec|d2fd Adfa|(3bag af ef=g^g|(3aba(3gag(3fgf(3efe|(3ded(3cdc(3BcB(3ABA|(3GAG(3FGF(3EFE(3DED|(3CDC(3B,CB,A,4|[A2C2][A4C4]||


Tune 74	Setting 12551

X: 7
T: The Mason's Apron
R: reel
M: 4/4
L: 1/8
K: Amaj
ed | c2 A2 ABAF | EFAB c2 BA | d2 B2 BcBA | Bcde f2 ed |c2 A2 ABAF | EFAB c2 BA | BABc defa | edcB A2 :|ed | cAeA fAeA |cAeA fedc | dBfB gBfB | dBfB gfed |cAeA fAeA | cAeA fedc | Bcde fefa | edcB A2 :|


Tune 74	Setting 27347

X: 13
T: The Mason's Apron
R: reel
M: 4/4
L: 1/8
K: Gmaj
(BGG)A GAG(E|DE)GA B2AG|c(AAB) ABAG|ABcd e2 (e/f/g)|
BGG`A GAG`E|DE`GA B2AG|c`Bcd efgB|ABcd e2 (e/f/g)|
BGd`G eGd`G|BG`dG B2AG|c`AeA aAeA|cAeA c2 BA|
BGd`G eGd`G|BG`dG B2AG|c`Bcd efgB|ABcd e2 (e/f/g)|]


Tune 74	Setting 74

X: 1
T: The Mason's Apron
R: reel
M: 4/4
L: 1/8
K: Amaj
|:e2|aAA2 ABAF|EFAc dcBA|dBB2 BcBA|Bcde fefg|aAA2 ABAF|EFAc dcBA|dcde fefa|A2 cB A2:||:ed|cAeA fAeA|cAeA fedc|dBfB aBfB|defg afed|cAeA fAeA|EFAc dcBA|d2dc defa|A2 cB A2:||:ed|ceee feee|ceee fedc|dfff afff|dfff agfe|ceee feee|EFAc dcBA|dcde fefa|A2 cB A2:||:e2|aeee aeee|aege feee|beee beee|beae gefg|aeee aeee|aege feee|dcde fefa|A2 cB A2:||ed|c2Ac eAce|AceA cecA|d2 Ad fAdf|AdfA dfed|c2Ac eAce|AceA cecA|d2dc defa|A2 cB A2:|


Tune 74	Setting 24515

X: 10
T: The Mason's Apron
R: reel
M: 4/4
L: 1/8
K: Amaj
af |: ec~c2 BFAF | EFAB cBBA | FB~B2 cBBA | cefe ~a3e |
fecB BAAF | EFAB cBBA | Bcde ~f3a |1 fecB BAAf :|2 fecB BA~A2 ||
BAeA fAeA | BAce faef | df ~f2 af ~f2 | bfaf fecB |
BAce fcec | ABce faec | ~d3e ~f3a |1 fecB BA~A2 :|2 fecB BAAf ||


Tune 74	Setting 12550

X: 6
T: The Mason's Apron
R: reel
M: 4/4
L: 1/8
K: Amaj
[e2G2] [e2G2]- [e2G2] eg | aA (3AAA cBAF | EFAB cABc | dB (3BBB dcBA |GABc defg | aA (3AAA cBAF | EFAB cABc | dcde (3fga gf | edcB Aefg | aA (3AAA cBAF | EFAB cABc | dBcd ecde | fdef gefg |aA (3AAA cBAF | EFAB cABc | dcde (3fga gf | edcB A |]cA (3AAA fAeA | ceAc fedc | dB (3BBB gBfB | dfBd gfed |cA (3AAA fAeA | ceAc fedc | Bcde fagf | edcB AGAB |cA (3AAA fAeA | ceAc fedc | dB (3BBB gBfB | dfBd gfed | cA (3AAA fAeA | ceAc fedc | Bcde fbbg | afec A |]c2 ec fcec | (3ccc ec fcec | d2 fd gdfd | (3ddd bd gdfd |c2 ac gcfc | (3ccc ac gcfc | dcde (3fga gf | edcB AGAB |c2 ac gcfc | c[ac]-[ac]c gcfc | d[gd]-[gd]d fded | d[bd]-[bd]d fded | c[ac]-[ac]c gcfc | (3ccc ac gcfc | dcde (3fga gf | edcB A |]ae (3eee aefg | a2 ga f=f^fa | bf (3fff bfga | ^abab gede |ae (3eee aefg | a2 ga fece | ~a3 f ecAc | B_B=Bc Aefg |ae (3eee aefg | a2 ga f=f^fa | bf (3fff bfga | ^abab gede |ae (3eee aefg | a2 ga fece | ~a3 f ecAc | B_B=Bc A2 |]ac'ea c'eac' | bd'eb d'ebd' | eac'e ac'ea | gbeg begb |eac'e ac'ec' | bd'eb d'ebd' | eac'e gbea | gefg agaf |ea (3c'ae ac'ec' | bd'eb (3d'be bd' | ea (3c'ae ac'ea | (3gag eb gefg |ea (3c'ae ac'ec' | (3bc'b eb d'ebd' | eac'e gbea | gefg a2 |]c'2 e'c' f'c'e'c' | (3c'c'c' e'c' f'c'e'c' | d'2 f'd' g'd'f'd' | (3d'd'd' f'd' g'd'f'd' |c'2 e'c' f'c'e'c' | (3c'c'c' e'c' f'c'e'c' | d'c'd'e' f'd'e'd' | c'abg a2 =c'2 |^c'2 e'c' f'c'e'c' | ac'e'c' f'c'e'c' | (3d'd'd' f'd' ad'F'A' | d'F'A'd' f'd'e'd' |(3c'c'c' e'c' f'c'e'c' | (3c'c'c' e'c' f'c'e'c' | d'c'd'e' f'd'e'd' | c'A'B'G' a |]aA (3AAA cBAF | EFAB cABc | dBcd ecde | fdef gefg |aA (3AAA cBAF | EFAB cABc | dcde (3fga gf | edcB AGAB |cA (3AAA cBAF | EDCE A,CEA | dFBc dfba | gfaf gfed | (3cdc (3BcB AGAB | ceaf ec (3ABc | defd ceaf | edcB A |]agaf edcB | AGAB cAEA | dFBc dfba | gfaf gfed |(3cdc (3BcB AGAB | ceaf ec (3ABc | defd ceaf | edcB Aefg |agaf ecAG | ABce aecA | dFBc dfba | gfgf eded |(3cdc (3BcB AGAB | ~c3 e aecA | dfBd ceaf | edcB A |]=A,2 CE AECE | A,CEA, CEA,C | D2 FB, DFB,D | FB,DF AFDB, |(3A,A,A, CE AECE | A,CEA, CEA,C | DCDE FAGF | EDCB, =A,_A,=A,B, |C2 EC A,CEG | AECE A,CEC | (3DDD FD A,DFG | AFDF A,DFD | (3CCC EG AECE | A,CEG AECE | DCDE FAGF | EDCB, A, |]aA (3AAA cBAF | EFAB cABc | dB (3BBB dcBA | gfe^d (3ffe (3dcB |AE (3EEE ABcA | EAce fece | (3fga gf edcB | AEGB Aefg |aA (3AAA cBAF | EFAB cABc | dBcd ecde | fdef gefg |aA (3AAA cBAF | EFAB cABc | dcde (3fga gf | edcB A |]cA (3AAA aAce | AcaA ceAc | fA=cf AcfA | =cfAc fAcA | cA (3AAA aAce | Acea fedc | Bcde (3fga gf | edcB AGAB |cA (3AAA aAce | AcaA ceAc | fA=cf AcfA | =cfAc fAcA |cA (3AAA aAce | Acea fedc | Bcde fbbg | afec A |]c2 ec Acec | Gcec =Gcec | d2 fd Adfa | (3bag af edcB |c2 ec Acec | Gcec =Gcec | dcde (3fga gf | edcB AGAB |c2 ec Acec | Gcec =Gcec | d2 fd Adfa | (3bag af ef=g^g | (3aba (3gag (3fgf (3efe | (3ded (3cdc (3BcB (3ABA | (3GAG (3FGF (3EFE (3DED | (3CDC (3B,CB, A,4 |


Tune 74	Setting 27533

X: 14
T: The Mason's Apron
R: reel
M: 4/4
L: 1/8
K: Amaj
ed|cAAA ABAF|EFAB c2 BA|dBBB BcBA|Bcde fefg|
aAAA ABAF|EFAB c2 BA|dcde fgaf|edcB A2||
e2|cAeA fAeA|ceag fedc|dBfB gBaB|dfba gfed|
cAeA fAeF|EFAB c2 BA|dcde fgaf|edcB A2||


Tune 74	Setting 23630

X: 9
T: The Mason's Apron
R: reel
M: 4/4
L: 1/8
K: Amaj
aA~A2 ABAF|EFAB c2Bc|dBBA BcBA|GABc defg|
aA~A2 ABAF|EFAB c2BA|~d3e feaf|edcB A2af|
ec~c2 BFAF|EFAB c2BA|FB~B2 cB~B2|cefg abaf|
ec~c2 BFAF|EFAB c2BA|~d3e feaf|edcB A2AB||
|:(3cBA eA fAec|Acec fcec|df~f2 af~f2|df~f2 afec|
Acec fcec|Acec fcec|~d3e feaf|1 edcB A2AB:|2 edcB A2 (3efg||


Tune 74	Setting 29860

X: 16
T: The Mason's Apron
R: reel
M: 4/4
L: 1/8
K: Amaj
(3efg|aA A2 ABAF|EFAB cABc|dB !turn!B2 BABc|dcde fefg|
aA A2 ABAF|EFAB cABc|dcde fgaf|edcB A2:|
AB|c2 ec fcec|c2 ec fcec|d2 fd gdfd|d2 fd gdfd|
c2 ec fcec|acec fcec|dcde fgaf|edcB A2:|


Tune 74	Setting 12548

X: 4
T: The Mason's Apron
R: reel
M: 4/4
L: 1/8
K: Amaj
f | gGGG BAGE | DEGA BGAB | cAAG ABAG | FGAB cdef|gGGG BAGE | DEGA BGAB | cBcd edeg | dcBA G3f |gGGG BAGE | DEGA BGAB | cAAG ABAG | FGAB cdef |gedB GAGE | DEGA BGAB | cBcd edeg | dcBA G3A |BGdG eGdG | BGdG eGdB | BAeABAEA | BAef gedc |BGGG eGdG | BGdG eGdB | ABcdefge | dcBA G z2 |BGdG eGdG | BGdG eGdB | BAeABAEA | BAef gedc |G2G2 eGdG | BGdG eGdB | ABcdefge | dcBA GGGA |B2 dB eBdB | B2 dB eBdB | c2 dc ecdc | c2 dc ecfA |B2 dB eBdB | gBfB eBdB | c2 cd edeg | dcBA G2 GA |B2 gB fBeB | B2 gB eBdB | c2 dc ecdc | c2 dc ecfA |B2 gB fBeB | gBfB eBdB | c2 cd edeg | dcBA G2 GA |B2 GB FBEB | GBFB EBDB | c2 Ac GcFc | DcEc FcDA |B2 GF GBEG | BEGB DGBc- | c2 cd edeg | dcBA GGBd |gd d2 edef | g2 fg edeg | aeee fefg | a2 ga edBd |gd d2 edef | g2 fg edef | gfge dBGB | AGAB GGBd |gd d2 edef | g2 fg edeg | aeee fefg | a2 ga edBd |gd d2 edef | g2 fg e2-ef| g2 ge d2 GB | AGAB G2 GA |B2 GB dGBd | GBdG BdGB | c2 Gc eGce |GceG ceGA |B2 GB dGBd | g2 fgegdB | cBcd edeg | dcBA G2 GA |BdGB dGBd | GBdG BdGB | c2 Gc eGce |GceG ceGA |B2 GB dGBd | FBdF BdFB | cBcd edeg | dcBA G2 ^g2 |aAAA cBAF | EFAB cABc | dBBB dcBA | GABc zefg |agaf edcB | AGAB cAEA | dcde fefa | edcB A2 z2 |aAAA cBAF | EFAB cABc | dBBB dcBA | GABc defg |aAAA cBAF | EFAB cBAc | Bcde fefa | ecdB A2 z2 ||


