Tune 565	Setting 28239

X: 4
T: Tom Ward's Downfall
R: reel
M: 4/4
L: 1/8
K: Cmaj
A|:BGGF GEDG|EDEG AEGE|DEGA BABd|ed d2 Bdgd|
BGGF GEDG|EDEG AEGE|DEGA ~B3 c|[1 dBAc BAGA:|[2 dBAc BABc||
dggf gedg|eaag a2 ga|bg~g2 agef|gedc BABc|
dggf gedg|eaag a2 ga|bg ~g2 agef|[1 gedc BABc:|[2 gedc BAGA|]


Tune 565	Setting 13539

X: 2
T: Tom Ward's Downfall
R: reel
M: 4/4
L: 1/8
K: Gmaj
BGGA GEDG|~E3G AEGE|DEGA B2Bd|ed~d2(3Bcd gd|BG~G2{A}GEDG|~E3G AEGE|DEGA B2Bd|egdc BG~G2:|dgga gedg|eaag adga|bg~g2 ageg|gedc BG~G2|dgga gedg|eaag a2ga|bg~g2 ageg|gedc BGBd||~g3a gedg|eaag adga|bg~g2 ageg|gedc BG~G2|dgga gedg|eaag a2ga|bg~g2 ageg|gedc BGdc||


Tune 565	Setting 565

X: 1
T: Tom Ward's Downfall
R: reel
M: 4/4
L: 1/8
K: Cmaj
|: BG~G2 AGFG|EG~G2 AEGE|DEGA ~B2Bd|(3=fed ^cd Bdgd|
BG~G2 AFGF|ECC2 ACGE|DEGA B2Bd|ecdc BGGA||
BDAD GDFD|EG~G2 AEGE|DEGA B3d|ed^cd Bdgd|
BGG2 AFGF|ECC2 ACGE|DEGA ~B2Bd|ecdc BGGA||
dgg^f g2ag|~e2ab adga|bg~g2 agef|(3gfe dc BGGA|
dgg2 bgag|eaab adga|bg~g2 agef|(3gfe dc BGGA||
dgg2 abag|~e2ab adga|bg~g2 agef|(3gfe dc BGGA|
dgg2 bgag|eaab adga|bg~g2 agef|(3gfe dc (3Bcd gd :|


Tune 565	Setting 22863

X: 3
T: Tom Ward's Downfall
R: reel
M: 4/4
L: 1/8
K: Gmaj
A|BGGF GEDG|EDEG ABGE|DEGA ~B2Bd|ed^cd Bdgd|
BGGF GEDG|EDEG ABGE|DEGA ~B2Bd|egdc BGG:|
B|dggf gedg|eaag a2ga|bggb agef|gedc BGGB|
dggf gedg|eaag a2ga|bggb agef|gedc BGG:|


