Tune 325	Setting 13100

X: 2
T: Patsy Geary's
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:AB2 BcA |BGE G2D | GAG GBd | ecA ABc |ABB BcA |BGE G2A | Bcd ecA |GED D(3EFG|||:A3 ABA | GED D3 | E^DE EcA | GED DEG |A3 ABA | GED D3 | Bcd ecA | GED D3 ||


Tune 325	Setting 325

X: 1
T: Patsy Geary's
R: jig
M: 6/8
L: 1/8
K: Dmaj
AG|:F2 A AFA|B=cB A2 G|F2 A d2 e|~f3 fef|
|~g3 fgf|efe d2 B|1ABA AFD|~E3 EAG:|2 ABA efe|~d3 d2 e||
|:f2 e f2 e|f2 e fga|ABA BAF|ABA ABd|efe efe|
|efe dfa|baf afe|1 ~d3 d2 e:|2 ~d3 d2 A||


Tune 325	Setting 13101

X: 3
T: Patsy Geary's
R: jig
M: 6/8
L: 1/8
K: Dmaj
FAA dAA|FAA BAG|FGA def|~f3 fef|gAA fAA|eAA dBA|ABd f2e|~d3 d2 e


Tune 325	Setting 26875

X: 5
T: Patsy Geary's
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:F2A AFA|B3 A2G|F2A d2e|f3 fef|g3 fgf|
efe d2B|1A3 AFD|E3 EDE:|2 ABA efe|d3 d2 e||
|:f2e f2e|f2e fga|A3 BAF|A3 ABd|
e2d e2d|e2d efa|baf afe|1 d3 d2e:|2 d3 d2A||


Tune 325	Setting 24694

X: 4
T: Patsy Geary's
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:F2 A AFA|BBB A2 G|F2 A d2 e|f3 fef|
g2g fgf|efe d2 B|1A2A AFD|~E3 EDE:|2 ABA efe|d3 d2 e||
|:f2 e f2 e|f2 e fga|A2A BAF|A2A ABd|
e2d e2d|e2d efa|baf afe|1 d3 d2e:|2 d3 d2A||


