Tune 935	Setting 14126

X: 2
T: 1st August
R: reel
M: 4/4
L: 1/8
K: Edor
|:D~E3 GDEG|A~B3 BAGB|(3BBA AB AGEA||(3Bde dB AGEA|G~E3 GDEG|A~B3 BAGB||(3BBA AB AGED|1 EGAE GAEG:|2 EGAG ABde|||:fgag fedB|e3 d BAGD| E~G3 A2 GA|~B3 d BAGD||E~G3 A~G3|(3Bde dB AGEG|DEGB A^GAB||1 G2 GF G2 (3Abd:|2 G2 GF GBFG||


Tune 935	Setting 935

X: 1
T: 1st August
R: reel
M: 4/4
L: 1/8
K: Edor
DEEE GEGA|B3B BAGB|AAAB AGFG|(3Bce dB AGFA|
DEEE GEGA|B3B BAGB|AAAB AGFG|1 EGAE GAEG:|2 EGAG ABcd||
efge fedB|e3d BAGF|EGGG A2AA|B2Bd BAGF|
EGGG AGGG|(3Bce dB AGFG|EFGB AGFA|1 GGGF G2Bd:|2 GGGF G2EG||


