Tune 1311	Setting 14645

X: 3
T: Jackson's
R: reel
M: 4/4
L: 1/8
K: Gmaj
{c}BG{F}G Bcd|ecc efg|dcB {f}gdB|A{c}BG ABc|.B2G Bcd|ecc efg|dcB {f}gdB|{c}BAF ~G3|.B2G Bcd|ecc efg|dcB {f}gdB|~A3 ABc|.B2G Bcd|ecc efg|dcB {f}gdB|{c}BAF .G3||~g3 {c'}bag|{fa}fed ^cde|dcB {f}gdB|A{c}BG AB/c/d|.g2g {c'}bag|{fa}fed ^cde|dcB {f}gdB|{c}BAF .G3|~g3 {c'}bag|{fa}fed ^cde|dcB gdB|ABG ABc|.B2G Bcd|ecc efg|dcB {f}gdB|{c}BAF .G3||BGG Bcd|{a}edc efg|dcB gdB|ABG ABc|{c}BAG Bcd|.e2c efg|dcB gdB|cAF ~G3|.B2G ~B3|{a}edc efg|.d2b gdB|~a3 ABc|{c}BGd Bcd|edc ~e3|.d2b gdB|cAF .G3||~g3 {c'}bag|{a}fed B/^c/de|dcB GDB|A{c}BG AB/c/d|.g2g {c'}bag|{a}fed ^cde|dcb gdB|cAF .G2d|~g3 {c'}bag|{a}fed B/^c/de|d2b gdB|~A3 ABc|{c}BGd ~B3|edQ^c efg|dcB gdB|cAF .G2d||


Tune 1311	Setting 14644

X: 2
T: Jackson's
R: reel
M: 4/4
L: 1/8
K: Edor
efed BcdB|ABGB AFGF|E2FA BF~F2|ABdf eB~B2|
!efed BcdB|ABGB AFGF|EFGA (3Bcd ef|1 gefd Beed:|2 gefd Beez|:
!efed Bdeg|fddc dfaf|gfed (3Bcd ed|BdA=c BEE2|
!e3d (3Bcd eg|fd~d2 bdad|baaf gfed|BdA=c BEE2|
!efed Bdeg|fddc dfaf|gfed Bdef|g3a bgef|
!gbef gfeg|fddc d2fa|bgaf gfef|~g3f efgf||


Tune 1311	Setting 14646

X: 5
T: Jackson's
R: reel
M: 4/4
L: 1/8
K: Emin
efed B2dB | (3ABA GB AFGF |1 EFGA BF{G}F2 | ABdf eB{d}B2 :|2 EFGA Beef | (3gfe fd Bee2 ||| efed Bdeg | fd{e}dc dfaf | gfed Bcde | dBAc BE{G}E2 |gbef gbeg | (3faf de (3faf de | bg (3agf gfef | ~g3f efgf ||


Tune 1311	Setting 11502

X: 4
T: Jackson's
R: reel
M: 4/4
L: 1/8
K: Emin
efed B2dB | (3ABA GB AFGF |1 EFGA BF{G}F2 |
ABdf eB{d}B2 :|2 EFGA Beef | (3gfe fd Bee2 ||
efed Bdeg | fd{e}dc dfaf | gfed Bcde | dBAc BE{G}E2 |
gbef gbeg | (3faf de (3faf de | bg (3agf gfef | ~g3f efgf ||


Tune 1311	Setting 1311

X: 1
T: Jackson's
R: reel
M: 4/4
L: 1/8
K: Edor
e3d B2dB|A3B A2GF|E2FA BAFB|ABdf eBB2|
!e3d B2dB|A3B A2GF|EFGA B2ef|gefd Beed:||
!e3d Bdeg|fddc dfaf|gfed Bdd2|BdAd BEEE|
!e3d Bdeg|fdad bdad|bagf gfed|BdAd BEEE|
!e3d Bdeg|fddc dfaf|gfed Bdef|g3a bgef|
!g2ef g2eg|fddc d2fa|bagf g2gf|gbgf efgf||


Tune 1311	Setting 23211

X: 6
T: Jackson's
R: reel
M: 4/4
L: 1/8
K: Edor
~e3d B2dB|A2GB AFGF|E2GA BAFB|ABdf eB~B2|
efed BedA|BAGB AFGF|EFGA (3Bcd ef|gfed Begf:||
efed Bdeg|fddc dfaf|gfed (3Bcd ef|dBAd BEEd|
~e3d Bdeg|fddc dfaf|b2af gfed|BdAd BEEd|
~e3d Bdeg|fddc defa|gfed (3Bcd ef|gdga bgef|
gbef gbeg|fdef d2ga|b2af gfef|gbgf efgf||


Tune 1311	Setting 29516

X: 7
T: Jackson's
R: reel
M: 4/4
L: 1/8
K: Edor
efed BcdB|ABGB AFGF|EFGA B~F3|ABdf e ~B3|
~e3d BcdB|A2GB AFGF|EFGA (3Bcd ef|gefd B~e3:|
efed Bdeg|fdad bdad|efed BcdB|BAGF G~E3|
efed Bdeg|fdad bdad| bgaf gfed|BdAd B~E3||
~e3d Bdeg| fddc dfaf|gfed Bdef|gfga bg e2|
gbef gbeg| fade fada| bgaf gfef|~g3f efgf|]


