Tune 3052	Setting 3052

X: 1
T: La Bastringue
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:f2 ff f2gf|e2c2 d3 d|c2d2 efec|d2e2 f2 d2|
f2 ff f2 gf|e2c2 d3d|g2 (3fgf e2d2|1B2c2 d2A2:|2B2c2 d2 (3ABc||
|:(3ddd fd adfd|(3=ccc ec gcec|(3ddd fd adfd|bgec dcBA|(3ddd fd adfd|
(3=ccc ec gcec|1(3ddd fd adfa|bgec dcBA:|2Adfa bgec|dfec d4||


Tune 3052	Setting 24379

X: 2
T: La Bastringue
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: f2 ff f2 gf | e2 c2 d4 | c2 d2 e2 c2 | dcde f2 d2 |
f2 ff f2 gf | e2 c2 d4 |g2 f2 efed | B2 c2 d4 :|
|: d2 fd adfd | =c2 ec gcec | d2 fd adfa | bgec dcBA |
d2 fd ad f2 | =c2 ec gc e2 | d2 fd ad f/g/a |[1 bgec d2 A/B/c :|[2 bgec d4 |]


Tune 3052	Setting 26084

X: 3
T: La Bastringue
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:"G"d2 dd d2 g2| d3 c B2 A2| G3 A B2 d2|dcBc "D7"A2 D2|
"G"d2 dd d2 g2| d3 c B2 G2| "C"A2 Bc "D7"B2 A2 |1"G"GBdG BDGB|2"G"G4 "A7"A4|
K: Dmaj
|: "D"[fA]2 ff f2 gf | "A7"e2 c2 "D"d4 | "A7"c2 d2 e2 c2 | "D"d2 e2 f2 A2 |
"D"[fA]2 ff f2 gf | "A7"e2 c2 "D"d4 |"G"g3 f e2 A2 | "A7"B2 c2 "D"d4 :|
|: "D"d2 fd adfd | "C"=c2 ec gcec | "D"d2 fd adfa | "G"gbag "A7"fdec |
"D"d2 fd ad f2 | "C"=c2 ec gc e2 | "D"d2 fd ad fa | "A7"bgec "D"d4 :|
K: Gmaj
"Final time through ends with a version of Part A"|"G"d2 dd d2 g2| d3 c B2 A2| G3 A B2 d2|dcBc "D7"A2 D2|
"G"d2 dd d2 g2| d3 c B2 G2| "C"A2 Bc "D7"B2 A2 |"G"GBdG BDGB|
"G"d2 dd d2 g2| d3 c B2 A2| G3 A B2 d2|dcBc "D7"A2 D2|
"G"d2 dd d2 g2| d3 c B2 d2| "C"e4 "D7"f4 |"G"g2 d2 G4||


