Tune 789	Setting 28158

X: 8
T: The Primrose Lasses
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:g|faef d2 dB|ABde feeg|faef d2 dB|ABde fdd:|
g|fdad fdad|ABde feeg|fdad fdad|ABde fddg||
fdad fdad|ABde feeg|faef d2 dB|ABde fd d2|


Tune 789	Setting 28715

X: 10
T: The Primrose Lasses
R: reel
M: 4/4
L: 1/8
K: Amaj
c3 B BAFA| EFAB cB B2| fc c/c/c BcAF| EFAB cAAB:|
c3 f feae| feae fede| B c2 f feae| ffBd cAAB|
ce e/e/e feae|f2 fa fece| agfe f2 af|ecBd cAAB|]


Tune 789	Setting 13929

X: 6
T: The Primrose Lasses
R: reel
M: 4/4
L: 1/8
K: Gmaj
b3a ggge|dBBB dega|1 b2ba ggge|degb adga:|2 b2 ag gede|gedB A2GA:|Bddg edgd|edgd edg2|1 B/c/ddg edge|dBGB AAGA:|2 B/B/Bd edge|dbgd adga||


Tune 789	Setting 13926

X: 3
T: The Primrose Lasses
R: reel
M: 4/4
L: 1/8
K: Dmaj
f2f>e d2d>B|A>Bd>e f<BB>e|f2f>e d2d>B|1 A>da>g f<dd>e:|2 A>da>g f<dd>B||A>df>d a>df>d|A>df>d e<BB2|A>df>d a>df>d|f/g/a e>g f<dd>B|A>df>d a>df>d|A>df>d e<BB>e|f2f>e d2d>B|A>da>g f<dd>e|]


Tune 789	Setting 789

X: 1
T: The Primrose Lasses
R: reel
M: 4/4
L: 1/8
K: Gmaj
B3A G3E|DEGA BAA2|dBAB GAGE|DFGA BGG2|
B3A G3E|DEGA BAA2|dcBA GFED|DFGA BGG2:|
Bdgd edgd|Bdgd eAA2|Bdgd edgd|BdAc BGG2|
Bdgd edgd|Bdgd eAA2|Bdef gage|dBAc BGG2:|


Tune 789	Setting 28573

X: 9
T: The Primrose Lasses
R: reel
M: 4/4
L: 1/8
K: Gmaj
| B2 BA G2 GE | DEGA BA ~A2 | B2BG ABGE | DEGA BG D2 |
B/c/d BA G2 GE | DEGA BA A2 | d2dB ABGE | DEGA BG D2 |
B/c/dgd edgd | Bdgd BAAc | B/c/d gd edgd | B2Ac BGD2 |
B/c/dgd edgd | Bdgd ba~a2 | b2af gedB | AcBA GED2 |


Tune 789	Setting 13925

X: 2
T: The Primrose Lasses
R: reel
M: 4/4
L: 1/8
K: Gmaj
g | edBA G2 GE | DEGA BAAg | edBA G2 GE | DEGA BGG2 |BdAB G2 GE | DEGA BAAg | edBA G2 GE | DEGA BGG ||z | d2 gd edgd | Bdgd BAA2 | d2 gd efge |dBAc BGG2 |d2 gd edgd | Bdgd BAA2 | dBde g2 ge | dBAc BGG||


Tune 789	Setting 13928

X: 5
T: The Primrose Lasses
R: reel
M: 4/4
L: 1/8
K: Gmaj
~b3a ~g3e|dB~B2 dega|~b3a ~g3e|dBGA BA~A2:||:Bd~d2 edgd|edgd edgd|Bd~d2 edge|1 dBGB A2GA:|2 dBGB A2G2||


Tune 789	Setting 13927

X: 4
T: The Primrose Lasses
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: B2 BA G2 GE | DEGA BA A2 | BcBA GAGE | DEGA BG G2 :|
Bdgd edgd | BdgB cAAc | B/c/d gd ed g2 | Bc A/B/c BGGc |
B/c/d g2 ed g2 | edgB cA A/A/A | B2 c/B/A G2 GE | DEGA BG G2 |]


Tune 789	Setting 24057

X: 7
T: The Primrose Lasses
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:D3G FAAF|G2 BG FABc|dABG FADf|gefd edAG|
FAGE DFAF|G2 BG FABc|dgfa ecdB|AFGE FDDA|
D3G FAAF|G2 BG FABc|dABG FADf|gefd edAG|
FAGE DFAF|G2 BG FABc|dg (3.f.a.f efdB|AFGE FDDg||
|:faaf afdf|gefd edBc|dABG FADf|.ge.fd edBg|
faaf afdf|gefd edBc|dfea ecdB|AFGE FDDg|
faaf afdf|(3gfe fd edBf|geBg fadf|gefd edBg|
(3.f.g.f af bfaf|gefd edBc|dgfa ecdB|AFGE FDDA||
|:D3G FADF|GBDE FADA|dABG FADf|gefd edAG|
FAGE DFAF|G2 BG FABc|dgfa ecdB|AFGE FDDg:||
|:fa a2 afdf|gefd edBf|gebg fadf|gefd edBg|
(3.f.g.f af bfaf|gbfg edBc|dgfa ecdB|AFGE FDDA||


