Tune 2080	Setting 29784

X: 2
T: Bonaparte's Retreat
R: reel
M: 4/4
L: 1/8
K: Dmaj
||: F4 F>E F>G | A2 F2 E2 D2 | E4 E>D E>F | G2 F2 E2 D2 |
F4 F>E F>G | A2 F2 E2 D2 | E2 F>G F2 E2 | D8-|D8 :||
| d4 f3e | d>e d>B A2 B>c | d3B A2 F2 | E2 D2 F3E | D8-|D8 |
| d4 f3e | d>e d>B A2 B>c | d3B A2 F2 | E2 D2 F3E | D8-|D8 |
| d4 f3e | d>e d>B A2 B>c | d3B A2 F2 | E2 D2 F3E | D8-|D8 |
||: F4 F>E F>G | A2 F2 E2 D2 | E4 E>D E>F | G2 F2 E2 D2 |
F4 F>E F>G | A2 F2 E2 D2 | E2 F>G F2 E2 | D8-|D8 :||
||: d4 f3e | d>e d>B A2 B>c | d3B A2 F2 |[M: 2/4] E2 D2 | [M: 4/4] d8-|d8 |
d4 f3e | d>e d>B A2 B>c | d3B A2 F2 | E2 D2 F3E | D8-|D8 :||
||: F4-F>E F>G | A2 F2 E2 D2 | E4-E>D E>F | G2 F2 E2 D2 |
F4-F>E F>G | A2 F2 E2 D2 | E2 F>G F2 E2 | D8-|D8 :||
| d4 f3e | d>e d>B A2 B>c | d3B A2 F2 | E2 D2 F3E | D8-|D8 |
d4 f3e | d>e d>B A2 B>c | d3B A2 F2 |[M: 2/4] E2 D2 | [M: 4/4] d8-|d8 |
||: d4 f3e | d>e d>B A2 B>c | d3B A2 F2 | E2 D2 F3E | D8-|D8 :||


Tune 2080	Setting 2080

X: 1
T: Bonaparte's Retreat
R: reel
M: 4/4
L: 1/8
K: Dmaj
F2 F/E/F/G/ | AF ED | E2 E/D/E/F/ | GF ED |
F2 F/E/F/G/ | AF ED | EF/G/ FE | D4- | D4 :|
d2 f>e | d/e/d/B/ AB/c/ | d>B AF | ED F>E | D4- | D4 :|
F2 F/E/F/G/ | AF ED | E2 E/D/E/F/ | GF ED |
F2 F/E/F/G/ | AF ED | EF/G/ FE | D4- | D4 :|
d2 f>e | d/e/d/B/ AB/c/ | d>B AF |[M:1/4] ED |
M:2/4
B4- | B4 | d2 f>e | d/e/d/B/ AB/c/ | d>B AF | ED F>E | D4- | D4 :|


