Tune 572	Setting 13551

X: 2
T: Heaton Chapel
R: reel
M: 4/4
L: 1/8
K: Edor
e2ef ge(3gfe | dedB AFED | EDEF GedB | cBAB GAFG ||


Tune 572	Setting 26695

X: 3
T: Heaton Chapel
R: reel
M: 4/4
L: 1/8
K: Edor
|:E2B2 BAFA|BABc dedB|D2A2 AGFG|ADAB AGFG|
E2B2 BAFA|BABc dedB|ABde fedf|1edBA FGFD:|2edBA Beef||
|:g2e2 edBA|Beed edBe|dBAF DE (3FED|FAdA BAFA|
g2e2 edBA|Beed edBe|dF F2 DFAB|dBAF BEE2|
g2e2 edBA|Beed edBe|dBAF DE (3FED|FAdA BAFA|
e3f gedB | dedB AFED | EDEF GedB | BAGB GAFG ||


Tune 572	Setting 28009

X: 4
T: Heaton Chapel
R: reel
M: 4/4
L: 1/8
K: Edor
E2B2 BAFA|BABc dedB|D2A2 AGFG|AdAB FEDF|
E2B2 BAFA|BABc dedB|ABde fedf|edBA G2FD|
E2B2 BAFA|BABc dedB|D(3DDD A(3DDD|AdAB FEDF|
E2B2 BAFA|BABc dedB|ABde fedf|edBA Beef||
g2e2 edBA|B(3eee edBe|dBAF AFD2 | (3FED FAdA BA|
g2e2 edBA|B(3eee edBe|dF F2 DFAB|dBAF BEE2|
g2e2 edBA|B(3eee edBe|dBAF AFD2 | (3FED FAdA BA|
e3f gbeg | f2ed dBAF | BABc dfed | dBAF G2FD ||


Tune 572	Setting 572

X: 1
T: Heaton Chapel
R: reel
M: 4/4
L: 1/8
K: Edor
E2B2 BAFA|BABc dedB|D2A2 AGFG|ADAB AGFG|
E2B2 BAFA|BABc dedB|ABde fedf|1edBA FGFD:|2edBA Beef||
g2e2 edBA|Beed edBe|dBAF DE(3FED|FAdA BAFA|
g2e2 edBA|Beed edBe|dFFF DFAB|dBAF BEE2|
g2e2 edBA|Beed edBe|dBAF DE(3FED|FAdA BAFA|
e2efg bge|f2edB AFD|BABc dedB|edBA FAFD||


