Tune 1471	Setting 14866

X: 4
T: Statia Donnelly
R: jig
M: 6/8
L: 1/8
K: Dmaj
FGA =cAA|BAG =cAG|~F2A =cAG|Add d2D|FGA cAG|Ade fge|dcA GEA|DED D2A|FGA ~=c2A|BAG =cAG|~F2A =cAG|Add d2A|FGA cAG|~f3 g2e|dcA GEA|DED D2B|||:A2d dcd|fag efe|dcA G2B|A2B =cAG|Add dcd|fag ~e3|dcA GEA|1 DED D2B:|2 DED D2c|||:ded cAA|~f3 g2e|~d3 cAB|=c2B ~A3|ded cAA|~f3 g2e|dcA GEA|1 DED D2c:|2 DED DAG||


Tune 1471	Setting 1471

X: 1
T: Statia Donnelly
R: jig
M: 6/8
L: 1/8
K: Dmix
|:FGA cAA|BGG cAG|FGA cAG|Ad^c d2 A|
|FGA cAA|def g2 e|dcA GEA|1 DED D2 A:|2 DED DFA||
|:ded cAA|def g2 e|ded cAB|~c3 ABc|
|ded cAA|def g2 e|dcA GEA|1 DED DFA:|2 DED D2 A||


Tune 1471	Setting 14865

X: 3
T: Statia Donnelly
R: jig
M: 6/8
L: 1/8
K: Dmix
|:AG| FGA cAA|BGB cAG|FGA cAG|Ad^c d2A||D(3GAB cAA|efd e(3gfe|dcA GEA|D3 D2:|||:d2A cAA|efd e(3gfe|ded cAB|c2B ABc||ded cAd|efd e(3gfe|dcA GEA|D3 D2:||


Tune 1471	Setting 14864

X: 2
T: Statia Donnelly
R: jig
M: 6/8
L: 1/8
K: Dmix
|FGA cAG|BAG cAG|FGA cAG|Ad^c d2 A||FGA c2 A|BAG cAG||FGA ~c3|BAG cAG||FGA cAG|~B3 cAG||FGA cAA|def ~g3|dcA GEA|DED D2 A:||FGA cde|fed ~g3|dcA GEA|DED D2 A:||~d3 cAG|def g2 e|ded cAB|cec ABc||ded cA/B/c|def g2 e|dcA GEC|DED DFA||dcA cAG|AB/c/d efg|afd cAB|cBc ABc||ded cAA|def g2 e|dcA GEA|GEA GED|into Part A


