Tune 510	Setting 28257

X: 8
T: The Rambler
R: jig
M: 6/8
L: 1/8
K: Gmaj
E|DB,D G,2G|EDB, D2d|edB GAB|cBc AGE|DB,D G,2G|EDB, D2d|edB GAB|AGF G2:|
B|dBA GBd|ged ege|~d3 edB|{c}BAG ABc|dBA GBd|ged ege|~d3 edB|AGF G2:|


Tune 510	Setting 13436

X: 4
T: The Rambler
R: jig
M: 6/8
L: 1/8
K: Amaj
C/E/ | FEC E2A | FEC E2 c/e/ | fec ABc | BAF AFD |FEC E2A | FEC E2 c/e/ | fec ABc | BAA A2 :|c/d/ | ece Ace | afa faf | ece fec | BcB Bcd |ece Ace | afa faf | ece fec | ABA A2 :|


Tune 510	Setting 13435

X: 3
T: The Rambler
R: jig
M: 6/8
L: 1/8
K: Gmaj
E|DED D2G|~E3 D2d|edB GAB|~A3 AGE|DED D2G|~E3 D2d|edB GAB|AGF G2:|B|dBA GBd|~g3 ege|ded edB|~A3 ABc|dBA GBd|~g3 age|dBd edB|AGF G2:|


Tune 510	Setting 21206

X: 6
T: The Rambler
R: jig
M: 6/8
L: 1/8
K: Amaj
~E3 E2A|FEC E2e|fec ABc|~d3 BAF|
~E3 EAA|FEC E2e|fec ABc|BAG A3:|
|:~e3 Ace|a~f2 fga|ece fec|~B3 Bcd|
~e3 Ace|a~f2 fga|ece fec|BAG A3:||


Tune 510	Setting 13434

X: 2
T: The Rambler
R: jig
M: 6/8
L: 1/8
K: Cmaj
GEG G2 c | AGE G2 g | age cde | dec dcA |GEG G2 c | AGE G2 g | age cde | dcB c2 :|geg ceg | c'aa ac'a | g3 age | d^cd GBd |gee ceg | c'2 a ac'a | geg age | dcB c2 :|


Tune 510	Setting 510

X: 1
T: The Rambler
R: jig
M: 6/8
L: 1/8
K: Amaj
|: EFE E2 A|FEC E2 e|fec ABc|dcd BAF|
|EFE E2 A|FEC E2 e|fec ABc|1 BcB A2 F :|2 BcB Acd||
|: ecB Ace|aff faf|ece fec|cBA Bcd|
|ecB Ace|aff faf|ece fec|1 BcB Aee:|2 BcB (3ABA F||


Tune 510	Setting 13437

X: 5
T: The Rambler
R: jig
M: 6/8
L: 1/8
K: Gmaj
GEG G2 c | AGE G2 g | age cde | dec dcA |GEG G2 c | AGE G2 g | age cde | dcB c2 :|geg ceg | c'aa ac'a | g3 age | d^cd GB/c/d |gee ceg | c'2 a ac'a | ge/f/g age | dcB c2 :|DED D2 G | ~E3 D2 d | edB GAB | ~A3 AGE |DED D2 G | ~E3 D2 d | edB GAB | AGF G2 :|dBA GBd | ~g3 ege | ded edB | ~A3 ABc |dBA GBd | ~g3 age | dBd edB | AGF G2 :|


Tune 510	Setting 26377

X: 7
T: The Rambler
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:D3 D2G|EDD D2d|edB GAB|A3 AGE|
D3 D2G|E3 D2d|edB GAB|A3 G2:|
B|dBG GBd|g3 ege|ded edB|A3 ABc|
dBG GBd|g3 age|dB/c/d edB|AGF G2:|


