Tune 1462	Setting 1462

X: 1
T: The Hare's Paw
R: reel
M: 4/4
L: 1/8
K: Gmaj
~G3B A2GA|BE~E2 GED2|GFGA BABd|1 (3efg fg edBA:|2 (3efg fg ~e3f||
|:g2fg edBc|d2 ed Bd d2|1 g2fg edBd|
(3efg fg ~e3f:|2 e3f edBd| (3efg fa gedB||


Tune 1462	Setting 14854

X: 4
T: The Hare's Paw
R: reel
M: 4/4
L: 1/8
K: Emin
|: A | GFGA BEE2 | Bcdc BEE2 | GFGA BABd |1 eged edB :|2 egfd e2e ||
| f || gfga edBd | d2ed Bdd2 | gfga edBd | egfd e2ef |
gfga edBd | d2ed Bdd2 | bgaf gefd | egfd edB ||
|: Em4 | Bm2 Em2 | G2 Bm2 | C D Em Bm | Em4 :|
|| G4 | D2 Bm2 | C2 G2 | C D Em2 |
G4 | D2 Bm2 | Em2 A72 | C D Em2 ||


Tune 1462	Setting 26848

X: 7
T: The Hare's Paw
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:GFGA BE ~E2|BcAc BE ~E2|GFGA BABd|(3efg fd e2 dB|
GFGA BE ~E2|BcAc BE ~E2|GFGA BABd|1 (3efg fd e2 z2:|2 (3efg fd e2 zf||
|:~g2 af gfed|Bd ~d2 Bddf|~g2 af gfed|(3efg fd e2 ef|
geaf gfed|BdGd Bdef|gbaf gfed|1(3efg fd e2 zf:|2(3efg fd e2 z2||


Tune 1462	Setting 14853

X: 3
T: The Hare's Paw
R: reel
M: 4/4
L: 1/8
K: Gmaj
|G2GA B2Bd|B2BA E2ED|G2GA BABd|efgf edBA|G2GA B2Bd|B2BA E3D|G2GA BABd|egfd e2ef||gfaf gfed|Bdfd B2ef|gfaf gfed|Bdef e2ef||gfaf gfed|Bdfd B2ef|bgaf gfed|efgf edBA|


Tune 1462	Setting 24281

X: 6
T: The Hare's Paw
R: reel
M: 4/4
L: 1/8
K: Edor
~G2 GA Be~e2|.D2 AD BEED|~G2 GA .B2Bd|egfg edBA|
~G2 GA BE~E2|BBAD BEED|~G2 GA .B2Bd|egfg ~e2ef||
.g2 bg gfed|Bdgd Bd.d2|gbaf gfed|egfg ~e2ef|
.g2 bg gfed|Bdgd Bd.d2|gbaf gfed|egfg edBA:||


Tune 1462	Setting 14852

X: 2
T: The Hare's Paw
R: reel
M: 4/4
L: 1/8
K: Gmaj
~F3A G2 FG|AD D/D/D FDCD|~F3G AGAc|dfec dcAG|~F3A G2 FG|AD D/D/D FDCD|~F3G AGAc|dfec d3 e||f2 ef dcAB|c2 dc Acde|f2 ef dcAc|dfec d3 e|f2 ef dcAB|c2 dc A~c3|~d3e dcAc|dfec dcAG||~G3B A2 GA|B~E3 GEDE|~G3A BABd|egfd edBA~G3B A2 GA|B~E3 GEDE|~G3A BABd|egfd e3 f||g2 fg edBc|d2 ed Bdef|g2 fg edBd|egfd e3f|g2 fg edBc|d2 ed B~d3|e3f edBd|egfd edBA||


Tune 1462	Setting 14855

X: 5
T: The Hare's Paw
R: reel
M: 4/4
L: 1/8
K: Gmaj
~G3A BE~E2|dBAc BE~E2|~G3A BABd|egfg edBA|~G3A BE~E2|dBAc BE~E2|~G3A BABd|egfg edB/c/d||g2 af gfed|B/c/dgd B/c/def|g2 af gfed|B/c/defe3f|g2 af gfed|B/c/dgd B/c/dga|bgaf gfed|egfg edBA||


