Tune 75	Setting 25695

X: 18
T: Miss McLeod's
R: reel
M: 4/4
L: 1/8
K: Gmaj
G2gf efge|dBBA BcdB|g/a/g fg efge|af (3gfe dgba|
ga/g/ fg efge|dBBA Bcdf|egfa gbaf|gedB cAFA:|
|:FGBG DG Bz|B3A BcBA|FGBG DGAB|AFDF BGAF|
G2BG DGBA|B3A Bcdf|egfa gbaf|gedB cAFA:|


Tune 75	Setting 29406

X: 21
T: Miss McLeod's
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: G2BG dGBG | ABBA BcBA | G2BG dGBG | A2AG AcBA |
G2 BG dGBG| ABBA B3d | e3f edef | gedB AGEF :|
|: G2 gf efge | dBBA BcBA | G2gf efge | a2ab agef |
~g3f efge |dBBA B3 d | e3f edef | gedB AGEF :|


Tune 75	Setting 25452

X: 17
T: Miss McLeod's
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:G2BG dGBG|B2 BA BcBA|G2BG dGBG|A2 AG AcBA|
G2BG dGBG|B2 BA B2 d2|e3f edef|gedB A2 BA :||
|:G2 g2 edeg|B2BA BcBA|G2 g2 edeg|a3b aged|
G2gf edeg|B2 BA B2 d2|e3f edef|gedB A2 BA|
|:GBDG BDGB|DBBA BcBA|GBDG BDGB|ADFA DFAD|
GBDG BDGB|DBBA B3d|e3f edef|gedB A2 BA :||
|:g2 fg efge|dBBA (3Bcd ef|g2 fg ef g2|a3b c'bag|
g2 fg efge|dBBA B3d|e3f edef|gedB A2 BA :||


Tune 75	Setting 12557

X: 7
T: Miss McLeod's
R: reel
M: 4/4
L: 1/8
K: Gmaj
G,B,DG c2 BG | DGBA BcBA | G,B,DG B2 AG | AFDF AdBA |GABG dGEG | cGDG BGdG | c2 Bd cded | BddB AdBA :|GBdb ageg | dBBA B2 AB | GBdb aged | eaga gedB |GBdb ageg | dBBA B2 GB | edcB cded | BddB AdBA :|


Tune 75	Setting 12552

X: 2
T: Miss McLeod's
R: reel
M: 4/4
L: 1/8
K: Amaj
|:A3c e2 ce|fecf ecBc|A3c e2cB|AFAF EAcB|A3c e2 ce|fecB ABce|fedc defa|afec BAcB:|


Tune 75	Setting 12561

X: 11
T: Miss McLeod's
R: reel
M: 4/4
L: 1/8
K: Gmaj
|dB{c}BA BcdB|g3{f}g efge|


Tune 75	Setting 26249

X: 20
T: Miss McLeod's
R: reel
M: 4/4
L: 1/8
K: Amaj
|:"A"A2 a2 fefa|c2 (cB) cdcB| A2 a2 fefa|"E"B2 (BA) BdcB|
"A"A2 a2 fefa|c2 (cB) c2 (ce)|"D"fefg agfe|"E"(f/g/a) (ec) BdcB:|
|:"A"A2 (cA) eAcA|c2 (cB) cdcB|A2 (cA) eAcA|"E"B2 (BA) BdcB|
"A"A2 (cA) eAcA|c2 (cB) c2 (ce)|"D"fefg agfe|"E"(f/g/a) (ec) BdcB:|


Tune 75	Setting 12558

X: 8
T: Miss McLeod's
R: reel
M: 4/4
L: 1/8
K: Amaj
|:G2 g2 edeg|B2 BA BcBA| G2 g2 edeg|A2 AG A cBA|G2 gf edeg|BcBA B2 d2|edef edef|gfed BcBA:||:GA Bc dBGA|B2 BA BcBA|GA Bc dBGB|A2 AG AcBA|GA Bc dBGA| B2 BA B2 d2|e2 ef edef|gfed BcBA:||:A2 a2 fefa|c2 cB cdcB| A2 a2 fefa|B2 BA B dcB|A2 ag fefa|cdcB c2 e2|fefg fefg|agfe cdcB:||:AB cd ecAB|c2 cB cdcB|AB cd ecAc|B2 BA BdcB|AB cd ecAB| c2 cB c2 e2|f2 fg fefg|agfe cdcB:|


Tune 75	Setting 12554

X: 4
T: Miss McLeod's
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:GABc d2BG|ABBA B2BA|GABc d2BG|AD~D2 ABBA|GABc d2BG|ABBA B2Bd|e2ed ^cdef|gedB AdBA:||:G2g2 edeg|ABBA B2BA|G2g2 edeg|~a3b ageg|dggf edeg|ABBA B2Bd|e2ed ^cdef|gedB AdBA:|


Tune 75	Setting 12553

X: 3
T: Miss McLeod's
R: reel
M: 4/4
L: 1/8
K: Gmaj
G2BG dGBG|GBBA BcBA|G2BG dGBG|FGAB cBAF|G2BG dGBG|GBBA Bcdf|efed ^cdef|~g3e dBAF:||G2gf edgd|B2BA BcbA|g2fg efge|A2AG AcBA|G2gf edgd|B2BA Bcdf|efed ^cdef|~g3e dBAF| G2gf edgd|B2BA Bcba|g2fg efgb|a2ag agef|g2fg edgd|B2BA Bcdf|efed ^cdef|gedg ecAF||


Tune 75	Setting 26044

X: 19
T: Miss McLeod's
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:G2 BG AGBG|B2 BA BcBA|G2 BG AGBG|A2 AG AcBA|
G2 BG AGBG| B2 BA B2 d2|efed Bdef|~gedB AcBA:|
|G2gf edgd|B2BA BcBA| G2 gf edeg|aa/a/ ab agef|
~g3f efge|~B2BA ~B2d2|efed (3Bcd ef|(3gfe dB Ac (3cBA:|


Tune 75	Setting 23677

X: 13
T: Miss McLeod's
R: reel
M: 4/4
L: 1/8
K: Gmaj
|G2 g2 edeg|B2 BA B2 BA|G2 g2 edeg|A2 AG A2BA|
G2 g2 edeg|B2 BA B2 Bd|e2 e2 edef|gedB A2 BA:|
|G2BG dGBG|B2 BA B2 BA|G2 BG dGBG|A2 AG A2BA|
G2BG dGBG|B2 BA B2 Bd|e2 e2 edef|gedB A2 BA:|


Tune 75	Setting 21434

X: 12
T: Miss McLeod's
R: reel
M: 4/4
L: 1/8
K: Gmaj
B |:dGBG ~B3 A | BcBA G2 AG | dGBG GAAG | ABcA G2 AG |
dGBG ~B3 A | ~B3 d efed | Bdef gedB | AcBA G2 AG :|
|: G2 gf efge | ~B3 A BcBA | G2 gf efge | ~a3 b agef |
~g3f efge | ~B3 A ~B3 d | efed (3Bcd ef | gedB AcBA :|
|: G2 BG dGBG | ~B3 A BcBA | G2 BG dGBG | ~A3 G ABcA |
G2 BG dGBG | ~B3 A ~B3 d | efed Bdef |gedB AcBA :|


Tune 75	Setting 24681

X: 16
T: Miss McLeod's
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:G2 BG DGBG|~B3A BcBA|G2 BG DGBG|A2AF AcBA|
G2 BG DGBG| ~B3A Bcd2|edcB cdef|~g3d ecAF:|
|:G2 gf efgd|~B3 A BcBA| G2 gf efge|a2 ab agef|
~g3f efge|~B3A Bc d2|edcB cdef|~g3d ecAF:|


Tune 75	Setting 24549

X: 15
T: Miss McLeod's
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: D2 d2 (BABd) | F2 F2 (FGFE) | D2 d2 (BABd) | E2 E2 EGFE |
D2 d2 BABd | F2 FG FG A2 | B2 Bc BABc | dBAF E4 :|
|: D2 FD ADFD | F2 FE FGFE | D2 FD ADFD | E2 ED EGFE |
D2 FD ADFD | F2 F2 F2 GA | B2 (Bc) BABc | dBAF E4 :|


Tune 75	Setting 12559

X: 9
T: Miss McLeod's
R: reel
M: 4/4
L: 1/8
K: Gmaj
GGBG DGBG|BBBA BdBA|GGBd gfed|egdB AdBA|GGBG DGBG|BBBA GABd|eccB cdea|gedB AGED||GGBG DGBG|(3BdB BA BdBA|GGBG DGBd|FEDC B,DA,D|G,G,BG DGBG|BBBA GABd|eccB cdea|gedB AdBA||ggag edeg|BBBA GABd|ggag edeg|aabg aged|ggag edeg|BBBA GABd|eccB cdea|gedB AdBA||ggag edeg|bbBA GABd|ggag edeg|ac'bg aged|gbag edeg|BBBA GABd|(3efg fa gbae|gedB AGED||GGBG DGBG|(3BdB BA BdBA|GGBd gfed|(3efg dB AGED|GGBG DGBG|[BB,2]BBA GABd|eccB cdea|gedB (3ABc BA||GGBG DGBG|(3BdB BA BdBA|GGBG DGBd|FEDC B,DA,D|G,G,BG B,GBG|BBAB GABd|eccB cdea|gedB AcBA||G2 Gg edeg|[Bb][Bb]BA GABd|G2 Gg edeg|a2 bg aged|ggag edeg|BBBA GABd|ec (3ccc egga|gedB AdBA||ggag edeg|bbBA GABd|ggag edeg|ac'bg aged|gbag edeg|BBBA GABd|(3efg fa gbae|gedB (3ABc BA||GGBG DGBG|(3BdB BA BdBA|GGBd gfed|(3efg dB AGED|GGBG DGBG|[BB,]BBA GABd|ec (3ccc egga|gedB (3ABc BA||GGBG DGBG|(3BdB BA BdBA|GGBG DGBd|FEDC B,DA,D|G,G,BG B,GBG|(3BdB AB GABd|eccB cdea|gedB (3ABc BA||ggag edeg|[bB]bBA GABd|ggag edeg|aabg aged|ggag edeg|[bB]bBA GABd|ec (3ccB cdea|gedB AcBA||G2 Gg edeg|[bB]bBA GABd|GGGg edeg|ac'bg aged|ggfg edeg|BBBA GABd|egfa gbae|gedB (3ABc BA||[G2G,2] GG DGBG|[B,2B2] BA BdBA|GGBd gfed|(3efg dB (3ABc BA|GGBG DGBG|(3BdB BA GABd|eccB cdea|gedB (3ABc BA||GGBG DGBG|(3BdB BA BdBA|GGBG DGBd|FEDC B,DA,D|G,2 BG DGBG|BBAB GABd|eccB cdea|gedB AcBA||[g2G2] Gg edeg|bbbA GABd|ggag edeg|ac'bg aged|ggag edeg|bbBA GABd|eccB cdea|gedB (3ABc BA||ggag edeg|bbBA GABd|ggag edeg|ac'bg aged|gbag edeg|bBBA GABd|(3efg fa g2 (3bag|gedB (3ABc BA|G4 z4|]


Tune 75	Setting 24548

X: 14
T: Miss McLeod's
R: reel
M: 4/4
L: 1/8
K: Dmaj
M: 2/4
|: Dd (B/A/B/d/) | FF (F/G/F/E/) | Dd (B/A/B/d/) | EE E/G/F/E/ |
Dd B/A/B/d/ | FF/G/ F/G/A | BB/c/ B/A/B/c/ | d/B/A/F/ E2 :|
|: DF/D/ A/D/F/D/ | FF/E/ F/G/F/E/ | DF/D/ A/D/F/D/ | EE/D/ E/G/F/E/ |
DF/D/ A/D/F/D/ | FF FG/A/ | B(B/c/) B/A/B/c/ | d/B/A/F/ E2 :|


Tune 75	Setting 12556

X: 6
T: Miss McLeod's
R: reel
M: 4/4
L: 1/8
K: Gmaj
G2BG DGBG|B2BA BcBA|G2BG DGBG|A2AG AcBA|G2BG DGBG|B2BA B2d2|efed Bdef|gedB AcBA:|G2gf efge|B2BA BcBA|G2gf efge|a2ab agef|~g3f efge|B2BA B2d2|efed Bdef|gedB AcBA:|


Tune 75	Setting 12555

X: 5
T: Miss McLeod's
R: reel
M: 4/4
L: 1/8
K: Gmaj
G2BG DGBG|B2BA BcBA|G2BG DGBG|A2AG AcBA


Tune 75	Setting 75

X: 1
T: Miss McLeod's
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:G2 BG AGBG|B2 BA BcBA|G2 BG AGBG|A2 AG AcBA|G2 BG AGBG| B2 BA B2 d2|e2 ef edef|gfed BcBA:||:G2 gf edeg|B2 BA BcBA| G2 gf edeg|a2 ag aeef|g2 gf edeg|BcBA B2 d2|edef edef|gfed BcBA:|


Tune 75	Setting 12560

X: 10
T: Miss McLeod's
R: reel
M: 4/4
L: 1/8
K: Gmaj
G2gf efge|dBBA BcdB|g3g efge|agfe dc'ba|
(3gag fg efge|dBBA Bcdf|egfa gbaf|gdBd cAFA:|
(3DEG BG DGBA|B3c BAGE|(3DEG BG cGBG|AFDF AcBA|
(3DEG BG DGBA|B3c Bcdf|egfa gbaf|gdBd cAFA:|


