Tune 3396	Setting 16451

X: 2
T: James Brown's March
R: reel
M: 4/4
L: 1/8
K: Gmaj
|D3E GAB2-|Bged e/g/e/d/ Bd/B/|A3B deg2-|gbag e2ed/B/||D3E GAB2-|Bged e/g/e/d/ Bd/B/|A3B deg2-|gbag d/e/g/e/d2|||g/e/d/B/ Ag/e/ d/B/A z G-|G/A/B/A/ B>A GE E2| g/e/d/B/ cg/e/ d/B/c z g-|ga b/a/g d/e/g/e/d2||g/e/d/B/ Ag/e/ d/B/A z G-|G/A/B/A/ B>A GE E2| g/e/d/B/ cg/e/ d/B/c z g-|ga b/a/g e2ed/B/||


Tune 3396	Setting 25922

X: 3
T: James Brown's March
R: reel
M: 4/4
L: 1/8
K: Cdor
|F3G Bcd2-|dbgf g/2b/2g/2f/2 df/2d/2|c3d fgb2-|bd’c’b g2gf/2d/2|
|F3G Bcd2-|dbgf g/2b/2g/2f/2 df/2d/2|c3d fgb2-|bd’c’b f/2g/2b/2g/2f2||
|b/2g/2f/2d/2 cb/2g/2 f/2d/2c z B-|B/2c/2d/2c/2 d>c BG G2| b/2g/2f/2d/2 eb/2g/2 f/2d/2e z b-|bc’ d’/2c’/2b f/2g/2b/2g/2f2|
|b/2g/2f/2d/2 cb/2g/2 f/2d/2c z B-|B/2c/2d/2c/2 d>c BG G2| b/2g/2f/2d/2 eb/2g/2 f/2d/2e z b-|bc’ d’/2c’/2b g2gf/2d/2||


Tune 3396	Setting 3396

X: 1
T: James Brown's March
R: reel
M: 4/4
L: 1/8
K: Gmaj
~D3E GAB2-|Bged e/g/e/d/ Bd/B/|~A3B deg2-|gbag e4|
~D3E GAB2-|B g2 e/d/ d/e/e/d/ Bd/B/|~A3B deg2-|g b2 a/g/ e3 f|
|:g/e/d/B/ Ag/e/ d/B/A z G-|G/A/B/A/ ~B>A ~GE E2| g/e/d/B/ cg/e/ d/B/c z g-|ga b/a/g e4:|


