Tune 590	Setting 25984

X: 5
T: Cherish The Ladies
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:dFF AFE|DFA AF/G/A|BEE GFE|FDF ABc|
dFF AFE|DFA AF/G/A|Bcd efg|1 fdc d2c:|2 fdc d2A||
|:df/g/d cf/g/c|df/g/d AFA|BEE GFE|FDF ABc|
df/g/d cf/g/c|df/g/d AFA|Bcd efg|fdc d2A:||
|:df/g/d fed|afd g/f/ed|B3 g3|ece gfe|
|1 df/g/d fed|afd gbg|fdB AGF|GEF GFE:|
|2 a3 bgb|afa g2e|fdB AGF|GEF GFE||
|:ADD AGF|ADD AdB|ADD AGF|GEF GFE|
ADD AGF|ADD AB=c|BF/G/B AF/G/A|GEF GFE:|
|:DFA dAF|DFA BGE|DFA dAF|GEF GFE|
DFA df/g/d|Bcc AB=c|BF/G/B AF/G/A|GEF GFE:|


Tune 590	Setting 13593

X: 3
T: Cherish The Ladies
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:~d3 fed|afd fed|~B3 ~g3|ece gfe|1 dcd fed|afd gbg|fdB AGF|GEF GFE:|2 ~a3 bgb|afa g2e|fdB AGF|GEF GFE||


Tune 590	Setting 27509

X: 6
T: Cherish The Ladies
R: jig
M: 6/8
L: 1/8
K: Dmaj
dFF AFF|DFA AGF|GEE BEE|GBA GFE|
dFF AFF|DFA AGF|ABd efg|fdd d3:|
|:d3 fed|afd fed|c>de/f/ gfg|ece gfe|fga bag|
agf edc|1dcB AGF|GEF GFE:|2dcB AFA|Bdd d3|]


Tune 590	Setting 23844

X: 4
T: Cherish The Ladies
R: jig
M: 6/8
L: 1/8
K: Dmaj
dFF AFF|DFA AGF|BEE GEE|GBA GFE|
dFF AFF|DFA AFA|Bcd efg|fdd d2 (3(A/2B/2c/2):|
|:dfd cec|dfd AGF|BEE GEE|GBA GFE|
dfd cec|dfd AGF|Bcd efg|fdd d2A:|
|:dfd cec|dfd AGF|B zE G zE|GcB/2A/2 GFE|
dGd cFc|dGd A2G|(A3/2B/2c/2d/2) efg|fdd d2B:|
|:Add fdd|add fdd|(A/2B/2c)d gfg|ece gfe|
agf bgf|afd cBA|(3(f/2g/2a/2) dB AGF|GEF GFE:|
|:f2f afd|fed cde|g2g gfg|ece gfe|
agf bge|afd cBA|fdB AGF|GEF GFE:|
|:DFA dAF|DFA BGE|DFA dAF|GEF GFE|
DFA DGB|DFA d2e|fdB AGF|GEF GFE:|


Tune 590	Setting 13592

X: 2
T: Cherish The Ladies
R: jig
M: 6/8
L: 1/8
K: Dmaj
dFF AFF|dFF A^GA|BEE =cEE|cEE ABc|dfd cde|dcd A^GA|Bcd e/f/ge|fdc d2A:||:Add fed|afd fed|B2g gfg|ecA gfg|afd bge|afd g2g|fdB AGF|[1 BEF GFE:|[2 BEF GAB||:[F3-A3-] [FA]GF|AGF dcB|[F3-A3-] [FA]GF|GA,B, CDE|DFA EGB|DFA d2g|fdB AGF|BEF GAF:|


Tune 590	Setting 590

X: 1
T: Cherish The Ladies
R: jig
M: 6/8
L: 1/8
K: Dmaj
dFF AFE|DFA AFA|BEE GFE|FDF ABc|
dFF AFE|DFA AFA|Bcd efg|1 fdc d2c:|2 fdc d2A||
|:dfd cec|dcd AFA|BEE GFE|FDF ABc|
dfd cec|dcd AFA|Bcd efg|fdc d2A:|
|:~d3 fed|afd fed|~B3 ~g3|ece gfe|
|1 dcd fed|afd gbg|fdB AGF|GEF GFE:|
|2 ~a3 bgb|afa g2e|fdB AGF|GEF GFE||
|:ADD AGF|ADD AdB|ADD AGF|GEF GFE|
ADD AGF|ADD AB=c|BGB AFA|GEF GFE:|
|:DFA dAF|DFA BGE|DFA dAF|GAG GFE|
DFA ~d3|Bcc AB=c|BGB AFA|GEF GFE:|


