Tune 1368	Setting 1368

X: 1
T: The Little Cascade
R: reel
M: 4/4
L: 1/8
K: Edor
|Beeg geBg|geeB gBeg|Beeg geBg|fdAe fagf|
!Beeg geBg|geeB gBeg|Beeg geBg|fagf fe eg|
!|:fBgf egbg|fBag gffg|fBgf egBg|fagf fe eg:|
!|G2 Be Bege| g2 fg egBe | G2 ce cege | fdAd fagf |
!|G2 Be Bege| g2 fg egBe | G2 Be geBg | fagf fe ef|
!|:gefg efge | fdef defd | gefg efge | fage fe ef:|
!|:Begf e2 fd | Bedf edBA | Begf e2 fd | Bedf fe eg :|
!|GdBe df e2 | gfge Bega | GdBe df e2 | Bedf feeg |
!|GdBe df e2 | gfge Bega | gfge eded | Bedf feeg ||


Tune 1368	Setting 14720

X: 2
T: The Little Cascade
R: reel
M: 4/4
L: 1/8
K: Amix
[|e|B>ee>g g>eB>g|g>fe>B g>Be<g|B>ee>g g>eB>g|f>dA>d f<ag<f|B>ee>g g>eB>g|g>fe>B g>Be<g|B>ee>g g>eB>g|f<ag>f f>ee3/2|]|:g/|f>Bg>f e<gB>g|f>Ba>g g>ff>g|f>Bg>f e<gB>g|f<ag>f f>ee3/2:|[|g/|G2B<e B<eg>e|g2f<g e>gB<e|G2B<e B<eg>e|f>dA>d f<ag<f|G2B<e B<eg>e|g2f<g e>gB<e|G2B<e g>eB>g|f<ag>f f>ee3/2|]|:f/|g2(3efg e>fg>e|f2(3def d>ef>d|g2(3efg e>fg>e|f<ag>f f>ee3/2:||:g/|B<eg>f e2f>d|B<ed<f e>dB<A|B<eg>f e2f>d|B<ed<f f>ee3/2:|[|g/|G>dB<e d<fe2|g>fg>e B>eg<a|G>dB<e d<fe2|B<ed<f f>ee>g|G>dB<e d<fe2|g>fg>e B>eg<a|g>fg>e f>de>d|B<ed<f f>ee2|]


