Tune 9593	Setting 27183

X: 2
T: Anne Lacey's
R: reel
M: 4/4
L: 1/8
K: Edor
e2ed egef|gedB AGBd|e2ed egba|gedB AGGE|
A2AG ABde|gedB eBde|eE~E2 EGBe|1 gedB eBde:|2 gedB e4||
|:e3d BAGA|BAGA Be~e2|cada eade|gedb agbd|
e3d- dAGA|bage dBeB|A2AG ABde|gedB eBde:|


Tune 9593	Setting 9593

X: 1
T: Anne Lacey's
R: reel
M: 4/4
L: 1/8
K: Gdor
G2GF GBGA|BGFD CB,DF|G2GF GBdc|BGFD CB,B,=B,|
C2CB, CDFG|BGFD GDF^F|GG,~G,2 G,B,DG|1 BGFD GDF^F:|2 BGFD G4||
|:g3f dcBc|dcBc dg~g2|ecfc gcfg|bgfd cBdf|
g3f- fcBc|dcBG FDGD|C2CB, CDFG|BGFD GDF^F:|


