Tune 1258	Setting 14566

X: 2
T: The Kinnegad Slashers
R: jig
M: 6/8
L: 1/8
K: Dmaj
A|ded dAF|ABA ABc|dAF DFA|Bee gfe|ded dAF|ABA a2g|fef dBA|Bdc d2:|A|dfa afd|cde ecA|dfa afd|a^ga b=ge|dfa afd|cde eag|fef dBA|Bdc d2:|


Tune 1258	Setting 1258

X: 1
T: The Kinnegad Slashers
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:A | ded dAF | ABA ABc | ded dAF | E2g gfe |
ded dAF | ABA a2g | fef dBA | Bdc d2 :|
|:A | dfa afd | cde ecA | dfa afd | fa^g a2f |
dfa afd | cde eag | fef dBA | Bdc d2 :|
|:A | dAF dAF | dAF ABc | dAF dAF | E2g gfe |
dAF dAF | dAF a2g | fef dBA | Bdc d2 :|]


Tune 1258	Setting 14569

X: 5
T: The Kinnegad Slashers
R: jig
M: 6/8
L: 1/8
K: Dmaj
ded dAF | GBA ABc | ded dAF | Eee e2 f ||ded dAF | GBA A ag | fef dBA | Bdd d2 :|dfa afd | cde ecA | dfa afd | faa a2 A ||dfa afd | cde eag | {a}fef dBA | Bdd d2 :|dAF dAF | ABA ABc | dAF dAF | Eee e2 f ||dAF dAF | ABA Aag | {a}fef dBA | Bdd d2 :|


Tune 1258	Setting 27632

X: 6
T: The Kinnegad Slashers
R: jig
M: 6/8
L: 1/8
K: Dmaj
A|d>ed dAF|A>BA ABc|d>ed dAF|E<ee e2f|
d>ed dAF|ABA Aag|fef dBA|B<dd d2:|
|:A|d>fa afd|c>de ecA|d<fa afd|f<aa a2A|
d<fa afd|c>de eag|fef dBA|B<dd d2:|
|:(3A/B/c/|dAF dAF|A>BA ABc|dAF dAF|E<ee e2f|
dAF dAF|A>BA Aag|fef dBA|B<dd d2:|]


Tune 1258	Setting 14567

X: 3
T: The Kinnegad Slashers
R: jig
M: 6/8
L: 1/8
K: Dmaj
((3A/B/c/|d)ed dAF|ABA ABc|ded dAF|Eee efe|ded dAF|ABA A2g|fed dcB|ABc d2::A|dfa afd|cee ecA|dfa afd|Aaa a2A|dfa afd|cee efg|fed dcB|ABc d2::((3A/B/c/|d)AF dAF|ABA ABc|dAF dAF|Eee efe|dAF dAF|ABA A2g|fef dcB|ABc d2:|


Tune 1258	Setting 14568

X: 4
T: The Kinnegad Slashers
R: jig
M: 6/8
L: 1/8
K: Dmaj
ded dAF | ABA Afe | ded dAF | Eee efe |ded dAF | ABA a2 g | ~f3 dBA | Bdc d2 :|dfa afd | B/c/de ecA | dfa afd | faa a2 f |dfa afd | B/c/de eag | ~f3 dBA | Bdc d2 :|dAF dAF | ABA Afe | dAF dAF| Eee efe |dAF dAF | ABA a2 g | ~f3 dBA | Bdc d2 :|


