Tune 4194	Setting 26794

X: 2
T: A Bruxa
R: waltz
M: 3/4
L: 1/8
K: Amin
|: "Am"ec BA Bc | e2 c2 Ad | "Dm"cB F2 c2 | "E"B6 |
| "Am"ec BA Bc | e2 c2 Ad | "Dm"cB F2 B2 | "Am"A6 :|
|: "Am"AB c2 d2 | e6 | "Dm"fe d2 a2 | "Am"e6 :|
|: "G"gf ed ef | "C"e2 c4 | "E"ed cB cd | "Am"c2 A4 |
| "Dm"dc BA Bc | B2 F2 EF | "E"FE E2 ^G2 |1 "Am"A2c2e2:|2 "Am"A6 |]


Tune 4194	Setting 26795

X: 3
T: A Bruxa
R: waltz
M: 3/4
L: 1/8
K: Bmin
|: "Bm"fd cB cd | f2 d2 Be | "Em"dc G2 d2 | "F#"c6 |
| "Bm"fd cB cd | f2 d2 Be | "Em"dc G2 c2 | "Bm"B6 :|
|: "Bm"Bc d2 e2 | f6 | "Em"gf e2 b2 | "Bm"f6 :|
|: "A"ag fe fg | "D"f2 d4 | "F#"fe dc de | "Bm"d2 B4 |
| "Em"ed cB cd | c2 G2 FG | "F#"GF F2 ^A2 |1 "Bm"B2 d2 f2:|2 "Bm"B6 |]


Tune 4194	Setting 4194

X: 1
T: A Bruxa
R: waltz
M: 3/4
L: 1/8
K: Amin
ec BA Bc | e2c2 Ad | cB F2c2 | B6 |
ec BA Bc | e2c2 Ad | cB F2B2 | A6 :|
AB c2d2 | e6 | fe d2g2 | e6 |
AB c2d2 | e6 | fe d2g2 | e6 |
|:~g2 ed ef | e2c2A2 |ed cB cd | c2A2F2 |
dc BA Bc | B2F2E2 | FE F2^G2 |1A2c2e2:|2A6||


