Tune 1441	Setting 21003

X: 9
T: The Dawning Of The Day
R: barndance
M: 4/4
L: 1/8
K: Dmaj
DE |F2 F2 F2 EF | A2 A2 B2 AF | D2 E2 D2 D2 | D6 A2 |
B3 A B2 d2 | F3 E D2 FG | AF- F2 d2 F2 | E6 FA |
B3 A B2 d2 | F3 E D2 FG | AF- F2 d2 F2 | E6 DE |
F2 F2 F2 EF | A2 A2 B2 AF | D2 E2 D2 D2 | D6 |]


Tune 1441	Setting 27082

X: 10
T: The Dawning Of The Day
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: GA |B2 B2 B2 AB | d3e fedB | AGAB G2GA | B6 GA |
B2 B2 B2 AB | d3e fedB | AGAB G2 GA|G6 BA |
Bdef g2fg |eged BABd |e2 e2 f2 d2|e3f gfed |
B2 B2 B2 AB | d3e fedB | AGAB G2GA |G6 |


Tune 1441	Setting 14824

X: 3
T: The Dawning Of The Day
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: DE |F2 F2 F2 EF | A2 A2 B2 AF | D2 E2 D2 C2 | D6 A2 |
B3 A2 Bc d2 | F3 E D3 F | A2 F2 d2 F2 | E6 A2 |
B2 BA B3 d | F3 E D2 F2 | A2 F2 d2 F2 | E6 DE |
F2 F2 F2 EF | A3 A B2 AF | D2 FE D2 C2 | D6 :|


Tune 1441	Setting 10192

X: 6
T: The Dawning Of The Day
R: barndance
M: 4/4
L: 1/8
K: Dmaj
D2 E2 |F4 F2 | F2 E2 F2 | A4 A2 | B3 A F2 | D4 FE | D4 D2 | D6- | D2 F2 A2 |
B4 A2 | B4 d2 | F4 E2 | D4 F2 | A4 F2 | d4 F2 | E6- | E2 F2 A2 |
B4 GA | B3 c d2 | F4 E/F/E | D4 F2 | A4 F/G/A | d3 A F2 | E6- | E2 z3 D/E/ |
F4 F2 | F4 DE/F/ | A4 ^GA | B4 AF | D4 FE | D4 D2 | D6- | D2 |]


Tune 1441	Setting 14825

X: 4
T: The Dawning Of The Day
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: GA |B2 B2 B2 AB | d2 d2 e2 dB | G3 B A3 F | G6 (3Bcd |
e3 d ef g2 | B>c BA G3 B | d2 B2 g2 B2 | A4- AA (3Bcd |
e3 d e2 g2 | B3 A G2 B2 | d3 B2 g2 B2 | A6 E/F/G/A/ |
B2 ^A B2 G/=A/B/c/ | d3 ^c/d/ e2 dB | G2 BA G3 G | G6 :|


Tune 1441	Setting 14823

X: 2
T: The Dawning Of The Day
R: barndance
M: 4/4
L: 1/8
K: Dmaj
DE |F2 F2 F2 EF | A2 A2 B2 AF | D2 E2 D2 D2 | D6 A2 |
B3 A B2 d2 | F3 E D2 F2 | A2 F2 d2 F2 | E6 A2 |
B3 A B2 d2 | F3 E D2 F2 | A2 F2 d2 F2 | E6 DE |
F2 F2 F2 EF | A2 A2 B2 AF | D2 F2 E2 D2 | D6 |]


Tune 1441	Setting 21002

X: 8
T: The Dawning Of The Day
R: barndance
M: 4/4
L: 1/8
K: Amaj
AB |c2 c2 c2 Bc | e2 e2 f2 ec | A2 cB A2 B2 | A6 e2 |
f3 e f2 a2 | c3 B A2 cd | e2 c2 a2 c2 | B6 ce |
f3 e f2 a2 | c3 B A2 cd | e2 c2 a2 c2 | B6 AB |
c2 c2 c2 Bc | e2 e2 f2 ec | A2 cB A2 B2 | A6 |]


Tune 1441	Setting 1441

X: 1
T: The Dawning Of The Day
R: barndance
M: 4/4
L: 1/8
K: Dmaj
D2E2 |F4 F4 F4 E2F2 |A4 A4 B4 A2F2 |D4 E4 D4 D4 |D12 A4 |B6 A2 [C,,,,,12B4] d4 |F6 E2 D4 F4 |A4 F4 d4 F4 |E12 A4 |B6 A2 B4 d4 |F6 E2 D4 F4 |A4 F4 d4 F4 |E12 D2E2 |F4 F4 F4 E2F2 |A4 A4 B4 A2F2 |D4 F4 E4 D4 D4 z8 |D12 z4 |]


Tune 1441	Setting 14826

X: 5
T: The Dawning Of The Day
R: barndance
M: 4/4
L: 1/8
K: Amix
c2 c2 c2 Bc|e2 e2 f2 ec|A2 cB A2 B2|A6 e2|f3 e f2 a2 |c3 B A2 cd |e2 c2 a2 c2|B6 ce|f3 e f2 a2 |c3 B A2 cd |e2 c2 a2 c2|B6 AB|c2 c2 c2 Bc|e2 e2 f2 ec|A2 cB A2 B2|A6|


Tune 1441	Setting 20245

X: 7
T: The Dawning Of The Day
R: barndance
M: 4/4
L: 1/8
K: Dmaj
DE |F4 F2 | F3 E F2 | A4 FA | B2 A2 F2 | D4 FE | D4 D2 | D6- | D4 FA |
B4 GA | B3 c dA | F4 E/F/E | D4 F2 | A4 ^GA | dF- F4 | E6- | E4 FA | ~
B2 G2 A2 | B2 c2- cd | F4 E2 | D4- DF | A4 F2 | d4 F2 | E6- | E2 D2 E2 |
F4- FF | F2 E2 F2 | A4 A2 | B2 A2 F2 | D2 F2- FE | D4 D2 | D6- | D4 |]


