Tune 8942	Setting 19781

X: 2
T: The Galway Girl
R: reel
M: 4/4
L: 1/8
K: Dmaj
DE|F2E2 D2DE|F2FE FED2|B2BB Bcdc|B2A2 F2FA|B2BB A2AA|GFED F2FD|E2EE EFGF|E2D2 D2:|FA|B2BB BBBA|B2c2 d2B2|A2AB AGF2|E2EE EEFA|B2BB A2AA|GFED F2FD|E2EE EFGF|E2D2 D2:|


Tune 8942	Setting 8942

X: 1
T: The Galway Girl
R: reel
M: 4/4
L: 1/8
K: Dmaj
DE | F2 (3EFE D2 DE | F2 F2 FED A | B2 B2 Bcdc | B2 A2 A2 FA |
B2 B2 A2 F2 | GF G2 F2 D2 |E2 E2 EFGF | E2 D2 D2 A2 |
B3 AB3 AB2 | c2 d2 B2 A2 | ABAG F2 E2-| E2 A2 B2 B2 |
A2 F2 GA G2 | F2 D2 E2 ED | EFGF E2 D2 | D4 z2:|


