Tune 1163	Setting 22883

X: 6
T: John Stenson's
R: reel
M: 4/4
L: 1/8
K: Amaj
|:c |ABcA B2cB|ABcA BF F2|ABcA B3c |e2 cA BAFA|
ABcA B2cB|ABcA BAFA|(3Bcd dc dfed|1cABG A3B:|2cABG ABcd||
|:e2 cA e2 cA|e2 cA BAFA|e2 cA e2 cA|.B.B.Bc BAFA|
e2 cA e2 cA|e2 cA BAFA|(3Bcd dc dfed:|1 cABG ABcd :|2 cdBc A2cB||


Tune 1163	Setting 1817

X: 2
T: John Stenson's
R: reel
M: 4/4
L: 1/8
K: Amaj
cB|:ABcA ~B2cB|ABcB {c}BAFB|ABcA ~B2cf|{f}ecAB AFAB|
ABcA ~B2cB|ABcA BAFA|d2dc dfed|1 cdBc A2cB:|2 cdBc A2cd||
|:{f}e2cd edcd|{f}e2cA BAFB|{f}e2cd edcA|{c}BABc BAFA|
{f}e2cd edcd|e2cA BAFA|d2dc dfed|1cdBc A2cd:|2 cdBc A2cB|


Tune 1163	Setting 14431

X: 4
T: John Stenson's
R: reel
M: 4/4
L: 1/8
K: Gmaj
GABG A2 BA | GABG AGED | GABG ABce | d2 BG AGED |
GABG A2 BA | GABG AGED | c2 cB cedc | BGAF G3 G ||
d2 Bc d2 Bc | d2 BG AGEG | d2 Bc d2 BG | AcBA GEBc |
d2 Bc d2 Bc | d2 BG AGED | c2 cB cedc | BGAF G3 G |]
K:Amaj
|: cB |ABcA B2 cB | ABcA BAFB | ABcA B2 cf | edcA BAFB |
ABcA B2 cB | ABcA BAFA | d2 dc dfed | cdBc A2- :|
|: Ae |e2 cd edcd | e2 cA BAFA | e2 cd edcA | (3Bcd cA BAFA |
e2 cd edcd | e2 cA BAFA | d2 dc dfed | cdBc ~A2 :|


Tune 1163	Setting 20741

X: 5
T: John Stenson's
R: reel
M: 4/4
L: 1/8
K: Amaj
|:ABcA B2cB|ABcA BAFB|ABcA B2cd|e2cA BAFA|
ABcA B2cB|ABcA BAFA|d3c dfed|1cABG AFEF||
|:e2 cA e2 cA|e2 cA BAFA|e2 cA e2 cA|B2 dB BAFA|
e2 cA e2 cA|e2 cA BAFA|d2dc dfed|cABG AFEF||


Tune 1163	Setting 1163

X: 1
T: John Stenson's
R: reel
M: 4/4
L: 1/8
K: Amaj
|:ABcA B2cB|ABcA BAFB|ABcA B2cf|eAcA BAFA|
ABcA B2cB|ABcA BAFA|d2dc dfed|1cdBc A2cB:|2cdBc ABcd||
|:e2cd edcd|e2cA BAFA|e2cd edcA|BdcA BAFA|
e2cd edcd|e2cA BAFA|1cdBc ABcd:|2cdBc A2cB||


Tune 1163	Setting 14430

X: 3
T: John Stenson's
R: reel
M: 4/4
L: 1/8
K: Amaj
A2 cA B2 cB | A2 cA BAFB | ABcA BAcf | eAcA BAFB |AB (3cBA B^ABc | ABcA B2 AF | Addc d2 ed | ceBc A2 :|e2 cd eAcd | (3efe cA BA (3FGA | e2 cd eAcA | (3Bcd cA BAFA |eAcd eacd | eAcA BAFA | (3ddd (3edc dfaf | ceBc A2 :|


