Tune 149	Setting 149

X: 1
T: Murphy's
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
(3DEF|GABG EF (3GFE|ABcA FGAF|GBdg ecAG|FGAF DEFD|
GABG EFGE|ABcA FGAF|GBdg ecAF|G2GF G2:|
|:Bc|dedc BcdB|efg ed cdef|~g3d ecAG|FGAF DE (3FED|
GABG EF (3GAG|ABcA FGAF|GBdg ecAF|G2GF G2:|


Tune 149	Setting 28615

X: 2
T: Murphy's
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
GABG EFGE|ABcA "(*)"DFAF|G2dg ecAG|FGAF DcBA|
GzBG EFGE|ABcA DFAF|G2dg ecAF|1"r"G3F G3D:|2"r"G3F G3B||
|:dedc Bcdg|(3efg ed ^cdef|g2gd ecAG|"(**)"FGAF DcBA|
GzBG EFGE|ABcA DFAF|G2dg ecAF|1 "r"G3F G3B:|2 G2BA G4||
"alternatives"
"(*)"FDFA "(**)"FGEF


