Tune 728	Setting 13800

X: 2
T: Scatter The Mud
R: jig
M: 6/8
L: 1/8
K: Ador
Bd|eAA BAG|EAA ABd|eAA BAB|dBG GBd|eAA BAG|EAA AGE|GAB d2e|1dBA A:|2dBA A3|:aba g2e|dBG AGE|aba g2e|dBd g3|aba g2e|dBG AGE|GAB d2e|dBA A3:|


Tune 728	Setting 29545

X: 8
T: Scatter The Mud
R: jig
M: 6/8
L: 1/8
K: Edor
BEE FEE | BEE EFA | BEE FEB | AFD EFA|
BEE FED | B,2 E EDB,| DEF AdB|AFE EFA:||
Bee d2B | AFD DFA| BeB d2 B |AFD E2 A|
BeB d2B|AFE FDD|DEF A2 B|AFE EFA|
Bee d2B | AFD DFA| BeB d2 e |fed e3|
efe d2B|AFE FDD|DEF A2 B|AFE EFA|]


Tune 728	Setting 2469

X: 5
T: Scatter The Mud
R: jig
M: 6/8
L: 1/8
K: Edor
|:BEE FEF|BEE EFA|BEE FEF|BAF DFA|
BEE FEF|BEE EDB,|DEF A2A|AFE EFA:|
|:Bee dcB|AFE DEA|Bee d2e|fed efd|
Bee fed|AFE D2E|DEF A2B|AFE EFA:|


Tune 728	Setting 27790

X: 7
T: Scatter The Mud
R: jig
M: 6/8
L: 1/8
K: Ador
|:eAA B2A|eAA ABd|eAA BAB|dBG GBd|
eAA BAA|eAA AGE|GAB Bge|dBA ABd:||
|:eaa egg|dBA ABd|eaa egg|dBG GBd|
eaa g2e |dBA AGE|GAB Bge|dBA ABd|
eaa egg|dBA ABd|eaa egg|dBG GBd|
eaf g2e|dBA AGE|GAB Bge|dBA ABd||


Tune 728	Setting 24651

X: 6
T: Scatter The Mud
R: jig
M: 6/8
L: 1/8
K: Ador
Bd|eAA BAG|EAA ABd|eAA BAB|dBG GB/c/d|
eAA BAG|EAA AGE|GAB d2e|dBG A:|
ce|~a3 g2e|dBG AGE|~a3 g2e|dBd ~g3|
~a3 g2e|dBG AGE| GAB d2e|dBG A:|


Tune 728	Setting 728

X: 1
T: Scatter The Mud
R: jig
M: 6/8
L: 1/8
K: Ador
Bd|:eAA BAG|EAA ABd|eAA BAB|d2A Bcd|
eAA BAG|~E3 AGE|GAB dge|dBA ABd:|
eaa g2e|dBG GBd|eaa g2e|dBG ABd|
eaa g2e dBG AGE|GAB dge|dBA ABd|
eaa g2e|dBG GBd|eaa fga|bag a2b-|
b^ab g2e|dBG AGE|GAB dge|dBA ABd||


Tune 728	Setting 13801

X: 3
T: Scatter The Mud
R: jig
M: 6/8
L: 1/8
K: Ador
eAA B2A|eAA ABd|eAA BAB|dBG GBd|eAA B2A|eAA AGE|GAB dge|dBA A3:|eaa egg|dBA ABd|eaa egg|dBG GBd|eaf g2e|dBA AGE|GAB dge|dBA ABd:|


Tune 728	Setting 13802

X: 4
T: Scatter The Mud
R: jig
M: 6/8
L: 1/8
K: Ador
ecA B2 a|ecA BGE|ecA B2 A|dBG GBd|ecA B2 a|ecA BGE|EGB dge|[1dBG A3:||[2dBG A2 d||eaa egg|dBA ABd|eaa egg|dBG GBd|e2 f g2 e|dBA AGE|EGB dge|[1dBG A2 d:||[2dBG A3||


