Tune 632	Setting 632

X: 1
T: The Skylark
R: reel
M: 4/4
L: 1/8
K: Cmaj
|:A|G2 ge decA|GEE2 CEGc|AFF2 DEFD|EGG2 EGce|
gfef decA|GEE2 CEGc|AFF2 Dagf|egdf ecc:||
|:e| g2 ec Gcec|dedc BGG2|g2 eg agec|Addc defd |
|1(3efg eg f2 af|egdB cAAF|EGcG FAdc|Bdgf ecc:|
|2 egg2 faa2|gede cAAF|EGcG FAdc|Bagf ecc2||


Tune 632	Setting 28442

X: 4
T: The Skylark
R: reel
M: 4/4
L: 1/8
K: Dmaj
agfd e2dB|A~F3 DFAd|B~G3 EGAG|F~A3 F~A3|
agfd efdB|A~F3 DFAd|BGGF ~G2ag|faeg fed2:||
a2fd Adfd|~e3d c’~A3|a2fa bged|Beed efge|
~f3a ~g3e|~f2ef dBAG|F~A3 G2ag|faeg fedd:||


Tune 632	Setting 13656

X: 2
T: The Skylark
R: reel
M: 4/4
L: 1/8
K: Dmaj
agfd ~e2dB|A~F3 DFAd|B~G3 EAAG|F~A3 F~A3|agfd ~e2dB|A~F3 DFAd|BGGF ~G2ag|faeg fed2:||a2fd Adfd|~e3d c'~a3|a2fa bged|Beed efge|~f3a ~g3e|~f2ef dBAG|F~A3 faag|faeg fed2:||


Tune 632	Setting 13657

X: 3
T: The Skylark
R: reel
M: 4/4
L: 1/8
K: Dmaj
agfg efdB|AF~F2 DFAd|BG~G2 EFGE|FA~A2 BA~A2|agfg efdB|AF~F2 DFAd|BGGF G2ag|1 faeg fddf:|2 faeg fdd2||a2fd Adfd|efed cAAf|a2fa bged|Beed efge|~f3a ~g3e|f2ef dBAG|FAAF GBed|1 ceag fdd2:|2 ceag fddf||


