Tune 580	Setting 13572

X: 4
T: The Woodcock
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: ^c |dBG cGE | DBD G2 A | B^AB dBG | dcB AA/B/^c |
dBG cGE | DED G3 | B^AB d>ed |[1 AFd G2 :|[2 cAd G2 |]
|: e |dBG ecA | f^ef g2 d | ege dBG | dcB A2 e |
[1 dBG e2 c | fd/e/f g3 | e/f/ge dBg | dcF G2 :|
[2 dBG cGE | DED G3 | B^AB d>ed | cAd G2 |]


Tune 580	Setting 580

X: 1
T: The Woodcock
R: jig
M: 6/8
L: 1/8
K: Gmaj
B|:dBG cGE|DBD ~G3|~B3 dcB|dcB ABc|
dBG cGE|DBD ~G3|~B3 ded|1 ABA ~G3:|2 ABA G2B||
dBG ecA|~f3 g2d|e/f/ge dBG|dcB ABc|
dBG ecA|~f3 g2d|e/f/ge dBG|ABA GBc|
dBG ecA|~f3 g2g|e/f/ge dBG|dcB ABc|
dBG cGE|DBD ~G3|~B3 ded|ABA ~G3||


Tune 580	Setting 13570

X: 2
T: The Woodcock
R: jig
M: 6/8
L: 1/8
K: Gmaj
B|:dBG cGE|DED ~G3|~B3 dcB|dcB ABc||dBG cGE|DED ~G3|1 ~B3 dcB|AGF GBc:|2 ~B3 ded|cAF GBc|||dBG ecA|~f3 g2 d|e/f/ge dBG|dcB ABc||dBG ecA|~f3 g2 d|e/f/ge dBG|AGF GBc||dBG ecA|~f3 g2 d|e/f/ge dBG|dcB ABc||dBG cGE|DED ~G3|~B3 ded|cAF G2 B||


Tune 580	Setting 13571

X: 3
T: The Woodcock
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: "G" dBG "C" cGE | "G" DBD ~G3 | "G" BAG dcB | "G" dcB "D" ABc |"G" dBG "C" cGE | "G" DBD ~G3 | "G" BAG "C" ded | "D" ABA "G" G2 d:|| "G" dBG "C" ecA |"D" ~f3 "G" g2 d | "C" e/2f/2ge "G" dBG | dcB "D" ABc ||1 "G" dBG "C" ecA |"D" ~f3 "G" g2 d |"C" e/2f/2ge "G" dBG | "D" ABA "G" G2 d |:|2 "G" dBG "C" cGE | "G" DBD ~G3 | "G" BAG "C" ded | "D" ABA "G" G3 ||


