Tune 2430	Setting 15764

X: 5
T: McGovern's Favourite
R: reel
M: 4/4
L: 1/8
K: Ador
|:A3B GEDE|GA (3Bcd edBd|eaaf gedB|AcBG AGEG|
EAAB GEDE|GA (3Bcd ed (3Bcd|eaaf gedB|AcBG A3:|
|:a2ab agef|gedB GABd|egfa gedB|AcBG AG E2|
a3b agef|gedB GABd|eaaf gedB|gbaf gedB :|


Tune 2430	Setting 15761

X: 2
T: McGovern's Favourite
R: reel
M: 4/4
L: 1/8
K: Ador
|:A2BG AGEF|GABd (3efg dg|eaaf gedB|(3ABc BG AGEG|A2BG AGEF|GABd (3efg dg|eaaf gedB|(3ABc BG A4:|||:a2ba gefa|gedB AGEG|g2af gedB|(3ABc BG A2Ag|a2ba gefa|gedB AGEF|GABd (3efg dg|eaaf gedB:||


Tune 2430	Setting 15765

X: 6
T: McGovern's Favourite
R: reel
M: 4/4
L: 1/8
K: Ador
A3B GEDE|G2Bd edBd|ea~a2 gedB|AcBG AGEG|A2AB GEDE|G2Bd edBd|ea~a2 gedB|1 AcBG A4:|2 (3ABc BG A4||a3b agef|gedB G2Bd|(3efg fa gedB|AcBG AGEG|a3b agef|gedB G2Bd|(3efg fa gede|gbaf gedB||


Tune 2430	Setting 15763

X: 4
T: McGovern's Favourite
R: reel
M: 4/4
L: 1/8
K: Ador
A>AAB GEDE|G2 Bd edBd|ea a2 gedB|A z BG AGED|A>AAB GEDE|G2 Bd edBd|ea a2 gedB|AcBG A2 z2::a>aab agef|gedB G2 (3Bcd|egfa gedB|A z BG AGed|a>aab agef|gedB G2 (3Bcd|ea a2 gedB|AcBG A2 z2:|]


Tune 2430	Setting 15762

X: 3
T: McGovern's Favourite
R: reel
M: 4/4
L: 1/8
K: Ador
B|~A3G GEDE|G2Bd edBd|eaaf gedB|AcBG AGEG|~A3G GEDE|G2Bd edBd|egfa gedB|AcBG A3:|z|a2ab agef|gedB G2Bd|eaaf gedB|AcBG AGE2|~a3b agef|gedB G2Bd|egfa gedB|AcBG A3z|a2ab agef|gedB G2Bd|eaaf gedB|AcBG AGEG|~A3G GEDE|G2Bd edBd|egfa gedB|AcBG A3||


Tune 2430	Setting 26555

X: 7
T: McGovern's Favourite
R: reel
M: 4/4
L: 1/8
K: Ador
|:A2>B AdBA|G2Bd edBd|e2af gedB|AdBA ~AGEG|
A2>B AdBA|GABd edBd|e2af gedB|1 AdB(A A)~AG2:|2 AdBA ABcB|]
eaab agef|gedB GABd|e2af gedB|ABAd BAGA|
a3b agef|g2gf gab2|a3b agef|gbaf gedB|]


Tune 2430	Setting 2430

X: 1
T: McGovern's Favourite
R: reel
M: 4/4
L: 1/8
K: Ador
EG |: A2 AB AGED | GABd edBd | eaag egdB | AcBA GEDG |
EAAB AGED | GABd edBd | eaag egdB |1 AcBG A2 cB :|2 AcBG A2 (3efg ||
|: a2 ab agef | gedB GABd | eaaf gedB | AcBA GED2 |
[1 eaab agef | gedB GABd | eaag egdB | AcBG A2 (3efg :|
[2 EAAB AGED | GABd edBd | eaag egdB | AcBG A2 cB ||
"Variation"
|: ~A3 B AGED | GA (3Bcd edBd | eaag (3ege dB | AcBA GEDG |
EAAB AGED | GA (3Bcd ed (3Bcd | eaag (3ege dB |1 AcBG A2 cB :|2 AcBG A2 (3efg ||
~a3 b agef | gedB GA (3Bcd | eaaf gedB | AcBA GED2 |
eaab agef | ~g3 e dG (3Bcd | eaag (3ege dB | AcBG A2 (3efg |
~a3 b agef | gedB GA (3Bcd | eaaf gedB | (3ABc BA GEDG |
EAAB AGED | GA (3Bcd edBd | eaag (3ege dB | AcBG A2 cB ||


