Tune 1894	Setting 1894

X: 1
T: Hanley's Tweed
R: reel
M: 4/4
L: 1/8
K: Ador
A2eA fAeA|BdAB ~G3B|AE~E2 A2 (3Bcd|edef g2fg|
eaag edef|g2fa gedg|ed (3cBA BGGA|1 BedB A2AG:|2 BedB A2Bd||
|:eaaf g2fg|egdg edBd|eaaf g2fe|dG~G2 dGBd|
ea~a2 bg~g2|agab g2ag|ed (3cBA BGGA|1 BedB A2Bd:|2 BedB A2AG||


Tune 1894	Setting 15321

X: 2
T: Hanley's Tweed
R: reel
M: 4/4
L: 1/8
K: Ador
A2eA fAed|BcAB ~G3B|AE~E2 ABcd|edef g2fg|eaag edef|g2fa gedf|eA~A2 BAGA|1 BedB AcBG:|2 BedB ABcd|||:eaaf g2fg|(3efg dg ed (3Bcd|eaaf ~g3e|dG~G2 BGBd|ea~a2 bg~g2|agab g2ag|edBA BAGA|1 BedB A2 (3Bcd:|2 BedB AcBG||


Tune 1894	Setting 15322

X: 3
T: Hanley's Tweed
R: reel
M: 4/4
L: 1/8
K: Ador
A2eA FAeA|deAB ~G3B|AE~E2 ABcd|~e3f g2fg|eaag edef|~g3a gedg|edBA BG~G2|1BedB ~A3B:|2BedB ~A2cd|:eaaf g2fg|egdg ed B/c/d|eaaf ~g2fg|dG~G2 BG^cd|ea~a2 bg~g2|agab g2ed|edBA BG~G2|1BedB A4:|2BedB A3G|


