Tune 1235	Setting 1235

X: 1
T: The Wedding
R: jig
M: 6/8
L: 1/8
K: Gmaj
G2 B, G,A,B, | DEF G2 E | EB,E G2 A | BGE E2 F |
G2 B, G,A,B, | DEF G2 E| DA,D F2 d | AFD DEF :|
|:GAG {A}GFG | ABA {B}AGA | BGB ABc |def ~g3 |
ded {e}dcB | ~c3 {d}cAG | FGA {d}BAG |1 FGE DEF :|2 FGE DB^c ||
|:{e}d^ce d^ce | dAF G2 E | EB,E G2 A | BGE EB^c |
{e}d^ce d^ce | dAF G2 E | DA,D F2 d |1 AFD DB^c :||2 AFD DEF ||


Tune 1235	Setting 23460

X: 2
T: The Wedding
R: jig
M: 6/8
L: 1/8
K: Gmaj
[G2G,2]B, G,A,B,|GEF ~G2E|EB,E ~G2A|BGE ~E2F|
[G2G,2]B, G,A,B,|GEF ~G2E|DA,D ~F2d|AFD DEF:|
|:GAG {A}GFG|ABA {B}A^GA|BGc Bcd|{f}e^de {a}gfg|
ded {e}d^cd|B=cB {Bc}BAG|F/G/^GA BAG|1 AFD DEF:|2 AFD DFA||
K: Dmaj
|:dce dce|dAF ~G2E|EB,E ~G2A|BGE ~E2c|
dce dce|dAF ~G2E|DA,D ~F2d|1 AFD DFA:|2 AFD DEF||


