Tune 782	Setting 13913

X: 3
T: The Gaelic Club
R: jig
M: 6/8
L: 1/8
K: Amin
(A/B/) | cBA AGE | ABA ABc | BAG BdG | Bdg GAB |cBA AGE | ABA c2d | eg/f/e dcB | cAA A2 :||B | ceg gec | ceg dBG | ceg gec | BGG GAB |cBA AGE | ABA c2d | eg/f/e dcB | cAA A2 :||


Tune 782	Setting 27647

X: 4
T: The Gaelic Club
R: jig
M: 6/8
L: 1/8
K: Amin
A|cBA AGE|ABA ABc|BAG GAG|dcd GAB|
cBA AGE|AGA c2 d|efe dcB|cAA A2 :|
|:d|eaa efg|eaa ged|eaa gdc|BGG G2 A/B/|
|1cBA AGE|AGA c2 d|efe dcB|cAA A2:|
|2cBc dcd|edB c2 d|efe dcB|cAA A2|]


Tune 782	Setting 13912

X: 2
T: The Gaelic Club
R: jig
M: 6/8
L: 1/8
K: Bmin
dcB BAF | B^AB B/c/dB | cBA ceA | cea ecA |dcB BAF | B2 B dfa | f/g/af edc | dB^A B2 :|dfa dfa | df/g/a fed | cAe ceA | cea ecA |dcB BAF | B2 B dfa | faf edc | dB^A B2 :||: dcB BAF | B2 B Bcd | cBA ceA | cea cBA |dcB BAF | B2 B dfa | faf edc |1 dBB B2F :||2 dBB B2d |||: dfa dfa | dfa fed | ceA ceA | cea cBA |dcB BAF | B2 B dfa | faf edc |1 dBB B2d :|2 dBB B2F ||


Tune 782	Setting 782

X: 1
T: The Gaelic Club
R: jig
M: 6/8
L: 1/8
K: Amin
(A/B/) | cBA AGE | ABA ABc | BAG BdG | Bdg GAB |
cBA AGE | ABA c2d | efe dcB | cAA A2 :||
B | ceg gec | ceg dBG | ceg gec | BGG G2(A/B/) |
cBA AGE | ABA c2d | efe dcB | cAA A2 :||


