Tune 17	Setting 24890

X: 4
T: The Coleraine
R: jig
M: 6/8
L: 1/8
K: Amin
E|:"Am"EAA ABc|"E"Bee e2d|"Am"cBA ABc|"E"B^GE E2E|
"Am"EAA ABc|"E"Bee e2d|"Am"cBA "E"B^GE|[1"Am"A3 A2E:|[2"Am"A3 A2B||
|:"C"c2c cdc|"G"Bdg g2^g|"Am"aed cBA|"E"^GBG E^FG|
"Am"A^GA "E"BAB|"Am"cde "Dm"fed|"Am"cBA "E"BA^G|[1"Am"A3 A2B:|[2"Am"A3 A2|]


Tune 17	Setting 28652

X: 5
T: The Coleraine
R: jig
M: 6/8
L: 1/8
K: Amin
E|:"Am"EAA ABc|"Em"Bee e2d| "Am"cBA ABc| "E"BEE E2 D|
"Am"EAA ABc|"Em"Bee e2d|"Am"cBA "E"^GAB|1"Am"A2A A2E:|2A2A "G"GAB|
"C"c3 cdc|"G"Bgg "E5"g2^g|"Am"aed cBA|"E"^GAB E^F^G|
"Am"A^GA "G"BAB|"C"cde "Dm"fed|"Am"cBA "E"^GAB|1"Am"A2A "G"GAB:|2"Am"A3 A2|


Tune 17	Setting 17

X: 1
T: The Coleraine
R: jig
M: 6/8
L: 1/8
K: Amin
|:"Am"EAA ABc|"G"Bee e2d| "C"cBA ABc| "E"B^GE E2 D|
"Am"EAA ABc|"G"Bee e2d|"Am"cBA "E"B^GE|"Am"A2A A3:|
"C"c3 cdc|"G"Bgg g2^g|"Am"aed cBA|"E"^GBA E^F^G|
"Am"A^GA "Bm"BAB|"C"cde "Dm"fed|"Am"cBA "E"B^GE|"Am"A2A A3:|


Tune 17	Setting 12387

X: 2
T: The Coleraine
R: jig
M: 6/8
L: 1/8
K: Bmin
FBB Bcd | cff f2 e | dBB Bcd | cAF F2 E | FBB Bcd | cff f2 e | dcB ^ABc | B3- B2 : |dcd dcB | Aaa a2 ^a | bfe dcB | ^ABc F2 F | B^AB cBc | def gfe | dcB ^ABc | B3- B2 : |


Tune 17	Setting 22459

X: 3
T: The Coleraine
R: jig
M: 6/8
L: 1/8
K: Amin
|:"Am"EAA ABc|"G"Bee e2d| "C"cBA ABc| "E"BGE E2 D|
"Am"EAA ABc|"G"Bee e2d|"Am"cBA "E"^GAB|"Am"A2A A3:|
"C"c3 cBA|"G"Bgg g2^g|"Am"age dcB|"E"^GAB E3|
"Am"A^GA "Bm"BAB|"C"cBc "Dm"e2d|"Am"cBA "E"^GAB|"Am"A2A A3:|


