Tune 328	Setting 328

X: 1
T: The Waterbed
R: reel
M: 4/4
L: 1/8
K: Ador
| EAAE c2 AG | EGDG ED (3EFG | AEGA cA ~A2 | cdec dcAG |
| EAAE c2 AG | EGDG ED (3Bcd | ecdc AEGA | dcAG EA A2 :|
|: ~e2 dege ~e2 | cdeg dc Ac | ~e2 dega ~e2 | gedc AEGA |
| ~e2 dege ~e2 | cdeg dega | gaeg deGA | CAGA EA ~A2 :|


Tune 328	Setting 13105

X: 2
T: The Waterbed
R: reel
M: 4/4
L: 1/8
K: Ador
| EAAE Bc AG | EGDG EDEG | AEGA cA ~A2 | cdec dcAG || EAAE Bc AG | EGDG E2 B/c/d | ecdc AEGA | cAGA EA ~A2 :||: ~e2 dege ~e2 | B/c/deg dc A2 | ~e2 dega ~a2 | gedc AEGA || ~e2 dege ~e2 | B/c/deg dega | gaeg dEGA | cAGA EA ~A2 :|


Tune 328	Setting 26705

X: 3
T: The Waterbed
R: reel
M: 4/4
L: 1/8
K: Ador
|:EAAE c2 AG | EGDG ED (3EFG | AEGA cA A2 | cdec dcAG |
EAAE c2 AG | EGDG ED (3Bcd | ecdc AEGA | dcAG EA A2 :|
|: e2 dege e2 | cdeg dc Ac | e2 dega e2 | gedc AEGA |
e2 dege e2 | cdeg dega | gaeg deGA | cAGA EA A2 :|


