Tune 5252	Setting 21863

X: 3
T: Bo Mhin Na Toitean
R: strathspey
M: 4/4
L: 1/8
K: Ador
|:A2 e2 !roll!e2 dB|d2 ef ge !slide!a2|A2 e2 !roll!e2 dB|eg ed !roll!B2 AG|
A2 e2 !roll!e2 dB|d2 ef ge !slide!a2|eg ed (3efg ed|B2 A2 {c/}A2 BG:||
|:A2 a2{c'/}a2 ge|d2 ef ge !slide!a2|A2 a2 {c'/}a2 ge|dg ed !roll!B2 AG|
A2 a2 {c'/}a2 ge|d2 ef ge !slide!a2|eg ed (3efg ed|B2 A2 {c/}A2 BG:||


Tune 5252	Setting 25085

X: 7
T: Bo Mhin Na Toitean
R: strathspey
M: 4/4
L: 1/8
K: Amix
|:A2e2 e2dB | d2 ef ge a2 | A2e2 e2dB | aged BedB |
A2e2 e2dB | d2 ef ge a2 | gedB egdB | B2 A2 AB =cB :||
|:A2 a2 a2 ge | d2 ef ge a2 | A2a2 a2ge | aged BedB|
A2a2 a2ge | d2 ef ge a2 | gedB egdB |B2 A2 AB =cB :||


Tune 5252	Setting 25081

X: 4
T: Bo Mhin Na Toitean
R: strathspey
M: 4/4
L: 1/8
K: Dmix
|:D2A2 A2GE | G2 AB cA d2 | D2A2 A2GE | dcAG EAGE |
D2A2 A2GE | G2 AB cA d2 | cAGE AcGE | E2 D2 DE =FE :||
|:D2 d2 d2 cA | G2 AB cA d2 | D2d2 d2cA | dcAG EAGE|
D2d2 d2cA | G2 AB cA d2 | cAGE AcGE |E2 D2 DE =FE :||


Tune 5252	Setting 27629

X: 8
T: Bo Mhin Na Toitean
R: strathspey
M: 4/4
L: 1/8
K: Ador
A2 e2 e2 dB|d2 ef ge a2|A2 e2 e2 dB|de dB GA BG|
A2 e2 e2 dB|d2 ef ge a2|ge de g2 ed|B2 A2 A2 z2:|
a2 a2 a2 ge|d2 ef ge a2|a2 a2 a2 ge|dg ed BA GB|
a2 a2 a2 ge|d2 ef ge a2|ge de g2 ed|B2 A2 A2 z2:|


Tune 5252	Setting 5252

X: 1
T: Bo Mhin Na Toitean
R: strathspey
M: 4/4
L: 1/8
K: Ador
A2 e2 e2 dB|d2 ef ge a2|A2 e2 e2 dB|eg ed BA GB|
A2 e2 e2 dB|d2 ef ge a2|eg ed e/f/g ed|B2 A2 A2 BG:|
A2 a2 a2 ge|d2 ef ge a2|A2 a2 a2 ge|dg ed BA GB|
A2 a2 a2 ge|d2 ef ge a2|eg ed e/f/g ed|B2 A2 A2 BG:|


Tune 5252	Setting 17495

X: 2
T: Bo Mhin Na Toitean
R: strathspey
M: 4/4
L: 1/8
K: Ador
A2 e2 e2 dB | d2 ef ge a2 | A2 e2 e2 dB | g2 ed B2 AG |A2 e2 e2 dB | d2 ef ge a2 | ge dB e/f/e fd | ef dB A3 G |A2 e2 e2 dB | d2 ef ge a2 | A2 e2 e/f/e dB | g2 ed B/c/B AG |A2 e2 e2 dB | d2 ef ge a2 | ge dB g2 ed | B2 A2 A2 ||A2 a2 a2 ge | d2 ef ge a2 | A2 a2 a2 ge | dg ed B/c/B A2 |A2 a2 a2 ge | d2 ef ge a2 | ge dB g2 ed | B/c/B A2 A2 :|A2 e2 e2 dB | d2 ef ge a2 | A2 e2 e2 dB | d2 ed B2 A2 |A2 e2 e2 dB | d2 ef ge a2 | ge dB g2 ed | B2 A2 A2 BG |A2 e2 e2 dB | d2 ef ge a2 | A2 e2 e2 dB | g2 ed B2 AG |A2 e2 e2 dB | d2 ef ge a2 | ge dB g2 ed | B2 A2 A2 ||A2 a2 a2 ge | d2 ef ge a2 | A2 a2 a2 ge | dg ed B/c/B A2 |A2 a2 a2 ge | d2 ef ge a2 | ge dB g2 ed | B/c/B A2 A2 :|A2 e2 e2 dB | d2 ef ge a2 | A2 e2 e2 dB | g2 ed B2 AG |A2 e2 e2 dB | d2 ef ge a2 | ge dB e2 fd | ef dB A3 G |]


Tune 5252	Setting 25083

X: 5
T: Bo Mhin Na Toitean
R: strathspey
M: 4/4
L: 1/8
K: Edor
|:E2B2 B2AF | A2 Bc dB e2 | E2B2 B2AF | edBA FBAF |
E2B2 B2AF | A2 Bc dB e2 | dBAF BdAF | F2 E2 EF =GF :||
|:E2 e2 e2 dB | A2 Bc dB e2 | E2e2 e2dB | edBA FBAF|
E2e2 e2dB | A2 Bc dB e2 | dBAF BdAF |F2 E2 EF =GF :||


Tune 5252	Setting 25084

X: 6
T: Bo Mhin Na Toitean
R: strathspey
M: 4/4
L: 1/8
K: Gmix
|:G2d2 d2cA | c2 de fd g2 | G2d2 d2cA | gfdc AdcA |
G2d2 d2cA | c2 de fd g2 | fdcA dfcA | A2 G2 GA =BA :||
|:G2 g2 g2 fd | c2 de fd g2 | G2g2 g2fd | gfdc AdcA|
G2g2 g2fd | c2 de fd g2 | fdcA dfcA |A2 G2 GA =BA :||


