Tune 1003	Setting 27961

X: 3
T: The Butcher's Fancy
R: jig
M: 6/8
L: 1/8
K: Gmaj
Bc|d3 T(BAB)|dBA TA2 B|ded TBAB|dBG G2 B|
ded TBAB|dBA TA2 g|(f/g/a) f {a}gfe|dBG G:|
K:Amix
cd|ecA {g}fed|ecB Acd|ecA {a}gfe|dBG Gcd|
ecA {g}fed|ecB efg|faf {g}gfe|dBG G:|


Tune 1003	Setting 14217

X: 2
T: The Butcher's Fancy
R: jig
M: 6/8
L: 1/8
K: Gmaj
ded BAB|dBA A2 B|ded BAB|dBG GAB|ded ~B3|dBA A2 g|f/g/af gfe|1 dBG GAB:|dBG GBd||eAA fed|eAA ABd|eAA gfe|dBG GBd|eAA fed|eAA A2 g|f/g/af gfe|1 dBG GBd:|2 dBG GAB||


Tune 1003	Setting 1003

X: 1
T: The Butcher's Fancy
R: jig
M: 6/8
L: 1/8
K: Gmaj
B|:ded BAB|dBA A2B|ded BAB|dBA G2B|
ded BAB|dBA A2g|faf g2e|1dBA G2B:|2dBA GBd||
|:eAA fAA|e3 Acd|eAA g2e|dBA GBd|
eAA fAA|e2A efg|faf g2e|1dBA GBd:|2dBA GAB||


