Tune 1050	Setting 1050

X: 1
T: The Maple Leaf
R: reel
M: 4/4
L: 1/8
K: Edor
|:E (3EEE F GE (3EEE|B2AB AGED|EDEF GFGA|B2dB AGED|
E (3EEE F GE (3EEE|B2AB AGED|Beed BA (3AAA|B2AB AGED:|
|:Beed efg2|Beed edBA|Beed efge|a2eg fedA|
Beed efg2|Beed edB2|a2eg fedA|B2AB AGED:|


Tune 1050	Setting 21229

X: 2
T: The Maple Leaf
R: reel
M: 4/4
L: 1/8
K: Edor
|: "Em" E2 EF GE~E2 | "G" B2AB "Am" AGED | "Em" E2EF GFGA| "G" B2dB "Am"AGED |
"Em" E2 EF GE~E2 | "G" B2AB "Am" AGED | "Em" Be ~e2 "G" BAGB | "Am" =cABG "C"AGED :|
|: "Em" Be ~e2 eg ~g2|"Em" Be ~e2 edBA |"Em" Be ~e2 eg ~g2| "D" ~a3 e "Bm"fedA |
"Em" Be ~e2 eg ~g2|"Em" Be ~e2 edBA | "Am" ae~e2 "Bm" fedB |"Am" =cABG "C"AGED :|


Tune 1050	Setting 27139

X: 3
T: The Maple Leaf
R: reel
M: 4/4
L: 1/8
K: Emin
E2 EF GE E2 | B2 AB AGED | E2 EF GFGA | BddB cBAG |
(3EFG FA GE E2 | B2 AB AGED | Be ~e2 BAGB| c2 Bc AGED :||
Beed efge | Beef edBA | Beed ef g2 | a2 ge fdBA |
Beed efge | Beef ed B2 | a2 ge fd B2 | c2 Bc AGED :||


