Tune 652	Setting 652

X: 1
T: The Plains Of Boyle
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|: FG | AFDE FEDF | (3ABA GB AFD2 | fedf edce | dBAB =cABG |
AFDE FEDF | (3ABA GB AFD2 | fedB (3ABA GE | F2D2 D2 :|
|: fg | afdf g2fe | dfed BAFG | (3ABA FA BAFA | ~A2FA BAfg |
afdf g2fe | dfed BAFG | ~A3F GBAG | F2D2 D2 :|


Tune 652	Setting 27368

X: 4
T: The Plains Of Boyle
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|: AFDE FEDF | (3ABA GB AFD(f | f)edf edce | dcAB =cAGB |
AFDE FEDF | (3ABA GB AFDf | gedc ABAG | F2D2 D2 FG :||
|: afdf g2 fe | dfed BAFA | (3ABA FA BAFA |(3ABA FA defg |
afdf g2 fe | dfed BAFA | A2 AF GBAG | (3FGA EA D2 fg |
afdf g2 fe | dfed BAFA | (3ABA fA gAfA |(3ABA fA defg |
afdf g2 fe | dfed BAFA | A2 AF GBAG | (3FGA EA D2 FG||


Tune 652	Setting 13684

X: 2
T: The Plains Of Boyle
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
(FG)|uA(FDE) FEDv(F|(3ABA) GB AFD(e|{a}fe)df edc(e| dB)A(B =cA)GB|AFDv(E {G}FE)D(F|(3ABA) GB AFD(e|{a}fe)dB ABAG|F2 D2 D2:||:v(fg|af)ud(f {a}g2)fe|dfe(d BA)Fv(G|(3ABA) FA BAF(B|(3ABA) F(A {d}BA)F(f|af)df (3ggu(g f)e|dfev(d BA)F(G|A2) AF GBA(G|F2) D2 D2:||


Tune 652	Setting 29250

X: 5
T: The Plains Of Boyle
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
AG | FDDF ADD.A | (3.A.c.A GB ADDd | (3.g.f.e  df  edce | dcAB (3.c.B.A GB|
ADDF ADD.A |(3.A.c.A GB ADDd | (3.g.f.e  dc (3.A.c.A GA (3.F.G.A D2 D2 :|
fg| afdf (3gag fe| dfed BAF.A | (3.A.c.A f.A (3.A.c.A/ g.A | (3.A.c.A fA BAdf |
afdf ~g2 fe | dfed BAFG | (3.A.c.A AF GBAG | (3.F.G.A D2 D2 :|


Tune 652	Setting 13685

X: 3
T: The Plains Of Boyle
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
F>G|A>FD>E F>ED>F|(3ABA G>B A>FD>d|f>ed>f e>dc>e|d>cA>B (3cBA G>B|A>FD>E F>ED>F|(3ABA G>B A>FD>d|f>ed>c (3ABA (3GAG|F2D2D2z2:|f>g|(3agf (3gfe f>de>c|d>ef>d B>AF>G|(3ABA F>A d>AF>A|B>AF>D d>ef>g|(3agf (3gfe f>de>c|d>ef>d B>AF>G|(3aba F>A d>BA>G|F2D2D2z2:|


