Tune 1758	Setting 15201

X: 3
T: The Pretty Girl Milking Her Cow
R: waltz
M: 3/4
L: 1/8
K: Cmaj
"_vb"(AB)|(c2e2c2)|(B2d2B2)|(A2G4-|G4)(AB)|(c2e2c2)|(B2d2B2)|A6-|A4(AB)|(c2e2c2)|.B2"^>"g2.B2|.A2G4-|G4(e3/2d/2)|(c2B2A2)|(E2A2B2)|A6-|A4||(AB)|(c2d2e2)|(e2^f2^g2)|a2A4-|A4(AB)|c2d2(e{fe}d)|e2(a2{c'}b2)|a6-|a2(b3a)|(g2e2d2)|.B2"^>"g2.B2|.A2G4-|G4(ed)|(c2B2A2)|(E2A2B2)|A6-|A4|]"_vb"(AB)|(c2e2c2)|(B2d2B2)|(A2G4-|G4)(AB)|(c2e2c2)|(B2d2B2)|A6-|A4(AB)|c2e2c2|B2g2B2|A2G4-|G4(e3/2d/2)|(c2B2A2)|(E2^F2^G2)|A6-|A4||G2|c3(de^f)|(g2e2c2)|(B2G4-|G4)G2|c3(de^f)|{a}g2 e2^g2|a6-|a4(ba)|g3(fed)|B2g2B2|A2G4-|G4(ed)|c3(BAG)|(E2^F2^G2)|A6-|A4|]


Tune 1758	Setting 22588

X: 7
T: The Pretty Girl Milking Her Cow
R: waltz
M: 3/4
L: 1/8
K: Ador
A2 | c2 e2 c2 | B2 d2 BA | G2 HA2 AB | c2 d2 e2 | e2 f2 g2 | Ha4 gf |
g2 f2 e2 | d2 e2 BA | G2 HA2 ed | c2 B2 A2 | E2 A2 G2 | HA4 |


Tune 1758	Setting 15202

X: 4
T: The Pretty Girl Milking Her Cow
R: waltz
M: 3/4
L: 1/8
K: Ador
c2 e2 ed | B2 d2 dB | AB G4- | G4 AB | c2 e2 ed | B2 d2 dB | A6- | A3 B AB |c2 e2 ed | B2 g2 dB | AB G4- | G3 f gf | ed cB AG | E2 A3 B | A6- | A4 :| c2 cd ef | g2 ge dB | AB G4- | G4 AB | c2 cd ef | g2 e2 g2 | a6- | a3 a ba |g2 ge dc | dg GB dB | A/B/A G4- | G3 f gf | ed cB AG | E2 A3 B | A6- | A4 AB ||c2 cd ef | g2 ge dB | AB G4-| G4 AB | c2 cd ef | g2 c'3 b | a6- | a3 a ba |g2 ge dc | dg GB dB | A/B/A ^G4- | ^G3 f gf | ed cB AG | E3 A3 B | A6 | A4 |]


Tune 1758	Setting 15204

X: 6
T: The Pretty Girl Milking Her Cow
R: waltz
M: 3/4
L: 1/8
K: Ddor
DE| F2 A3 F|E2 G3 E|D2 (C4|C6) DE|F2 A3 F| E2 G3 E| (D6|D4) DE|F2 A3 F|E2 c3 E |D2 (C4|C6)|A3 G FE|D A,3 DE|(D6|D4)|| DE|F3 G AB|c G3 FE| C4 DE| F3 GAB|c2 A2 (3ABc |d6|e3 d c2|G2 FE c2 |ED C4 |A2 GFED| A,2 D2 E2 |D4|


Tune 1758	Setting 23135

X: 8
T: The Pretty Girl Milking Her Cow
R: waltz
M: 3/4
L: 1/8
K: Ador
(AB)|c3e c2|Bd3 B2|A4(G2|G4) AB|c3e c2|Bd3 B2|A6-|A4(AB)|
ce3 c2|B2 g>c {d}cB|G2G4-|G4 ee/d/|c2 B{B}B AA/G/|E2 A3B|A6-|A4 AB||
c2 B{B}B A>B|d2 B<A B>G|G2 G2 AB|c2 B{B}B A>B|d2 d2 B2|A2 A2 AB|
c{d}c c<B B<A|B2 B2 g2|g2 c{d}c/B/ B<G|G4 e2|e2 ed/B/ c2|
c2 B{B}B AA/G/|E2 A3B |A6|A2 AB c2|d2 ef g2|
g4 c{d}c |B{B}B G4|GG/F/ GA Bc|c2 cB cd|ea a4|{aba}ag a4|
b2 c'2 b2|a4 ag|e2 =f4|ee/d/ BA Bd|d2 BA A2|G4 AB|
c2 B{B}B AA/G/ |E2 A3B|A6|AB c3e|e2 c3B|Bd d2 BA |AG G4 |
AB c3e|cA Bd d2|B2 B{B}B A2 |A2 AB c2|ce e2 cB|Bg g2 cc/B/|
B<G G4|e2 ed cB|c2 B{B}B AA/G/| E2 A3B|A6| A4 AB|
c3B cd|ef g4|cc/B/ B<G G2|GG/F/ GA Bc|c2 cB cd|ea a4|{aba}ag a4|
b2 c'2 b2|a4 ag|e2 =f4|ee/d/ BA Bg|g2 c2 ^A=A|A2 G4|
AB c2 B{B}B|AA/G/ e2 A2|AB A4|A6||


Tune 1758	Setting 27219

X: 9
T: The Pretty Girl Milking Her Cow
R: waltz
M: 3/4
L: 1/8
K: Ador
(A>B) | ce4 c | Bd4 B | A2 (G4 | HG4) A>B | c2e3 c | Bd4 B | A6- | HA4 (A>B)|
ce4 c | B Hd4 B | A2 {BA}(G4 | HG4) {d}e>d | c>B A>E (A2 | A4){BcB}A2-|A6-|HA4(A>B)|
c3d e<f| g3 c2A|BG3-G2-|HG4 A>B | c3d e<f| g>{a}g e>g a2-|a4 {g}ba|
{f}g3{a}g/2e/2d2-|d4e<c|A<B g2 B<A |{BA}HG4 {d}e>d | c>B A>E (A2 | A4){BcB}A2-|A6-|HA4(A>B)|
ce4 c | Bd4 B | A2 {BA}(G4 | HG4) A>B | c2e3 c | Bd4 {ed}B | A6- | HA4 (A>B)|
c4 {dc}B>A| B Hd4 {ed}B | A2 {BA}(G4 | HG4) {d}e>d | c>B A>E (A2 | A4){BcB}A2-|A6-|HA4(A>B)|
c3d e<f| g3 {cd}c2A|BG3-G2-|HG4 A>B | c3d e<f| g>{a}g e>g a2-|a4 {a}ba|
{f}g3{a}g/2e/2d2-|d4e<{B}c|A<B g2 {Bc}B<A |HG4 {d}e>d | c>B A>E (A2 | A4){BcB}A2-|A6-|HA6|


Tune 1758	Setting 15203

X: 5
T: The Pretty Girl Milking Her Cow
R: waltz
M: 3/4
L: 1/8
K: Ador
Correction ~ at the end ~ | E2 A3 B | A6 | A4 |]


Tune 1758	Setting 15200

X: 2
T: The Pretty Girl Milking Her Cow
R: waltz
M: 3/4
L: 1/8
K: Ador
AB|cz e3d|Bzd3B|AGHE4|z2z2AB|cze3d|Bzd3B|HA6|zzAB|cze3d|Bzd3B|AGHE4|z2z2AB|cBAGED|E2A2((3^GAB)|HA6|zz:||: AB|c2d2e2|eza2((3^gab)|azA4|z2z2AB|c2d2e2|eza2((3^gab)|Ha6|z2z2ab|c'2b2a2|(ge3)d2|cA3dc|AGE4|z2z2AB|cBAGED|E2A2((3^GAB)|HA6|z2z2:|


Tune 1758	Setting 1758

X: 1
T: The Pretty Girl Milking Her Cow
R: waltz
M: 3/4
L: 1/8
K: Ador
A/B/|cee/d/|Bdd/B/|A/B/G2-|G2A/B/|cee/d/|Bdd/B/|A3-|A>B A/B/|
cee/d/|Bgd/B/|A/B/G2-|G>f g/f/|e/d/ c/B/ A/G/|EA>B|A3-|A2:|A/B/|
cc/d/ e/f/|gg/e/ d/B/|A/B/G2-|G2A/B/|cc/d/ e/f/|geg|a3-|a>a b/a/|
gg/e/d/c/|d/g/ G/B/ d/B/|A/4B/4A/G2-|G>f g/f/|e/d/ c/B/ A/G/|EA>B|A3-|A2A/B/||
cc/d/ e/f/|gg/e/ d/B/|A/B/G2-|G2A/B/|cc/d/ e/f/|gc'>b|a3-|a>a b/a/|
gg/e/d/c/|d/g/ G/B/ d/B/|A/4B/4A/^G2-|^G>f g/f/|e/d/ c/B/ A/G/|EA>B|A3|A2||


