Tune 3746	Setting 3746

X: 1
T: The Bride's Favourite
R: jig
M: 6/8
L: 1/8
K: Gmaj
G3 BAB | GBd gdB | AFD cBA | GBd gdB |
G3 B3 | GBd gdB | AFD cBA |1 AGF G2 D :|2 AGF GBd ||
g2 a f2 a | gdB GBd | g3 fed | egf e2 f |
g3 gaf | gdB GBd | AFD cBA |1 AGF GBd :|2 AGF G2 D ||
GBd g3 | edc BcA | GBd g2 g | faf g2 a |
bgb afa | g3 fdf | ed^c def | gaf gdB :|


Tune 3746	Setting 23253

X: 2
T: The Bride's Favourite
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: ~G3 BAB | GBd gdB | AFA cBA | GBd gdB |
~G3 ~BAB | GBd gdB | AFA cBA |[1 GFA G2 D :|[2 GFA GBd ||
|: g2 a f2 a | gdB GBd | gfe fed | egf e2 f |
g2 a f2 a | gdB GAB | AFA cBA |[1 GFA GBd :|[2 GFA G2 D ||
|GBd gfg | edc BcA | GBd ~g3 | eaf g2 a |
bgb afa | geg fdf | ed^c def | gaf gdB :|


Tune 3746	Setting 26400

X: 4
T: The Bride's Favourite
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:G3 BAB | GB/c/d gdB | AFD cBA | GB/c/d gdB |
G3 B3 | GB/c/d gdB | AFD cBA |1 AGF G2 D :|2 AGF GBd ||
|:g2 a f2 a | gdB GBd | g3 fed | egf e2 f |
g3 gaf | gdB GBd | AFD cBA |1 AGF GBd :|2 AGF G2 D ||
|:GB/c/d g3 | edc BcA | GB/c/d g3 | faf g2 a |
bgb afa | g3 fdf | ed^c def | gaf gdB :||


Tune 3746	Setting 23264

X: 3
T: The Bride's Favourite
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: D |G^FG B^AB | GBd gdB | A^GA cBA | GBd gdB |
GDG B2 B | GB/c/d gdB | A2 A cBA | AGF G2 :|
|: d |g2 a f2 a | gdB GB/c/d | gfe f2 d | e/f/gf e2 f |
gda gaf | gdB GG/A/B | A^GA cc/B/A | AGF G2 :|
|: D |GB/c/d g2 g | edc B2 A | GBd gBg | f/g/af g2 a |
bg/a/b afa | ge/f/g f2 d |[1 ed^c dd/e/f | gaf gdB :|[2 ee/d/^c d2 f | gaf g2 |]


Tune 3746	Setting 27912

X: 5
T: The Bride's Favourite
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:~G3 BAB | GBd gdB | AFD cBA | GBd gdB |
~G3 ~B3 | GBd gdB | AFD cBA |1 BGG G2D :|2 BGG GBd |
|:g2a fa2 | gdB GBd | gfe fed | ~e3 e d/e/f |
gfe def | gfe dcB | AGF cBA |1 BGG GBd :|2 BGG G2D |
GBd ~g3 | edc BcA | GBd ~g3 | e (3fga g2a |
bgb afa | geg fdf | ed^c def |1 gBd g2d :|2 g b/a/g/f/ gdB |


