Tune 174	Setting 6902

X: 3
T: The Curlew
R: reel
M: 4/4
L: 1/8
K: Bdor
fe|:fB B2 FBAB|fBBg agae|(3fga ed cAAF|EAce gagb|
fB B2 FBAB|fBBg agaB|g3 a2 f3|1 dBcA B2 fe:|2 dBcA B2 A2||
|:BdcB BAFE|DEFA Bcdf|fecB AFED|CEAB cdec|
Bdcd BAFE|DEFA BcdB|c2 AB ceac|1 ceac B2 A2:|2 ceac B4||


Tune 174	Setting 12815

X: 2
T: The Curlew
R: reel
M: 4/4
L: 1/8
K: Bmin
e||fB (3BcB FB (3BcB|fece a^gae|fced cA (3ABA|EAce a^gba|fB (3BcB FB (3BcB|fece a^gae|g3e f3e|dBcA FBB:||A||Bdcd BF (3FGF|DF (3FGF Bcdf|ecBc AE (3EFE|CEAB (3cBA ec|Bdcd BF (3FGF|DF (3FGF BcdB|cBAc fcec|dBcA FBB:||


Tune 174	Setting 174

X: 1
T: The Curlew
R: reel
M: 4/4
L: 1/8
K: Bmin
fB~B2 Bcde|fece ~a3e|(3fga ed cA~A2|^GAce a^gba|
fB~B2 Bcde|fece ~a3f|~=g3e ~f3e|dBBA FB~B2:|
|:(3Bcd cd BF~F2|DF~F2 Bcdf|ecBc AE~E2|CEAB cedc|
(3Bcd cd BF~F2|DF~F2 Bcdf|ecBA fcec|dcBA FB~B2:|


Tune 174	Setting 12816

X: 4
T: The Curlew
R: reel
M: 4/4
L: 1/8
K: Bmin
|: fB B2 Bcde | fece a3 e | faed cA A2 | cAce a2 ba | fB B2 Bcde | fece a3 f | g3 e f3 e | dcBA FB B2 :||: Bdcd BF F2 | DF F2 Bcdf | ecBc AE E2 | CE E2 defe | Bdcd BF F2 | DF F2 Bcdf | d2 cd fdec | dcBA FB B2 :|


