Tune 9942	Setting 20142

X: 3
T: Superfly
R: reel
M: 4/4
L: 1/8
K: Bmin
bffe f3e|dfef d2B2|cded cBA2|BdcA BAFA|\bffe f3e|dfef d2B2|cded cBA2|BdcA B4::\BdcB A2(A2|A)Bcd cBBA|BdcB A2(A2|A)Bcd B4|\BdcB A2(A2|A)Bcd cBBA|BdcB A2(A2|A)Bcd B4:|


Tune 9942	Setting 9942

X: 1
T: Superfly
R: reel
M: 4/4
L: 1/8
K: Bmin
|:Bf ~f2 gfeg | f3 g fedf | e3 f edce | dBBA BAFA |
Bf ~f2 gfeg | f3 g fedf | e3 f edce | dBBA B2 BA :|
|: Bcde f2 Bc | defB g2 Bc | defd agfa | gfeg fedc |
Bcde f2 Bc | defB g2 Bc | defd agfa | gfeg fedc :|


Tune 9942	Setting 20141

X: 2
T: Superfly
R: reel
M: 4/4
L: 1/8
K: Bmin
|:Bf ~f2 gfeg | f2 fg fedf | e2 ef edce | ed c/B/A BAFA |Bf ~f2 gfeg | f2 fg fedf | e2 ef edcd | ed c/B/A B2 BA :||: Bcde f2 Bc | defB g2 Bc | defB a2 fa | gfed ed c/B/A |[1 Bcde f2 Bc | defB g2 Bc | defa a2 Bc | defd gfed :|[2 Bcde f2 Bc | defB g2 Bc | defa a2 Bc | gfed ed c/B/A :|


Tune 9942	Setting 28490

X: 4
T: Superfly
R: reel
M: 4/4
L: 1/8
K: Bmin
|: Bf~f2 gfeg | ~f3g fedf | ~e3f edcd | ed (3cBA BAFA |
Bf~f2 gfeg | ~f3g fedf | efdf edcd | ed (3cBA B2BA :|
|: Bcde f2Bc | defd g2Bc | defd aa fa | gfed ed (3cBA |
Bcde f2Bc | de (3fed g2Bc | defd aa fa | gfed ed (3cBA :|


