Tune 3786	Setting 16735

X: 2
T: Rodney's Glory
R: hornpipe
M: 4/4
L: 1/8
K: Ador
|:ed|cdBc AB (3cBA|BGEF G2 (3Bcd|eged cdef|g2ge dged|c2cB AB (3cBA|BGEF G3B|c2BA GA (3BAG|A2AG A2:||:(3Bcd|eaag a2ab|aged cA~A2|g2 (3efg agec|dcAF G2(3EFG|AGAB c2cd|ed (3efg a2ab|aged cdef|g2ge dged|cdBc AB (3cBA|BGEF G3B|c2BA GA (3BAG|A2AG A2:|


Tune 3786	Setting 21391

X: 5
T: Rodney's Glory
R: hornpipe
M: 4/4
L: 1/8
K: Ador
|: e>d|\ c2 B2 A>B c>~A | A>G E>F G2 c>d | e>f e>d c>d e>f |g>f g>e d2 e>d|
c2 B2 A>B c>~A | A>G E>F G2 e>d | c>A B>A G>A A>G | A2 A>B A2 :|
|: (3Bcd e>f g>e a>g | e>d e>f e>d c>B | c>d e>f g>e a>f | g>e d>~B2 A>G G2 |
A>F A>B c>B c>d | e>f g>e a2 a>b | a>g f>e c>d e>f | g>f g>e d2 e>d |
c2 B2 A>B c>~A | A>G E>F G2 e>d | c>A B>A G>A A>G | A2 A>B A2 :|


Tune 3786	Setting 3786

X: 1
T: Rodney's Glory
R: hornpipe
M: 4/4
L: 1/8
K: Ador
ed | c2 Bc ABcA | BGEF G2 cd | e=fed cde^f | gfge d=fed |
c2 Bc ABcA | BGEF G2 ed | c2 BA GABG | A2 AG A2 :|
|: cd | eaab aged | e=fed c2 A2 | g2 fg agec | dcAF G2 E2 |
AGAB cBcd | edeg a2 ab | aged cdef | gfge d=fed |
c2 Bc ABcA | BGEF G2 ed | c2 BA GABG | A2 AG A2 :|


Tune 3786	Setting 29476

X: 6
T: Rodney's Glory
R: hornpipe
M: 4/4
L: 1/8
K: Amin
ed | c2 (3ABc ABcA | BGEF G2 cd | e=fed cde^f | gfge d=fed |
c2 Bc ABcA | BGEF G2 ed | (3cec BA GABG | A2 AG A2 :|
|: cd | eaab aged | e=fed c2 A2 | (3gbg fg agec | dcAF G2 E2 |
AGAB c2c2 | edeg a2 ab | aged cdef | gf (3gfe d=fed |
c2 (3ABc ABcA | BGEF G2 ed | (3cec BA GABG | A2 AG A2 :|


Tune 3786	Setting 16736

X: 3
T: Rodney's Glory
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
AB|:c2Bc ABcA|BGEF G2cd|e=fed cde^f|ged^c dfed|(3cdc Bc ABcA|BGEF G2ed|(3cdc BA GABG|A4 A2:|:Bd||eaab aged|efed c2A2|g2(3gfg age^c|dcAF G2E2|AGAB cBcd|efge a3b|aged cdef|ged^c dfed|(3cdc Bc ABcA|BGEF G2ed|(3cdc BA GABG|A2AG A2:|Bd||


Tune 3786	Setting 16737

X: 4
T: Rodney's Glory
R: hornpipe
M: 4/4
L: 1/8
K: Ador
c2 B>c A>Bc>A | B>GE>F G2 c>d |e>=fe>d c>de>^f | g>ed>^c d>=fe>d |(3cdc B>c A>Bc>A | B>GE>F G2 e>d | (3cdc B>A G>AB>G | A4 A2 :|e>aa>b a>ge>d | e>=fe>d c2 A2 | g2 (3gfg a>ge>^c | d>cA>F G2 E2 |A>GA>B c>Bc>d | e>fg>e a3 b | a>ge>d c>de>f | g>ed>^c d>=fe>d |(3cdc B>c A>Bc>A | B>GE>F G2 e>d | (3cdc B>A G>AB>G | A2 A>G A2 :|


