Tune 786	Setting 13916

X: 2
T: The Four Pound Cheque
R: polka
M: 2/4
L: 1/8
K: Gmaj
dg eg/e/ | dG Bd | cA eA | d>c BG | dg eg/e/ | dG Bd | cA d>c | BG G2 :|dg ba/b/ | c'b ag | fd ad | a>g fd | dg ba/b/ | c'b a>g | fd ef | g2 g2:|


Tune 786	Setting 29292

X: 3
T: The Four Pound Cheque
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: Ad Bd/B/ | AD FA | GE A>A | A/B/A/G/ FD | Ad Bd/B/ | AD FA | GE c>d | ed d2 :|
|: Ad fe/f/ | gf e>d | c/B/A eA | e>d c/B/A | Ad fe/f/ | gf e>d | c/B/A Bc | d2 d2 :|


Tune 786	Setting 786

X: 1
T: The Four Pound Cheque
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: Ad Bd/B/ | AD FA | GE BE | A>G FD | Ad Bd/B/ | AD FA | GE A>G | FD D2 :|
|: Ad fe/f/ | gf ed | cA eA | e>d cA | Ad fe/f/ | gf e>d | cA Bc | d2 d2:|


