Tune 870	Setting 14042

X: 3
T: Spórt
R: jig
M: 6/8
L: 1/8
K: Dmaj
AdF A2 A|GBE G2 G|AdF A2 A|GEd cEA|AdF A2 A|GBE G2 A|cdc A2A|GEA D3:||:cBc dcd|cec A2g|fed ged|cec A3 |fef gfg|faf d2e|fdF AFA|GEA D2 A:||:AGG AEE|AGE EDD|AGG c2 e|dcA AGE|AGG AEE|AGE EDD|cdc A2G|EAA D3 :|


Tune 870	Setting 28375

X: 6
T: Spórt
R: jig
M: 6/8
L: 1/8
K: Dmaj
AdF ~A3 | GBE ~G3 | AdF ~A3 | G2G cde |
AdF ~A3 | GBE ~G3 | d2d AFA | GEA D3 :|
c2c dcd | ecA A2g | f2f ged | c/d/ec A2g |
f2f gfg | gaf d2e | fdA AFA | GEA D3 :|
A2G AEE | A2G EDD | A2A cde | dcA GEG |
A2G AEE | A2G EDD | d2d AFA | GEA D3 :|


Tune 870	Setting 14041

X: 2
T: Spórt
R: jig
M: 6/8
L: 1/8
K: Dmaj
FG|AdF ~A2A|GBE GFG| AdF ~A2A|GAB cde|AdF ~A2A|GBE G2d|cdc A2G|EA~AD2 :| |: dc2 cd2|dcd cA2|def efg|edc dcA-|Ade fef|gfg age|def dFA-|AGE AD2:||:FG|AGG AEE|AGG EDD|AGG A2d|cdc A2F|GAG GAE|EAG GED|Dcd cA2|GE A~A [1 D:|| [2 D3:||


Tune 870	Setting 870

X: 1
T: Spórt
R: jig
M: 6/8
L: 1/8
K: Dmaj
AdF ~A3 | GBE GFG | AdF ~A3 |GBE cde |
AdF ~A3 | GBE GFG |cdc A2G |1 EAA D2F :|2 EAA D2 ||
|:d | ~c3 ~d3 | cec A2g | fed ged | cec A2e |
~f3 ~g3 | age d2e | fdF A2F |GEA D2 :|z |
|:AGG AGE | AGE EDD | AGE cde | dcA ~G3 |
AGG AGE | AGE EDD | cdc A2G | EAA D3 :|


Tune 870	Setting 23013

X: 4
T: Spórt
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:"D"AdF A3|"Em/G"GBE GFG| "D"AdF A3|"Em/G"GBE "A"cde|
"D"AdF A3|"Em/G"GBE GFG|"A"cde A2G|"A"EAA "D"[1D3||[2D2d :|
|:"A"c3 d3|"A"cec A2g|"D"fed "G"ged|"A"cec A2e|
"D"f3 g3|"D"age d2e|"D"fdF A2F|"Em/G"GEA D3:|
|:"A5"AGG AGE|"A5"AGE EDD|"A"AGE cde|"D"dcA "G"G3|
"A5"AGG AGE|"A5"AGE EDD|"A"cec A2G|EAA "D"D3:||


Tune 870	Setting 28262

X: 5
T: Spórt
R: jig
M: 6/8
L: 1/8
K: Dmaj
AdF A~A2 | GBE GFG | AdF A~A2 |GAB cde |
AdF A~A2 | GBE GFG |cdc A2G|[1 EAA DFG :|[2 EAA D2 B ||
c~c2 d~d2 | cBc A2g | fed ged | cBc A2e |
f~f2 g~g2 | afe d2e | fdF A2F |[1 GEA D2 B:|[2 GEA D2 A||
AGG AEE | AGE EDD | AGE cde | dcA ~G3 |
AGG AEE | AGE EDD | cdc A2G | EAA DFG :|


