Tune 1043	Setting 23653

X: 5
T: The Humours Of Kiltyclogher
R: jig
M: 6/8
L: 1/8
K: Ador
B|AGE G2 E|c2 E EGE|DED D2 E|GED D2 B|
AGE G2 E|c2 E DEG|~A2 A BAG|~A3 ~A2:|
|:B|c2 B c2 d|ecA ABc|BGG GAB|dBG GAB|
c2 B c2 d|ecA ABc|BAG GAB|~A3 ~A2:|


Tune 1043	Setting 1043

X: 1
T: The Humours Of Kiltyclogher
R: jig
M: 6/8
L: 1/8
K: Ador
|:B|AGE G2E|c2E G2E|DED D2E|GED D2B|
AGE G2E|c2E DEG|A3 BGE|A3 A2:|
|:B|c2B c2d|ecA ABc|BAG GAB|dBG GAB|
c2B c2d|ecA ABc|BAG GEG|A3 A2:|


Tune 1043	Setting 2893

X: 2
T: The Humours Of Kiltyclogher
R: jig
M: 6/8
L: 1/8
K: Cmaj
AGE G2E|c2E- EGE|DED D2E|GED D2D|
AGE G2E|c2E DEG|A2d BAG|A3 A2B:|
|:c2B c2d|ecA ABc|BAG GAB|dBG GAB|
c2B c2d|ecA ABc|BAG GAB|A3 A2B:|


Tune 1043	Setting 22934

X: 4
T: The Humours Of Kiltyclogher
R: jig
M: 6/8
L: 1/8
K: Ador
|:B|AGE G2E|cGE EFG|D3 D2E|GED D2B|
AGE G2E|cGE EFG|A3 BGE|A3 A2:|
|:B|c2B c2d|ecA ABc|BAG GA/B/c|dBG GAB|
c2B c2d|ecA ABc|BAG GAB|A3 A2:|


Tune 1043	Setting 14273

X: 3
T: The Humours Of Kiltyclogher
R: jig
M: 6/8
L: 1/8
K: Ador
|:[A D]GE G2E|c2E EGE|DED {E}[A2 D2]E|GED D2E|AGE G2E|c2E DEG|[A3 D3] B[A D]G|[1 [A3 D3] [A3 D3]:|[2 [A3 D3] [A2 D2]||:B|{cd}c2B c2d|e[A D][A D] [A2 D2]c|B[B G][B G] [B G]AB|dB[B G] [B G]AB|[c2 G2][B G] [c2 E2]d| e[A D][A D] [A2 D2]c|BAG [G D]A[B G]|[1[A3 D3] [A2 D2]:|[2 [A3 D3] [A3 D3]|


Tune 1043	Setting 25868

X: 6
T: The Humours Of Kiltyclogher
R: jig
M: 6/8
L: 1/8
K: Ador
|:B|AGE G2E|cGE EFG|D3 D2E|GED D2B|
AGE G2E|cGE EFG|A3 BGE|A3 A2:|
|:B|c2B c2d|ecA ABc|B3 GA/B/c|dBG GAB|
c2B c2d|ecA ABc|BAG GAB|A3 A2:|
|:B|AGE G2E|cGE EFG|D3 D3|D3 D2B|
AGE G2E|cGE EFG|A3 BGE|Ac/A/A A2:|
|:B|(c3 c3|c)BA ABc|B3 GA/B/c|dBG GAB|
c2B c2d|ecA AFD|G3 BAG|A3 A2B|
(c3 c2)d|ecA ABc|B3 GA/B/c|dBG GAB|
c2B c2d|ecA AFD|G3 BAG|Ac/A/A A2||


