Tune 4428	Setting 17066

X: 2
T: The High Drive
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: A | d3 e fedA | B/B/B gB BAGB | GA A/A/A fedf | eA A/A/A afge |d/d/d de fedA | B/B/B gB BAGB | GA A/2A/2A fedf | edce d3 :||: A | aaag ad d/d/d | AB B/B/B gBdB | GA A/A/A fedf | eA A/A/A efge |aaag ad d/d/d | AB B/B/B gBdB | GA A/A/A fedf | edce d3 :|A |: dAeA fA A/A/A | gBBA Baag | fA A/A/A afdf | eA A/A/A afge |dAeA fA A/A/A | gBBA Baag | fA A/A/A afdf |[1 edce d2 fe :|[2 edce defg |]|: adda ddad | gddg ddgd | fddf ddfd | edde defg |adda ddad | gBdg BdGB | GA A/A/A fedf |[1 edce defg :|[2 edce d4 |]


Tune 4428	Setting 21859

X: 3
T: The High Drive
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:A|"D"d3 e {g}fedA|"G"B/B/B gB {c}BAGB|"D"GA A/A/A fedf|"A"eA A/A/A "D"af"Em"ge|
"D"d3 e {g}fedA|"G"B/B/B gB {c}BAGB|"D"GA A/2A/2A fedf|"A"edce [1"D"d3:|[2"D"defg||
|:"D"a2 ag ad d/d/d|"G"AB B/B/B gBdB|"D"GA A/A/A fedf|"A"eA A/A/A
[1"Em"efge|"D"a2 ag ad d/d/d|"G"AB B/B/B gBdB|"D"GA A/A/A fedf|"A"edce "D"defg:|
[2"D"af"Em"ge|"D"d3 e {g}fedA|"G"B/B/B gB {c}BAGB|"D"GA A/2A/2A fedf|"A"edce "D"d3||
|:A|"D"dA"A"eA "D"fA A/A/A|"G"gBBA Baag| "D"fA A/A/A afdf|"A"eA A/A/A "D"af"Em"ge|
"D"dA"A"eA "D"fA A/A/A|"G"gBBA Baag|"D"fA A/A/A afdf|[1"A"edce "D"d3:|[2"A"edce "D"defg|]
|:"D"adda ddad|"G"gddg ddgd|"D"fddf ddfd|"Em"edde "D"defg|
"D"adda ddad|"G"gBdg BdGB|"D"GA A/A/A fedf|[1"A"edce "D"defg:|[2"A"edce "D"d3|]


Tune 4428	Setting 4428

X: 1
T: The High Drive
R: reel
M: 4/4
L: 1/8
K: Dmaj
d3 e fedA | (3BBB gB BAGB | GA(3AAA fedf | eA(3AAA afge |
d3 e fedA | (3BBB gB BAGB | GA(3AAA fedf | edce d4 :|
|: a3 g ad(3ddd | AB(3BBB gBdB | GA(3AAA fedf | eA(3AAA efge |
a3 g ad(3ddd | AB(3BBB gBdB | GA(3AAA fedf | edce d4 :|


Tune 4428	Setting 29027

X: 7
T: The High Drive
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: D | G3 A BAGD | E2 cE EDcE | cD D2 BAGB | AD D2 dBcA |
G3A BAGD | E2 cE EDcE | cD D2 BAGB | AGFA G3 :|
|: D | d3c dG G2 | DE E2 cEGE | cD D2 BAGB | AD D2 ABcA |
d3c dG G2 | DE E2 cEGE | cD D2 BAGB | AGFA G3 :|
D |: GDAD BD D2 | cEED Ecdc | BD D2 BDGB | AD D2 ABcA |
GDAD BD D2 | cEED Ecdc | BD D2 BDGB |[1 AGFA G2 BA :|[2 AGFA GABc |]
|: dGBd GBdG | cEGc EGcG | BDGB DGBG | AGGA GABc |
dGBd GBdG | cEGc EGcE | cD D2 BAGB |[1 AGFA GABc :|[2 AGFA G4 |]


Tune 4428	Setting 29028

X: 8
T: The High Drive
R: reel
M: 4/4
L: 1/8
K: Amaj
|: E | A3 B cBAE | F2 dF FEDF | DE E2 cBAc | BE E2 ecdB |
A3B cBAE | F2 dF FEDF | DE E2 cBAc | BAGB A3 :|
|: E | e3d eA A2 | EF F2 dFAF | DE E2 cBAc | BE E2 BcdB |
e3d eA A2 | EF F2 dFAF | DE E2 cBAc | BAGB A3 :|
E |: AEBE cE E2 | dFFE Fded | cE E2 cEAc | BE E2 BcdB |
AEBE cE E2 | dFFE Fded | cE E2 cEAc |[1 BAGB A2 cB :|[2 BAGB ABcd |]
|: eAce AceA | dFAd FAdA | cEAc EAcA | BAAB ABcd |
eAce AceA | dFAd FADF | DE E2 cBAc |[1 BAGB ABcd :|[2 BAGB A4 |]


Tune 4428	Setting 27059

X: 6
T: The High Drive
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: A | d3 e fedA | B/B/B gB BAGB | A/A/A Ad fedf | eA A/A/A afge |
dcde fedA | B2 gB BAGB | AFAd fedf | edce d3 :|
|| a2 ag afdA | B2 gB BAGB | A2 Ad fedf | eA A/A/A efge |
| a2 ag afdA | B2 gB BAGB | AFAd fedf | edce d3 |
a2 ag afdA | B2 gB BAGB | A2 Ad fedf | eA A/A/A afge |
dcde fedA | B/B/B gB BAGB | AFAd fedf | edce d2 dA |
|: dAeA fA A/A/A | gBBA Bgag | fA A/A/A afdf | eA A/A/A afge |
dAeA fA A/A/A | gBBA Bgag | fA A/A/A afdf | edce d2 dA :|
|: adda ddad | gddg ddgd | fddf ddfd | edde defg |
adda ddad | gBdg BdGB | A2 Ad fedf | edce d2 df :|


Tune 4428	Setting 24972

X: 5
T: The High Drive
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: A | d3 e fedA | B2 gB BAGB | GA A2 fedf | eA A2 afge |
d3e fedA | B2 gB BAGB | GA A2 fedf | edce d3 :|
|: A | a3g ad d2 | AB B2 gBdB | GA A2 fedf | eA A2 efge |
a3g ad d2 | AB B2 gBdB | GA A2 fedf | edce d3 :|
A |: dAeA fA A2 | gBBA Bgag | fA A2 fAdf | eA A2 efge |
dAeA fA A2 | gBBA Bgag | fA A2 fAdf |[1 edce d2 fe :|[2 edce defg |]
|: adfa dfad | gBdg Bdgd | fAdf Adfd | edde defg |
adfa dfad | gBdg BdGB | GA A2 fedf |[1 edce defg :|[2 edce d4 |]


Tune 4428	Setting 22840

X: 4
T: The High Drive
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: A | d3 e fedA | B2 gB BAGB | GA A2 fedf | eA A2 afge |
d3e fedA | B2 gB BAGB | GA A2 fedf | edce d3 :|
|: A | a3g ad d2 | AB B2 gBdB | GA A2 fedf | eA A2 efge |
a3g ad d2 | AB B2 gBdB | GA A2 fedf | edce d3 :|
A |: dAeA fA A2 | gBBA Bgag | fA A2 fAdf | eA A2 efge |
dAeA fA A2 | gBBA Bgag | fA A2 fAdf |[1 edce d2 fe :|[2 edce defg |]
|: adda ddad | gddg ddgd | fddf ddfd | edde defg |
adda ddad | gBdg BdGB | GA A2 fedf |[1 edce defg :|[2 edce d4 |]


