Tune 404	Setting 22552

X: 5
T: John Brennan's
R: reel
M: 4/4
L: 1/8
K: Dmaj
D2FA d2ed|cdBc AF~F2|BAGB ADFA|BAGF EGFE|
D2FA d2ed|cdBc AF~F2|BAGB ABde|faeg fdd2:|
f2df efde|fedB AF~F2|BAGB ADFA|BAGF EFGA|
f2df e2de|fedB AF~F2|BAGB ABde|faea fdde|
f2df efde|fedB AF~F2|BAGB ADFA|BAGF EGFE|
D2FA d2ed|cdBc AF~F2|BAGB ABde|faeg fdd2||


Tune 404	Setting 13253

X: 2
T: John Brennan's
R: reel
M: 4/4
L: 1/8
K: Dmaj
D2FA d2ed|cdBd AF~F2|BAGB ADFA|BAGF EGFE|D2FA d2ed|cdBd ADFA|BAGB ABde|(3fga eg fdd2:|f2df e2de|fedB AF~F2|BAGB ADFA|BAGF Ecde|fAdf e2de|fedB ADFA|BA^GB ABde|faea fdde|f2df efde|fedB A2FA|BAGB ADFA|BAGF EGFE|D2FA d2ed|cdBd ADFA|BAGB ABde|faeg fdd2||


Tune 404	Setting 13254

X: 3
T: John Brennan's
R: reel
M: 4/4
L: 1/8
K: Dmaj
dB[|:AF~F2 BFAF|DEFA BABd|eB~B2 egfe|dfed BcdB|!AF~F2 BFAF|DEFA BABd|egfg efdB|1AFGE D2dB:|2AFGE D2FA|]!~d3e fefg|afbf afdf|eB~B2 gB~B2|fedf edBd|!AF~F2 ABdf|afbf afdf|g2fg efdB|1AFGE D2FA:|2AFGE D2dB|]!


Tune 404	Setting 404

X: 1
T: John Brennan's
R: reel
M: 4/4
L: 1/8
K: Dmaj
D2 FA D2 cd|BAGB ADFA|BAGB ADFA|BAGF EGFE|
D2 FA D2 cd|BAGB ADFA|BAGB ABdf|afeg fdde:||
f2 df efde|fedB ADFA|BAGB ADFA|BAGB EGFE|
f2 df efde|fedB ADFA|BAGB ABdf|afeg fd e2:||


Tune 404	Setting 13255

X: 4
T: John Brennan's
R: reel
M: 4/4
L: 1/8
K: Dmaj
D2 FA d2 cd | BAGB A3 A | BAGB ADFA | BAGF EGFE |D2 FA d4 | BAGB A4 | BAGB ABde | f2 eg fd d2 :|f2 df eA de | fedB ADFA | BAGB ABdf | bagf egfe |f2 df e2 de | fedB A3A | BAGB ABde | f2 eg fd d2 :|


