Tune 605	Setting 605

X: 1
T: Greig's Pipes
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: ~B2BA BAGA | B2GB AGEG |1 ~B2BA BAGB |
cABG AGEG :|2 Bd~d2 eBdB | AcBG AGEG ||
| DG~G2 DGBG | DGBG AGEG | DGGF GABc | d2BG ABGE |
AG~G2 AGBG | DGBG AGEG | DGGF GABc | dBAc BG~G2 ||
|:d2 (3Bcd edge | dGBG AGEG |
d2 (3Bcd eg~g2 |1 agbg ageg :|2 agab aged ||


Tune 605	Setting 23846

X: 10
T: Greig's Pipes
R: reel
M: 4/4
L: 1/8
K: Gmaj
K: Gmaj
B2 BB BAGA | B2 GB AGE(D | D)B BB BAGB | AcBG AGED |
(AB) BB BAGA | !breath! B2 GB AGED | Beed cddz | AGB z AGED ||
DGGG GGBG | GGB z AGED | DGGG GGGB | !breath!d2 Ad BGGE |
DGGG AGAB | DGB z AGED | DGGG GGGB | !breath!d2 Ad Bgge ||
dG (3Bcd eggg | !breath!d2 BG AGED | D2 Bd eggg | !breath!a2 ab aged |
dG (3Bcd eggg | !breath!d2 BG AGED | D2 Bd eggg | !breath!a2 ab aged |]


Tune 605	Setting 20784

X: 6
T: Greig's Pipes
R: reel
M: 4/4
L: 1/8
K: Edor
f/g/|a>df>d a>df>b|a>df>d e>BBf/g/|a>df>d adfd|e/e/e fd eBB :|
e|f>df>d f>dd>e|f>df>d eBBe|f>df>d a>dfd|e/e/e fd eBB :|
d|ADFD ADDd|ADFD BEEd|ADFD ADFD | GBFA BEE :|
z|d>edA FDDc|d/c/B/A/ dA BEEc| d>edA F/G/AFD|GBFA BEE :|


Tune 605	Setting 13624

X: 4
T: Greig's Pipes
R: reel
M: 4/4
L: 1/8
K: Gmaj
B2 B2 BAGA | B2 GB AGED | B3 A BAGB | AGBG AGED | B3 A BAGA | B2 dB AGEG | Beed BddB | AGBG EGEG || DGGF DGBG | DGBG AGEG | DGGF GABc | dBAc BGGE | DGGF G3 E | DGBG AGEG | DGGF GABc | dBAc BGGB || d2 Bd efge | d2 BG AGEe | d2 Bd efge | agbg baeg | d2 Bd efge | d2 BG AGEe | d2 Bd efge | agbg baed |]


Tune 605	Setting 13623

X: 3
T: Greig's Pipes
R: reel
M: 4/4
L: 1/8
K: Amin
|:Bc d2 BA G2|G2 GA BG e2|e2 dc BG B2| A2 A2 Ae d2|B2 g2 fg e2|ed B2 AB G2|AB BA GF G2|G2 G2 G2 D2|||:B2 cd d2 BA| G2 G2 GA BG|e2 e2 dc BG|B2 A2 A2 Ae|d2 B2 g2 fg|e2 ed B2 AB|G2 AB BA GF|G2 G2 G2 D2||Bc/B/ AG d2 d2|ed ce d2 ga|bd gb ag fd|dc Bc A2 Ae|d2 B2 ga/g/ fg|e2 ed B2 AB|G2 AB BA GF|G2 G2 G2 D2||


Tune 605	Setting 22923

X: 9
T: Greig's Pipes
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: B3A BAGA | B2GB AGEG | B3A BAGB |AcBG AGEG |
B3A BAGA | B2GB AGEG | Bd d2 eBdB | AcBG AGEG ||
|:DG G2 DGBG | DGBG AGEG | DGGF GABc | dBAc BG G2 |
AG G2 DGBG | DGBG AGEG | DGGF GABc | dBAc BG G2 ||
|:d2 (3Bcd egge | d2 BG AGEG |d2 (3Bcd eg g2 |agbg ageg |
d2 (3Bcd egge | d2 BG AGEG |d2 (3Bcd eg g2 |agab aged ||


Tune 605	Setting 21914

X: 8
T: Greig's Pipes
R: reel
M: 4/4
L: 1/8
K: Gmaj
G2 BG AGBA|G2 BG AGED|G2 BG AAAB|dedc BAGF|
G2 BG AGBA|G2 BG AGED|c2 BG A2 GE|DEGB A2 Gd:|]
edgd edgd|edgd cBAG|edgd edgd|dedc BGGd|
edgd edgd|edgd cBAG|GB (3def gage|dedc Bd g2:|]
d2 de d3 e|d2 BG AGED|d3 e d2 BG|(3ABc BG AB (3def|
gfeg fedf|edce dBGB|c2 ec B2 dB|(3ABc BG AGED:|]


Tune 605	Setting 28229

X: 11
T: Greig's Pipes
R: reel
M: 4/4
L: 1/8
K: Gmaj
B3 B BAGA | B2 GB AGEG | B3 B BAGB | A2 BG AGEG |
B3 B BAGA | BAGB AGEG | Bded BcdB | AcBG AGEG ||
DGGF GABG | GdBG AGEG | DGGF GABc | dBAc BGGE |
DGGF G2BG | dGBG AGEG | DGGF GABc | dBAc BGGB ||
d2 Bd efge | d2 BG AGEG | d2 Bd efge | a3 g ageg |
d2 Bd efge | d2 BG AGEG | d2 Bd efge | a3 a aged |]


Tune 605	Setting 21375

X: 7
T: Greig's Pipes
R: reel
M: 4/4
L: 1/8
K: Amaj
A2cA BAcB|A2cA BAFE|A2cA BABc|efed cBAG|!
A2cA BAcB|A2cA BAFE|(3efe cA (3BcB AF|EFAc ~B2Ae||!
feae feae|feae dcBA|feae feae|efed cAAe|!
feae feae|feae dcBA|Ac (3efg abaf|efed ce a2||!
e3f e3f|e2cA BAFE|e3f e2cA|(3Bcd cA Bc (3efg|!
agfa gfeg|fedf ecAc|(3ded fd (3cdc ec|(3Bcd cA BAFE||!


Tune 605	Setting 13622

X: 2
T: Greig's Pipes
R: reel
M: 4/4
L: 1/8
K: Gmaj
d2Bd egge|d2BG AGEG|d2Bd egge|agbg ageg|d2Bd egge|d2BG AGEG|d2Bd egge|dBAB G3A|B2B/B/B BAGA|B2BG AGEG|B2B/B/B BAGA|BGAF G2GA|B2B/B/B BAGA|B2BG AGEG|B2B/B/B BAGA|BGAF G2D/D/D|DGBG AGBG|DGBG AGEG|DGBG AGBd|gedB ABGE|DGBG AGBG|DGBG AGEG|DGBG AGBd|gedB G4|


Tune 605	Setting 20783

X: 5
T: Greig's Pipes
R: reel
M: 4/4
L: 1/8
K: Gmaj
K:G
DGBG AGAG | DGBG AGEG | DGBG AGAG |1 dBAB GEDz :|2 dBAB GEDe ||
d2 Bd egge | d2 BG AGE>e | d2 Bd eggb |1 agbg ageg :|2 agbg aged ||
B2 BA BAGB | A2 BG AGEG | B2 BA BA G2 | (3ABc BG AGEG |
B2 BA BAGB | A2 BG AGEG | (3B^cd ed BdeB | A2 BGAG E>D ||
G2 GF GBdB | G2 GB AGEF | G2 GF GBdB |1 A2 BG AGED :|2 A2 BG AGEG ||
B2 Gd Bdgd | B2 GB AGEG | B2 GB GBGB | A2 BG AGEG |
B2 Gd Bdgd | B2 GB AGEG | (3B^cd gB gBgB | A2 BG AGEG ||


