Tune 974	Setting 28305

X: 4
T: The Golden Eagle
R: hornpipe
M: 4/4
L: 1/8
K: Gmin
(3EDC|B,2,B,D FB,DF|FB,DF BdcB|AGF=E _ECA,G,|B,DCB, A,G, (3EDC|
B,2,B,D FB,DF|FB,DF BdcB|AGF=E _ECA,G,|(3B,B,B, B,A, B,2:|
|:(3ddd|dD^FA dcBA|G^FGA BAB=B|cC=EG cBAG|G=FF=E F2cd|
ecAF =EFGA|BABc dBcB|AGF=E _ECA,G,|(3B,B,B, B,A, B,2:||


Tune 974	Setting 14173

X: 3
T: The Golden Eagle
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
GBDG [B,B]DGB | dGBd gbag | fAed cFBA | GDAG FDcA |GBDG [B,B]DGB | dGBd gbag | fed^c =cFBA | G2 FA G2 :|bB^df bagf | e^def gfg^g | aA^ce agfe | dA^ce d2 ab |c'afd ^cdef | gfga b2 ag | fed^c =cFBA | G2 F2 G2 :|


Tune 974	Setting 974

X: 1
T: The Golden Eagle
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
(3cBA|GB,DG BDGB|dGBd gbag|fed^c =cAFD|GBAG (3FED (3cBA|
GB,DG BdGB|dGBd gbag|fed^c =cAFD|(3GGG GF G2:|
|:(3bbb|bB^df bagf|e^def gfg^g|aA^ce agfe|e=dd^c d2ab|
c'afd ^cdef|gfga bgag|fed^c =cAFD|(3GGG GF G2:||


Tune 974	Setting 14172

X: 2
T: The Golden Eagle
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: {A/}B>A |G>BD>G [B,B]>D (3GAB | d>G (3Bcd g>ba>g | f>Ae>d c>FB>A | (3GAG A>G F>D (3cBA |
G>BD>G [B,B]>DG>B | d>G (3Bcd g>ba>g | f>ed>^c =c>FB>A | (3GAG F>A G2 :|
|: (3b^ab |b>B^d>f b>ag>f | e>^de>f g>^fg>^g | a>A^c>e a>g (3gfe | (3ded ^c>e d2 a>b |
c’>af>d ^c>de>f | g>^fg>a b2 a>g | f>ed>^c =c>FB>A | (3GAG F>A G2 :|


