Tune 195	Setting 26416

X: 7
T: The Flogging
R: reel
M: 4/4
L: 1/8
K: Gmaj
dc || {d}BG ~G2 (3.B.A.G dc | {d}BG ~G2 (3Bcd gd | {d}BG G2 (3BAG dB |{d} AFDF A.d.cA |
{d}BG G2 (3.B.A.G dc | {d}BG ~G2 (3Bcd gd | BG G2 (3BAG dB |{d} AFDF AB{d}cA ||
|g3d {d}BGBd | g2df ea {b}af | g3d {d}BGdB | AD ~F2 ABcA |
~g3d BGBd | ~g2df ea ~a2 | (3bag af (3gfe dB | AFDF ABcA ||
|(3Bcd gd (3Bcd gd | (3Bcd gd BG ~G2 | (3.A.c.A fd (3.A.c.A fd | (3.A.c.A fd AF~F2 |
(3Bcd gd (3Bcd gd | (3Bcd ef g3a | (3bag af (3gfe dB | cBAG F.A.Ad ||


Tune 195	Setting 12850

X: 3
T: The Flogging
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:dc | BG G2 BGdc | BG G2 (3Bcd gd | BG G2 (3BAG dB | AD F2 ABcA |BG G2 BGdc | BG G2 (3Bcd gd | BG G2 (3BAG dB | AFDF ABcA |||:g3d BGBd | g3e fgaf | (3gfe dc BcdB | AD F2 ABcA | g3d BGBd | g3e fgaf | bgaf (3gfe dB | AFDF ABcA |||:(3Bcd gd (3Bcd gd | (3Bcd gd BG G2 | (3ABd fd (3ABd fd | (3ABd fd BG G2 |(3Bcd gd (3Bcd gd | (3Bcd ef g3a | bgaf (3gfe dB | AFDF ABcA ||


Tune 195	Setting 24541

X: 5
T: The Flogging
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:"#"BG (3GGG BGdG | BG (3GGG Bdgd | BG (3GGG dGBG | AGFG ABcd :|
|:~g3 d BGBd | ~g3e fgaf |1 ~g3d B2dB |"+" AGFG ABcd :|2 bgaf gedB | cBAG FGAd |
|:(3Bcd gd edgd | (3Bcd gd BGG2 | (3ABc gc ac c2 | (3ABc gc BGG2 |
(3Bcd gded g2 | (3Bcd ef ~g3a | bgaf gedB | cBAG FGAd |
P:Varations
|"#"B~G3 G3A | B~G3 Bdgd |"+" "Continues into 1st Bar"cAFE DCB,A, | G,2 gd BGBd |


Tune 195	Setting 195

X: 1
T: The Flogging
R: reel
M: 4/4
L: 1/8
K: Gmaj
BG (3GGG BGdG | BG (3GGG Bdgd | (3BcB Ad ~B2 cB | AGFG AB (3cBA:||
~g2e dGBd |~g3 e fgaf | Gfge ~d2Bd | cBAG FGAB |
Gfge ~d2Bd|gfge fgag |(3bag (3agf gedB | cBAG FGAB ||
Bdgd edgd | (3Bcd gd BG (3GGG | (3ABc gc acgc | (3ABc gc BG (3GGG|
Bdgd edgd | (3Bcd ef ~g3a |(3bag (3agf gedB | cBAG FGAB |] [B,4G4] |]!


Tune 195	Setting 29300

X: 8
T: The Flogging
R: reel
M: 4/4
L: 1/8
K: Gmaj
|BGG/A/G BGdG|BGGA Bdgd|BGGF FGBc|AGFG ABcA|
BDGA BGcG|BDGA Bdgd|B/d/BAc ABcB|AGFG ABcA||
Bdgd B3d|fgag fgaf|gfgd ABcB|AGFG ABcA|
Bdgd BGBd|g/a/geg fgaf|g2gf gedB|cBAG FGAc||
Bdgd edgd|Bdgd BGGB|Acfc Acfc|A/B/cfc BDGA|
Bdgd edgd|Bdef g3a|b/a/g a/g/f gedB|cBAG FGAc|]


Tune 195	Setting 26231

X: 6
T: The Flogging
R: reel
M: 4/4
L: 1/8
K: Gmaj
BG ~G2 BGdG | BG ~G2 Bdgd | BG ~G2 BGdG | AGFG ABcA |
| BG ~G2 BGdG | BG ~G2 Bdgd | BG ~G2 BGdG |AGFG ABcd ||
g2 gd BGBd | g2 ge fgaf |gfgd BGBd | AGFG ABcd |
|g2 gd BGBd | g2 ge fgaf | bgaf gedB | AGFG ABcA ||
Bdgd Bdgd| Bdgd BGGB | Ac=fc Acfc | Ac=fc A=FFA |
|Bdgd Bdgd| Bdef g2 ga |bgaf gedB | AGFG ABcA ||


Tune 195	Setting 12849

X: 2
T: The Flogging
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:B~G3 BGdG|B~G3 (3Bcd gd|B~G3 BdcB|AGFG ABcA:||:~g3d BGBd|~g3d fgaf|~g3d BGBd|AGFG ABcA:||: (3Bcd gd Bdgd|Bdgd BGG2|Ac=fc Ac=fc|Ac=fc A=FF2|(3Bcd gd Bdgd|Bdef ~g3a|bgaf gdBd|AGFG ABcA|]


Tune 195	Setting 12851

X: 4
T: The Flogging
R: reel
M: 4/4
L: 1/8
K: Gmaj
[BG]G G/G/G [BG-]G[cG]G|[BG]G G/G/G Bdgd|[BG]G G/G/G [BG-]G[cG][BG]|AGFG ABcA:|g3d (3Bcd dB|g3e fgaf|g3d BcdB|AGFG ABcA|g3d (3Bcd dB|g3e fgag|bgaf gedB|AGFG ABcA||:(3Bcd gd (3Bcd gd|(3Bcd gd BGGB|(3ABc =fc (3ABc fc|(3ABc =fc A=FFc|(3Bcd gd (3Bcd gd|(3Bcd ef g2ga|bgaf gedB|AGFG ABcA:|


