Tune 1980	Setting 15404

X: 3
T: Dunphy's
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
(3DEF|GDBD G2 (3GBg|f2ed ecAG|(3FAF DE FGAc|(3BAG AF GFED|GDBD G2 (3GBg|f2ed ecAG|FGdB cAFG|(3ABA GF G2:||:Bc|dcBd gdBd|(3gfg af gdBf|g2 (3fgf ed^cd|(3efe d^c d2 (3def|g2dc (3BdB (3GAB|(3cdc (3ABA (3FAF DF|GBdB cAFG|(3ABA GF G2:|


Tune 1980	Setting 15403

X: 2
T: Dunphy's
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
(3DEF|GDBD G2 (3GBg|f2ed ecAG|(3FAF DE FGAc|(3BAG AF GFED|GDBD G2 (3GBg|f2ed ecAG|FAdB cAFG|(3ABA GF G2:||:Bc|dcBd gdBd|(3gfg af gdBf|g2 (3fgf ed^cd|(3efe d^c d2 (3def|g2dc (3BdB (3GAB|(3cec (3AcA (3FAF DF|GBdB cAFG|(3ABA GF G2:|


Tune 1980	Setting 1980

X: 1
T: Dunphy's
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
(3DEF|GABA GBdg|fefd e^cAG|FADA FGA2|BGAF GFED|
GABA g~g2z|fefd e^cAG|FAdB cADF|AGGF G2:|
|:B^c|d2Bd gdBd|gbaf gdBd|g2fg ed^cd|(3efe d^c d2ef|
g2dc B2Gd|ecAG FAD2|GBdB cADF|AGGF G2:|


