Tune 2221	Setting 29439

X: 7
T: MacArthur Road
R: reel
M: 4/4
L: 1/8
K: Amix
|: A3B AFAd | effd edBd | e2ef  edBd | gefd edBd |
| A2AB AFAd | f3d edBd | e2ef edBd |1 Addc d3B :|2 Addc defg|]
|: ad (3ddd adbd | ad (3ddd edBd | e2ef edBd | (3gfe (3fed edBd |
|1 ad (3ddd adbd | ad (3ddd edBd | e^def edBd | Addc defg :|
|2 A2AB AFAd | f3d edBd | e2ef edBd | Addc d4 :|]


Tune 2221	Setting 15587

X: 4
T: MacArthur Road
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: dA A2 ABde | f2 fd edBd | e2 ef edBd | effd edBe |dA A2 ABde | f2 fd edBd | e2 ef edBA | Bdde d3e :||: fA A2 fAgA | fAgA fdBd | e2 ef edBd | effd edBe |fA A2 fAgA | fAgA fdBd | e2 ef edBA | Bdde d3e |fA A2 fAgA | fAgA fdBd | e2 ef edBd | effd edBe |dA A2 ABde | f2 fd edBd | e2 ef edBA | Bdde d3e ||


Tune 2221	Setting 2221

X: 1
T: MacArthur Road
R: reel
M: 4/4
L: 1/8
K: Emaj
|:BG (3GGG Bcef|gfeg fece|f3g fece|acgc fece|
BG (3GGG Bcef|gfeg fece|f3g fecB|1 cefg e2z2:|2 cefg efga||
be(3eee bec'e|bege fece|f3g fece|aege fece|
be(3eee bec'e|bege fece|f3g fecB|cefg efga|
be(3eee bec'e|bege fece|f3g fece|aege fece|
BG(3GGG Bcef|gfeg fece|f3g fecB|cefg e2z2|


Tune 2221	Setting 15586

X: 3
T: MacArthur Road
R: reel
M: 4/4
L: 1/8
K: Emaj
|: B2 Gc Bcef | g2 (3ggg fece | ~f3 g fece | a2 ga gfec |B2 Gc Bcef | g2 (3ggg fece | f3 g fecA | Bcef e4 :||: be (3eee bec'e | beeg fece | ~f3 g fece | a2 ga gfec |[1 be (3eee bec'e | beeg fece | ~f3 g fecA | Bcef e4 :|[2 B2 Gc Bcef | g2 (3ggg fece | f3 g fecA | Bcef e4 |]


Tune 2221	Setting 24532

X: 6
T: MacArthur Road
R: reel
M: 4/4
L: 1/8
K: Emaj
K:Amaj
|:EC (3CCC EFAB|cBAc BAFA|B3c BAFA|dFcF BAFA|
EC (3CCC EFAB|cBAc BAFA|B3c BAFE|1 FABc A2z2:|2 FABc ABcd||
eA(3AAA eAfA|eAcA BAFA|B3c BAFA|dAcA BAFA|
eA(3AAA eAfA|eAcA BAFA|B3c BAFE|FABc ABcd|
eA(3AAA eAfA|eAcA BAFA|B3c BAFA|dAcA BAFA|
EC(3CCC EFAB|cBAc BAFA|B3c BAFE|FABc A2z2|


Tune 2221	Setting 29441

X: 8
T: MacArthur Road
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: dA A2 ABde | f3d ed (3Bcd | e3f ed (3Bcd | effd edBe |
dA A2 ABde | f3d ed (3Bcd | e3f edBA | Bdde d3e :|
|: fA A2 fAgA | fAgA fd (3Bcd | e3f ed (3Bcd | effd ed (3Bcd |
fA A2 fAgA | fAgA fd (3Bcd | e3f edBA | Bdde d3e |
fA A2 fAgA | fAgA fd (3Bcd | e3f ed (3Bcd | effd edBe |
dA A2 ABde | f3d ed (3Bcd | e3f edBA | Bdde d3e ||


Tune 2221	Setting 15585

X: 2
T: MacArthur Road
R: reel
M: 4/4
L: 1/8
K: Emaj
|:B2 Bc Bcef|g2 ga gfec|f2 fg fece|aAgA feec|B2 Bc Bcef|g2 ga gfec|f2 fg feec|1Bcef e3 c:|2 Bcef e3 g|||:beee bec'e|beee fece|f2 fg fece|aAgA feeg|1 beee bec'e|beee fece|f2 fg feec|Bcef e2-e g:|2 B2 BcBcef|g2 ga gfec|f2 fg feec|Bcef e2-e2||


Tune 2221	Setting 15588

X: 5
T: MacArthur Road
R: reel
M: 4/4
L: 1/8
K: Amix
|:A2(3AAA ABde|effd edBd|e2 ~e2 edBd|gd fd ed Bd|A2(3AAA ABde|effd edBd|e2 ~e2 edBd|fdec d2 (3AAA:||:ad ~d2 adBd|a~d3 edBd|e2 ~e2 edBd|gdfd edBd|ad ~d2 adBd|a~d3 edBd|e2 ~e2 edBd|gdfd edBd:|


