Tune 3257	Setting 28784

X: 4
T: Up Leitrim
R: jig
M: 6/8
L: 1/8
K: Dmaj
f2e |: dAA BAB | dAA f2e |dAA Bdf | ede f2e |
| dAA BAB | dAA f2e |dAA Bdf | ede f3 ||
g3 faf | fed f3 | gfg afd | fed e2d |
gag faf | fed f2e| dBA Bdf |1 ede f2e :|2 e3 d3 ||


Tune 3257	Setting 28783

X: 3
T: Up Leitrim
R: jig
M: 6/8
L: 1/8
K: Dmaj
d2e|:f2e dAA|BAB dBA|f2e dBA| Bdf e2d:|
f2a gbb|faf fed|faa gab|afd e2d|
faa gbb|faf fed|f2e dBA|Bdf eag ||


Tune 3257	Setting 16325

X: 2
T: Up Leitrim
R: jig
M: 6/8
L: 1/8
K: Gmaj
f2 e dAA | BAB dBA | f2 e dAA | Bdf e2 d |fec dAd | BAB dcd | f2 e d2 A | Bdf e2 d ||f2 a g2 b | faa afd | ff/g/a gab | afd e2 a | fga gg/a/b | f2 a afd | fef dBA | Bdf e2 d ||c2 B AEE | FEF AFE | c2 B AEE | FAc B2 A |cBc AEA | FEF AEA | cEE AEE | FA/B/c B2 A ||cBc dcd | cec cBA | cBc dcd | ecA B2 A |c2 e d2 f | c2 e ecA | c2 B A2 E | FAA BAA ||B2 A G2 D | EDD GDD | B2 A G2 D | EBG A2 G |B2 A GDD | EDE GDG | BAF GDG | EGB A2 G ||B3 cBc | dGB A2 G | BdB c2 e | dGB A2 G/A/ |B/c/dB c/d/ec | B>dB BAG | B3 A^GA | BGF G3 ||


Tune 3257	Setting 3257

X: 1
T: Up Leitrim
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:f2e dBA|BAB dBA|f2e dBA|1 Bdf e2d:|2 Bdf ede||
faa gbb|faa afe|faa b2b|afd e2d|
faa gbb|faa afe|f2e dBA|Bdf ede||


