Tune 12	Setting 12377

X: 4
T: The Cliffs Of Moher
R: jig
M: 6/8
L: 1/8
K: Gmaj
d|gfg agf|dgg fdc|AGG (A/2G/2FE)|DGG AGG|gfg agf|dgg fdc|AGG (A/2G/2FE)|DGG G2:||:A|ded cAA|ded cAG|(F/2G/2A).B cAG|(F/2G/2A).B c2A|ded cAA|ded cAG|(F/2G/2A).B cAG|FGG G2:|


Tune 12	Setting 12376

X: 3
T: The Cliffs Of Moher
R: jig
M: 6/8
L: 1/8
K: Gdor
d|:gfg agf|dge fdc|B2G AGF|DEF G (3ABc|dgg agf|dge fdc|B2G AGF|DEF G3:|~d3 cAG|~d3 cAG|FGA cAG|FGA cAc|~d3 cAG|~d3 cAG|FGA cAG|DEF G3|~d3 cAG|~d3 cAG|FGA cAG|FGA cAc|Add edd|cdd =Bdd|G=Bd D^FA|G=Bd f2 d||


Tune 12	Setting 12

X: 1
T: The Cliffs Of Moher
R: jig
M: 6/8
L: 1/8
K: Ador
|:a3 bag| eaf ged| c2A BAG| EFG ABd|
eaa bag| eaf ged|c2A BAG| EFG A3:|
e2e dBA| e2e dBA| GAB dBA| GAB dBd|
e2e dBA| e2e dBA| GAB dBA| EFG A3|
efe dBA| efe dBA|GAB dBA| GAB dBd|
efe ded| cec BeB| GAB dBA| EFG A3|


Tune 12	Setting 12375

X: 2
T: The Cliffs Of Moher
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:d|~a3 bag|eaf ged|c2A BAG|EFG A2e|
~a3 bag|e/f/af ged|cBA BAG|EFG A2:|
|:d|~e3 dBA|~e dBA|G2B dBA|~G3 dBd|
[1~e3 dBA|e/f/ge dBA|GAB dB/c/d|edB A2:|
[2~d3 dee|cee Bee|EFG AGE|dBe A2||


Tune 12	Setting 23924

X: 7
T: The Cliffs Of Moher
R: jig
M: 6/8
L: 1/8
K: Ador
|:a2 a bag|a2 a ged|c2 c BAG|A2 A GED|
E aa bag|eaf ged|c AA BAG|EFG A2 a||
aea bag|a2 a ged|c AA B GG|A EE GED|
E aa bag|a2 a ged|c2 c BAG|EFG ABd||
e2 e dBA|ABe dBA|G2 d dBA|GAB dBd|
efe dBA|ABd dBA|GAB dBG|EFG ABd||
e2 e edB|ege dBA|G2 d dBA|GA B-B dd|
B ee f ee|d ee c ee |Ace E^GB|Aed efg:|
"^CODA"a2 a bag|a2 a ged|c2 c BAG|EDC HA,3|]


Tune 12	Setting 12378

X: 5
T: The Cliffs Of Moher
R: jig
M: 6/8
L: 1/8
K: Ador
|:a3 bag| eaf ged| c2A BAG| EFG ABd|
efe ded| cec BeB| GAB dBA| EFG |


Tune 12	Setting 23642

X: 6
T: The Cliffs Of Moher
R: jig
M: 6/8
L: 1/8
K: Ador
eaa bag|eaf ged|c2A BAG|EFG ABd|
eaa bag|eaf ged|c2A BAG|EFG A3:|
|:efe dBA|efe dBA|GAB dBA|GAB dBd|
|1efe dBA|efe dBA|GAB dBG|EFG A3:|
|2efe dee|cee Bee|EFG BAG|EDB, A,3|]


