Tune 445	Setting 13310

X: 2
T: Frailach
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|"Em"BEEB BEBE|"A,m"A2AG ABG2|"G,"GBdB GBdB|"D7"A2AG "G,"ABG2| "B,7"GAAG GFF=F|"Em"E4 EAG2|"B,7"GAAG GFF=F|"Em"E6:| |:B2 |"Em"e6 dc|B6 B2|eBeB e2dc|B6 B2| e6 d2|f6 g2|eBeB "A,m"e2dc|"Em"B4 B2| "G,"BcBc BcBc|BcBc "A,m"B2A2|"A,m"AEEA AEEA|AGAB "G,"A2G2| "B,7"GAAG GFF=F|"Em"E4 EAG2|"B,7"GAAG GFF=F|1 "Em"E2E2 G2:|2 "Em"E2z2 e2||


Tune 445	Setting 445

X: 1
T: Frailach
R: hornpipe
M: 4/4
L: 1/8
K: Amin
^D2|"Am"EAcA Acec|"Dm"d2dc dec2|"C"cege cege|"G7"d2dc "C"dec2|
"E7"cddc cBB_B|"Am"A4 Adc2|"E7"cddc cBB_B|"Am"A6:|
|:e2 |"Am"a6 gf|e6 e2|aeae a2{ba}gf|e6 e2|
a6 g2|b6 a2|aeae "Dm"a2{ba}gf|"Am"e4 e2|
"C"cdef efef|efef "Dm"e2d2|"Dm"dAAd dAAd|dAAd "C"d2{ed}c2|
"E7"cddc cBB_B|"Am"A4 Adc2|"E7"cddc cBB_B|1 "Am"A2A2 c2:|2 "Am"A2z2 a2||


