Tune 809	Setting 4804

X: 3
T: Charlie Hunter
R: jig
M: 6/8
L: 1/8
K: Dmaj
DFA GBd|Adf a2g|f2d Bcd|ecA GFE|
DFA GBd|Adf a2g|faf gec|edc d2f:|
afd d2c|BGF G2F|EGB e2d|cAA A2e|
fdA DFA|GBd g2e|faf gec|edc d2f:|


Tune 809	Setting 25106

X: 7
T: Charlie Hunter
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: DFA GBd | Adf a2g | f3 dcd | ecA GFE |
DFA GBd | Adf a2g | f3 gec |1edc d3: |2edc d2 f/g/ ||
|: afd dB/c/d | BGG G2F | E3 e2d | cAA A2 e |
fdA DFA | G3 g2e | f3 gec |1 edc d2 f/g/ :|2edc d3||


Tune 809	Setting 13960

X: 2
T: Charlie Hunter
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: DFA GBd | Adf a2 g | fed Bcd | ecA GFE |
DFA GBd | Adf a2 g | fef gec |1 edc dAF :|
afd dcd | BGG G2 F | E^GB efd | cAA Aag |
fdA FDF | GB/c/d g2 g | fef gec | edc dfg |
afd dcd | BGG G2 a | b^ge e^de | cAA a2 g |
fdA FDF | GBd g2 g | fgf gec | edd d3 |]


Tune 809	Setting 25993

X: 8
T: Charlie Hunter
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:DFA GBd|Adf a2g|f3 dB/c/d|ecA GFE|
DFA GBd|Adf a2g|f3 gec|1edc d2A:|2edc dfg||
|:afd dB/c/d|BGF G2F|EGB e2d|cAA A2e|
fdA DFA|GBd g2e|f3 gec|1edc dfg:|2edc d2A|


Tune 809	Setting 13963

X: 6
T: Charlie Hunter
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: D2 A G2 d | Adf a2 g | fed Bcd | ecA GFE |
D2 A GB/c/d | Adf a2 g | f^ef g=ec |[1 edc d3 :|[2 edc d2 ||
f/g/ |a2 d dc=c | BGF G2 F | EGB e2 d | cA^G A2 g |
fdA FD/E/F | GB/c/d g2 g | f^ef g=ec | edc d2 f |
a2 d dc=c | B2 F G3 | b^ge e^de | cA^G A3 |
fdA F3 | GBd g3 | f2 f gec | edc d3 |]


Tune 809	Setting 26171

X: 11
T: Charlie Hunter
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: DFA GBd | Adf a2 g | fed Bcd | ecA GFE |
DFA GBd | Adf a2 g | fef gec |[1 e>dd d3 :|[2 e>dd dfg ||
|: a>fd d2 =c | B>GG G2 F | EGB ede | c>AA Aag |
fdA FDF | GBd a2 g |[1 f<af gec | edd dfg |[2 f/g/af gec | edd d3 |]


Tune 809	Setting 13961

X: 4
T: Charlie Hunter
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: A |DFA GBd | Adf a2 g | fed Bcd | ecA GFE |
DF/G/A GB/c/d | Adf a2 g | f^ef g=ec | edc d2 :|
|: f/g/ |afd dcd | BGF G2 F | EGB efd | cA^G A2 a/=g/ |
fdA FDF | GBd g2 g | f^ef g=ec | edc d2 :|


Tune 809	Setting 26155

X: 10
T: Charlie Hunter
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: DFA GBd | Adf a2 g | f^ef Bcd | ecA GG/F/E |
DFA G2 d | Adf a2 g | f^ef g=ec |[1 edc d3 :|[2 edc d2 ||
|: f/g/ |afd dcd | BGF G2 F | EGB efd | cA^G A2 a/g/ |
fdA FD/E/F | GB/c/d g3 | f^ef g=ec |[1 edc d2 :|[2 edc d3 |]


Tune 809	Setting 26110

X: 9
T: Charlie Hunter
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: A | DFA GBd | Adf a2g | fed Bcd | ecA GFE |
DFA GBd | Adf a2g | fef gec | edc d2 :|
f/2g/2 | afd d2c | BGG G2F | E^GB e2d | cAA Aag|
fdA FDF | GBd g2a/2g/2 | fef gec | edc d2 :|


Tune 809	Setting 13962

X: 5
T: Charlie Hunter
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: DFA GBd | Adf a2 g | f2 d Bcd | ecA GFE |
DFA GBd | Adf a2 g | faf gec |[1 edc d3 :|[2 edc d2 ||
|: f |afd d2 c | BGF G2 F | EGB e2 d | cAA A2 e |
fdA DFA | GBd g2 e | faf gec |[1 edc d2 :|[2 edc d3 |]


Tune 809	Setting 809

X: 1
T: Charlie Hunter
R: jig
M: 6/8
L: 1/8
K: Dmaj
DFA DGB|Adf a2g|fef dcd|
ecA GFE|DFA DGB|Adf a2g|
fef gec|1 edc d3:|2 edc dfg||
|:afd dcd|BGF G2F|EGB e2d|
cec Aag|fdA DFA|GBd g2g|
fef gec|1 edc dfg:|2 edc d3||


