Tune 202	Setting 12863

X: 3
T: Jenny Picking Cockles
R: reel
M: 4/4
L: 1/8
K: Gmaj
fagf dc~c2|Bcde f2fa|g2fg dc~c2|Acfc AGG^F|Gg~g2 dc~c2|Bcde f2fa|g2fg dc~c2|Acfc AGG^F||Gg~g2 bgag|fd~d2 fdcA|dgga bgag|fdcA AGGB|dgga bgag|f2ga fdga|bgaf gbag|fdcA G2g2||


Tune 202	Setting 202

X: 1
T: Jenny Picking Cockles
R: reel
M: 4/4
L: 1/8
K: Gdor
=fagf dc~c2|Bcde =fefa|g2=fg dc~c2|Ac=fc AG~G2|
g2g=f dc~c2|Bcde =fefa|g2=fg dc~c2|Ac=fc AG~G2||
dgga bgag|^fdde fdcA|dgga bgag|^fdcA AG~G2|
dgga b2ag|^f2ga fdga|bgag ^fdeg|^fdcA AG~G2||


Tune 202	Setting 12865

X: 5
T: Jenny Picking Cockles
R: reel
M: 4/4
L: 1/8
K: Gmaj
~g2||fagf dc~c2|Bcde {a}fe{a}+A2.f2+|~g2fg dc~c2|Acfc AG~G2|[G,G]B~g2dc~c2|Bcde {a}fe{a}[A2.f2]|~g2fg dc~c2|Acfc AG~G2|[G,G]B~g2 dc~c2|Bcde{a}fe{a}[A2.f2]|~g2fg dc~c2|Acfc AG~G2|[G,G]B~g2 dc~c2|Bcde{a}fe{a}[A2.f2]|~g2fg dc~c2|Acfc AG~G2||:\|:dg~g2 bgag|fd~d2 [df]d[dg][df]|[d2g2][dg][df] gbag|fdcd BG~G2|dg~g2bgag|~f2ga fddg|bg~a2 gfga|fdcA [G,G]B~g2:|


Tune 202	Setting 12862

X: 2
T: Jenny Picking Cockles
R: reel
M: 4/4
L: 1/8
K: Dmix
Addc AGEF | GEcE dEcE | Addc AGEF | GEcE ED D2 |Addc AGEF | (3GGG AB cBcA | ecdB cABG | GEcE ED D2 :||~f3d efed | ^cA(3AAA cAGA | ~f3d eA (3B^cd | e2ag ed d2 |fd(3ddd efed | ^cAAB ~=c3d | e=cdB cABG | GE=cE ED D2 :||


Tune 202	Setting 12864

X: 4
T: Jenny Picking Cockles
R: reel
M: 4/4
L: 1/8
K: Gmaj
^fagf dc~c2|Bcde f2fa|g2fg dc~c2|Acfc AGG^F|Gg~g2 dc~c2|Bcde f2fa|g2fg dc~c2|Acfc AGG^F||Gg~g2 bgag|fd~d2 fdcA|dgga bgag|fdcA AGGB|dgga bgag|f2ga fdga|bgaf gbag|fdcA G2g2||


Tune 202	Setting 29417

X: 6
T: Jenny Picking Cockles
R: reel
M: 4/4
L: 1/8
K: Edor
|:A2 dc AG G2 | (3EFG AB cA A2 | dedc AG G2 | AGcG ED D2 |
A2 dc AG G2 | (3EFG AB cA (3Bcd | ecdc AGEF | GEcG ED D2 :||
|:f3d e3d | cA A2 (3Bcd eg | f3d ed (3Bcd | eaag fdde |
f3d e3d | cA A2 d2 (3Bcd | ecdc AGEF |GEcG ED D2 :||


