Tune 1846	Setting 1846

X: 1
T: The Mossy Banks
R: reel
M: 4/4
L: 1/8
K: Gmaj
gedB G3A|BAGB AE~E2|D2GA Bd~d2|edgd egfa|
gedB G3A|BAGB AE~E2|~B3d egge|1dBAc BGGd:|2dBAc BGAF||
|:G3B AEGE|DGBG ABGc|Bd~d2 edge|dBGA BAAB|
GABG AEGE|DGBG ABGc|Bd~d2 eage|1dBAc BGAF:|2dBAc BGGd||
|:g2dg egde|gabg adef|g2dg egdB|ABGA BGBd|
g2dg egde|gabg adef|~g3f gfed|egfa gdef:|


Tune 1846	Setting 15278

X: 2
T: The Mossy Banks
R: reel
M: 4/4
L: 1/8
K: Gmaj
gedB G3A|BAGB AE~E2|DEGA Bddg|edgd egga|gedB G3A|BAGB AE~E2|DEGA Bdge|1dBAG EGG2:|2dBAG EGGD:|:G3B AEGE|DEGG AGEA|Bd~d2 edge|dBGA BAAB|G3B AEGE|DEGG AGEA|Bd~d2 gedB|A2GA BGG2:|:g2dg egdg|~g2bg agef|g2dg egdB|A2GA BGG2|g2dg egdg|~g2bg aged|~g3a g2ed|e/f/gfa gdef:|


Tune 1846	Setting 29668

X: 5
T: The Mossy Banks
R: reel
M: 4/4
L: 1/8
K: Gmaj
g2dB G3A|BGG2 AGEG|DEGA Bddg|edB/c/d e3f|
g2dB G3A|BGG2 AGEG|DEGAB2ge|[1dBBA EGG2:|[2dBBA EGGF||
G3B A2GE|DEGB AGEG|B3d e2ge|dBGA BAAF|
G3B A2GE|D2BG AGEG|B3d edge|[1dBAD BGGF:|[2dBAD BGB/c/d||
g2dg egde|g2bg agef|fgdg egdB|ADGA BGB/c/d|
g2dg egde|gab2 agef|[1g3a gfed|e/f/gaf g2gf:|[2gbb2gfed|fggf g3f|]


Tune 1846	Setting 15279

X: 3
T: The Mossy Banks
R: reel
M: 4/4
L: 1/8
K: Gmaj
gedB ~G3A|BAGB AE~E2|DEGA Bddg|edgd egga|
gedB ~G3A|BAGB AE~E2|DEGA Bdge|dBAG EGG2:||:
G3B ABGE|DGBG AGED|ABBd edgd|BAGA BAA2|
G3B ABGE|DGBG AGED|1AG B/c/d gedB|ABGA BGGF:|2AG B/c/d ~g3b|a2ga bggf||
g2dg egde|g2bg agef|g2dg egdB|ABGA BGG2|
g2dg egde|g2bg agef|g2af gfed|e/f/g fa ~g3g:|


Tune 1846	Setting 22941

X: 4
T: The Mossy Banks
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:gedB G3A|BAGB AE E2|D2GA Bd d2|edgd egfa|
gedB G3A|BAGB AE E2|B3d egge|1dBAc BGGd:|2dBAc BGAF||
|:G3B AEGE|DGBG ABGc|Bd d2 edge|dBGA BAAB|
GABG AEGE|DGBG ABGc|Bd d2 eage|1dBAc BGAF:|2dBAc BGGd||
|:g2dg egde|gabg adef|g2dg egdB|ABGA BGBd|
g2dg egde|gabg adef|g3f gfed|egfa gdef:|


