Tune 2549	Setting 15821

X: 3
T: The Flowers Of Edinburgh
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: GE |D2 DE G2 GA | BGBd cBAG | FGFE DEFG | AFdF E/F/E G/F/E |
D3 E G3 A | BG B/c/d efge | dcBA GFGA | B2 G2 G2 :|
|: d2 |g2 g2 gbag | f^efd f/g/a gf | e^def gfe=d | B2 e2 e2 g/f/e |
dBGB d4 | e^def g2 fe | dcBA G2 F/G/A | B2 G2 G2 :|


Tune 2549	Setting 15827

X: 9
T: The Flowers Of Edinburgh
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: (3DEF |G2 GA B2 AB | cBAG E2 E2 | EFGE DEFG | AdBG E2 GE |
D2 DE G2 GA | BGBd efge | dBAG EDEG | (3ABA G2 G2 :|
|: (3def |g2 gf gbag | fefg a2 az | edef edBd | de-ed e2 ge |
dBGB d3 d | edef g2 fe | dBAG DEFG | (3ABA G2 G2 :|


Tune 2549	Setting 2549

X: 1
T: The Flowers Of Edinburgh
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:GE|D2DE G2GA|BGBd cBAG|FGFE DEFG|AFdF E2GE|
D2DE G2GA|BGBd efge|dcBA GFGA|B2 G2 G2:|
|:d2|g2g2 gbag|f2f2 fagf|edef gfed|B2e2 e2ge|
dBGB d2 d2|edef g2fe|dcBA GFGA|B2 G2 G2:|


Tune 2549	Setting 15825

X: 7
T: The Flowers Of Edinburgh
R: reel
M: 4/4
L: 1/8
K: Gmaj
D2 |G2 G2 B2 B2 | d2 ef g2 e2 | dcBA GFGA | B2 G2 E2 D2 |
G2 G2 B2 B2 | d2 ef g2 e2 | dcBA GFGA | B2 G2 G2- |]
Gf |g2 g2 gbag | f2 f2 fagf | e2 ef gfed | B2 e2 e4 |
dcBc d2 d2 | edef g2 e2 | dcBA GFGA | B2 G2 G2 |]


Tune 2549	Setting 15826

X: 8
T: The Flowers Of Edinburgh
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: GE |D3 E G3 A | BGdG cBAG | FGFE DEFG | AFdF E3 F |
D3 E G3 A | BGBd efge | dcBA GFGA | B2 G2 G2 :|
|: zd |gfga gbag | fdfg fagf | edef gfed | B2 e>f efge |
dBGB B/c/d cB | egfa g2 fe | dcBA GFGA | B2 G2 G2 :|


Tune 2549	Setting 15829

X: 11
T: The Flowers Of Edinburgh
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:D3E ~G3A|BGBd cBAG|(3FGF EF DEFG|AFdF E2GE|
D3E ~G2A|BGBd efge|dcBA GFGA|1 BGGF GAGE:|2 BGGF GABd||
|:g2gf gbag|f2fe fagf|edef gfed|Beed efge|
dBGB d2Bd|edef g2fe|dcBA GFGA|1 BGGF GABd:|2 BGGF GAGE||


Tune 2549	Setting 15828

X: 10
T: The Flowers Of Edinburgh
R: reel
M: 4/4
L: 1/8
K: Gmaj
B|D2 E G2 A|Bdg dBG|gag efg|dBG A2 B|D2 E G2 A|ege dBG|g2 e dBG|AGG G2::d|gfg b2 g|fef a2 f|e^de gdB|Bee e2 f|gfe dcB|ABG FED|GBd gdc|BGG G2:|]D|GG BG/B/|dB g>e|dB B/A/G/A/|BG ED|GG BG/B/|dB g>e|dB B/A/G/A/|BG G:|]d|g2 f>e|Be e>f|g2 f/g/f/e/|Be eg/e/|d/B/G/B/ dd|e/d/e/f/ gg/e/|dB B/A/G/A/|BG G:|


Tune 2549	Setting 15824

X: 6
T: The Flowers Of Edinburgh
R: reel
M: 4/4
L: 1/8
K: Gmaj
P: A
DEFD G2 GA | B2 B2 BdcB | AGFG EFGA | B2 E2 E2 GE |
DEFD G2 A2 | B2 B2 Bgfe | dcBA GFGA | B2 G2 G4 |]
P: B
{ef}g6 ag | f8 | edef gfed | B2 e2 e2 ge |
dBGB d2 dd | edef g2 fe | dcBA GFGA | B2 G2 G2 e<f |
g2 g2 gbag | f2 f2 fagf | e2 ef gfed | B2 e2 e2 ge |
dBGB d2 dd | edef g2 fe | dcBA GFGA | B2 G2 G4 |]
P: C
E4 | D2 E2 F2 D2 | G4 A4 | B4 B4 | (B d3) c2 B2 |
A2 G2 F2 G2 | E2 F2 G2 A2 | B4 E4 | E6 GE |
DEFD G2 A2 | B2 B2 Bgfe | dcBA GFGA | B2 G2 G4 |]


Tune 2549	Setting 24557

X: 12
T: The Flowers Of Edinburgh
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: GE |D2 DE G2 GA | BGBd cBAG | FGFE DEFG | AFdF E2 EF |
D2 DE G2 GA | BGBd efge | dcBA GFGA | B2 G2 G2 :|
|: d2 |g2 g2 gbag | f2 f2 fagf | edef gfed | B2 e2 e2 ge |
dBGB d2 Bd | edef g2 fe | dcBA GFGA | B2 G2 G2 :|


Tune 2549	Setting 15823

X: 5
T: The Flowers Of Edinburgh
R: reel
M: 4/4
L: 1/8
K: Gmaj
D2 |G2 DG B2 GB | d2 B2 g3 e | d2 B2 BAGA | B2 G2 E2 D2 |
G2 DG B2 GB | d2 B2 g3 e | d2B2 BAGA | B2 G2 G2 |]
f2 |g4 f3 e | B2 e2 e3 f | g2 g2 fafd | B2 e2 e2 ge |
dBGB d2 d2 | edef g2 fe | d2 B2 BAGA | B2 G2 G2 |]


Tune 2549	Setting 15820

X: 2
T: The Flowers Of Edinburgh
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:D3E ~G3A|BGBd cBAG|(3FGF EF DEFG|AFdF E2GE|D3E ~G2A|BGBd efge|dcBA GFGA|1 BGGF GAGE:|2 BGGF GABd|||:g2gf gbag|f2fe fagf|edef gfed|Beed efge|dBGB d2Bd|edef g2fe|dcBA GFGA|1 BGGF GABd:|2 BGGF GAGE||


Tune 2549	Setting 15822

X: 4
T: The Flowers Of Edinburgh
R: reel
M: 4/4
L: 1/8
K: Gmaj
DEFD G2 A2 | B2 B2 BdcB | AGFG EFGA | B2 E2 E2 GE |
DEFD G2 A2 | B2 B2 Bgfe | dcBA GFGA | B2 G2 G4 |]
g6 (3gag | f6 (3faf | e2 e2 efge | B2 e2 e2 ge |
dBGB d2 d2 | e2 e2 efge | dcBA GFGA | B2 G2 G4 |]


