Tune 343	Setting 23073

X: 6
T: The Boys Of The Lough
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:A~D3 F~A2B | defd ecdB |"A" (3.A.c.A FA dBAF |(3GFE FD E2 FG |
A~D3 F~A2B | defd ecdB | (3.A.c.A FA dBAF |1 GFEG FDD2 :|2 GFEG FDD :|
f|:af (3.g.f.e fdec | dcBA BcdB | (3.A.c.A FA dAFA|"B" EGFD E2fg |
af (3.g.f.e fdec | dcBA BcdB | (3.A.c.A FA dAFA | GFEG FDD2 :|
"Variations" "A"A~F3 d~F3 | E^DEF E2FG |"B" (3GFE FDE2 fg |


Tune 343	Setting 13134

X: 2
T: The Boys Of The Lough
R: reel
M: 4/4
L: 1/8
K: Dmaj
dB|AF(3FFF AFAB|defd ~B3d|AF(3FFF dF(3FFF|EDEF E2dB|AF~F2 A2AB|defd ~B3d|AF(3FFF dF(3FFF|EDEF D2dB||AF~F2 A2AB|defd ecdB|AF(3FFF dF(3FFF|EG(3FED EFGB|AF~F2 A2AB|defd ~B3d|AF(3FFF dF(3FFF|GFEG FDDg||fg(3agf gfec|defd ecdB|AF(3FFF dF(3FFF|~EDEF E2FE|D2af gfec|decd BcdB|AF(3FFF dF(3FFF|GFEG FDDg||fgaf gfec|defd ~B3d|AF(3FFF ABde|~f2gf e2fg|(3agf (3gfe fdec|(3dcB (3cBA BcdB|AF(3FFF dF(3FFF|EGFE DEFG||(3ABA FA A2FA|defd (3cBA Bd|AF(3FFF dF(3FFF|~EDEF E2dB|AF~F2 A2AB|defd ~B3d|AF(3FFF dF(3FFF|EDEF D2dB||AF~F2 A2AB|defd ~B3d|AF(3FFF AFDF|(3GFE (3FED CDEF|(3ABA FA A2FA|defd (3cBA Bd|AF(3FFF dF(3FFF|GFEG FDDg||fg(3agf gfec|dB~B2 GB~B2|AF(3FFF dF(3FFF|~EDEF E2FE|D2af gfec|(3dcB (3cBA BcdB|AF(3FFF dF(3FFF|GFEG FDDg||fg(3agf gfec|defd ecdB|AF(3FFF ABde|~f2gf e2fg|(3agf (3gfe fdec|(3dcB (3cBA BcdB|AF(3FFF dF(3FFF|EA,CE DEFA||(3ABA FA DAFA|(3ded cd B2dB|AF(3FFF AFDF|(3GFE (3FED CDEF|(3ABA FA DAFA|defd BdcB|AF(3FFF dF(3FFF|EA,CE D2dB||AF(3FFF AFAB|defd ~B3d|AF(3FFF dF(3FFF|AF(3FFF EFGB|AF~F2 A2AB|defd BABd|AF(3FFF dF(3FFF|GFEG FDDg||fgaf gfec|defd ~BABd|AF(3FFF dF(3FFF|(3GFE (3FED EGFE|D2af gfec|~d2 ~c2 ~BABd|AF(3FFF dF(3FFF|GFEG FDDg||fgaf gfec|defd ~B3d|AF(3FFF ABde|fdgf e2fg|(3agf (3gfe fdec|(3dcB (3cBA BcdB|AF(3FFF dF(3FFF|EDEF D2||


Tune 343	Setting 343

X: 1
T: The Boys Of The Lough
R: reel
M: 4/4
L: 1/8
K: Dmaj
dB|:AF (3FFF A2 AB|defd efdB|AF (3FFF ABAF|EDEF E2 FG|
|AF (3FFF A2 AB|defd efdB|AF (3FFF ABAF|1 EDEF D2 dB:|2 EDEF D2 de|
|:faag fgfe|dBBA GBdB|AF (3FFF ABde|fdgf e2 fg|
|abag fgfe|dBBA GBdB|AF (3FFF ABAF|1 EDEF D2 de:|2 EDEF D2 dB|


Tune 343	Setting 13136

X: 4
T: The Boys Of The Lough
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:AF~F2 A2AB|d2fd efdB|AF~F2 dFAF|~E3F ~E3G|AF~F2 A2AB|d2fd efdB|AF~F2 dFAF|1 ~E3F D3F:|2 ~E3F D3A||dfaf gfef|d2fd efdB|AF~F2 dFAF|~E3F ~E3g|fgaf gfef|d2fd efdB|AF~F2 dFAF|~E3F D3A|dfaf gfef|d2fd efdB|AF~F2 ABde|fdgf e2fg|afge fdec|d2fd efdB|AF~F2 dFAF|~E3F D3F||


Tune 343	Setting 25463

X: 7
T: The Boys Of The Lough
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:AF F2 A3B|defd efdB|AF F2 BFAF|E3D EGFE|
|AF F2 A3B|defd efdB|AF F2 BFAF|1 EDEF D2 dB:|2 EDEF D2 de|
|:faag f3e|defd efdB|AF F2 BFAF|EDEF E3g|
|faag f3e|defd efdB|AF F2 (3Bcd AF|1 EDEF D2 de:|2 EDEF D2 dB|


Tune 343	Setting 13138

X: 5
T: The Boys Of The Lough
R: reel
M: 4/4
L: 1/8
K: Dmaj
dB |: AF ~F2 AFAB | defd {c}BABc | AF ~F2 dFcF | EDEF E2 dB|  AF ~F2 AFAB | defd ecdB | AF (3FFF dFcF |1 EDEF D2 dB :|2 GFEG FD Ag ||: fg (3agf gfec | defd ec{e}dB | AF ~F2 dFcF | EDEF EGFE |A2 af gfec | decd BcdB | AF (3FFF dFcF |1 GFEG FDAg :|2 GFEG F D3 |


Tune 343	Setting 13135

X: 3
T: The Boys Of The Lough
R: reel
M: 4/4
L: 1/8
K: Dmaj
AF~F2 A3B|d2fd efdB|AF~F2 BFAF|EDEF E3F|AF~F2 A3B|d2fd efdB|AF~F2 BFAF|EDEF D3z:|faag ~f3e|d2fd efdB|AF~F2 BFAF|EDEF E3z|faag ~f3e|d2fd efdB|AF~F2 BFAF|EDEF D3z:|A2FA DAFA|defd efdB|A2FA dBAF|EDEF E3F|A2FA DAFA|defd efdB|A2FA dBAF|EDEF D3z:|f2ag fgfe|defd efdB|A2FA dBAF|EDEF E3z|f2ag fgfe|defd efdB|A2FA dBAF|EDEF D3z:|


