Tune 166	Setting 166

X: 1
T: The Green Mountain
R: reel
M: 4/4
L: 1/8
K: Dmaj
dB|:AF~F2 AF[EA,2]F|[DG,2]F~F2 [AF]Bde|fd~d2 edBd|[eA]d[fd]d edBd|
AF[~F2G,2] EF~F2|EDFB [eA]Bde|f[fd]~d2 efdB|A[AF][AE]F {DF}D2cd|
AF~F2 [AE]DFE|[DA,2]F[AE]F [eA]Bde|f[fd]~d2 edBd|Adfd edBd|
AF~F2 [.EA]z~F2|[DA,2]F[AE]F [eA]Bde|fd~d2 efdB|A[AF][AE][AF] [D2G,4] .g/g/g||
fgab afdf|~g2gb afe[fd]|fB~B2 [AD2]Bde|~f2fe dB{d}BB|
Aa{b}aa ^gbaf|defd {f}e2de|fd~d2 efdB|AFEF [D2G,4]~g2
fa~a2 ba(3a^ga|^gaba fdde|fB~B2 {d}B2de|~f2fe dB{d}BB|
Aa{b}aa ^gbaf|defd {f}e2de|fd~d2 efdB|AFEF {DF}D2cd||


Tune 166	Setting 28245

X: 8
T: The Green Mountain
R: reel
M: 4/4
L: 1/8
K: Dmaj
B|AFFB AFEF|DFFB ABde|fedf efdB|Adfd efdB|
AFFB AFEF|DFFB ABde|fAdf efdB|AFEF DcdB||
AFFB AFEF|DFFB ABde|fedf efdB|Adfd efdB|
AFFB AFEF|DFFB ABde|fedf efdB|AFEF D3e||
|:faaf bfaf|defd efde|fedf efdB|Adfd edBd|
faaf bfaf|defd efde|fedf efdB|[1 AFEF D3e:|[2 AFEF D cd|]


Tune 166	Setting 12800

X: 5
T: The Green Mountain
R: reel
M: 4/4
L: 1/8
K: Dmaj
dB|A~F3 EGFE|D~F3 ABde|f~d3 efdB|Adfd efdB|A~F3 EGFE|DEFG ABde|f~d3 efdB|1 AFEF D3 B:|AFEF D3 e||f~a3 bfaf|defd e2 de|f~B3 ABde|fgfe dBBe|f~a3 bfaf|defd efde|f~d3 efdB|1 AFEF D3 e:|AFEF D2 dB||


Tune 166	Setting 12799

X: 4
T: The Green Mountain
R: reel
M: 4/4
L: 1/8
K: Dmaj
B|A~F3 AFEF|D~F3 ABde|f2df efdB|Adfd efdB|A~F3 AFEF|D~F3 ABde|f2df efdB|AFEF D3:|e|faaf bzaf|defd e2de|f2df efdB|Adfd efde|faaf bzaf|defd e2de|f2df efdB|AFEF D3:|


Tune 166	Setting 12802

X: 7
T: The Green Mountain
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:B|AFF AFE|DFF ABe|fdd edB|Afd edB|AFF AFE|DFF ABe|fdd edB|AFE D2:||:e|faa baf|dfd ede|fdd edB|Afd edB|faa baf|dfd ede|fdd edB|AFE D2:|


Tune 166	Setting 12798

X: 3
T: The Green Mountain
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:A~F3 AFEF|D~F3 ABde|~f3d efdB|Adfd edBd||A~F3 AFEF|D~F3 ABde|~f3d efdB|1 AFEF D2 dB:|2 AFEF D2 de|||:f~a3 bafe|f2 af efde|f2 df efdB|Adfd edBd||f~a3 bafe|f2 af efde|f2 df efdB|1 AFEF 2 de:|2 AFEF D2 dB||


Tune 166	Setting 12797

X: 2
T: The Green Mountain
R: reel
M: 4/4
L: 1/8
K: Dmaj
B|AF~F2 EGFE|DF~F2 ABde|f2df efdB|Adfd efdB|AF~F2 EGFE|DF~F2 ABde|f2df efdB|AFEF D3:|e|faaf bfaf|defd e2de|fBBA Bcde|fdgf e2de|faaf bfaf|defd e2de|f2df efdB|AFEF D3:|


Tune 166	Setting 12801

X: 6
T: The Green Mountain
R: reel
M: 4/4
L: 1/8
K: Dmaj
B|AF (3FEF AFEF|DF (3FEF ABde|f2df efdB|Adfd edBd|AF (3FEF AFEF|DF (3FEF ABde|f2df efdB|AFEF D3 :|e|fa (3afa bfaf|defd e2 de|f2 df efdB|Adfd edBd|fa (3afa bfaf|defd e2 de|f2 df efdB|AFEF D3 :|


