Tune 1299	Setting 14609

X: 3
T: Jimmy's Return
R: reel
M: 4/4
L: 1/8
K: Bmin
'


Tune 1299	Setting 14610

X: 4
T: Jimmy's Return
R: reel
M: 4/4
L: 1/8
K: Bmin
|: f2Bc dfed | cAeA aece | f2Bc dfed | caec dBB2 || f2Bc dfed | cAce aecA | BcdB cdeg | faec dBBA :||: B2ba faed | cAeA aecA | B2ba faed | caec dBBA || B2ba faed | cAeA aecA | BcdB cdeg | faec dBB2 :|


Tune 1299	Setting 14608

X: 2
T: Jimmy's Return
R: reel
M: 4/4
L: 1/8
K: Bmin
|:f2Bc dfed|cAce aece|f2Bc dfed|cdec dB~B2|f2Bc dfed|cAce aecA|BcdB cdeg|fedc dB~B2:||:f2ba faed|cAce aece|f2ba faed|cdec dB~B2|f2ba faed|cAce aecA|BcdB cdeg|fedc dB~B2:|


Tune 1299	Setting 1299

X: 1
T: Jimmy's Return
R: reel
M: 4/4
L: 1/8
K: Bmin
|:fzBcdfed|c/B/Aceaece|~ffBcdfed|B/c/decdB~BB|
|A~BBdfded|c~cceaecA|BcdAB/c/deg|~ffecdB~BA:|
|:A~Bbafaed|c/B/AceaecA|~BBbafaed|B/c/decdBc/B/A|
~BBbafaed|c/B/AceaecA|BcdAB/c/deg|fdecdB~BB:|


Tune 1299	Setting 25317

X: 5
T: Jimmy's Return
R: reel
M: 4/4
L: 1/8
K: Amin
|:e2AB cedc|BGBd gdBd|e2AB cedc|BcdB cA A2|
e2AB cedc|BGBd gdBG|ABcA Bcdf|edcB cA A2:||
|:e2ag egdc|BGBd gdBd|e2ag egdc|BcdB cA A2|
e2ag egdc|BGBd gdBG|ABcA Bcdf|edcB cA A2:||


Tune 1299	Setting 26697

X: 6
T: Jimmy's Return
R: reel
M: 4/4
L: 1/8
K: Bmin
|:f2Bc dfed|cAce aece|f2Bc dfed|cdec dB B2|
f2Bc dfed|cAce aecA|BcdB cdeg|fedc dB B2:||
|:f2ba faed|cAce aece|f2ba faed|cdec dB B2|
f2ba faed|cAce aecA|BcdB cdeg|fedc dB B2:||


