Tune 2386	Setting 2386

X: 1
T: The Ravelled Hank Of Yarn
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: A |B2 Bd A3 B |GBBB GBBB |dAAA d2 eg |fdcA AGGA |
B2 Bd G2 AB |GBBB GBBB |dAAA d2 eg |fdcA AGG :|
|: B |d2 GG dGBd |g2 ga bage |dGGG d2 eg |fdcA AGGB |
dGGG dGBd |g3 a bgaf |g2 ga bgag |fdcA AG G :|


Tune 2386	Setting 15735

X: 3
T: The Ravelled Hank Of Yarn
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: BBBG AcBA |GBBB GBBB |dAAA d2 eg |1 fdcA AGGA :|2 fdcA AGBc ||: dGGG BGBd |g2 ga agaf |gGGG BG Bd |egdB BAAA |dGGG BGBd |g3 a agaf |g2 ga agag |fdcA BG GG :|


Tune 2386	Setting 15734

X: 2
T: The Ravelled Hank Of Yarn
R: reel
M: 4/4
L: 1/8
K: Gmaj
B3 B c2 Ac | B2 GB dcAF | DB B2 cAAg | fdcA AGG2 | B3 B c2 Ac | B2 GB dcAF | DB B2 cBce | fdcA AGG2 ||fgaf g2 fd | cAAB cBcA | fgaf g2 ag | fdcA AGG2 | fgaf g2 fd | cAAB cBce | fgaf bgag | fdcA AGG2 ||


