Tune 382	Setting 13209

X: 5
T: The Battering Ram
R: jig
M: 6/8
L: 1/8
K: Dmaj
B2G AGA | Bdd BAG | AGA BAB | GED GAB.


Tune 382	Setting 13207

X: 3
T: The Battering Ram
R: jig
M: 6/8
L: 1/8
K: Gmaj
B | dBG BAG | dBA G2 B | dBG AGE | GED D2 B |dBG BAG | BdB BAG | ~A3 BAB | GED D2:|B | deg aga | bge edB | deg aga | bge e2 a |bag age | ~g3 ege | dBG AGE | GED D2:|A | B2 G AGA | BGE DGA | BAG AGE | GED D2 A |B2 G AGA | BdB BAG | ~A3 BAB | GED D2:|


Tune 382	Setting 382

X: 1
T: The Battering Ram
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: dBG BAG | dBG G2B | dBG AGE | GFD D2B |
dBG BAG | BdB BAG | AGA BAB | GED D2B :|
|: deg aga | bge edB | deg aga | bge ega |
bag age | ged ege | dAG AGE | GED D2B :|
|: B2G A2G | BGE DdC | BAG AGE | GED DdC |
B2G A2G | BdB BAG | AGA BAB | GED D3 :|


Tune 382	Setting 13208

X: 4
T: The Battering Ram
R: jig
M: 6/8
L: 1/8
K: Gmaj
B|dBA BdA|~G3 G2B|dBA BdA|~G3 efg|dBA ABA|GED ~G3|AGE A2B|GED D2B|dBA BdA|~G3 G2B|dBA BdA|GB/2c/2d efg|dBA ABA|GED ~G3|AGE A2B|GED D3|deg a2b|ged edB|deg a2b|gag g2e|deg a2b|ged edB|dBG A2B|GED D3|deg a2b|ged edB|deg a2b|gag g2e|deg a2b|ged edB|dBG A2B|GED D2|


Tune 382	Setting 13206

X: 2
T: The Battering Ram
R: jig
M: 6/8
L: 1/8
K: Dmaj
d|:B2G A2G|B2D D2d|BAG AGE|GDD D2d|B2G A2G|BdB BAG|ABA BAB|1 GDD D2d:|2 GDD D2B||:dBG A2B|dBG G2B|dBG AGE|GDD D2B|BdB BAG|BdB AGE|B2G AGE|GDD D2B:||:deg aga|bag age|deg aga|bag e2g|bag age|ged edB|dBG AGE|GDD D2B:||


Tune 382	Setting 25986

X: 6
T: The Battering Ram
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: dBG BAG | dBG G2g | dBG AGE | GED D2B |
dBG BAG | B/c/dB BAG | A3 BAB |1 GED D2B :|2GED D2d||
|: deg aga | bge edB | deg a3 | bge ega |
bag age | ged e/f/ge | dBG AGE | GED D2d :|
|: B2G A2G | B2D D3 | BAG AGE | GED Ddc |
B2G A2G | B/c/dB BAG | AGA BAB | GED D2d :|


