Tune 2944	Setting 2944

X: 1
T: The Fairy
R: reel
M: 4/4
L: 1/8
K: Gmaj
B2 BA GBdB | cBAG FGAc | BG G2 dcAg | fgaf gfed |
dBBA GBdB | cBAG FGAc | BG G2 cBAG |1 FGAF G3 A :|2 FGAF G2 Bc ||
|: d2 dg e2 ed | cA A2 d2 dc | BG G2 dcAg | fgaf gfed |
dBdg e2 ed | cA A2 d2 dc | BG G2 cBAG |1 FGAF G3 A :|2 FGAF G4 ||


Tune 2944	Setting 22354

X: 3
T: The Fairy
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:f2 fd f2 fd | f2 fd cd e2 | f2 fd gfed | cABc dcde |
(3fgf DA (3fgf DA | f2 fd cd e2 | f2 fd gfed | cABc defg ||
|:a3f b3a | g3e a3g | f2 fd gfed | cABc defg |
a3f b3a | g3e a3g | f2 fd gfed | cABc d3e ||


Tune 2944	Setting 21991

X: 2
T: The Fairy
R: reel
M: 4/4
L: 1/8
K: Gmaj
B2 BA GBdB | cBAG FGAc | BG G2 dcAG | FGAF GFED |
dBBA GBdB | cBAG FGAc | BG G2 cBAG |1 FGAF G3 A :|2 FGAF G2 Bc ||
|: d2 dg e2 ed | cA A2 d2 dc | BG G2 dcAG | FGAF GFED |
dBdg e2 ed | cA A2 d2 dc | BG G2 cBAG |1 FGAF G3 A :|2 FGAF G4 ||


