Tune 1783	Setting 15227

X: 2
T: Pretty Peg
R: reel
M: 4/4
L: 1/8
K: Dmaj
defd ADFA|defd e/f/g fe|defd AFDF|G/F/E FD CEA,A|defd ADFA|defd e/f/g fe|defd AFDF|G/F/E FD CEA,E|| FDAD BDAD|FDAD CEEG|F/E/D AD BDAD|FDAD A,DDE| FDdD cDBD|ADFD CEEG|FAdf ecdB|AFGE D2 A/B/c||


Tune 1783	Setting 28005

X: 3
T: Pretty Peg
R: reel
M: 4/4
L: 1/8
K: Dmaj
defd ADFA|defa gfec|defd AFDF|1{G}FE {F}ED CEAc:|2{G}FE {F}ED CEAG||
FD ~D2 BDAD|FDAD CEAG|FD ~D2 BDAF|{G}FE {F}ED A,DDE|
FDdD cDBD|ADFD CEAG|FAdf ecdB|AFGE FDFA|]


Tune 1783	Setting 1783

X: 1
T: Pretty Peg
R: reel
M: 4/4
L: 1/8
K: Dmaj
A|{c}d2 (fd) AFDA|{c}d2 (fd) (e/2f/2g) "tr"(fe)|{c}d2 (fd) AFDF|{F}GE{G}FD CEE:|
A|(F/2E/2D) (AD) BDAD|(G/2F/2D) (G/2F/2D) CEEG|(F/2E/2D) (AD) BDAD|{F}(GF)ED A,DDA|(F/2E/2D) (dD) cDBD| AD (G/2F/2D) (CE)EG|FA{c}df ec{c}dB|BF{F}GE {G}FDD ||


