Tune 18	Setting 27968

X: 5
T: The Concertina
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:d2Bd edBd|d2Bd edBd|e2fd e2fd|e2fd edBd|
d2Bd edBd|d2Bd edBd|d2 ef g3e|dBAB G4:||
|:dgfg dgfg|dgfg edBd|e2fd e2fd|e2fd edBd|
dgfg dgfg|dggd edBd|d2 ef g3e|dBAB G4:||


Tune 18	Setting 23829

X: 4
T: The Concertina
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:A2FA BAFA|A2FA BAFA|B2cA BAcA|BAcA BAFG|
A2FA BAFA|A2FA BAFE|D2Bc (3ddd dB|AFEF D4:|
|:Ad ~d2 Ad ~d2|AddA BAFA|B2cA BAcA|BAcA BAFG|
Ad ~d2 Ad ~d2|Addc BAFE|D2 FA BcdB|AFEF D4:|


Tune 18	Setting 12388

X: 2
T: The Concertina
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:A2FA BAFA|A2FA BAFA|B2cA B2cA|B2cA BAFA|
A2FA BAFA|A2FA BAFA|A2 Bc d3B|AFEF D4:||
|:Adcd Adcd|Adcd BAFA|B2cA B2cA|B2cA BAFA|
Adcd Adcd|AddA BAFA|A2 Bc d3B|AFEF D4:||


Tune 18	Setting 12389

X: 3
T: The Concertina
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:A2FA BAFG|A2FA BAFA|B2cA BAcA|BAcA BAFG|A2FA BAFG|A2FA BAFE|FABc dedB|AFEF D4:||:Ad ~d2 Ad ~d2|AddA BAFA|B2cA BAcA|BAcA BAFG|Ad ~d2 Ad ~d2|Addc d3B|A2FA BcdB|AFEF D4:|


Tune 18	Setting 29382

X: 6
T: The Concertina
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:AG | (3ABA FA BAFG | (3ABA FA BAFA | B2(3cBA B2(3cBA | B2(3cBA BAFG |
| (3ABA FA BAFG | (3ABA FA BAFE | FABc d2cd | AFEF D2 :|
|: FG | Ad (3ded fd (3ded | Ad (3ded BAFA | B2(3cBA B2(3cBA | B2(3cBA BAFG |
| Ad (3ded fd (3ded | Ad (3ded BAFE | FABc d2cd | AFEF D2 :|


Tune 18	Setting 18

X: 1
T: The Concertina
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:A2FA BAFA|A2FA BAFA|B2BA B2BA|B2BA BAFA|
A2FA BAFA|A2FA BAFA|FABc d2dA|BAFE D4:|
|:Addd Addd|AddA BAFA|B2BA B2BA|B2BA BAFA|
Addd Addd|AddA BAFA|FABc d2dA|BAFE D4:|


