Tune 1468	Setting 14860

X: 2
T: Planxty Hewlett
R: waltz
M: 3/4
L: 1/8
K: Dmaj
I play this a bit different, with | G2 E2 GA | G2 E2 GA | instead of | G2 G,2 GA | G2 G,2 GA |


Tune 1468	Setting 14861

X: 3
T: Planxty Hewlett
R: waltz
M: 3/4
L: 1/8
K: Dmaj
A2|D2 D2 FG|AB c2 A2|d2 f2 fg|fe d2 dB|A2 F2 FA|G2 GABG|AF D2 D2|D4:|z2|A2 D2 AB|A2 D2 AB|A2 d2 de|dc BA GF|G2 GG GA|G2 GG GA|GG GA BG|AF D3D|FE F2 G2|AB c2 A2|1 d3 f fg|fe d3B|2 d2 f2 fg|fe d3B|A2 F2 F2|G3A BG|AF D2 D2|D4||


Tune 1468	Setting 1468

X: 1
T: Planxty Hewlett
R: waltz
M: 3/4
L: 1/8
K: Dmaj
A2|D2 D2 FG|AB c2 A2|d2 f2 fg|fe d3B|
A2 F2 F2|G2 GBAG|AF D2 D2|D4:|z2|
A2 D2 AB|A2 D2 AB|A2 d2 d2|dc BA GF|
G2 G,2 GA|G2 G,2 GA|G2 GA BG|AF D3E|
FE F2 G2|AB c2 A2|fe fg ag|fe d3B|
A2 F2 F2|G3A BG|AF D2 D2|D4||


Tune 1468	Setting 23156

X: 4
T: Planxty Hewlett
R: waltz
M: 3/4
L: 1/8
K: Dmaj
V:1
AA|"D"D2 D2 FG | "A"AB c2 A2 |"D"d2 f2 fg |"D"fe d3B |
V:2
zz|A2 A2 AB | cd e2 c2 | f2 fe de | f2 f2 fd |
V:1
"D"A2 F2 F2 | "G"G3A BG | "D"AF D2 D2 | "D"D2 D2 z2 :||
V:2
d2 A2 A2 | B3c dB | dA F2 F2 | F4 z2 :||
V:1
AB|"D"A2 D2 AB | "D"A2 D2 AB | "D"A2 d2 de | "D"dc BA GF |
V:2
AB|F2 A2 AB | F2 A2 AB | c2 f2 fg | fe dc BA |
V:1
"G"G2 G2 GA | "G"G2 G2 GA | "G"G2 GA BG | "D"AF D2 D2 |
V:2
B2 B2 Bc | B2 B2 Bc | B2 Bc dB | cA F2 F2 |
V:1
"D"FE F2 G2 | "A"AB c2 A2 | "D"fe fg ag | "D"fe d3B |
V:2
AG A2 B2 | cd e2 e2 | d2 de fe | fg f4 |
V:1
"D"A2 F2 F2 | "G"G3A BG | "D"AF D2 D2 | "D"D4 z2 ||
V:2
d2 A2 A2 | B3c dB | dA F2 F2 | F4 z2 ||


