Tune 808	Setting 808

X: 1
T: The Cook In The Kitchen
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: E | DGG GFG | =FDE ~F3 | DGG GFG | A2 d cAG |
DGG GFG | =FDE F2 d | cAG FGA | BGG G2 :||
|: A | ~B3 BAG | ~A3 AGF | ~G3 GFG | A2 d cAG |
~B3 BAG | ~A3 A2 d | cAG FGA | BGG G2 :||
|: B | d2 e f2 g | a2 g fed | cAG FGA | B/c/dB cAG |
d2 e f2 g | a2 g fed | cAG FGA | BGG G2 :||


Tune 808	Setting 28729

X: 7
T: The Cook In The Kitchen
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:B|Add ded|=cAB c2B|Add dcd|eaa gec|
Add ded|=cAB c2a|ged cde|fdc d2:|
|:e|fgf fed| efe age|ded dcd|eaa ged|
|fgf fed| efe efa|ged cde|fdc [1 d2:|2 dc|]
|:B|A2B c2d| efd cBA|ged cde|efa gec|
A2B c2d| efd cBA|ged cde|fdc [1 dc:|2 d2|]


Tune 808	Setting 26015

X: 5
T: The Cook In The Kitchen
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: E | DGG GAG | FDE =F3 | DGG GFG | A2 d cAG |
DGG GAG | FDE =F2 d | cAG FGA | BGG G2 :||
|: A | B3 BAG | A3 AGF | G3 GFG | A2 d cAG |
B3 BAG | A3 A2 d | cAG FGA | BGG G2 :||
|: B | d2 e f2 g | a2 g fed | cAG FGA | B/c/dB cAG |
d2 e f2 g | a2 g fed | cAG FGA | BGG G2 :||


Tune 808	Setting 13957

X: 2
T: The Cook In The Kitchen
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:dAd ded|cAB =c3|dAd dcd|eaa ged|dAd ded|cAB =c2a|ged cde|1 fdd d3:|2 fdd d2e|||:f2f fed|e2e e3|Add dcd|eaa ged|f2f fed|e2e e2a|ged cde|fdd d3:||:A2B c2d|e2d cBA|GED CDE|FDD GEE|A2B c2d|e2d cBA|GED CDE|FDD D3:|


Tune 808	Setting 28669

X: 6
T: The Cook In The Kitchen
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: E | DG{A}G {B}GAG | FDE =F3 | DGG GFG | A2 d cAG |
DGG GAG | FDE =F2 d | cAG FGA | BGF G2 :|
|: A | ~B3 BAG | .A.c.A .AGF | ~G3 GFG | A.d.d cAG |A
~B3 BAG | ~A3 A2 d | cAG FGA | BGF G2 :|
|: B | d2 e f2 g | a2 g fed | cAG FGA | ~B3 dBG |
d2 e f2 g | a2 g fed | cAG FGA | BGF G2 :|


Tune 808	Setting 13958

X: 3
T: The Cook In The Kitchen
R: jig
M: 6/8
L: 1/8
K: Gmix
DGG GAG | FDE {G}FDC | DGG ABc | dgg ^fdc |{c}BAB G^FG | FDE F2 d | {d} cAG ^FGA | BGG G2 :|{D}G2 g def | {d}cAF FGA | {D}G2 g def | ~edc de^f |{a}g^fg BAB | ~A2 G FGA | {c}BAB {d}cA^F | GAG G2 :|~ | {c} BAB {e}cBc | def gdc | ~~ | efc de^f | ~a3 B2 G | ~


Tune 808	Setting 13959

X: 4
T: The Cook In The Kitchen
R: jig
M: 6/8
L: 1/8
K: Gmaj
G2|: E | DGG GAG | =FDE =F2E | DGG GFG | A2 d cAG | DGG GAG | =FDE =F2 d | cAG FGA |BGF G2:||: A | ~B3 BAG | ~A3 AGF | ~G3 GFG | A dd cAG |~B3 BAG | ~A3 A2 d | cAG FGA | BGF G2 :||: B | d2 e f2g | ^gag fed | cAG FGA | BGB AFA |D2E F2 g | ^gag fed | cAG FGA |1 BGF G2 :|2 B_BA G2||


