Tune 1524	Setting 14926

X: 4
T: High Caul Cap
R: polka
M: 2/4
L: 1/8
K: Amaj
|:A>B cc|dB c2|cB BA|cB BA|A>B cc|dB c2|cB ee|A2 A2:|f2 e2|d2 c2|cB BA|cB BA|f2 e2|d2 c2|cB ee|A2 A2|f2 e2|d2 c2|cB BA|cB BA|fa e>c|de c2|cB ee|A2 A2|]


Tune 1524	Setting 14925

X: 3
T: High Caul Cap
R: polka
M: 2/4
L: 1/8
K: Amaj
|: A>B cc | dB c2 | cB BA/B/ | cB ce |AA/B/ c/B/A/c/ | d/d/B ce | cB ee | A2 A2 :||: f2 e2 | de/d/ c2 | cB BA | c>B c/d/e |fa ea | da c2 | cB e/e/e | A2 A2 :|


Tune 1524	Setting 14924

X: 2
T: High Caul Cap
R: polka
M: 2/4
L: 1/8
K: Dmaj
A>B|d3e f2a2|g>fe>d f3f|f2e2 e2d<e|f2e2 e2d<B|d3e f2a2|g>fe>d f2e>f|d2B2 B2A>B|d2B2 B2:||:f<g|a3g f2e>f|d<Bd<e f3f|f2e2 e2d<e|f2e2 e2f<g|a3g f2e>f|d<Bd<e f2e>f|d2B2 B2A>B|d2B2 B2:|


Tune 1524	Setting 24183

X: 5
T: High Caul Cap
R: polka
M: 2/4
L: 1/8
K: Gmaj
%%MIDI gracedivider 8
%%MIDI ratio 3 1
|:{g}A>B|{Gdc}d3e {g}f2a2|g3/2f<{g}ed/2 {g}f4|{gfg}f2e2 {gef}e2{GdG}e2|{gfg}f2e2 {gef}e2d<B|!
{Gdc}d3e {g}f2a2|g3/2f<{g}ed/2 {gfg}f2{g}e>f|{Gdc}d2{e}B2 {gBd}B2{e}A>B|{Gdc}d2{e}B2 {gBd}B2:|!
|:{gf}g2|{ag}a2g<f {gf}g2f<e|{gfg}f3/2e<{g}de/2 {g}f4|{gfg}f2e2 {gef}e2{GdG}e2|{gfg}f2e2 {gef}e2{gf}g2|!
{ag}a2g<f {gf}g2f<e|{gfg}f3/2e<{g}de/2 {gfg}f2{g}e>f|{Gdc}d2{e}B2 {gBd}B2{e}A>B|{Gdc}d2{e}B2 {gBd}B2:|!


Tune 1524	Setting 29303

X: 6
T: High Caul Cap
R: polka
M: 2/4
L: 1/8
K: Amix
A>B c>e d/c/B/A/ cc/d/ | cB BA/B/ cB BE | A>B c>e d/c/B/A/ c/d/c/B/ | AF FE/F/ AF FE :|
f/^g/a/g/ e>c d/c/B/A/ cc/d/ | cB BA/B/ cB Be |  f/^g/a/g/ e>c d/c/B/A/ c/d/c/B/ | AF FE/F/ AF Fe:||


Tune 1524	Setting 1524

X: 1
T: High Caul Cap
R: polka
M: 2/4
L: 1/8
K: Gmaj
G>A BB|cA B2|BA AG/A/|BA A2|
G>A BB|cA B2|BA dd|G2 G2:|
|:e2 d>d|cd B2|BA AG/A/|BA A2|
e2 d>d|cd B2|BA dd|G2 G2:||


