Tune 95	Setting 28653

X: 7
T: Scarce O' Tatties
R: jig
M: 6/8
L: 1/8
K: Amix
A2e efg|edB dBG|A2e efg|edB A2e|
a3 g3|f3 eAA|A2e efg|edB A2G:|
|:aeg a2f|g2f e2A|aeg a2f|g2f e3|
e2e A2A|d2f fed|A2e efg|edB A3:|]


Tune 95	Setting 23671

X: 4
T: Scarce O' Tatties
R: jig
M: 6/8
L: 1/8
K: Amix
|: ^G |Ace efg | edB d2 G | Ace gfe | dBG A2 e |
a^ga =gag | f/g/af ecA | Ac/d/e gfe | dBG A2 :|
|: a |aeg a2 f | g2 f ecA | aeb a2 f | g2 f e2 c |
eAe Ace | d2 f f2 e | Ace g2 e | dB/A/G A2 :|


Tune 95	Setting 23666

X: 3
T: Scarce O' Tatties
R: jig
M: 6/8
L: 1/8
K: Amix
A2ee fg |ed Bd BG| ~A3 e fg|
ed BA Be| ~a3~g3| ~f3~e3|A ~e3 fg |ed B~A3:|
ae g a2f|g{a}g fe AA|ae g a{b}af|g2f e3|
~e3~A3|d ~f3 ee|~A3 e fg |ed B ~A3:|


Tune 95	Setting 27679

X: 6
T: Scarce O' Tatties
R: jig
M: 6/8
L: 1/8
K: Ador
A,2 E EFG|EDB, DB,G,|A,2 E EFG|EDB, A,CE|
A3 G3|F3 EB,G,|A,2 E EFG|EDB, A,3:|
|:AEG A2F|G2F FA,2|AEG A2F|G2F E3|
E3 A,3|D2F FE2|A2E EFG|1 EDB, A3:|2 EDB, A,3|]


Tune 95	Setting 25222

X: 5
T: Scarce O' Tatties
R: jig
M: 6/8
L: 1/8
K: Ador
e |: A>ee e>fg | e>dB d>BG | A>ee e>fg | e>dB A2e |
a2 a g>ag | f>gf e>AA | A>ee e>fg | e>dB A2e :|
|: a>eg a2f | g2f e>AA | a>eg a2f | g>fg e>ee |
e>de A>AA | d>ef f>ed | A>ee e>fg | e>dB A2e :|


Tune 95	Setting 95

X: 1
T: Scarce O' Tatties
R: jig
M: 6/8
L: 1/8
K: Amix
|:A2e efg|e2B dBG|A2e efg|edB Ace|a2a g2g|f2f ecA|A2e efg|dBG A3:|aeg a2f|g2f eAA|aeg a2f|g2f e3|e3 A3|d2e fed|A2e efg|dBG A3:|


Tune 95	Setting 12647

X: 2
T: Scarce O' Tatties
R: jig
M: 6/8
L: 1/8
K: Amix
Ace efg|edB dBG|Ace efg|edB Ace|~a3 gag|faf ecA|Ace efg|1 edB A2 A:|2 edB A2 a||aeg a2 f|gaf ecA|aeg a2 f|gaf e3|efe Ace|def fed|Ace efg|1 edB A2 a:|2 edB A2 A||


