Tune 835	Setting 26662

X: 4
T: March Of The Kings Of Laois
R: jig
M: 6/8
L: 1/8
K: Dmix
|:A2F A2D|A2F A2D|B2G A2F|G2F E2D|
A2F A2D|A2F A2d|B2d A2G|F3 E2D|F2D G2E|
A3 A>GF|E>cG E3|G>cG E3|D3 D3|D3 D3:||
|:B2G d2G|B2G d2G|A2d A2F|A2d A>Bc|
B2d d>BA|G>FG E>FG|F>ED G>AB|A3 AGF|
E>cG E2|G>cG E3|D3 D3|D3 D3:||


Tune 835	Setting 835

X: 1
T: March Of The Kings Of Laois
R: jig
M: 6/8
L: 1/8
K: Dmix
A2F A2D|A2F A2D|B2G A2F|G2F E>FG|
A2F A2D|A2F A2d|B2d A>dG|F>dF E2D|F>ED G>FE|
A3 A>GF|E>cG E>CE|G>cG E>CE|D>ED D>ED|D>ED D3:|
|:B2G d2G|B>AG d2G|A2d A2d|F2d A>dA|
B2d d>BA|G>FG E>FG|F>ED G>AB|A3 AGF|
E>cG E>CE|G>cG E>CE|D>ED D>ED|D>ED D3:|


Tune 835	Setting 24772

X: 3
T: March Of The Kings Of Laois
R: jig
M: 6/8
L: 1/8
K: Dmix
A2F A2D|A2F A2D|B2G A2F|G2F E>FG|
A2F A2D|A2F A2d|B2d A>dG|F>dF E2D|F>ED G>FE|
A3 A>GF|E>cG E3|G>cG E3|D3 D3|D3 D2D:|
|:B2G d2G|B2G d2G|A2d AGF|A2d F2A|
B2d d>BA|G>FG E>FG|F>ED G>AB|A3 AGF|
E>cG E3|G>cG E3|D3 D3|D3 D3:|


Tune 835	Setting 13993

X: 2
T: March Of The Kings Of Laois
R: jig
M: 6/8
L: 1/8
K: Amix
[|e2c e2A|e2c e2A|f2d e2c|d2c B2A||e2c e2A|e2c e2a|f2a e>ad|c>ac B2A||c2A d>ef||e3 e>dc|B>gd B>GB|d>gd B>GB|A>BA A>BA|A>BA A>BA|||f2d a2d|f2d a2d|e2a e2c|e2a e2c||f2a a>fe|d>gd B>cd|c2A d>cB|e3 e>dc||B>gd B>GB|d>gd B>GB|A>BA A>BA|A>BA A>BA|]


