Tune 787	Setting 13922

X: 7
T: Sleepy Maggie
R: reel
M: 4/4
L: 1/8
K: Bmin
|: f2 Bb fec<e | f2 a2 c<Ac<e | f2 Bb fec<e | f>ga>f e<Ac<e :||: fB B2 fBc<e | fB B2 c<Ac<e | fB B2 fBc<e | f>ga>f e<Ac<e :|


Tune 787	Setting 13920

X: 5
T: Sleepy Maggie
R: reel
M: 4/4
L: 1/8
K: Ador
e2 cA eA B/c/d|e2 cA dG B/c/d|e2 cA eA B/c/d|edge dG B/c/d:||:eAcA eA B/c/d|eAcA dG B/c/d|eAcA eA B/c/d|edge dG B/c/d:|


Tune 787	Setting 13919

X: 4
T: Sleepy Maggie
R: reel
M: 4/4
L: 1/8
K: Ador
e2Aa edBd|e2 e/f/g edBd|e2Aa edBd|efge dGBd:|eA~A2 edBd|eA~A2 BGBd|eA~A2 edBd|efge dGBd:|


Tune 787	Setting 13918

X: 3
T: Sleepy Maggie
R: reel
M: 4/4
L: 1/8
K: Bdor
|:fB B/B/B fBce | fB B/B/B eAce | fB B/B/B fBce | fgaf eAce:||:f2 f/a/b fBce | f2 f/g/a eAce | f2 f/a/b fBce | fgaf eAce:||:fB B/B/B bB B/B/B | aB B/B/B eAce | fBbB aBgB | fgaf eAce:|


Tune 787	Setting 13921

X: 6
T: Sleepy Maggie
R: reel
M: 4/4
L: 1/8
K: Gdor
|: e2 Aa edB<d | e2 g2 B<GB<d | e2 Aa edB<d | e>fg>e d<GB<d :||: eA A2 eAB<d | eA A2 B<GB<d | eA A2 eAB<d | e>fg>e d<GB<d :|


Tune 787	Setting 13917

X: 2
T: Sleepy Maggie
R: reel
M: 4/4
L: 1/8
K: Ador
f2de fBde|f2df eAce|f2de fBde|fgaf eAce:||:fBdB fBde|fBdB eAce|1 fBdB fBde|fgaf eAce:|2 dcBc defg|abaf eAce|||:fBbB fBde|fBbB aAce|fBbB aBgB|fBgB aAce:|f2de fBde|f2df eAce|f2de fBde|fgaf eAce:||:fBdB fBde|fBdB eAce|fBdB fBde|fgaf eAce:||:f2db Bfde|f2db Aece|f2db Bfde|fbaf eAce:||:fBbB fBde|fBbB aAce|fBbB aBgB|fBgB aAce:|e2cd eAcd|e2ce dGBd|e2cd eAcd|efge dGBd:||:eAcA eAcd|eAcA dGBd|eAcA eAcd|efge dGBd:||:e2ca Aecd|e2ca GdBd|e2ca Aecd|eage dGBd:||:eAaA eAcd|eAaA gGBd|eAaA gAfA|eAfA gGBd:|


Tune 787	Setting 787

X: 1
T: Sleepy Maggie
R: reel
M: 4/4
L: 1/8
K: Bmin
f2Bb fBde|f2Ba eAce|f2Bb fBde|f^gaf eAce:|
fBdB fBde|fBdB eAce|fBdB fBde|f^gaf eAce|
fBdB fBde|fBdB eAce|fBbB aB^gB|f^gaf eAce|


