Tune 1649	Setting 1649

X: 1
T: Dornoch Links
R: barndance
M: 4/4
L: 1/8
K: Amaj
|:af|eA AB c2 BA|e2 A2 Aa af|eA AB c2 BA|c2 B2 B2 Ac|
eA AB c3 B|AB ce a3 f|e3 f ec Ac|B2 A2 A2:|
|:ce|a3 a af ea|f3 e fa af|e3 f ec AB|c2 B2 B2 ce|
a3 a af ea|fe ce fa af|e3 f ec Ac|B2 A2 A2:|


Tune 1649	Setting 23402

X: 4
T: Dornoch Links
R: barndance
M: 4/4
L: 1/8
K: Amaj
|:af|eAAB c2 BA|e2 A2 Aaaf|eAAB c2 BA|c2 B2 B2 Ac|
eAAB c3 B|ABce a3 f|e3f ec Ac|B2 A2 A2:|
|:(3Ace|a3a afea|f3e faaf|e3f ecAB|c2 B2 B2 (3Ace|
a3a afea|fece faaf|e3f ecAc|B2 A2 A2:|


Tune 1649	Setting 30012

X: 5
T: Dornoch Links
R: barndance
M: 4/4
L: 1/8
K: Gmaj
ge|dG GA B2AG|d2G2G2ge|dG GA B2AG|B2A2A2Bc
|dG GA B2 AG|B2d2 g3e|d2de dB  (3ABc|B2G2G2:|
Bd|g2 ga ge dg|e2 ed e2 ge|d2 de dB GA|B2A2A2Bd|
g2 ga ge dg|e2 ed e2 ge|d2 de dB  (3ABc|B2G2G2:|


Tune 1649	Setting 22457

X: 3
T: Dornoch Links
R: barndance
M: 4/4
L: 1/8
K: Dmaj
dB|AD DE F2ED|A2D2D2dB|AD DE F2ED|F2E2E2FG|
AD DE F2 ED|F2A2 d3B|A2AB AF (3EFG|F2D2D2:|
FA|d2 de dB Ad|B2 BA B2 dB|A2 AB AF DE|F2E2E2FA|
d2 de dB Ad|B2 BA B2 dB|A2 AB AF (3EFG|F2D2D2:|


Tune 1649	Setting 21316

X: 2
T: Dornoch Links
R: barndance
M: 4/4
L: 1/8
K: Amaj
M: 2/4
|: a/f/ |e/A/A/B/ cB/A/ | eA A/a/a/f/ | e/A/A/B/ cB/A/ | cB BA/c/ |
e/A/A/B/ c>B | A/B/c/e/ a>f | e>f e/c/A/c/ | BA A :|
|: c/e/ |a>a a/f/e/a/ | f>e f/a/a/f/ | e>f e/c/A/B/ | cB Bc/e/ |
a>a a/f/e/a/ | f/e/c/e/ f/a/a/f/ | e>f e/c/A/c/ | BA A :|


