Tune 2525	Setting 2525

X: 1
T: Granny Hold The Candle While I Shave The Chicken's Lip
R: reel
M: 4/4
L: 1/8
K: Amin
|: eA (3AAA c2(c2|c)Acd e2dc|eA (3AAA ABcA|BGdG eGef|
eA(3AAA c2(c2|c)Acd e2dB|GdBd e2dB|e2dB eA (3AAA:|
|: eaag a2ga|a2ga c'bag|a2ga eage|dged Bde2|
eaag a2ga|a2ga c'bac'|ba^gb a^ge^f|^gedB e2ed:|


Tune 2525	Setting 22844

X: 2
T: Granny Hold The Candle While I Shave The Chicken's Lip
R: reel
M: 4/4
L: 1/8
K: Emin
|: BE E2 G2(G2|G)EGA B2AG|BE E2 EFGE|FDAD BDBc|
BE E2 G2(G2|G)EGA B2AF|DAFA B2AF|B2AF BE E2:|
|: Beed e2de|e2de gfed|e2de BedB|AdBA FAB2|
Beed e2de|e2de gfeg|fe^df e^dB^c|^dBAF B2BA:|


