Tune 462	Setting 462

X: 1
T: The Dunmore Lasses
R: reel
M: 4/4
L: 1/8
K: Emin
~E3F ~G3A|Be~e2 Be~e2|~E3F G2BG|A2BA GEFD|
~E3F ~G3A|Beed ~e3f|(3.g.f.e fd eBdB|AcBA GEFD:|
g2eg fedc|Be~e2 Be~e2|g2eg fedB|AcBA GE~E2|
g2eg fedc|Beed ~e3f|(3.g.f.e fd eBdB|AcBA GEE2:|


Tune 462	Setting 24999

X: 6
T: The Dunmore Lasses
R: reel
M: 4/4
L: 1/8
K: Emin
E3 F G3 A | Be{a/}ed Be{a/}ed | E3 F G2 BG | A2 BA GEFD |
E3 F G3 A | Be{a/}ed e2 ef | gefd edBG | A2 BA GEFD :|
|: gfeg fedc | Be{a/}ed Be{a/}ed | g2 eg fedB | A2 BA GEFD |
g2eg fedc | Be{a/}ed e3 f | gefd edBG | A2 BA GEFD :|


Tune 462	Setting 23824

X: 5
T: The Dunmore Lasses
R: reel
M: 4/4
L: 1/8
K: Emin
E3F G3A|Be{a/}ed Be{a/}ed|E3F G2BG|!slide!A2{c/}BA GE{A/}FD|
Ez EF G3A|Be{a/}ed e2ef|!slide!gzfd ed{c/}BG|Ac{c/}BA GE{A/}FD:|
Ez EF G3A|BE{A/}ED BE{A/}ED|Ez EFGABG|!slide!A2{c/}BA GE{A/}FD|
Ez EF G3A|Be{a/}ed e3f|!slide!gzfd ed{c/}BG|Ac{c/}BA GE{A/}Ez|
|:gfeg fedc|Be{a/}ed Be{a/}ed|g2eg fedB|AcBA GE{A/}ED|
g2eg fedc|Be{a/}ed e3f|!slide!gzfd ed{c/}BG|AcBA GE{A/}E2:|


Tune 462	Setting 22393

X: 4
T: The Dunmore Lasses
R: reel
M: 4/4
L: 1/8
K: Emin
(3EEE EF GFGA | Be (3eee Be (3eee | EDEF (3GGG BG | AcBA GAFA |
(3EEE EF GFGA | Beed edef | (3gfe fd ecdB |1 AcBA GAFA:|2 AcBA GE (3EEE |
gfeg fedA | Be (3eee Be (3eee | gfeg fedB | AcBA GE (3EEE |
gfeg fedA | Be (3eee edef | (3gfe fd eBdB |1 AcBA GE (3EEE :|2 AcBA GAFA |


Tune 462	Setting 13345

X: 3
T: The Dunmore Lasses
R: reel
M: 4/4
L: 1/8
K: Emin
|:EDEF GFGA|Be (3~ede Be ~e2|EDEF (3GFG BG|~A2 BA (3GFE FD||EDEF GFGA|Be (3~ede ~eBef|gbag fedB|1~A2 BA (3GFE FD:|2~A2 BA GEEd|||:~e2 ge bege|defa gfed|~e2 ge bege|~fdB^c defd||~e2 ge bege|defg ~a2 ga|(3bag af gfe^d|1~e2 BA GEEd:|2~e2 BA (3GFE FD||


Tune 462	Setting 13344

X: 2
T: The Dunmore Lasses
R: reel
M: 4/4
L: 1/8
K: Emin
~E3F ~G3A|Be~e2 Be~e2|~E3F ~G2BG|A2BA GEFD|~E3F G2GA|Beed ~e3f|feed edBd|~A2BA GEFD|~E3F G2GA|Be~e2 Be~e2|~E3F G2BG|~A2BA (3GBG FB|EBEF ~G3A|Beed ~e3f|g2fd edBd|~A2BA ge~e2|g2eg fedc|Be~e2 Be~e2|~g2eg fedB|AGBA ge~e2|g2eg fedc|Beed ~e3f|g2fd edBd|~ A2BA ge~e2|gfeg fedc|Be~e2 Be~e2|gfeg fedB|AGBA ge~e2|g2eg fedc|Beed ~e3f|g2fd edBd|~ A2BA GEFD||"fine"A4


