Tune 1039	Setting 23123

X: 4
T: Ar Éirinn Ní Neosfainn Cé Hí
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|:GA | "G"B2D3D|"Am7"E2G3A|"G"B6-|B4GA|B2D3D|
"Em"E2G3B|"D"A6-|A4GA|"G"B2D3D|"C"E2c3A|
"G"B6-|B4 BA |"C"G2 E3"D"D |E2 "C"G3A"D" |G2"G"G4-|G4Bc|
"G"d4 BA|G3Bd2|"C"e6|"Em"e4 ge|
"G"d4 BA|"Em"G3A BG|"D"A6-|A4 GA|"G"B2D3D|
"C"E2c3A|"G"B6-|B4 BA|"C"G2"D"E3D|"Am7"EG3"D"A2|"G"G6-|G4:|


Tune 1039	Setting 14269

X: 2
T: Ar Éirinn Ní Neosfainn Cé Hí
R: waltz
M: 3/4
L: 1/8
K: Amaj
cB|A2E2F2|A3B {AB}c2|B4cB|A2E2F2|A3B cB|A4cB|A2E2F2|AG AB cd|B4AB|c2dc BA|B2cB AF|A4||cd|e2dc BA|e2fe dc|B4cd|e2dc BA|AG AB cd|e4({fg}a2|e2dc BA|e2fe dc|B4AB|c2dc BA|B2cB AF|A4|]


Tune 1039	Setting 14270

X: 3
T: Ar Éirinn Ní Neosfainn Cé Hí
R: waltz
M: 3/4
L: 1/8
K: Gmaj
FA|B2E2EF|G2A2BA|B4EG|F2E2 (3DEF)|A2F2EF|D4FA|B2E2EF|G2A2BA|B4EG|F2E2DE|F2E2E2|E4||Bc|d2e2 (3dBA)|G2B2d2|e4 (3fge)|d2e2BA|GF EF AF|D4FA|B2E2EF|G2A2BA|B4EG|F2E2DF|F2E2E2|E4|]GA|B2D2D2|E2G3A|B4GA|B2D2D2|E2G2B2|A3B/2A/2 GA|B2D2D2|Ec- c3/2d/2c/2 BA|B4AG|E2D2D2|E G3G2|G4Bc|d2B2 (3ABA)|G2B2d2|e4ge|d2B2A2|G3A B2|A4GA|B2D2D2|Ec- c3/2d/2c/2 BA|B4A/2B/2A/2G/2|E2D2D2|E G3G2|G4|]


Tune 1039	Setting 1039

X: 1
T: Ar Éirinn Ní Neosfainn Cé Hí
R: waltz
M: 3/4
L: 1/8
K: Dmaj
|:de | "D"f2A3A|"Em7"B2d3e|"D"f6-|f4de|f2A3A|
"Bm"B2d3f|"A"e6-|e4de|"D"f2A3A|"G"B2g3e|
"D"f6-|f3ded|"G"B2"A"A3A|"G"B2D3"A"e|"D"d6-|d4fg|
"D"a2f2fe|d3fa2|"G"b6|"Bm"d'4b2|
"D"a2f2fe|"Bm"d3efd|"A"e6-|e4ag|"D"f2A3A|
"G"B2g3e|"D"f6-|f3ded|"G"B2"A"A2A|"Em7"Bd3"A"e2|"D"d6-|d4:|


