Tune 2039	Setting 15441

X: 3
T: Charlie Harris's
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: d>B | AF DF | EF DF | AF AB | e2 d>B |AF DF | EF DF | AF AB | d2 :||: d>A |df f>d | ef dB | AF A/B/c/d/ | ef/e/ d>A |[1 df fd | ef d>B | AF AB | d2 :|[2 df f>g | af f/e/f/g/ | af ef/e/ | d2 ||


Tune 2039	Setting 22892

X: 5
T: Charlie Harris's
R: polka
M: 2/4
L: 1/8
K: Dmaj
|B2 Bc|dB Bd|cA Ac|d/c/B/A/ BF|
B2 Bc|dB B2|ef/e/ dc|BA B2:||
|fe df|ec cd|ef/e/ dc|Bc dB|
fe df|ec cd|ef/e/ dc|BA B2:||


Tune 2039	Setting 22891

X: 4
T: Charlie Harris's
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: dB | AF DF | EF DF | AF AB | e2 d>B |
AF DF | EF DF | AF AB | d2 d :|
|: A |d2 fd | ef dB | AF AB | e2 dB |
[1 d2 fd | ef dB | AF AB | d3 :|
[2 df f/e/f/g/ | af f>g| af ef | d3 ||


Tune 2039	Setting 15440

X: 2
T: Charlie Harris's
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: B | AF DF | EF DF | AF AB | e2 d>B |AF DF | EF DF | AF AB | d2 d :||: A |d2 fd | ef dB | AF AB | e2 dA |[1 d2 fd | ef dB | AF AB | d3 :|[2 df f/e/f/g/ | af f>f| af ef | d3 ||


Tune 2039	Setting 2039

X: 1
T: Charlie Harris's
R: polka
M: 2/4
L: 1/8
K: Dmaj
d>B|:AF DF|EF DF|AF AB|e2 d>B|
AF DF|EF DF|AF AB|1 d2 d>B:|2 d2 dA||
d2 f>d|ef dB|AF AB|e2 dA|
d2 f>d|ef dB|AF AB|d2 dA|
d2 f>d|ef dB|AF AB|e2 dB|
df f/e/f/g/|af f>g|af ef|d2||


