Tune 1251	Setting 14561

X: 2
T: The Tolka
R: polka
M: 2/4
L: 1/8
K: Ador
|:e>f g |d e>f g |fd g>e| dc B(d|
d/2) c/2 B cg|de cA |B/2 c/2 B/2A/2 Gd|BA A2:|


Tune 1251	Setting 1251

X: 1
T: The Tolka
R: polka
M: 2/4
L: 1/8
K: Ador
|:A>B cg|de cA|B/c/B/A/ Gd|AB GE|
A>B cg|de cA|B/c/B/A/ Gd|BA A2:|
|:d>e fa|ga fd|g/e/d/c/ Bd/c/|B/A/G B/A/G/B/|
A>B cg|de cA|B/c/B/A/ Gd|BA A2:|
|:e>f2/g2/ f|d e>f2/g2/ |fd f/g/f/e/| dc B(d|
d) c/B/ cg|de cA|B/c/B/A/ Gd|BA A2:|


Tune 1251	Setting 30036

X: 6
T: The Tolka
R: polka
M: 2/4
L: 1/8
K: Ador
A>B cg | de cA | B/c/B/A/ Gd | AB GE |
A>B cg | de cA | B/c/B/A/ Gd | BA A2 ||
d>e fa | ga fd | g/e/d/c/ Bd/c/ | B/A/G B/A/G/B/ |
A>B cg | de cA | B/c/B/A/ Gd | BA A2 ||


Tune 1251	Setting 14563

X: 4
T: The Tolka
R: polka
M: 2/4
L: 1/8
K: Ador
|:AB cg | de cA | B/c/B/A/ Gd | AB GE |
AB cg | de cA | B/c/B/A/ Gd |1 BA e/d/c/B/ :|2 BA A2 ||
|: de fa | ga fd | g/f/e/d/ cd/c/ | B/A/G c/B/A/G/ |
AB cg | de cA | B/c/B/A/ Gd | BA A2 :|
M: 5/8
efg fd | efg fd |
M: 3/4
f/g/f/e/ dc Bd |
dc/B/ cg | de cA | B/c/B/A/ Gd |1 BA A2 :|2 BA e/d/cB/ ||
AB cg | de cA | B/c/B/A/ Gd | AB Gd |
dc/B/ cg |de cA | B/c/B/A/ Gd |1 BA e/d/c/B/ :|2 BA A2 ||
de fa | ga fd | g/f/e/d/ cd/c/ | B/A/G Bd |
dc/B/ cg | de cA | B/c/B/A/ Gd |BA A2 :|
M: 5/8
efg fd | efg fd |
M: 3/4
f/g/f/e/ dc Bd |
dc/B/ cg | de cA | B/c/B/A/ Gd |1 BA A2 :|2 BA e/d/c/B/ ||


Tune 1251	Setting 14562

X: 3
T: The Tolka
R: polka
M: 2/4
L: 1/8
K: Ador
|:e>fg fd | e>fg fd | f/g/f/e/d cB | d>cB cg || de cA | B/c/B/A/ Gd | BA A2 :|


Tune 1251	Setting 30043

X: 7
T: The Tolka
R: polka
M: 2/4
L: 1/8
K: Ador
|:AB cg | de cA | B/c/B/A/ Gd | AB GE |
AB cg | de cA | B/c/B/A/ Gd |1 BA e/d/c/B/ :|2 BA A2 ||
|: de fa | ga fd | g/f/e/d/ cd/c/ | B/A/G c/B/A/G/ |
AB cg | de cA | B/c/B/A/ Gd | BA A2 :|
M: 5/8
e>fg fd | e>fg fd |f/g/f/e/ dc Bd |
dc/B/ cg | de cA | B/c/B/A/ Gd |1 BA A2 :|2 BA e/d/cB/ ||
AB cg | de cA | B/c/B/A/ Gd | AB Gd |
dc/B/ cg |de cA | B/c/B/A/ Gd |1 BA e/d/c/B/ :|2 BA A2 ||
de fa | ga fd | g/f/e/d/ cd/c/ | B/A/G Bd |
dc/B/ cg | de cA | B/c/B/A/ Gd |BA A2 :|
M: 5/8
e>fg fd | e>fg fd |f/g/f/e/ dc Bd |
dc/B/ cg | de cA | B/c/B/A/ Gd |1 BA A2 :|2 BA e/d/c/B/ ||


Tune 1251	Setting 24113

X: 5
T: The Tolka
R: polka
M: 2/4
L: 1/8
K: Amin
A>B cg|de cA|B/c/B/A/ GB|AB GA|A>B cg|de cA|B/c/B/A/ GB|BA A2:|
!|:d>e fa|ga fd|g/e/d/c/ Bd/c/|B/A/G B/A/G|A>B cg|de cA|B/c/B/A/ GB|BA A2:|


