Tune 5422	Setting 24207

X: 5
T: Ookpik
R: waltz
M: 3/4
L: 1/8
K: Gmaj
D2|G3D GB | A3 F ED | E2 G3F | G2 B2 d2 |
e3g e2 | e2 d2 B2 | d3 e d2 | B2 g2 f2 |
e3g e2 | e2 d2 B2 | d3 B AG | E4 D2 |
C3 D EG | D3 E FA | G3 E DE | G4 :|


Tune 5422	Setting 23971

X: 4
T: Ookpik
R: waltz
M: 3/4
L: 1/8
K: Gmaj
L:1/4
|(3D/E/F/|"G"G> F G/B/| "D"A G E/D/| "G"E G> A| G B d| "Em"e>d e/f/| ed B/G/| "G"B d>e| d2 B/d/|
"Em"e>d e/g/|e d B/A/| "G"B d B/A/| "Em"G E D| "C"C> B, C/E/| "D"D F E/D/| "G"E G> A| G B d||
"Em"e B> A| B2 e| "Bm"d B> A| B2 B| "Am"A> G A/B/| A G E/D/|"Em"E G A|G B d|
"Bm"e B> A|B2 f/e/| d B>G| B2 B| "Am" A> G A/B/| A G E/D/| "Em"E G E| "D" D2||


Tune 5422	Setting 5422

X: 1
T: Ookpik
R: waltz
M: 3/4
L: 1/8
K: Gmaj
(3D/E/F/|"G"G>F G/B/ "D"A G E/D/| "G"E G>A G B d| "Em"e>d e/f/ ed B/G/|"G"B d>e d2 B/d/|
"Em"e>d e/g/ e d B/A/| "G"B d B/A/ "Em"G E D| "C"C> B, C/E/ "D"D F E/D/|"G"E G>A G B d|
"Em"e B>A B2 e| "Bm"d B>A B2 B| "Am"A>G A/B/ A G E/D/|"Em"E G A G B d|
"Bm"e B>A B2 f/e/|d B>G B2 B| "Am" A>G A/B/ A G E/D/| "Em"E G E "D" D2||


Tune 5422	Setting 23079

X: 3
T: Ookpik
R: waltz
M: 3/4
L: 1/8
K: Gmaj
DE>F ||: G3A B>d | AF3 (3DED | EG2 DC2 | B,3 A B>d | e4 e>f | ed4 B/A/ | Bd4 e | d2 g2 f2 |
| e4 e>f | ed4 B/A/ | B3d (3BAG | E4 E>D | C3D E>G | DF3 (3DED | EG3 [GC] |1 [GB,]3D E>F :||2 G3A B>d ||
|| e2 B3A | B4 (3efe | d2 B3A | B4 B | A4 A>B | AG4 D | EG4 A | G2 B2 d2 |
e4 B2 | B4 (3efe | dB4 A | B4 B | A4 A>B | AG4 D | EG-G4 | F>E D>C B,>A,||


Tune 5422	Setting 17581

X: 2
T: Ookpik
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|:D E>F|G3 A B>d|A F3 (3DED|EG- G3 A|G3 A B>d|e4 e>f|ed3 B>A|B d3e2|d2 g2f2|!e4 e>f|e d3 (3 dBA|B3 d (3BAG|E4 E>D|C3 D EG|D F3 D2|E2 G3A|1 G3:|2 G3 A B>d|!|:e2 B3 A|B4 e2|d2 B3 A|B4 B2|A4 A>B|A G3 (3GED|EG-G3 A|G2 B2 d2|!e2 B3A|B4 e2|d2 B3 A|B4 B2| A4 A>B|A G3 (3GED|EG-G3 E|FE D2 (3DEF |!G3 A B>d|A F3 (3DED|EG- G3 A|G3 A B>d|e4 e>f|ed3 B>A|B d3e2|d2 g2f2|!e4 e>f|e d3 (3 dBA|B3 d (3BAG|E4 E>D|C3 D E>G|D F3 D2|E2 G3A|1 G3 A B>d:|2 G6|


