Tune 1849	Setting 28216

X: 6
T: The Baltimore Salute
R: reel
M: 4/4
L: 1/8
K: Gmaj
A|B2ge dBGA|BdBG AGEG|D2 GF GABd|gedB ABGA|
Bdge dBGA|BdBG AGEG|DGGF GABd|gedB G3:|
|:A|BG~G2 dG~G2|~g2 fg dG~G2|DGGA BABd|eaag a2ga|
~b2 af gede|~g2 fg dBAB|~G2 GF Ggfe|dBAB G3:|


Tune 1849	Setting 29122

X: 7
T: The Baltimore Salute
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:B2 ge dBGA | B2 GB AGEG | DGGF GABd | egdB ABGA |
B2 ge dBGA | B2 GB AGEG | DGGF GABd | egdB G2 GA :|
|:BG G2 gG G2 | gBeB dBGA | AGGB d3g | eaag a2 ga |
b2 ab agef | g2 eg dGBd | G2 EG Dege | dBAB G2 GA :|


Tune 1849	Setting 15281

X: 3
T: The Baltimore Salute
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:B2 ge dBGA|~B3 G AEGE|D~G3 GABd|egdB ABGA||B2 ge dBGA|BdBG A~E3|DGBG DGBe|dBAB G2 GA:|||:B~G3 D~G3|gdeg d~B3|gd (3efg dGBd|eaag a2 ga||bgab agef|~g3 e dBAB|~G3 E DGBe|dBAB G2 GA:||


Tune 1849	Setting 15282

X: 4
T: The Baltimore Salute
R: reel
M: 4/4
L: 1/8
K: Gmaj
GA|B2ge dBGA|BdBG AGEG|DG~G2 DGBd|egdB ABGA|
B2ge dBGA|BdBG AGEG|DG~G2 DGBe|dBAB G2:|
|:GA|BG~G2 DG~G2|gdeg dG~G2|g2eg dG (3Bcd|eaag a2ga|
bgab agef|g2ge dBAB|G2EG DGBe|dBAB G2:|


Tune 1849	Setting 15283

X: 5
T: The Baltimore Salute
R: reel
M: 4/4
L: 1/8
K: Gmaj
BGGe dBGA | B/c/B GG AGEG | DG G/A/G DGBd | egdB ABGA |BGGe dBGA | B/c/B GB AGEG | DG G/A/G DGBd | egdB GF :|BG G/G/G gG G/G/G | gdeg dB G2 | g/a/g fg edBd | eaag abga |[1 bgab gede | gdeg dBAB | GBDB GABd | egdB GF :|[2 b2 ab ge d2 | g/a/g eg dBAB | G/A/G DB GABd | egdB G2 |]


Tune 1849	Setting 15280

X: 2
T: The Baltimore Salute
R: reel
M: 4/4
L: 1/8
K: Gmaj
A|B2ge dBGA|BdBG AEGE|DG~G2 GABd|egdB ABGA|
B2ge dBGA|BdBG AEGE|DG~G2 GABd|gedB G3:|
|:A|BG~G2 DG~G2|g2eg dB~B2|g2eg d2Bd|eaag a2ga|
bgab agef|gage dBAB|GAGE DGBe|dBAB G3:|


Tune 1849	Setting 1849

X: 1
T: The Baltimore Salute
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:GA|~B2eB dBAc|~B2GB AGEG|DGGF GA B/c/d|egdB ADGA|
B2ge dBAc|~B2GB AGEG|DGGF GA B/c/d|egdB G2:|
|:zA|BG~G2 gG~G2|gGeg dG~G2|GFGA ~B3d|eaag a2ga|
bgab ge~e2|gdeg dG~G2|~G2EG Dege|dBAB G2:|


