Tune 2020	Setting 15427

X: 3
T: Eamonn McGivney's
R: hornpipe
M: 4/4
L: 1/8
K: Emin
"Em" e2 ed efge | "G" d2 B2 B2 dB | "D" ABde faef | "D" d2 A2 A2 Bd |"Em" e2 ef g2 fe | "G" dBGB d2 cB | "D" AGFE DEFA | "Em" G2 E2 E2 :|"Em" BGEG BGEG | "Em" BAGF E2 FG | "D" AFDF AFDF | "D" AGFE D2 EF |"Em" GFGB g2 fe | "G" dBGB d2 cB | "D" AGFE DEFA | "Em" G2 E2 E2 :|


Tune 2020	Setting 15428

X: 4
T: Eamonn McGivney's
R: hornpipe
M: 4/4
L: 1/8
K: Emin
e2 e>^d e>f (3gfe | (3ded B2 B2 d>B | ABde fgec | d2 A2 A2 B>d |e2 e>^d e>fg>e | d>B (3GAB d2 c>B | A>GF>E D2 F>A | (3GAG E2 E2 :|B>GE>G B2 (3FGA | B>A (3GAF E2 (3EFG | A>FD>F A>Fd>B | A>G (3FGE D2 (3DEF |G>D (3GAB g2 (3gfe | d>BG>B d3 B | A2 (3GFE D2 (3FGA | G2 (3FGF E2 :|


Tune 2020	Setting 15426

X: 2
T: Eamonn McGivney's
R: hornpipe
M: 4/4
L: 1/8
K: Edor
(GA)||:uBee(d [B2e2])ef|edB(A {d}B2)(3ABu(c|d2)(dc) dfgf|edBv(G A)(dB)(A|G2)uG(A {d}B2gB|ue(dBd) (eg) (3ggg|EFG(vA Bd)BA|G(E{G}ED) E2(GA):||:B(GEG) B(GEG)|BGA(F ~E3)u(B|A)(FDF) A(FDF)|AF (3GF(E D)(vE (3FED|G2)uG(A {d}B2)gB|e(dBd) (eg) (3ggg|EFG(A Bd)BA|G(E{G}ED) E2GA:||


Tune 2020	Setting 2020

X: 1
T: Eamonn McGivney's
R: hornpipe
M: 4/4
L: 1/8
K: Edor
GA|:Beed e2ef|edBA BABc|d2dc dfgf|edBG AdBA|
G2GA B2gB|edBd eg3|EFGA BdBA|GEED E2GA:|
|:BGEG BGEG|BGAF ~E3B|AFDF AFDF|AF (3GFE DE (3FED|
G2GA B2gB|edBd eg3|EFGA BdBA|GEED E2GA:|


Tune 2020	Setting 27114

X: 5
T: Eamonn McGivney's
R: hornpipe
M: 4/4
L: 1/8
K: Edor
(3Bcd | e2ef e2ef | edBA B2AB | d2dc dfgf | edBG AcBA |
GFGA B2gf | edBd efg2 | EFGA BdBA | G2E2 E2 :|
GA | BGEG BGEG | BGAF E2FG | AFDF AFDF | AFGE DEFA |
GFGA B2gf | edBd efg2 | EFGA BdBA | G2E2 E2 :|


