Tune 6939	Setting 18525

X: 3
T: Amelia's
R: waltz
M: 3/4
L: 1/8
K: Dmaj
~ and following on to the end of the B-part ~ |[1 d4 :|[2 d3 G ||


Tune 6939	Setting 6939

X: 1
T: Amelia's
R: waltz
M: 3/4
L: 1/8
K: Dmaj
A,|:"D"D3 E D2|"D"D2 F3 E|"Bm"D2 F2 BF|"F#m"A3 F A2|
"G"B2 G3 B|"D"A2 F3 E|"Bm"D2 B,3 ^A,|"G"B,4 A,2 |
"D"D3 E D2|"D"D2 F3 E|"Bm"D2 F2 BF|"F#m"A3 F A2|
"G"B3 c d2|"G"d2 e2 f2|"A"e2 c2 B2|1 "A"A3 G FE :|2 "A"A3 f ag ||
"D"f2 a3 b|"D"a2 f2 df|"A"e3 c B2|"A"A3 c fe|
"Bm"d3 c d2|"Bm"f3 e d2|"F#m"c3 B A2|"F#m"F3 E F2|
"G"G2 B3 G|"D"F2 A2 d2|"A"e3 c e2|"D"f2 d2 f2|
"G"g3 f g2|"D"a2 f2 e2|"A"d2 e2 c2|"D"d4 z2 :|


Tune 6939	Setting 18526

X: 4
T: Amelia's
R: waltz
M: 3/4
L: 1/8
K: Dmaj
|:A,4 |D6 E2 D4 |D4 F6 E2 |D4 F4 B4 |A8 A4 |B6 G2 B4 |A4 F4 E4 |D4 B,6 B,2 |B,8 A,4 |D6 E2 D4 |D4 F6 E2 |D4 F4 B4 |A8 A4 |B6 c2 d4 |d4 e4 f4 |e6 c2 A4 |A8 :|:a4 |f4 a6 f2 |a4 f4 d4 |e6 c2 A4 |A8 f2e2 |d6 B2 d4 |f4 d4 B4 |c6 A2 F4 |F8 A4 |G4 B6 G2 |F4 A4 d4 |e6 c2 A4 |d8 f4 |g6 f2 e4 |a4 f4 d4 |d6 e2 c4 |d8 :|


Tune 6939	Setting 18524

X: 2
T: Amelia's
R: waltz
M: 3/4
L: 1/8
K: Dmaj
|: G/F/E |D3 E D2 | D2 F2- FE | D2 F2 B2 | A4 FA |
B2 G3 B | A/B/A F2- FE | D2 B2- B^A | B4 A2 |
D3 E D2 | D2 F2 E/F/E | D2 F2- FB | A4 F/G/A |
B3 c d2 | d3 e f2 | e2 c2 A2 |[1 A3 G :|[2 A4 ||
|: ag |f2 af af | a2 f/g/f d2 | e2 ed cB | A3 A fe |
d3 Bd B/c/d | f3 e d2 | c2 cB AG | F4 F2 |
G2 BG BG | F2 A2 d2 | e2 c2 A2 | d3 e f2 |
g3 f e2 | af- f2 d2 | d2 e2- ec |[1 d4 :|[2 d3 G |]


