Tune 2249	Setting 20775

X: 2
T: Sean Reid's
R: reel
M: 4/4
L: 1/8
K: Gmaj
DG ~G2 BG ~G2 | cAFA dG{A}GF | DG ~G2 B3 c |dBFG AGGF |
DGGA ~B3 G | ~c3 A dcAB | ~g3 a gfde |1 fdcA {B}AGGF :|2 fdcA {B}AG G2 |]
~g3 f {a}gfde | ~f3 e fdcA | gfga gfde | fdcA {B}AGGA |
~g3 f {a}gfde | ~f3 g fdef | ~g3 a (3bag {b}ag | fdcA {B}AGGF |]
"variation m. 3-4" DG ~G2 ~B3 d | cAFG AG{A}GF |


Tune 2249	Setting 20776

X: 3
T: Sean Reid's
R: reel
M: 4/4
L: 1/8
K: Gmaj
DG{A}GG BGGG|{d}cAFA dBBA|DG{A}GG AB{c}Bd|cAdc AGGF|
DG{A}GG BG{A}GG|{d}cAFA dBAd | g2 ag {a}gfde |1 fdcA {B}AG {A}GF:|2 fdcA {B}AG (3Bcd |]
g2 ag {a}gfde | ~f2 ge fdcA | dg ~g2 gfde | fdcA {B}AG (3Bcd |
g2 ag {a}gfde | fdge fdcA | dg ~g2 bg{b}ag |1 fdcA {B}AG (3Bcd :|2 fdcA {B}AG {A}G2 |]


Tune 2249	Setting 2249

X: 1
T: Sean Reid's
R: reel
M: 4/4
L: 1/8
K: Gmaj
DG~G2 BG~G2|cA~A2 dBcA|DGGF GABd|cAFG AGG2|
DG~G2 BG~G2|cA~A2 d2ef|g2ag gfde|fdcA AGG2:|
dgga gfde|fdge fdcA|dg~g2 gfde|fdcA AGG2|
~g3a gfde|~f3g fdcA|dg~g2 bgag|fdcA AGG2:|


Tune 2249	Setting 29564

X: 4
T: Sean Reid's
R: reel
M: 4/4
L: 1/8
K: Gmaj
DG~G2 BG~G2|cA~A2 dcAF|DG~G2 ABBd|cAdc AGGF|
DG~G2 BG~G2|cA~A2 dcAd|~g3a gfde|fdcA AGG2:|
|:~g3a gfde|f2fg fdcA|dg~g2 gfde|fdcA AGBd|
~g3a gfde|f2ge fdcA|dg~g2 b2ag|fdcA AGG2:|


