Tune 111	Setting 111

X: 1
T: Tripping Up The Stairs
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:FAA GBB|FAd fed|cBc ABc|dfe dAG|FAA GBB|FAd fed|c2c ABc|dfe d2A:|dBB fBB|dBB fed|cAA eAA|efe edc|dBB fBB|fgf fed|cBc ABc|dfe d3:|


Tune 111	Setting 30238

X: 6
T: Tripping Up The Stairs
R: jig
M: 6/8
L: 1/8
K: Dmaj
A2G|:FAd GBd|FAd fed|cBc ABc|dfe dAG|
|FAd GBd|FAd fed|cBc ABc|[1dfe d2A:|[2dfed3|]
|:dBB fBB|dBd fed|cAA eAA|efe ecA|
dBB fBB|dBd fed|cBc ABc|[1dfe d3]:|[2dfe d2A|]


Tune 111	Setting 24058

X: 4
T: Tripping Up The Stairs
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:g|fAd cAd|BGd AAG|F.A.A def|g3 eag|
f2d cAd|BGd AAG|F.A.A def|gec d2e|
f2d cAA|BGG AAG|FAA def|g3 eag|
fdd cAd|BGd AAG|F2A def|gec d2A||
|:FAA BAA|FAD DAG|FAA def|g3 eag|
f2d cAd|BGd AAG|FAA def|gec d2A|
DAA BAG|FAD DAG|DAA def|g3 eag|
f2d cAd|BGd AAG|FAA def|gec d2||


Tune 111	Setting 12695

X: 3
T: Tripping Up The Stairs
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:FAF GBG|FAd fed|cBc ABc|dfe dAG|FAF GBG|FAd fed|cBc ABc|dfe d2A:|dBB fBB|fgf fed|cAA eAA|efe edc|dBB fBB|fgf fed|cBc ABc|dfe dag:|dBB fBB|f/2g/2ag fed|cAA eAA|f/2g/2ag fec|dBB fBB|f/2g/2ag fed|cBc ABc|dfe dag:|


Tune 111	Setting 28407

X: 5
T: Tripping Up The Stairs
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:"D"FAA "G"GBB|"D"FAd fed|"A"cBc ABc|"D"dfe "G"dAG|
"D"FAA "G"GBB|"D"FAd fed|"A"c2c ABc|"D"dfe d2A:|
|:"Bm"dBB fBB|"Bm"dBB fed|"A"cAA eAA|"A"efe edc|
"Bm"dBB fBB|"Bm"fgf fed|"A"cBc ABc|"D"dfe d3:|


Tune 111	Setting 12694

X: 2
T: Tripping Up The Stairs
R: jig
M: 6/8
L: 1/8
K: Dmaj
FAA GBB|FAd fed|cBc ABc|dfe dAG|FAA GBB|FAd fed|cBc ABc|dfe dAG|FAA GBB|FAd fed|cBc ABc|dfe dAG|FAA GBB|FAd fed|cBc ABc|dfe dec|dBB fBB|fgf fed|cAe cAc|efe edc|dBB fBB|fgf fed|cBc ABc|dfe dec|dBB fBB|fgf fed|cAA ecA|a2a ecB|dBB fBB|fgf fed|cBc ABc|dfe d3|


