Tune 276	Setting 13021

X: 2
T: Another Jig Will Do
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|: ABA A2 G F2 G | ABA AGF G3 | ABA A2 G F2 G | A2 d d2 c d3 :|A2 g f2 d e2 c | A2 B =c2 d c2 B | A2 g f2 d e2 c | A2 d d2 c d3 | A2 g f2 d e2 c | A2 B =c2 d c2 ^c | d2 A A2 G F2 G | A2 d d2 c d3 |]


Tune 276	Setting 276

X: 1
T: Another Jig Will Do
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|: ABA A2G F2G | ABA AGF ~G3 | ABA A2G F2G | A2d d2c d3 :|
|: A2g f2d e2c | A2B =c2d c2c | A2g f2d e2c | A2d d2c d3 |
A2g f2d e2c | A2B =c2d c2^c | d2A A2G F2G | A2d d2c d3 :|


