Tune 141	Setting 13269

X: 3
T: The Humours Of Tulla
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:d2Ad BdAB|d2fd edBc|d2Ad BdAd|1 (3Bcd ef g2fe:|2 (3Bcd ef g2fg|||:af~f2 df~f2|af~f2 g2fg|af~f2 dfed|1 (3Bcd ef g2fg:|2 (3Bcd ef g2fe||


Tune 141	Setting 13464

X: 4
T: The Humours Of Tulla
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: G2DG EGDE | G2BG AGEF | G2DG EGDG | (3EFG AB c2BA |G2DG EGDE | G2BG AGEF | G2DG EGDG | (3EFG AB c2BA |||: dB B2 GB B2 | dB B2 cA A2 | dB B2 GBAG | (3EFG AB c2Bc |dB B2 GB B2 | dB B2 cA A2 | dB B2 GBAG | (3EFG AB c2Bc ||


Tune 141	Setting 530

X: 1
T: The Humours Of Tulla
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: G2DG EGDE | G2BG AGEF | G2DG EGDG | (3EFG AB c2BA :|
|: dBAB GB~B2 | dB~B2 c2Bc | dBAB GBAB | (3EFG AB c2Bc :|


Tune 141	Setting 5265

X: 2
T: The Humours Of Tulla
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:d2Ad BdAB | d2fd edBA | d2Ad BdAd |1 faba feef :|2 faba feeg||
fe (3efe fede | fe (3efe faba | fe (3efe fedB | ABde feed |
fe (3efe fede | fe (3efe faba | f3d efdB | ABde fedB :|


Tune 141	Setting 24609

X: 5
T: The Humours Of Tulla
R: reel
M: 4/4
L: 1/8
K: Dmaj
d2 Ad BdAB|d2 fd edBc|d2 Ad BdAd|(3Bcd ef g2 fe|
d2 Ad BdAB|d2 fd edBc|d2 Ad BdAd|(3Bcd ef g4 ||
af ~f2 df ~f2|af ~f2 ge e2|af ~f2 dfed|(3Bcd ef g2 fg|
af ~f2 df ~f2|af ~f2 ge e2|af ~f2 dfed|(3Bcd ef g4||


Tune 141	Setting 25665

X: 6
T: The Humours Of Tulla
R: reel
M: 4/4
L: 1/8
K: Gmaj
S:Foinn session 1
G2 DG EGDE | G2 BG AGEG | A2 EA AGEG | ABcd edBA |
G2 DG EGDE | G2 BG AGEG | c2 cd efge | dBAB G3d :|
g2 dg egde | gabg ageg | a2 ea ageg | agbg agef |
g2 dg egde | g2bg ageg | c2 (3Bcd efge | dBAB G3 "8-""2nd time"d :|


