Tune 1301	Setting 1301

X: 1
T: The Trip To Athlone
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:ABA D2d|{e}dcA AGF|ABG ABc|dAB =cde|
ABA D2d|{e}dcA AGF|GFG Ade|1 fdc d2d:|2 fdc d2e||
|:fed edc|Adc Ade|fed efg|AB=c def|
~g3 age|{a}ed=c AGF|~G3 Ade|1 fdc d2e:|2 fdc d2d||


Tune 1301	Setting 14613

X: 2
T: The Trip To Athlone
R: jig
M: 6/8
L: 1/8
K: Dmaj
ABA DED|dcA AGE|ABA ABc|dAB cde|ABA ~D3|dcA AGE|GFG Ade|1 fdc d2c:|2 fdc d2e|||:f2d edc|Add cde|fed edc|ABc def|~g3 age|dcA AGE|GFG Ade|1 fdc d2e:|2 fdc d2c||


Tune 1301	Setting 14614

X: 3
T: The Trip To Athlone
R: jig
M: 6/8
L: 1/8
K: Dmaj
|ABA D2 d|dcA AGE|ABA ABc|dA/A/B cde||ABA DED|dcA AGE|GE/F/G Ade|{a}fdc d2c||ABA Dd/d/d|dcA AGE|ABA AB/B/c|dAB cde||ABA D2 d|dcA AGE|~G3 Ade|f/e/dc d2 e|||{a}fed edc|A2 d cde|fed edc|ABc def||ge/f/g age|dcA AGE|GFG Ade|fdc d2e||fed edc|Add cde|{a}fed edc|ABc def||~g3 age|dcA AGE|GE/F/G Ade|fdc d2c||


