Tune 1011	Setting 24055

X: 4
T: Around The World For Sport
R: reel
M: 4/4
L: 1/8
K: Emin
|:F|G2BG FAAF|EBBA BGEF|G2BG FABc|dBAG FDDF|
G2BG FAAF|EBBA BGEF|G2BG FABc|dBAG FD D||
|:g|f2e^c dBAF|EBBA BGEg|f2e^c dBAF|GBAG FDDg|
f2e^c dBAF|EBBA BGEg|f2e^c dBAF|GBAG FD D||


Tune 1011	Setting 14228

X: 2
T: Around The World For Sport
R: reel
M: 4/4
L: 1/8
K: Edor
G2BG FGA=c|B2BA BEEF|G2BG FABc|1 dBAG FDEF:|2 dBAd BEE2 ||
|:g2fg edBA|G2(3BAG Bdef|1 g2fg edBc|dBAG FDD2:|2 gfed efge|dBAF DFAF||


Tune 1011	Setting 14229

X: 3
T: Around The World For Sport
R: reel
M: 4/4
L: 1/8
K: Emin
~G3B A2dc|BdAc BEEF|~G3B A2dc|BGAG FDEF|~G3B A2dc|BdAc BEEF|G2GF GAB^c|dBAG FDDf||gfef g2ef|geag fddf|gfef gfed|BdAG FDDf|gfef g2bg|fgag fddf|gbaf gfed|BdAG FDEF||


Tune 1011	Setting 1011

X: 1
T: Around The World For Sport
R: reel
M: 4/4
L: 1/8
K: Emin
|:F|G2BG F2AF|EBBA BGEF|G2BG FGAc|BdAG FDD:|
|:g|f2e^c dBAF|EBBA BGEg|f2e^c dBAF|GBAG FDD:|


