Tune 3352	Setting 16412

X: 5
T: The Bluebell Polka
R: barndance
M: 4/4
L: 1/8
K: Dmaj
(3Bdg|b2b2 gfge|d2d2 B3G|FGAB c2e2|ed^cd B2(3Bdg|b2b2 gfge|d2d2 B3G|FGAB cdef|1g2b2g2:|2g2b2g4||:B2B2 Bcd2|B2B2 Bcd2|cBcB (3cBA G2|cBcB (3cBA G2|B2B2 Bcd2|B2B2 Bcd2|cBcB (3cBA GA|G2B2G4:||A2A2 FAdf|a2a2 f4|a2(3^gag =g2e2|b2a2 ^g2a2|A2A2 FAdf|a2a2 f4|a2^g2 =g2e2|d4 d4:|


Tune 3352	Setting 16410

X: 3
T: The Bluebell Polka
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|:g|b2b2 gfge|d2d2 B3G|FGAB c2e2|ed^cd B3g|b2b2 gfge|d2d2 B3G|FGAB cdef|g2g2 g3:|||:B|A2A2 FAdf|a2a2 f4|a2(3^gag =g2e2|b2a2 f3d|A2A2 FAdf|a2a2 f4|a2(3^gag =g2e2|1 d3d d3:|| 2 d3d =c4|||:B2BA Bcd2|B2BA Bcd2|c2cd cAF2|c2cd cAF2|B2BA Bcd2|B2BA Bcd2|c2cB cAFA|G2B2 G4:||


Tune 3352	Setting 16411

X: 4
T: The Bluebell Polka
R: barndance
M: 4/4
L: 1/8
K: Dmaj
g/4a/4|bb g/f/g/e/|dd BB/G/|FA ce|e/d/^c/d/ Bg/a/|bb g/f/g/e/|dd BB/G/|F/G/A/B/ c/d/e/f/|gf g:|D/4E/4F/4G/4||:AA A/B/d/f/|aa ff/4g/4|a^g =ge|ba ^ga|AA A/B/d/f/|aa ff/4g/4|a^g =ge|df d>B||


Tune 3352	Setting 16414

X: 7
T: The Bluebell Polka
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: (3Bdg |b2 b2 g>fg>e | d2 d2 B2 z G | F2 A2 c2 e2 | ed^cd B2 (3Bdg |
b2 b2 g>fg>e | d2 d2 B2 z G | FGAB cdef | g2 g2 g2 :|
K: DMaj
|: z2 |A2 A2 FAdf | a2 a2 f4 | a2 ^g2 =g3 e | b2 (3aba ^g2 a2 |
A2 A2 FAdf | a2 a2 f4 | a2 ^g2 =g3 e | d2 d2 d2 :|
K: GMaj
|: (3Bdg |b2 b2 g>fg>e | d2 d2 B2 z G | F2 A2 c2 e2 | ed^cd B2 (3Bdg |
b2 b2 g>fg>e | d2 d2 B2 z G | FGAB cdef | g2 g2 g2 :|
K: CMaj
|: z2 |e2 e2 ef g2 | e2 e2 ef g2 | f2 f2 fd B2 | fefg fd B2 |
e2 e2 ef g2 | e2 e2 ef g2 | f2 f2 fdBd | c2 c2 c2 :|


Tune 3352	Setting 29968

X: 8
T: The Bluebell Polka
R: barndance
M: 4/4
L: 1/8
K: Gmaj
(3Bdg|b2b2g>f g>e|d2d2B2G2|F>G A>B c2e2|e>d ^c>d B2 (3Bdg|
b2b2g>f g>e|d2d2B2G2|F>G A>B c>d e>f|g2g2g2:|
K:D
z2|A2A2F>A d>f|a2a2f4|a2^g2=g2e2|b2a>^ga4|
A2A2F>A d>f|a2a2f4|a2^g2=g2e2|d2d2d2:|
K:G
(3Bdg|b2b2g>f g>e|d2d2B2G2|F>G A>B c2e2|e>d ^c>d B2 (3Bdg|
b2b2g>f g>e|d2d2B2G2|F>G A>B c>d e>f|g2g2g2:|
K:C
z2|e2e2 e>f g2|e2e2e>f g2|f2f>g f>e d2|f>e f>g f>e d2|
e2e2 e>f g2|e2e2e>f g2|f2f>g f>d B>d|c2c2c2:|


Tune 3352	Setting 3352

X: 1
T: The Bluebell Polka
R: barndance
M: 4/4
L: 1/8
K: Gmaj
(3Bdg|b2b2 gfge|d2d2 B2G2|FGAB c2e2|ed^cd B2(3Bdg|
b2b2 gfge|d2d2 B2G2|FGAB cdef|g2g2 g2:|
K:D
|:z2|A2A2 FAdf|a2a2 f4|a2^g2 =g2e2|b2a2 ^g2a2|
A2A2 FAdf|a2a2 f4|a2^g2 =g2e2|d2f2 d2:|
K:G
|:(3Bdg|b2b2 gfge|d2d2 B2G2|FGAB c2e2|ed^cd B2(3Bdg|
b2b2 gfge|d2d2 B2G2|FGAB cdef|g2g2 g2:|
K:C
|:z2|e2e2 efg2|e2e2 efg2|f2f2 fdB2|fefg fdB2|
e2e2 efg2|e2e2 efg2|f2f2 fdBd|c2e2 c2:|


Tune 3352	Setting 16409

X: 2
T: The Bluebell Polka
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|:g|b2b2 gfge|d2d2 B3G|FGAB c2e2|ed^cd B3g|b2b2 gfge|d2d2 B32G|FGAB cdef|g2g2 g3:|||:B|A2A2 FAdf|a2a2 f4|a2(3^gag =g2e2|b2a2 f3d|A2A2 FAdf|a2a2 f4|a2(3^gag =g2e2|1 d3d d3:|| 2 d3d =c4|||:B2BA Bcd2|B2BA Bcd2|c2cd cAF2|c2cd cAF2|B2BA Bcd2|B2BA Bcd2|c2cB cAFA|G2B2 G4:||


Tune 3352	Setting 16413

X: 6
T: The Bluebell Polka
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|:b2b2 gfge|d2d2 B4|F2A2 c2e2-|ed^cd B4|b2b2 gfge|d2d2 B4|FGAB cdef|g2g2 g4:|K:Dmaj|:A2A2 FAdf|a2a2 f4|a2(3^gag =g2e2|b2a2 f3d|A2A2 Adfa|a2a2 f4|a2^g2g2e2 |1b2a2^g2a2 |2d2f2d4:|


