Tune 1105	Setting 14358

X: 2
T: The Phoenix
R: reel
M: 4/4
L: 1/8
K: Dmaj
fAdf edce|BAGB AGFA|fAdf edce|BAGB A3f|faaf edce|BAGB AGFE|D3d dAdf|1 edce d2ag:|2 edce d2z2|||:FBBA B3f|fedf edce|FBBA Bcde|fdef decd|B2FB B2FB|B2dB cBAB|FBBA Bcde|1 fedc d2z2:|2 fedc d2ag||


Tune 1105	Setting 1105

X: 1
T: The Phoenix
R: reel
M: 4/4
L: 1/8
K: Dmaj
ag|:f2df edcA|B2dB ABde|fd~d2 edcA|B2dB ABde|
fedf edcA|BcdB AGFE|Dddc defd|1 edcA dfag:|2 edce dBcA||
|:FBBA Bcde|~f3d edcA|FBBA Bcde|f2df edcA|
B2FB ~B2GB|BcdB cBAc|BG~G2 Bcde|1 f2ec dBcA:|2 faec dfag||


Tune 1105	Setting 28548

X: 3
T: The Phoenix
R: reel
M: 4/4
L: 1/8
K: Dmaj
de|~f2df fece|BAGB AGFA|fedf edce|BAB/c/d A2de|
fAdf eAce|BAGB AGFA|D/D/D dc defd|edce (3ddd de|
(3fgf df fece|BAGB AGFA|fadf eAce|BAB/c/d A2de|
effd e3d|~B3d AGFA|Dddc defd|edce d2dB|
FBBD DBBd|ffdf edcB|FBBA Bcde|(3fgf fe decd|
A-BFB ~B2FB|de (3fed ecdB|FBBA Bcde|fdec AB~B2|
FBBD (3BcB Bd|ffdf edcB|FBBA Bcde|faef decd|
A-BFB ~B2FB|de (3fed ecdB|FBBA Bcde|fdec d2|


Tune 1105	Setting 28756

X: 4
T: The Phoenix
R: reel
M: 4/4
L: 1/8
K: Dmaj
f2df edcd | ~B3d ABde | f2df edcd | ~B3d ABde | f2df edcd | B3d AGFE | Dddc defd |1 edce d2de :|2 edce d2cd |
| B3A Bcde | f2gf edcA | B3A Bcde | fdec d2cd |
B2Fc B2Fc | BcdB cBAc | B3A Bcde |1 fdec d2cd:|2fdec dfag |


