Tune 428	Setting 29316

X: 9
T: The Humours Of Westmeath
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|: d3 dAG FED | ~d3 dAF ~G3 | ABc dAG FGA | =cBc E2 F GFE :|
D2 g fdf ecA | d2 g fdf g3 | d2 g fdf eAB | =cBc E2 F GFE |
D2 g fdf ecA | d2 g fdf g3 | afd gec dAB | =cBc E2 F GFE |]


Tune 428	Setting 22574

X: 3
T: The Humours Of Westmeath
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|: d2 d dAG FED | d2 d d2 A FGE | ABc dcB AGF | c2 c ECE G2 E :|
|: g3 fdf ecA | d2 g fdf gfe | d2 g fdf ege | c2 c ECE G2 E :|


Tune 428	Setting 26873

X: 7
T: The Humours Of Westmeath
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|: d3 dAG FED |df/g/d dAF G2E | ABc dAG FGA | =cBc E2 F G2 E |
D3 dAG FED |D3 dAF G2 E | D3 dAG FGA | =cBc E2 F G2 E ||
|:d2 g fdf ece | df/g/d fdf g2 e | d2 g fdf ece | =cBc E2 F G2 E |
df/g/d fdf ece | df/g/d fdf g2 e | afd gec d2 B | =cBc E2 F G2 E |]


Tune 428	Setting 13289

X: 2
T: The Humours Of Westmeath
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
||: d2d dAG FED | d2d dAF G2E | ABc dAG FGA | =cBc E2F G2E :||||: d2g fdf ece | d2g fdf g2e | d2g fdf ece | =cBc E2F G2E | d2g fdf ece | d2g fdf g2e | afd gec d2B | =cBc E2F G2E :||||: DDC | DDC | DDC | CCC :||||: DDA | DDA | DDA | CCC :|| D |


Tune 428	Setting 22575

X: 4
T: The Humours Of Westmeath
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|: d2 d dAG FED | dec dAF G2 E |\
AA/B/c d=cB AFD | =c2 c E[CG]E GFE :|
|: d2 g fdf ecA | d2 g fd/e/f g2 e |\
dg/g/g fdf e2 A |[1 =cA/B/c E[CG]E G2 E :|[2 =c2 c E2 F GG/A/B |]


Tune 428	Setting 22581

X: 6
T: The Humours Of Westmeath
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|: d3 d2 A F2 D | d3 d2 F G2 E | ABc d2 A F2 A | =c3 c2 E G2 E :|
d2 g f2 d e2 c | d2 g f2 d g2 e | d2 g f2 d e2 A | =c3 E2 F G2 E |
d2 g f2 d e3 | d3 fed g2 e | a2 f g2 e dAB | =c3 E2 F G2 B |]


Tune 428	Setting 27602

X: 8
T: The Humours Of Westmeath
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
d>DD FDF AFA | d>DD FDf gfe | d>DD FDF AGF | (G/A/)B.G ECE GFE ||
d2g fdf ecA | d2g f/g/af gfe | d2g fdf ece | =cBc E2F GFE ||


Tune 428	Setting 22578

X: 5
T: The Humours Of Westmeath
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|: {A}d3 dAG FED | {A}d2 d dAF G2 E | ABc dAG FGA | =cBc E2 F G2 E :|
d2 g fdf ece | d2 g fdf g2 e | d2 g fdf ece | =cBc E2 F G2 E |
d2 g fdf ece | d2 g fdf g2 e | afd gec d2 B | =cBc E2 F G2 E |]


Tune 428	Setting 428

X: 1
T: The Humours Of Westmeath
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
d3 dAG FED|dec dAF G2 E|ABc dAG FGA|=c3 E2 F GFE :||
D2 f fdf ecA|d2 g fdf gfe|d2 g fdf eAB|=cBc E2 F GFE|
D2 f fdf ecA|d2 g fdf g2 ^g|afd f/e/dc dAB|\=c3 E2 F GFE:||


