Tune 619	Setting 619

X: 1
T: In Memory Of Coleman
R: reel
M: 4/4
L: 1/8
K: Gmin
F2 |: DcBd cBGF|DFFF GFDF|GABc dfga|(3bag gf dgga|
(3bag gf gfdc |(3 Bcd BG FDCD|FGAB c2 c2|BcBc ABGG :|
|: Bf f2 a2 f2|BBcB AF F2|B2 (3dcB f2 a2|FGAd BG G2|
fBfB BBfB|BBcB AF F2|GABc dbag|fd (3cBA BG G2 :|


Tune 619	Setting 29638

X: 5
T: In Memory Of Coleman
R: reel
M: 4/4
L: 1/8
K: Gmin
D3d cBGF | D ~F3 GFDF | G2Bc dfga | bagf dfga |
bagf gfdc | d2BG FDCD | FGBd cABc |1 dgdc BGGF :|2 dgdc BGGA ||
~B3d fgfg | e ~c3 A ~F3 | [GB]dga fdcA | FGdc BGGA |
~B2fB FBfB | DBfB AFFA | GABc dgag | fdcA BGGA |
~B3d fgfg | e ~c3 A ~F3 | [GB]dga fdcA | FGdc BGGA |
~B2fB FBfB | aBfB AFFA | GABc dgag | fdcA BGG2 |]


Tune 619	Setting 13637

X: 4
T: In Memory Of Coleman
R: reel
M: 4/4
L: 1/8
K: Gdor
|:DGBd cBGF|DF~F2 GFDF|GABc dgga|bgaf dgga|bgaf gfdc|BdBG FDCD|FGBd c2Bc|1 dgdc BGGF:|2 dgdc BGGA|||:B2fB fggf|eccB AFFA|(3Bcd ga fdcA|FGAc BGGA|B2fB FBfB|DBfB AFFA|GABc dbag|1 fdcA BGGA:|2 fdcA BGGF||


Tune 619	Setting 13635

X: 2
T: In Memory Of Coleman
R: reel
M: 4/4
L: 1/8
K: Gdor
| DGBd c/d/c/B GF | D~F3 GFDF | GABc dfga | (3bag af dg{a}ga || (3bag ag {a}gfdc | (3Bcd BG FDCD | FGBd c/d/c/A Bc |1 dgdc BGGF :|2 dgdc BGGA ||| [B3D3] d g2 fg | e~c3 A~F3 | (3Bcd ga fdcA | FGAc BGGA || B2 fB FBfB | DBfB A~F3 | GABc dgag | fdcA BGGA || ~B3 d g2 fg | e~c3 A~F3 | (3Bcd ga fdcA | FGAc BGGA || B2 fB FBfB | DBfB A~F3 | GABc dgag | fdcA B2 AF ||It's also common to play bars 5 and 6 staying on the low F, instead of dropping down to the open D: |B2 fB FBfB | FBfB A~F3 |


Tune 619	Setting 13636

X: 3
T: In Memory Of Coleman
R: reel
M: 4/4
L: 1/8
K: Gdor
|:DGBd cBGF|DF~F2 CFAF|DGBd c2Bc|1 dBcA BGGF:|2 dBcA BGGA||B2fB FBfB|FBfB AGFA|B2fB FBfB|cBAc BGGA|B2fB FBfB|bBfB AD^FA|GB (3ABc Bg~g2|fdcA (3BAG AF||


