Tune 761	Setting 13873

X: 3
T: Dowd's No. 9
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:DF~F2 G2FE| D2FA BGAG|F2AF GABG|FAGE FDD2|DF~F2 G2FE| D2FA BGAG|F2AF GABG|ABde fdd2:||:fd~d2 g2ag|fedf ecBA|dfaf gfeg |fedf ecBA|fd~d2 g2ag|fedf ecBA|F2AF GABG|ABde fdd2:|


Tune 761	Setting 761

X: 1
T: Dowd's No. 9
R: reel
M: 4/4
L: 1/8
K: Dmaj
DFAF GFEF|D2 FA dABG|F2 AF GFGB|AGFD EB,CD|
DF F2 GFEF|DEFA dABG|F2 AF GFGB|AGFD ED D2 :|
fd d2 g2 ag|f2 df edBA|fefa gfec|dcde fddA|
dfaf gfeg|fAdf edBA|GABG FAdB|AGFD ED D2 :|


Tune 761	Setting 22875

X: 4
T: Dowd's No. 9
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:DF F2 GFEF|D2 (3FGA dABG|F2 AF GFGB|AGFD EFGE|
DF F2 GFEF|D2 (3FGA dABG|F2 AF GFGB|AGFD ED D2 :|
|:fd d2 g2 ag|fd d2 edcA|fd d2 gfec|dcde fd d2|
fgaf gfeg|fedf ecAG|F2 AF GFGB|AGFD ED D2 :|


Tune 761	Setting 13872

X: 2
T: Dowd's No. 9
R: reel
M: 4/4
L: 1/8
K: Dmaj
|DFAF GFEF|DEFA dABG|FGAF GFGB|AG F/E/D A,CEC||DFAF GFEF|D3c dABG|FGAF GFGB|AG F/E/D A,CEC||D~F3 GFEF|D3c dABG|FGAF GFGB|AG F/E/D A,CEC||DFAF GFEF|DEFA dABG|FGAF GFGB|AGFD EF D2 |||fd d/d/d g2 ag|f~d3 cdeg|fdAd gfec|dcde fdd2 ||fgaf gbeg|fedf ecAF|G2 B/A/G FAdB|AGFD EF D2 ||fd d/d/d g2 ag|f~d3 cdeg|fdAd gfec|dcde fdd2 ||f/f/g af gbeg|fedf ecAF|G2 B/A/G FAdB|AGFD A,CEC||


