Tune 596	Setting 596

X: 1
T: Touch Me If You Dare
R: reel
M: 4/4
L: 1/8
K: Gmaj
dc |BG ~G2 AGEG |BG ~G2 Bdgd |B3 G AGED |EAAG A2 GA |
BG ~G2 AGEG |BG ~G2 Bdgd |B3 G AGED |EG GF G2 :|
|:Bc |dega bgag |eg d2 eg d2 |dega bgag |eaag a2 ge |
dega bgag |eg d2 eg d2 |B3 G AGED |EG GF G2 :|z8 ||


Tune 596	Setting 22690

X: 3
T: Touch Me If You Dare
R: reel
M: 4/4
L: 1/8
K: Gmaj
dc |BG G2 AGEG |BG G2 (3Bcd gd |B3 G AGED |EAAG A2 GA |
BG G2 AGEG |BG G2 (3Bcd gd |B3G AGED |EGGF G2 :|
|:dega bgag |egdg egdg |dega bgag |eaag a2 ge |
dega bgag |egdg egdg |B3 G AGED |EGGF G2 :||


Tune 596	Setting 13606

X: 2
T: Touch Me If You Dare
R: reel
M: 4/4
L: 1/8
K: Gmaj
B ~G3 AGEG|B~G3 Bdgd|~B3G AGED|EAAG A2 GA|B~G3 AGEG|B~G3 Bdgd|~B3G AGED|EGFA G3 A:||dega bgag|egdg egdB|dega bgag|eaag a2 ge|dega bgag|egdg egdc|~B3G AGED|EGGF G3 A:||


