Tune 477	Setting 13369

X: 3
T: The Abbey
R: reel
M: 4/4
L: 1/8
K: Ador
~A3B A2GE|A2GA BedB|~A3B AGEF|1 G2GA BedB:|2 G2GA Bddg||eg~g2 a2ba|gabg aged|eg~g2 a2ga|bgaf gedg|eg~g2 agbg|agbg aged|eggb a2ga|bgaf gedB||


Tune 477	Setting 27957

X: 8
T: The Abbey
R: reel
M: 4/4
L: 1/8
K: Edor
|: F | E3F E2DB | E2DE FAAF | E3F EDBc | D3E FAAF |
E3F E2DB | E2DE FAAF | E3F EDBc | D3E FAAd||
|:Bd d2 e2fe|defd edBA|Bd d2 e2de|fdec dBAd|
Bd d2 edfd|edfd edBA|Bddf e2de|fdec dBAF||


Tune 477	Setting 13368

X: 2
T: The Abbey
R: reel
M: 4/4
L: 1/8
K: Ador
~A3B A2GE|A2GA BGDB|~A3B AGEF|G2GA BGDB|~A3B A2GE|A2GA BGDB|A2dB AGEF|G2GA Bdd2||eg~g2 a2ba|gabg aged|eg~g2 a2ga|bgef ged2|eg~g2 ag~g2|a2bg aged|eg~g2 a2ga|bgea gedB|


Tune 477	Setting 13371

X: 5
T: The Abbey
R: reel
M: 4/4
L: 1/8
K: Dmix
|: A3 (BA2) GE | A2 GABd3 | A3 (BA2) GE |GEDE GAdB :|| efge a4 | gabg aged |efge a2ga | b2af fgfd || efge agbg | agbg ageg |d^deg a4 | agef gedc ||: A3 (BA2) GE | A2 GABd3 | A3 (BA2) GE |GEDE GAdB :|| efge a4 | gabg aged |efge a2ga | b2af fgfd || efge agbg | agbg ageg |dege a2ge | gfeg fdcB||: A3 (BA2) GE | A2 GABd3 | A3 (BA2) GE |GEDE GAdB :|| efge a4 | gabg aged |efge a2ga | b2af fgfd || efge agbg | agbg ageg |dege a2ga | bgaf gedB|


Tune 477	Setting 13370

X: 4
T: The Abbey
R: reel
M: 4/4
L: 1/8
K: Ador
A3 B A2 GE|~A3 G B (3ded B|A2 AB AGED|DEGA B (3ded B|~A3 B A2 GE|A2 AG BddB|A3 B AGED|DEGA Bddg||eg~g2 a2 ba|gabg ageg|degb a2 ga|bgaf gedg|eg~g2 ag~g2|agbg ageg|degb a2 ga|(3bag af gedB||


Tune 477	Setting 13372

X: 6
T: The Abbey
R: reel
M: 4/4
L: 1/8
K: Ador
| A3B A2GE | A2GA BedB | A3B AGED | G3A BedB || A3B A2GE | A2GA BedB | AGAB AGED | G3A Bddg || eggg gaba | gabg aged | egg2 a2ga | bgef gedg |eggg agbg | agbg aged | eggg gaga | bgef gedB |


Tune 477	Setting 477

X: 1
T: The Abbey
R: reel
M: 4/4
L: 1/8
K: Ador
|: B | A3B A2GE | A2GA BddB | A3B AGEF | G3A Bdd :|
| g | egg2 a2ba | gabg aged | egg2 a2ga | bgaf gedg |
egg2 a2bg | agbg aged | egg2 a2ga | bgaf ged |


Tune 477	Setting 24049

X: 7
T: The Abbey
R: reel
M: 4/4
L: 1/8
K: Ador
|: B | A3B A2GE | A2GA BddB | A3B AGEF | G3A BddB |
A3B A2GE | A2GA BddB | A3B AGEF | G3A Bddg||
|:eg g2 a2ba|gabg aged|eg g2 a2ga|bgaf gedg|
eg g2 agbg|agbg aged|eggb a2ga|bgaf gedB||


