Tune 1055	Setting 24779

X: 7
T: Carolan's Welcome
R: waltz
M: 3/4
L: 1/8
K: Amin
cB|:"Am" A2 cd e2 | A2 cd e2 |"G" de dc BA | "Em" G/A/B G2 E2 |
[1 "Am"c3 B A2 |"Dm" d3 c B2 |"Em" c/d/e E2 G2 |"Am" A4 cB :|
[2 "C" g3 f e2 |"Dm" a3 g ed |"Em" ce dc Bc |"Am" A4 ed ||
|: "Am" e2 ab c'2 |"Am" e2 ab c'2 | "F" c'b ag ab | "C" c'2 e2 e2 |
"Dm" f2 afed |"C" e2 ge dc |"Dm" d2 e2 g2 |"Am" a6 |
"F" ag eg a2 |"C" ge de g2 | ed cd ec |"G" d2 B2 G2 |
"Am" c3 B A2 |"Dm" d3 c B2 |"Em" c/d/e E2 G2 |1 "Am" A4 A2 :|2 "Am" A4 cB ||


Tune 1055	Setting 23113

X: 4
T: Carolan's Welcome
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|: BA | G2 Bc d2 | G2 Bc d2 | cd cB AG | F/G/A F2 D2 |
B3A G2 | c3B A2 | Bd D2 F2 | G4 BA |
G2 Bc d2 | G2 Bc d2 | cd cB AG | F/G/A F2 D2 |
f3e d2 | g3f dc | Bd cB AB | G4 ||
|: dc | d2 ga b2 | d2 ga b2 | ba gf ga | b2 d2 d2 |
e2 ge dc | d2 fd cB | c2 d2 f2 | g4 g2 |
gf df g2 | fd cd f2 | dc Bc dB | c2 A2 F2 |
B3A G2 | c3B A2 | Bd D2 F2 | G4 ||


Tune 1055	Setting 29881

X: 8
T: Carolan's Welcome
R: waltz
M: 3/4
L: 1/8
K: Bmin
V:1
dc|:B2 de f2|B2 de f2|ef ed cB|(3ABc A2 F2|
V:2
dc|:B3c d2|d3c B2|c3d cB|A4 F2|
V:1
d3c B2|e3d c2|df F2 A2|B4 dc|
V:2
d3A GF|G3A Bc|d3d cd|B4 dc|
V:1
B2 de f2|B2 de f2|ef ed cB|(3ABc A2 F2|
V:2
B3c d2|d3c B2|c3d cB|A4 F2|
V:1
a3g f2|b3a fe|df ed cd|[1 B4 dc :|[2 B4 B2|]
V:2
d6|e6|d4 cd|[1B6:|[2B6|]
V:1
|:F2 Bc d2|F2 Bc d2|dc BA Bc|d2 F2 F2|
V:2
|:B6|B6|B6|A6|
V:1
g2 bg fe|f2 af ed|e2 f2 a2|b6|
V:2
e6|d6|c6|dc BA FA|
V:1
ba fa b2|afef a2|fe de fd|e2 c2 (3ABc|
V:2
g6|f6|d6|cd ef ge|
V:1
d3c B2|e3d c2|df F2 A2|[1 B4 B2 :|[2 B6|]
V:2
fe dc df|GF GA Bc|d4 cd|[1B6:|[2 B6|]


Tune 1055	Setting 24393

X: 6
T: Carolan's Welcome
R: waltz
M: 3/4
L: 1/8
K: Bmin
dc |: B2 de f2 | B2 de f2 | ef ed cB | (3ABc A2 F2 |
d3c B2 | e3d c2 | df F2 A2 | B4 dc |
B2 de f2 | B2 de f2 | ef ed cB | (3ABc A2 F2 |
a3g f2 | b3a fe | df ed cd | [1 B4 dc :| [2 B4 B2 |
|: F2 Bc d2 | F2 Bc d2 | dc BA Bc | d2 F2 F2 |
g2 bg fe | f2 af ed | e2 f2 a2 | b6 |
ba fa b2 | afef a2 | fe de fd | e2 c2 (3ABc |
d3c B2 | e3d c2 | df F2 A2 | [1 B4 B2 :| [2 B6 |]


Tune 1055	Setting 14281

X: 3
T: Carolan's Welcome
R: waltz
M: 3/4
L: 1/8
K: Emin
E2 GA B2 | E2 GA B2 | A>B AG FE | D/E/F D2 B,2 |G2 GF E2 | A2 AG F2 | GB B,2 ^E2 | E4 GF |E2 G>A B2 | E2 GA BG | AB AG FE | D3 C B,2 |d2 dc B2 | e2 ed BA | G/A/B AG FG | E4 ||B2 ef g2 | B2 ef g2 | gf ed ef | g2 B2 B2 |c2 ec BA | B2 dB AG | A3 B d2 | e4 e2 |ed Bd e2 | dB AB d2 | B>A GA B/A/G | A2 F2 D2 | G3 F E2 | A2 AG F2 | GB B,2 ^E2 | E4 ||


Tune 1055	Setting 24392

X: 5
T: Carolan's Welcome
R: waltz
M: 3/4
L: 1/8
K: Amin
cB |: A2 cd e2 | A2 cd e2 | de dc BA | (3GAB G2 E2 |
c3B A2 | d3c B2 | ce E2 G2 | A4 cB |
A2 cd e2 | A2 cd e2 | de dc BA | (3GAB G2 E2 |
g3f e2 | a3g ed | ce dc Bc | [1 A4 cB :| [2 A4 A2 |
|: e2 ab c'2 | e2 ab c'2 | c'b ag ab | c'2 e2 e2 |
f2 af ed | e2 ge dc | d2 e2 g2 | a6 |
ag eg a2 | gede g2 | ed cd ec | d2 B2 (3GAB |
c3B A2 | d3c B2 | ce E2 G2 | [1 A4 A2 :| [2 A6 |]


Tune 1055	Setting 1055

X: 1
T: Carolan's Welcome
R: waltz
M: 3/4
L: 1/8
K: Amin
cB |: A2 cd e2 | A2 cd e2 | dedcBA | B2 G2 E2 |
c3 B A2 | d3 c B2 | ce E2 G2 | A4 cB |
A2 cd e2 | A2 cd e2 | dedcBA | B2 G2 E2 |
g3 f e2 | a3 g ed | cedcBc | [1 A4 cB :| [2 A4 A2 |
|: e2 ab c'2 | e2 ab c'2 | c'bagab | c'2 e2 e2 |
f2 afed | e2 gedc | d2 e2 g2 | a6 |
ageg a2 | gede g2 | edcdec | d2 B2 G2 |
c3 B A2 | d3 c B2 | ce E2 G2 | [1 A4 A2 :| [2 A6 |]


Tune 1055	Setting 14280

X: 2
T: Carolan's Welcome
R: waltz
M: 3/4
L: 1/8
K: Gmaj
G2 Bc d2 | G2 Bc d2 | cd cB AG | F/G/A F2 D2 |B3 A G2 | c3 B A2 | Bd D2 F2 | G4 BA |G2 Bc d2 | G2 Bc d2 | cd cB AG | F/G/A F2 D2 |f3 e d2 | g3f dc | Bd cB AB | G4 :|d2 ga b2 | d2 ga b2 | ba gf ga | b2 d2 d2 |e2 ge dc | d2 fd cB | c2 d2 f2 | g4 g2 |gf df g2 | fd cd f2 | dc Bc dB | c2 A2 F2 |B3 A G2 | c3B A2 | Bd D2 F2 | G4 :|


