Tune 574	Setting 13557

X: 2
T: Jackie Coleman's
R: reel
M: 4/4
L: 1/8
K: Dmaj
AF~F2 AFEF|DF~F2 A2Bc|dA~A2 defg|afed BG~G2|AF~F2 AFEF|DF~F2 A2Bc|d2ce defg|1 afeg fddB:|2 afeg fdec|||:d2fd Ad (3fed|B=cec Gcec|d2fd Ad (3fed|=cAGE EDe^c|d2fd Ad (3fed|B=cec ~g3^c|defg ~a3b|1 geag fdec:|2 geag fddB||dAfd Ad (3fed|B=ceG ~G2ec|dAfd Ad (3fed|=cAGE EDe^c


Tune 574	Setting 27064

X: 4
T: Jackie Coleman's
R: reel
M: 4/4
L: 1/8
K: Dmaj
AF~F2 AFEF | DF~F2 A2Bc | dA~A2 defg | afed BGdB |
AF~F2 AFEF | DFBF A2Bc | (3dcd ce defg |1 afeg fedB :|2 afeg fedc ||
d2fd Adfd | B=cec gcec | d2fd Adfa | geag fedc |
d2fd Adfd | =c2ec gcec | defg ~a2af |1 geag fedc :|2 geag fedB ||


Tune 574	Setting 13558

X: 3
T: Jackie Coleman's
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:B|A3B AF~F2|DF~F2 ADFA|dAce d2fg|afed BGGB|A3B AF~F2|DF~F2 ADFA|dAce d2fg|afeg fdd:||:A|d2fd Ad (3fed|B=ceG ~G2ec|d2fd Adfa|gbeg fddA|d2fd Ad (3fed|B=cec ~g3e|defg aAdf|gbeg fdd:|


Tune 574	Setting 574

X: 1
T: Jackie Coleman's
R: reel
M: 4/4
L: 1/8
K: Dmaj
A3 B AF (3FEF|DF (3FEF ADFA|dAce d2 fg|afed BG (3GFG|
A3 B AF (3FEF|DF (3FEF ADFA|dAce d2 fg|afeg fddc :|
d2 fd Adfd|=c2 ec gcec|d2 fd Adfa|gbeg fedc|
d2 fd Adfd|=c2 ec Gcec|d2 fd Adfa|gbeg fd d2 :||


