Tune 3655	Setting 16663

X: 4
T: The Centenary March
R: barndance
M: 4/4
L: 1/8
K: Dmaj
DF |A2 A>B AF ED | f2-f>d ed BF | A2 A>B AF ED | E2 E>F EF/E/ DF |
A2- A>B AF ED | f2 fg/f/ ed Bd | AB/A/ de f>e dc | d2 d>c d2 DF |
A2 A>B AF ED | f2 ff ed B/c/d/B/ | A2 A>B AF ED | E2- EF E2 D/E/F/G/ |
A>^G A>B AF D2 | f2- fg/f/ ed B/c/d | A>^G Ad fe dc | d2 d>c d2 ||
Ad |f>^e fa Ad fa | g2 f2 e2 f>g | af dA FA GF | E2 E>F E2 FG |
AD FA dF Ad | fa gf ed cB | Aa ^ga =ge cA | d2 d>c d2 Ad |
f/g/f/e/ fa Ad fa | ga/g/ fg/f/ e2 fg | af dA F/G/A/F/ G/A/G/F/ | E2- E>F E2 FG |
AD FA d>F Ad | f>a gf ed cB | Aa ^ga =ge cA | d2 d>c d2 |]


Tune 3655	Setting 3655

X: 1
T: The Centenary March
R: barndance
M: 4/4
L: 1/8
K: Dmaj
DF |:A2 A3/2B/ | AFED |f2 f3/2d/ | edBd |
[1A2 A3/2B/ | AF ED |E2 E3/2F/ | E2 DF :|
[2A2 d3/2e/ | fe dc |d2 d3/2c/ | d2 Ad ||
f3 a | Ad fa |g2 f2 | e2 f3/2g/ |
af dA | FA GF |E2 E3/2F/ | E2 F3/2G/ |
AD FA | dF Ad |f3/2a/ gf | ed cB |
Aa ^ga | ge ce |d2 d3/2c/ | d2 DF ||


Tune 3655	Setting 16662

X: 3
T: The Centenary March
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: DF |A2 A>B AF ED | f3 f ed BF | A2 A>B AF ED | E2 EF E2 DF |
A2 A>B AF ED | f2 ff ed B/c/d | A2 d>e fe dc | d2 dc d2 :|
|: Ad |f/a/f/e/ fa Ad fa | ga/g/ fg/f/ e2 fg | af dA F/G/A/F/ G/A/G/F/ | E3 F E2 FG |
AD FA dF Ad | fa gf ed cB | Aa ^ga ge cA | d2 dc d2 :|


Tune 3655	Setting 26221

X: 5
T: The Centenary March
R: barndance
M: 4/4
L: 1/8
K: Dmaj
DF | A2 A>B | AF ED |f2 f>d | ed B/c/d/B/ |
A2 A>B | AF ED | E2 E>F | E2 DF |
A2 A>B | AF ED | f2 f>d | ed B/c/d/B/ |
A2 d>e | fe dc | d2 d>c | d2 Ad |]
f3 a | Ad fa |g2 f2 | e2 f>g |
af dA | FA GF |E2 E>F | E2 F>G |
AD FA | dA de |fa gf | ed cB |
Aa ^ga | ge ce |d2 d>c | d2 |]


Tune 3655	Setting 16661

X: 2
T: The Centenary March
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: DF |A2 A>B AF ED | ({e}f3) f {ef}ed BF | A2 A>B AF ED | E2 EF E2 DF |
A2 A>B AF ED | ({e}f2) ff ed (3Bcd | ~A2 d>e ({e}f)e {de}dc|d2 {e}dc d2 :|
|: Fd |f/a/f/e/ fa Ad fa | (3gag (3fgf e2 fg | af dA F/G/A/F/ G/A/G/F/ | E3 F {EF}E2 FG |
{c}AD FA dF Ad | fa {ga}gf ed cB | Aa ^ga {ga}ge cA | {dc}d2 dc d2 :|


