Tune 455	Setting 455

X: 1
T: Going To The Well For Water
R: slide
M: 12/8
L: 1/8
K: Dmaj
A2f A2f A2f fed|Bgg Bgg Bgg gfe|
cdc BcB Ace a2f|1 g2e cde d3 dcB:|2 g2e cde d3 d2e||
|:f2f fed e2e edc|d2d dcB c2c cBA|
GBB GBB FAA FAA|1 EDE e2d cBc d2e:|2 EDE e2d cBc d3||


Tune 455	Setting 26321

X: 3
T: Going To The Well For Water
R: slide
M: 12/8
L: 1/8
K: Dmaj
|: A2 f A2 f A2 f fed | B2 g B2 g B2 g gfe |
c2 c BcB Ace a2 f | [1 gfe cde d3 dcB :| [2 gfe cde d3 d2 e |]
|: f2 f fed e2 e edc | d2 d dcB c2 c cBA |
GBB GBB FAA FAA | [1 EFE e2 d cBc d2 e :| [2 EFE e2 d cBc dcB | ]


Tune 455	Setting 26000

X: 2
T: Going To The Well For Water
R: slide
M: 12/8
L: 1/8
K: Dmaj
|:f3 fed |e3 edc|d3 dcB |c3 cBA|
GBB GBB FAA FAA|E3 e2d|cBc d3||
|:A2f A2f |A2f fed|B2g B2g| B2g gfe|
c2e A2e|c2e A2e|a3 gfe|fdB A3|
A2f A2f |A2f fed|B2g B2g| B2g gfe|
c2e A2e|c2e A2e| a3 gec|edc d3||


