Tune 321	Setting 13090

X: 2
T: The Woman Of The House
R: reel
M: 4/4
L: 1/8
K: Gmaj
DGBG cABA|GBdg e2dB|GABG A2(3Bcd|e~A2 eAcA|DGBG cABA|GBdg e2dB|GABG A2GB|dBAd BGG2 :||gfeg fedf|efge dcBA|GABG A2(3Bcd|e~A2 eAcA|gzeg fedz|efge dcBA|GABG A2 GB | dBAd BGG2 :||


Tune 321	Setting 321

X: 1
T: The Woman Of The House
R: reel
M: 4/4
L: 1/8
K: Gmaj
DBBA B2BA|GABd eBdB|(3ABA GB A2(3Bcd|eB(3BAB eBdB|
DBBA B2BA|GABd eBdB|GABG (3ABA GA |BGAG EGD2:||
f2fd edBd|edge dABd|f2fd edBd|eaag ea(3aba|
f2fd edBd|g2ge dcBA|GABG (3ABA GA |BGAG EGD2:||


Tune 321	Setting 22714

X: 3
T: The Woman Of The House
R: reel
M: 4/4
L: 1/8
K: Gmaj
DBBA ~B3A|GABd (3.f.e.f dc|(3.A.c.A GB A2 Bd|veB~B2 vgfdB|
DBBA {c}B{A}B {d}BA|GA (3.B.c.d egdB|GABG (3.A.B.A GA |BGAG EG~G2:||
e{a}f{e}fd veB.BA|eg{a}ge dB~B2|ef{g}fd ed (3.B.c.d|ea{g}ag eaaf|
e{a}f{e}fd veB.BA|eg{a}ge gdBA|~G3B ~A2 GA |BGAG EG~G2:||


Tune 321	Setting 27974

X: 6
T: The Woman Of The House
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:DFFE F3E|DF F2 BFAF|(3EFE DF E2(3FGA|BF F2 BFAF|
DFFE F3E|DF F2 (3BcB AF|DEFD (3EFE DE |(3FED ED Bd d2:||
|:c3A BF F2|BFdF BF F2|c3A BA (3FGA|Beed e3d|
c3A BF F2|BFdF BFFE|DEFD (3EFE DE |(3FED ED Bd d2:||


Tune 321	Setting 27975

X: 7
T: The Woman Of The House
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:DFFE F3E|DF F2 (3Bcd AF|(3EFE DF E2(3FGA|BF F2 BFAF|
DFFA F3E|DF F2 B2 AF|DEFD E2 DE |(3FED ED Bd d2:||
|:c3A BA (3FGA|BAcA BA (3FGA|c3A BA (3FGA|Beed e3d|
c3A BA (3FGA|BAcA BAFE|DEFD E2 DE |(3FED ED Bd d2:||
|A2 GA F3E|DF F2 BFAF|E2 DF E2(3FGA|BF F2 BFAF|
DFFA F3E|DF F2 B2 AF|DEFD E2 DE |(3FED ED Bd d2:||
|:cA (3FGA BA (3FGA|BAcA BA (3FGA|cA (3FGA BA (3FGA| Beed e3d|
c3A BA (3FGA|BAcA BAFE|DEFD E2 DE |(3FED ED Bd d2:||
|A2 FE F4|DF F2 BFAF|E2 DF E2 (3FGA|BF F2 AF F2|
|A2 GA F3E|DF F2 BdAF|DEFD E2 DE |(3FED ED Bd d2:||
|:(3FGA| c3A BAcA |(3FGA BAcA (3FGA |c3A BA (3FGA |(e4 e)3d |
c3A BA (3FGA|BAcA BAFE|DEFD E2 DE |(3FED ED Bd d2:||


Tune 321	Setting 23378

X: 4
T: The Woman Of The House
R: reel
M: 4/4
L: 1/8
K: Gmaj
DBBA B3A|GB B2 eBdB|(3ABA GB A2(3Bcd|eB B2 eBdB|
DBBA B3A|GB B2 (3efe dB|GABG (3ABA GA |(3BAG AG EG G2:||
f3d eB B2|eBgB eB B2|f3d ed (3Bcd|eaag a3g|
f3d eB B2|eBgB eBBA|GABG (3ABA GA |(3BAG AG EG G2:||


Tune 321	Setting 26528

X: 5
T: The Woman Of The House
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:DBBA B3A|GB B2 (3efg dB|(3ABA GB A2(3Bcd|eB B2 eBdB|
DBBD B3A|GB B2 e2 dB|GABG A2 GA |(3BAG AG EG G2:||
|f3d ed (3Bcd|edfd ed (3Bcd|f3d ed (3Bcd|eaag a3g|
f3d ed (3Bcd|edfd edBA|GABG A2 GA |(3BAG AG EG G2:||
|d2 cd B3A|GB B2 eBdB|A2 GB A2(3Bcd|eB B2 eBdB|
DBBD B3A|GB B2 e2 dB|GABG A2 GA |(3BAG AG EG G2:||
|:fd (3Bcd ed (3Bcd|edfd ed (3Bcd|fd (3Bcd ed (3Bcd| eaag a3g|
f3d ed (3Bcd|edfd edBA|GABG A2 GA |(3BAG AG EG G2:||
|D2 BA B4|GB B2 eBdB|A2 GB A2 (3Bcd|eB B2 DB B2|
|d2 cd B3A|GB B2 egdB|GABG A2 GA |(3BAG AG EG G2:||
|:(3Bcd| f3d edfd |(3Bcd edfd (3Bcd |f3d ed (3Bcd |(a4 a)3g |
f3d ed (3Bcd|edfd edBA|GABG A2 GA |(3BAG AG EG G2:||


