Tune 10655	Setting 10655

X: 1
T: Wild Mountain Thyme
R: barndance
M: 4/4
L: 1/8
K: Cmaj
cA| G>G Ac c<c eg| a>g ag e<g eg| a2 ge d>c de|f<e dc A<c cA|
G2 Ac c2 eg| a<g ag e<g eg |a2 ge d<c de| f<e dc A<c cA| G2 Ac c2||


Tune 10655	Setting 23161

X: 2
T: Wild Mountain Thyme
R: barndance
M: 4/4
L: 1/8
K: Gmaj
GE| D2 D2 E2 G2| G2 G2 B2 d2| e2 e2 d2 Bd|d2 Bd3 e2|
d2 B2 AG- G2|A2 B2 c3B| A2 G2 EG3| G2 E2 D2 E2|
G2 G2 G2 Bd|e2 e2 d2 Bd|d2 B2 d2 e2| d2 B2 AG G2|
A2 B2 c2 B2 |A2 G2 E<G G2|GE D2 E2 G2|G2 G2 G2||


Tune 10655	Setting 29537

X: 3
T: Wild Mountain Thyme
R: barndance
M: 4/4
L: 1/8
K: Emaj
ec| B2 B2 c2 e2| e2 e2 g2 b2| c'2 c'2 b2 gb|b2 gb3 c'2|
b2 g2 fe- e2|f2 g2 a3g| f2 e2 ce3| e2 c2 B2 c2|
e2 e2 e2 gb|c'2 c'2 b2 gb|b2 g2 b2 c'2| b2 g2 fe e2|
f2 g2 a2 g2 |f2 e2 c<e e2|ec B2 c2 e2|e2 e2 e2||


