Tune 410	Setting 22933

X: 2
T: The Old Copperplate
R: reel
M: 4/4
L: 1/8
K: Ador
A2 EA cA A2|aged cA A2|G2 DG BG G2|gedc BG G2|
A2 EA cA A2| aged cA A2|ABcd ef (3gfe|aged cA A2 :|
ageg a3b|aged cA A2| gfef g3a|gedc BG G2|
ageg a2 eg|aged cA A2|ABcd ef (3gfe|aged cA A2 :|


Tune 410	Setting 410

X: 1
T: The Old Copperplate
R: reel
M: 4/4
L: 1/8
K: Ador
A2 EA cAAe|aged cAFA|G2 DG BGBd|gedc BAGB|
A2 EA cAAe| aged cAGB|ABcd efge|aged cA A2 :|
ageg a2 eg|aged cA A2| gfef g2 ef|gfge dBGB|
ageg a2 eg|aged cAGB|ABcd efge|aged cA A2 :|


Tune 410	Setting 25958

X: 3
T: The Old Copperplate
R: reel
M: 4/4
L: 1/8
K: Ador
|:A2eA cAeA|aged cAFA|G2dG BGdG|gedc BAGB|
A2eA cAeA|aged cAGB|ABcd edeg|aged cAA2:|
|:ageg a2eg|aged cAAe|gfef g2ef|gfaf gedg|
ageg a2eg|aged cAG2|ABcd edeg|aged cAA2:|


Tune 410	Setting 27921

X: 4
T: The Old Copperplate
R: reel
M: 4/4
L: 1/8
K: Edor
|:E2 BE GE E2|edBA GE E2|D2 AD FD D2|dBAG FD D2|
E2 BE GE E2| edBA GE E2|EFGA BA (3Bcd|edBA GE E2 :||
|:edBd e3f|edBA GE E2| dcBc d3e|dBAG FD D2|
edBd e2 Bd|edBA GE E2|EFGA BA (3Bcd|edBA GE E2 :||


