Tune 702	Setting 702

X: 1
T: The Blackthorn Stick
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:d|gfg ege|dBG AGE|DGG FGA|BGB A2 d|
gfg age|dBG AGE|DGG FGA|BGG G2:|
|:d|edd gdd|edd gdd|e2 e gfg|edB A2 d|
gfg age|dBG AGE|DGG FGA|BGG G2:|


Tune 702	Setting 27519

X: 2
T: The Blackthorn Stick
R: jig
M: 6/8
L: 1/8
K: Gmaj
(3d/e/f/|~gfg efd|gdB dBA|DBB Dcc|DBB ABd|
{def}~gfg efd|gdB dBA|DGG ~AGA|BGG G2:|
|:B/d/|edd gdd|edd gdB|{def}~gfg efd|gdB ABd|
{def}~gfg efd|gdB dBA|DGG ~AGA|BGG G2:||


Tune 702	Setting 27520

X: 3
T: The Blackthorn Stick
R: jig
M: 6/8
L: 1/8
K: Gmaj
d|g>fg efg|dBG AFD|DGG AGA|BGB ABd|
gfg efg|dBG AFD|AGG AGA|BGG G2:|
|:d|edd gdd|edd gdB|def gdB|eAA ABd|
edd gdd|edd gdB|DGG AGA|BGG G2:||


Tune 702	Setting 27685

X: 4
T: The Blackthorn Stick
R: jig
M: 6/8
L: 1/8
K: Amaj
e|: aga faf | ecA BAF | EAA FBB | cAc A2 e |
aga baf | ecA BAF | EAA FBB | cAA A2 e :|
|: fee aee| fee aee | fee agf | edc B2 e |
aga baf | ecA BAF | EAA FBB | cAA A2 e :|


