Tune 3453	Setting 3453

X: 1
T: Galway Bay
R: hornpipe
M: 4/4
L: 1/8
K: Gdor
GA|:~B3 c dcdf|~g3 a gabg|fdbg fdcd|B{c}AGF GFDF|
GFGA BABG|~F3 G AGFD|GABc dcBA|(3BcB G2 G2 z2:|
|: g{a}fdf gabg|gfdf dBGA|~B3 c dcde|fc (3dcB AGFD|
BFdB cFcA|BFdB Acd_e|dfga bagf|d2 g2 g2 z2:|


Tune 3453	Setting 16490

X: 2
T: Galway Bay
R: hornpipe
M: 4/4
L: 1/8
K: Gmin
GA|BABc dcd^f|g^fga gabg|=fdbg fdcd|BAG^F GFDF|G2GA BABG|=F2FG AGFD|GABc dcBA|B2G2G2:||:g2|gfd^f gabg|g=fdf GFDF|BABc dcd=e|fcdB AGFD|G^FGA BABc|BFdB AFec|d^fga bag=f|d2g2g2:|


Tune 3453	Setting 10145

X: 3
T: Galway Bay
R: hornpipe
M: 4/4
L: 1/8
K: Emin
EF | GFGA ~B3d | edef dfge | dBge dBAB | GFED EDB,D |
~E3F GFGE | D2DE FEDB, | EFGA BAGF | G2E2 E2:|
~e2- | edBd efg~e- | edBd EDB,D | ~G3A BABc | dABG FEDB, |
GDBG FDcA | GDBG FDcA | Bdef gfed | B2e2 e2 :|


Tune 3453	Setting 16491

X: 4
T: Galway Bay
R: hornpipe
M: 4/4
L: 1/8
K: Emin
EF | GFGA ~B3d | edef dfge | dBge dBAB | GFED EDB,D |~E3F GFGE | D2DE FEDB, | EFGA BAGF | G2E2 E2:| ~e2- | edBd efg~e- | edBd EDB,D | ~G3A BABc | dABG FEDB, |GDBG FDcA | GDBG FDcA | Bdef gfed | B2e2 e2 :|


