Tune 1534	Setting 26289

X: 5
T: Dark Girl Dressed In Blue
R: polka
M: 2/4
L: 1/8
K: Ador
|: A>G FG | A/B/c/A/ BG | A>G FG | A/d/d/^c/ d2 |
A>G FG | A/B/c/A/ BG | Ad ^c/d/e | [1 d2 d2 :| [2 d2 d-d/e/ |]
|: fa g/f/e | d>B Ae | fa g/f/e | d2 d-d/e/ |
fa g/f/e | d>B AB | cB AF | GA/B/ cB :|


Tune 1534	Setting 1534

X: 1
T: Dark Girl Dressed In Blue
R: polka
M: 2/4
L: 1/8
K: Ddor
|: FA Ad | B/c/d A>F | GB AF | BE G/F/E/D/ | FA Ad | B/c/d A>F | GB A/B/A/G/ | FD D2 :|
|: FA A/B/d/e/ | ~f>d ed | Bd AF | BE G/F/E/D/ | FA A/B/d/e/ | f>d ed | Bd A/B/A/G/ | FD D2 :|


Tune 1534	Setting 14937

X: 4
T: Dark Girl Dressed In Blue
R: polka
M: 2/4
L: 1/8
K: Ddor
From ~ | FD D-D/ :| ~ to ~ | FD D3/ :|


Tune 1534	Setting 14935

X: 2
T: Dark Girl Dressed In Blue
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: FA Ad | Bd A>F | GB AF/A/ | BE G/F/E/D/ | FA Ad | B/c/d/B/ A>F | GB A/B/A/G/ | FD D2 :||: FA A/B/d/e/ | f/e/f/d/ e>d | Bd/B/ A/D/F/A/ | BE G/F/E/D/ | FA A/B/d/e/ | f>d e>d | Bd/B/ A/B/A/G/ | FD D2 :|


Tune 1534	Setting 14936

X: 3
T: Dark Girl Dressed In Blue
R: polka
M: 2/4
L: 1/8
K: Dmaj
FA Ad | Bd AF | GB AF/A/ | BE G/F/E/D/ | FA Ad | B/c/d/B/ A/B/A/F/ | GB A/B/A/G/ | FD D-D/ :||: FA A/B/d/e/ | f/e/f/d/ ed | Bd/B/ A/D/F/A/ | BE G/F/E/D/ | FA A/B/d/e/ | f/e/f/d/ ed | Bd/B/ A/B/A/G/ | FD D-D/ :|


