Tune 53	Setting 24623

X: 4
T: O'Keefe's
R: slide
M: 12/8
L: 1/8
K: Ador
E |A3 e2 d BAB d2 B | A3 e2 d B2 G GFG |
A3 e2 d BAB d2 B | BAB d2 e B2 A A2 E |
A3 e2 d BAB d/e/dB | A2 g e2 d B2 e G2 B |
A2 g e2 d BAB d2 B | BAB d2 e B/c/BA A3 ||
e2 a a2 b a2 g e2 d | e2 a a2 b a2 g e2 f |
g2 f g2 e dBA G3 | BAB d2 e B2 A A3 |
e2 a a2 b a2 g e/f/ed | e2 a a2 b a/b/ag e2 f |
g/f/gf g/f/ge dBA G2 A | BAB d2 e B/c/BA A2 |]


Tune 53	Setting 12490

X: 2
T: O'Keefe's
R: slide
M: 12/8
L: 1/8
K: Edor
|: E2B B2A FEF A2B | E2B B2A F2D DEF |
E2B B2A FEF A2B | FEF B2F F2E E2D :|
|: B2e e2f e2d B2A | B2e e2f e2d B2c |
d2e dcB ABA FED | FEF B2F F2E E2D :|


Tune 53	Setting 22653

X: 3
T: O'Keefe's
R: slide
M: 12/8
L: 1/8
K: Gmaj
|: DE2BB2 A FEF A2| FE2 BB2 A F2DD|EFE2 BB2 A FEF A2|FEF A2 BF2 EE3|
|: dB2 ee fe2d B2A2|B2ee fe2d2B2|c#2 d2ed2 B2AFED|E FEF A2 BF2 EE3|


Tune 53	Setting 53

X: 1
T: O'Keefe's
R: slide
M: 12/8
L: 1/8
K: Ador
|:A2e e2d BAB d2B|A2e e2d B2A GAB|
A2e e2d BAB d3|BAB d2e B2A A3:|
|:e2a a2b a2g e2d|efg a2b a2g e2f|
g3 gfe dBA G3|BAB d2e B2A A3:|


