Tune 229	Setting 12924

X: 7
T: Dowd's Favourite
R: reel
M: 4/4
L: 1/8
K: Gdor
F|D3G BABF|CF{G}F{E}F CFAF|DGGA B3/2{c}B/2{A}Bd|cAfA AGGF|DG .G/2.G/2.G BABF|CF{G}F{E}F CFAF|DGGA B3/2{c}B/2{A}Bd|cAfA AG G z||B2dB FBdB|DFBd cAFA|.B/2.B/2.B dB fB{c}B{A}B|.B/2.B/2.B dB cAFA|GBAc Bage|fdcA BG G z||g2df (g/2f/2g) bg|fdcA BG G z|g2df (g/2f/2g) bg|fcce fgcA|GBAc Bage|fdcA B2AF|G8|]


Tune 229	Setting 12922

X: 5
T: Dowd's Favourite
R: reel
M: 4/4
L: 1/8
K: Amin
|: G | DAAB cBcG | EG ~G2 DGAG | EGAB cABc | dBgd BAAG | DAAB cBcG | EG ~G2 DGAG | EGAB cABc | dBgd BA A :| |: B | c2 ec Gcec | Gcec dBGB | c2 ec Gcec | dBGB cAAB |c2 ec Gcec | Gcec dBGB | AcBd ceae | [1gedB cA A :| [2gedB cA A2 :||: ae ~e2 aeba | gdBd gabg | ae ~e2 aeba | gedB cA A2 |ae ~e2 aeba | gdBd gabg | abga eage | dBgd BA A2 :|


Tune 229	Setting 12919

X: 2
T: Dowd's Favourite
R: reel
M: 4/4
L: 1/8
K: Gdor
|gd {d}dd gbag|fc {c}cc fgaf|gd {d}dd gbag|fdcA BGBd|!gd {d}dd gbag|fc {c}cc fgaf|gafg efde|cAfc AGG|]!


Tune 229	Setting 25161

X: 8
T: Dowd's Favourite
R: reel
M: 4/4
L: 1/8
K: Gdor
K: Gdor
DGGA BGAF|DFFD CFAF|DGGA ~B3d|cAfc AGGF|
DGGA BGAF|DFFD CFAF|DGGA ~B3d|1cAfc AGGF:|2cAfc AGGA|]!
B2dB FBdB|DBdB cAFA|B2dB FBdB|~c2Ac BGGA|!
B2dB FBdB|DBdB cAFA|GBAc Bdge|1fdcA BGGA:|2fdcA BGBd|]!
gd~d2 gbag|fc~c2 fgaf|gd~d2 gbag|fdcA BGBd|!
gd~d2 gbag|fc~c2 fga G|~B2BA Bdge|1fdcA BGBd:|2fdcA dBAF|]!


Tune 229	Setting 12920

X: 3
T: Dowd's Favourite
R: reel
M: 4/4
L: 1/8
K: Gdor
DGGA B2GB|A~F3 CFA,F|DGGA [D3B3]B|{c}BAGA {c}BA[DA]F |!DGGA B2GB|A~F3 CFA,F|DGGA [D3B3]d|cA[Af]c [Ae]GG2 |!


Tune 229	Setting 12921

X: 4
T: Dowd's Favourite
R: reel
M: 4/4
L: 1/8
K: Ador
G|EAAB cBcG|EGG2 EGDG|EAAB cBce|dBgB BAA:|!B|c2ec gcec|c2ec dBGB|c2ec gcec|dBGB cAAB|!c2ec gcec|c2ec dBGB|cBAG Aaaf|gedB cAA|]!z|aee2 a2ba|gdd2 gdBd|aee2 a2ba|gedB cAA2|!aee2 a2ba|gdd2 gdBG|ABcd eaaf|gedB cAA|]!


Tune 229	Setting 12923

X: 6
T: Dowd's Favourite
R: reel
M: 4/4
L: 1/8
K: Gdor
|B3 A B2AF|DFF2 CFAF|DGGA BABd|cAfA AGG|!F|DGGA BABF|DFF2 DFCF|DGGA B3d|cAfA AGG|!A|B2dB FBdB|B2dB cAFA|B2dB FBdB|cAFA BGGA|!B2dB fBdB|B2dB cAFA|DGGF Ggge|fdcA AGG|]!z|gdd2 gbag|fcc2 fgaf|gdd2 gbag|fdcA BGG2|!g2dg b2ag|f2cf a2AF|GABc dgge|fdcA ABAF|]!


Tune 229	Setting 229

X: 1
T: Dowd's Favourite
R: reel
M: 4/4
L: 1/8
K: Gdor
F|DGGA BABF|DFF2 DFCF|DGGA BABd|cAfA AGG:|!
A|B2dB fBdB|B2dB cAFA|B2dB fBdB|cAFA BGGA|!
B2dB fBdB|B2dB cAFA|BAGF Ggge|fdcA BGG|]!
z|gdd2 g2ag|fcc2 fcAc|gdd2 g2ag|fdcA BGG2|!
gdd2 g2ag|fcc2 fcAF|GABc dgge|fdcA BGG|]!


