Tune 4114	Setting 4114

X: 1
T: The Price Of A Pig
R: jig
M: 6/8
L: 1/8
K: Amin
|: ede A2 A | BAB G2 G | e>ge edB | de^f gfg |
ede A2 A | BAB G2 G | e>ge edB |BAA A3 ::
e^fg a>ee | e^fg a2 a | age edB | de^f gfg |
ede A2 A | BAB G2 G | e>ge edB | BAA A3 :|


Tune 4114	Setting 16895

X: 2
T: The Price Of A Pig
R: jig
M: 6/8
L: 1/8
K: Amin
|: ede (3AAA A | BAB (3GGG G | ege edB | de^f gfa |ede (3AAA A | BAB G2 G | ege edB | BAA (3AAA A ::e^fg aee | e^fg (3aaa a | age edB | de^f gfa |ede (3AAA A | BAB GBd | ege edB | BAA (3AAA A :|


