Tune 7480	Setting 7480

X: 1
T: Oró Sé Do Bheath Abhaile
R: polka
M: 2/4
L: 1/8
K: Gmix
G2 GF/G/|AGFD|F2 FF/G/|FCDF|
G2 GF/G/|AGAc-|c3 c|dcAF|G2G2:|


Tune 7480	Setting 28439

X: 4
T: Oró Sé Do Bheath Abhaile
R: polka
M: 2/4
L: 1/8
K: Gmaj
A4 A2 GA | B2 A2 G2 E2 | G4 G2 G>A | G2 D2 E2 G2 |
A3 A A2 G>A | B2 A2 B2 d2- | d6 d2 | e2 B2 d2 B2 | A2- A>B A4 :|
e4 e2 de | f2 e2 d2 B2 | d3 e d2 d>e | d2 A2 B<d- d2 |
e4 e2- e>d | f2 e2 f<a- a2- | a6- a>a | b2 f2 a2 f2 | e2-e>f e4 :|


Tune 7480	Setting 21162

X: 3
T: Oró Sé Do Bheath Abhaile
R: polka
M: 2/4
L: 1/8
K: Dmin
C3|:A,2DD2C|D3C2D|E2FE2D|C2A,A,2A,||
G,2CC2=B,|C2DE2D|C2=B,C2A,|G,2A,C2E||
D2A,A,2A,|D3C2D|E2FE2D|E2GG2G||
A=Bc=B2d|c2AG2E|F2DD2C| [1 D3D2C:| [2 D3A=Bc||
|:d3e2f|e2dc2A|G2FF2E|F2GA2F||
G2cc2=B|c2de2d|c2=Bc2A|G2EE^DE||
A2dd2e|{e}f3e2d|c2AG2E|G3E2G|
A=Bc=B2d|c2AG2E|F2DD2C| [1 D3A=Bc:| [2 D6|]


Tune 7480	Setting 18964

X: 2
T: Oró Sé Do Bheath Abhaile
R: polka
M: 2/4
L: 1/8
K: Gdor
A4 A2 GA | B2 A2 G2 E2 | G4 G2 G>A | G2 D2 E2 G2 |A3 A A2 G>A | B2 A2 B2 d2- | d6 d2 | e2 B2 d2 B2 | A2- A>B A4 :|e4 e2 de | f2 e2 d2 B2 | d3 e d2 d>e | d2 A2 B<d- d2 |e4 e2- e>d | f2 e2 f<a- a2- | a6- a>a | b2 f2 a2 f2 | e2-e>f e4 :| G4 G2 FG | A2 G2 F2 D2 | F4 F2 FG | F2 C2 D2 F2 |G4 G2 FG | A2 G2 A2 c2 - | c6 c2 | d2 A2 c2 A2 | G4 G4 :|


Tune 7480	Setting 28440

X: 5
T: Oró Sé Do Bheath Abhaile
R: polka
M: 2/4
L: 1/8
K: Gmaj
A4 A2 GA | B2 A2 G2 E2 | ~G4 G3 >A | G2 D2 E2 G2 |
~A4 A2 G>A | B2 A2 B2 d2- | d6 d2 | e2 B2 d2 B2 | ~A2- A>B A4 :|
e4 e2 de | f2 e2 d2 B2 | d3 e d2 d>e | d2 A2 B<d- d2 |
~e4 e2->de | f2 e2 f<a- a2- | a6- a>a | b2 f2 a2 f2 | e2-e>f e4 :|


