Tune 1333	Setting 14681

X: 3
T: The Twelve Pins
R: reel
M: 4/4
L: 1/8
K: Gmaj
B||:dBB2 dBGB|dAA2 dAFA|DEFG ABcA|defg afge|dBB2 dBGB|dAA2 dAFA|DEFG ABcA|1 dBcA G3B:||2 dBcA G3e|||:f2fe defg|addc dcAB|c2cB cdeg|aged caae|f2fe defg|addc dcAB|c2cB cBAB|1 cAFA G3e:||2 cAFA G3|


Tune 1333	Setting 1333

X: 1
T: The Twelve Pins
R: reel
M: 4/4
L: 1/8
K: Gmaj
dB~B2 dBGB|dA~A2 dAFA|DEFG ABcA|defg abge|
dB~B2 dBgB|dA~A2 fdAF|DEFG ABcA|1 d2cd AGGB:|2 d2cd AGGg||
~f3e defg|adfd cAAB|cA~A2 DFAB|cedB cAA2|
~f2ef defg|(3agf ga fdAB|c2cB cBAB|~c2dc AGG2|
fd~d2 ad~d2|fded cAAB|cedB cdeg|abga fdde|
~f3g ~a3g|~f2ed cAAB|cBcB cBAB|~c2dc AGGB||


Tune 1333	Setting 14680

X: 2
T: The Twelve Pins
R: reel
M: 4/4
L: 1/8
K: Gmaj
f3e defg|a2fd cAAB|c2cB cBAB|cedB cAA2|f3e defg|a2fd cAAB|c2cB cBAB|cedc BGG2|f3e defg|a2fd cAAB|c2cB cdeg|a2ga fdde|f3g a3g|f3e dcAB|c2cB cBAB|cedc BGG2||


