Tune 255	Setting 29443

X: 2
T: Jean's
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:(3DEF|:G3A BGBd|gB B2 eBdB|A3B AGEG|ABAG EDEF|
G3A BG (3Bcd|gabg abge|d2 (3Bcd gdBd|1cAFA G2 D2:|2cAFA G2 (3Bcd||
|:gBdg BdgB|dgBd gBdg|fdda fdaf|gfga baga|
(3bag (3agf gfe^d|efgf ed (3Bcd|d2 Bd gd (3Bcd|1cAFA G2 Bd:|2cAFA G3A||
BD D2 GD D2|D2 BD D2 BD|AD D2 AD D2|dD^cD =cAFA|
BD D2 D2 BD|GBDG BDGB|AD D2 dD^cD|1cAFA G3A:|2cAFA G2 (3Bcd||
|:gBdg BdgB|dgBd gBdg|fdda fdaf|gfga baga|
(3bag (3agf gfe^d|efgf edBd|d2 Bd gdBd|cAFA G2 (3Bcd|
gBdg _Bdg=B|dg_Bd g=Bdg|fdda fdaf|gfga baga|
(3bag (3agf gfe^d|efgf edBd|d2 (3Bcd gdBd|cAFA G2||


Tune 255	Setting 29904

X: 3
T: Jean's
R: reel
M: 4/4
L: 1/8
K: Gmaj
| (3 DEF |: G3GA BGBd | gB~B2 eBdB | A2AB AGEG | AcBG AGEF |
| G3GA BGBd | gabg abge | ~d2Bd gdBd |1 cAFA G2 (3DEF :|2 cAFA G2Bd ||
|: gBdg ~B2gB | dgBd gBdg | f~d2 adfd | gfga baga |
| (3bag af gfe^d | efgf edBd | ~d2Bd gdBd |1 cAFA G2Bd :|2 cAFA G2GA ||
|: BD~D2 EDB,D | ~D2BD ~D2BD | AD~D2 ADFA | dD^cD cAFA |
| BD~D2 EDB,D | ~D2BD ~D2BD | AD~D2 dD^cD |1 cAFA G2GA :|2 cAFA G2Bd ||
|: gBdg _Bdg=B | dg_Bd g=Bdg | f~d2 adfd | gfga baga |
| (3bag af gfe^d | efgf edBd | ~d2Bd gdBd |1 cAFA G2Bd :|2 cAFA G4 ||


Tune 255	Setting 255

X: 1
T: Jean's
R: reel
M: 4/4
L: 1/8
K: Gmaj
(3DEF|:G3A BGBd|gB (3BBB eBdB|A3B AGEG|ABAG EDEF|
G2 GA BGBd|gabg abge|d2 Bd gdBd|1cAFA G2 D2:|2cAFA G2 Bd||
gBdg BdgB|dgBd gBdg|fdda fdaf|gfga baga|
(3bag (3agf gfe^d|efgf edBd|d2 Bd gdBd|1cAFA G2 Bd:|2cAFA G3A||
BD (3DDD B,D (3DDD|(3DDD BD (3DDD BD|AD (3DDD A,D (3DDD|dD^cD =cAFA|
BD (3DDD (3DDD BD|GBDG BDGB|AD (3DDD dD^cD|1cAFA G3A:|2cAFA G2 Bd||
gBdg BdgB|dgBd gBdg|fdda fdaf|gfga baga|
(3bag (3agf gfe^d|efgf edBd|d2 Bd gdBd|cAFA G2 Bd|
gBdg _Bdg=B|dg_Bd g=Bdg|fdda fdaf|gfga baga|
(3bag (3agf gfe^d|efgf edBd|d2 Bd gdBd|cAFA G2||


Tune 255	Setting 30130

X: 4
T: Jean's
R: reel
M: 4/4
L: 1/8
K: Gmaj
| GD~D2 AD~D2 | BD~D2 GD~D2 | GD ~D2 AD~D2 | BD~D2 GD~D2 |
| BD~D2 cD~D2 | dD~D2 DD~D2 | BD~D2 cD~D2 | dD~D2 DD~D2 |
| dDeD dDcD | BD~D2 GD~D2 | dDeD dDcD | BD~D2 GD~D2 |
| GD~D2 BD~D2 | GD~D2 DD~D2 | GD~D2 BD~D2 | GD~D2 DD~D2 |


