Tune 4101	Setting 4101

X: 1
T: The Blackbird
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|:AG|FEFA GFD2|defd dcAF|G2GF GFDE|FGAF GBAG|
F2FA GFD2|defd dcAG|Ad (3cBA GBAG|F2D2 D2:|
|:fg|agfa gfeg|fdec dcA2|agfa gfde|(3fed gf e2fg|
(3agf ge f2fe|d2de fdec|dcAF GBAG|F2D2 D2:|


Tune 4101	Setting 28821

X: 2
T: The Blackbird
R: hornpipe
M: 4/4
L: 1/8
K: Dmix
AG|F2FA GFD2|de (3fed d^cAF|G2GF GFDE|FdcA G2AG|!
F2FA GFD2|de (3fed d^cAG|AdcA GcAG|F2D2 D2:|!
|: fg|agfa gfeg|fd e^c d=cA2|agfa gfde|fdgf e2 fg|!
a2ge f3e|d^cde fdAG|AdcA GcAG|F2D2 D2:|!


