Tune 1143	Setting 14409

X: 2
T: Byrne's
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|: A>G |F>EF>G A>FD>c | d>Bc>d e>cA>g | f>dg>e f>de>c | (3dcB c>d e>cA>G |
F>EF>G A>FD>c | d>Bc>d e>cA>g | (3faf d>f (3ege c>e | d>fe>c d2 :|
|: c>d |e>cA>c e>fg>e | a>fd>f b>ge>g | a>fd>f g>ea>f | (3gfe f>d e>cA>G |
F>EF>G A>FD>c | d>Bc>d e>cA>g | (3faf d>f (3ege c>e | d>fe>c d2 :|


Tune 1143	Setting 1143

X: 1
T: Byrne's
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|:AF|(3FEF (3GFG AFDA|dA (3Bcd ecAg|fdge fdec|(3dcB cd ecAG|
(3FEF (3GFG AFDA|dA (3Bcd ecAg|fdge fdec|dfec d2:|
|:cd|ecAc efge|afdf bgeg|afdf geaf|(3gfe fd ecAG|
(3FEF (3GFG AFDA|dA (3Bcd ecAg|fdge fdec|dfec d2:|


Tune 1143	Setting 14410

X: 3
T: Byrne's
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|: A>G |F>E (3EFG A>F D2 | d>A (3Bcd e>c A2 | f2 g>e f>de>d | c2 (3Bcd e>cA>G |
F2 G>E A>FD>A | d>Ac>d e>cA>g | f>Ag>e f>Ae>c | A>dd>c d2 :|
|: (3Bcd |e>cA>c e>f g2 | a>fd>f b>ge>g | a2 f>d g>e (3agf | g2 (3fed e>cA>G |
F>^EF>G A>F D2 | d2 (3Bcd e>cA>g | f2 (3gfe f2 (3edc | A>d (3ddc d2 :|


