Tune 711	Setting 13778

X: 8
T: The Tap Room
R: reel
M: 4/4
L: 1/8
K: Edor
EB~B2 BABc|d2AF DEFD|~E2cE BABc|dAFA BE~E2|EB~B2 BABc|d2AF DEFD|EBBA FABc|dBA=c BE~E2||Beed egfe|d2fd adfd|Beed egfe|dAFA BE~E2|Beed egfe|defg abaf|gage fgfe|dBAF DEFD||


Tune 711	Setting 13780

X: 10
T: The Tap Room
R: reel
M: 4/4
L: 1/8
K: Cmaj
A,2~A,2 EA,B,A,|A,2 EA, B,A,G,B,|A,2~A,2 EA,B,A,|E2 DF EA, A,2|A,2~A,2 EA,B,A,|A,2 EA, B,A,G,B,|A,2~A,2 EA,B,A,|E2 {F} DF EA, A,2|A2 BA eABA | G^FGB d2 BG| A2 BA eABA |G^FGE DA, A,2|A2 BA eABA | G^FGB d2 BG| AB{d}BA G^FGE| D2 B,D EA, A,G,||


Tune 711	Setting 13779

X: 9
T: The Tap Room
R: reel
M: 4/4
L: 1/8
K: Cmaj
A,2~A,2 EA,EA,|A,2 EA, B,A,G,B,|A,2~A,2 EA,EA,|E2 DF EA, A,2|A,2~A,2 EA,EA,|A,2 EA, B,A,G,B,|A,2~A,2 EA,EA,|E2 {F} DF EA, A,2|A2 BA eABA | G^FGB d2 BG| A2 BA eABA |G^FGE DA, A,2|A2 BA eABA | G^FGB d2 BG| AB{d}BA G^FGE| D2 B,D EA, A,G,||


Tune 711	Setting 20956

X: 12
T: The Tap Room
R: reel
M: 4/4
L: 1/8
K: Emin
E2BE dEBe|dBAF DEFD|E2BE dEBe|dBAF BEE2:|
Eeef gfed|BdAF DEFD|Eeef gfed|BdAF BEE2|
Eeef gfed|BdAF DEFA|afge fde^c|dBAF BEE2||


Tune 711	Setting 13776

X: 6
T: The Tap Room
R: reel
M: 4/4
L: 1/8
K: Emin
|:Beef e2dB|AD (3FED FAAc|Beef edBc|dBAc BEE2|Beef e2dB|AD (3FED FAAc|Beef edBc|dBAc BEE2:|||:(3Bcd eg fde^c|defg afed|(3Bcd eg fde^c|dBAc BEE2|(3Bcd eg fde^c|defg afef|g2ge f2fe|dBAc BEE2:||


Tune 711	Setting 13772

X: 2
T: The Tap Room
R: reel
M: 4/4
L: 1/8
K: Emin
|:E2BE [Dd]EBE|dBAF DEFD|E2BE [Dd]EBE|dBAF BEED|E2BE [Dd]EBE|dBAF DEFA|afge fdec|dBAF BEE2:|:e3f gfec|dBAF DFGD|Beef gfec||dBAF BEE2|Beef gfec|dBAF DFGA|afge fdec|dBAF BEE2:|


Tune 711	Setting 13781

X: 11
T: The Tap Room
R: reel
M: 4/4
L: 1/8
K: Edor
|:B<e e>f e2 d>B|d2 f>d e>c d>A|B<e e>f e2 d>B|1A<B d>F E2-E2:|2A<B d>F E2 D>E||:F2 F>E D>E F<A|B2 B>A B>d e<f|d>c d>A B>e e<f|1d>c d>F E2 D>E:|2d>c d>F E2-E2|


Tune 711	Setting 13775

X: 5
T: The Tap Room
R: reel
M: 4/4
L: 1/8
K: Edor
EGBd cABc|d2AF DEED|EGBd cABc|1 dBAd BEED:|2 dBAd BEEA||Beed egfe|defg afed|Beed egfe|dBAd BEEA|Beed egfe|defg a2fa|bgeg ~f3e|dBAd BEED||


Tune 711	Setting 711

X: 1
T: The Tap Room
R: reel
M: 4/4
L: 1/8
K: Emin
E2 B^c dBBB|dBAF DEFD|E2 B^c dBBB|dBAF BEED|
E2 B^c dBBB|dBAF DEF2|afge fde^c|dBAF DEFD:|
B/^c/d ef gfed|B2 AF DEFD|B/^c/d ef gfed|B2 Ac BE E2|
B/^c/d ef gfed|B2 AF DEFD|afge fde^c|dBAF DEFD:|


Tune 711	Setting 13774

X: 4
T: The Tap Room
R: reel
M: 4/4
L: 1/8
K: Edor
E2Be edB2|dBAF DEFD|E2Be edB2|dBAF BFAF:|e2ef gfef|dBAF DEFD|~e3f gfef|dBAF BFAF|edef gfef|dBAB defg|abag fgfe|dBAF BFAF||


Tune 711	Setting 13773

X: 3
T: The Tap Room
R: reel
M: 4/4
L: 1/8
K: Edor
E2(3ABc d2Bc|dBAF DEFD|E2BE dEBE|dBAF BEED|E2(3ABc d2Bc|dBAF DEF2|afge fdec|1 dBAF BEED:|2 dBAF BEE2||Bdef gfed|BdAF DEFD|Bdef gfed|BdAF BEE2|Bdef gfed|BdAF DEF2|afge fdec|1 dBAF BEE2:|2 dBAF BEED||


Tune 711	Setting 13777

X: 7
T: The Tap Room
R: reel
M: 4/4
L: 1/8
K: Edor
~E3G BEGB|dBAF DEFD|~E3G BEGB|dBAF BEED|~E3G BEGB|dBAF DEFD|a2ge fdec|1 dBAF BEED:|2 dBAF BE~E2|||:~e3f gfec|dBAF DEFD|~e3f gfec|dBAF BE~E2|~e3f gfec|d2ce d2fg|afge fdec|1 dBAF BE~E2:|2 dBAF BEED||


Tune 711	Setting 24969

X: 13
T: The Tap Room
R: reel
M: 4/4
L: 1/8
K: Emin
E2 B^c dBBB|dBAF DEFD|E2 B^c dBBB|dBAF BEED|
E2 B^c dBBB|dBAF DEF2|afge fde^c|dBAF BEE2:|
B/^c/d ef gfed|B/^c/d AF DEFD|B/^c/d ef gfed|B/^c/d Ad BE E2|
B/^c/d ef gfed|B/^c/d AF DEFD|afge fde^c|dBAF DEFD:|


