Tune 585	Setting 13579

X: 2
T: The Flower Of The Flock
R: reel
M: 4/4
L: 1/8
K: Gmaj
|DEGA B (3BBB|cABG AGEG||DEGA BGGB|c2 Bc AGEG||DEGA BGBd|(3cBA BG ABGE||gdeg (3ded Bd| then add any second bar from above ||g2 (3efg dcBd| ditto |


Tune 585	Setting 13580

X: 3
T: The Flower Of The Flock
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:DEGA BG GG|cABG AGEG|DEGE B2 Be|1 dBAF ~G3E:|2 dBAF ~G3e|||~g3 e dGBG|~A3G AGfe|~g3 e d2 (3Bcd|eaag agef||~g3 e dGBG|AcBG AGEG|DEGE B2 Be|dBAF ~G3E||


Tune 585	Setting 24417

X: 5
T: The Flower Of The Flock
R: reel
M: 4/4
L: 1/8
K: Gmaj
DEGA BG~G2|cGBG AGEG|DEGA ~B2Be|1dBAB ~G2GE:|2dBAB ~G2G2||
~g2ge dBGB|A2AB AGEF|~g2ge d2 (3Bcd|ea~a2 agef|
~g2ge dBGB|A2AB AGEG|DEGA ~B2Be|dBAB ~G2GE||


Tune 585	Setting 13581

X: 4
T: The Flower Of The Flock
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:DEGA B~G3|cGBG AGEG|DEGD ~G3e|1 dBAD ~G3E:|2 dBAD ~G3e|||~g3 e dGBG|~A3G AGef|~g3 e d2 (3Bcd|eaag agef||~g3 e dGBG|AcBG AGEA|DEGD B2 Be|dBAD ~G3E||


Tune 585	Setting 585

X: 1
T: The Flower Of The Flock
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:DEGA BG (3GGG|cABG AGEG|DEGA B2 ge|1 dBAc BGGE:|2 dBAc BGGe||
|~g3 e dcBd|cABG AGEG|~g3 e d2 eg|a2 ab agef|
|~g3 e dcBd|cABG AGEG|DEGA Bdge|dBAc BGGE|


