Tune 271	Setting 26153

X: 3
T: Brian Boru's March
R: jig
M: 6/8
L: 1/8
K: Amin
|: e | cBA Aed | cBA A2 d | BAG Gdc | BAG G2 e |
cBA Aed | cBA A2B | cde e2d | cAA A2 :|
|: B | cde efe | efe edc | Bcd ded | ded dcB |
cde efe | efe edc | e3 e2d | cAA A2 :|


Tune 271	Setting 271

X: 1
T: Brian Boru's March
R: jig
M: 6/8
L: 1/8
K: Amin
ed |: c3/2B/A Aed | cBA Adc | B3/2A/G Gdc | BAG Ged |
c3/2B/A Aed | cBA A3 | Acd e2 d |1 cBA Aed :|2 cBA A2 G |
|: Acd e2 d | e2 d e3/2c/A | GAB d2 B | d2 B d3/2B/G | Acd e2 d |
e2 d e3/2c/A | A3/2c/d e2 d |1 c3/2B/A A2 G :|2 c3/2B/A A2 B |
|: c3/2B/A a2 a | c3/2B/A a2 a|B3/2A/G g2 g | B3/2A/G g2 B |
c3/2B/A a2 a | c3/2B/A a2 b | c'ba gfe | dcB A2 B :|
|: cde g2 e | g2 e g3/2e/c | GAB d2 B | d2 B d3/2B/G |
cde g2 e | g2 e g3/2e/c |Acd e2 d |1 c3/2B/A A2 B :|2 c3/2B/A A2 ||


Tune 271	Setting 13010

X: 2
T: Brian Boru's March
R: jig
M: 6/8
L: 1/8
K: Edor
B | G>FE E2B | G>FE E2A | F>ED D2A | F>ED D2B |G>FE E2B | G>FE E3 | EGA B2A |1 G<EE E2 :|2 G<EE E3 ||: DGA B2A | B2A BAG | DFG A2F | A2F AFD |EGA B2A | B2A BAG | EGA B2A |1 G<EE E3 :|2 G<EE E3 ||


Tune 271	Setting 28795

X: 4
T: Brian Boru's March
R: jig
M: 6/8
L: 1/8
K: Amin
ed |: c3/2B/A Aed | c3/2B/A Adc | B3/2A/G Gdc | B3/2A/G Ged |
c3/2B/A Aed |c3/2B/A A3 | A3/2c/d e2 d |1 c3/2B/A Aed :|2 c3/2B/A A2 G |
|: A3/2c/d e2 d | e2 d e3/2c/A | G3/2A/B d2 B | d2 B d3/2B/G | A3/2c/d e2 d |
e2 d e3/2c/A | A3/2c/d e2 d |1 c3/2B/A A2 G :|2 c3/2B/A A2 B |
|: c3/2B/A a2 a | c3/2B/A a2 a|B3/2A/G g2 g | B3/2A/G g2 g |
c3/2B/A a2 a | c3/2B/A a2 a | A3/2c/d e2 d | c3/2B/A A2B :|
|: c3/2d/e g2 e | g2 e g3/2e/c | G3/2A/B d2 B | d2 B d3/2B/G |
c3/2d/e g2 e | g2 e g3/2e/c |A3/2c/d e2 d |1 c3/2B/A A2 B :|2 c3/2B/A A2 ||


