Tune 207	Setting 27402

X: 4
T: Bunker Hill
R: reel
M: 4/4
L: 1/8
K: Dmix
cA| GECE D2AD|(3EFG AB ~c2Bc| AcAG EG~G2| ABcA d2 cA :||
|Gc~c2 ec~c2 | GccB cAGc | Ad~d2 fd~d2 | Adde dcAG |
|FGAB cAdB | cAdB c2Bc| de cA BGFG |1 ABcA d2 cA :|2 ABcA dfag ||
|fd~d2 fdad | fadf a2gf | ge ~e2 gebe | gbeg b2ag |
|fddc ABcA |dcAB ~c2Bc | d2 cA BGFG |1 ABcA d3e :|2 ABcA d2 cA ||


Tune 207	Setting 207

X: 1
T: Bunker Hill
R: reel
M: 4/4
L: 1/8
K: Dmix
cA|GEcE D2ED|(3EFG AB ~c2Bc| ABAG EF~G2| ABcA d2 :||
cA|Gc~c2 ec~c2 | Gc{d}cB cBAG | Ad~d2 fd~d2 | Ad{e}dB cBAG |
(3EFG AB cAdB | cAdB c2Bc| (3dcB (3cBA BGAF | GBcA d2 ||
ge|fd~d2 ad~d2 | fadf a2gf | ge (3eee gebe | gbeg b2ag |
fd~d2 fdad |dBAB ~c2Bc | (3dcB (3cBA BGAF | GBcA d2 ||


Tune 207	Setting 12871

X: 2
T: Bunker Hill
R: reel
M: 4/4
L: 1/8
K: Dmix
cA |: G~E3 D3 G | FGAB B-cBc | ABAG E~G3 | ABcA d2 cA|GECE {G}EDDG | (3EFG AB c2 Bc | dBcA BGGB | (3AAB cA d2 cA:||:G~c3 e~c3 | GccB cBAG | Ad (3ddd fd (3ddd | Add^c d^cAG|FGAB cAdB | cAdB c2 Bc | dB (3cBA B~G3 |1 ABcA d2 cA :|2 ABcA d2 ag|||:fd (3ddd fdad | fadf a2 gf | ge (3eee gebe | gbeg b2 ag|fd (3ddd dcAB | cAdB c2 Bc | (3dcB cA BGFG|1 ABcA d2 ag:|2 ABcA d2 cA||


Tune 207	Setting 12872

X: 3
T: Bunker Hill
R: reel
M: 4/4
L: 1/8
K: Dmix
cA |: GE~E2 D2 ~D2 | E/F/G AB cABG | A2AG EFGE | ABce d2 cA :||Gc~c2 ec~c2 | Gccd cBAG | Ad~d2 fd~d2 | Adde dcAG|E/F/G AB cAdB | cAdB c2 Bc | dB cA BG~G2 |1 ABcA d2 cA :|2 ABcA d2 ag|||:fd~d2 fdad | fadf a2 gf | ge~e2 gebe | gbeg b2 ag|fdde dcAB | cAdB c2 Bc | dB cA BGFG|1 ABcA d2 ag:|2 ABcA d2 ||


Tune 207	Setting 29191

X: 5
T: Bunker Hill
R: reel
M: 4/4
L: 1/8
K: Dmix
|:cA|GEcE D2DE|(3FGA (3ABc ~c2Bc| ABAG EF~G2| ABcA (3ddd :||
cA|Gc~c2 ec~c2 | GccB cBAG |(3Bcd ed fd gd| Ad{e}dB cBAG |
(3EFG AB cA (3ddd | cA (3ddd c2Bc| dBcA BGAF | GBcA (3ddd ||
ge|fd (3Bcd ad (3Bcd | fadf a2gf | ge (3Bce ge ~e2 | gbeg b2ag |
fAdf eGce |dAFA ~c2Bc | dBcA BGAF | GBcA (3ddd ||


Tune 207	Setting 29203

X: 6
T: Bunker Hill
R: reel
M: 4/4
L: 1/8
K: Amix
ge|: dBGB A2EA|(3Bcd ef ~g2fg| efed Bdcd| efge aege |
dBGB A2EA|(3Bcd ef ~g2fg| afgf edcd| efge aege :||
|: dg~g2 bg~g2 | dggf gedg | ea~a2 c'a~a2 | eaab aged |
cdef geaf | geaf g2fg| afge fdcd |1 efge a2 ge :|2 efge Aced ||
|:cA~A2 cAeA | ceAc e2 dc | dB ~B2 dBfB | dfBd f2 ed |
cAAG EFGE | AGEF ~G2FG | AFGE FDGF |1 EFGE A3B :|2 EFGE A2 ge ||


