Tune 7859	Setting 19169

X: 2
T: Flatworld
R: waltz
M: 3/4
L: 1/8
K: Amin
ede|:"Am"ceBeAc|"F"F2ABcA|"Dm"f2fedc|"G"B3ede|!"Am"ceBeAc|"F"F2fedc|"G"B2BdcB|1 "Am"A3ede:|2 "Am"A6|!|:"Am"ABcAag|"F"f2fedc|"G"BcdBgf|"C"e2edcB|"F"ABcAfe|!"Dm"d2dcBA|1 "Bm"B2Bd^cd|"E7"B3BcB:|2 "E7"B2BdcB|"Am"A3||


Tune 7859	Setting 7859

X: 1
T: Flatworld
R: waltz
M: 3/4
L: 1/8
K: Bmin
|:f ef|"Bm"df cf Bf|"G"G2 Bc dB|"Em"g2 gf ed|"F#m"c3 f ef|
"Bm"df cf Bf|"G"G2 gf ed|"A"cB ce dc|1"Bm"B3:|2"Bm"B4 F2||
|:"Bm"Bc dB ba|"G"g2 gf ed|"A"cd ec ag|"F#m"f2 fe dc|
"G"Bc dB gf|"Em"e2 ed cB|1"F#m"c2 ce ^de|c3 c =dc:|2"A"cB ce dc|"Bm"B3||


Tune 7859	Setting 19170

X: 3
T: Flatworld
R: waltz
M: 3/4
L: 1/8
K: Emin
GB FB EB | c2 EF GE | c2 cB AG | F3 B ^AB |GB FB E/F/G | c3 B AG | FE FA GF |[1 E3 :|[2 E6 |]|: EF G/F/E ed | c3 B AG | FG A/G/F dc | Bc Ac BG |E>F GE cB | A3 G FE |[1 F2 FA ^GA | F2 F/E/D GF :|[2 F^E FA GF | E3 |]


