Tune 8616	Setting 25818

X: 4
T: Neckbelly
R: reel
M: 4/4
L: 1/8
K: Emaj
|:~B3c ~B3c | BAGF GEGA | BEcE BEcE | BAGE FGAc |
BAGA BAGA | BAGF GEGA | B~e3 eBce |1 BAGF E4 :|2 BAGF E2ef ||
|: g4-g2fe | fccB c2ec | cBBG BGBc | Bceg f2ef |
g2fe g2fe | fccB c2ec | cBBG BGBc |1 Bcef e2ef:|2 Bcef e4 ||
|: c2ec c2ec|BGFG E2B,E | C~E3 EGBc | Bcef gefg |
eccB c2ec | BGFG E2B,E| C~E3 EGBc |1 Bcef e4 :|2 Bcef e2GA |]


Tune 8616	Setting 8616

X: 1
T: Neckbelly
R: reel
M: 4/4
L: 1/8
K: Fmaj
|:c3d ~c3d|cBAG AFAB|cFdF cFdF|cBAF GABd|
cBAB cBAB|cBAG AFAB|cf~f2 fcdf|1cBAG F2AB:|2cBAG F2gf||
|:ga~a2 a2ga|gfdc d2fg|fdcA ~c3d|cdfa gafg|
a2gf a2gf|gfdc ~d2fg|fdcA ~c3d|1cdfg f2fg:|2fdcA F4||
|:d4 d4|cAGA F2CF|DF~F2 FAcd|cdfg afga|
fd~d2 d2fd|cAGA F2CF|DF~F2 FAcd|1cdfg f4:|2cdfg f2AB||


Tune 8616	Setting 25822

X: 5
T: Neckbelly
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:A3B A3B | AGFE FDFG | ADBD ADBD | AGFD EFGB |
AGFG AGFG | AGFE FDFG | Ad3 dABd |1 AGFE D4 :|2 AGFE D2de ||
|: f4-f2ed | eBBA B2dB | BAAF AFAB | ABdf e2de |
f2ed f2ed | eBBA B2dB | BAAF AFAB |1 ABde d2de:|2 ABde d4 ||
|: B2dB B2dB|AFEF D2AD | BD3 DFAB | ABde fdef |
dBBA B2dB | AFEF D2AD| BD3 DFAB |1 ABde d4 :|2 ABde d2FG |]


Tune 8616	Setting 19568

X: 2
T: Neckbelly
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:A3B ~A3B|AGFE FDFG|ADBD ADBD|AGFD EFGB||AGFG AGFG|AGFE FDFG|Ad~d2 dABd|1AGFE D2FG:|2AGFE D2ed|||:ef~f2 f2ef|edBA B2de|dBAF ~A3B|ABdf efde||f2ed f2ed|edBA ~B2de|dBAF ~A3B|1ABde d2de:|2dBAF D4|||:B4 B4|AFEF D2A,D|B,D~D2 DFAB|ABde fdef||dB~B2 B2dB|AFEF D2A,D|B,D~D2 DFAB|1ABde d4:|2ABde d2FG||


Tune 8616	Setting 19569

X: 3
T: Neckbelly
R: reel
M: 4/4
L: 1/8
K: Emaj
|:~B3c ~B3c | BAGF GEGA | BEcE BEcE | BAGE FGAc | BAGA BAGA | BAGF GEGA | B~e3 eBce |1 BAGF E4 :|2 BAGF E2ef|: g4-g2fe | fccB c2ec | cBBG BGBc | Bceg f2ef | g2fe g2fe | fccB c2ec | cBBG BGBc |1 Bcef e2ef:|2 Bcef e4|: c2ec c2ec|BGFG E2B,E | C~E3 EGBc | Bcef gefg | eccB c2ec | BGFG E2B,E| C~E3 EGBc |1 Bcef e4 :|2 Bcef e2GA


