Tune 640	Setting 13668

X: 2
T: Loftus Jones
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:g4 f2 e2|d2 c2 Bc d2|cBAB G2 z2 |BcBA G2 A2|Bc d2 cd e2|d2 cB cBAG|FGFE D2 z2|GAGF E2 c2||:dcdB cBcA|G2 D2 E2 F2|G2 E2 F2 G2|A2 F2 G2 A2|B2 G2 A2 B2|c4 d2 z2|cBAG FG A2|G2 dc B2 d2|g4 g2 z2 :||:d2 F2 G2 E2|F2 D2 E2 F2|G2 A2 F2 B2|E4 F4|BBBz AAAz |GABc B2 A2|GABc dcBA|G2 F2 E4|BEGE BEGE|DFDF DFDF|EGEG EGEG|FAFA FAFA|GBGB GBGB|GBGB GBGB|ef g2 f2 gf|e4 e2 f2|gGgG fGfG|eGeG dGdG|cGcG BGBG|AGFE DE F2|G2 dc B2 d2|AGFE D2 d2|cBAG FGAF|G4 G2 z2 :|


Tune 640	Setting 20763

X: 3
T: Loftus Jones
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:g4 f2 e2|d2 c2 Bc dB|cBAF G2 z2 |BcBA G2 A2|
Bc d2 cd e2|d2 cB cBAG|FGFE D2 z2|GAGF E2 c2|
|dcdB cBcA|G2 D2 E2 F2|G2 E2 F2 G2|A2 F2 G2 A2|B2 G2 A2 B2|
c4 d2 B/3B/3B/3|cBAG FG AF|G2 DC B,2 D2|G6 B2 :|
|:A2 F2 G2 E2|F2 D2 E3 F|G2 A2 F2 B2|E4 F2ED|
B3cB A3z |GABc B3 A|GABc dcBA|G2 F2 E4|
B,EGE B,EGE|DFAF DFAF|EGBE EGBE|FAAA FAFA|
GBBB GBGB|GBGB GBGB|ef g2 f2 gf|e4 ed ef|
gB'gB' fA'fA'|ecec dcdB|cBcA BAGB|AGFE DE FD|
G2 DC B,DGB||AGFE D2dB|cBAG FGAF|GD B,D G3B :|


Tune 640	Setting 640

X: 1
T: Loftus Jones
R: reel
M: 4/4
L: 1/8
K: Amaj
|:a4 g2 f2|e2 d2 cd e2|cdBA A2 z2 |cdcB A2B2|
cd e2 de f2|e2 dc dcBA|GAGF E2 z2|ABAG F2 d2|
edec dcdB|A2 E2 F2 G2|A2 F2 G2 A2|B2 G2 A2 B2|c2 A2 B2 c2|
d4 e2 z2|dcBA GA B2|A2 ED C2 E2|A4 A2 z2 :|
|:e2 G2 A2 F2|G2 E2 F2 G2|A2 B2 G2 c2|F4 G4|
c2 c2 B4|ABcd c2 B2|ABcd edcB|A2 G2 F4|
CFAF CFAF|EGEG EGEG|FAFA FAFA|GBGB GBGB|
AcAc AcAc|AcAc AcAc|fg a2 g4|f4 f2 g2|
aAaA gAgA|fAfA eAeA|dBdB cAcA|BAGF EF G2|
A2 ED C2 E2|BAGF E2 e2|dcBA GABG|A4 A2 z2 :|


