Tune 269	Setting 13008

X: 3
T: The Maid I Ne'er Forgot
R: reel
M: 4/4
L: 1/8
K: Emin
E3F G3A|BEeE dBcA|AGEF GAAG|dAfe dBAF|E3A G3A|BEeE dBcA|AGEF GAAG|1 dBcA BAGF:|2 dBcA BE~E2|||:~B3d ~e3E|gEfd edBA|~B3A GAAG|dBcA BAGF|E2BE dEBE|~E2eE dBcA|AGEF GAAG|1 dBcA BE~E2:|2 dBcA BAGF||


Tune 269	Setting 13007

X: 2
T: The Maid I Ne'er Forgot
R: reel
M: 4/4
L: 1/8
K: Emin
B3c d3e|fBbB afge|edBc deed|aec’b afec|B3e d3e|fBbB afge|edBc deed|1 afge fedc:|2 afge fB~B2|||:~f3a ~b3B|d’Bc’a bafe|~f3e deed|afge fedc|B2fB aBfB|~B2bB afge|edBc deed|1 afge fB~B2:|2 afge fedc||E3F G3A|BEeE dBcA|AGEF GAAG|dAfe dBAF|E3F G3A|BEeE dBcA|AGEF GAAG|1 dBcA BAGF:|2 dBcA BE~E2|||:~B3d ~e3E|gEfd edBA|~B3A GAAG|dBcA BAGF|E2BE dEBE|~E2eE dBcA|AGEF GAAG|1 dBcA BE~E2:|2 dBcA BE~E2||


Tune 269	Setting 269

X: 1
T: The Maid I Ne'er Forgot
R: reel
M: 4/4
L: 1/8
K: Emin
~E3F GFGA|B2Ad dBA=c|BGEF GAB^c|d2e^c dBAF|
~E3F GFGA|B2Ad dBA=c|BGEF GAB^c|1 dBAF GEED:|2 dBAF GE~E2||
|:~B3d ~e3f|geaf gfed|BEEF GAB^c|dBAG FGAF|
E2BE dEBE|B2Ad dBA=c|BGEF GAB^c|1 dBAF GE~E2:|2 dBAF GEED||
"variations"
|:~E3F ~G3A|B2eB dBA=c|BEEF GAB^c|d2e^c dBAF|
~E3F ~G3A|BdeB dBA=c|BEEF GAB^c|1 dBA=c BEED:|2 dBA=c BE~E2||
|:~B3d ~e3f|gfed eBBA|BGEF GAB^c|dBAG FDDF|
E2BE dEBE|B2eB dBA=c|BEEF GAB^c|1 dBA=c BE~E2:|2 dBA=c BEED||


