Tune 2536	Setting 29924

X: 3
T: Jim Donoghue's
R: reel
M: 4/4
L: 1/8
K: Dmaj
A3F BFAF|BFAF EDBD|A3F BFAF|EDEF DEFB|
A3F BFAF|BFAF ABde| f3e dBAF|1 EDEF DEFG:|2 EDEF D2ze||
f3e f3e|dfed BAFA|Beed e2 de|fedf edBA|
f3e fgfe|dcdA BAFB|ABde fdAF|1 EDEF D2ze|2 EDEF DEFG|]


Tune 2536	Setting 28173

X: 2
T: Jim Donoghue's
R: reel
M: 4/4
L: 1/8
K: Dmaj
A2 AF BFAF|BFAF EDB,D|A2 AF BFAF|EDEF DEFB|
A2 AF BFAF|BFAF ABde| f2fe dBAF|1 EDEF DEFG:|2 EDEF D2ze||
f2 fe f2 fe|dfed BAFA|Beed e2 de|fedf edBA|
f2 fe fgfe|dcdA BAFB|ABde fdAF|1 EDEF D2ze|2 EDEF DEFG|]


Tune 2536	Setting 2536

X: 1
T: Jim Donoghue's
R: reel
M: 4/4
L: 1/8
K: Dmaj
~A3F BFAF|BFAF EDB,D|~A3F BFAF|EDEF D2z2|
~A3F BFAF|DF~F2 ABde|fzfe df~f2|dBAF DEED|
~A3F BF~F2|BzAF EDB,D|~A3F BFAF|EDEF D2z2|
ABFA (3Bcd AF|DF~F2 ABde|fzfe df~f2|dzAF DF(3Bcd|
effe fgfe|dfed BAFz|Beed efde|~f2df edBd|
effe fgfe|dfed BAFz|ABde fdAF|EDEF D2z2|
df~f2 ~f3e|dfed BAFA|Be~e2 ~e3g|fzdf edBd|
fbge fgfe|dfed BAFz|FAde fdAF|EDEF D2z2|


