Tune 4377	Setting 17051

X: 2
T: The Hurricane
R: reel
M: 4/4
L: 1/8
K: Amaj
ac'e'c' aecA | GAEA GBBg | ac'e'c' aecA | defg aAAe | ac'e'c' aecA | GAEA GBBd | (3cBA (3BAG A.a.g.f. | ecdB cAA || D.C.fgaf ^efcf | efge ^deBe | fgaf ^efcf | gabg affc | fgaf ^efcf | efge ^deBe | aefd ceAa | ecdB cAA || D.C.


Tune 4377	Setting 28127

X: 3
T: The Hurricane
R: reel
M: 4/4
L: 1/8
K: Amaj
|: d | "A"cABG A2 ED | CEAc "E"BB,B,d | "A"cABG "D"Aagf | "E"ecdB "A"cAA :|
|: a | "A"gaea cAAa | gaea "Bm"fB"E"Ba | "A"gaea "D"ABcd | "E"ecdB "A"cAA :|
e | "A"ac'e'c' aecA | "E"GBEB GBEe | "A"ac'e'c' aecA | "E"defg "A"aAAe |
"A"ac'e'c' aecA | "E"GBEB GBEe | "A"agfe "D"fedc | "E"defg "A"a2 "E/G#"a ||
g | "F#m"fgaf ^efcf | "E"efge ^deBe | "F#m"fgaf ^efcf | "E"gbeg "F#m"af f/f/f |
"F#m"fgaf ^efcf | "E"efge ^deBe | "A"aefd ceaf | "E"ecdB "A"cAA ||


Tune 4377	Setting 4377

X: 1
T: The Hurricane
R: reel
M: 4/4
L: 1/8
K: Amaj
d|:cABG A2ED|CEAc BB,B,d|cABG Aaga|1(3fga ed cAAd:|2(3fga ed cAAa||
|:gaea cAAa|gaea fBBa|gaea ABcd|1(3edc dB cAAa:|2(3edc dB cAAe||
ac'e'c' aecA|GBEB GBEe|ac'e'c' aecA|defg aAAe|
ac'e'c' aecA|GBEB GBEd|cABG Aaga|(3fga ed cAA2|
|:cfaf cfaf|efge Bege|fgaf cfaf|gbeg affc|
fgaf cfaf|efge Bege|aefd ceaf|1ecdB cAAB:|2ecdB cAAd||


