Tune 699	Setting 13765

X: 3
T: Laura Lynn Cunningham
R: reel
M: 4/4
L: 1/8
K: Bmin
"Bm"~B2 "A"c/B/A "Bm"BF ~F2 |"Em"EFAB "A"ceae |"Bm"f B ~B2 FBBc |"F#m"Acef "A"c2 BA |
Bb"G"bB "D"a2 fe |"A"cfec "F#m7"ecAc |B"F#m7sus4" ~F2 F ABce |~f2 ec "Bm"~B2 BA :|
"Bm"FB ~B2 "A"Ac ~c2 |"D"d2 fd "A"eAcA |"Bm"FB(3:2:1B(3:2:1B(3:2:1B FBBc |"F#m7"Acef "A"c2 BA |
"Bm"FB ~B2 "A"ABc |"D"d2 fd "A"eAcA |B2 "Bm"fB "A"ecAB |"F#m7"BAdc "Bm"~B2 BA |
"Bm"FBBB "A"Ac ~c2 |"D"d2 fd "A"eAcA |"Bm"F B2 FBBc |"F#m7"Acef "A"c2 ba |
"Gmaj7"bfab "F#m7"efaf |"E"eAcd "D"dcBA |"F#m7"BF ~F2 ABcf |~f2 ec "Bm"B3 z |]


Tune 699	Setting 699

X: 1
T: Laura Lynn Cunningham
R: reel
M: 4/4
L: 1/8
K: Bmin
FB~B2 Ac~c2 | d2fd eAcA | FB(3BBB FBBc | Acef c2BA |
FB~B2 ABc | d2fd eAcA | B2fB ecAB | BAdc ~B2BA |
FBBB Ac~c2 | d2fd eAcA | FB2 FBBc | Acef c2ba |
bfab efaf | eAcd dcBA | BF~F2 ABcf | ~f2ec B3z |
|: ~B2 c/2B/2A BF~F2 | EFAB ceae | f B~B2 FBBc | Acef c2BA |
BbbB a2fe | cfec ecAc | B~F2F ABce | ~f2ec ~B2BA :|


Tune 699	Setting 27338

X: 5
T: Laura Lynn Cunningham
R: reel
M: 4/4
L: 1/8
K: Bmin
~B2cA BF~F2|EFAB ceae|fB~B2 FBBc|Acef ~c2dc|
Bbbf a2fe|cfec ecBc|BFFB AEce|fcec B3A:|
FB~B2 Ac~c2|df~f2 eaae|fB~B2 FBBc|Acef ~c2BA|
FB~B2 AB (3cBA|defd cAAc|Bffc ecAB|cfec B3A|
FB~B2 Ac~c2|df~f2 eaae|fB~B2 FBBc|Acef ~c2dc|
Bbbf a2fe|cfec ecBc|BFFB AEce|fcec B3z||


Tune 699	Setting 26097

X: 4
T: Laura Lynn Cunningham
R: reel
M: 4/4
L: 1/8
K: Bmin
B2 cA BF F2 |EFAB ceae |fB B2 FBBc |Acef c2 BA |
BbbB a2 fe | cfec ecAc |BF F2 ABce |f2 ec B2 BA :|
|:FB B2 Ac c2 |d2 fd eAcA |FBB2 FBBc |Acef c2 BA |
[1 FB B2 ABce |d2 fd eAcA |B2 fB ecAB |BAdc B2 BA :|]
[2BbbB a2 fe | cfec ecAc |BF F2 ABce |f2 ec B2 BA |]


Tune 699	Setting 13764

X: 2
T: Laura Lynn Cunningham
R: reel
M: 4/4
L: 1/8
K: Bmin
"Bm"~B2 "A"c/B/A "Bm"BF ~F2 |"Em"EFAB "A"ceae |"Bm"f B ~B2 FBBc |"F#m"Acef "A"c2 BA |
Bb"G"bB "D"a2 fe |"A"cfec "F#m7"ecAc |B"F#m7sus4" ~F2 F ABce |~f2 ec "Bm"~B2 BA :|
"Bm"FB ~B2 "A"Ac ~c2 |"D"d2 fd "A"eAcA |"Bm"FB(3:2:1B(3:2:1B(3:2:1B FBBc |"F#m7"Acef "A"c2 BA |
"Bm"FB ~B2 "A"ABc |"D"d2 fd "A"eAcA |B2 "Bm"fB "A"ecAB |"F#m7"BAdc "Bm"~B2 BA |
"Bm"FBBB "A"Ac ~c2 |"D"d2 fd "A"eAcA |"Bm"F B2 FBBc |"F#m7"Acef "A"c2 ba |
"Gmaj7"bfab "F#m7"efaf |"E"eAcd "D"dcBA |"F#m7"BF ~F2 ABcf |~f2 ec "Bm"B3 z |]


