Tune 2599	Setting 15856

X: 4
T: Sean Tiobrad Arann
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: d |cAF G2 F | ABA G2 d | cAG GFG | ADE FGd |
cAF G3 | ABA GB/c/d | fdd e2 d | fdc A2 :|
|: D |GB/c/d g2 f | gaf g2 e | dgg Ggg | a/b/ag ff/g/a |
bag agf | gfe f2 e | dcA d2 e | fed c2 :|


Tune 2599	Setting 22021

X: 6
T: Sean Tiobrad Arann
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: d |cAF GFG | AGF GB/c/d | cAF GFG | ADE FAd |
cAF G2 G | AGF G2 d | fdd e2 d |[1 fd/e/d c2 :|[2 f2 d cAD ||
|: GB/c/d g2 g | gaf g2 f | dgg gfg | abg fga |
b2 g agf | g2 e fe^c | dcA dAe |[1 ff/e/d cAD :|[2 fed c2 |]


Tune 2599	Setting 22020

X: 5
T: Sean Tiobrad Arann
R: jig
M: 6/8
L: 1/8
K: Gmaj
d |:cAF GAG | ABA G2 d | cAG GFG | ADE FGA |
AcF GAG | cAG g2 g | f2 d e2 d |[1 fdd cAd :|[2 fdd cAD ||
|: GB/c/d g2 g | f/g/af g3 | dgg d2 g | f/g/ag f2 a |
bag agf | gfe f2 e | dcA d2 e |[1 f2 d cAD :|[2 f2 d cAd |]


Tune 2599	Setting 2599

X: 1
T: Sean Tiobrad Arann
R: jig
M: 6/8
L: 1/8
K: Gmaj
dcA GFG | AGF G2 d | dcA GFG | Ade f2 e |
dcA GFG | AGF G2 g | fdd edd |1 fdd cAd :|2 fdd cAF ||
GBd g3 | gaf g3 | dgg gfg | a2 g fga |
bag agf | gfe f2 e | dcA d2 e | fed cAd :|


Tune 2599	Setting 26391

X: 7
T: Sean Tiobrad Arann
R: jig
M: 6/8
L: 1/8
K: Gmaj
d|:cAF G3|ABA G2d|cAG GFG|ADE FGd|
cAF G3|ABA GBd|fdd edd|fdd c2A:||
F|:GB/c/d g2f|gaf g2 f|d2g gfg|a2 g fga|
bag agf|gfe f2e|1 dcA d2 e|fed c2A:|2 dcA a2 g|fed c2A||


Tune 2599	Setting 15854

X: 2
T: Sean Tiobrad Arann
R: jig
M: 6/8
L: 1/8
K: Gmaj
d|cAF G2 G|ABA G2 d|cAG GFG|ADE FGd|cAF G2 G|ABA GBd|fdd edd|fdd cA:||:F|GBd g2 f|gaf g2 f|d2 g gfg|a2 g fga|bag agf|gfe f2 e|1 dcA d2 e|fed cA:|2 dcA a2 g|fed cA||


Tune 2599	Setting 15855

X: 3
T: Sean Tiobrad Arann
R: jig
M: 6/8
L: 1/8
K: Gmaj
"D"dcA "G"~G3| "D/A"AGF "G"~G3 | "D"dcA "G"~G3 |"D/A"AGE F2 A |"D"dcA "G"~G3| "D/A"AGF "G"G2 d | "D"fdd "(D/C"edd | "Bm7"fdd "D/A)"cAF :|"G"GBd ~g3 |"C"gaf ~g2f |"G/B"d2g gfg |"Am"~a2g "D"fga |"Em"bc'b "D"agf | "C"gfe "Bm"~f2 e | "D"dcA "(D/C"cde | "Bm7"fed "D/A)"cAF :|


