Tune 99	Setting 28515

X: 7
T: The Salamanca
R: reel
M: 4/4
L: 1/8
K: Dmaj
dB |: "D"AD F/E/D AD F/E/D|Adcd fedc|"Em"BE E/E/E B,E E/E/E |Beed "A"cdeg|
"Bm"fB B/B/B FB B/B/B | "D"fgfe dfag | "A"fdec dBAG|1 ."A"FGEF "D"D2 dB :|2."A"FGEF "D"D2 fg||
|:"D"afdg "G"bgeg|"D"fdcd BAFA|"Em"Addc defg|"A"a/a/b ^gb a2 f=g|
"Bm"a/a/a af "G"g/g/g ge|"D"fdec "Em"dfag|"A"fdec dBAG|1."A"FGEF D2 "D"fg:|2."A"FGEF "D"D4||


Tune 99	Setting 12657

X: 2
T: The Salamanca
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:fg|afde gbeg|fdcd AGFG|Addc


Tune 99	Setting 12659

X: 4
T: The Salamanca
R: reel
M: 4/4
L: 1/8
K: Dmaj
|dB|:AD(3FED AD(3FED|Adcd fdcd|BE~G2 BE~G2|Bded cdeg|fB~B2 fB~B2|fafc deag|fdec dBAG|FGEF D2:||:fg|afde gbeg|fdcd AGFG|Addc defg|a2^gb a2f=g|~a3f ~g3e|~f3d dfag|fdec dBAG|FGEF D2:|


Tune 99	Setting 99

X: 1
T: The Salamanca
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:dB|ADFD ADFD|Adcd fdcd|BEGE BEGE|Bded cdeg|fBAB fBAB|fafc deag|fdec dBAG|FGEF D2:||:fg|afdg bgeg|fdec dcBc|ABcd defg|a2^gb a2f=g|afff geee|fdec dfag|fdec dBAG|FGEF D2:|


Tune 99	Setting 12660

X: 5
T: The Salamanca
R: reel
M: 4/4
L: 1/8
K: Dmaj
AD (3FED AD (3FED|Adcd fedc|BE~E2 BE~E2|Beed cdeg|fB~B2 fB~B2|fgef dfag|fdec dBAG|1 FAEF D2dB:|2 FAEF D2fg|||:afdf gbeg|fdcd BAFB|Addc defg|(3aba gb a2fg|~a3f ~g3e|~f3e dfag|fdec dBAG|1 FGEF D2fg:|2 FAEF D2dB||


Tune 99	Setting 12658

X: 3
T: The Salamanca
R: reel
M: 4/4
L: 1/8
K: Dmaj
fg|afdg bgeg|fd (3dcd BAFG|Addc defg|(3aba ^gb a2|


Tune 99	Setting 25477

X: 6
T: The Salamanca
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:dB|AD D2 ADBD|Adcd (3gfe dc|BE E2 cE E2|Beed ceAg|
fBBA B3g|fdec dfag|fdge dBAG|FAEA D2 dB|
AF F2 AF F2|Adcd fedc|BG G2 BG G2|Beed cdeg|
fBBA B3g|fdec dfag|fd (3gfe dABG|FAEA D2||
|:fg|afdf gbeg|fdfe dcAG|(3FGA dc defg|a3b afdf|
a3f g2 bg|fdec dfag|fd (3gfe dABG|FAEA D2 fg|
afdf gbeg|fdfe dABG|(3FGA ce defg|afbf a2 (3ABc|
defg afdf|(3gfd ec dfag|fd (3gfe dABG|FAEA D2||


