Tune 397	Setting 397

X: 1
T: The Trip To Sligo
R: jig
M: 6/8
L: 1/8
K: Emin
|: E2e BGE | D2d AFD | E2e BGE | BAG e2f |
gfe dcB | ABG FED | EFG ABC | BGF E3 :|
|: eBe gfe | dAd gag | eBe gfe | faf gbg |
faf gfe | dcB AGF | EFG ABc | BGF E3 :|


Tune 397	Setting 13238

X: 3
T: The Trip To Sligo
R: jig
M: 6/8
L: 1/8
K: Gmaj
D|E2B BGE|D2d AFD|E2B BGE|GF Ee2f|!gfe dcB|AFd AFD|E2B BGB|AGFE2:|!|:B|eBe gbe|fdf fgf|eBe gbe|faf gfe|eBe gbe|d^cd AFD|EFG ABc|BG FE2:|]


Tune 397	Setting 27804

X: 7
T: The Trip To Sligo
R: jig
M: 6/8
L: 1/8
K: Emin
|:E2e BGE | D2d AFD | E2e BGE | GFE e2f |
gfe d^cB | ABG FED | EFG ABc | BGF E3 :|
e|:eBe gfe | dAd fed | eBe gfe | f/g/af gfe |
f/g/af gfe | d^cB AFD | EFG ABc | BGF E3 :|


Tune 397	Setting 27113

X: 6
T: The Trip To Sligo
R: jig
M: 6/8
L: 1/8
K: Emin
E2e BGE | D2d AFD | E2e BGE | BAG e2f |
gfe d^cB | ABG FED | EFG ABc | BGF E3 :|
e| eBe gfe | dAd fed | eBe gfe | faf gfe |
faf gfe | d^cB AFD | EFG ABc | BGF E3 :|


Tune 397	Setting 13237

X: 2
T: The Trip To Sligo
R: jig
M: 6/8
L: 1/8
K: Emin
B|E2c BGE|D2d AFD|~E3 BAF|GFE e2f|gfe d^cB|AdF FED|EFG ABc|BGE E2:|B|eBA gfe|dAd fed|eBe gfe|f/2g/2af gfe|f/2g/2af gfe|d>^cd AFD|EFG ABc|BGE E2:|


Tune 397	Setting 13239

X: 4
T: The Trip To Sligo
R: jig
M: 6/8
L: 1/8
K: Emin
|: B, |[B,2E2] c BGE | D2 d AFD | [B,2E2] c BAF | GFE e2 (e/f/ |
g)fe dcB | (A/B/A).G FED | EFG ABc | BGF E2 :|
|: B |eBe (g<b).e | dAd (f<a).f | eBe (g<b).e | (f<a).f (g<b).e |
(f<a).f gfe | d({e/d/}c)d AFD | EFG ABc | BGF E2 :|


Tune 397	Setting 23898

X: 5
T: The Trip To Sligo
R: jig
M: 6/8
L: 1/8
K: Emin
|: B, |E2 c BGE | D2 d AFD | E3 BAF | GFE e2 f |
gfe dcB | BAG FED | EFG ABc | BGF E2 :|
|: B |eBe gbe | {d/e/}d>cd faf | eBe gbe | faf gbe |
faf gfe | {d/e/}d>cd AFD | EFG ABc | BGF E2 :|


