Tune 732	Setting 732

X: 1
T: Thunderhead
R: jig
M: 6/8
L: 1/8
K: Bmin
|~B3 fBB|eBB dBA|~B3 fgf|edB ABd|
|~B3 fBB|eBB def|gfe ~f3|edB ABd:|
|:afd edB|ABd c2c|Bcc Bcc|
dcB ~c3|afd edB|ABd c2c|
(3Bcd B c2a|1gec dfg:|2gec dc=c||


Tune 732	Setting 27801

X: 4
T: Thunderhead
R: jig
M: 6/8
L: 1/8
K: Bmin
|B3 fBB|eBB dBA|B3 f3|edB ABd|
B3 fBB|eBB def|gfe f3|edB ABd:||
|:afd edB|ABd c3|Bcd c3|dcB c3|
afd edB|ABd c3|Bcd cea|1gec dfg:|2gec dc=c||


Tune 732	Setting 13804

X: 2
T: Thunderhead
R: jig
M: 6/8
L: 1/8
K: Bmin
~B3 fBB|eBB dBA|~B3 fgf|edB AGc|~B3 fBB|eBB def|gfe fdB|ADF ABc:|||:dGG AGE|DEG ~F3|EFF EFF|GFE~F3|dGG AGE|DEG FGA|1BdB ceg|f/2g/2af gfe:|2Bde fgf|edB AGc||~B3 fBBf|eBB dBBA|~B3 fggf|edB AGGc|~B3 fBBf|eBB dBef|gfe fddB|1ADF ABBc:|2ADF ABc2|||:dGG AGGE|DEG EF~F2|EFF EF~F2|GFE EF~F2|dGG AGGE|DEG EF~F2|1BdB ceeg|f/2g/2af g3e:|2M:6/8 Bde fgf|M:7/8 edB AGGc||


Tune 732	Setting 22188

X: 3
T: Thunderhead
R: jig
M: 6/8
L: 1/8
K: Gmaj
[M:7/8 ]B3 fB Bf | eBB dB BA | B3 f2Gf | edB AG GA |
B3 fB Bf | EBB dB ef | gfe fd dB | ADF AB Bc :|
dGG AG GE | DEG F2F2 | EFF EFF2 | GFE F2F2 |
dBG AG GE | DEG F2FA | (3BcdB ce eg | (3fgaf g2 g2 |
dGG AG GE | DEG F2F2 | EFF EFF2 | GFE F2F2 |
dBG AG GE | DEG F2GA |[M:6/8]Bde fgf | [M:7/8]edB AG GA ||


