Tune 621	Setting 621

X: 1
T: Tim Maloney's
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:DG (3GGG Bd (3ddd|dedB gedB|G2 BG DGBG| c2 Bc AGEG|
DG (3GGG Bd (3ddd|dedB d2 gf|efed Bdef|gedB AGEG:|
|:d~g3 b~g3|eBBA Bdef|g2 bg abge|(3ded BG AGEG|
d~g3 b~g3|eBBA Bdgf|efed Bdef|gedB AGEG:|


Tune 621	Setting 26468

X: 2
T: Tim Maloney's
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:DG G3 Bd d2|dedB gedB|G2 BG dGBG| c2 Bc AGEG|
DG G2 Bd d2|dedB d2 gf|e3d Bdef|gedB AGEG:|
|:dg3 bg3|dB B2 d2 ef|g2 bg abge|d2 BG AGEG|
dg3 bg3|dB B2 d2 gf|e3d Bdef|gedB AGEG:|


Tune 621	Setting 28242

X: 3
T: Tim Maloney's
R: reel
M: 4/4
L: 1/8
K: Gmaj
DG ~G2 BddB|dedB gedB|G2 BG dGBG| c2 Bc AGEG|
DG ~G2 BddB|dedB dgfg|e3 d (3Bcd ef|gedB AGEG:|
d ~g3 bgge|dBBA Bdef| g2 bg abge|d2 BG AGEG|
d ~g3 bgge|dBBA Bdgf|e3d (3Bcd ef|gedB AGEG:|


