Tune 8	Setting 12365

X: 2
T: The Banshee
R: reel
M: 4/4
L: 1/8
K: Gmaj
G3D EDB,D|GFGB d2 Bd|eged BAGA|BAGE EDDE|G2 GD EDB,D|GFGB d2 Bd|eged BAGA|1 BAGE EDDE:|2 BAGE ED D2||eaag efge|dBBA B2 Bd|eB ~B2 gBfB|eBBA B2 Bd|eaag efge|dBBA B2 Bd|eged BAGA|1 BAGE EDD2:|2 BAGE EDDE||


Tune 8	Setting 8

X: 1
T: The Banshee
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:G2 GD EDEG|AGAB d2 Bd|eged BAGA|BAGE EDDE|G2 GD EDEG|AGAB d2 Bd|eged BAGA|BAGE ED D2:||:ea a2 efgf|eBBA B2 Bd|eB B2 efgf| eBBA B2 Bd|ea a2 efgf|eBBA B2 Bd|eged BAGA|BAGE EDD2:|


Tune 8	Setting 12366

X: 3
T: The Banshee
R: reel
M: 4/4
L: 1/8
K: Gmaj
eaag efge|dBBA B2 Bd|eB ~B2 egfg|eBBA B2 Bd|


Tune 8	Setting 12367

X: 4
T: The Banshee
R: reel
M: 4/4
L: 1/8
K: Gmaj
eaag efge|dBBA B2 Bd|eB ~B2 eBgB|eBBA B2 Bd|


Tune 8	Setting 12368

X: 5
T: The Banshee
R: reel
M: 4/4
L: 1/8
K: Gmaj
G2 GD EDEG | A^GAB d2 B/c/d | eged BAGA |[1 BAGE ED :|[2 BAGE ED D2 |||: eaag efge | dBB^A B2 Bd |[1 eB B2 eBgB | eBB^A B2 Bd :|[2 eged BAGA | BAGE ED |]


Tune 8	Setting 26709

X: 6
T: The Banshee
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:G2 GD EDEG|AGAB d2 Bd|eged BAGA|BAGE EDDE|
G2 GD EDEG|AGAB d2 Bd|eged BAGA|BAGE ED D2:|
|:ea a2 efgf|eBBA B2 Bd|eB B2 efgf| edcB A2 Bd|
ea a2 efgf|eBBA B2 Bd|eged BAGA|BAGE EDD2:|


Tune 8	Setting 28308

X: 7
T: The Banshee
R: reel
M: 4/4
L: 1/8
K: Gmaj
DE|G2 GE EDEG|AGAB d2Bd|egdB BAGA|BAGE EDEG|ABAG EDEG|
AGAB d2Bd|egdB BAGA|BAGE ED D2||eaag efge|dBBA B2 Bd|
eB B2 eBgB|egdB A2 Bd|eaag efge|dBBA B2 Bd|eged BAGA|BAGE ED D2||


