Tune 208	Setting 12877

X: 6
T: The Congress
R: reel
M: 4/4
L: 1/8
K: Ador
eAAA ABcd|eaaf gedg|eAAA eAcA|BGGF GABd


Tune 208	Setting 12875

X: 4
T: The Congress
R: reel
M: 4/4
L: 1/8
K: Ador
||:~e3~(A A2) (3Bcd|e2 ~a2 gedg|eAAG ABcA|BBAB ec^df||~e3~(A A2) (3Bcd|e2 ~a2 gedc|BA (3Bcd ~e3d|1cABG A2d2:|2cABG A2(3Bcd||||:e2ab ~a3g|eaag ee^df|ee^df ee^df|(3efg fg gedg||e2ab ~a3g|eaag eedc|BA (3Bcd ~e3d|1cABG A2 (3Bcd:|2cABG A2d2||


Tune 208	Setting 208

X: 1
T: The Congress
R: reel
M: 4/4
L: 1/8
K: Ador
|:eAAG A2Bd|eaaf gedg|eAcA eAcA|BGGA Bdeg|
eAAG A2Bd|eaaf gedB|cBcd eged|cABG A2Bd:|
|:eaag abag|eaag egdg|egdg egdg|eaaf gedg|
eaag a2ag|eaaf gedB|c2cd e2ed|cABG A2Bd:|


Tune 208	Setting 27942

X: 9
T: The Congress
R: reel
M: 4/4
L: 1/8
K: Ador
|:(3Bcd|eAAG A2 (3Bcd|eaaf gedg|eA A2 EA A2|BAGA BA (3Bcd |
eAAG A2 (3Bcd|eaaf gedB|c3d e3d|cABG A2 (3Bcd:||
|:eaag a3g|eaag e2 dg|e2 dg e2 dg|eaaf gedg|
eaag a3g|eaag e2 dB|c3d e3d|cABG A2 (3Bcd:||


Tune 208	Setting 28760

X: 11
T: The Congress
R: reel
M: 4/4
L: 1/8
K: Ador
|:eAAG A2(3Bcd|e2af gedB|eA~A2 EAcA|BG~G2 BGBd|
eAAG A2(3Bcd|e2af gedB|c3d eged|(3cBA BG ABcd:|
|:eaag a3g|ea~a2 gedg|egdg egdg|eaaf gedg|
eaag a3g|ea~a2 gedB|c3d eged|(3cBA BG ABcd:|


Tune 208	Setting 27943

X: 10
T: The Congress
R: reel
M: 4/4
L: 1/8
K: Edor
|:(3FGA|BEED E2 (3FGA|Beec dBAd|BE E2 DE E2|FEDE FE (3FGA |
BEED E2 (3FGA|Beec dBAF|G3A B3A|GEFD E2 (3FGA:||
|:Beed e3d|Beed B2 Ad|B2 Ad B2 Ad|Beec dBAd|
Beed e3d|Beed B2 AF|G3A B3A|GEFD E2 (3FGA:||


Tune 208	Setting 12874

X: 3
T: The Congress
R: reel
M: 4/4
L: 1/8
K: Dmaj
(3Bcd |: {g}eA{G}AG {e}A2 (3Bcd | {g}ea{g}af {a}gf{g}ed | {g}eA {gAGAG}A2 {g}fA {gAGAG}A2 | B{g}B{G}BA {g}GA{g}Bd || {g}eA{G}AG {e}A2 (3Bcd | {g}ea{g}af {a}gf{g}ed | {g}c{e}c{G}cd {g}eg{a}ed | {g}(3cBA {g}BG {e}A2 (3Bcd :||: {g}ea{g}ag a{g}a{g}ag | {a}ea{g}ag {a}eg{a}dg | {a}eg{a}dg {a}eg{a}dg | {a}ea{g}ag ag{a}ed || {g}ea{g}ag a{g}a{g}ag | {a}ea{g}ag {a}eg{a}ed | {g}c{e}c{G}cd {g}eg{a}ed | {g}(3cBA {g}BG [1 {e}A2 (3Bcd :| [2 {e}A4 |


Tune 208	Setting 29019

X: 12
T: The Congress
R: reel
M: 4/4
L: 1/8
K: Ador
|:eAAG A2Bd|eaaf gedg|e~A3 e~A3|B~G3 Bddg|
e~A3 A2Bd|eaaf gedB|cBcd eged|cABG A2(3Bcd:|
|:eaag ~a3g|eaag egdg|egdg egdg|eaaf gedg|
e~a3 a2ag|eaaf gedB|cBcd eged|cABG A2(3Bcd:|


Tune 208	Setting 12876

X: 5
T: The Congress
R: reel
M: 4/4
L: 1/8
K: Ador
|:d|eAA ABd|eaf ged|eAA eAA|BAG ABd|eAA ABd|eaf ged|c2d e/f/gd|BAG A2:||:d|eaa aga|eag egd|e/f/gd egd|eaf ged|eaa aga|eaf ged|c2d e/f/gd|BAG A2:|


Tune 208	Setting 12878

X: 7
T: The Congress
R: reel
M: 4/4
L: 1/8
K: Dmix
|: AD (3DDD DEFG | AddB cAGc | AD (3DDD ADFD | EC (3CB,C ECEG |AD (3DDD DEFG | AddB cAGE | FDFG ABcA | GECE DEFG :||: AddB cAGc | AddB cAGc | AcGc AcGc | AddB cA G2 |AddB cAGc | AddB cAGE | FDFG ABcA | GECE DEFG :|


Tune 208	Setting 12873

X: 2
T: The Congress
R: reel
M: 4/4
L: 1/8
K: Ador
eAAG A2 (3Bcd | eaaf gedg | eA ~A2 eAcA | BdGB dG (3Bcd | eAAG A2 (3Bcd | eaaf gedB | ~c3 d (3efg ed | cdBc A2(3Bcd |eA ~A2 EAcd | eAaf gafg | ea ~a2 AecA | BG ~G2 B,DGB |AE ~E2 cA (3Bcd | eaaf gedB | ~c3 d eged | cdBc A2Bd |eaa^g ~a3 =g | eaaf gedg | (3efg dg (3efg dg | eaaf gabg |eaa^g aba=g | eaaf gedB | ~c3 d (3efg ed | cdBc A2(3Bcd |eaa^g ~a3 =g | eaaf gedg | (3efg dg cgBg | eaaf gabg |eaa^g ab=ga | eaaf gedB | ~c3 d eged | cd (3efg agfg |


Tune 208	Setting 22698

X: 8
T: The Congress
R: reel
M: 4/4
L: 1/8
K: Ador
eA{B}AG ABcd | ea{c'}af (3.g.f.e df | eA{B} (3AGA eA {B}(3AGA | BG {A}(3GFG Bcdf |
eA{B}AG ABcd |"Not the original ending" ea{c'}af (3.g.f.e dB | cBcd (3efg ed ||"Correct way to play" ea{c'}af (3.g.f.e d2 | efga (3bag af |
ea {c'} (3aga (3bag af | ea {c} ag (3ege df | (3.e.g.e .d.f (3.e.g.e df | ea{c'} af (3.g.f.e d2 |
ea{c'} (3aga (3bag ag |"Not the original ending" ea {c'}ag (3.e.g.e dB | cBcd (3efg ed | cABG A2 ||
"Correct way to play"ea{c'} ag (3.e.g.e d2 | efga (3bag af | gedB {d}BA ||


