Tune 430	Setting 25481

X: 6
T: Sporting Paddy
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:EAAB GABG | EAAB GE D2 | EAAB GABd |edge dBAG |
EAAD GABG | EAAB G2 ED | EAAB GABd |efge d2 ef ||
|:ge e2 gede | ge e2 a2 ba | ge e2 gedg| efge d2 ef |
ge e2 gede | ge e2 a2 ga | bgab ge d2 | efge dBAG||


Tune 430	Setting 27659

X: 7
T: Sporting Paddy
R: reel
M: 4/4
L: 1/8
K: Ador
EAAB GABG|EAAB G2ED|EAAB GABd|gfge d2BG:||
geef defd|geeg a2ab|geef defd|efge d2cd|
geef defd|geeg a2ga|bagf gfed|efge d2BG|]


Tune 430	Setting 430

X: 1
T: Sporting Paddy
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: EAAB GABG | EAAB G2ED | EAA2 GABd | edge dBAG |
EAAB GABG | EAAB G2ED | EAA2 GABd | edge d2 ||
ef | geee gede | geee a2ba | gee2 ged2 | efge d2ef |
geee gede | geee a2ga | bgab gabg | efge dBAG :|


Tune 430	Setting 13292

X: 2
T: Sporting Paddy
R: reel
M: 4/4
L: 1/8
K: Gmaj
ge~e2 gede|ge~e2 a2ga|bgaf gedg|efge dBAG||g2fg edBd|ge~e2 a2ga|bgaf gfed|efge dBAG||


Tune 430	Setting 23667

X: 5
T: Sporting Paddy
R: reel
M: 4/4
L: 1/8
K: Ador
EA{G}}AA GA{G}}BG|EA{G}}AA {A}GEED|EA{G}AA GA{A}Bd|ed{f}ge dB{B}AG|
EA{G}AA GA{B}AG|EA{G}}AA {A}GEED|EA{G}AA GA (3B^cd|efge d2 z (f||
g)eeg d.B.B.B|geee aeba|geeg dB{^c}BB|edge d2ef|
geeg dB{^c}BB|gefg ~a2ga|b2af {f}g>fed|edge dB{B}AG||
DE~E2 GAAG|DE~E2 FGGF|DE ~E2 GA (3B^cd|ed{f}ge dB{B}AG|
EA{G}AA GA{G}AA|gA{G}AA gAfA|eA{G}AA GABd|efge d2 (3efg||
geeg dBBB|gefg a3b|geeg dBBB|edge d2ef|
geeg dBBB|gefg ~a2ga|b2af gede|fgge dBAG||
{D}+slide+E>E (3.E.E.E GAAG|{D}+slide+E>E (3.E.E.E FGGF|{D}+slide+E>E (3.E.E.E GA (3B^cd|ed{f}ge dB{B}AG|
EA{G}AA GA{G}AA|gA{G}AA gAfA|eA{G}AA GABd|efge d2 z f||
geeg dBBB|gefg a3b|geeg dBBB|edge d2ef|
geeg dBBB|gefg ~a2ga|b2af gede|fgge dBAG|]


Tune 430	Setting 13293

X: 3
T: Sporting Paddy
R: reel
M: 4/4
L: 1/8
K: Ador
EAAF GABG|EAAG E2DG|EAAF GABd|1 egdB BAAG:|2 egdB BAAa||geeg dBBa|gefg a2ba|geeg dBBf|~g3e dfef|geeg dBBa|gefg a2ga|bgaf gfed|egdB cBAG||


Tune 430	Setting 13294

X: 4
T: Sporting Paddy
R: reel
M: 4/4
L: 1/8
K: Ador
EA (3AAA GABG | EAAB GEDF | EAAB GABd |edge dBAG |
EA (3AAA GABG | EAAB GEDF | EAAB GABd |edge d3 ||
e | ge (3eee gede | ge (3eee a2 ba | ge (3eee gedg| efge d3
e | ge (3eee gede | ge (3eee a2 ga | (3bag af gedg | efge dBAG |]


Tune 430	Setting 27958

X: 8
T: Sporting Paddy
R: reel
M: 4/4
L: 1/8
K: Edor
|:BEEF DEFD | BEEF DB A2 | BEEF DEFA |BAdB AFED |
BEEA DEFD | BEEF D2 BA | BEEF DEFA |BcdB A2 Bc ||
|:dB B2 dBAB | dB B2 e2 fe | dB B2 dBAd| BcdB A2 Bc |
dB B2 dBAB | dB B2 e2 de | fdef dB A2 | BcdB AFED||


