Tune 973	Setting 29013

X: 6
T: Man Of Aran
R: reel
M: 4/4
L: 1/8
K: Bmin
|:FBfe dBBB|Aced cAAG|FBfe dBBB|cedc dBBA|
FBfe dBBB|Aced cAAA|ffef dBBB|1cedcdBBA:|2cedcdBBc||
|:dfff dfff|ceee ceee|dfff dffd|cedc dBBc|
dfaf dfaf|cege cege|dfeg fBBB|1cedcdBBc:|2cedcdBBA||


Tune 973	Setting 29024

X: 8
T: Man Of Aran
R: reel
M: 4/4
L: 1/8
K: Amin
|:EAed cA A2|d3c BG G2|EAed cA A2|BdcB cA A2|
eAdA cA A2|d3c BG G2|(3ABc Bd cedf|[1e3d cAAG:|[2e3d cAAB||
|Gcec Gcec|BcdB eBdB|cGEc EGcG|BdcB cAAB|
cdec Gcec|BcdB eBdB|(3ABc Bd cedf|[1e3d cAAB:|[2e3d cAAG|]
|ce e2 ce e2|Bd d2 Bd d2|ce e2 ce e2|B2dB cA A2|
cege cege|Bdfd Bdfd|cedf eA A2| e3d edcB:||


Tune 973	Setting 27137

X: 5
T: Man Of Aran
R: reel
M: 4/4
L: 1/8
K: Bmin
FBfe dB B2 | Aced cA A2 | FBfe dB B2 | FB B2 d2 cA |
FBfe dB B2 | ce e2 ceAc | d2 (3efg fB B2 | cedc dB B2 :||
df f2 dfed | (3cBA ce gece | dffe f2 f2 | fedc dB B2 |
df f2 dfaf | ce e2 gefe | d2 (3efg fB B2 | cedc dB B2 :||


Tune 973	Setting 29023

X: 7
T: Man Of Aran
R: reel
M: 4/4
L: 1/8
K: Bmin
|:FBfe dB B2|e3d cA A2|FBfe dB B2|cedc dB B2|
fBeB dB B2|e3d cA A2|(3Bcd ce dfeg|[1f3e dBBA:|[2f3e dBBc||
|Adfd Adfd|cdec fcec|dAFD FAdA|cedc dBBc|
defd Adfd|cdec fcec|(3Bcd ce dfeg|[1f3e dBBc:|[2f3e dBBA|]
|df f2 df f2|ce e2 ce e2|df f2 df f2|c2ec dB B2|
dfaf dfaf|cege cege|dfeg fB B2| f3e fedc:||


Tune 973	Setting 14171

X: 3
T: Man Of Aran
R: reel
M: 4/4
L: 1/8
K: Bmin
FBfe dBBB|Aced cABG|FBfe dBBB|ABBd FGGG|FBfe dBBB|Aced cA (3B/c/d/z|Jf3e dBBB|cedc dBAG|FBfe dBBB|Aced cAAG|FBfe dBBB|ABBB JFGGG|FBfe dBBB|Aced cAB/c/d|fafe dBBB|cedc dBBc||dfff c/d/fed|ceec Jgeec|dfff dfed|cedc dBBB|dfff dffd|ceec gfec|dze/f/g fBBB|Jf3e fedc|dfaz dfed|ceee geec|dff2 dfed|cedc dBBB|dffa dfad|ceec g2fe|d2e/f/g fBB2|fz(Jf2 f)edB||


Tune 973	Setting 21231

X: 4
T: Man Of Aran
R: reel
M: 4/4
L: 1/8
K: Bmin
|:FBfe dB~B2|~e2ed cA~A2|FBfe dB~B2|cedc dB~B2|
fBeB dB~B2|~e2ed cA~A2|(3Bcd (3cde d2 (3efg|[1~f2fe dBBA:|[2~f2fe dBBc||
|Adfd Adfd|cdec fcec|dAFD FAdA|cedc dBBc|
defd Adfd|cdec fcec|(3Bcd (3cde d2 (3efg|[1~f2fe dBBc:|[2~f2fe dBBA|]
|df f2 df f2|ce e2 ce e2|df f2 df f2|c2ec dB B2|
dfaf dfaf|cege cege|dfeg fB B2| f3e fedcB3|


Tune 973	Setting 14170

X: 2
T: Man Of Aran
R: reel
M: 4/4
L: 1/8
K: Bmin
|:FBfe dB~B2|~e2ed cA~A2|FBfe dB~B2|cedc dB~B2|fBeB dB~B2|~e2ed cA~A2|(3Bcd (3cde d2 (3efg|[1~f2fe dBBA:|[2~f2fe dBBc|||:Adfd Adfd|cdec fcec|dAFD FAdA|cedc dBBc|defd Adfd|cdec fcec|(3Bcd (3cde d2 (3efg|[1~f2fe dBBc:|[2~f2fe dBBA|]


Tune 973	Setting 973

X: 1
T: Man Of Aran
R: reel
M: 4/4
L: 1/8
K: Bmin
|:FBfe dB (3BBB|Aced cA A2|FBfe dB B2|FB B2 cB B2|
FBfe dB B2|ce e2 ce e2| f3e dB B2|cedc dB B2:|
|:df f2 df f2|ce e2 ce e2|df f2 df f2|c2ec dB B2|
dfaf dfaf|cege cege|dfeg fB B2| f3e fedc:|


