Tune 252	Setting 12976

X: 3
T: Follow Me Down To Milltown
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: (3ABA F>A (3ABA F>A | (3BcB G>B (3BcB d>B | (3ABA F>A (3ABA F>D | E>FG>A B>cd>B |
(3ABA F>A (3ABA F>A | (3BcB G>B (3BcB d>B | A>dc>B (3ABA (3GFE | (3DED C>E D4 :|
|: A>df>d A>df>d | A>ce>c A>ce>c | A>df>d A>df>d | e>dc>e d>cd>B |
A>df>d a>df>d | A>ce>c a>ce>c | (3ded c>B (3ABA (3GFE | (3DED C>E D4 :|


Tune 252	Setting 12980

X: 7
T: Follow Me Down To Milltown
R: barndance
M: 4/4
L: 1/8
K: Dmaj
A>z F>z A>z (3FGA | B>z G>z B>z (3dcB | (3ABA F>D A2 (3FED | E2 F2 G2 (3BAG |
A2- A>^G A>DF>A | B2- B>^A (3Bcd c>B | A2 (3dcB A2 (3GFE | D2 A/G/F/E/ D4 ||
A>df>d A2 f>d | A>ce>c A2 e>c | A2 f>d A>d (3fed | e2- e>c d2- d>B |
A>d f2 a>d f2 | A>c e2 g>c e2 | d>z c2 A2 G>E | D>z C2 D4 |]


Tune 252	Setting 12979

X: 6
T: Follow Me Down To Milltown
R: barndance
M: 4/4
L: 1/8
K: Dmaj
(3AAA (3FFF (3AAA (3FFF | (3BBB (3GGG (3BBB (3GGG | (3ABA F2 (3ABA F2 | (3EEE (3GGG (3BBB (3GGG |
A>DF>G A>DF>d | B>DG>A B>dc>B | (3AAA (3dcB (3AAA (3GFE | (3DDD (3CCC D2 z2 ||
A>df>d A>d f2 | A>ce>c A>c e2 | A>df>d A>df>d | e2 c>e d>cd>B |
A>d f2 a>df>d | A>c e2 g>ce>c | d2 c2 A2 G>E | D2 C2 D4 |]


Tune 252	Setting 12978

X: 5
T: Follow Me Down To Milltown
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: B |A2 FA A2 FA | B2 GB B2 dB | A2 FA A2 FD | EFGA BcdB |
AAFA A2 FA | BBGB B2 dB | AdcB AGFE | D2 CE D3 :|
|: B |Adfd Adfd | Acec Acec | Adfd Adfd | edce d3 B |
Adfd Adfd | Acec gcec | d2 cB AGFE | DDCE D3 :|


Tune 252	Setting 252

X: 1
T: Follow Me Down To Milltown
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|:A2FA A2FA | B2GB B2GB |1 A2FA A2FA | EFGA BcdB :|2 AdcB AGFE | DDCE D2 |
|:Adfd Adfd | Acec Acec |1 Adfd Adfd | dABc d2cB :|2 d2cB AGFE | DDCE D2 |


Tune 252	Setting 12977

X: 4
T: Follow Me Down To Milltown
R: barndance
M: 4/4
L: 1/8
K: Dmaj
A2 F>A (3ABA F>A | B2 G>B (3BcB d>B | (3ABA F>A (3ABA F>D | E>FG>A B>cd>B |
(3ABA (3FGA A2 F>A | (3BcB (3GAB B2 d>B | A>dc>B (3ABA (3GFE | (3DED C>E D4 ||
A>d (3fed A>d f2 | A>c (3edc A>c e2 | A>df>d A>df>d | e>d (3cde d>c (3dcB |
A>df>d a>df>d | A>ce>c a>ce>c | (3ded c>B (3ABA (3GFE | (3DED C>E D4 |]


Tune 252	Setting 12975

X: 2
T: Follow Me Down To Milltown
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|:A2 FA A2 FA | B2 GB B2 GB | A2 FA A2 FA | EFGA BcdB |
A2 FA A2 FA | B2 GB B2 GB | AdcB AGFE | DDCE D4 :|
|:Adfd Adfd | Acec Acec | Adfd Adfd | dABc d2 cB |
Adfd Adfd | Acec Acec | d2 cB AGFE | DDCE D4 :|


