Tune 7	Setting 26835

X: 5
T: Bonaparte Crossing The Rhine
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
FG|:"D" [FA]B AF [F2A2] de|fefa [A2d2] dc|"G" BcdB "D" AFDF|
"A" E2 E>F E2 FG|"D" [FA]B AF [F2A2] de|fefa [A2d2] dc|
"G" BcdB "D" AF "A"EF|1 "D" D2 DE D2 FG :|2 "D" D2 DE D2 de||
|:"D" fefg [A2a2] aA|"G" [GB]A Bc "D" [A3d3] A| "G" [GB]c dB "D" AFDF|
"A" E2 E>F E2 FG|"D"[FA]B AF [F2A2] de| [Af]e fa [A3d3] d|
"G" B>c dB "D" AF "A"EF|1 "D" D2 D>E DAde :|2 "D" D2 D>E [D4A4]||


Tune 7	Setting 7

X: 1
T: Bonaparte Crossing The Rhine
R: hornpipe
M: 4/4
L: 1/8
K: Ador
EG|A2 AB AGE2| cdec d2 eg|aged cded| cAGE G2 cB|
A2 AB AGE2| cdec d2 eg|aged cAGE| A2 A2 A2:|
eg|aged cdeg| agec d2 eg| aged cded|cAGE G2 EG|
A2 AB AGEG|cdec d2 eg|aged cABG|A2 (3cBG A2:|


Tune 7	Setting 12362

X: 2
T: Bonaparte Crossing The Rhine
R: hornpipe
M: 4/4
L: 1/8
K: Ador
D>D DE DCCD | F>G AF G2 (3ABc | d>c AG AGED | C>C CD C2 (3AGE |D>D DE DCCD | F>G AF G2 (3ABc | d>c AG AGEC | D4 D2 || d>c AG F>G AB | c>d cA c2 (3ABc | d>c AG AGED | C>C CD C2 (3AGE |D>D DE DCCD | F>G AF G2 (3ABc | d>c AG AGEC | D4 D2 ||


Tune 7	Setting 12364

X: 4
T: Bonaparte Crossing The Rhine
R: hornpipe
M: 4/4
L: 1/8
K: Ador
A2 A>B A>GE>D | c>de>c d2 e>g | a>ge>d c>AG>E | G>Ec>E G2 E>G |A2 A>B A>GE>D | c>de>c d2 e>g | a>ge>d c>AG>E | A2 A>A A2 :|a>ge>d c>de>f | g>ea>f g2 e>g | a>ge>d c>AG>E | G>Ec>E G2 E>G |c>AB>G A>GE>D | c>de>c d2 e>g | a>ge>d c>AG>E | A2 A2 A2 :|


Tune 7	Setting 12363

X: 3
T: Bonaparte Crossing The Rhine
R: hornpipe
M: 4/4
L: 1/8
K: Ador
A2 A>B A>GE<G | c>d (3edc d2 e>g | a>ge>d (3cBA B>A | G>AG<E G2 c>B |A2- AB AG (3EFG | c2 e>c (3ddd (3efg | a>ge<d c>AG<E | A2 A>^G A2 :|a>g (3eed c>de>f | g>ag<e g2 c'>b | a>ge>d c2 (3cBA | G2- G>E G2 (3EFG |(3AAA A>B A>G (GGG | c<de>c d2 (3efg | a2 (3ged c2 B<G | (3AAA A<^G A2 :|


