Tune 2064	Setting 2064

X: 1
T: The Honeymoon
R: reel
M: 4/4
L: 1/8
K: Gmaj
dc | BGGG DGGG | B/2c/2d ef gedc |BGGG DGGG | BedB A2 dc |
BGGG DGGG | B/2c/2d ef ggga | bgaf gfed | egdB A2 Bd |
eeef edBA | B/2c/2d ef gedc | BGGG DGGG | BedB A2 Bd |
eeef edBA | (3Bcd ef ggga | bgaf gfed | egdB A4 |


Tune 2064	Setting 15462

X: 2
T: The Honeymoon
R: reel
M: 4/4
L: 1/8
K: Gmaj
B>G (3GGG D>G (3GGG | B>d (3def g>ed<c | B>G G2 D>G G2 | B<ed>B (3ABA (3edc |B>G (3GGG D>G (3GGG | (3Bcd e>f g2 g>a | b>ga>f g2 (3fed | e>gd<B A2 ||e2 e>f e>dB<A | (3Bcd e>f g>ed<c | B>G (3GGG D>G (3GGG | B<ed>B A2 B>d |(3eee e>f e2 d>c | (3Bcd e>f g>fg>a | b2 (3agf g>fe>d | e<gd>B A2 |]


