Tune 1314	Setting 14650

X: 3
T: An Traigh Mughdhorna
R: reel
M: 4/4
L: 1/8
K: Dmaj
DE |: "D"F2ED"A"E2FA | "G"B4"D"A2dA | "G"B2AF"A"~E2>D2 |1 "D"D6DE :|2 "D"D6A2 |"Bm"d2cAB2cd | "F#m"c2>B2A2FA | "G"B2AF "A"AB de | "D"d6 DE |"D"F2ED"A"E2FA | "G"B4"D"A2dA | "G"B2AF"A"~E2>D2 | D6 |]


Tune 1314	Setting 14649

X: 2
T: An Traigh Mughdhorna
R: reel
M: 4/4
L: 1/8
K: Dmaj
(DE)|(F2ED) (E{FE}DEF)|(A4B2)(dA)|({d}B2AF) (E3D)|(B,4A,2) (DE)|(F2E)(D E{FE}DEF)|(A4B2) (dA)|({d}B2A)(F E3D)|D6||A2|(d2c)(A B3d)|c3(A F2FA)|({d}B2A)(F ABde)|d6 (DE)|(F2ED E)({FE}DEF)|(A4B2) (dA)|({d}B2AF) ({EF}E3D)|D6||


Tune 1314	Setting 1314

X: 1
T: An Traigh Mughdhorna
R: reel
M: 4/4
L: 1/8
K: Dmaj
DE|F2ED EDEF|A4 B2dA|B2AF E3D|B,4 A,2DE|
F2ED EDEF|A4 B2dA|B2AF E3D|D6||
A2|d2cA B3d|c3A F2FA|B2AF ABde|d6 DE|
F2ED EDEF|A4 B2dA|B2AF E3D|D6||


