Tune 1429	Setting 1429

X: 1
T: Barney Brannigan
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
F2A ABA ABA|F2A ABA Bcd|F2A ABA ABA|BGB .e2d cBA:|
|:.f2a f2a fed|.f2a f2a gfe|.f2a f2a fed|g2f e2d cBA:|
|:.f3 .a3 d2f|g2f e2d cBA|f2a e2f d2B|A2B A2G FED:|


Tune 1429	Setting 14806

X: 2
T: Barney Brannigan
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|: F2 A ABA ABA | F2 A ABA d2 f | F2 A ABA ABA |[1 B2 B e2 d cBA :|[2 B2 B Bcd ecA |||: f2 a f2 a f2 d | f2 a f2 a gfe | |: f3 a3 d3 | g2 f e2 d cBA |


Tune 1429	Setting 22877

X: 5
T: Barney Brannigan
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|:F2A ~A3 ~A3 | F2A ~A3 Bcd | F2A ~A3 ~A3 | e2e e2d cBA :|
|:f2A f2A fed | f2A f2a gfe | f2A f2A fed | B2e e2d cBA :|
|:f2a e2f d2z | g2f e2d cBA | f2a e2f d2z | ~B3 A2G FED :|


Tune 1429	Setting 14807

X: 3
T: Barney Brannigan
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|: F2 A ABA ABA | F2 A ABc def | F2 A ABA ABA | Bcd efd cBA :| |: f2 a f2 a gfe | f2 a f2 a g2 e | f2 a f2 a gfe | cde efd cBA :||: f2 z a2 z d2 z | g2 f e2 d cBA | f2 z e2 z d2 z | B2 B A2 G FED :|


Tune 1429	Setting 14808

X: 4
T: Barney Brannigan
R: slip jig
M: 9/8
L: 1/8
K: Fmaj
|: A2 c cdc cdc | A2 c cdc f2 a | A2 c cdc cdc | d2 d def gec :||: A2 c A2 c AGF | A2 c A2 c BAG | A2 c A2 c AGF | d2 d def gec :||: a3 g3 f3 | d2 d def gec | a3 g3 f3 | d2 d c2 B AGF :|


Tune 1429	Setting 26198

X: 7
T: Barney Brannigan
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|: F2 A ABA ABA | F2 A ABA d2 f | F2 A ABA ABA | B2 B e2 d cBA :|
|: f2 a f2 a fed | f2 a f2 a gfe | f2 a f2 a f2 d | g2 f e2 d cBA :|
|: f3 a3 d3 | g2 f e2 d cBA | f3 e3 d3 | A2 A A2 G FED :|


Tune 1429	Setting 26045

X: 6
T: Barney Brannigan
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|:F2A ABA ABA|F2A ABA Bcd|F2A ABA ABA|BGB .e2d cBA|
F2A ABA ABA|F2A ABA Bcd|F2A ABA ABA|BGB .e2d cBA||
|:.f2a f2a fed|.f2a f2a gfe|.f2a f2a fed|g2f e2d cBA|
.f2a f2a fed|.f2a f2a gfe|.f2a f2a fed|g2f e2d cBA||
|:.f3 .a3 d2f|g2f e2d cBA|f2a e2f d2B|A2B A2G FED|
.f3 .a3 d2f|g2f e2d cBA|f2a e2f d2B|A2B A2G FED||


