Tune 1777	Setting 29950

X: 3
T: The Showman's Fancy
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|: A^GAB Adfd | Bdgf edcB | A^GAB AF (3DEF | EDEF E2FG |
| (3ABA ^GB Adfd | Bdgf edcB | A^GAB AFDE/F/ |1 EDEF DdcB :|2 EDEF  D2 (3ABd ||
|: eA (3def gece | dcde fdAa | (3gbg (3fgf (3efe (3ded | (3cdc (3BcB A2FG|
| (3ABA ^GB Adfd | Bdgf edcB | A^GAB AFDE/F/ |1 EDEF D2 (3ABd :|2 EDEF DdcB ||
|: (3ABA dA ^GABA | (3ABA dA ^GABA | ABcB AGFG | AGFG E2FG |
| (3ABA dA ^GABA | (3ABA dA ^GABA | ABcB AGFE |1 D2 (3dAF DdcB :|2 D2 (3dAF D2dc ||
|: Bcde fB (3B^AB | gfeg fdBd | (3cBc F2 (3cBc F2 | FAde fedc |
| Bcde fB (3B^AB | gfeg fdBd | (3cBc F2 FAde |1 fedc Bcdc :|2 fedc B4 ||
|: AG | FAfe dcBA | GB (3def gfed | ceba gece | (3ded (3cdc (3BcB AG |
| FAfe dcBA | GB (3def gfed | ceba gece | (3ded dc d2 :|
|: ga | (3b^ab (3=aba (3faf (3def | (3gbg (3fgf (3efe ce | agfe cABc | da (3a^ga bafa |
| (3b^ab (3=aba (3faf (3def | (3gbg (3fgf (3efe ce | agfe cABc | da (3afe d2 :|


Tune 1777	Setting 1777

X: 1
T: The Showman's Fancy
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
FG|:AFAB A2fd|B2gf edcB|AFAB AFDF|EDEF E2DF|
AFAB A2fd|B2gf edcB|Adfa gece|1 d2dc d2FG:|2 d2dc d2cd||
|:e~e2f gece|dcde fdAd|(3gag (3fgf (3efe (3ded|c2 (3BcB AGFG|
AFAB A2fd|B2gf edcB|Adfa gece|d2dc d2cd:|


Tune 1777	Setting 15223

X: 2
T: The Showman's Fancy
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
A>^GA>B A>df>d | B>dg>f e>dc>B | A>^GA>B A>FD>F | E>^DE>F E2 (3FG^G | A>^GA>B A>df>d | B>dg>f e>dc>B | A>df>d g>ec>e | d>ed>c d2 :| e>^de>f g>ec>A | d>cd>e f>dA>f | (3gag (3fgf (3efe (3ded | (3cdc (3BcB A2 (3FG^G | A>^GA>B A>df>d | B>dg>f e>dc>B | A>df>d g>e (3cBA | d2 d>c d2 :| |: (3EFG |\ ~ instead of ~ |: (3FG^G |\ ~ and ~ |: (3Bcd |\ ~ instead of ~ |: (3cd^d |\~ | A>df>d g>ec>e | d>ed>c d2 :| ~ | A>df>d g>e (3cBA | d2 d>c d2 :| ~ | A>d (3fed (3gfe (3cBA | (3ded c>e d2 :| ~ | A2 f>d g2 c>B | A>dd>c d2 :|


