Tune 760	Setting 13870

X: 2
T: Tripping Down The Stairs
R: reel
M: 4/4
L: 1/8
K: Gmaj
dc|BGFG BGAc|BGDC DB,DC|B,G,B,D ECEG|FDEF GBdc|BGFG BGAc|BGDC B,G,DC|B,G,B,D ECEG|FDEF G2:||:(3gfg|bgfg egdg|caBg AfGe|FdEc DBCA|B,GA,F G,B,DF|GABc dBGB|ABcA BGDC|B,G,B,D ECEG|FDEF G2:|


Tune 760	Setting 760

X: 1
T: Tripping Down The Stairs
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: BG~G2 BGcG | BGDC B,CDC | (3B,A,G, B,D ECEG | (3FED EF GFGA|
BG~G2 BGcG | BGDC B,CDC | (3B,A,G, B,D ECEG |1 (3FED EF G2GA :|2 FDEF G2ga ||
|: bg~g2 egde | cdBc ABGA | FGEF DECD | B,CA,B, G,2 B,D |
GABc dBGB | AB (3cBA BGDC | (3B,A,G, B,D ECEG |1 (3FED EF G2ga :|2 (3FED EF G2GA ||


Tune 760	Setting 13871

X: 3
T: Tripping Down The Stairs
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: BG G/2G/2G BGAd | BGDC B,G,DC | B,/2B,/2B, B,D ECEG | FDEF GAdc |BG G/2G/2G BGAd | BGDC B,G,DC | B,/2B,/2B, B,D ECEG |1 FDEF G2GA :|2 FDEF G2ga |||: bg~g2 egdb | caBg AfGe | FdEc DBCA | B,GA,F G,A,B,D |GABc dBGB | ABcA BGDC | B,/2B,/2B, B,D ECEG |1 FDEF G2ga :|2 FDEF G2GA ||


