Tune 9	Setting 25918

X: 4
T: Banish Misfortune
R: jig
M: 6/8
L: 1/8
K: Dmix
|:g/f/ed cAG| A2d cAG| F2D D3| F3 GFG|
AGA cAG| AGA cde|g/f/ed cAG| Ad^c d3:|
|:f2d dB/^c/d| f2g agf| e2c cBc|e2f gfe|
f2g agf| e2f gfe|fed cAG|Ad^c d3:|
|:f2g e2f| d2e c2d|A3 GAG| F3 GED|
c3 cAG| AGA cde| g/f/ed cAG| Ad^c d3:|


Tune 9	Setting 22361

X: 2
T: Banish Misfortune
R: jig
M: 6/8
L: 1/8
K: Emix
gfe dBA| B2e dBA| G2E EFE| GFG AGA|
BAB dBA| BAB def|gfe dBA| Be^d e3:|
g2e e^de| g2a bag| f2d dcd|f2g agf|
g2a bag| f2g agf|gfe dBA|Be^d e3:|
g2a f2g| e2f d2e|BcB ABA| G2G AFE|
d3 dBA| BAB def| gfe dBA| Be^d e3:|


Tune 9	Setting 23916

X: 3
T: Banish Misfortune
R: jig
M: 6/8
L: 1/8
K: Dmaj
d2 e|fed cAG|A2d =cAG|EFD DdD|FDF GFG|
A^GA =cAD|(3EFG A cde|fed cAG|AdA d2 g||
fed cAG|A2d =cAG|EFD DdD|(3FED F G2G|
A2A =cAD|(3EFG A cde|fed cAG|AdA d2 e||
efd dcd|(3fed f afd|eg=c cBc|(3ed=c e gag|
(ef)g afd|(3efe f gag|fed cAG|ABc dag||
efd dcd|Adf aba|ge=c (3cgc G|=ceg gag|
(ef)g afd|(3efe f gag|fed cAG|ABc d2 e||
ef g ef f|ded =c2 c|ABA GG E|=F2 A GED|
=c2 c cAD|(3EFG A cde|fed cAG|AdA d2 e||
fed edc|cdB =c2 c|A2 A (3GBG E|=F2 F FED|
=C2 C =cAG|(3EFG A cde|fed cAG|AdA d2 e|]


Tune 9	Setting 28408

X: 5
T: Banish Misfortune
R: jig
M: 6/8
L: 1/8
K: Dmix
|de|:"D"fed "C"cAG| "D"Add "C"cAG| "D"F2D DED| FEF "C"GFG|
"D"AGA "C"cAG| "D"AGA "C"cde|"D"fed "C"cAG| "D"Ad^c d2e:|
|:"D"f2d d^cd| f2g agf| "C"e2c cBc|e2f gfe|
"D"f2g agf| "C"e2f gfe|"D"fed "C"cAG|"D"Ad^c d2e:|
|:"D"f2g "C"e2f| "D"d2e "C"c2d|"D"ABA "C"GAG| "D"F2F GED|
"C"c3 cAG| AGA cde| "D"fed cAG|[1 "C"Ad^c "D"d2e:|[2 "C"Ad^c "D"d3|]


Tune 9	Setting 9

X: 1
T: Banish Misfortune
R: jig
M: 6/8
L: 1/8
K: Dmix
fed cAG| A2d cAG| F2D DED| FEF GFG|
AGA cAG| AGA cde|fed cAG| Ad^c d3:|
f2d d^cd| f2g agf| e2c cBc|e2f gfe|
f2g agf| e2f gfe|fed cAG|Ad^c d3:|
f2g e2f| d2e c2d|ABA GAG| F2F GED|
c3 cAG| AGA cde| fed cAG| Ad^c d3:|


