Tune 8453	Setting 19519

X: 2
T: Richard Dwyer's
R: reel
M: 4/4
L: 1/8
K: Dmaj
d2 fd cdec|defd A3B|GB B2 Ad d2|gfed cdef| d2 fd cdec|defd A3B|GB B2 Ad d2|cdec d4:| |:fB B2 A2 (3Bcd|e3f agfe|fB B2 A2 (3Bcd|efge agfe| d2 fd cdec|defd A3B|GB B3 Ad d2|cdec d4:|


Tune 8453	Setting 8453

X: 1
T: Richard Dwyer's
R: reel
M: 4/4
L: 1/8
K: Dmaj
d2 fd cdec|defd AdBA|GB (3BBB Ad (3ddd|gfed cecA|
d2 fd cdec|defd AdBA|GB (3BBB Ad (3ddd|cdec d4:|
|:fB (3BBB cdcB|A a2 g agfe|fB (3BBB cdcB|Aaag agfe|
d2 fd cdec|defd AdBA|GB (3BBB Ad (3ddd|cdec d4:|


