Tune 5179	Setting 5179

X: 1
T: Souter Creek
R: reel
M: 4/4
L: 1/8
K: Gmaj
"G"BdcB GDGA | "C"ABAG EGGA | "G/B"B/c/d cB G2ga | "Em"bagd "D"Beed |
"G"B/c/d cB GDGA | "C"B2AG EGga | "Em"bagd "/C"c2 B/c/d | "D"c2 B/A/G DGG2 :|
|:"G"DGBd c2BG | "C"EGcd cBG2 | "G/B"DGBG "C"EGcd |"D"Addc B2AG |
"G"DG B/c/d c3B | "C"EGcd cBga | "Em"bagd c2 "/C"B/c/d | "D"c2 B/A/G DGG2 :|


Tune 5179	Setting 17448

X: 2
T: Souter Creek
R: reel
M: 4/4
L: 1/8
K: Dmaj
DE|:FAGE DA,DE|F2ED B,EED|FAGE DDde|fedA FBBA||FAGE DA,DE|F2ED B,Ede|fedA G2 FA|1G2FD A,DDE:|2G2FD A,DDB,|:A,DFA G2 FD|B,DGA GFD2|A,DFA B,DGA|EAAG F2 ED|A,DFA G2FD|B,DGA GFde|fedAG2FA|1G2FD A,DDB,:|2G2FD A,DD2||


