Tune 1637	Setting 15060

X: 2
T: Molly Ban
R: reel
M: 4/4
L: 1/8
K: Edor
|EBBA B2 AG|(3FED AD BDAF|EBBA ~B3 c|dBA=c BEED||EBBA B2 AG|(3FED AD BDAF|EBBA ~B3 c|dBA=c B~E3|||e2 Be (3eee fe|d~B3 d2 Bd|e Be (3eee fe|dBA=c B~E3||e2 Be (3eee fe|dB (3BBB ~d3 e|~f3 e defe|dBA=c BEED||


Tune 1637	Setting 1637

X: 1
T: Molly Ban
R: reel
M: 4/4
L: 1/8
K: Edor
EBBA B2 AG | FDAD BDAD | EBBA B2 Bc | dBAF BAGF |
EBBA B2 AG | FDAD BDAD | EBBA B2 Bc | dBAF GE E2 :|
e2 Be edeg | dBBc d3 d | e2 Be edeg | dBAF GE E2 |
eBGB effe | dBBc d3 e | f3 e defe | dBAF GE E2 :|


Tune 1637	Setting 15061

X: 3
T: Molly Ban
R: reel
M: 4/4
L: 1/8
K: Emin
EBBA B2 AG | FDDD BDAF | EBBA B2 Bc | dBAF BAGF | EBBA B2 AG | FDAD BDAD | EBBA B2 Bc | dBAc BE E2 :| e B3 e2fe | dA3 dcdf | e B3 e2fe | dBAF BE E2 | e B3 e2fe | dA3 dcde | f3 e defe | dBAF BE E2 :|


