Tune 538	Setting 13490

X: 2
T: Devils Of Dublin
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:d2dA BAGB|AFBF A~F3|Ad(3ddd Adfd|(3efe df e~B3||dcBA BAGB|AFBF A~F3|ABde fece|1 dBAG FDFA:|2 dBAG FDD2|||:a3g~f3e|deed BAFB|Ad(3ddd Adfd|e~B3 G~B3||agfe ~f3e|deed BAFB|ABde fece|1 dBAG FDD2:|2 dBAG FDFA||


Tune 538	Setting 13491

X: 3
T: Devils Of Dublin
R: reel
M: 4/4
L: 1/8
K: Dmaj
|Adde Adfd|(3efe df efgf||a2ag effe|dcBA BAFB|ABde fAac|1 dBAG FDDf:|2 dBAG FDFA||


Tune 538	Setting 26679

X: 4
T: Devils Of Dublin
R: reel
M: 4/4
L: 1/8
K: Dmaj
Adcd BAFB | AF ~F2 DF ~F2 | Ad d2 Ad d2 | eB B2 eB B2 |
dcBA BAFB | AF ~F2 DF ~F2 | ABde f2 ec | dBAG FD D2 :|
a3 g f3 e | d3 A BAFB | Ad ~d2 Ad ~d2 | eB ~B2 eB ~B2 |
a3 g f3 e | d3 A BAFB | ABde f2 ec | dBAG FD D2 :|


Tune 538	Setting 538

X: 1
T: Devils Of Dublin
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:d2dA BAGB|AFBF A~F3|Ad(3ddd Adfd|(3efe df e~B3|
|d2dA BAGB|AFBF A~F3|ABde fdce|1 dBAG FDFA:|2 dBAG FDD2||
|:agfe~f3e|dcBA BAFB|Ad(3ddd Adfd|(3efe df e~B3|
|a2ag ~f3e|dcBA BAFB|ABde fdce|1 dBAG FDD2:|2 dBAG FDFA||


