Tune 13	Setting 28728

X: 5
T: Chief O'Neill's Favourite
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|:fg|af(3gfe fdec| dedB ABAG| FDFG ABAB| =cd=cB A2 fg|
af(3gfe fdec| dedB ABAG| FDFD GBAG| F2 D2 D2:|
|DE=F2 =FGA2| AB=cB =cd=cB| AG A2 (3ddd d2 |=cB=cB AGA2|
fgaf(3gfe fd|ecde dBAB|AGFD FDGB|AGF2 D2 D2:|


Tune 13	Setting 22925

X: 3
T: Chief O'Neill's Favourite
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|:de|(3fef fg afge|fd^dd dcAG|FD D2 FGAB|=c2 B=c A2 de|
|(3fef fg afge|fd^dd dcAG|EFFD (3FGB AG|(3FGA EA D2|
|:de|(3fef fg afge|fd^dd dcAG|F3 D FGAB|=cAd^c A2 de|
|(3fef fg afge|fd^dd dcAG|EFFD (3FGB AG|(3FGA EA D2||
|:DE|=F3E =FGAB|=c2 dB =cAGB|Ad d2 fded|(3A^cA d^c A2de|
|(3fef fg afge|fd^dd dcAG|EFFD (3FGB AG|(3FGA EA D2|
|E|=F3E =FGAB|=cAdB =cAGB|Ad d2 fded|=cAd^c A2de|
|(3fef fg afge|fd^dd dcAG|EFFD (3FGB AG|(3FGA EA D2||


Tune 13	Setting 24363

X: 4
T: Chief O'Neill's Favourite
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
d-e|fef(g af)ge|fde(d dc)AG|F-EF-D FGA(B|c)Adc A2d-e|
fef(g af)ge|fde(d dc)AG|F-EF-D GBAG|F2D2 D2:|
D-E|(FEF)(D FG)AB|cAd(B cA)GB|Add(e fd)ed|c(Adc) A2d-e|
fef(g af)ge|fde(d dc)AG|F-EF-D GBAG|F2D2 D2:|


Tune 13	Setting 13

X: 1
T: Chief O'Neill's Favourite
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|:de|fefg afge|fdec dBAG|FEDE FGAB|=cAd^c A2 de|
fefg afge|fdec dBAG|FEDF GBAG|F2 D2 D2:|
|:DE|=F2FE FGAB|=cAdB =cAGB|Adde fded|=cAd^c A2de|
fefg afge|fdec dBAG|FEDF GBAG|F2 D2 D2:|


Tune 13	Setting 12379

X: 2
T: Chief O'Neill's Favourite
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
de | ~f3g aage | fdef dcAG | FDAD (3EFG AB| =cAd^c A2 de |~f3g a2ge | fdef dcAG | FDAF GBAG | F2 D2 D2 :||: zE | =FADE =FGAB | =c2 dB cAGB | A2de ffed | cAdc A2 de | ~f3g aage|fdef dcAG | FDAF (3GAB AG | F2 D2 D2:|


