Tune 319	Setting 13089

X: 2
T: Jerry's Beaver Hat
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:DFA dAd|fed BAF|AFA dAF|EDE GFE|DFA dAd|fed BAF|AFA dAF|DED D3:||:dfa afd|gfg fef|dfa afd|ace eca|dfa afd|gfg fef|B/c/dB AFA|DED D3:|


Tune 319	Setting 27791

X: 3
T: Jerry's Beaver Hat
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:DFA d2e|fdB BAF|A3 dAF|E3 GFE|
DFA d2e|fdB BAF|A3 dAF|D3 D2 :||
|:df/g/a afd|g3 f3|df/g/a afd|cee e2A|
df/g/a afd|g3 f3|B/c/dB AFA|D3 D2 :||


Tune 319	Setting 319

X: 1
T: Jerry's Beaver Hat
R: jig
M: 6/8
L: 1/8
K: Dmaj
D|DFA d2 e|fdB BAF|ABA dAF|EFE GFE|
DFA d2 e|fdB BAF|ABA dAF|DED D2 :||
d|dfa afd|gbg faf|dfa afd|cee ecA|
dfa afd|gbg faf|BdB AFA|DED D2 :||


