Tune 665	Setting 665

X: 1
T: The Peacock's Feathers
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
DE|FEFD A3B|dfed Bdef|g2fg efdB|AFFD E2EA|!
FEFD A3B|dfed Bdef|g2fg efdB|Adfe d2:|!
df|afge f2ec|dfed Bdef|g2fg efdB|AFFD E2EA|!
FEFD A3B|dfed Bdef|g2fg efdB|Adfe d2:|!


Tune 665	Setting 27709

X: 3
T: The Peacock's Feathers
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|:AG|FEDF A2AB|defd B2ef|gefd edBd|AGFD E2EG|
FEDF A2AB|defd B2ef|gefd edBd|Adfe d2:|
|:fg|afge fdec|defd B2ef|gefd edBd|AGFD E2EG|
FEDF A2AB|defd B2ef|gefd edBd|Adfe d2:|


Tune 665	Setting 13704

X: 2
T: The Peacock's Feathers
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
G| AFDF A3A | defd B2ef | g2fg egdB | AGFG E3G || AFDF A3A | defd B2ef | g2fg egdB | Adfe d3:|:g| af(3gfe (3fedec | defd B2ef | g2fg egdB |AGFG E3G||AFDF A3A | defd B2ef | g2fg egdB | Adfe d3:|


Tune 665	Setting 28274

X: 4
T: The Peacock's Feathers
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|:AG|FEDF AFAc|defd B2ef|~g2gf efdB|AFFD E2EF|
FEDF AFAc|defd B2ef|gefd (3efe dB|Adfe d2:|
|:fg|afge ~f2 fe|defd B2ef|~g2 gf efdB|AGFD E2EF|
FEDF AFAc|defd (3BdB ef|~g2 gf efdB|Agfe d2:|


