Tune 1599	Setting 29916

X: 4
T: An TSeanbhean Bhocht
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|:B>c | d>g g>a g>e d>c | B2 G2 G2 A>B | c>e a>b a>g e>d |c2 A2 A2 B>c |
d>g g>f g2 B>A | G>D B>D G>B d>B | c>e a>g f>d c>A | B>G G2 G2 ::
d>c | B>d g>d B>d g>d | B>d c>A G>B d>B | (3cde a>e c>e a>e |
(3cBA B>G A2 D2 | (3Bcd g>d B>d g z | B>d c>A G>B d>B | c>e a>g f>d c>A | B2 G2 G2 ::
g>a | (3bag (3agf g>e d>c | B>G G2 B>d g>b | (3c'ba (3bag a>f d>B | (3cec (3BcB A2 g>a |
b>d a>d g2 B>A | G>D B>D (3GAB d>B | c>e (3bag f>d c>A | B>G G2 G2 :|


Tune 1599	Setting 21387

X: 3
T: An TSeanbhean Bhocht
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
dc|Bd gf ge dc|B2 GF GB dB|ce ag af dB|c2 AG A2 dc|
(3.B.c.d gf g2 BA|GD BD GB dB|ce af ge dc| B2 GF G2:|
dc|(3.B.c.d gd (3.B.c.d gd|(3.B.c.d cA GB dB| ce ae ce ae|cA BG A2 dc|
(3Bcd gd (3Bcd gd|(3Bcd cA GB dB| ce af ge dc| B2 GF G2:|
ga|bg (3agf ge dc|B2 GF G2 ab|c'a bg (3agf dB| c2 AG A2 ga|
(3bag af g2 BA|GD BD GB dB|ce af (3gfe dc| B2 GF G2:|


Tune 1599	Setting 15011

X: 2
T: An TSeanbhean Bhocht
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|: FG |Addc dBAG | F2 D2 D2 FD | Eeef ecAF | G2 E2 E2 FG |
Addc d2 FE | DEFE DFAF | GBec dBAG | F2 D2 D2 :|
|: AG |FAdA FAdA | FAGE D2 AF | GB (3BAB GBBG | FAFD E2 AG |
FAdA FAdA | FAGE DFAF | GBec dBAG | F2 D2 D2 :|


Tune 1599	Setting 1599

X: 1
T: An TSeanbhean Bhocht
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
(3ABc|dggf gedc|B2G2 GBdB|ceag afdB|c2A2 A2Bc|
dggf g2BA|GDBD GBdB|ceaf gedc| B2G2 G2:|
dc|(3Bcd gd (3Bcd gd|(3Bcd cA GBdB| ceae ceae|cABG A2dc|
(3Bcd gd (3Bcd gd|(3Bcd cA GBdB| ceaf gedc| B2G2 G2:|
ga|(3bag af gedc|B2G2 G2ab|(3c'ba bg afdB| c2A2 A2ga|
(3bag af g2BA|GDBD GBdB|ceaf gedc| B2G2 G2:|


