Tune 5278	Setting 5278

X: 1
T: The Glen Cottage
R: polka
M: 2/4
L: 1/8
K: Emin
BE FA | B/d/B/A/ FA | BE FE | D>E FA |
BE FA | B/d/B/A/ FA | Be B/d/B/A/ | FE E2 :|
B2 B^c/d/ | eB ^cB | A2 AB/^c/ | dA BA |
B2 B^c/d/ | eB ^cA | Be B/d/B/A/ | FE E2 :|


Tune 5278	Setting 17506

X: 2
T: The Glen Cottage
R: polka
M: 2/4
L: 1/8
K: Ador
P: Variation 1 - A Dorian
|: eA Bd | e>d Bd | eA BA | G>A Bd |
eA Bd | e>d Bd | ed gB | BA A2 :|
|: e2 fg | ae fe | d2 ef | ge fd |
e2 fg | ae fd | ea ed | BA A2 :|
P: Variation 1 - E Dorian
K: EDor
|: BE FA | B>A FA | BE FE | D>E FA |
BE FA | B>A FA | BA dF | FE E2 :|
|: B2 cd | eB cB | A2 Bc | dB cA |
B2 cd | eB cB | Be BA | FE E2 :|
P: Variation 2 - A Dorian
K: ADor
|: eA A/B/d | ed B/c/d | eA A/B/A | GG/A/ B/c/d |
eA A/B/d | ed B/c/d | ed g/f/g | BA A2 :|
|: e>d e/f/g | ae f/e/d | dB d/e/f | ge f/e/d |
e>d e/f/g | ae f/e/d | ea f/e/d | BA A2 :|
P: Variation 2 - E Dorian
K: EDor
|: BE E/F/A | BA F/G/A | BE E/F/E | DD/E/ F/G/A |
BE E/F/A | BA F/G/A | BA d/c/d | FE E2 :|
|: B>A B/c/d | eB c/B/A | AF A/B/c | dB c/B/A |
B>A B/c/d | eB c/B/A | Be c/B/A | FE E2 :|
P: Variation 3 - A Dorian
K: ADor
|: e2 A/B/c/d/ | ed Bd | e2 A/B/A/F/ | GA Bd |
e2 A/B/c/d/ | ed Bd | ea e/f/e/d/ | BA A2 :|
|: e/f/e/d/ e2 | ae f/e/d/B/ | d/e/d/c/ df | g/a/g/e/ f>d |
e/f/e/d/ e2 | ae f/e/d/B/ | e/f/g/a/ fe/d/ | BA A2 :|
P: Variation 3 - E Dorian
K: EDor
|: BE E/F/G/A/ | BA FA | B2 E/F/E/C/ | DE FA |
BE E/F/G/A/ | BA FA | Be B/c/B/A/ | FE E2 :|
|: B/c/B/A B2 | eB c/B/A/F/ | A/B/A/G/ Ac | d/e/d/B/ c>A |
B/c/B/A B2 | eB c/B/A/F/ | B/c/d/e/ cB/A/ | FE E2 :|
P: Variation 4 - A Dorian
K: ADor
|: eA- AB/d/ | e/f/e/d/ Bd | eA- Ac/A/ | G>A Bd |
eA- AB/d/ | e/f/e/d/ Bd | ea- a/f/e/d/ | BA A2 :|
|: e2- ef/g/ | a/b/a/e/ f>e | d2- de/f/ | g>e fd |
e2- ef/g/ | a/b/a/e/ f>e | ea g/f/e/d/ | BA A2 :|
P: Variation 4 - E Dorian
K: EDor
|: BE- EF/A/ | B/c/B/A/ FA | BE- EG/E/ | D>E FA |
BE- EF/A/ | B/c/B/A/ FA | Be- e/c/B/a/ | FE E2 :|
|: B2- Bc/d/ | e/f/e/B/ c>B | A2 AB/c/ | d>B cA |
B2- Bc/d/ | e/f/e/B/ c>B | Be d/c/B/A/ | FE E2 :|


Tune 5278	Setting 17509

X: 5
T: The Glen Cottage
R: polka
M: 2/4
L: 1/8
K: Edor
GE ||: E/F/E/D/ B,E | E2 F/G/F/E/ | D>E FG | AB/A/ GE | | E/F/E/D/ B,E | E>F GA | B2 GF |1 D2 GE :||2 D2 Be ||: e/f/e/d/ Be | e>d B/c/d | ef g2 | ef g2 | | fg/f/ eB | BA AB | E>F GA |1 B>^A Be |2 B/c/B/A/ GE ||


Tune 5278	Setting 17507

X: 3
T: The Glen Cottage
R: polka
M: 2/4
L: 1/8
K: Edor
|: F/A/ |BE FA | B>A FA | BE G/F/E | DD/E/ FA |
BE FA | BB/A/ FA | Be B/c/B/A/ | FE E :|
|: F/A/ |B2 Bc/d/ | eB cB | A2 AB/c/ | dA BA |
B2 Bc/d/ | e/f/e/B/ cA | AB/c/ dF | FE E :|


Tune 5278	Setting 17508

X: 4
T: The Glen Cottage
R: polka
M: 2/4
L: 1/8
K: Ador
|: B/d/ |eA AB/d/ | ed Bd | eA AB/A/ | G>A Bd |
eA AB/d/ | ed Bd | e/f/g/e/ dB | BA A :|
|: B/d/ |e2 ef/g/ | ae fe | d2 de/f/ | ge fd |
e2 ef/g/ | ae fd | ea e/f/e/d/ | BA A :|


Tune 5278	Setting 22744

X: 6
T: The Glen Cottage
R: polka
M: 2/4
L: 1/8
K: Emin
|: B/d/ |eA Bd | e/f/e/d/ Bd | eA c/B/A | G>A Bd |
eA Bd | e>d Bd | eg/e/ dB | BA A :|
|: B/d/ |e2 ef/g/ | ae fe | d2 de/f/ | ge fd |
e2 ef/g/ | ae fd | ea e/f/e/d/ | BA A :|


