Tune 177	Setting 12823

X: 2
T: Seán Sa Cheo
R: reel
M: 4/4
L: 1/8
K: Ador
|: B2 Ac BEGA | BABG ADFA | EBBA BcdB | AcdB ADFA :|||: G~E3 GEFA | G~E3 dBcA | G~E3 BcdB |1 cedB ADFA :|2 cedB A2 (3Bcd ||| e2 ge fege | efge B2 Bc | d2 fd Adfd | (3ddd fd BcdB || e2 ge fege | efge ~B3c | dcdf edBc | dcdB ADFA ||


Tune 177	Setting 12825

X: 4
T: Seán Sa Cheo
R: reel
M: 4/4
L: 1/8
K: Amix
e2dg eA (3Bcd|e2ec d2BA|Beed e2gd|(3Bcd ge dGBd:||:cA~A2 EABd|cA~A2 dGBd|cA~A2 EAcA|1 (3Bcd ge dGBd:|2 (3Bcd ge def^g|||:a2c'a bac'a|~a2c'a e3f|1 g2bg agbg|~g2bg efge:|2 ~g3b agef|~g3e dGBd||


Tune 177	Setting 12827

X: 6
T: Seán Sa Cheo
R: reel
M: 4/4
L: 1/8
K: Amix
|: (3efe df eABd | efeB d2 BA | Beed efge | Bded cABd :||: cA ~A2 BABd | cA ~A2 BGBd | cA ~A2 EA ~A2 |[1 cAed cABd :|[2 cAed cAce || ~a2 c'a ~a2 c'a | ~a2 c'a e3 f | ~g2 bg agbg | ~g2 bg dgbg |a2 c'a abc'b | abc'a e2 ef | gfgb agef | gfge dGBd |]


Tune 177	Setting 177

X: 1
T: Seán Sa Cheo
R: reel
M: 4/4
L: 1/8
K: Ador
(3Bcd|e2df eABd|~e3c d2BA|Beed eggd|(3Bcd ge dG (3Bcd|
e2df eA (3Bcd|~e3c d2Ba|beed eggd|(3Bcd ge dG (3Bcd||
cA~A2 cA (3Bcd|cA~A2 dG (3Bcd|cA~A2 EAcA|(3Bcd gd BG (3Bcd|
cA~A2 cA (3Bcd|cA~A2 d3d|cA~A2 eA~A2|(3Bcd ge defg||
|:a2c'a bac'a|~a2c'a ~e3f|1 g2bg agbg|~g2bg efge:|2 ~g3b agef|feed ed||


Tune 177	Setting 12826

X: 5
T: Seán Sa Cheo
R: reel
M: 4/4
L: 1/8
K: Dmix
d2cf dG (3ABc|~d3B c2AG|Add^c d2fc|(3ABc fd cFAc:||:BG~G2 DGAc|BG~G2 cFAc|BG~G2 DGBG|1 (3ABc fd cFAc:|2 (3ABc fd cde^f|||:g2bg agbg|~g2bg d3e|1 f2af gfaf|~f2af defd:|2 ~f2af gfde|~f3d cFAc||B2Ad BEFA|~B3G A2FE|FBBA B2dA|FAdB ADFA:||:GE~E2 B,EFA|GE~E2 ADFA|GE~E2 B,EGE|1 FAdB ADFA:|2 FAdB ABc^d|||:e2ge fege|~e2ge B3c|1 d2fd edfd|~d2fd BcdB:|2 ~d2fd edBc|~d3B ADFA||A2Gc AD (3EFG|A2AF G2ED|EAAG A2cG|(3EFG cA GCEG:||:FD~D2 A,DEG|FD~D2 GCEG|FD~D2 A,DFD|1 (3EFG cA GCEG:|2 (3EFG cA GAB^c|||:d2fd edfd|~d2fd A3B|1 c2ec dcec|~c2ec ABcA:|2 ~c2ec dcAB|~c3A GCEG||


Tune 177	Setting 24782

X: 7
T: Seán Sa Cheo
R: reel
M: 4/4
L: 1/8
K: Amix
~e2dg eABd|~e2eg d2BA|Beed efgd|(3Bcd ge dGBd:|
cA~A2 (3cBA Bd|cA~A2 DGBd|cA~A2 EA~A2|1B2ge dGBd:|2B2ge defg||
a2c'a bac'a|~a2c'a e3f|~g2bg agbg|~g2bg ~e2fg|
a2c'a bac'a|~a2c'a e2ef|~g2ge agef|g2eg dGBd||


Tune 177	Setting 12824

X: 3
T: Seán Sa Cheo
R: reel
M: 4/4
L: 1/8
K: Amix
|e2dg eABd|e2Ae dGBd|e2dg eABA|B2gd BGBd:|:cA~A2 cABd|cA~A2 dGBd|cA~A2 eAcA|B2gd BGBd|cA~A2 cABd|cA~A2 dGBd|afge fded|B2gd BGBg|:fedg eABd|edeg dGBg|fedg eABA|1B2gd BGBg:|2B2gd BGBd:|


