Tune 1549	Setting 1549

X: 1
T: Sweeney's
R: polka
M: 2/4
L: 1/8
K: Gmaj
de/d/ Bd|Gd Bd|e/f/g/e/ dB|AG E2|
de/d/ Bd|Gd Bd|e/f/g/e/ dB|1 AG G2:|2 AG G>A||
|:Bd e/f/g/e/|dB AG/A/|Bd e/f/g/e/|dB A2|
Bd e/f/g/e/|dB AG|de/d/ BA|1 AG G>A:|2 AG G2||


Tune 1549	Setting 14947

X: 3
T: Sweeney's
R: polka
M: 2/4
L: 1/8
K: Amaj
|:ef/e/ ce|Ae ce|f/f/f/f/ ec|BA F2| ef/e/ ce|Ae ce|f/f/f/f/ ec|1 BA A2:||:ce fa/f/|ec BA/B/|ce fa/f/|ec B>B| ce fa/f/|ec BA|ef/e/ cB|1 BA A>B:|


Tune 1549	Setting 28807

X: 4
T: Sweeney's
R: polka
M: 2/4
L: 1/8
K: Dmaj
|:AB/A/ FA|DA FA|B/c/d/B/ AF|ED B,2|
AB/A/ FA|DA FA|B/c/d/B/ AF|ED D2:|
|:FA d>B|AF ED|FA d>B|AF E2|
FA d>B|AF ED|AB/A/ FE|ED D2:|


Tune 1549	Setting 14946

X: 2
T: Sweeney's
R: polka
M: 2/4
L: 1/8
K: Amaj
ef/e/ ce|Ae ce|f/g/a/f/ ec|BA F2|ef/e/ ce|Ae ce|f/g/a/f/ ec|BA A2:|:ce a>f|ec BA|ce a>f|ec B2|ce f/g/a/f/|ec BA|ef/e/ cB|BA A2:|


