Tune 741	Setting 24994

X: 17
T: Paddy O'Rafferty
R: jig
M: 6/8
L: 1/8
K: Amaj
cAF E2 F | ABc BAB | cAF E2 F | ABA AFE |
cAF E2 F | ABc dcd | ecB c2 A | BAA AFE :|
Acc FBB | ABc dcB | Acc FBB | ABA AFE |
Acc FBB | ABc d2 f | ecB c2 A | BAA AFE :|


Tune 741	Setting 26002

X: 19
T: Paddy O'Rafferty
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:dff cee|def gfe|dff cee|dg/f/e dBA|
dff cee|def g3|afd g/f/ed|dfe dBA:||
|:AFA Adf|gfe fdB|A3 AFA|dg/f/e dBA|
AFA BGB|efe efg|afd g/f/ed|dg/f/e dBA:||
|:fAA eAA|def gfe|fAA eAA|dg/f/e dBA|
fAA eAA|def g3|afd g/f/ed|dfe dBA:||


Tune 741	Setting 24523

X: 16
T: Paddy O'Rafferty
R: jig
M: 6/8
L: 1/8
K: Gmaj
GAB D3|GAB AGE|GAB DBD|~G2G GED|
GAB d3|GAB d2e|dBB AGA|BGF ~G2G:|
d2B d2B|d (3Bcd ~A2A|dBB d2B|~G2G GED|
dBB d2B|d (3Bcd ~g2e|dBB AGA|BGF ~G2G:|


Tune 741	Setting 8088

X: 10
T: Paddy O'Rafferty
R: jig
M: 6/8
L: 1/8
K: Amaj
Ecc EBB | Ecc BAF | Ecc EBB | ABA AFE |
Ecc EBB | ABc d2 f | ecA BAF | ABA AFE :|
cAF E2 F | A2 c BAB | cAF EFG | AcB AFE |
cAF E2 F | ABc d2 f | ecA BAF| ABA AFE :|
AcE AcE | Ace fed | ceA cec | ABA AFE |
AcE AcE | Ace a3 | fec BcB | AcB AFE :|
cee aee | fee aee | cee fec | ABA AFE |
cee aee | fef a3 | fec BcB | AcB AFE :|
cEE BEE | cEE dEE | cEE BEE | ABA AFE |
cEE BEE | ABc d2 f | ecA BAF | ABA AFE :|


Tune 741	Setting 13828

X: 12
T: Paddy O'Rafferty
R: jig
M: 6/8
L: 1/8
K: Dmix
|: DBA A2 D | GBA AGE | DBA A2 E | GBA GED :||: ~B3 dBd | efg gfe | ~d3 BAG | ABA GED :|


Tune 741	Setting 13826

X: 9
T: Paddy O'Rafferty
R: jig
M: 6/8
L: 1/8
K: Dmaj
dff cee|def gfe|dff cee|dfe dBA| dff cee|def g2e|f/g/af gfe|1 dfe dBA:|2 dfe dcB|||:AFA ~B3|gfe fdB|AFA B2c|dfe dcB|AFA ~B3|efe efg|f/g/af gfe|1 dfe dcB:|2 dfe dBA|||:fAA eAA|def gfe|fAA eAA|dfe dBA| fAA eAA|def g2e|f/g/af gfe|dfe dBA:|


Tune 741	Setting 16882

X: 13
T: Paddy O'Rafferty
R: jig
M: 6/8
L: 1/8
K: Gmaj
A|BGE D2E|GAB c2A|BGE D2E|~G3 GED|BGE D2E|GAB d2e|dBG AGA|AGF G2:||:B|dBB d2e|dBB A2B|dBB dBA|~G3 GED|dBB d2e|dBd ~g2e|dBG AGA|AGF G2:|


Tune 741	Setting 4547

X: 5
T: Paddy O'Rafferty
R: jig
M: 6/8
L: 1/8
K: Amaj
EAc EAd|EAc BAF|EAc EAd|cBA ~F3|
EAc EAd|~c3 efg|aec BAB|1 cAA AGF:|2 cAA Acd||
|:~e3 fdf|~e3 ecd|~e3 fga|~A3 AFE|
~e3 fdf|~e3 efg|aec BAB|1 cAA Acd:|2 cAA AGF||


Tune 741	Setting 4082

X: 4
T: Paddy O'Rafferty
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:D|GAB D2G|GAB AGE|GAB D2E|GAG GED|
GAB D2E|GAB d2e|dBB AGA|BGF G2:|
|:B|dBB d2B|dBB A2B|dBB dBB|~G3 GED|
dBB d2B|dBd g2e|dAB AGA|BGF G2:|


Tune 741	Setting 3905

X: 3
T: Paddy O'Rafferty
R: jig
M: 6/8
L: 1/8
K: Amaj
E|:ABc ~E2E|ABc BAF|ABc ~E2E|ABA AFE|
ABc ~E2E|ABc efe|ecB BAB|1cAA A2E:|2cAA A2c||
|:ecc ecc|edc B2c|~e2c ecB|A2B AFE|
ecc ecc|efg a2f|e2c BAB|1cAA A2c:|2cAA A2E||


Tune 741	Setting 2247

X: 2
T: Paddy O'Rafferty
R: jig
M: 6/8
L: 1/8
K: Amaj
|:EAc EAd|EAc BAF|EAc EAd|c/2c/2c B ABA|
EAc EAd|EAc efg|aec dcB|1c/2c/2c B ABA:|2c/2c/2c B Aaf||
|:ecA ~f3|efe ecd|ecA fga|AcB Acd|
e2e ~f3|efe efg|aec dcB|1c/2c/2c B Aaf:|2c/2c/2c B ABA||


Tune 741	Setting 23430

X: 15
T: Paddy O'Rafferty
R: jig
M: 6/8
L: 1/8
K: Gmaj
dBB dAA | dBB AGA | dBB A2D | GBA GED |
d2B ADD | GAB cde | dBG AGE | GAG GED :|
B3 ~A3 | B2G AGE | BGG AGE | GAG GED |
BDD ~A3 | GAB cde | dBG AGE | GAG GED |
GBD GBD | GBd edc | BdG BdB | GAG GED |
GBD GBD | GBd ~g3 | edB A2B | GBA GED |
|: B2d gdd | edd gdd | Bdd edB | GAG GED |
B2d gdd | ede gfg | edB ~A3 | GBA GED :|


Tune 741	Setting 25048

X: 18
T: Paddy O'Rafferty
R: jig
M: 6/8
L: 1/8
K: Amaj
|:cAe BGc|AGB AED|CEA EFA|B/c/dB cEc|
e2c dBG|Ace fzg|aec cBc|AcB AFE :|
|:A3 Ace | Ace ecA | Bgf Baf | Bgf fec |
Ace Ace| Ace f2g | aec cBc| AcB AFE :|
|:acc bcc| acc BGE| acc bcc |ABA AFE|
acc Acc| ae^d efg |aec cBc| AcB AFE:|
Ace aec |Ace fec | Ace aec | AcB AFE|
Ace aec| Ace fzg |aec cBc | AcB AFE||
Ace aec |Ace fec |Ace aec| AcB AFE|
AGA B^AB |cBc d^cd |e^de fff |gfg aed|


Tune 741	Setting 13827

X: 11
T: Paddy O'Rafferty
R: jig
M: 6/8
L: 1/8
K: Dmix
|:Bdd dBd|egg gfe|dBB BAG|ABA GED|
Bdd dB/c/d|egg gfe|dBB BAG|ABA GED||
|:DBA A2B|DBA AGE|GBA ABA|G3 GED|
DBA A2B|DBA AGE|GBA ABA|G3 GED||


Tune 741	Setting 16806

X: 7
T: Paddy O'Rafferty
R: jig
M: 6/8
L: 1/8
K: Gmaj
GAB DED | DBA AGE | G2 E DB,D | G2 B AGE |GAB D3 | G2 B dBB | dcB AGA | BGF G2 :|dBB dBB | dcB A2 B | dBB dBA | G2 B AGB |dBB d2 B | def g2 B | d>cB AGA | BGF G2 :|


Tune 741	Setting 28291

X: 21
T: Paddy O'Rafferty
R: jig
M: 6/8
L: 1/8
K: Amix
|:cAF ~E2F|ABc ded|cAF ~E2F|AcB AFE |
cAF ~E2F|ABc d2d|eae ~c3 |BcA BAF:|
|:Acc Acc|Acc dcB|Acc Acc|AcB AFE |
Acc Acc|ABc efe|afe cBA|B2c BAF:|


Tune 741	Setting 26388

X: 20
T: Paddy O'Rafferty
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:BDD EDE|cBA GED|BDD EDE|GAG GED|
BDD EDE|cBA GED|Bc/d/B cBA|GAG GED||
|:GBB FAA|GAB cBA|GBB FAA|GAG GED|
GBB FAA|GAB cBA|Bc/d/B cBA|GAG GED||
|:d^cd efg|ded dBG|dB/^c/d efg|GAG GED|
dB/^c/d efg|ded dBG|gfe dBG|AB/A/G FED||
|:B2G A2G|B2G AGE|B2G A2G|GAG GED|
BGG AGG|BGG AGE|B/c/dB cBA|GAG GED||


Tune 741	Setting 741

X: 1
T: Paddy O'Rafferty
R: jig
M: 6/8
L: 1/8
K: Dmaj
dff cee|def gfe|dff cee|dfe dBA|
dff cee|def ~g3|afd gfe|dfe dBA:|
|:AFA ~A2f|~g3fdB|~A3 AFA|dfe dBA|
AFA BGB|efe efg|afd gfe|dfe dBA:|
|:faa eaa|def gfe|fAA eAA|dfe dBA|
faa eaa|def~g3|afd gfe|dfe dBA:|


Tune 741	Setting 13824

X: 6
T: Paddy O'Rafferty
R: jig
M: 6/8
L: 1/8
K: Dmix
GA|BDD EDE|{d}cBA GED|BDD EDE|GAG {A}GED|BDD EDE|{d}cBA GED|(3Bcd B cBA|GAG GED||GBB FAA|GAB {d}cBA|GBB FAA|GAG GED|GBB FAA|GAB {d}cBA|(3Bcd B cBA|GAG GED||d^cd ef{a}g|ded {e}dBG|d^cd ef{a}g|GAG GED|d^cd ef{a}g|ded {e}dBG|{a}gfe dBG|(3ABA G FED||~B2G A2G|~B2G AGE|~B2G A2G|GAG {A}GED|BGG AGG|BGG AGE|(3Bcd B cBA|GAG GED||G2||


Tune 741	Setting 16883

X: 14
T: Paddy O'Rafferty
R: jig
M: 6/8
L: 1/8
K: Gmaj
GAB D2 E | GAB AGE | GAB D2 E | GAG GED | GAB D2 E | GAB d2 e | dBG AGA | BGG G2 :| dBB dBB | dBB A2 B | dBB dBA | GAB GED | dBB dBe | dBd g2 e | dBG AGA | BGG G3 :|


Tune 741	Setting 13825

X: 8
T: Paddy O'Rafferty
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:Ecc EBB|AcB AFE|Ecc EBB|ABA AFE|
Ecc EBB|ABc d2f|ecA BAF|AFE E3:|
|:cAF E2F|ABc BAB|cAF EFA|ABA AFE|
cAF E2F|ABc d2f|ecA BAF|ABA AFE:|
|:AcA AcA|Ace fec|BcB BcB|ABA AFE|
AcA AcA|Ace a3|fec BcB|[1ABA AFE:|[2ABA AFA||
|:cee aee|fee aee|cee fec|ABA AFA|
cee aee|fef a3|fec ABA|[1ABA AFA:|[2ABA AFE||
|:cAA BAA|cAA dAA|cAA BAA|AcB AFE|
cAA BAA|ABc d2f|ecA BAF|AcA AFE:|


