Tune 58	Setting 58

X: 1
T: The Lads Of Laois
R: reel
M: 4/4
L: 1/8
K: Emin
|:EB,B,2 EGFE| DA, A,2 DEFD| E2 FD EFGA|B2 e^c d^cBA|EB,B,2 EGFE|DA, A,2 DEFD| E2 BE dEBE| DEFA BE E2:||:eBB2 egfe| defa gfed| Bdef gfea| afdf gfed|eBB2 GBFA| EBBA Bdef|g2ge f2fd| efed BAFD:|


Tune 58	Setting 12499

X: 6
T: The Lads Of Laois
R: reel
M: 4/4
L: 1/8
K: Edor
EB,~B,2 EGFE|DA,~A,2 DEFD|GEED EFGA|B2ec dBAF|EB,~B,2 EGFE|DA,~A,2 DEFD|E2BE dEBE|DEFA BFAF|EB,~B,2 EGFE|DA,~A,2 DEFD|GEED EFGA|B2ec dBAF|E2B,E GEB,E|D2A,D FDA,D|(3Bcd ec dBAF|DEFA BE~E2||eB~B2 egfe|defa gfed|(3Bcd ef ~g3e|fgaf gfed|efed BAFA|BE~E2 (3Bcd ef|~g3e ~f3d|efed BAgf|eB~B2 egfe|defa gfed|(3Bcd ef ~g3e|fgaf gfed|eB~B2 GBFB|EBBA (3Bcd ef|~g3e ~f3d|efed BAFD||


Tune 58	Setting 12497

X: 4
T: The Lads Of Laois
R: reel
M: 4/4
L: 1/8
K: Emin
B,EEF E/F/G FE | A,DDE D/E/F ED | GFED EFGA | Bedc B2 E2 :|eB BA/B/ gfed | Adfa gfed | eB BA/B/ gfed | g>bag f2 ed |eB BA/B/ gfed | Adfa gfed | g>bge fafd | gfed e2 E2 ||


Tune 58	Setting 12495

X: 2
T: The Lads Of Laois
R: reel
M: 4/4
L: 1/8
K: Emin
It's quite easy for whistles to just jump and octave for the first bars. |EB,~B,2 EGFE|DA,~A,2 DEFD| becomes |eB~B2|EGFE|dA~A2 DEFD| or |eB~B2|EGFE|DA~A2 DEFD|


Tune 58	Setting 12498

X: 5
T: The Lads Of Laois
R: reel
M: 4/4
L: 1/8
K: Edor
E~B,3 EGFE|D~A,3 DEFD|GEED EFGA|B/c/d ec dBAF|E2 B,E GEB,E|D2 A,D FDA,D|E/E/E BE dEBE|1 dBAF GAFG:|2 DEFA BEEB|||e~B3 egfe|defa gfed|(3Bcd ef ~g3e|dfaf gfed|e~B3 GBFB|EBBA (3Bcd ef|~g3e effe|1 dfed BA B/c/d:|2 dBAF GAFG||


Tune 58	Setting 24068

X: 7
T: The Lads Of Laois
R: reel
M: 4/4
L: 1/8
K: Emin
|:eB B2 EGFE| dA A2 DEFD| GEED EFGA|B2 e^c dBAF|
eB B2 EGFE|dA A2 DEFD| E2 BE dBAF| DEFA BE E2:|
|:eB B2 egfe| defa gfed| (3Bcd ef g3e| fgaf gfed|
eB B2 GBFA| EBBA Bdef|g3e f3d| egfd BAFA:|


Tune 58	Setting 26954

X: 8
T: The Lads Of Laois
R: reel
M: 4/4
L: 1/8
K: Emin
EB,~B,2 EGFE|DA,~A,2 DEFD|E2FD EFGA|B2ec dBAF|
|1 EB,~B,2 EGFE|DA,~A,2 DEFD|E2BE dEBE|DEFA BE~E2:||
|2 E2B,E GE B,E|D2A,D FD A,D|(3Bcd eB dBAF|DEFA BE~E2:||
eB~B2 egfe|defa gfed|(3Bcd ef ~g3e|fgaf gfed|
eB~B2 GBFB|EBBA (3Bcd ef|~g3e ~f3d|1 efed BABd :|2 efed BAFD:||


Tune 58	Setting 12496

X: 3
T: The Lads Of Laois
R: reel
M: 4/4
L: 1/8
K: Emin
|:E2EF G2FE |DA, ~A,2 DEFD |1ECEG ADFA |Bgfe dBAF:|2 E2BE dEBE| DEFA B2AF:||:e3e efge |d2ff gfed |^cdef ~g3e| fBdf gfed |efed BA^GA| BE~E2 Bdef|~=g3e ~f3f |1efed BABd:|2efed BAFD||


