Tune 1863	Setting 15296

X: 3
T: Da Slockit Light
R: reel
M: 4/4
L: 1/8
K: Dmaj
P: 2nd
FE |"D" A,3 D F2 A2 | dc AG "Bm7" F2 D2 | "G" G2 B2 "D" F2 A2 | "Em" GF ED "A7" A,4 |
"D" A,3 D F2 A2 | dc AG F2 D2 | "Em" G,4 "A7" A,3 C | "D" [A,6D6] :|
g |"D"d2 A2 "A7"c3 E | "Em" G4 "A7" FE DC | "D" D4 "E7" ^G3 E | "A7" C2 A,2 B,2 C2 |
"D" D4 "A7" A4 | "Em" G6 GF | "G" G2 B,2 "A7" A,B, A,C | "D" DA, B,G, A,4 |
"D" D4 "A7" C4 | "Em" B,6 GF | "G" G2 B2 "D" F2 A2 | "Em" GF ED "A7" A,4 |
"D" A,3 D F2 A2 | "D+" ^A4 "Bm7" F2 D2 | "Em" G,4 "A7" A,3 C | "D" [A,4D4]- [A,3D3] |]


Tune 1863	Setting 15295

X: 2
T: Da Slockit Light
R: reel
M: 4/4
L: 1/8
K: Dmaj
FE|"D"D3F A2d2|fedc d2A2|"G"B2d2 "D/F#"A2d2|"G"BAGF "A"EGFE|"D"D3F A2d2|fedc "Bm"d2A2|"G"B2G2 "A"AGFE|"D"D4- D2:|g2|"D"f2a2 "A"e3c|"Bm"d3e "A"dcBA|"D"f2a2 "E"e2^g2|"A"a4- a2=g2|"D"f2a2 "A"e3c|"G"d3e "D/F#"dcBA|"G"B2G2 "A"AGFE|"D"D4- D3g|"D"f2a2 "A"e3c|"Bm"d3e "G"dc"D/F#"BA|"G"B2d2 A2d2|BAGF "A"EGFE|"D"D3F A2d2|"A"fedc "Bm"d2A2|"G"B2G2 "A"AGFE|"D"D4- D2|]


Tune 1863	Setting 1863

X: 1
T: Da Slockit Light
R: reel
M: 4/4
L: 1/8
K: Dmaj
FE|D3F A2d2|fedc d2A2|B2d2 A2d2|BAGF EGFE|
D3F A2d2|fedc d2A2|B2G2 AGFE|D4- D2:|
g2|f2a2 e3c|d3e dcBA|f2a2 e2^g2|a4- a2=g2|
f2a2 e3c|d3e dcBA|B2G2 AGFE|D4- D3g|
f2a2 e3c|d3e dcBA|B2d2 A2d2|BAGF EGFE|
D3F A2d2|fedc d2A2|B2G2 AGFE|D4- D2|]


