Tune 1087	Setting 14326

X: 5
T: Patsy Touhey's
R: reel
M: 4/4
L: 1/8
K: Edor
BE ~E2 BFAF|D2 F/E/D ADFA|BE ~E2 BAFB|ABde fded||BE ~E2 BFAF|D2 F/E/D ADFA|BE ~E2 BAFB | ABde feed:||e2 ge bege|defg agfg|e2 ge bege|defa geed|e2 ge Bege|defg a2 ga|b/a/g a/g/f gfed|B/c/d eg feed:||


Tune 1087	Setting 14325

X: 4
T: Patsy Touhey's
R: reel
M: 4/4
L: 1/8
K: Edor
BE ~E2 BAFA|D2 (3FED ADFA|BE ~E2 BAFB|1 ABde fedc:|2 ABde fedf||e2 ge bege|defg afdf|e2 ge bege|defa geed|e2 ge bege|defg a2 ga|(3bag af gedA|(3Bcd eg fdcd||


Tune 1087	Setting 14324

X: 3
T: Patsy Touhey's
R: reel
M: 4/4
L: 1/8
K: Dmaj
BE (3EDE BAFE|D2 (3FED ADFD|BE (3EDE BAFA|(3B^cd eg fded|BE (3EDE BAFE|D2 (3FED ADFD|BE (3EDE BAFA|(3B^cd eg fde2||e2 (3gfe bege|defg agfg|e2 (3gfe 'bege|defa geed|e2 (3gfe Bege|defg ae (3fga|'bgaf gefd|(3B^cd eg fe e2||


Tune 1087	Setting 1087

X: 1
T: Patsy Touhey's
R: reel
M: 4/4
L: 1/8
K: Dmaj
dc||BE ~E2 BAFE|D2 FD ADFD|BE ~E2 BAFA|(3Bcd eg fddc|
BE ~E2 BAFE|DAFA DAFA|BE ~E2 BAFA|(3Bcd eg fddA||
d2 fd adfd|(3Bcd ef gfec|d2 fd adfd|(3Bcd eg fddc|
d2 fd affd|(3Bcd ef g2 fg|afge fdec|(3Bcd eg fd d2||


Tune 1087	Setting 14323

X: 2
T: Patsy Touhey's
R: reel
M: 4/4
L: 1/8
K: Dmaj
e2fe befe|deed aded|e2fe befe|defa geed| ..


