Tune 33	Setting 12429

X: 3
T: Farewell To Erin
R: reel
M: 4/4
L: 1/8
K: Emix
E3 G B3 c | dBAF DFAF | E3 G B3 c | dBAc BEED |E3 G B3 c | dBAF A2 d'2 | babd' e'2 f'e' | d'baf FE E2 :|


Tune 33	Setting 12433

X: 7
T: Farewell To Erin
R: reel
M: 4/4
L: 1/8
K: Ador
e|A2A>B A2A>B|g>e d>B G>G G>g|e>d (3efg a2a>g| (3efg d>B A2A:|B|:a2a2a2a>e|g>a (3gfe d>B G<g|e>d (3efg a2a>g| (3efg d>B A2A>B:||:e>A A2e>d (3efg|B<G G/2G/2G B<A (3Bcd|e>A A2e>d (3efg|a>e g>B A2A>B:|a2 (3efg a2a>e|g2 (3Bcd g<a f>d|a2 (3efg a2a>e|g>e d>B A2A>e|a2 (3efg a2a>e|g2 (3Bcd g<a f>d|a2 (3efg (3fga e>f|g>e d>B A2A |]


Tune 33	Setting 33

X: 1
T: Farewell To Erin
R: reel
M: 4/4
L: 1/8
K: Ador
A,3 C E3 F|GEDB, G,B,DB,|A,3 C E3 F|GEDF EA,A,G,|A,3 C E3 F|GEDB, D2 g2|edeg a2 ba|gedB BA A2:|K:AMixa2 ag agef|g2 ga gede|a2 ag agef|gedB BA A2|agef gage|d2 dB GABd|cAeA Bdef|gedB BA A2 :|eABA eABA|d2 dB GABd|eABA eAAa|gedB BA A2|eABA eABA|d2 dB GABd|c2 BA Bdef|gedB BA A2:|aece aece|gdBd gdBd|aece a2 af|gedB BA A2|agef g2 ge|dedB GA B2|cAeA d2 ef|gedB BA A2:|


Tune 33	Setting 28659

X: 11
T: Farewell To Erin
R: reel
M: 4/4
L: 1/8
K: Ador
G,|:~A,3,2C ~E3F|GEDB, G,A,B,G,|~A,3,2C ~E3F|GEDB, EA,A,G,|
~A,3,2C ~E3F|GEDB, G,2zg|edeg abaf|gedB cA~A2:|
|a2a3/2a/ agef|~g3a gece|~a3b agef|gedB cA~A2|
agef ~g3e|~d3B GBdB|cA~A2 A,CEa|gedB cA~A2|
|~a3b agef|~g3a gece|~a3b agef|gedB cA~A2|
agef ~g3e|~d3B GBdB|cA~A2 A,CEa|gedB cA~A2|
|eA(3cBA eAce|d~G3 BGBd|eA(3cBA eAce|gedB cA~A2|
eA(3cBA eAce|~d3B GBdB|cA~A2 A,CEa|gedB cA~A2|
|eAce Acec|d~G3 DGBd|eA(3cBA eAca|gedB cA~A2|
eA(3cBA eAce|~d3B GBdB|cA~A2 A,CEa|gedB cA~A2|
|:aece aece|gdBd gdBg|aece aeca|gedB cA~A2|
agef ~g3e|~d3B GBdB|cA~A2 A,CEa|gedB cA~A2:|


Tune 33	Setting 12431

X: 5
T: Farewell To Erin
R: reel
M: 4/4
L: 1/8
K: Ador
A3 c e3 f|gedB GBdB|A3 c e3 f| gedf eAAG|A3 c e3 f|gedB d2 g2|edeg a2 ba|gedB BA A2:|


Tune 33	Setting 25494

X: 8
T: Farewell To Erin
R: reel
M: 4/4
L: 1/8
K: Ador
|:A3c e3f|gedB GBdB|A3c e3f|gedB eAAG|
A3c e3f|gedB d2 g2|edeg a2 ba|gedB BA A2:|
K:AMix
|:a3g agef|g3a gede|a3g agef|gedB BA A2|
agef gage|d3B GABd|(3cBA BA Bdef|gedB BA A2 :|
|:eABA eABA|d3B GABd|eABA eAAf|gedB BA A2|
eABA eABA|d3B GABd|(3cBA BA Bdef|gedB BA A2:|
|:aece aece|gdBd gdBd|aece a3f|gedB BA A2|
agef g3e|dedB GABd|(3cBA BA Bdef|gedB BA A2:|


Tune 33	Setting 27955

X: 10
T: Farewell To Erin
R: reel
M: 4/4
L: 1/8
K: Edor
|:E3G B3c|dBAF DFAF|E3G B3c|dBAF BEED|
E3G B3c|dBAF A2 d2|BABd e2 fe|dBAF FE E2:|
|:e3d edBc|d3e dBAB|e3f edBc|dBAF FE E2|
edBc dedB|A3F DEFA|(3GFE FE FABc|dBAF FE E2 :|
|:BEFE BEFE|A3F DEFA|BEFE BEEc|dBAF FE E2|
BEFE BEFE|A3F DEFA|(3GFE FE FABc|dBAF FE E2:|
|:eBGB eBGB|dAFA dAFA|eBGB e3c|dBAF FE E2|
edBc d3B|A3F DEFA|(3GFE FE FABc|dBAF FE E2:|


Tune 33	Setting 25520

X: 9
T: Farewell To Erin
R: reel
M: 4/4
L: 1/8
K: Ador
|:"Am"A,A,/A,/ A,C E3 F|"G"GEDB, G,B,DB,|"Am"A,A,/A,/ A,C EE/E/ EF|"G"GEDF EA,A,G,|
"Am"A,A,/A,/ A,C E3 F|"G"GEDB, D2 g2|"Em"edeg "F"a2 ba|"G"gedB "Am"BA A2 :|
|:"Am"a/a/a ab agef|"G"g/g/g ga gede|"Am"a/a/a ab agef|"G"gedB "Am"BA A2|
"Am"agef gage|"G"d/d/d dB GABd|"F"cAeA A/B/c ef|"G"gedB "Am"BA A2 :|
|:"Am"eA c/B/A eA c/B/A|"G"d/d/d dB GABd|"Am"eA c/B/A eA c/B/A|"G"gedB "Am"BA A2|
"Am"eA c/B/A eA c/B/A|"G"d/d/d dB GABd|"F"cAeA A/B/c ef|"G"gedB "Am"BA A2 :|
|:"A"ae^ce ae^ce|"G"gdBd GdBd|"A"ae^ce a2 af|"G"gedB "Am"BA A2|agef gage|"G"dedB GABd|
|1. "F"cAeA A/B/c ef|"G"gedB "Am"BA A2 :|2. "F"cABA A/B/c ea|"G"gedB "Am"BA A2||


Tune 33	Setting 12432

X: 6
T: Farewell To Erin
R: reel
M: 4/4
L: 1/8
K: Ador
e|A2A>B A2A>B|g>e d>B G>G G>g|e>d (3efg a2a>g| (3efg d>B A2A:|B|:a2a2a2a>e|g>a (3gfe d>B G<g|e>d (3efg a2a>g| (3efg d>B A2A>B:||:e>A A2e>d (3efg|B<G G/2G/2G B<A (3Bcd|e>A A2e>d (3efg|a>e g>B A2A>B:|a2 (3efg a2a>e|g2 (3Bcd g<a f3>d|a2 (3efg a2a>e|g>e d>B A2A>e|a2 (3efg a2a>e|g2 (3Bcd g<a f>d|a2 (3efg (3fga e>f|g>e d>B A2A |]


Tune 33	Setting 12430

X: 4
T: Farewell To Erin
R: reel
M: 4/4
L: 1/8
K: Ador
A,2A,C E2EF|GEDB, G,A,B,G,|A,2A,C E2EF|GEDB, EA,A,G,|A,2A,C E2EF|GEDB, G,2g2|edeg ~a3f|gedB BA~A2:||:~a3b agef|~g3a gede|~a3b agef|gedB BA~A2|agef ~g3e|dedB GABd|cBAB cdea|gedB BA~A2:||:eA(3cBA eA(3cBA|~d3B GB~B2|eA(3cBA ~e3a|gedB BA~A2|eA(3cBA eA(3cBA|dedB GABd|cBAB cdea|gedB BA~A2:||:aece aece|gdBd gdBd|aece ~a3f|gedB BA~A2|agef ~g3e|dedB GABd|cBAB cdea|gedB BA~A2:|


Tune 33	Setting 12428

X: 2
T: Farewell To Erin
R: reel
M: 4/4
L: 1/8
K: Ador
|: A3 c E3 F | GEDB GBDB | A3 c E3 F | GEDF EAAG |A3 c E3 F | GEDB D2 g2 | edeg a2 ba | gedB BA A2 :|


