Tune 866	Setting 866

X: 1
T: The Ale Is Dear
R: reel
M: 4/4
L: 1/8
K: Bmin
|:f2ef B2fe | faea cA Ae |f2 ef B2 fe | fa ec B2 Bc :|
|:BB Bc d2 cB | AA AB AB cA |BB Bc d2 cB | ff ec B2 B2 :|


Tune 866	Setting 20843

X: 3
T: The Ale Is Dear
R: reel
M: 4/4
L: 1/8
K: Bdor
f2 ef B2 fe | faef ceAe | f2 ef B2 fe | faec B4 :|
BABc d2 cB | A2 AB ABcA | BABc d2 cB | efec B4 |
BABc d2 cB |A2 AB ABcA | d2 fd c2 ec | efec B4 |


Tune 866	Setting 14036

X: 2
T: The Ale Is Dear
R: reel
M: 4/4
L: 1/8
K: Bmin
e|f2ef B2fe|faef cAec|f2ef B2fe|faec B3:|A|~B3c d2cB|~A3B ABcA|~B3c d2cB|faec B3A|~B3c d2cB|~A3B ABcA|d2fd c2ec|faec B3||


