Tune 338	Setting 22051

X: 4
T: Paddy On The Turnpike
R: reel
M: 4/4
L: 1/8
K: Gdor
F|"Gm"DGG^F G2 GA|"G"=BGdG eGdG|"F"AF{G}FE F2 FG|"F"AFcF dFcF|
"Gm"DGG^F G2 GA|"Gm"BAGA Bcde|"Dm"fgfd "F"cAFA|"Gm"BG"D"A^F "Gm"G3:|
|:c|"Gm"dgg^f g2 ga|"Gm"bgdg bg"Dm"af|"F"cffg f2 cf|"F"afcf afgf|
"Gm"dgg^f g2 ga|"Gm"bagf dcde|"Dm"fgfd "F"cAFA|"Gm"BG"D"A^F "Gm"G3:||


Tune 338	Setting 13126

X: 2
T: Paddy On The Turnpike
R: reel
M: 4/4
L: 1/8
K: Gmin
DGG^F G2GA|BGdG eGdG|DFF=E F2FG|AFcF dFcF|DGG^F G2GA|BAGA Bcd=e|f=efd cAFA|BGAF G4:||:dgg^f g2ga|baga bgaf|dffg f2fg|agfg afgf|dgg^f g2ga|bagf dcd=e|f=efd cAFA|BGAF G4:||


Tune 338	Setting 13127

X: 3
T: Paddy On The Turnpike
R: reel
M: 4/4
L: 1/8
K: Gdor
DGGF ~G3A|BG~G2 dGBG|DFFE ~F3B|AFcF dFcF|DGGF ~G3A|BGGA Bcde|~f3d cAFA|1 BGAF ~G3F:|2 BGAF ~G3c|||:dggf ~g3a|bg~g2 bgaf|dffe ~f3g|af~f2 afgf|dggf ~g3a|bg~g2 gfde|~f3d cAFA|1 BGAF ~G3c:|2 BGAF ~G3F||


Tune 338	Setting 338

X: 1
T: Paddy On The Turnpike
R: reel
M: 4/4
L: 1/8
K: Ador
AG |: EAAB A2AB | cAdB cBAG | EGGF G2GA | BGAF GFED |
EAAB A2AB | cBAB cdef | gage dBGB |1 cABG A2AG :|2 cABG A2cd |:
eaab a2af | bfaf gfed | efga g2gf | bfaf gfed | eaab a2af | bfaf gfef |
gage dBGB |1 cABG A2cd :|2 cABG A2z2||


Tune 338	Setting 28220

X: 5
T: Paddy On The Turnpike
R: reel
M: 4/4
L: 1/8
K: Ador
E/A/A/A/ AA/B/ | c/B/A/B/ c/B/A/G/ | E/G/G/G/ GG | E/G/G/G/ GG |
E/A/A/A/ AA/B/ | c/B/A/B/ cc/d/ | e/d/e/f/ g/f/e/d/ | cA Az :|
|: ea ea | e/d/e/f/ g/f/e/d/ | Bg Bg | B/A/B/c/ dz |
ea ea | e/d/e/f/ gd | e/d/e/f/ g/f/e/d/ | eA Az :|]


