Tune 884	Setting 29684

X: 5
T: The Mountain Lark
R: reel
M: 4/4
L: 1/8
K: Edor
|F~E3 FEDE|F~E3 FABA|F~E3 FEDB,| ~D3E FABA|
|F~E3 FEDE|F~E3 FABA|F~E3 FEDB,| ~D3E FABA||
|B~e3 fded|Beec dBAd|B~e3 fded|~B3c dBAd|
|B~e3 f2ed|fgfe ~d3e|fdec dcBA|~B3c dcBA:|FEED E4||


Tune 884	Setting 29687

X: 6
T: The Mountain Lark
R: reel
M: 4/4
L: 1/8
K: Edor
FE~E2 FEDE|FE~E2 FBBA|FE~E2 FEDB,| ~D3E FBBA|
FE~E2 FEDE|FE~E2 FBBA|FE~E2 FEDB,| ~D3E FA~A2||
Be~e2 feed|Beec dBcA|Be~e2 fded|~B3c dcBA|
Be~e2 feed|egfe d3e|fdec dcBA|~B3c dcBA||


Tune 884	Setting 14072

X: 4
T: The Mountain Lark
R: reel
M: 4/4
L: 1/8
K: Bmin
F~E3 FEDE|F~E3 FABA|F~E3 FEDc| D3E FABA|F~E3 FEDE|F~E3 ~B3A|F~E3 FEDc| D3E F~A3||~B3e f2ed|Beed BAFA|BBeB fBed|~B3c dAFA|~B3e f2eg|f2ec dcde|f2ed dcBA|(3Bcd ec dcBA||


Tune 884	Setting 884

X: 1
T: The Mountain Lark
R: reel
M: 4/4
L: 1/8
K: Edor
E2 (BA) Bdef|deBd AFDF|E2 (BA) Bdef|dBAF BEEz|
E2 (BA) Bdef|deBd AFDF|E2 (BA) Bdef|gefd (Be)ez||
e(B~B2) efge|fdad bdad|e(B~B2) efge|fedf e2(ef)|
e(B~B2) efge|fdad bdad|gafg egfe|dBAF (BE)Ez|


Tune 884	Setting 14071

X: 3
T: The Mountain Lark
R: reel
M: 4/4
L: 1/8
K: Edor
E2BA Bdef|defd AFDF|E2BA Bdef|dBAF BEED|E2BA Bdef|defd AFDF|E2BA Bdef|gfed Beed||eB~B2 efge|f2af bfaf|eB~B2 efge|fedf e2gf|eB~B2 efge|f2af bfaf|g2fg egfe|dBAF BFAF||


Tune 884	Setting 14070

X: 2
T: The Mountain Lark
R: reel
M: 4/4
L: 1/8
K: Edor
EBBA B/c/d ef | dfBd ADFD | EBBA B/c/d ef |1 dBAF BE ED :|2fefd Beef||eB~B2 efge | fdad bdad | eB~B2 efge | f2df e2ef |eB~B2 efge | fdad bdad | g2ge fgfe | dBAF E3D ||


