Tune 7522	Setting 18994

X: 2
T: Scarborough Fair
R: waltz
M: 3/4
L: 1/8
K: Edor
E3 E2|B2A B2|F2G F2|E4|E2 B2 D2|e3 D2|B2 C2 A2|B4|B2{c}B|e3 e2|D3 D2|C2 B2 A2|B4|E3 B2|A3 G2|^F2 E2 D2|E4|E2E4 E2 | B3 A B2 | F3 G F2 | E6 | E2 B2 d2 | e4 d2 | B2 ^c2 A2 | B6- | B4 {c}B2 | e4 e2 | d4 d2 | c2 B2 A2 | B6 | E4 B2 | A4 G2 | F2 E2 D2 | E6 | E6 :|


Tune 7522	Setting 18995

X: 3
T: Scarborough Fair
R: waltz
M: 3/4
L: 1/8
K: Emin
|: E3 ^D E2 | B ^A2 B2 | F2 G2 F2 | E6 | B4 d2 | e4 d2 | B2 ^c2 ^A2 | B6 |e3 ^d e2 | d4 D2 | B2 (3^AB=A G2 | F2 d4 | E4 B2 | A4 G2 | F2 E2 ^D2 | E6 :|


Tune 7522	Setting 7522

X: 1
T: Scarborough Fair
R: waltz
M: 3/4
L: 1/8
K: Edor
"Em"E4E2|B4B2|"D"F3GF2|"Em"E6-|E2 B2d2|e4d2|"A"B2c2A2|
"Em"B6-|B4e2|e4e2|"G"d4B2|B2A2G2|"D"F2D4-|
D6|E4B2|"Dsus2"A4G2|"D"F2E2D2|"Em"E6-|E6:|


