Tune 1921	Setting 15349

X: 2
T: The Boys Of Ballycastle
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
d||: g>fe>d e>dB>d | e>d (3efg B2 B>A | G>FG>A B>AB>d | e2 A2 A2 d2 |g>fe>d e>dB>d | e>d (3efg B2 B>A | G>FG>A B>cB>A |1 G2 E2 E2 d2 :|2 G2 E2 E2 g>f |||:e2 B2 B2 g>f | e2 B>A B2 g>f | e>de>f g>fg>a | b2 b2 e2 g>a |(3bag (3agf g2 g>f | e>d (3efg B2 B>A | G>FG>A B>cB>A |1 G2 E2 E2 g>f :|2 G2 E2 E4 ||


Tune 1921	Setting 1921

X: 1
T: The Boys Of Ballycastle
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|:ef|gfed edBd| edeg B2 BA|G2 GA BABd|e2 A2 A2 ga|
bagf gfed|edeg B2 BA|G2 GA BcBA|G2 E2 E2 :|
|:gf |e2 B2 B2 gf|e2 B2 B2 gf|e2 ef gfga|b2 e2 e2 ga|
bagf gfed|edeg B2 BA|G2 GA BcBA|G2 E2 E2:|


