Tune 6198	Setting 18034

X: 2
T: Morgan Magan
R: reel
M: 4/4
L: 1/8
K: Gmaj
D2 | D2G2 G2AB | cBAG Bcd2 | e2A2 A3G | GFEF D2EF | G3A GFGA | G2FE D2G2 | FGA2 A2EG | F2D2 D2EF | G4 AGAF | G6 B2 | c3B A2Bc | d2G2 e4 | d2B2 cBAG | AGFE D2EF | G4 AGAF | G6 || dc | B2d2 d2ef | g2G2 Bcd2 | g2G2 Bcd2 | edcB A3c | BABc d2B2 | e2c2 d2B2 | c2A2 d2G2 | F2D2 D2GF | E2C2 C3D | E2C2 C3E | F2D2 D2AG | GFEF D2Bc | dcdB edcB | cBAG AGFE | D2G2 AGAF | G6 ||


Tune 6198	Setting 24395

X: 3
T: Morgan Magan
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:D2 | D2 G2 G2 A2 | cBAG Bc d2 |T e2 A2 A3G | GFEF D2EF |
G2 G2 GFGA | TG2 FE D2 G2 | FG A2 TA2 EG | TF2 D2 DEFD |
G4 AGAF | G4 G2 B2 | c3B AB c2 | d2 d2 e4 |
d2 B2 cBAG | AGFE D2 EF | G2 G2 AGAF | G6 ||
|:dc |B2 d2 d2 ef | g2 G2 Bc d2 | Tg2 G2 Bc d2 | edcB A3c |
BABc d2 B2 | Te2 c2 d2 B2 | c2 A2 d2 G2 | F2 D2 D4 |
Te2 c2 c3d | Te2 c2 c3e | Tf2 d2 d3e | Tf2 d2 d2Bc |
d2 B2 edcB | cBAG AGFE | D2G2 AGAF | G6 ||


Tune 6198	Setting 6198

X: 1
T: Morgan Magan
R: reel
M: 4/4
L: 1/8
K: Gmaj
D2 | D2G2 G2AB | cBAG Bcd2 | e2A2 A3G | GFEF D2EF |
G3A GFEF | G2FE D2G2 | FGA2 A3G | F2EF D2d2 ||
G2B2 AGA2 | G6 B2 | c3B ABc2 | d4 e4 |
d2B2 cBAG | AGFE D2EF | G2B2 AGAF | G6dc ||
B2d2 d2ef | g2G2 Bcdf | g2G2 Bcd2 | edcB A2c2 |
BABc d2B2 | e2c2 d2B2 | c2A2 B2G2 | F2D2 D3D ||
E2C2 C3D | E2C2 C3E | F2D2 D2AG | FGEF D2Bc |
d2B2 edcB | cBAG AGFE | D2G2 AGAF | G8 ||


