Tune 264	Setting 264

X: 1
T: Lanigan's Ball
R: jig
M: 6/8
L: 1/8
K: Emin
E2F G2A|B2A B^cd|DED F2G|AdB AFD|
E2F G2A|B2A B^cd|edB cBA|BGE E3:|
|:e2f g2e|fag fed|e2f g2e|fdB B2B|
e2f g2e|fag fed|edB cBA|BGE E3:|


Tune 264	Setting 13003

X: 2
T: Lanigan's Ball
R: jig
M: 6/8
L: 1/8
K: Emin
EFE G2A|B2A B^cd|D2E F2G|ABA AFD|EFE G2A|B2A B^c^d|e=dB =cBA|BGE E2:||:d|e2f gfg|eag fe^d|e2f gfg|fdB B3|e2f gfg|eag fe^d|e=dB cBA|BGE E2:||


Tune 264	Setting 23888

X: 5
T: Lanigan's Ball
R: jig
M: 6/8
L: 1/8
K: Emin
EFE G2A|B2A B^cd|D2E F2G|ABA AFD|
EFE G2A|B2A B^cd|e2B c2A|BGE E3:|
|:e2f g2e|fag fed|e2f g2e|fdB B2e|
e2f g2e|fag fed|e2B c2A|BGE E3:||


Tune 264	Setting 13004

X: 3
T: Lanigan's Ball
R: jig
M: 6/8
L: 1/8
K: Emin
BAB GAB|dBG AGA|BAB GAB|AFD AFD|BAB GAB|dBG ~A3|Bdd cAA|BGE E3:|e2f gfe|f/g/a g fed|e2f gfe|fdB B^cd| e2f gfe|a2g fed|edB B2A|BGE E3:|


Tune 264	Setting 13005

X: 4
T: Lanigan's Ball
R: jig
M: 6/8
L: 1/8
K: Emin
eBe eBe|eBe f2e|1 dcd AAA|ABG FED:|2dcd ABG|FED E3||


