Tune 1857	Setting 1857

X: 1
T: The Seven Stars
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: d2A A2A | GAB A2A | Bcd efg | fed cBA |
d2A A2F | GAB A2A | Bcd efg | Adc d2d :|
|: e2A A2f | efg ~f2f | efg fed | cde A2A |
BGB AFA | BGB AFA | Bcd efg | Adc d2d :|


Tune 1857	Setting 21779

X: 2
T: The Seven Stars
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: "D"d2A AGF | "G"GAB "D"A2A | "G"Bcd efg | "A"fed cBA |
"D"d2A AGF | "G"GAB "D"A2A | "G"Bcd efg | "A"Adc "D"d3 :|
|: "A"e2A ABA | efg "D"~f2f | "A"efg "D"fed | "E"cde "A"A2A |
"G"BGB "D"AFA | "G"BGB "D"AFA | "G"Bcd efg | "A"Adc "D"d3 :|


