Tune 750	Setting 750

X: 1
T: A Fig For A Kiss
R: slip jig
M: 9/8
L: 1/8
K: Edor
|: G2B E2B BAG | F2A D2A AGF | G2B E2B BAG |
[1 B/c/dB AGF DEF :|2 B/c/dB AGF E3 ||
|: g2e g2e edB | f2d dcd fed |1 g2e g2e edB |
dBG GBd e2f :|2 gfe fed ecA | B/c/dB AGF E2F ||


Tune 750	Setting 25895

X: 8
T: A Fig For A Kiss
R: slip jig
M: 9/8
L: 1/8
K: Edor
|: G2B E2B BAG | F2A D2A AGF | G2B E2B BAG |
[1 B/c/dB AGF E2F :|2 B/c/dB AGF E3f ||
|: g2e g2e edB | f2d dB/c/d fed |1 g2e g2e edB |
dBA ABd e2f :|2 gfe fed ecA | B/c/dB AGF E2F ||


Tune 750	Setting 13847

X: 3
T: A Fig For A Kiss
R: slip jig
M: 9/8
L: 1/8
K: Edor
|: G2 B E2 B BAG | F2 A D2 d AGF | |: g2 e g2 e e2 B | f2 d f2 d A2 f |2 g2 e f2 d e2 c | BdB A>GF E3 ||


Tune 750	Setting 13851

X: 7
T: A Fig For A Kiss
R: slip jig
M: 9/8
L: 1/8
K: Edor
|: G2 B E2 B BAG | F2 A D2 A AGF | G2 B E2 B BAG | BdB AGF E3 :|e2 d e2 f afd | e2 f g2 a bag | e2 d e2 f gfe | dcB AGF E3 |e2 f g2 a bag | f2 d d2 f agf | bag agf gfe | dcB AGF E3 |]


Tune 750	Setting 29347

X: 10
T: A Fig For A Kiss
R: slip jig
M: 9/8
L: 1/8
K: Edor
|:.E2B BGE BGE|FAD AFd AFD|EFG AB=c BAG|1 BeB AGF E2D:|2 BeB AGF E2B||
|:eBe geg bge|dAd fdf afd|1 eBe geg bge|gfe Be^d e2B:|2 e/2f/2gf ed=c BAG|BeB AGF E3 |]


Tune 750	Setting 13848

X: 4
T: A Fig For A Kiss
R: slip jig
M: 9/8
L: 1/8
K: Edor
G2B E2B B2G|F2A D2A A2F|G2B E2B B2c|1 d2B AGF E2F:|2 d2B AGF E3||g2e g2e e2g|f2d f2d def|g2e g2e e2c|d2B A2B def|g2e g2e e2g|f2d f2d def|g2e f2d e2c|d2B AGF E2F||


Tune 750	Setting 13850

X: 6
T: A Fig For A Kiss
R: slip jig
M: 9/8
L: 1/8
K: Edor
|: G2B E2B BAG | F2A D2A AFD | G2B E2B BAG |[1 B/c/dB AGF E2F :|2 B/c/dB AGF E3 |||: g2e g2e edB | f3 dfa afd |1 g2e g2e edB |AB/c/d efd e2f :|2 gfe agf gfe|dcB AGF E3||


Tune 750	Setting 28522

X: 9
T: A Fig For A Kiss
R: slip jig
M: 9/8
L: 1/8
K: Edor
|: "Em"G2 B E2 B BAG | "D"F2 A D2 A AGF | "Em"G2 B E2 B BAG | "G"BdB "D"AGF "Em"E3 :|
"Em"g2 e g2 e edB | "D"f2 d dcd fed | "Em"g2 e g2 e edB | "G"d2 BA GBd "C"e2 f |
"Em"g2 e g2 e edB | "D"f2d dcd fed | "C"gfe "D"fed "Em"edB | BdB "D"AGF "Em"E3 |]


Tune 750	Setting 13849

X: 5
T: A Fig For A Kiss
R: slip jig
M: 9/8
L: 1/8
K: Edor
| g2 e e2 g B2 g | f2 d d2 f A2 a || g3 e2 g B2 g | f3 d2 f A2 a | g2 e fed e3 | d2 B AGF E3 ||


Tune 750	Setting 13846

X: 2
T: A Fig For A Kiss
R: slip jig
M: 9/8
L: 1/8
K: Edor
F|G2B E2B BAG|FGA D2A AGF|GAB E2B BAG|BdB AGF E2F|G2B e2B BAG|FGA D2A AGF|GAB E2B BAG|BdB AGF E2||f|g2e g2e edB|f2d dcd fga|g2e g2e edB|dBG GBd e2f|g2e g2e edB|f2d dcd fga|gfe agf edc|BdB AGF E2||


