Tune 383	Setting 383

X: 1
T: I Buried My Wife And Danced On Her Grave
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:DED F2 G|AdB =cAF|GFG BAG|FAF GEA|
|DED F2 G|AdB =cAF|GFG BAG|1 AFD D2 E:|2 AFD DFA||
|:d2 e fed|faf gfe|d2 e fed|d=cA d=cA|
|d2 e fed|faf gfe|d2 A BAG|1 AFD DFA:|2 AFD D2 E||


Tune 383	Setting 25096

X: 3
T: I Buried My Wife And Danced On Her Grave
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:DAD F2 G|AdB =cAF|G3 BAG|FAF GEA|
|DAD F2 G|AdB =cAF|GFG BAG|1 AFD D2 A:|2 AFD DFA||
|:d2e g/f/ed|faf gfe|d2e g/f/ed|dcA dcA|
|d2e g/f/ed|faf gfe|dcA BAG|1 AFD DFA:|2 AFD D2A||


Tune 383	Setting 13210

X: 2
T: I Buried My Wife And Danced On Her Grave
R: jig
M: 6/8
L: 1/8
K: Dmix
DAD F2G|AdB cAF|~G3 cAG|FAF GEA|DED F2G|AdB cAF|G2B cAG|AFD D3:||:d2e fed|faf gfe|d2e fed|d^cA d^cA|d2e fed|faf gfe|d^cA BAG|AFD D3:|


