Tune 1949	Setting 22187

X: 4
T: The Maids Of Castlebar
R: reel
M: 4/4
L: 1/8
K: Dmaj
ABc||dD (3DDD EDB,E|DEFA BAFA|d2cd (3Bcd AF|DEFD EDB,D|
DFFD EDB,E|DEFA BAFA|dfec dBAG|FAEG FDDc|
dD (3DDD EDB,E|DEFA BAFA|dDcD BDAF|DEFD EDB,D|
(3FFF FD EDB,E|DEFA BAFA|dfec dBAG|FAEG FDDc|
|:{^g}a2^ga fd (3ddd|fdad fddf|gebe ge (3eee|gebe geeg|
fa (3aaa abaf|gfec dcBA|Bcde (3f^ga ec|dBAG FDD2:||


Tune 1949	Setting 15374

X: 2
T: The Maids Of Castlebar
R: reel
M: 4/4
L: 1/8
K: Dmaj
dD~D2 EDB,E|D2FA BAFA|dDcD BDAD|EDFA BAFA|dD~D2 EDB,E|D2FA BAFA|(3Bcd ec dBAF|1 EDEF DFAc:|2 EDEF D2ag|||:fgab afde|fd~d2 bdad|efga ge=cd|e=c~c2 acge|fgaf bfaf|gfeg fdB^c|defd ecdB|1 AFEF D2ag:|2 AFEF D2 (3ABc|||:dD~D2 EDB,D|D2FA BAFA|dDcD BDAD|EDAD BAFA|[1 dD~D2 EDB,D|D2FA BAFA|(3Bcd ec dBAF|EDEF D2 (3ABc:|[2 "also F3D E3F" DEFD EDB,D|D2FA BAFA|(3Bcd ec dBAF|EDEF D2ag|||:fgab afde|fdad bdad|efga ge=cd|e=cgc acge|fgaf bfaf|gfeg fdB^c|defd ecdB|1 AFEF D2ag:|2 AFEF D2 (3ABc||dD~D2 EDCE|D2FA BAFA|dDcD BDAF|DEFD EDB,D|FD~D2 EDB,E|D2FA BAFA|dgfe dBAG|F2EF D4:||:a2ga fd~d2|fdad fddf|gebe geef|gebe gece|fdad bdad|fgec dBcA|Bcde fdec|dBAG FDD2:||:dD~D2 EDB,A,|D2FA BAFA|d2cd BdAF|DEFD EDB,D|~F3D EDEF|D2FA BAFA|dfec dBAF|GFEG FDD2:||:a2^ga fdde|fdad fddf|gebe geef|gebe geeg|fd~d2 ~g3e|fdec dcBA|Bcde f2ef|dBAG FDD2:|


Tune 1949	Setting 15375

X: 3
T: The Maids Of Castlebar
R: reel
M: 4/4
L: 1/8
K: Dmaj
(3Abc | d2 D2 (3FED B,A, | D2 FA BAFA | dB{d}BA BAFD | GE{G}ED EDB,D || FDDF EDCE | D2 FA BAFA | df{a}fe dcdB | AFEG FDD2 ||D2 (3DDD (3FED B,A, | D2 FA BAFA | dB{d}BA BAFD | GE{G}ED EDB,D || [F4A4] [E4A4] | D2 FA BAFA | df{a}fe dcdB | AFEG FDD2 |||: a2 ^ga fddd | fdad fddd | gebe geee | gebe gfeg || fddd Addd | face dcBA | Bcde (3faf ec |1 dBAG FDD2 :|2 dBAG FD (3ABc ||


Tune 1949	Setting 1949

X: 1
T: The Maids Of Castlebar
R: reel
M: 4/4
L: 1/8
K: Dmaj
ABc||dD (3DDD EDB,E|DEFA BAFA|d2cd (3Bcd AF|DEFD EDB,D|
FD (3DDD EDB,E|DEFA BAFA|dfec dBAG|FDEF D2Bc|
dD (3DDD EDB,E|DEFA BAFA|dDcD BDAD|DEFD EDB,D|
FD (3DDD EDB,E|DEFA BAFA|dfec dBAG|FDEF D4|
|:{^g}a2^ga fd (3ddd|fdad fddf|(3gfe be geef|(3gfe be geeg|
~f3a ~g3e|fdec dcBA|Bcde (3f^ga ec|dBAG FDD2:||


Tune 1949	Setting 22790

X: 6
T: The Maids Of Castlebar
R: reel
M: 4/4
L: 1/8
K: Dmaj
|dD (3DDD EDB,E|D2FA BAFA|(3ded (3cdc (3BcB AF| DEFD E~B,3 |
dD (3DDD EDB,E|D2FA BAFA|d~f2 e~B3|FAEA FDD2 |
"1"dD (3DDD EDB,E|D2FA BAFA|(3ded (3cdc (3BcB AF| (3GAG (3FGF (3EFE DB, |
~A,3B, DEFA | BFAF EFAB | d2dc dAFA | FAEA FDD2 |
|:(3f^ga (3f^ga fd (3ddd|fdad f(3ddd|(3gfe be gfef|(3gfe be gfeg|
fagf egfe|dfed BAFA|"2"dfec dBAF | FAEA FDD2 :|
"Variations""1" fedc dAFA | BFAF EFDB, | ~A,3B, DEFA | BFAF EFAB |"2" d2dc dBAF | FAEA FABc |


Tune 1949	Setting 22789

X: 5
T: The Maids Of Castlebar
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:d~D3 (3FED B,E | D2 FA BAFA |1 d2 (3cdc (3BcB AF | DE (3FED EB,B,A :|2dgfe dBAG | (3FFF EA FDD2 |
|:fgag fd (3ddd | fdad fdd2 | (3gge be geef | (3gfe be geea |
fd (3ddd bd (3ddd | fdec dcBA | Bcde (3fga ec | dBAG FDD2 :|


