Tune 691	Setting 691

X: 1
T: Matt Peoples'
R: reel
M: 4/4
L: 1/8
K: Amin
^G|:A2 eA cAeA|B2 gB (3cBA GB|A2 eA cAeA|BAGB A3:|
^g|ae e2 agef|gB B2 g3 ^g|ae e2 aged|(3Bcd gd BGBd|
ae e2 agef|gB B2 g3 ^g|afge fded|(3Bcd gB BAGB|


Tune 691	Setting 27936

X: 7
T: Matt Peoples'
R: reel
M: 4/4
L: 1/8
K: Bmin
^A|:B2 fB dBfB|c2 ac cBAc|B2 fB dBfB|cBAc B3^A|
B2 fB dBfB|c2 ac cBAc|B2 fB dBfB|cBAc B3||
^a|bf f2 bafg|ac c2 a3 ^a|bf f2 bafg|(3agf ec cBB^a|
bf f2 bafg|ac c2 a3 ^a|bgaf gefg|(3agf ec cBAc||


Tune 691	Setting 13749

X: 5
T: Matt Peoples'
R: reel
M: 4/4
L: 1/8
K: Ador
|: ~A2 eA BAeA | ~B2 gd BAGB | ~A2 eA BAeA | BAGB A2 Ae :|[| aeea agef | gB ~B2 g2 fg | aeea aged | BAGA BAAe || aeea agef | gB ~B2 g2 fg | afge fded | BAGA BAAe|]


Tune 691	Setting 27937

X: 8
T: Matt Peoples'
R: reel
M: 4/4
L: 1/8
K: Emin
^D|:E2 BE GEBE|F2 dF FEDF|E2 BE GEBE|FEDF E3^D|
E2 BE GEBE|F2 dF FEDF|E2 BE GEBE|FEDF E3||
^d|eB B2 edBc|dF F2 d3 ^d|eB B2 edBc|(3dcB AF FEE^d|
eB B2 edBc|dF F2 d3 ^d|ecdB cABc|(3dcB AF FEDF||


Tune 691	Setting 26926

X: 6
T: Matt Peoples'
R: reel
M: 4/4
L: 1/8
K: Amin
|:AAeA cAeA|{c}GBdB BAGB|AAeA cAeA|BAGA BAAG|
AAeA cAeA|GBdB BAGB|AAeA BAeA|BAGA BAAg||
|:aeea agef|gdde g3b|ae e2 aged|BAGA BAAg|
ae e2 agef|gdde g3b|abge fdef|fgaf gedB||
|:AAeA cAeA|{c}GBdB BAGB|(3AcA eA BAeA|BAGA BAAG|
AAeA cAeA|GBdB BAGB|DAeA BAeA|BAGA BAAg||
|:aeea agef|gdde g3b|ae e2 aged|BAGA BAAg|
ae e2 agef|gdde g4|gffe edef|(3gab af gedB||
|:AAeA cAeA|B2 dB BAGB|(3AcA eA BAeA|DEGA B4|
AAeA BAeA|GBdB BAGB|(3AcA eA (3AcA eA|BAGA BAAg||
|a3a agef|gdde g2 (3gab|ae e2 aged|BAGA BAAg|
ae e2 agef|gdde g3b|abge fdef|gega gedB||
|:AAeA cAeA|{c}GBdB BAGB|(3AcA eA BAeA|BAGA BAAG|
(3AcA eA (3AcA eA|(3AcA gA (3AcA gA |(3AcA eA (3AcA eA|BAGA BAAg||
|a(a3 a)gef|gdde g3b|ae e2 aged|BAGA BAAg|
ae e2 agef|gdde g3b|affe edef|(3gab af gedB||


Tune 691	Setting 13746

X: 2
T: Matt Peoples'
R: reel
M: 4/4
L: 1/8
K: Ador
A2eA BAeA|B2gB BAGB|A2eA BAeA|1 BAGA BAAG:|2 BAGA BAAg||ae~e2 agef|gB~B2 g2fg|ae~e2 aged|BAGA BAA2|ae~e2 agef|gB~B2 g2fg|afge fded|BAGA BAAG||


Tune 691	Setting 13747

X: 3
T: Matt Peoples'
R: reel
M: 4/4
L: 1/8
K: Edor
|:E2 BE FEBE|FAdA FEDF|E2 BE FEBE|FEDE FE ~E2:||eB ~B2 edBc|dF ~F2 B3 d|eB ~B2 edBA|FEDE FE ~E2||eB ~B2 edBc|dF ~F2 B3 d|ecdB cABA|FEDE FEED|


Tune 691	Setting 13748

X: 4
T: Matt Peoples'
R: reel
M: 4/4
L: 1/8
K: Amin
^G|:A2 eA cAeA|B2 gB BAGB|A2 eA cAeA|BAGB A3^G|A2 eA cAeA|B2 gB BAGB|A2 eA cAeA|BAGB A3||^g|ae e2 agef|gB B2 g3 ^g|ae e2 agef|(3gfe dB BAA^g|ae e2 agef|gB B2 g3 ^g|afge fdef|(3gfe dB BAGB||


