Tune 1659	Setting 25805

X: 5
T: The Marino
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|: "G" g2 d3 B | "Bm"F4 B2 | "C"E4 c2 | "D" D6 |
"C" C2 D2 E2 | "D" F2 D3 A | "G" G2 D2 B2 | "D" A6 |
"G" g2 d3 B | "Bm" F4 f2 | "C" e2 d3 c | "Am"E4 e2 |
"D" d2 c2 A2 | "D" F4 B2 | "G" G6 |[1 "G" G6 :|[2 "G" G4 D2 ||
|: "G" D2 E2 F2 | "G" G2 A2 B2 | "Bm" B6 | "Bm" F6 |
"C" E6 | "C"c4 E2 | "D" G6 | "D" F6 |
"C" C2 D2 E2 | "D" F2 D2 A2 | "G" G2 D2 d2 | "C" e4 d2 |
"Am" c2 A2 F2 | "D" D4 B2 | "G" G6 | "G" G6 :|


Tune 1659	Setting 15085

X: 3
T: The Marino
R: waltz
M: 3/4
L: 1/8
K: Gmaj
g2d3B | F4B2 | E4c2 | D6 |C2D2E2 | F2D3A | G2D2B2 | A6 |g2d3B | F4f2 | e2d3c | E4e2 |d2c2A2 |F4B2 | G6 |1 G6 :|2 G4D2 |||: D2E2F2 | G2A2B2 | B6 | F6 |E6 | c4E2 | G6 | F6 |C2D2E2 | F2D2A2 | G2D2d2 | e4d2 |c2A2F2 | D4B2 | G6 | G6 :|


Tune 1659	Setting 1659

X: 1
T: The Marino
R: waltz
M: 3/4
L: 1/8
K: Gmaj
g2d3B | F4B2 | E4c2 | D6 |
C2D2E2 | F2D3A | G2D2B2 | A6 |
g2d3B | F4f2 | e2d3c | E4e2 |
d2c2A2 |F4B2 | G6 |1 G6 :|2 G4D2 ||
|: D2E2F2 | G2A2B2 | B6 | F6 |
E6 | c4E2 | G6 | F6 |
C2D2E2 | F2D2A2 | G2D2d2 | e4d2 |
c2A2F2 | D4B2 | G6 | G6 :|


Tune 1659	Setting 15086

X: 4
T: The Marino
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|: "G" g2 d3 B | "Em"F4 B2 | "C"E4 c2 | "D" D6 |"C" C2 D2 E2 | "G" F2 D3 A | "Am7" G2 D2 B2 | "D" A6 |"G" g2 d3 B | "Em" F4 f2 | "C" e2 d3 c | "D"E4 e2 |"C" d2 c2 A2 | "D" F4 B2 | "G" G6 |[1 G6 :|[2 "G" G4 D2 |||: "G" D2 E2 F2 | "Em" G2 A2 B2 | "C" B6 | "D" F6 |"C" E6 | "Am"c4 E2 | "C" G6 | "D" F6 |"C" C2 D2 E2 | "G" F2 D2 A2 | "D" G2 D2 d2 | "Em" e4 d2 |"C" c2 A2 F2 | "D" D4 B2 | "G" G6 | G6 :|


Tune 1659	Setting 15084

X: 2
T: The Marino
R: waltz
M: 3/4
L: 1/8
K: Gmaj
g2 d3 B | F4 c>F | E4 B>E | D6 |C2 D3 E | F2 D3 A | G2 D3 B | A3 d e>f |g2 d2 B2 | F4 f2 | e2 3c A | E4 e2 |d2 c2 A2 |F2 D3 B | G6 | G3 :||: D2 E2 F2 | G2 A2 B2 | B6 | F6 |E6 | c4 E2 | G4 F>E | F6 |C2 D2 E2 | F2 D2 A2 | G2 D2 d2 | e4 d2 |c2 A2 F2 | D4 B2 | G6 | G3 :|


