Tune 4906	Setting 4906

X: 1
T: The Dark Island
R: waltz
M: 3/4
L: 1/8
K: Gmaj
EG | A4 A2 | G4 G2 | E3 D C2 | D4 GA | [1 B3 A G2 | B d3 G2 | B3 A G2 | A4 E2 :| [2 B3 D dB | A3 D BA | G6 | G4 Bc || d2 B2 d2 | B3 A G2 | E3 C E2 | D4 GA | B3 A G2 | B d3 GA | B3 A G2 | A4 E2 | A4 A2 | G4 G2 | E3 D C2 | D4 GA | B3 D dB | A3 D BA | G6 | G6 ||


Tune 4906	Setting 28069

X: 6
T: The Dark Island
R: waltz
M: 3/4
L: 1/8
K: Gmaj
DE|:A3 B2{cB} A|G3 A G2|E3{FE} D CE|{E}D4 {DEG}A2|B3 A GA|B d4 D| dB2 D d<B|A4 D<E|
A3 B2{cB} A|G3 A G2|E3{FE} D CE|{E}D4 {DEG}A2|B3 D d<B|
A3 D B2{cBA}|1G6|{AGE}G4 E2:|2 G6|{AGE}G3 ABc||
|:d3 D D2|B3 DD2|E<G-G2 E2|D4 E/G/A|B2 BA GA|B d4 d|B2 D d<B|A4 E2|
A3 B2{cB} A|G3 A G2|E3{FE} D CE|D4 {DEG}A2|B3 D d<B|
A3 D B2{cBA}|1G6|{AGE}G3 ABc:|2G6|{AGE}G6|]


Tune 4906	Setting 20649

X: 3
T: The Dark Island
R: waltz
M: 3/4
L: 1/8
K: Dmaj
B|e3 B e2|d3 e d2|B3 A G2|A4 de|f3 e d2|f a3 A2|f3 a f2|e4 AB|
e3 B e2|d3 e d2|B3 A G2|A4 de|f3 Aaf|e3 Afe|d6|d4|]
fg|a3 f A2|f3 e d2|B G3 B2|A4 de|f3 e d2|f a3 A2|f3 a f2|e4 AB|
e3 B e2|d3 e d2|B3 A G2|A4 de|f3 Aaf|e3 Afe|d6|d4|]


Tune 4906	Setting 17331

X: 2
T: The Dark Island
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|: E2 | "Dm" A3 E A2 | "Am" G3 A G2 | "F" E3 D C2 | "C" D4 GA |[1 B3 A G2 | "Am" B d3 G2 | "C" B3 A G2 | "G" A4 :|[2 "C" B3 D dB | "G7" A3 D BA | "C" G6 | G4 ||Bc | "C" d3 B d2 | B3 A G2 | "F" E3 C E2 | "C" D4 GA | B3 A G2 |"Am" B d3 GA | "C" B3 A G2 | "G" A4 EG | "Dm" A4 A2 | "Am" G4 G2 |"F" E3 D C2 | "C" D4 GA | B3 D dB | "G7" A3 D BA | "C" G6 | G6 ||


Tune 4906	Setting 25324

X: 4
T: The Dark Island
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|: E2 | "Am" A3 E A2 | "C" G3 A G2 | "C" E3 D C2 | "G" D4 GA |
[1 B3 A G2 | "G" B d3 G2 | "G" B3 A G2 | "D" A4 :|
[2 "G" B3 D dB | "D" A3 D BA | "G" G6 | G4 ||
Bc | "G" d3 B d2 | B3 A G2 | "C" E3 C E2 | "G" D4 GA | B3 A G2 |
"G" B d3 GA | "G" B3 A G2 | "D" A4 EG | "Am" A4 A2 | "C" G4 G2 |
"C" E3 D C2 | "G" D4 GA | B3 D dB | "D" A3 D BA | "G" G6 | G6 ||


Tune 4906	Setting 25325

X: 5
T: The Dark Island
R: waltz
M: 3/4
L: 1/8
K: Gmaj
E2|"Am"A3 E A2|"Em"G3 A G2|"C"E3 D C2|"G"D4 GA|
"G"B3 A G2|B d3 D2|"Em" B3 d B2|"D"A4 E2|
"Am"A3 E A2|"Em"G3 A G2|"C"E3 D C2|"G"D4 GA|
"G" B3 D dB|"D" A3 D BA|"C" G6|"G"G4 Bc|
"G" d3 D D2|"G7"B3 A G2|"C"E C3 E2|"G" D4 GA|
"G"B3 A G2|B d3 D2|"Em" B3 d B2|"D"A4 E2|
"Am"A3 E A2|"Em"G3 A G2|"C"E3 D C2|"G"D4 GA|
"G" B3 D dB|"D" A3 D BA|"C" G6|"G"G4|]


