Tune 6348	Setting 6348

X: 1
T: The Drunken Sailor
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: G2 BG| dG BG | AA AA | FA FD | G2 BG| dG BG | AA FA | G4 :|
|: Bd dB | ce eG | Bd dG | cA AG | Bd dG | ce e2 | d2 ef | g4 :|
|: g3 f | e3 d | dB BG | AG G2 | Bd dG | ce e2 | d2 ef | g4 :|


Tune 6348	Setting 18102

X: 2
T: The Drunken Sailor
R: polka
M: 2/4
L: 1/8
K: Gdor
G3F GABc | dcBA GFDE | F3E FGAB | cAFA dcBA |GDB,D GABc | dcBA GFDE | Ffe/f/g | fdcA |1 BGGF G3F :|2 BGGF G3A |: B2BA Bcde | fcAB cAFB | AFcF dFcF | AFcF dcBA |B2BA Bcde | fcAB cAFA | Gggf dcBA |1 BGGF G3A :|2 BGGF GABc |:dggf g2fg | agfe d3e | fcgc acgc | f3g agfe |dggf g2fg | agfe d3c | dfe/f/g fdcA |1 BGGF GABc :|2 BGGF G3D |:GBdB GBdB | FAcA FAcA | GBdB GBdB | d3_e dcBA |GBdB GBdB | c2 AF CFA | dfe/f/g fdcA | BGGF GABc ::gdg/a/b gdg/a/b | fcf/g/a fcf/g/a | gdg/a/b gdg/a/b | fdcA dBcA |BGBd AFAc | B3d cBcd | dfe/f/g fdcA |1 BGGF GABc :|2 BGGF G3F |:DGBd DGBd | DFAc DFAc | DGBd DGBc | d3e dcBA |DGBd DGBd | c2AF CFAc | dfe/f/g fdcA | BGGF G3F :|


