Tune 1499	Setting 26150

X: 5
T: The Old Bush
R: reel
M: 4/4
L: 1/8
K: Dmix
A2GA cA~A2|d^cde fde=c|A2GA cA~A2|dfed cAdc|
A2GA cA~A2|d^cde ~f3g|afge fde^c|1 dfed cAdc:|2 dfed cA~A2||
|:eg~g2 edcd|egge c3d|eg~g2 afge|dfed cA~A2|
eg~g2 ag~g2|egge defg|afge fde^c|1 dfed cA~A2:|2 dfed cAdc||


Tune 1499	Setting 14892

X: 3
T: The Old Bush
R: reel
M: 4/4
L: 1/8
K: Dmix
|:Am - - - | D - - - |Am - - - | D - - - |Am - - - | D - - - | D - - - | D - Am - :| |:C - - - |C - - - |C - Am - |D - Am - |C - - - |A(m) - D - |D - - -|D - Am - :|C - - - |D - - - |D - - -|D - Am - :|


Tune 1499	Setting 14891

X: 2
T: The Old Bush
R: reel
M: 4/4
L: 1/8
K: Dmix
A2 GA cA ~A2 | d^cde fdec | A2 GA cAGA | dfef cAdc |A2 GA cAGB | Add^c defg | (3agf (3gfe fde^c | dfed cA A2 ||eg ~g2 edcd | efge ~c3 d | eg ~g2 afge | dfed cA A2 |eg ~g2 ag ~g2 | fgfe defg | (3agf (3gfe fde^c | dfed cA A2 ||


Tune 1499	Setting 23587

X: 4
T: The Old Bush
R: reel
M: 4/4
L: 1/8
K: Dmix
|:AAGA cA A2|dcde fdec|AAGA cA A2|dfed cAdc|
A2 GA cA A2|dcde fd (3efg|afge fdec|dfed cAdc|
{G}A2 GA cA A2|dcde fdec|A2 GA cA A2|dfed cAdc|
{G}A2 GA cA A2|Dcde fd (3efg|af (3gfe fdec|dfed cA A2||
|:eg g2 ed (3Bcd|efge c3d|eg g2 afge|dfed cA A2|
eg g2 ag g2|fdec defg|af (3gfe fdec|dfed cA A2|
eg g2 ed (3Bcd|efge c3d|eg g2 afge|dfed cA A2|
eg g2 agbg|fd (3Bcd ed (3efg|af (3gfe fdec|dfed cAcd||
|:A3B cA A2|(3Bcd de fdec|A2 GA cA A2|(3Bcd ed cAdc|
ADGA cA A2|Dcde fd (3efg|afge fdec|dfed cAdc|
{G}A2 DA cA A2|Dcde fdec|A2 DA cA A2|DdcA GcAG|
A3B cA A2|D2 de fd (3efg|af (3gfe fdec|dfed cA A2||
|:g3e dG (3Bcd|efge c3d|eggg aage|dfed cA A2|
eg g2 agbg|fded (3Bcd fg|af (3gfe fdec|dfed (3Bcd ef|
g3e dG (3Bcd|efge (c4|c)fge fage|dfed cA A2|
eg g2 agbg|fd ed (3Bcd (3efg|af (3gfe fdec|dfed cAcd||
|:gA GA cA A2|Dcde fdec|ADGA cA A2|ADGA (3Bcd BG|
A2 GA cA A2|(3Bcd eA fA g2|abga fgef|dfed cAdc|
{G}A2 GA cA A2|(3Bcd de fdec|ADGA cA A2|(3Bcd ed cAdc|
GAAB cA A2|D2 de fd (3efg|df (3gfe fdec|dfed cdef||
|:g3e dG (3Bcd|efge (c4|c)fge g2 fage|dfed cA A2|
eg g2 agbg|fded (3Bcd fg|af (3gfe fdec|dfed cA A2|
eg g2 ed (3Bcd|efge c3d|eg g2 abge|dfed cA A2|
eg g2 agbg|fded (3Bcd fg|af (3gfe fdec|dfed cAdc||


Tune 1499	Setting 1499

X: 1
T: The Old Bush
R: reel
M: 4/4
L: 1/8
K: Dmix
|:d^c|A2GA cA~A2|d^cde fdec|A2GA cA~A2|dfed cAd^c|
A2AG cAA2|d^cde ~f3g|af(3gfe fde^c|dfed cA:|
|:Ag|eg~g2 edcd|efge c3d|eg~g2 a2ge|dfed cAAg|
eg~g2 ag~g2|efge defg|af(3gfe fde^c|dfed cA:|


