Tune 666	Setting 26148

X: 3
T: Alexander's
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|: (3ABc | d>AF>A D>FA>d | f>dc>d F>Ad>f | (3ggg g>e (3fff f>d | (3efe (3dcB A2 (3ABc |
d>AF>A D>FA>d | f>dc>d F>Ad>f | (3ggg g>e (3fff f>d | (3efe d>c d2 :|
|: A>G | F>Ad>A F>Ad>A | G>Bd>B G>Bd>B | A>ce>c A>ce>c | d>fa>f (3gfe c>A |
F>Ad>A F>Ad>A | G>Bd>B G>Bd>B | A>ce>f (3gfe c>d | (3efe d>c d2 :|


Tune 666	Setting 30030

X: 5
T: Alexander's
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
(3gfe|dAFA Ddcd|edce Adef|~g3e fdcd|(3efe (3dcB A2(3gfe|
dAFA Ddcd|edce Adef|~g3e fdcd|(3gfe dcd2:|
AG|FAdA FAdB|GBdB GBdc|Acec Acec|dfaf (3gfe dA|
FAdA FAdB|GBdB GBdc|Acef gecd|(3efe dcd2:|


Tune 666	Setting 26700

X: 4
T: Alexander's
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
(3ABc|dAFA DFAd|(3fed cd A2 ef|gfed edcd|(3efe (3dcB A2 (3ABc|
dAFA DFAd|(3fed cd A2 ef|gfge cABc|(3dcd fe d2:|
AG|(3FGA dA (3FGA dA|GBdB GBdB|Acec Acec|dfaf dfa2|
(3FGA dA (3FGA dA|GBdB GBdB|Acef (3gfe cA|(3dcd fe d2:|


Tune 666	Setting 13705

X: 2
T: Alexander's
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
(3ABc|"D"dAFA "D"DFAd|"D"fdcd "A"Acef|"Em"~g3e "D"fdcd|"A"(3efe (3dcB "D"A2 (3ABc|"D"dAFA "D"DFAd|"D"fdcd "A"Acef|"Em"~g3e "D"fdcd|"A"(3efe dc "D"d2:||:AG|"D"FAdA "D"FAdA|"G"GBdB "G"GBdB|"A"Acec "A"Acec|"D"dfaf "D"(3gfe dA|"D"FAdA "D"FAdA|"G"GBdB "G"GBdB|"A"Acef "G"gecd|"A"(3efe dc "D"d2:|


Tune 666	Setting 666

X: 1
T: Alexander's
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
(3gfe|dAFA DFAd|fdcd FAdf|(3ggg ge (3fff fd|(3efe (3dcB A2 (3ABc|
dAFA DFAd|fdcd FAdf|gfge fefd|(3efe dcd2:|
AG|FAdA FAdA|GBdB GBdB|Acec Acec|dfaf (3gfe cA|
FAdA FAdA|GBdB GBdB|Aceg fefd|(3efe dcd2:|


