Tune 589	Setting 13587

X: 2
T: Julia Delaney's
R: reel
M: 4/4
L: 1/8
K: Ddor
|:d=cAG F2DF |E2CE FEFA |dBAG F2EF| Add^c defe|
d=cAG F2DF |E2CE FEFA |dBAG F2EF|1 Add^c d4:|2 Add^c d2de||
|:fede fagf |e=cgc acgc |fede fagf |edcB Adde |
fede fagf |ecgc acgc |fedf edcB |Add^c d2de:|


Tune 589	Setting 589

X: 1
T: Julia Delaney's
R: reel
M: 4/4
L: 1/8
K: Ddor
dcAG ~F2EF | ~E2 DE FD D2 | dcAG FGAA | Addc d2 fe :||
f2fe fagf | ecgc acgc | f2fe fagf | edcG Add2 :||


Tune 589	Setting 22605

X: 6
T: Julia Delaney's
R: reel
M: 4/4
L: 1/8
K: Ddor
|dcAG FDDE | F2cF dFcF | dcAG FDDc| Addc ~d3c |
dcAG FDDF | E~C3 G~C3 | dcAG EDDc| Addc ~d3|
|fede fagf | e~c3 Gceg| fede fage| fedc Ad2e|
fede fagf | e~c3 Gceg |^f~a3 e~3g|fedc Ad3|


Tune 589	Setting 13590

X: 4
T: Julia Delaney's
R: reel
M: 4/4
L: 1/8
K: Ddor
|dcAG F2DF | E2CE F2A,F | dcAG EFDF| A~d3 defe |dcAG D~F3 | D ~E3 D ~F3 | dcAG EFDF|1 A~d3 ~d3z:|2 A~d3 ~d3 e|||f2de fagf | ecgc acgc | fAde fagf| eBcB A d{e}de|fAde fagf | (3edcgc acgc | fedf edcB|1 A ~d3 ~d3 e :|2 A~d3 ~d3z|


Tune 589	Setting 13591

X: 5
T: Julia Delaney's
R: reel
M: 4/4
L: 1/8
K: Edor
edBA ~G2FG | ~F2 EF GE E2 | edBA GABB | Beed e2 gf :||g2gf gbag | fdad bdad | g2gf gbag | fedA Bee2 :||


Tune 589	Setting 23581

X: 7
T: Julia Delaney's
R: reel
M: 4/4
L: 1/8
K: Ddor
|: c | "Dm"dcAG {FG}F2 DF | "C"{EF}E2 CE "F" FEFA | "Dm"dcAG {FG}F2 DF | "Dm"Ad{e}d^c defe |
"Dm"dcAG {FG}F2 DF | "C"{EF}E2 CE "F"FEFA | "Dm"dcAG {FG}F2 DF | "Dm"Ad{e}d^c d2 d :|
|: e | "Dm"fede "F"fagf | "C"ecgc acge | "Dm"fede "F"fagf | "C"edcG "Dm"Adde |
"Dm"fede "F"fagf | "C"ecgc acge | "Dm"fedf "C"edcG | "Dm"Ad{e}d^c d2 d :|


Tune 589	Setting 13588

X: 3
T: Julia Delaney's
R: reel
M: 4/4
L: 1/8
K: Ddor
|: dcAG F2 EF | E2 CE FED^c | dcAG F2 DF | Add^c defe |
dcAG F2 EF | E2 CE FE D^c | dcAG F2 DF | Add^c d4:|
|: f2 fe fagf | ecgc acgc | fede fagf | ed^ce d2 de|
f2 fe fagf |ecgc acgc | fede fdca |1 add^c d2 de:|2 add^c d4 ||


Tune 589	Setting 28265

X: 8
T: Julia Delaney's
R: reel
M: 4/4
L: 1/8
K: Ddor
dcAG F2 DF|E2 CE F2 D2|dcAG F2 DF|Ad{e}d^c defe|
dcAG F2 DF|E2 CE F2 D2|dcAG F2DF|1Ad{e/}d^c d4:|2 Ad{e/}d^c d3 e|]
|:fede fagf|e/d/cgc acgc|fede fagf|edcB Ad{e}de|
fede fagf|e/d/cgc acgc|fede edcB|1 Add^c d3 e:|2 Ad{e/}d^c d4|]


