Tune 1606	Setting 1606

X: 1
T: St. Kilda Wedding
R: reel
M: 4/4
L: 1/8
K: Amaj
|:A2 Ac Acec|B2 cA F2 EF|A2 cB Acec|1 f2 fe fefa:|2 f2 fe fefg||
a2 ab aeea|fgag f2 ed|cefg agfa|ecac BdcB|
Aaag aeea|fgag f2 ed|cefg agfa|ecac BdcB||


Tune 1606	Setting 15017

X: 2
T: St. Kilda Wedding
R: reel
M: 4/4
L: 1/8
K: Gmaj
G2GB GBdB|A2BG E2DE|G2BA GBdB|1 e2ed edeg:|2 e2ed edef|]g2ga gddg|efgf e2dc|Bdef gfeg|dBgB A2BA|Gggf gddg|efgf e2dc|Bdef gfeg|dBgB A2BA|]


Tune 1606	Setting 25696

X: 3
T: St. Kilda Wedding
R: reel
M: 4/4
L: 1/8
K: Amaj
A3B Afec|B/B/B cA F2EF|A3B Ace=g|[1f/f/f fg fefa:|[2f/f/f fg fefg|
agab ae e/e/e|fgag f/f/f ed|cefg agfa|ecac B/B/B AB|
eaag ae e/e/e|fgag f/f/f ed|cefg agfa|ecac B/B/B AB||


Tune 1606	Setting 27003

X: 4
T: St. Kilda Wedding
R: reel
M: 4/4
L: 1/8
K: Dmaj
D/D/D D>D DFAF | E/E/E FD B,2 A,B, | D/D/D D>D DFAF | B/B/B BA BABd |
D/D/D D>D DFAF | E/E/E FD B,2 A,B, | D/D/D D>D DFAF | B/B/B dc BABc ||
dcde dAAd | Bcdc B2 AG | FABc d>c Bd | AdFd E2 DB, |
Dddc dAAd | Bcdc B2 AG | FABc d>c Bd | AFdF E2 DB, |]


