Tune 762	Setting 28178

X: 3
T: Roaring Mary
R: reel
M: 4/4
L: 1/8
K: Dmaj
D~F3 ADFA|d~f3 g2 fe|dcdB ABde|fede feef|
D~F3 ADFA|d~f3 g2 fe|dcdB ABdf|afeg fd d2:|
abag fgfe|dcdA BAFA|d~g3 b~g3|a~f3 ge ~e2|
D~F3 ADFA|d~f3 g2 fe|dcdB ABdf|afeg fd d2:|


Tune 762	Setting 29710

X: 4
T: Roaring Mary
R: reel
M: 4/4
L: 1/8
K: Dmaj
D~F3 A~F3|Adef g2 fe|d3B ABde|fede fee2|
D~F3 A~F3|Adef g2 fe|dcdB ABdf|afeg fd d2:|
abag fgfe|dcdA BAFA|d~g3 b~g3|a~f3 ge ~e2|
D~F3 A~F3|Adef g2 fe|dcdB ABdf|afeg fd d2:|


Tune 762	Setting 762

X: 1
T: Roaring Mary
R: reel
M: 4/4
L: 1/8
K: Dmaj
D~F3 ADFA|d~f3 g2 fe|dedB A~F3|DFAF GFEF|
D~F3 ADFA|d~f3 g2 fe|dedB ABdf|afeg fd d2:|
|:abag fgfe|dedA BAFA|d~g3 b~g3|a~f3 ge e2|
D~F3 ADFA|d~f3 g2 fe|dedB ABdf|afeg fd d2:|


Tune 762	Setting 13874

X: 2
T: Roaring Mary
R: reel
M: 4/4
L: 1/8
K: Dmaj
DF~F2 AFAB|df~f2 g2fe|d2dB ABde|fede fe~e2|DF~F2 AFAB|df~f2 g2fe|d2dB ABdf|afeg fdd2:|abag ~f3e|d2dA BG~G2|dg~g2 bg~g2|af~f2 ge~e2|DF~F2 AFAB|df~f2 g2fe|d2dB ABdf|afeg fdd2:|DF~F2 AFAB|df~f2 g2fe|dcdA BAFA|d2fd edBA|


