Tune 1453	Setting 14842

X: 3
T: The Sunny Banks
R: reel
M: 4/4
L: 1/8
K: Dmaj
AF (3FFF d2 cA | BGAF GFGB | AF (3FFF dBcA | BGAF DEFG |AF ~F2 d2 cA | BFAF (3GGG GB | AF ~F2 d2 cA | BFAF d3 ||fded cA A2 | fdef gbag | (3fgf ed cA (3AAA | BFAF D3 e |(3fff ed cA (3AAA | (3ffd ef g2 ag | fged cA ~A2 | BGAF DEFG ||A>F ~F2 d2 c>A | B>FA>F d3 e ||f>ge>d c>A ~A2 | B>GA>F D>EF>G ||


Tune 1453	Setting 14841

X: 2
T: The Sunny Banks
R: reel
M: 4/4
L: 1/8
K: Dmaj
B|:A~F3 d2 cA|BdAF ~G3B|A~F3 d2 cA|1 (3Bcd AG FDDB:|2 (3Bcd AG GDDg|||:fded cAAg|fdef g2 ag|fded cAed|1 (3Bcd AG FDDg:|2 (3Bcd AG FDDB||B|AF (3FFF dFcA|(3Bcd AF GBAG|DFAF (3ddd AB|dBAG FDDB|dB|A~F3 [d3D3] c|BdAF (3GAG FG|(3ABA FA [dD]BAF|GBAG FDDB|B|A~F3 dAcA|BdAF GECE|DFAF d2 eg|fdAG FDDB|g|fded cdAd|fdef g2 ag|fded cdAd|1 (3Bcd AG FDDg|g|fded cAag|fd (3eef g2 ag|faed cAAF|GBAG FDDg|


Tune 1453	Setting 1453

X: 1
T: The Sunny Banks
R: reel
M: 4/4
L: 1/8
K: Dmaj
B|:AFF2 d2cA|B/2c/2dAF G3B|AFF2 d2cA|1 B/2c/2dAF DEFB:|2 B/2c/2dAF D3e||
|:fded cAA2|fdef g2ag|fded cAA2|1 B/2c/2dAF D3e:|2 B/2c/2dAF DEFG||"Last" B/2c/2dAF D3||


