Tune 413	Setting 22994

X: 3
T: The Humours Of Drinagh
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: G |FDF ABc | dfd ecA | F2 F AA/B/c | dcA GBG |
FD/E/F A>Bc | dfd ecA | f^ef g=ec | Adc d2 :|
|: e |f^ef gfg | agf gfe | fd/e/f g2 g | agf g>fg |
agf gfe | ff/e/d ecA | f2 f gec | Adc d2 :|


Tune 413	Setting 413

X: 1
T: The Humours Of Drinagh
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: F2F ABc | dfd ecA | F2F ABc | dAG FGA |
F2F ABc | dfd ecA | fef gec | edc d2d :|
|: fef gfg | aba gfe | fef gfg | agf g2^g |
agf gfe | fed ecA | fef gec | edc d3 :|


Tune 413	Setting 13268

X: 2
T: The Humours Of Drinagh
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: FDF ABc | dfd ecA | ~F3 ABc | dAF [B,3G3] |[A,3F3] ABc | d[df]d ecA | fAf gec |1 edc d2A :|2 edc [F2d2]e||: [df][df][df] [dg][dg][dg] | [da]Af [Bg]fe | fAf gBg | agf [B3g3] |[A2a2]f [Bg]fe | [Af]ed ecA | fAf gec |1 [Ae]dc dAe :|2 [Ae]dc [d2D2]A :|


