Tune 2389	Setting 27017

X: 2
T: Larry's Favourite
R: reel
M: 4/4
L: 1/8
K: Ador
|:AG | EAAG A2 (3Bcd | eA3 BAGE | G2DG EGDE | GA (3Bcd edBg |
eAAG A2 (3Bcd | eA3 BAGE | GA (3Bcd gedB | AcBG A2 :||
|:g| eaag egfg | eA3 edBe | d2BG AGEF | GABd g2fg |
eaag egfg | eA3 BAGE | GABd gedB | AcBG A2 :||
|:(3Bcd | eaa^g a2=ga | bg3 abge | dggf g2eg | dB3 GABd |
eaa^g a2=ga | bg3 abge | dB3 gedB | AcBG A2 :||


Tune 2389	Setting 2389

X: 1
T: Larry's Favourite
R: reel
M: 4/4
L: 1/8
K: Ador
|:AG | EAAG A2Bd | eA3 BAGE | G2DG EGDG | GABd edBG |
EAAG A2Bd | eA3 BAGE | GABd gedB | AcBG A2 :|
|:Bd | eaag egfg | eA3 edBe | d2BG AGEF | GABd g2fg |
eaag egfg | eA3 BAGE | GABd gedB | AcBG A2 :|
|:Bd | eaa^g a2=ga | bg3 abge | dggf g2eg | dB3 GABd |
eaa^g a2=ga | bg3 abge | dB3 gedB | AcBG A2 :|


