Tune 236	Setting 12938

X: 4
T: Swinging On The Gate
R: reel
M: 4/4
L: 1/8
K: Gmaj
gedB G2 AB | cABG AGEG | DGBd g2 g/f/e | fgag fdef |gedB G/G/G AB | c2 B/A/G AGEG | cABG AGEG | DGGF G2 :|gfga bagf | gfed B2 AG | E2 AB cBAG | E2 G/A/B cdef |g2 ga bagf | g2 f/e/d ed B/c/d | c2 BG AG E/F/G | DGGF G2 :|


Tune 236	Setting 12936

X: 2
T: Swinging On The Gate
R: reel
M: 4/4
L: 1/8
K: Dmaj
d2 AF D2 EF | G2 FG FDB,D | A,DFA d2 cA | (3Bcd ed cABc |dBAF D2 EF | GEFD EDB,D | GE (3FED EDB,G, | A,B,DE D2 :|d2 de faef | dcBA F2 ED | B,E E2 GFED | B,DEF GABc |dcde (3fga ef | dcBA F2 EF | (3GFE FD EDB,G, | A,B,DE D2 :|


Tune 236	Setting 12937

X: 3
T: Swinging On The Gate
R: reel
M: 4/4
L: 1/8
K: Amaj
afec A/A/A Bc | dB c/B/A BA F2 | EAce a2 ba | gaba gefg |afec A2 Bc | d2 cA BAFA | dBcA BA F/G/A | EAAG A2 :|a2 ab c'/b/a bg | agfe c2 BA | FBBc dcBA | FB-Bc defg |agab c'2 bg | agfe c2 Bc | dB c/B/A BAFA | EAAG A2 :|


Tune 236	Setting 28410

X: 6
T: Swinging On The Gate
R: reel
M: 4/4
L: 1/8
K: Gmaj
|e2f2|:"G"gedB G2AB|"Am"cABG AGEG|"G"DGBd g2ge|"D"fgag fdef|
"G"gedB G2AB|"Am"cABG AGEG|cABG AGEG|"D"DGGF "G"GABd:|
|:"G"~gfga bagf|"Em"gfed cBAG|"Am"EAAB cBAG|(3EFG AB "D"cdef|
"G"~gfga bagf|"Em"gfed cBAG|"C"cABG "Am"AGEG|[1"D"DGGF "G"GABd:|[2"D"DGGF "G"G4|]


Tune 236	Setting 12939

X: 5
T: Swinging On The Gate
R: reel
M: 4/4
L: 1/8
K: Gmaj
gedB [D2G2] AB|cABG AGEG|DGBd g2fg|eaag fdef|gedB G2AB|ceBc AGEG|(3cBA BG AGEC|DEGA ~G3f:||:~g3a bd'ab|gfed BdAG|EA/A/AB cBAG|EAAB cdef|gdga bd'ab|gfed B2AB|ceBG AGEC|DEGA G2Bd:|


Tune 236	Setting 28422

X: 7
T: Swinging On The Gate
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:Bd|gedB G2AB|cABG AGEG|DGBd g2fg|eaag fdef|
gedB G2AB|cABG AGEG|cABG AGEG|DGGF GABd:|
|:g3a bgaf|gfed B2 AG|EAAB cBAG|(3EFG AB cdef|
g3a bgaf|gfed B2 AB|cABG AGEG|DGGF GABd:|


Tune 236	Setting 236

X: 1
T: Swinging On The Gate
R: reel
M: 4/4
L: 1/8
K: Gmaj
gedB G2AB|cABG AGEG|DGBd g2fg|eaag fdef|
gedB G2AB|cABG AGEG|cABG AGEG|DGGF GABd:|
|:~g3a bgaf|gfed cBAG|EAAB cBAG|(3EFG AB cdef|
~g3a bgaf|gfed cBAB|cABG AGEG|DGGF GABd:|


