Tune 1339	Setting 1339

X: 1
T: The Reel Of Mullinavat
R: reel
M: 4/4
L: 1/8
K: Edor
f|gfed B3A|~G3B EDB,D|GE~E2 G2Bd|eBBA Bdef|
g2fg edBA|~G3B EDB,D|GE~E2 G3A|Beed e3f||
gBfB edBA|GABG EDB,D|GE~E2 G2Bd|eBBA Bdef|
g2fg edBA|~G3B EDB,D|GE~E2 G3A|Beed e3f|
|:gB~B2 gabg|afde faaf|gB~B2 gabg|afdf e3f|
g2gf gbag|fdd2 fa~a2|b2af gfed|Bgfg e3f:|


Tune 1339	Setting 20711

X: 4
T: The Reel Of Mullinavat
R: reel
M: 4/4
L: 1/8
K: Edor
|:geed edBA|GBAG EDB,D|GE~E2 G2Bd|eBBA Bdef|
g2fg edBA|GBAG EDB,D|GE~E2 ~G3A|Beed e3f:|
gB~B2 gbag|afde fgaf|gB~B2 gbag|agfg e2ef|
gB~B2 gbag|afde fgaf|bgaf gfed|Bgfg e3f|
gB~B2 gbag|afde fgaf|gB~B2 gbag|agfg e2ef|
g2gf gbag|afde fgaf|bgaf gfed|Bgfg e3f||


Tune 1339	Setting 14689

X: 3
T: The Reel Of Mullinavat
R: reel
M: 4/4
L: 1/8
K: Emin
ef|gfed BAGF|GBAG ~E3F|GEB,E GABd|eB{d}BA B2ef|gfed edBc|BAGF ~E2EF|G2GF GABA |(3Bcd ed e2 :||ef|geBe gabg |afdf afdf |geBe ga(3bag |afdf gee2|geBe gabg |afde fga>z |bg (3agf gfed |Bgfd e2 ||


Tune 1339	Setting 14688

X: 2
T: The Reel Of Mullinavat
R: reel
M: 4/4
L: 1/8
K: Amix
|:ef| (3gfe fd edBA | GBAF GFED | GE E2 G3A | Be e2 (3Bcd ef |
(3gfe fd edBA | GBAF GFED | GE E2 G3A | Bgfg e3 :||
|:f| gdBd g3b | afde fa a2 | gB B2 g3b | afdf e3f |
gdBd g3b | afde fa a2 | (3bag af gfed | Bgfg e3 :||


Tune 1339	Setting 25517

X: 5
T: The Reel Of Mullinavat
R: reel
M: 4/4
L: 1/8
K: Edor
ef|:gfed edBA|G3B EDBA|GEE2 G3A|Beed Bdef|
gfed edBA|G3B EDBA|GEE2 G3A|Beed e2 ef:|
|:gBB2 gabg|afde fgaf|gBB2 gabg|afdf e2ef|
gBB2 gbag|afde fga=c'|bgaf gfed|Bgfg e2ef:|


