Tune 748	Setting 20688

X: 7
T: The Flax In Bloom
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:D2ED FAAf|gefd edBd|A2FA dfaf|g2fd edBd|
D2ED FAAf|gefd edBd|A2FB ABdf|1 afeg fdd2:|2 afeg fdde||
|:f2df edce|d2cd BAFA|DFAd FAdf|(3gfe fd edBd|
f2df edce|d2cd BAFA|DEFG ABdf|1 afeg fdde:|2 afeg fdd2||


Tune 748	Setting 13840

X: 2
T: The Flax In Bloom
R: reel
M: 4/4
L: 1/8
K: Dmaj
faaf dfaf| gabg ecAb| affd ABAF| A2ge fdd2|faaf dfaf| gabg ecAB| AGFG A2df| afeg fdd2|


Tune 748	Setting 13844

X: 6
T: The Flax In Bloom
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: D2DD ADFA | fedf edB2 | AFFF dfaf | gefd edBA || D2DD ADFA | f2ff edB2 | AFFF ABdf | afeg fede ||: f2ff egfe | dedA BAFA | DFAD FAdf | gefd edBd || fedf edce | d3A BAFA | DFAD FAdf | afeg fed2 :|


Tune 748	Setting 27290

X: 8
T: The Flax In Bloom
R: reel
M: 4/4
L: 1/8
K: Dmaj
faaf dfaf| g2bg ecAg| fedc dafd | cdef gfge|
faaf afdf| gfgf edBF| A~F3 ABde| faeg fdd2|


Tune 748	Setting 748

X: 1
T: The Flax In Bloom
R: reel
M: 4/4
L: 1/8
K: Dmaj
D2 (3FED FAAf|(3gfe (3fed edBd|(3ABA FA dfaf|gafd edBd|
D2 (3FED FAAf|(3gfe (3fed edBd|ABAF ABde|faeg fd d2||
(3fgf df (3efe ce|dcdB AGFG|DFAd FAdf|(3gfe (3fed edBd|
(3fgf df (3efe ce|dcdB AGFG|DFAc defg|afeg fd d2||


Tune 748	Setting 13843

X: 5
T: The Flax In Bloom
R: reel
M: 4/4
L: 1/8
K: Dmaj
~f2af dfaf|~g2fg e~B3|f~d3 Adfd|ceae c/d/e ae|~f2af dfaf|~g2fg e~B3|A~F3 ABdf|afeg f~d3:||


Tune 748	Setting 13842

X: 4
T: The Flax In Bloom
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:D2ED FAAf|gefd edBd|BAFB ABdf|(3gfe fd edBd|D2ED FAAf|gefd edBd|BAFB ABdf|1 afeg fdAF:|2 afeg fede|||:f2df e2ce|dfed BAFA|DFAd FAdf|(3gfe fd edBd|f2df e2ce|dfed BAFA|DFAd FAdf|1 afeg fede:|2 afeg fdAF||


Tune 748	Setting 13841

X: 3
T: The Flax In Bloom
R: reel
M: 4/4
L: 1/8
K: Dmaj
efaf dfaf|gabg ecAb|affa dedB|A2ge fd~d2|faaf dfaf|gabg efdB|AFFG A2d'b|afea fd~d2:|


