Tune 96	Setting 12652

X: 6
T: Scotch Mary
R: reel
M: 4/4
L: 1/8
K: Amix
|: ed | cAAB cded | cAAF G2 ed | cAAB cded | cABG A2 :||: ag | eaag e2 ed | cdef g2 fg | eaag e2 ed | cABG A2 :|


Tune 96	Setting 12649

X: 3
T: Scotch Mary
R: reel
M: 4/4
L: 1/8
K: Emin
G>A|B<EE>D E>FG>A|B<EE>D G3A|B<EB>A (3B^cd e>d|c>AB>G A2:|f>g|a>ba>g e>fe>d|^c>de>f g2~g2|a>ba>g e>ge>d|c>AB>G A2f>g|a>ba>g e>fe>d|^c>de>f g2f>g|a>fg>e f>de>d|c>AB>G A>F||


Tune 96	Setting 12651

X: 5
T: Scotch Mary
R: reel
M: 4/4
L: 1/8
K: Ador
|: ed | cAAB cded | cAAF G2 ed | cAAB cded | cABG A2 :||: ag | eaag e2 ed | cdef g2 fg | eaag e2 ed | cABG A2 :|


Tune 96	Setting 29433

X: 11
T: Scotch Mary
R: reel
M: 4/4
L: 1/8
K: Fmaj
EFGF EFGF | EDG,A, B,3G, | EFGF EFGF | ECDE C2 (3CCC |
EFGF EFGF | EDG,A, B,CDF | EFGA BAGF |1 ECDE C2 (3CCC :|2 ECDE CGAB ||
[Cc]3 A G2 (3GGF | DFGA B2AB | [Cc]3 A GAGF | ECDE C2 (3CCC |
[Cc]3 A G2 (3GGF | DFGA B2AB | [Cc]3 A GAGF |1 ECDE CGAB :|2 ECDE C2 (3CCC ||


Tune 96	Setting 12653

X: 7
T: Scotch Mary
R: reel
M: 4/4
L: 1/8
K: Ador
|:GA|BGGG (3BAGdc | BGGE =F3c | BGGG BGdc | BGAF G2 :|(3ABc|dgge dedc | Bcde =f3e | dgge dedc | BGAF G2(3ABc ||dgge dedc | Bcde =f2e=f | ge(3=fed ecdc | BGAF G4 |


Tune 96	Setting 27027

X: 10
T: Scotch Mary
R: reel
M: 4/4
L: 1/8
K: Ador
|:(3GAB|cE E2 cded|cE E2 G2 AB|cE E2 cded|cABG A2 (3GAB|
cE E2 cded|cE E2 G2 AB|cBcd e3d|cABG A2 (3Bcd||
|eaag e3d|(3Bcd ef g3f| eaag e3d| cABG A2 (3Bcd|
eaag e3d| (3Bcd ef g2 fg| af (3gfe fded| (3cBA BG A2||
|(3Bcd ed (3Bcd ed|cGEF G3A|(3Bcd ed (3Bcd ed|cAGB A3G|
(3Bcd ed (3Bcd ed|cGEF G3A|(3Bcd ef gfed|cAGB A3G||
|eaag e3d|(3Bcd ef g3f| eaag e3d| cABG A2 (3Bcd|
eaag e3d| (3Bcd ef g2 fg| af (3gfe fded| cABG A2||


Tune 96	Setting 12654

X: 8
T: Scotch Mary
R: reel
M: 4/4
L: 1/8
K: Ador
B|c~E3 cded|c~E3 G2 AB|c~E3 cded|cABc A3B|c~E3 cded|c~E3 G2 AB|cBcd eged|cABc A3e||eaag e=fed|cdef g2 fg|eaag efed| cABc A2 cd|eaag e=fed|cdef g2 fg|afge fded|cABc A3B||


Tune 96	Setting 96

X: 1
T: Scotch Mary
R: reel
M: 4/4
L: 1/8
K: Ador
|:AB|cEE2 cded|cEEF G2 AB|cEE2 cded|cABG A2:|cd|eaag efed|cdef g2 fg| eaag efed| cABG A2 cd|eaag efed| cdef g2 fg| afge fded| cABG A2|


Tune 96	Setting 12650

X: 4
T: Scotch Mary
R: reel
M: 4/4
L: 1/8
K: Amix
FGAG FGAG|FDDB, C2AG|FGAG FGAG|FDEF D2DE|FGAG FGAG|FDDB, C2AG|FGAB cBAG|FDEF DEFA||d2dc ~A3G|FGAB c2Bc|Addc ~A3G|FDEF DEFA|d2dc ~A3G|FGAB c2Bc|dBcA (3Bcd AG|FDEF D2DE||cded cded|cAAF G2ed|cded cded|cABc A2AB|cded cded|cAAF G2ed|cdef gfed|cABc ABce||a2ag ~e3d|cdef g2fg|eaag ~e3d|cABc ABce|a2ag ~e3d|cdef g2fg|afge (3fga ed|cABc A2AB||


Tune 96	Setting 12648

X: 2
T: Scotch Mary
R: reel
M: 4/4
L: 1/8
K: Ador
cded cded|BEEF G2AB|cded cded|cABG A2AB|cded cded|BEEF G2AB|cdeg f2ed|cABG A2AB||


Tune 96	Setting 29434

X: 12
T: Scotch Mary
R: reel
M: 4/4
L: 1/8
K: Fmaj
EFGF EFGF | ECCA, B,2GF | EFGF EFGF | ECDE C2GF |
EFGF EFGF | ECCA, B,2GF | EFGA BAGF |1 ECDE C2GF :|2 ECDE CEGB ||
c3A GGGF | (3EEF GA B2AB | cccA GGGF | ECDE C2GB |
c3A GGGF | (3EEF GA B2AB | cABG AGGF |1 ECDE CGAB :|2 ECDE C2 (3CCC ||


Tune 96	Setting 22968

X: 9
T: Scotch Mary
R: reel
M: 4/4
L: 1/8
K: Ador
|:(3GAB|cE E2 cded|cE E2 G2 AB|cE E2 cded|cABG A2 (3GAB|
cE E2 cded|cE E2 G2 AB|cE E2 cded|cABG A2 (3Bcd||
|eaaf gfed|(3Bcd ef g2 fg| eaaf gfed| cABG A2 (3Bcd|
eaaf gfed| (3Bcd ef g2 fg| af (3gfe fded| (3cBA BG A2||


