Tune 2337	Setting 25794

X: 7
T: Will You Come Down To Limerick
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
|:d|cAG GDG G2d|cAG GE/F/G Add|cAG GDG G2A|1 B/c/de g/f/ed cAd :|2 B/c/de g/f/ed cA^F |
|:de^f gaf g3|de^f gag fed|cde =fge =f3|cde =fed cA^F|
de^f gaf g3|de^f gag fga|bgg ag^f g2e|g/f/ed cAG ^FGA|
|:B2d cA^F G3|B3 GBd cBA|BDD ADD G3|1 ^FAd g/f/ed cAG:|2 ^FAd =fed cAd|
|:cAG GDG G2d|cAG {AGA}GFG Add|cAG GDG G2d|1 B/c/de {f/g/f/}fed cAd :|2 B/c/de {f/g/f/}fed cAG ||
|:def gc/A/f g3|def gbg afd|cde =fge =f3|cde =fed cAG|
def gc/A/f g3|def gbg fga|bgg ag^f g2e|g/f/ed cAG ^FGA||
|:BBG AGF G2A|B3 GBd cAG|BBG AGF G2D|B/c/de fed cAd|
BF/G/B AF/G/A G2D|BF/G/B GBd cAG|BDD ADD G3|1 ^FAd g/f/ed cAG:|2 ^FAd =fed cAd|


Tune 2337	Setting 3702

X: 3
T: Will You Come Down To Limerick
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
d|:cAG GDG G2d|cAG GDE F2d|cAG GDG GAG|1FAd fed cAd:|2FAd fed cAF||
def gaf g2f|def gag fed|cde fge f2e|def gfd cAF|
def gaf g2f|def gag fga|bgb afa g2e|fed cAG FGA|
|:BGB AFA ~G3|.B.B.B GBd cAG|BDD ADD G2E|1FGA fed cAG:|2FGA fed cAd||


Tune 2337	Setting 21614

X: 5
T: Will You Come Down To Limerick
R: slip jig
M: 9/8
L: 1/8
K: Gmix
|:d|cAG GDG GGd|cAG GDE FFd|cAG GDG GAG|1 FGA fed cA :|2 FGA fed cA |]
[|A|de^f gaf ~g3|de^f gag fed|cde fge ~f3|cde fed cA^F|
de^f gaf ~g3|de^f gag fga|bgg ag^f g2e|fed cAG ^FGA|]
|:B2d cA^F ~G3|~B3 GBd cBA|BDD ADD ~G3|1 ^FGA =fed cAG:|2 ^FGA =fed cAd|]


Tune 2337	Setting 2337

X: 1
T: Will You Come Down To Limerick
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
d|:cAG GAG GBd|cAG GAB cAd|cAG GAG GAG|1cAA fed cAd:|2cAA fed cAG||
ddg gbf g2f|ddg gfg abc'|bag afa gfd|1cAA fed cAG:|2cAA fed cAd||


Tune 2337	Setting 15708

X: 2
T: Will You Come Down To Limerick
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
d|:cAG GAG GBd|cAG GAB cAd|cAG GAG GAG|1cAA fed cAd:|2cAA fed cAG||ddg gbf g2f|ddg gfg abc'|bag afa gfd|1cAA fed cAG:|2cAA fed cAd||


Tune 2337	Setting 23432

X: 6
T: Will You Come Down To Limerick
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
cAG ~G2d ~G2d | cAG ~G2d cAd|cAG ~G2d ~G2d |1 B/c/de ~f2d cAd :|2 B/c/de ~f2d cAG ||
|: d2g gaf ~g2f | dgg gfg abc' | bag agf gfd |1cAA ~f2d cAG :|2cAA ~f2d cAd ||


Tune 2337	Setting 15709

X: 4
T: Will You Come Down To Limerick
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
d|:cAG GDG GBd|cAG G/E/F/G Add|cAG GDG G2 A|1 FGA =fed cAd:|2 FGA =fed cA^F|||:def gaf ~g3|def gbg afd|1 cde =fge f2 d|cde =fed cA^F:|2 bag agf g2 d|cde =fed cA^F|||BGB AGF G2 A| ~B3 GBd cBA|1 ~B3 AGF G2 A|FGA =fed cA^F:|2 ~f3 ed^c d2 A|FGA fed cAd||


