Tune 2227	Setting 15599

X: 3
T: The Coachman's Whip
R: reel
M: 4/4
L: 1/8
K: Gmaj
ge|d2GG G2Bd|e2dB A2GA|BEE2 BGAB|BGGE Dgge|d2GG G2Bd|e2dB A2GA|BGAG EDBA|GEED G2:||B2AG EDBA|G2AD EDBA|B2AG EDBA|BEE2 B2GA|B2AG EDBA|G2AD EDBA|B2AG EDBA|BDAE G4:||


Tune 2227	Setting 2227

X: 1
T: The Coachman's Whip
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:d2 BG DGBG | E2 BE dEBE | d2 BG DGBG | FGAc BGGB |
d2 BG DGBG | E2 BE dEBE | FGAB cdef |1 gdcA BGGB :|2 gdcA BGGE ||
|:DB,DE G3 B | d2 BG DGBG | E2 BE dEBE | dBAG EAGE |
DB,DE G3 B | d2 BG DGBG | FGAB cdef |1 gdcA BGGB :|2 gdcA BG G2 ||


Tune 2227	Setting 15598

X: 2
T: The Coachman's Whip
R: reel
M: 4/4
L: 1/8
K: Gmaj
D3E ~G3B|d2BG dGBG|E2BE dEBE|dBAG FAGE|DEDE ~G3B|d2BG dGBG|FGAB cdef|gedc BGGB:|d2BG dGBG|E2BE dEBE|d2BG dGBG|FGAc BGGB|d2BG dGBG|E2BE dEBE|FGAB cdef|gedc BGGB:|


