Tune 1362	Setting 1362

X: 1
T: The Sunshine
R: hornpipe
M: 4/4
L: 1/8
K: Amaj
cd|(3eae (3cec (3Aca ED|CEAc ecAc|(3dfd (3cec (3BdB (3AcA|GBFB E2cd|
eace AcED|CEAc ecAc|(3dfd (3cec (3BdB (3GBG|Aaec A2:|
|:Bc|dBGB EGBc|dBGB d2cd|ec (3AcA EAcd|ec (3Ace a2ga|
fdBd (3fed (3cBA|(3GAB (3AGF E2cd|eafd cABG|Aaec A2:||


Tune 1362	Setting 14714

X: 2
T: The Sunshine
R: hornpipe
M: 4/4
L: 1/8
K: Amaj
(cd)|(3(eae)(3(cec)(3(Aca)ED|(CE)Ac e(cAc)|(3(dfd)(3(cec)(3(BdB)(3(AcA)|GBFB E2(cd)|(e>a)c>e (A>c)E>D|C(EAc) e(cAc)|(3(dfd) (3(cec) (3(BdB) (3(GBG)|A(aec) A2:||:(Bc)|dBGB E(GBc)|d(BGB) d2(cd)|ec (3(AcA) (EA)cd|ec (3Ace a2ga|f(dBd) (3(fed) (3(cBA)|(3(GAB) (3(AGF) E2(cd)|eaf(d cA)BG|A(aec) A2:||


Tune 1362	Setting 14715

X: 3
T: The Sunshine
R: hornpipe
M: 4/4
L: 1/8
K: Amaj
cd|(3eae(3cec (3AcAED|CEAc ecAc|(3ded(3cdc (3BcB(3ABA|GeFe E2cd|(3eae(3cec (3AcAED|CEAc defg|(3agf(3edc (3fed(3cBA|(3GAB(3EFG A2:||:Bc|dBGB EGBc|dBGB d2fa|ec(3AcA EA(3cd^d|ec(3Ace a2ga|fdBd (3fed(3cBA|(3GAB(3AGF E2cd|eafd cABG|Aaec A2:|cd|(3eae(3cec (3AcAED|CEAc ecAc|(3dbb(3caa (3Bgg(3Aff|(3Gee(3F^dd e2c=d|(3eae(3cec (3AcAED|CEAc defg|(3agf(3edc (3fed(3cBA|(3GAB(3EFG A2||Bc|dBGB EGBc|dBGB d2fa|ec(3AcA EA(3cd^d|ec(3Ace a2g2|(3fgf(3efe (3ded(3cdc|Bcde fefg|(3agf(3edc (3fed(3cBA|(3GAB(3EFG A2||


