Tune 540	Setting 13496

X: 2
T: Iníon Ní Scannláin
R: waltz
M: 3/4
L: 1/8
K: Gmaj
G3 A- AG|BG~E2 (3DEF|G3 AAG|Bdd ABd|e3 gfd|e2e dBG|A2A GAB|Bdd eBA|G3 A- AG|BG~E2 (3DEF|G3 A- AG|Bdd ABd|e3 gfd|e2e dBG|A2A GAB|Bdd ABd||e3 a- ab|g3 fge|d3 efg|BAG ABd|e3 aab|g3 dga|b6|bda dgd|e2e gfd|e3 d (3BAG|A2A GAB|Bdd eBG|A2A BAG|E3 D (3EFG|A2A GAB|Bdd eBA||


Tune 540	Setting 540

X: 1
T: Iníon Ní Scannláin
R: waltz
M: 3/4
L: 1/8
K: Gmaj
G3 A AG|BG E-~E2 F|G2 GA AG|(3Bcd dG Bd|
e3 g fd|de ed (3BAG|A3 G A B|1Bd de BA:|2Bd dG (3Bcd||
e3 a ab|g2 gf ge|d3 e fg|BA G2 (3Bcd|
e3 a ab|g2 gd e/2f/2g/2a/2|b6|bd ad gd|
e3 g fd|e2 ed (3BAG|A2 AG AB|Bd de BG|
A2 AB AG|DE ED (3EFG|A2 AG AB|Bd de BA||


Tune 540	Setting 26212

X: 5
T: Iníon Ní Scannláin
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|: "G"G3 AAG | "Am"BG E2 EF | "G"G2 GA AG | "G/B"Bd dG Bd |
"C"e3 gfd | "G"e3d B/2A/2G | "Am"A2 AG AB | [1 "D"Bd de BA :| [2 "G"Bd dG "G/Bb"B/2c/2d ] |
"Em7"e3 aab | "Am7"g3 fge | "D"d3 efg | "G"BA G2 "G/B"B/2c/2d |
"C"e3 aab | "G/B"g3 d f/2g/2a | "Em"b6- | "D"bd ad gd |
"C"e3 g f/2e/2d | "G/B"e2 ed B/2A/2G | "Am"A3 GAB | "D"Bd de B/2A/2G |
"Am"A2 AB AG | "C"E3 D E/2F/2G | "Am"A3 GAB | "D"Bd de BA !segno! | "^last time""G"G6 |]
|: "Em"B6 | "Bm"d6 | "C"B6 | "G"d6 | "Am"G4-GB | "G/B"G4-GB | "C"A3GAB | "D"d6 |
"Em"B6 | "Bm"d6 | "Am7"B6 | "G"d4-de | "C"G4-GF | "G"G4-GB | "Am"A3GAB | "D"Bd de BA "^D.C. al segno" :|


Tune 540	Setting 13498

X: 4
T: Iníon Ní Scannláin
R: waltz
M: 3/4
L: 1/8
K: Gmaj
G / / | Cmaj7 / / | G / /| G / / | C / / | Em / / | Am7 / / | D / / | G / / | Cmaj7 / / | G / / | G / / | C / /| Em / / | Am7 / / | D / / |Am / / |C / / | G / / | G / / |Am / / |C / / | Em / / | Em D G |C / / | Em / / | Am7 / / | D / / | Am7 / / | C / / | D7sus4 / / | D / / ||


Tune 540	Setting 13497

X: 3
T: Iníon Ní Scannláin
R: waltz
M: 3/4
L: 1/8
K: Gmaj
G3 A{B}AG|BGE {F}E {F}E/D/E/F/|G2 G A{B}AG|Bd{e}d GB/c/d|e3 gfd|e2e dB/A/G|A2{B}A GAB|1 {c}Bd{e}d eBA:|2 {c}Bd{e}d GB/c/d||e3 a{b}ab|g2{a}g fge|d3 efg|BAG2 B/c/d|e3 a{b}ab|g2{a}g de/f/g/a/|b6|bd ad gd|e3 gfd|e2e dB/A/G|A2{B}A GAB|{c}Bd{e}d eB/A/G|A2A BAG|{D}E2{F}E DE/F/G|A2{B}A GAB|{c}Bd{e}d eBA||


