Tune 2864	Setting 2864

X: 2
T: The Cameron Highlander
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|:AF|D2FA D2FA|BBAF A2FE|D2FA D2FA|GAFG E2AF|
D2FA D2FA|BBAF Adcd|B3A FAEA|FDD2 D2 :|
|:FA|BdBA FAEA| FDDE D2FA|BdBA FADE|FEED E2FA|
B2BA FAEA|FDDE D2FA|BdAd FAEA|FDDE D2:|


Tune 2864	Setting 16073

X: 1
T: The Cameron Highlander
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|a|:A2ec A2eA|f2e2 e2a2|A2ec A2eA|c2B2 B2c2|A2ec A2eA|f2e2 e2a2|faea caBa|c2A2 A2 a2:||:f2ea c2Aa|c2A2 A2a2|f2ea c2Aa|c2B2B2a2|f2ea c2Aa|ecac e2a2|faea ca Ba|1c2A2 A2 a2:|2c2A2 A2 ec||:AAec AecA|f2e2 e2a2|AAec AecA|c2B2 B2ec|AAec AecA|f2e2 e2a2|faea caBa|1c2A2 A2 ec:|2c2A2 A2a2||faea caAa|c2A2 A2a2|faea caAa|c2B2 B2a2|faea caAa|ecac efga|faea ca Ba|c2A2 A2a2|faea caBa|AaBa caAa|faea ca Aa|c2B2 B2ec|AAcA eAcA|eAfA gAaA|faea caBa|c2A2 A2a2||


Tune 2864	Setting 16074

X: 3
T: The Cameron Highlander
R: barndance
M: 4/4
L: 1/8
K: Dmaj
AF |: D2FA D2FA | (3BcB AF A2Bd | D2FA D2FA | (3GAG ED EGFE | D2FA D2FA | (3BcB AF d4 | (3Bcd BA F2EG | FDDC D2 :||dA |: B2BA FAEA | FDDC D2FA | B2BA FADE | FEED E2FA | B2BA FAD2 | (3BcB AF E4 | (3Bcd BA F2FG | FDDC D2:||


Tune 2864	Setting 24250

X: 5
T: The Cameron Highlander
R: barndance
M: 4/4
L: 1/8
K: Amaj
ec | A2 ce A2 ce | f2 ec e2 ga | A2 ce Aece | dBBA Beec |
A2 ce Aecd | eAfA gA a2 | faea caBd | c2 A2 A2 :|
(3aaa) | faea caBd | cA (3AAA A2 (3aaa | faea caBd | cBBA B2 (3aaa |
faea caBd | cAce a3 e | faea caBd | c2 A2 A2 :|


Tune 2864	Setting 16075

X: 4
T: The Cameron Highlander
R: barndance
M: 4/4
L: 1/8
K: Dmaj
AF |: D2FA DAFA | BB AF AABd | D2FA DAFA | GEED EEFA | D2FA DAFA | BB AF d3A | (3Bcd BA FAEG |1 FDDE D2FE:|2FDDE D2dA :||: B2BA FAEA | FDDE D2dA | B2BA FAdA | FEED E2dA | ABBA FAdA | BB AF E2dA | (3Bcd BA FAEG |1 FDDE D2dA:|2 FDDE Dffe||


