Tune 1760	Setting 28243

X: 6
T: The Curragh Races
R: reel
M: 4/4
L: 1/8
K: Ador
d|: eAcA eAcA | G3 B dGBd | eAcA eAcA | dBGA BAAd|
eAcA eAcA | G3 B dGBd | c3 A B3 c |[1 dBGA BAAd :|[2 dBGA BAAB||
c2 ec gcec | c2 ec dBGB | c2 ec gcec | dBGA BAAB |
c2 ec gcec | c2 ec dBGB | c2 cA B2 Bc |[1 dBGA BAAB :| [2 dBGA BAAd|]


Tune 1760	Setting 21642

X: 3
T: The Curragh Races
R: reel
M: 4/4
L: 1/8
K: Edor
BE FE | BE FE | D2 FA | DE FA |
BE FE | BE FE | D2 FA | FE E2 :|
ef/e/ dB | ef/e/ dB | AF dF | AB/c/ d2 |
ef/e/ dB | ef/e/ dB | AF dF | FE E2 :|


Tune 1760	Setting 1760

X: 1
T: The Curragh Races
R: reel
M: 4/4
L: 1/8
K: Ador
|: eAcA eAcA | G2 BG dGBG | eAcA eAcA | GABd cA A2|
eAcA eAcA | G2 BG dGAB | c2 cA B2 Bc | dBGA BA A2 :|
|: c2 ec gcec | c2 ec dBGB | c2 ec gcec | dBGA BAAB |
c2 ec gcec | c2 ec dBGB | c2 cA B2 ge | dBGA BA A2 :|


Tune 1760	Setting 22779

X: 4
T: The Curragh Races
R: reel
M: 4/4
L: 1/8
K: Ador
|: eAcA eAcA | ~G2 GB dGBd | eAcA eAcA | dBGA cA A2|
eA (3BcA eA (3BcA | ~G2 BG dGAB | c2 cA BG~G2 | dBGA BA A2 :|
|: c2 ec gcec | c2 eg dBGB | vc2 ec gcec | dBGA BA~A2 |
c2 eA gAeA | cege dBGB | vc2 cA B.G.G.G | dBGA BA A2 :|


Tune 1760	Setting 15206

X: 2
T: The Curragh Races
R: reel
M: 4/4
L: 1/8
K: Ador
gfa|eA~A2 eABA|GBde dBGB|eA~A2 eABA|GBdB BAfg|(3ege dg e^cdB|GABG dGBd|cBAc ~B2ge|1dBGB A2:|2dBGB BAAB|:cdef gc~c2|gceg dBGB|cdef gceg|dBGB BAAB|cGEG ~g3e|dedc BGBd|cBAc ~B2ge|1dBGB BAAB:|1dBGB A2|


Tune 1760	Setting 27653

X: 5
T: The Curragh Races
R: reel
M: 4/4
L: 1/8
K: Ador
|: eAcA eAcA | G2 BG dGBG | eAcA efge | fBGA BA A2|
eAcA eAcA | G2 BG dGAB | c2 cA B2 ge | dBGB A4 :|
|: c2 ec gcec | c2 ec dBGB | c2 ec gcec | dBGA BAAB |
c2 ec gcec | ~g3e dBGB | c2 cA B2 ge | dBGB A4 :|


