Tune 1096	Setting 22947

X: 2
T: Muineira De Casu
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:DFG|ABA GFG|AFD DFG|ABA GFE|F2D DFG|
ABA GFG|AFD DFG|ABA GFE|1D3 DFG:|2D3 dcB||
|:AFB AFG|AFD DFG|ABA GFE|F2D dcB|
AFB AFG|AFD DFG|ABA GFE|1D3 dcB:|2 D3 DEF||
|:E2G GFG|AFD DEF|E2G GFE|F2D DEF|
E2G GFG|AFD DEF|ABA GFE|1 D3 DEF:|2 D3 DFG||


Tune 1096	Setting 1096

X: 1
T: Muineira De Casu
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:GBc | ded cBc | dcB GAB | ded cBA | ABG GBc |
ded cBc |dcB GAB | ded cBA | G3 :||
|:gfe | dBc dce | dcB GAB |ded cBc | d2 d gfe |
dBc dce | dcB GAB | ded cBA | G3 :||
|:GAB | Bcc cBc | dcB GAB | Bcc cBA | B2 G GAB |
cdc cBc | d2 B G2 B | ded cBA | G3 :||


