Tune 102	Setting 4793

X: 2
T: Colonel McBain
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:G3F GBdB|ABAG FGAc|Beed (3eee ef|fede de (3eee|
efed BcdB|ABAG FGAc|Be (3eee BedB|AGFG E2 EF:|
|:GEBE GEBE|FDAD FDAD|1GEBE GEBE|
AFDF E2 EF:|2G2 GF GBdB|AFDF E2 EF||


Tune 102	Setting 102

X: 1
T: Colonel McBain
R: reel
M: 4/4
L: 1/8
K: Emin
(3GFE BE (3GFE BE|(3FED AD (3FED AD|(3GFE BE (3GFE BE|AGFG E2 EF|
(3GFE BE (3GFE BE|ABAG FD D2|G2 GF GBdB|AGFG E2 EF|
G2 GF GBdB|ABAG FA A2|(3Bcd ed efge| fedf e2 f2|
efed B2 d2|ABAG FD D2|G2 GF GBdB|AGFG E2 EF|


Tune 102	Setting 12662

X: 3
T: Colonel McBain
R: reel
M: 4/4
L: 1/8
K: Edor
GEBE GEBG | FDAD FDAF | GEBE GEBc | AGFG E2 EF |G/F/E BE G/F/E BE | ABAG FADF | GBGD GBdB | AGFD E2 :|G2 GF GBdB | A2 AG FADA | Bded e2 g/f/e | fedf e2 gf |e2 ed BcdB | ABAG FDAD | G2 GF GBdB | AGFG E2 :|


Tune 102	Setting 22303

X: 4
T: Colonel McBain
R: reel
M: 4/4
L: 1/8
K: Cmaj
|dc|:Bdgd BGGB|Acfd AFFc|Bdgd BGGB|(3ABc Fc AGGc|
|Bdgd BGGB|Acfd AFFc|[_BD]2 BA Bdfd|1cA^F=B AGGc:|cA^F=B AGGA|
|:[_BG]2 {Bc}BA [BD]2 GA|_BABd cBAB|G^fga gfga|=bg{b}a^f defd|
|gag^f d^cde|=fdc_B AF{G} (3FEF|Gg^fg dg=bg|^fdcA AGGc:|


