Tune 6999	Setting 29919

X: 3
T: Archibald McDonald Of Keppoch
R: waltz
M: 3/4
L: 1/8
K: Dmin
V:1
|:D/E/|F>GA f>ed|c<AF G2D/E/|F>GA f>ed|A<d^c d2|
V:2
|:D/E/|D2A, D>EF|F2A E2D/E/|D2A, B,2F|E2E D2|
V:1
|:D/E/|F>GA f>ed|c>AF G2D/E/|F>GA f>ed|A<d^c d2||
V:2
|:D/E/|D2A, D>EF|F2A E2D/E/|D2A, B,2F|E2E D2||
V:1
d/e/|f>ed c>BA|B>AG A2D/E/|F>GA f>ed|A<d^c d2f/g/|
V:2
A/G/|F>GA A>GF|G>FE D2D/E/|D2A, B,2F|E2E D2D/E/|
V:1
a>gf A<fd|c>AF G2D/E/|F>GA f>ga|A<d^c d2||
V:2
F>GA F2F|A2F E2D/E/|D2A, B,2F|E<A,A, D2||


Tune 6999	Setting 29920

X: 4
T: Archibald McDonald Of Keppoch
R: waltz
M: 3/4
L: 1/8
K: Emin
V:1
|:E/F/|G>AB g>fe|d<BG A2E/F/|G>AB g>fe|B<e^d e2|
V:2
|:E/F/|E2B, E>FG|G2B F2E/F/|E2B, C2G|F2F E2|
V:1
|:E/F/|G>AB g>fe|d>BG A2E/F/|G>AB g>fe|B<e^d e2||
V:2
|:E/F/|E2B, E>FG|G2B F2E/F/|E2B, C2G|F2F E2||
V:1
e/f/|g>fe d>cB|c>BA B2E/F/|G>AB g>fe|B<e^d e2g/a/|
V:2
B/A/|G>AB B>AG|A>GF E2E/F/|E2B, C2G|F2F E2E/F/|
V:1
b>ag B<ge|d>BG A2E/F/|G>AB g>ab|B<e^d e2||
V:2
G>AB G2G|B2G F2E/F/|E2B, C2G|F<B,B, E2||


Tune 6999	Setting 6999

X: 1
T: Archibald McDonald Of Keppoch
R: waltz
M: 3/4
L: 1/8
K: Dmin
|:DE|F3GA2|f3ed2|c3AF2|G4DE|F3GA2|f3ed2|Ad3^c2|d4:|
de|f3ed2|c3BA2|B3AG2|A4DE|F3GA2|f3ed2|Ad3^c2|d4fg|
a3gf2|Af3d2|c3AF2|G4DE|F3GA2|f3ga2|Ad3^c2|d4z2|


Tune 6999	Setting 23082

X: 2
T: Archibald McDonald Of Keppoch
R: waltz
M: 3/4
L: 1/8
K: Emin
|:EF|G3AB2|g3fe2|d3BG2|A4EF|
G3AB2|g3fe2|Be3^d2|e4:|
ef|g3fe2|d3cB2|c3BA2|B4EF|
G3AB2|g3fe2|Be3^d2|e4ga|
b3ag2|Bg3e2|d3BG2|A4EF|
G3AB2|g3ab2|Be3^d2|e4z2|


