Tune 3154	Setting 16259

X: 3
T: Roddy McDonald's Fancy
R: reel
M: 4/4
L: 1/8
K: Amaj
af|:ecBd cA~A2|BccB c2af|ecBd cAAB|cffe f2af:|~e3f ~a3f|e2cA BAFA|ecef a2fe|Bffe f2ec|~e3f ~a3f|e2cA BAaf|ecBd cAAB|cffe f2ec|||:~B3c A3B|BccB c2af|ecBd cAAB|1 cffe f2ec:|2 cffe f2ef||a2ef aefa|efae f2ef|a2ef aefe|cffe f2ef|ac'ba fbaf|eafe Bcaf|ecBd cAAB|cffe f2af||


Tune 3154	Setting 16260

X: 4
T: Roddy McDonald's Fancy
R: reel
M: 4/4
L: 1/8
K: Amaj
af|:ecBd cAAB|c2cB ceaf|ecBd cA~A2|cffe f2af:|ecef ~a3f|e2cA Bcaf|ecef aAfe|Bffe f2af|ecef ~a3f|e2cA Bcaf|ecBd cA~A2|cffe f2ec|||:~B3c A3B|c2cB c2af|ecBd cA~A2|1 cffe f2ec:|2 cffe f2ef||a2ef aefa|efae fAef|a2ef aAfe|Bffe f2ef|a2ba fbaf|eAfe Bcaf|ecBd cA~A2|cffe f2af||


Tune 3154	Setting 16258

X: 2
T: Roddy McDonald's Fancy
R: reel
M: 4/4
L: 1/8
K: Amaj
ec B2 cAAB | c2 cB ceaf | ec B2 cAAB | cffe f2 fa :|ecef a2 af | ecBc ecca | fef=g a2 ec | Bffe f2 fa |ecef a2 af | ecBc ceaf | ecB2 cAAB | cffe faec |B2 cB AAAB | c2 cB ceaf | ecBc AAAB |1 cffe f2 ec :|2 cffe f2 f=g|a2 ea aefa | efae faec | aeea feac | Bffe f2 f=g |a2 fa f2 fa | eAfe ceaf | ecBc AAAB | cffe f2fa |


Tune 3154	Setting 3154

X: 1
T: Roddy McDonald's Fancy
R: reel
M: 4/4
L: 1/8
K: Amaj
af|:ecBe cA~AA|BccB ceaf|ecBe cAAB|cffe fgaf:|
|e3f a3f|ecBc ecaf|ecea afec |cffe fgaf|
ecef a3f|ecBc ecaf|ecBe cAAB|cffe f2z2|
|:B3c A3B|c2cB ceaf|ecBe cAAB|1 cffe f2ef:|2 cffe f2ef||
a2ef aefa|efae faef|a2ef aefB|cffe f2fg|
a2ba f3f|ef2e c2af|ecBe cAAB |cffe fgaf|


