Tune 385	Setting 13214

X: 2
T: Saint Patrick's Day
R: jig
M: 6/8
L: 1/8
K: Gmaj
D |: "G" GAG GBc | ded dBG | "D" AGA "G" BGD | "C" EFE E2D || "G" GAG GBc | ded dBG | "D" AGA "G" BGD |1 "C" E2F "G" G2D :|2 "C" E2F "G" G2d ||: "Em" def g2e | "D" fed "C" eBA | "Em" Bef g2e | "D" fed "C" e2d || "Em" def g2e | "D" fed "C" efg | "G" GAG GBc | ded dBG || "D" AGA "G" BGD | "C" EFE E2D | "G" GAG GBc | ded dBG || "D" AGA "G" BGD |1 "C" E2F "G" G2B :|2 "C" E2F "G" G2D |


Tune 385	Setting 13218

X: 6
T: Saint Patrick's Day
R: jig
M: 6/8
L: 1/8
K: Gmaj
D|:GAG GBc|d3 dBG|A^GA B=GD|EFG AFD||GAG GBc|d3 dBG|A^GA B=GD|Ez FG2 D||GAG GBc|ded dBG|A^GA B=GD|EFG AFD||GAG GBc|d3 dBG|A^GA B=GD|Ez FG2D||GAG GBc|d3 dBG|A^GA B=GD|EFG AFD||GAG GBc|d3 dBG|A^GA B=GD|Ez FG2 B||def gfe|{a}fed edB|def gfe|{a}fed e2 B||def gfe|fed efg||GAG GBc|d3 dBG|A^GA B=GD|EFG AFD||GAG GBc|d3 dBG|A^GA B=GD|1Ez FG2 D:|2Ez FG3||


Tune 385	Setting 385

X: 1
T: Saint Patrick's Day
R: jig
M: 6/8
L: 1/8
K: Gmaj
D|:GAG GAB|ded dBG|AGA BGD|EFE E2 D|
|GAG GAB|ded dBG|AGA BGD|1 E2 FG2 D:|2 E2 FG2 B||
|:def gag|fed edB|def gag|fed e2 d|
|def gag|fed efg|dBG GAB|ded dBG|
|AGA BGD|EFE E2 D|GAG GBd|gfe dBG|
|AGA BGD|1 E2 FG2 B:|2 E2 FG2 D||


Tune 385	Setting 23331

X: 8
T: Saint Patrick's Day
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: GAG GBd | gfe dBG | cBc BAG | EFG AFD | GAG GBd | gfe dBG | cde dBG |1 E2F G2D :|2 E2F G3 |
|: def gag | fed edB | def gbg | fed e3 | def gag | fed efg |
|GAG GBd | gfe dBG | cBc BAG | EFG AFD | GAG GBd | gfe dBG | cde dBG |1 E2F G2B :|2 E2F G3 |


Tune 385	Setting 13216

X: 4
T: Saint Patrick's Day
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: D |G>AG GBc | d>ed dBG | A>GA BGD | E>FE E2 D |
G>AG GBc | d>ed dBG | A>GA BGD | E2 F G2- :|
|: G |d>ef g2 e | f2 d e2 d | d>ef g2 e | f2 d e3 |
d>ef g2 e | f2 d e2 d | d>BG GBc | d>ed dBG |
A>GA BGD | E>FE E2 D | G>AG GBc | d>ed dBG | A>GA BGD | E2 F G2 :|


Tune 385	Setting 13217

X: 5
T: Saint Patrick's Day
R: jig
M: 6/8
L: 1/8
K: Fmaj
C2|F3 G F2 F2 G2 A2 |c3 d c2 c2 A2 F2 | G3 F G2 A2 F2 C2 | D3 E D2 D4 C C|F3 G F2 F2 G2 A2 | c3 d c2 c2 A2 F2 | G3 F G2 A2 F2 C2 | D4 E2 F4 c2 |c2 d2 e2 f4 d2| e4 c2 d4 A2 | c2 d2 e2 f2 e2 d2 | e2 d2 c2 d4 c c |c2 d2 e2 f4 d2 | e2 d2 c2 d4 ef | F3 G F2 F2 G2 A2 | c3 d c2 c2 A2 F2 |G3 F G2 A2 F2 C2 | D3 E D2 D4 C2 | F3 G F2 F2 G2 A2 | c3 d c2 c2 A2 F2 | G3 F G2 A2 F2 C2 | [D4B,4] [E2B2] [F4A,4] |]


Tune 385	Setting 21732

X: 7
T: Saint Patrick's Day
R: jig
M: 6/8
L: 1/8
K: Gmaj
D|:"G"G>AG GAB|d>ed dcB|"Am"A>Bc BAG|"Em"EFE E2 D|
|"G"G>AG GAB|d>ed dcB|"Am"A>Bc BAG|1 "D"E2 F"G"G2 D:|2 "D"E2 F"G"G2 B||
|:"G"def gag|"D"fed "Em"edB|"G"def gag|"D"fed "C"e2 g|
|"G"G>AG GBc|dge dBG|"Am"A>Bc BAG|1 "D"E2 F"G"G2 B:|2 "D"E2 F"G"G3||


Tune 385	Setting 24558

X: 9
T: Saint Patrick's Day
R: jig
M: 6/8
L: 1/8
K: Cmaj
|: G |c>dc cef | g>ag gec | dcd ecG | A>BA A2 G |
c>dc cef | fag gec | d>cd ecG | A2 [DB] [E2c2] :|
|: g |gab c'2 a | b2 g a2 f | gab c'2 a | bag a2 {d'/}c' |
c>dc cef | gag gec | d>cd ecG | A2 [DB] [E2c2] :|


Tune 385	Setting 13215

X: 3
T: Saint Patrick's Day
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: d>ef gfe | fed edB | d>ef gfe | fed e3| def gfe | fed edB || AGA BAG | E2F G3 :|


