Tune 104	Setting 104

X: 1
T: The Snowy Path
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|"D"F2A B2F A2F|"G"G2B d2e dBA|"D"F2A B2F A2F|"Em"E2D E2F GFE|"D"F2A B2F A2F|"G"G2B d2e dBA|"D"F2A B2F A2F|"Em"E2D E2F GAB|||"A"c3 c2e d2c|"G"B2G B2c d2e|"Bm"f3 f2e d2B|"D"A2G F2G A2B|"A"c3 c2e d2c|"G"B2G B2c d2e|"D"d2A B2F A2F|"Em"E2D E2F GFE||


Tune 104	Setting 30183

X: 2
T: The Snowy Path
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
"D"F2A "Bm"B2F "D"A2F|"Em"G2B "Bm"d2e "G"dBG|"D"F2A"Bm"B2F "D"A2F|
|1 "Em"E2D "Em"E2F "Em"GFE:|2 "Em"E2D "Em"E2F "Em"GAB||
|:"F#m"c3 "A"c2e "Bm"d2c|"Em"B2G "Bm"B2c "Bm"d2e|
|1 "Bm"f3 "Bm"f2e "Bm"d2B|"Am"=c3 "Am"c3 "Am"cBA:|2 "D"d2A "Bm"B2F "D"A2F|"Em"E2D "Em"E2F "Em"GFE||


