Tune 1101	Setting 14353

X: 2
T: The Sound Of Sleat
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: FAAB d2 d2 | ~e3 d ef f2 | ~A3 B defd | efdB BA A2 :|~f3 e f2 af | e2 de fe e2 | f2 df ~f2 af | efdB BA A2 |~f3 e f2 af | e2 de feeB| d2 dB deed | efdB BA A2 |]


Tune 1101	Setting 27837

X: 3
T: The Sound Of Sleat
R: reel
M: 4/4
L: 1/8
K: Amix
A3B Bd d2|e3d ef f2|A3B Bdde|fded B2 A2|
A3B Bd d2|e3d ef f2|A2 AB Bdde|fded B2 A2||
||f2 fe fa a2|e2 de fdBA|f2 fe faae|fded B2 A2|
f2 fe fa a2|e2 de fdBA|e2 ed effa|fded B2 A2||
||A2 AG B2 BA|d2 df edef|A2 AG B2 BA|fded B2 A2|
A2 AG B2 BA|d2 df edef|A2 AG B2 BA|fded B2 A2||
||a3f a3f |e2 de fdBA|a3f a3f |fded B2 A2|
a3f a3f |e2 de fdBA|d2 df edef|fded B2 A2||


Tune 1101	Setting 1101

X: 1
T: The Sound Of Sleat
R: reel
M: 4/4
L: 1/8
K: Amix
A2 AB Bd d2|e2 ed ef f2|A2 AB Bdde|fded B2 A2|
A2 AB Bd d2|e2 ed ef f2|A2 AB Bdde|fded B2 A2||
||f2 fe fa a2|e2 de fdBA|f2 fe faae|fded B2 A2|
f2 fe fa a2|e2 de fdBA|e2 ed effa|fded B2 A2||
||A2 AG B2 BA|d2 df edef|A2 AG B2 BA|fded B2 A2|
A2 AG B2 BA|d2 df edef|A2 AG B2 BA|fded B2 A2||
||a2 f a2 f a2|e2 de fdBA|a2 f a2 f a2|fded B2 A2|
a2 f a2 f a2|e2 de fdBA|d2 df edef|fded B2 A2||


