Tune 225	Setting 26614

X: 4
T: The Mullingar Races
R: reel
M: 4/4
L: 1/8
K: Dmaj
D2|GABG ABcA|defd dcBA|BcBG ABAG|FGAB cAFD|
GABG ABcA|defd dcBA|B3d cAGF|DGGF G2:|
(3def|g2eg f2ed|gage f2 ed|defg abag|f2 d2 dedc|
B3G AFD2|BdBG ABcA|defd cAGF|DGGF G2:|


Tune 225	Setting 225

X: 1
T: The Mullingar Races
R: reel
M: 4/4
L: 1/8
K: Dmaj
A,2|D2(FD) EA,A,E|DEFA Bcde|(3(fga) ec dcdA|(3(Bcd) AF EGFE|
DEFD EA,A,E|DEFG Bcde|(3(fga) ec dBAG|FGEF D2||
(3(ABc)|d2(fd) adfb|afdf edBc|d2(fd) adfd|Beed egfe|
d2(fd) adfb|afdf edBc|dgfe dBAG|FGEF D2|]


Tune 225	Setting 26615

X: 5
T: The Mullingar Races
R: reel
M: 4/4
L: 1/8
K: Dmaj
FE | DEFD EA A2 | DEFA Bcde | faec d2cA | BdAF EGFE |
DEFD EA A2 | DEFA Bcde | faec dBAG |1 FGEF D2 FE :|2 FGEF D2 Ac |
|: d2fd adfd |afdf edBA | d2fd adfd | Beef edBA |
d2fd adfb | afdf edBA | dgfe dBAG | FGEF D2 :|


Tune 225	Setting 12912

X: 3
T: The Mullingar Races
R: reel
M: 4/4
L: 1/8
K: Dmaj
FE | DEFD EA, ~A,2 | DEFA Bcde | faec d2cA | BdAF EGFE |DEFD EA, ~A,2 | DEFA Bcde | faec dBAG |1 FGEF D2 FE :|2 FGEF D2 Ac ||: d2fd adfd |afdf edBA | d2fd adfd | Beef edBA |d2fd adfb | afdf edBA | d~gfe dBAG | FGEF D2 :|


Tune 225	Setting 30072

X: 7
T: The Mullingar Races
R: reel
M: 4/4
L: 1/8
K: Dmaj
FE |: DEFD EA A2 | DEFA Bcde | faec d2cA | (3Bcd AF EGFE |
DEFD EA A2 | DEFA Bcde | faec (3dcB AG |1 FGEF D2 FE :|2 FGEF D2 Ac ||
|: d2fd Adfd |afdf edBA | d2fd Adfd | Beef edBA |
d2fd Adfg | afdf edBA |faec dBAG | FGEF D2 :||


Tune 225	Setting 12911

X: 2
T: The Mullingar Races
R: reel
M: 4/4
L: 1/8
K: Gmaj
D2|GABG ABcA|defd dcBA|BcBG ABAG|FGAB cAFD|\GABG ABcA|defd dcBA|B2d2 cAGF|D(G{A}GF) G2:|(3(def)|g2eg f2ed|gage f2(ed)|defg abag|f2dd (de)dc|\B2BG AFD2|BdBG ABcA|defd cAGF|D(G{A}GF) G2:|


Tune 225	Setting 28353

X: 6
T: The Mullingar Races
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: DEFD EA, ~A,2 | DEFA Bcde | ffec dcBA | dBAF EGFE |
DEFD EA, ~A,2 | DEFA Bcde | ffec dBAG |1 FGEF D2 A,C :|2 FGEF D2 (3ABc ||
|: d2 fd adfd | afdf efBc | d2 fd adfd | {A}Beed egfe |
d2 fd adfd | afdf efBc | dgfe dBAG |1 FGEF D2 (3ABc :|2 FGEF D2 A,2 ||


