Tune 602	Setting 28474

X: 7
T: Whiskey Before Breakfast
R: reel
M: 4/4
L: 1/8
K: Dmaj
"D"DEFG A2 D2 | ABAG FDEF | "G"G2 BG "D"F2 AF | "A"EDEF E2 E2|
"D"DEFG A2 D2 | ABAG FDEF | "G"G2 BG "D"F2 AF |1 "A"EDEF "D"D2 z2 :|2 "A"EDEF "D"D2 AB ||
"D"d2 dd dBAB | dBAF ED Ad | "Em"e2 ee e2 ef | gfed "A"cABc |
"D"dfed "A"cedc | "G"BcdB "D"AFED | "G"GBAG "D"FAGF |1 "A"EDEF "D"D2 AB :|2 "A"EDEF "D"D2 z2 |]


Tune 602	Setting 13614

X: 5
T: Whiskey Before Breakfast
R: reel
M: 4/4
L: 1/8
K: Dmaj
FDFG A2 A2 | ABAG FEDF | G2 BG F2AF | EDEF GFEF |EDFG A2 A2 | ABAG FEDF | G2 BG F2 AF | EDEF D4 :|


Tune 602	Setting 28865

X: 8
T: Whiskey Before Breakfast
R: reel
M: 4/4
L: 1/8
K: Dmaj
| "D"DEFG A2 D2 | ABAG FDEF | "G"GBAG "D"FAGF | "A"EFED E2 E2 |
"D"DEFG A2 D2 | ABAG FDEF | "G"GBAG "D"FAGF |1 "A"EDEE "D"D2 z2 :|2 "A"EDEE "D"D2 AB |]
| "D"d2 dd dBAB | dBAF ED Ad | "Em"e2 ee e2 z f | gfed "A"cABc |
| "D"dfed "A"cedc | "G"BcdB "D"AFED | "G"GBAG "D"FAGF |1 "A"EDEE "D"D2 AB :|2 "A"EDEE "D"D2 z2 |]


Tune 602	Setting 13611

X: 2
T: Whiskey Before Breakfast
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: D2 G2 GA B2|c2 d2 dc BA|G2 c2 cc B2|1 BB AB AG _GE :|2 BB AG _G2 =G2|:g2 gg g2 gg|gf e2 d3 z| a2 aa a3a |b c'b a2 g2 z|g2 bg f2 af|e2 ge d2


Tune 602	Setting 22315

X: 6
T: Whiskey Before Breakfast
R: reel
M: 4/4
L: 1/8
K: Dmaj
| "D" A,DFG A2 A2 | ABAG FEDF | "G" G2 BG "D"F2 AF | "Em" EDEF "A" EDCB, |
| "D"A,DFG A2 A2 | ABAG FEDF | "G" G2 BG "D" F2 AF | "A" EDEF "D" D4 :|
|: "D" A d2 A d2 d2 | cded cB A2 | "Em" B e2 B e2 ef | "A" gfed cABc |
| "D" d2 fd "A" c2 ec | "G" BABc "D" BAFA | "G" G2 BG "D" F2 AF | "A" EDEF "D" D4 :|


Tune 602	Setting 13612

X: 3
T: Whiskey Before Breakfast
R: reel
M: 4/4
L: 1/8
K: Dmaj
A,B,DE D2FG|AFBF A2EF|G2BG F2AF|1 EDEF EDB,A,:|2 EDEF D4||:F2d2 d2Bc|dcdA BAFA|e4 e2ef|gfed cABc|d2fd c2ec|BABd BAFD|G2BG F2AF|EDEF D2z2:||


Tune 602	Setting 602

X: 1
T: Whiskey Before Breakfast
R: reel
M: 4/4
L: 1/8
K: Dmaj
| A,DFG A2 A2 | ABAG FEDF | G2 BG F2 AF | EDEF EDCB, |
| A,DFG A2 A2 | ABAG FEDF | G2 BG F2 AF | EDEF D4 :|
|: A d2 A d2 d2 | cded cB A2 | B e2 B e2 ef | gfed cABc |
| d2 fd c2 ec | BABc BAFA | G2 BG F2 AF | EDEF D4 :|


Tune 602	Setting 13613

X: 4
T: Whiskey Before Breakfast
R: reel
M: 4/4
L: 1/8
K: Dmaj
DEFG AFDF|ABAG FEDF|GABG FGAF|EDEF GFEG|DEFG AFDF|ABAG FEDF|GABG FGAF|1 EDEF D2 FE:|2 EDEF D3 A||FABc d2 dc|defg afdf|edef gfef|gfed cABc|defd cdec|BABc dAFA|GABG FGAF|1 EDEF D3 A :|2 EDEF D2 FE||


