Tune 896	Setting 896

X: 1
T: The Lakes Of Ponchartrain
R: waltz
M: 3/4
L: 1/8
K: Amaj
|:E2|A4 f2|e4 fe|c2 B2 e2|c4 B2|
A F3 G2|A4 A2|(A6 |A4) e2|
e4 c2|e2 f2 g2|a4 a2|g2 f2 e2|
c4 B2|c2 d2 e2|(f6 | f4) f2|
e4 c2|e2 f2 g2|a4 a2|g2 f2 e2|
c4 B2|c2 d2 e2|(f6 | f4) A2|
A4 f2|e4 fe|c2 B2 e2|c4 B2|
A F3 G2|A4 A2|(A6 |A4) :|


Tune 896	Setting 21245

X: 2
T: The Lakes Of Ponchartrain
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|:D2|G4 e2|d4 ed|B2 A2 d2|B4 A2|
G E3 F2|G4 G2|(G6 |G4) d2|
d4 B2|d2 e2 f2|g4 g2|f2 e2 d2|
B4 A2|B2 c2 d2|(e6 | e4) e2|
d4 B2|d2 e2 f2|g4 g2|f2 e2 d2|
B4 A2|B2 c2 d2|(e6 | e4) G2|
G4 e2|d4 ed|B2 A2 d2|B4 A2|
G E3 F2|G4 G2|(G6 |G4) :|


Tune 896	Setting 24905

X: 3
T: The Lakes Of Ponchartrain
R: waltz
M: 3/4
L: 1/8
K: Gmaj
d|G2 G e2 c | d2 c A2 F | D2 G G2 G | G3 - G2 d |
d2 B d2 f | g2 g f2 d | e2 e f2 d | B3-B2 d |
d2 B d2 f | g3-f2 d | e2 e f2 d | B3 B2 d |
G2 G e2 c | d2 c A2 F | D2 G G2 G | G3-G2 |


