Tune 769	Setting 29202

X: 8
T: The Belles Of Tipperary
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:DA,A,2 DEFA | defe dBBA | B2 AF ABde | fede fee2 |
dA A2 DEFA | defe dBBA | B2 AF ABdB | AFEG FDD2 :|
|:a3b afdf | gfed Bdef | g2gf gbag | fgaf egfe |
dBB2 AFEF | DFF2 ABdf | aff2 dBAF | Aaag fdd2 :|


Tune 769	Setting 13892

X: 6
T: The Belles Of Tipperary
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:D2 FA D2 FA | defe dBBA | B2 AF ABde | f2 ed fe e2 |dA A2 DEFA | defe dBBA | B2 AF ABdB | AFEG FD D2 :|||:faaf afdf | gfed (3Bcd ef |g3f gbag | faaf egfe | dB B2 AF F2 | DF F2 ABdf | afef dBAF | A2 ag fd d2 :||


Tune 769	Setting 13890

X: 4
T: The Belles Of Tipperary
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:DA,~A2 DEFA|defe dBBA|B2AF ABdf|afde fee2|dA~A2 DEFA|d2fe dBBA|B2AF A2dB|AFEG FDD2:||:faab afdf|gfed (3Bcd ef|g2gf gbag|fgaf effe|dB~B2 AF~F2|DFBF ABdf|afef dBAF|A2ag fdd2:|


Tune 769	Setting 769

X: 1
T: The Belles Of Tipperary
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:dA ~A2 DEFA | defe dBBA | ~B2 AF ABde | fede fe (3eee |
dA ~A2 DEFA | defe dBBA | ~B2 AF ABdB | AFEG FDD2 :||
|:faab afdf | gfed (3Bcd ef | ~g3 f gbag | fgaf egfe |
dB~B2 AF~F2 | DFBF ABdf | gfef dBAF | Aaag fed2 :||


Tune 769	Setting 13888

X: 2
T: The Belles Of Tipperary
R: reel
M: 4/4
L: 1/8
K: Dmaj
D3E FA A2|defe dBBd|BdAd Bb b2|afde fe e2|DCDE FA A2|defe dBBd|BdAd Bb b2|afde fd d2:||:a3b afed|gfed fd d2|BdAd Bb b2|afde fe e2|a3b afed|gfed fd d2|BdAd Bb b2|afde fd d2:||


Tune 769	Setting 13889

X: 3
T: The Belles Of Tipperary
R: reel
M: 4/4
L: 1/8
K: Dmaj
DA,~A,2 DEFA|defe dB (3BBB|BAFA AB{Bc}BA|FEDE FEE2|DA,~A,2 DEFA|defe dB (3BBB|~d3B ABdB|AFEG FED2:||:~a3b afdf|(3gfe fd cde2|(3gbg ef gbag|(3fff gf e4|dB~B2 AF~F2|DF~F2 ABde|(3fff ec dBAF|GFEG FED2:||


Tune 769	Setting 13891

X: 5
T: The Belles Of Tipperary
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:D ~A3 DEFA | defe dBBA | B2 AF ABde | fede fe e2 |D ~A3 DEFA | defe dBBA | B2 AF ABdB |1 AFEG FDDA :|2 AFEG FDD f ||:~a3b afdf | gfed (3Bcd ef | g2 gf gbag | faaf egfe | dB~B2 AF~F2 | D ~F3 ABdf |1 afec dBAF |ABde fdd f :|2 afec dBAF | EFGE FDDA |||:~a3b afdf | gfed (3Bcd ef | gdBd gbag | faaf egfe | dB~B2 AF~F2 | D ~F3 ABdf | afec dBAF | EFGE FDDA||


Tune 769	Setting 13893

X: 7
T: The Belles Of Tipperary
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: D3 E F3 A | defe dBBA | B3 d BdAB | dfaf e2 dB |AD ~D2 FDFA | defe dBBA | ~B2 Ad BdAc | dcdA FD D2 :||: f^gab afdf | bafe fedB | ~d2 f^g ~a2 fa | bfaf e3 a |fa (3aaa afdf | bafe fedA | ~B2 Ad BdAc |[1 dcdA FD D2 :|[2 dcdF GEFE |]


