Tune 1130	Setting 14394

X: 3
T: The Rakes Of Clonmel
R: jig
M: 6/8
L: 1/8
K: Gdor
A|:BAG AGF|DEF G2A|BAB c2B|AFE F2f|{a}fef ded|cAG ABc|dBG (3FED C|1 DEF G2 A:|2 DEF G2 g|{a}gdg {a}gdc|BGG G2e|~f3 fcB|AFE FGA|~B3 ~c3|dcB ABc|dBG (3FED C|DEF G2 g:|~g3 ~g3|afd dde|~f3 g2B|AFE FGA|~B3 ~c3|dcB ABc|dBG (3FED C|1 DEF G2 g:|2 DEF G2 A:|


Tune 1130	Setting 28358

X: 8
T: The Rakes Of Clonmel
R: jig
M: 6/8
L: 1/8
K: Ador
cBA BAG|EAA A2B|cBc Adc|BGF G3|
gfg age|dcB g2f|edc Bcd|1e^cA fed:||2e^cA A2^g||
ae^c ae^c|A^GB A2f|gdB gdB|GFA GAB|
cBc d^cd|e^de a2g|edc Bcd|1e^cA A2^g:||2e^cA fed||


Tune 1130	Setting 1130

X: 1
T: The Rakes Of Clonmel
R: jig
M: 6/8
L: 1/8
K: Amin
cBA BGE|EAA A2B|cBc ABc|BGG G2^f|
g^fg ege|dBG Bcd|ecA dBG|EAA A2:|
a|a^ga A2a|ecA A2^f|g^fg G2g|dBG GAB|
cBc C2c|dcd D2d|edc Bcd|ecA A2a|
aea aed|cBc A2^f|gdg gdc|BAB GAB|
cBc C2c|dcd D2d|edc Bcd|ecA A3||


Tune 1130	Setting 14395

X: 4
T: The Rakes Of Clonmel
R: jig
M: 6/8
L: 1/8
K: Amin
|: Aaa aea | age e2f | gfg ege | dBG GAB | cBc dcd | edc Bcd | ecA GED | EFG A2G :||: aea aed | ^cAA A2f |


Tune 1130	Setting 14393

X: 2
T: The Rakes Of Clonmel
R: jig
M: 6/8
L: 1/8
K: Amin
cBA GED|EAA A2B|cBc edc|BGG GAB|cBc dcd|edc Bcd|ecA GED|EAA A2B:|a|:aea aed|cBc ABc|g^fg gdc|BGG GAB|cBc dcd|edc Bcd|ecA GED|EAA A2a:|


Tune 1130	Setting 14396

X: 5
T: The Rakes Of Clonmel
R: jig
M: 6/8
L: 1/8
K: Ador
|: A/B/ |cBA GED | EA^G A2 B | cBc Adc | BGF G2 e/d/ |
cBc d^cd | edc Bcd | ecA GED | EA^G A2 :|
|: a |a^ga aed | cA^G A2 B/d/ | gfg gdc | BGF G2 A/B/ |
cBc d^cd | edc B/c/dB | ecA G2 D | EA^G A2 :|


Tune 1130	Setting 27722

X: 7
T: The Rakes Of Clonmel
R: jig
M: 6/8
L: 1/8
K: Ador
E|ABA GFG|EAA A2B|cBc Adc|BGG G2f|
gfe dBG|GAG Bcd|efe Ace|dBG A2:|
|:e|a2a aga|ecA A2f|gag gfe|dBG GAB|
c2c E2E|d2d E2E|efe Ace|dBG A2:|
|:c/d/|ecc A2c|ecc A2B/c/|dBB GBB|dBB GAB|
c2c E2E|d2d E2E|efe Ace|dBG A2:|]


Tune 1130	Setting 21430

X: 6
T: The Rakes Of Clonmel
R: jig
M: 6/8
L: 1/8
K: Amin
A/2B/2|:"Am"cBA "G"GED|"Am"EAA A2B|"C"ccc edc|"G"BGG G2e/2f/2|
"G"ggg "C"efg|"G"dBG Bcd|"Am"ecA "G"GED|1 "Am"EAA A2A/2B/2:|2 "Am"EAA A2a|
"Am"aea aed|"Am"cAA A2e/2f/2|"G"ggg gdc|"G"BGG G2f|
"C"gea gfe|"G"dBG Bcd|"Am"ecA "G"GED|"Am"EAA A2a|
"Am"aea aed|"Am"cAA A2e/2f/2|"G"ggg gdc|"G"BGG G2B|
"C"cBc d^cd|"C"edc Bcd|"Am"ecA "G"GED|"Am"EAA A2B|"Am"Aaa aaa|
"Em"bge e2f|"G"ggg "Em"bge|"G"dBG G2B|"C"cBc "G"ddd|
"C"efe "G"Bcd|"Am"ecA "G"GED|"Am"EAA A2A/2B/2|
"Am"cBA "G"GED|"Am"EAA A2B|"C"ccc edc|"G"BGG G2e/2f/2|
"G"ggg "C"efg|"G"dBG Bcd|"Am"ecA "G"GED|"Am"EAA A3|


