Tune 2711	Setting 15945

X: 3
T: 250 To Vigo
R: reel
M: 4/4
L: 1/8
K: Bmin
|"Bm" B2fzBf2B| "Bm-5"=f4 edBA | "Bm"B2fzBf2B| "Bm-5" =f4 edBA |"Bm"B2fzBf2B|"Bm-5" =f4 edBA | "Bm"B2fzBf2B| e8 ||


Tune 2711	Setting 15944

X: 2
T: 250 To Vigo
R: reel
M: 4/4
L: 1/8
K: Bmin
fBBA BdFG-|GBdB Acec|fBBA BdFG-|GABd cB B/B/B|fBBA BdFG-|GBdB cdeg|fBBA BdFG-|GBfe dBBA|affe decd-|decd ed c/B/A|affe decd-|dfaf feef|affe decd-|decd ed c/B/A|fBBA Bfcd-|dfec dcBA||:fBBA BdFG-|GBdB Acec|fBBA BdFG-|GABd cB B/B/B|fBBA BdFG-|GBdB cdeg|fBBA BdFG-|GBfe dBBA|affe decd-|decd ed c/B/A|affe decd-|dfaf feef|affe decd-|decd ed c/B/A|fBBA Bfcd-|dfec dcBA|cFFc dGGd|cFFe dBBd|cFFc dGGd|cfec dBBd|cFFc dGGd|cFFe dBBd|cFFc dGGd|cfec defg|affd caBc-|caBc dcBA|affd caBc-|caaf feef|affd caBc-|caBc dcBA|fBBA Bfcd-|dfec|dcBA:|B8|]


Tune 2711	Setting 2711

X: 1
T: 250 To Vigo
R: reel
M: 4/4
L: 1/8
K: Bmin
fBBA BdFG-|GBdB Acec|fBBA BdFG-|GBBd cBB2|
fBBA BdFG-|GBdB Ac(3efg|f2BA BdFG-|GBfe defg|
affe decd-|decd ed(3cBA|affe decd-|dfab fee2|
affe decd-|decd ed(3cBA|f2BA Bdcd-|decd ed(3cBA||
% the middle 8 bit
cFFc dGGd|cFFe dBB2|cFFc dGG2|1dfec dBB2:|2dfec defg|
% ... and 2nd part variation
affd caBc-|cABc dcBA|affd caBc-|cfab fee2|


