Tune 2602	Setting 2602

X: 1
T: The Spey In Spate
R: reel
M: 4/4
L: 1/8
K: Dmaj
(3A,B,C | D2FD A,DFA | dcBA ^GAFD | E2GE B,EGB | gecA GECA, |
D2FD A,DFA | dDcD BDAf | gefd ecdB | AFGE DABc |
d/2d/2dfd AdFA | DFAd fagf | e/2e/2ege BeGB | CEAc egfe |
d/2d/2dfd AdFA | DFAd fagf | gefd ecdB | AFGE D4 |


Tune 2602	Setting 28004

X: 2
T: The Spey In Spate
R: reel
M: 4/4
L: 1/8
K: Dmaj
D2FD A,DFA|dcBA ^GAFD| E2GE B,EGB|edcB AGFE|
D2FD A,DFA|dDcD BDAf|gefd AcdB|1AFGE FDDE:|2AFGE FDFA||
|:d2 fd AdFA|DFAd fagf|e2 ge BAED|CEAc egfe|
d2 cd AdFA|DFAd fagf|gefd ecdB|1AFGE FDFA:|2AFGE FDDE|]


