Tune 641	Setting 13669

X: 2
T: Scattery Island
R: slide
M: 12/8
L: 1/8
K: Dmaj
|: F2 A dcd FAA dcd | e2 A cBA ef/e/d cBA ||: aba faf d3 def | g2 e f2 d ede efg |


Tune 641	Setting 13670

X: 3
T: Scattery Island
R: slide
M: 12/8
L: 1/8
K: Dmaj
|: aba f2 d aba f2 d | e2 A cBA e2 d cBA ||: F2 A d2 f F2 A d2 f | e2 A cBA e2 d cBA |


Tune 641	Setting 641

X: 1
T: Scattery Island
R: slide
M: 12/8
L: 1/8
K: Dmaj
|:FGA dcd FGA d2 d|e2 A cBA efe cBA|
|FGA dcd FGA dcd|1 efe cBA ABc d2 A:|2 efe cBA ABc dfg||
|:~a3 f2 e ~d3 def|~g3 ~f3 ede efg|
|~a3 f2 e ~d3 dcd|1 e2 A cBA ABc dfg:|2 e2 A cBA ABc d2 A||


