Tune 1170	Setting 14437

X: 4
T: The Crosses Of Annagh
R: reel
M: 4/4
L: 1/8
K: Ador
EAAG A2(3Bcd|eggd edBA|G3B AEGE|DGBG AGED|EAAG A2(3Bcd|g3d edBA|GA(3Bcd gedB|1 GAAG ~A3G:|2 GAAG A2Bd|||:eg3 a2ga|bgab gedB|d3e g3a|bgaf gefd|eg3 a2ga|bgab gedB|GABd gedB|1 GABG A2Bd:|2 GAAG ~A3G||


Tune 1170	Setting 14436

X: 3
T: The Crosses Of Annagh
R: reel
M: 4/4
L: 1/8
K: Ador
EAAG A2Bd|eggd edBA|~G3B AEGE|DGBG AGED|EAAG A2Bd|~g3d edBA|GABd gedB|1 GAAG ~A3G:|2 GAAG A2Bd|||:eg~g2 a2ga|bgaf gedB|d^cde ~g3a|bgaf gefd|eg~g2 a2ga|bgaf gedB|GABd gedB|1 GAAG A2Bd:|2 GAAG ~A3G||


Tune 1170	Setting 1170

X: 1
T: The Crosses Of Annagh
R: reel
M: 4/4
L: 1/8
K: Ador
|:eAAG A2(3Bcd| e~g3 edBA|~G3B A~E3|DEGB AGED|
(3EFG BG A2(3Bcd| e~g3 edBA|GABd gedB|GABG ABcd:|
|:e~a3 bage|aeba gedB|dBde ~g2bg|agba ~g2fg|
e~a3 bage|aeba gedB|GABd gedB|GABG ABcd:|


Tune 1170	Setting 14435

X: 2
T: The Crosses Of Annagh
R: reel
M: 4/4
L: 1/8
K: Ador
EAAG A2Bd|eggd edBA|~G3B ABGE|DEGB AGED|EAAG A2Bd|eggd edBA|GABd gedB|1 GABG A3G:|2 GABG A2Bd||ea~a2 bage|a2ba gedB|d^cde g2ga|bgaf gedg|ea~a2 bage|a2ba gedB|GABd gedB|1 GABG A2Bd:|2 GABG A3G||


Tune 1170	Setting 26708

X: 6
T: The Crosses Of Annagh
R: reel
M: 4/4
L: 1/8
K: Ador
EABG A2 (3Bcd | egg2 edBA | G2 BG AEE2 |DGBG AGED |
EABG A2 (3Bcd | egg2 edBA | GABd gedB |1AcBc A4 :|2 AcBc A2Bd ||
egg2 a2ga | bgab gedB | d2de g2gb | agab g2ed |
egg2 a2ga | bgab gedB |GABd gedB |1 AcBG A2Bd :|2 AcBG A2AG||


Tune 1170	Setting 26340

X: 5
T: The Crosses Of Annagh
R: reel
M: 4/4
L: 1/8
K: Ador
EAAB A2 Bd|e ~g3 edBA|~G3 BA ~E3|DEGE AGED|
EAAB A2 Bd|e2 ggg edBA|GABd gedB|AcBG A2 AG|
EAAB A2 (gag)|e2 (gag) edBA|~G3 BA ~E3|DEGE AGED|
EAAB A2 Bd|e2 ggg edBA|GABd gedB|AcBG A2 Bd|
e ~g3 a2 ga|bgab gedB|~d3 fgfg a|(bag) (agf) gafg|
e ~g3 a2 ga|bgab gedB|GABd gedB|AcBG A2 Bd|
e ~g3 a2 ga|bgab gedB|d3 e g3 a|(bag) (agf) (gfe) dB|
e ~g3 a2 ga|bgab gedB|GABd gedB|AcBG A4|


