Tune 324	Setting 324

X: 1
T: Stan Chapman's
R: jig
M: 6/8
L: 1/8
K: Amaj
~E3 EFA|~B3 Bce|fea fec|ecA BAF|
~E3 EFA|~B3 Bce|fea fec|ecA A3:|
e3 ece|~f3 fga|ecA ~B3|cAE Eaf|
e3 ece|~f3 fga|ecA ~B3|1cAA Aaf:|2cAA A3:|


Tune 324	Setting 13097

X: 2
T: Stan Chapman's
R: jig
M: 6/8
L: 1/8
K: Amaj
|: F | ~E3 EFA | ~B3 Bce | fea fec | ecA BAF |~E3 EFA | ~B3 Bce | fea fec | [1 ecA A2 :| [2 ecA A2 |||:cd | e3 ece |~f3 fga|edc BAB | cAF Faf|e3 ece | ~f3 fga | fec BAB | cAA Acd |e3 ece | ~f3 fga|edc BAB | cAF Faf |ece ece | ~f3 fga | fec BAB | cAA A2 ||


Tune 324	Setting 13099

X: 4
T: Stan Chapman's
R: jig
M: 6/8
L: 1/8
K: Gmaj
D3 DEG|A3 ABd|edg edB|dBG AGE|D3 DEG|A3 ABd|edg edB|dBG G3:|d3 dBd|e3 efg|dBG A3|BGD Dge|d3 dBd|e3 efg|dBG A3|1BGG Gge:|2BGG G3:||


Tune 324	Setting 13098

X: 3
T: Stan Chapman's
R: jig
M: 6/8
L: 1/8
K: Amaj
~E3 EFA|~B3 Bce|fea fec|ecA BAF|~E3 EFA|~B3 Bce|fea fec|ecA A3:|e3 ecA|~f3 fga|fec BAB|cAF F af|e3 ecA|~f3 fga|fec BAB|1cAA A af:|2cAA A3:|


Tune 324	Setting 28944

X: 5
T: Stan Chapman's
R: jig
M: 6/8
L: 1/8
K: Amaj
E3 EFA|B3 Bce|fea fec|ecA BAF|
E3 EFA|B3 Bce|fea fec|[1 BAG AFA:|[2 BAG AB/c/d]
ecf ecA|f3 fga|fec B3|[1 cAF FB/c/d|
ecf ecA|f3 fga|fec B3| cAG AB/c/d:|]
[2 cAF F2A|E3 EFA|B3 Bce|fea fec|BAG AFA|]


