Tune 582	Setting 582

X: 1
T: Haste To The Wedding
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:AFA Agf|ede fdB|AFA dAF|EFE EFG|
AFA Agf|ede fdB|A2g faf|ded d3:|
|:afa afa|bgb bgb|afa agf|ede efg|
a3 f3|ede fdB|A2g faf|ded d3:|


Tune 582	Setting 24749

X: 7
T: Haste To The Wedding
R: jig
M: 6/8
L: 1/8
K: Dmaj
dB|AFA ~A2f|ede fdB|~A3 FGA| ~G3 EFG|
~A3 ~f3|~e3 fdB|~A3 faf|gfe dcB|
A(3FGA A(3gfe|~f3 edB|A(3FGA D(3DDD|~G3 ~E3|
AFD FAd|e(3gfe dBA|~A3 faf|edc d(3efg||
~a3 afa|~b3 bgb|~a3 fga|~g3 ~e3|
afa faf| ~e3 fdB|~A3 faf| gfe d(3efg|
afd fga|bgd gab|a(3fgf g(3efe|f(3Bcd efg|
afa bc'd'|bgb afe|d(3Bcd faf|edc d||


Tune 582	Setting 29837

X: 8
T: Haste To The Wedding
R: jig
M: 6/8
L: 1/8
K: Dmaj
F/G/|:AFG Aaf|ede fdB|AFA dAF| GFG EFG| AFG Aaf|
ede fdB |AFA faf |1 ddd d2 F/G/:||2 ddd d2 a |:afa afa|bgb bgb|
afa agf|gfg efg |a3 f3|ede fdB|AFA faf|1ddd d2 a:|2 ddd d3 |]


Tune 582	Setting 21870

X: 5
T: Haste To The Wedding
R: jig
M: 6/8
L: 1/8
K: Dmaj
d |: AFA Agf | ede fdB | AFA AdA | FGF E2A |
ABA Agf | ede fdB | AFA g2e |1 fdd d2d :|2 fdd d2f |
|: fdf faf | gfg afd | gfg afd | fgf efg |
f2a agf | ede fdB | AFA Age |1 fdd d2f :|2 fdd d2 ||


Tune 582	Setting 13575

X: 3
T: Haste To The Wedding
R: jig
M: 6/8
L: 1/8
K: Dmaj
BAD DAG|BAD DAG|BAD DAG|BAD DAG|BAD DAG|BAD DAG|BAD DAG|BAD DAG:||:bad dag|bad dag|bad dag|bad dag|bad dag|bad dag|bad dag|bad dag:|


Tune 582	Setting 13574

X: 2
T: Haste To The Wedding
R: jig
M: 6/8
L: 1/8
K: Amaj
GF|EFE E z c|BAc BAF|EFE E z C|B,CB, B,CD|EFE E z c|BAc BAF|EFA BAB|cAA A:|cd|ece ece|fdf fdf|ece edc|BcB Bcd|eag fec|BAc BAF|EFA BAB|cAA A:|


Tune 582	Setting 21777

X: 4
T: Haste To The Wedding
R: jig
M: 6/8
L: 1/8
K: Dmaj
A|:"D"AFA Agf|"G"ede fdB|"D"AFA AGF|"A"EFE EFG|
"D"AFA Agf|"G"ede fdB|"A"AFg faf|[1"D"ded d2A:|[2"D"ded d2a|]
|:"D"afa afa|"G"bgb bgb|"D"afa agf|"A"efe efg|
"D"a3 f3|"G"ede fdB|"A"AFg faf|[1"D"ded d2a:|[2"D"ded d3|]


Tune 582	Setting 24454

X: 6
T: Haste To The Wedding
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:A|AFG Aaf|{f}ede fdB|AFA B/c/dF|EEE E2 A|
AFG Aaf|ede fdB|AFA faf|ddd d2:|
|:a|afa afa|bgb bgb|afa agf|eee e3|
a3f3|ede fdB|AFA faf|ddd d2:|


