Tune 1765	Setting 1765

X: 1
T: The Priest
R: slide
M: 12/8
L: 1/8
K: Gmaj
g|edB d2 B d2 B B2 g| edB d2 B c2 A A2 g|
edB d2 B BAB g3|BAB g3 B2 G G2 :|
f|gag fgf g2 e e2 d|eaa aga b2 e e2 f|
gag fgf g2 e e2 d|BAB g3 B2 G G2:|


Tune 1765	Setting 5212

X: 2
T: The Priest
R: slide
M: 12/8
L: 1/8
K: Emin
edB d2B d2B B2g|edB d2B c2A A2g|
edB d2B BAB g2B|BAB gfg B2G G2g:|
gag fef g2e e2d|e2a aga b2e e2f|
gag fef g2e e2d|1 BAB gfg B2G G2g:|2 BAB gfg B2G G2||


Tune 1765	Setting 15212

X: 3
T: The Priest
R: slide
M: 12/8
L: 1/8
K: Gmaj
|gedB ddBd|gedB cAAA| in 2/2 instead


