Tune 498	Setting 13410

X: 2
T: Larry O'Gaff's
R: jig
M: 6/8
L: 1/8
K: Gmaj
g2G BAG|ded dBG|cec BdB|Abc def|g2G BAG|ded dBG|cec BdB|AGA G3:|d2g {a}gfg|{a}gfg afd|d2a (b)aga|(b)aga b2a|gba gfe|dge dBG|cec BdB|AGA G3:||


Tune 498	Setting 13411

X: 3
T: Larry O'Gaff's
R: jig
M: 6/8
L: 1/8
K: Dmaj
g2G BAG|ded dBG|cec BdB|ABc def|g2G BAG|ded dBG|cec BdB|AGA G3:|deg {a}gfg|{a}gfg afd|d2a {b}aga|{b}aga b2a|gba gfe|dge dBG|cec BdB|AGA G3:||


Tune 498	Setting 13412

X: 4
T: Larry O'Gaff's
R: jig
M: 6/8
L: 1/8
K: Gmaj
d|g2G B2G|ded dBG|cdc BdB|GBd e2d|g2G B2G|ded dBG|cec BdB|AGA G2:||:d|def gag|fga afd|gag faf|ege def|gag faf|ege dBG|cec BdB|AGA G2:|


Tune 498	Setting 22660

X: 6
T: Larry O'Gaff's
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:dDD FDD | A3 BAF | ~G3 FAF | EFA B2c | dDD FDD | A3 BAF | ~G3 EAG | FDD D3 :|
|:~d3 ~e3 | fdB AFA | dcd efg | fdc d2A | ded dcB | AFd AFD | ~G3 EAG | FDD D3 :|


Tune 498	Setting 21925

X: 5
T: Larry O'Gaff's
R: jig
M: 6/8
L: 1/8
K: Dmaj
dDD FED|~A3 A2F|~G3 F2E|DFA B2c|
dDD FED|~A3 A2F|~G3 EAG|FDC D2A:|
~d3 ede|fdB AFA|~d3 ede|fdc d2A|
def edB|AdB AGF|~G3 EAG|FDC D2A:|


Tune 498	Setting 498

X: 1
T: Larry O'Gaff's
R: jig
M: 6/8
L: 1/8
K: Dmaj
A|dDD FED|ABA AFD|GBG FAF|EFG A2B|
dDD FED|ABA AFD|GBG FAF|EFE D2:|
A|Add dcd|dfd ecA|Ace ede|fde d2d|
dfe dcB|AdB AFD|GBG FAF|1 EDE D2:|2 EFG ABc|]


