Tune 2161	Setting 2161

X: 1
T: Paddy's Leather Breeches
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:BBB f2e|fBB f2e|BBB f2e|cAA fec|
BBB f2e|fBB f2e|fga e2a|cAA fec:|
|:a3 f2e|fBB f2e|a3 f2e|cAA fec|
a3 f2e|fBB f2 e|fga e2a|cAA fec:|
|:~B3 ~c3|~B3 fec|~B3 ~c3|~A3 fec|
BAB cBc|Bce f2e|fga e2a|cAA fec:|


Tune 2161	Setting 15535

X: 2
T: Paddy's Leather Breeches
R: jig
M: 6/8
L: 1/8
K: Bmin
|:aga f2e|fBB f2e|aga f2e|cAA fec|aga f2e|fBB f2 e|fga efa|cAA fec:|


Tune 2161	Setting 28056

X: 4
T: Paddy's Leather Breeches
R: jig
M: 6/8
L: 1/8
K: Bmin
|:BBB f2e|fBB f2e|BBB f2e|cAA fec|
BBB f2e|fBB f2e|fga efa|cAA fec:|
|:a3 f2e|fBB f2e|a3 f2e|cAA fec|
a3 f2e|fBB f2 e|fga efa|cAA fec:|
|: BBB ccc |BBB f2e |ccc BBB |AAA fec|
BBB cBc |Bce f2e|fga efa|cAA fec:|
|:aga f2e|fBB f2e|aga f2e|cAA fec|
aga f2e|fBB f2 e|fga efa|cAA fec:|


Tune 2161	Setting 15536

X: 3
T: Paddy's Leather Breeches
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:BBB f2e|fBB f2e|BBB f2e|cAA fec|BBB f2e|fBB f2e|fga efa|cAA fec:||:a3 f2e|fBB f2e|a3 f2e|cAA fec|a3 f2e|fBB f2 e|fga efa|cAA fec:||:~B3 ~B3 |~B3 fec|~B3 Bcd |cAA fec|~B3 ~B3 |~B3 f2e|fga efa|cAA fec:||:aga f2e|fBB f2e|aga f2e|cAA fec|aga f2e|fBB f2 e|fga efa|cAA fec:|


