Tune 1443	Setting 14828

X: 2
T: O'Connell's Trip To Parliament
R: reel
M: 4/4
L: 1/8
K: Dmaj
[2nd time through] |f3a gfed|(3Bcd ef g2fe|a2ge a2ge|a2ge fdd2||


Tune 1443	Setting 25055

X: 3
T: O'Connell's Trip To Parliament
R: reel
M: 4/4
L: 1/8
K: Dmaj
|dcAF G2FG|Ad d2 fded|dcAF G2FG|AFGE FDD2|
dcAF FD D2|Ad d2 fded|dcAF G2FG|AFGE FDD2|
|:f3a gfed|(3Bcd ef g2fe|defg a2ge|a2ge fdd2|
f3a gfed|(3Bcd ef g2fe|a2 ge a2 ge|a2n ge fdd2|


Tune 1443	Setting 1443

X: 1
T: O'Connell's Trip To Parliament
R: reel
M: 4/4
L: 1/8
K: Dmaj
dcAF G2FG|Ad~d2 fded|dcAF G2FG|AFGE FDD2:|
|:f3a gfed|(3Bcd ef g2fe|defg a2ge|a2ge fdd2:|


