Tune 257	Setting 257

X: 1
T: Mother's Delight
R: reel
M: 4/4
L: 1/8
K: Ddor
DE|:F2 FE F2 DE|FDGE FECE|Ddd^c defe|
decd ABcA|d2 dc AGAB|c2 cG E~C3|Dddc AGAB|cAGE EDDE:|
|:FAdA FD (3DDD|EGcG EC (3CCC|FAdA FDDF|
|EDCE D2 DE:|


Tune 257	Setting 12989

X: 6
T: Mother's Delight
R: reel
M: 4/4
L: 1/8
K: Ddor
DE|:F2 FE F2 DE|FEFA GECE|Ddd^c defe|decd ABcA|d2 dc A3B|cbcG ECCE|Dddc A3_B|AGEG FDDE:||FAdA FDDF|EGcG ECDE|FAdA FDDF|(3EGE EC A,DDE|FAdA FDDF|EGcG ECFE|Dddc A3_B|AGEG FDD2||


Tune 257	Setting 12986

X: 3
T: Mother's Delight
R: reel
M: 4/4
L: 1/8
K: Ddor
DE|:~F2 FD ~G2 GE|~F2 FD GECE |Ddd^c defe|~d2 dc ABcA|d^cd=c ~A2 AB|cBcG ECCE|Dddc dcAB|~c2 GE ~D2DE:|:FAdA FD ~D2|EGcG EC ~C2|FAdA FD ~D2 ||EDCE ~D2 DE |FAdA FD ~D2|EGcG ECCE|~F2 EF DCA,C|1 DFEC ~D2 DE:|2 DFEC ~D3||


Tune 257	Setting 12988

X: 5
T: Mother's Delight
R: reel
M: 4/4
L: 1/8
K: Ddor
DE|:F2 FE F2 DE|FEFA GECE|Ddd^c defe|decd ABcA|d2 dc A3B|cbcG ECCE|Dddc A3B|AGEG FDDE:||:FAdA FDDF|EGcG ECDE|FAdA FDDF|


Tune 257	Setting 23409

X: 7
T: Mother's Delight
R: reel
M: 4/4
L: 1/8
K: Gmaj
z2 z c |: Bdgd BGGB | Ac=fc A=FFc | Bdgd BGGB | A/B/A DF AGGc |$ Bdgd BGGB | Ac=fc A=FFA |
_B/c/B =FA Bg=fd |1 cAFG AGGc :|2$ cAFG AGGA |[|: _B2 BA B2 GA | _BABd cBAB | Gdga gdga |
baaf defd |$ g/a/gfa gfde | =fdc_B A=FFA | Gg- g2 dgbg | fdcA BGGA :|]


Tune 257	Setting 27612

X: 8
T: Mother's Delight
R: reel
M: 4/4
L: 1/8
K: Ddor
F2FF ECCE|F2FF ECCE|Dddd defe|~d2 cd ABcA|
d2dc AG_B=B|cBcG EGCE|Dddc AGAB|cAGE EDDE|
FEFD GFGE|A^GAc =GEDE|Dddd defe|~d2 cd ABcA|
d2dc AG_B=B|cBcG EGCE|Dddc AGAB|cAGE EDDE|
(3FEFdA FDDD|EcCG ECCC|FDdA FDDD|EDCE ^CDDE|
(3FEFdA FDDD|EcCG ECCC|F2FF FEDC|A,FEF ^CDDE|
(3FEFdA FDDD|(3ECGeG ECCC|FDdA FDDD|EDCE ^CDDE|
FDdD eDdD|CCcC dCGC|F2FF FEDC|A,FEF ^CDDE|


Tune 257	Setting 12985

X: 2
T: Mother's Delight
R: reel
M: 4/4
L: 1/8
K: Ddor
DE |: FEDF Gz EG | FEDF GFEF | D2 d2 defe | decd ABcA | dedc A3B | cBcA E/2F/2G FE | D2 dc AGAB |1 cAGF EDDE :|2 cAGF EDDE | |: FAdA FDDF | EGcG ECCE | FAdA FDDF | EDCE D3E | FAdA FDDF | EGcG ECCE | FAGE FEDC |1 A,DEF D3E :|2 A,DEF D2DE |]


Tune 257	Setting 12987

X: 4
T: Mother's Delight
R: reel
M: 4/4
L: 1/8
K: Gmaj
d4 |: Bdgd BGGB | Ac=fc A=FFc | Bdgd BGGB | A/2c/2A ^FB AGGc |Bdgd BGGB | Ac=fc A=FFc | _B2BA Bd=fd | cA^F=B AGGA :||: [D2_B2]BA [G2B2]GA | ~_B3d cBAB | Ggga g^fga | =bg{b}af defd |gagf d^cde | =fdc_B A=F~F2 | Gg g/2g/2g dg=bg | =fdcA =BGGA :|


