Tune 1474	Setting 14868

X: 2
T: The Concert
R: reel
M: 4/4
L: 1/8
K: Ador
|:BAGB AE~E2|GABG ~A3B|dBAB G3B|d[gfe triplet] dBAc|BAGB AE~E2|GABG ABcd|ea~a2 gedB|1GBdB BAAG:|2GBdB BAA2|||:ea~a2 ea~a2|edef gedB|degb a2ga|bgab ged2|ea~a2 ea~a2|edef gedB|G3e d2ge|1dBGA BAA2:|2dBGA BAdB||


Tune 1474	Setting 29395

X: 3
T: The Concert
R: reel
M: 4/4
L: 1/8
K: Ador
|:A2 GB AE E2|GABG A3B|dBAB GFGB|d2eB dBAc|
BAGB AE E2|GABG A2 (3Bcd|ea a2 gedB|1GBdB BAdB:|2GBdB BAA2||
|:ea a2 bgag|edef gedB|degb a2ga|bgab ged2|
ea a2 ea a2|edef gedB|g3e d2 ge|1dBGA BAA2:|2dBGA BAdB||


Tune 1474	Setting 1474

X: 1
T: The Concert
R: reel
M: 4/4
L: 1/8
K: Ador
|:A2GB AE~E2|GABG ~A3B|dBAB GFGB|d2eB dBAc|
BAGB AE~E2|GABG ABcd|ea~a2 gedB|1GBdB BAdB:|2GBdB BAA2||
|:ea~a2 bgag|edef gedB|degb a2ga|bgab ged2|
ea~a2 ea~a2|edef gedB|gfge d2ge|1dBGA BAA2:|2dBGA BAdB||


