Tune 1231	Setting 1231

X: 1
T: The Fair-haired Lass
R: reel
M: 4/4
L: 1/8
K: Amix
|:ea~a2 eg~g2|ea~a2 ABcd|ea~a2 efge|afge d2cd:|
|:eA~A2 efgf|eA~A2 BAGB|ABcd efge|afge d2cd:|


Tune 1231	Setting 14532

X: 2
T: The Fair-haired Lass
R: reel
M: 4/4
L: 1/8
K: Amix
ea~a2 g3f|ea~a2 ABcd|ea~a2 efge|agec d2cd:|:eAfA g3f|eAcA B2GB|ABcd eg~g2|agec d2cd|eAfA gAfA|eAcA B2GB|ABcd eg~g2|agec d2cd||


Tune 1231	Setting 14533

X: 3
T: The Fair-haired Lass
R: reel
M: 4/4
L: 1/8
K: Amix
cd|ea ~a2 eg ~g2|ea ~a2 ABcd|ea ~a2 eg ~g2|affe d:||ed|c2 Ac BAGB|BA ~A2 BAGB|ABcd edcd|eage d2:||


Tune 1231	Setting 27244

X: 5
T: The Fair-haired Lass
R: reel
M: 4/4
L: 1/8
K: Amix
|:eaag efgf|ea~a2 ABcd|eaag efge|afge d2cd:|
|:eA~A2 efgf|eA~A2 BAGB|AB=cd efge|afge d2cd:|


Tune 1231	Setting 14534

X: 4
T: The Fair-haired Lass
R: reel
M: 4/4
L: 1/8
K: Amix
cd|eaa2 egg2|eaa2 ABcd|eaag efg2|afge d2:||ed|c2 AG EFGA|EAA2 AB=cG|AB=cd edcd|eage d2:||


