Tune 470	Setting 4141

X: 3
T: The Mist On The Mountain
R: waltz
M: 3/4
L: 1/8
K: Amin
A3 A3|e2 e e>dB|G3 G3|B>AB A>GA|
c3 d3|e>fg B>AG|A>Be d>cB|A3 A3:|
e3 e3|d>eg e>dB|G2 G d2 B|e2 e d>cB|
A3 c3|e>fg B>AG|A>Be d>cB|A3 A3:|


Tune 470	Setting 13357

X: 7
T: The Mist On The Mountain
R: waltz
M: 3/4
L: 1/8
K: Bmin
B3 B3 | f2f f>ec | A3 A3| c>Bc B>AB| d3 e3| f>ga c>BA| B>cf e>dc| B3 B3||f3 f3| e>fa f>ec| A2A e2c| f2f e>dc| B3 d3| e>fa c>BA| B>cf e>dc|B3 B3||


Tune 470	Setting 28312

X: 8
T: The Mist On The Mountain
R: waltz
M: 3/4
L: 1/8
K: Amin
"Am"A6|A6|"C"e3 e e2|"Em"e2 d2 B2|"G"G6|G6|"Bm"B3 A B2|"Am"A3 G A2|
"Am"c6|"G"d6|"C"e3 ^f g2|"Em"B3 A G2|"Am"A3 B e2|"G"d2 c2 B2|"Am"A6|A6||
"Am"e6|e6|"G"d3 e g2|"Am"e3 d B2|"G"G4 G2|"Bm"d4 B2|"Am"e4 e2|"Bm"d3 c B2|
"Am"A6|c6|"G"d3 e g2|"Em"B3 A G2|"Am"A3 B e2|"G"d2 c2 B2|"Am"A6|A6|]


Tune 470	Setting 16907

X: 4
T: The Mist On The Mountain
R: waltz
M: 3/4
L: 1/8
K: Amin
A3 A3|e2 e e>dB|G3 G3|B>AB A>GA|c3 d3|e>fg B>AG|A>Be d>cB|A3 A3:|e3 e3|d>eg e>dB|G2 G d2 B|e2 e d>cB|A3 c3|e>fg B>AG|A>Be d>cB|A3 A3:|


Tune 470	Setting 16908

X: 5
T: The Mist On The Mountain
R: waltz
M: 3/4
L: 1/8
K: Amin
E |:A3 | A A/B/c/d/ |e A>B |A G E/F/ |G3|G>AB| BA>B| AGE |
c>Bc|d>cd|e>fg|BAG|A<e^c |d>=cB|A>GA|A2z:||e
|:e2e |e2e |d>eg |e>d B/A/ |G2G|d2d|e2e| dcB|
c>Bc|d>cd|e>fg|BAG|A<e^c |d>=cB|A>GA|A2z:||


Tune 470	Setting 13355

X: 2
T: The Mist On The Mountain
R: waltz
M: 3/4
L: 1/8
K: Ador
A2A A>BA|e2e e>dB|G2G G2A|B>AB A>GE|c2c d2d|e>fg B>AG|A>Be d>cB|A3 A3:|e2e e2e|d>eg B>AG|G2G d2B|e2e d>cB|c2c d2d|e>fg B>AG|A>Be d>cB|A3 A3:|


Tune 470	Setting 470

X: 1
T: The Mist On The Mountain
R: waltz
M: 3/4
L: 1/8
K: Amin
A3|A3|e>de|edB| G3|G2A|B>AB|A>GE |c3|d3|
e>^fg|B>AG|A>Be|dcB|A3|A3||
e3|e3| deg|edB| G2G|d2B|e2e|d>cB|A3| c3|
d>eg|B>AG|A>Be|dcB|A3|A3||


Tune 470	Setting 13356

X: 6
T: The Mist On The Mountain
R: waltz
M: 3/4
L: 1/8
K: Amin
A3 A3|e>AB A>GE|G3 G3|B>AB A>GE|


