Tune 966	Setting 966

X: 1
T: Black Pat's
R: reel
M: 4/4
L: 1/8
K: Fmaj
D3E|:F3A d2cA|G2AG FDDE|F3A dccA|Acfa g2fg|
af~f2 gfdc|(3ccA cA GFDE|FEFA dccA|1 GcAG F4:|2 GcAG F3 D||
CF~F2 FDCD|~F3G Ad ~d2|c2AF ~c2AF|G2AG FDDE|
F3G FDCD|FEFA d2fg|af~f2 gfdf|cfag f4|
c3A AGFD|CDFG Ad~d2|~c2AF cFAF|~G2AG FDDE|
F3G FDCD|FEFA d2fg|af~f2 gfdf|cfag f4|
|:~a3f cdcd|fdcA F4|a2fc acfc|dggf g2fg|
~a3f dfcd|fdcA (3Bcd fg|a2gf dccA|GFFD F4:|


Tune 966	Setting 14161

X: 3
T: Black Pat's
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: ~G3 B e2 dB | ADBA GE ~E2 | ~G3 B edBA | B/c/d gb a2 ga | bg ~g2 aged | ABdB AGED | ~G3 B eddB |AGBA ~G3 z :|DG ~G2 GEDE | ~G3 A Be ~e2 | d2 BG dGBG | ADBA GE ~E2 | GFGA GEDE | ~G3 B dega | bg ~g2 ageg | dgba ~g3 z | d3 B BAGE | DEGA Be ~e2 | d2 BG dGBG | ADBA GE ~E2 | GFGA GEDE | ~G3 B dega | bg ~g2 ageg | dgba ~g3 z |||: ~b3 g egde | gedB ~G3 z | b2 gd b2 gd | ea ~a2 ~a2 ga |b^abg egdg | gedA B/c/d ga | b2 ag eddB | AGGF ~G3 z :|


Tune 966	Setting 14160

X: 2
T: Black Pat's
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: ~G3B e2dB | ADBA GEDE | GFGB edBA | (3Bcd gb a2ga |bg~g2 aged | B2dB AGED | ~G3B eddB | ADBA G2BA :|~G3A GEDE | ~G3A Be~e2 | d2BG dGBG | AGBA GEDE |~G3A GEDE | ~G3A (3Bcd ga | bg~g2 ageg | dgba g4 || d3B BAGE | DEGA Be~e2 | d2BG dGBG | AGBA GEDE |~G3A GEDE | ~G3A (3Bcd ga | bg~g2 ageg | dgba g4 |||: ~b3g egdg | gedB G4 | b2gd b2gd | eaag abga |~b3g egdg | gedB dega | bgag eddB | AGGF G4 :|


