Tune 81	Setting 12580

X: 2
T: The Pipe On The Hob
R: jig
M: 6/8
L: 1/8
K: Ador
|:B|c3 edc| edc BAG|~A3 ~g3|eaf ged|
~c3 edc|edc deg|age dBe| ABA A2:|
|:f|~g3 gea|age edB|~A3 ~g3|eaa gef|
~g3 gea|age d (3efg|age dBe|ABA A2:|
|:B|~c3 dcd|ecA AGE|~c3 dcd|ecA A2B|cBc dcd|
ede gab|1 age dBe|ABA A2:|2 age dBG|ABA A3||


Tune 81	Setting 81

X: 1
T: The Pipe On The Hob
R: jig
M: 6/8
L: 1/8
K: Ador
B|:c2c edc| edc BAG|ABA g3|eaa ged|c3 edc|edc deg|age edB| ABA A3:|g2g gea|age dBA|ABA g2e|aba gef|g3 gea|age deg|age dBe|ABA A3:|c2c d2d|edc AGE|c3 d2d|edc A2B|cBc dcd|ede gab|age dBe|ABA A3:|


Tune 81	Setting 26906

X: 5
T: The Pipe On The Hob
R: jig
M: 6/8
L: 1/8
K: Ador
A2B|:c3 edc| edc BAG|ABA g3|eaf ged|
c3 edc|edc deg|age dBe|1 ABA A2B:|2 ABA A2f||
|:g3 gea|age edB|ABA g3|eaf gef|
g3 gea|age deg|age dBe|1 ABA A2f:|2 ABA A2B||
|:c3 dcd|ecA AGE|c3 dcd|ecA A2B|
cBc dcd|ede gab|age dBe|ABA A2B:|


Tune 81	Setting 22812

X: 4
T: The Pipe On The Hob
R: jig
M: 6/8
L: 1/8
K: Edor
|:EF|G2G BAG| BAG FED|E3 d3|Bec dBA|
G2G BAG|BAG ABd|edB AFB| EFE E2:|
|:c|d3 dBe|edB AFB|E3 d3|Bec dBc|
d3 dBe|edB AB/c/d|edB AFB|EFE E2:|
|:F|G2G AF/G/A|BGE EDB|G2G AF/G/A|BGE E2F|
GFG AF/G/A|BAB def| edB AFB|EFE E2:||


Tune 81	Setting 22811

X: 3
T: The Pipe On The Hob
R: jig
M: 6/8
L: 1/8
K: Ador
|:AB|c2c edc| edc BAG|A3 g3|eaf ged|
c2c edc|edc deg|age dBe| ABA A2:|
|:f|g3 gea|age dBe|A3 g3|eaf gef|
g3 gea|age de/f/g|age dBe|ABA A2:|
|:B|c2c dB/c/d|ecA AGE|c2c dB/c/d|ecA A2B|
cBc dB/c/d|ede gab| age dBe|ABA A2:||


