Tune 8755	Setting 19666

X: 2
T: Kansas City
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
F2 ~F2 FEFA | FE D2 D2 FA | AB ~B2 AFFA | FE D2 E2 AE |EF ~F2 FEFA | FE D2 D2 FA | defa bfae | gf d2 d2 z2 |F2 ~F2 FEFA | FE D2 D2 BD | AB ~B2 AFFA | FE D2 E2 AG |F2 ~F2 FEFA | FE D2 D2 FA | defa bfae | gf d2 d2 ||de ~f2 a2 fa | ab ~b2 affa | =f^f ~f2 =f^ffa | fe d2 e2 ag |f2 af gefd | ed B2 BAAF | ABde faba | fe d2 d2 A2 |de ~f2 a2 fa | ab~b2 affa | =f^f ~f2 affa | fe d2 e2 ag |f2 af gefd | edB2 BAAF | ABde faba | fe d2 d2 |]


Tune 8755	Setting 30048

X: 5
T: Kansas City
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
AG|:F2 F2 FEFA|FE D2 D2 FA|AB B2 AF F2|FE D2 E2 AG|
F2 F2 FEFA|FE D2 D2 FA|df f2 a3f|gf d2 d2 AG|
F2 F2 FEFA|FE D2 D2 FA|AB B2 AF F2|FEED E2 AG|
F2 F2 FEFA|FE D2 D2 FA|df f2 a3f|gfd2 d2 dA||
|:def2 a2fa|abb2 affa|eff2 affa|fed2 e2ag|
efaf gefd|edB2 BAAF|ABde faba|fed2 d2dA|
def2 a2fa|abb2 affa|ef f2 ef f2|fed2 e2ag|
efaf gefd|edB2 BAAF|ABde faba|fed2 d2 AG||


Tune 8755	Setting 30046

X: 4
T: Kansas City
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
AG|:F2 F2 FEFA|FE D2 D2 FA|AB B2 AF F2|FE D2 E2 AG|
F2 F2 FEFA|FE D2 D2 FA|df f2 a3f|1gf d2 d2 AG:|2gfd2 d2dA||
|:def2 a2fa|abb2 affa|eff2 affa|fed2 e2ag|
efaf gefd|edB2 BAAF|ABde faba|1fed2 d2dA:|2fed2 d2BA||


Tune 8755	Setting 8755

X: 1
T: Kansas City
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
BA|:F2FF FEFA|FED2 D2FA|ABBB AFFA|FED2 E2AD|
F2FF FEFA|FED2 D2FA|defa bfaf|1gfd2 d2BA:|2gfd2 d2dA||
|:def2 a2fa|abb2 affa|eff2 affa|fed2 e2ag|
efaf gefd|edB2 BAAF|ABde faba|1fed2 d2dA:|2fed2 d2BA||


Tune 8755	Setting 29961

X: 3
T: Kansas City
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
F2 ~F2 FEFA | =FE D2 D2 ^FA | AB ~B2 AFFA | =FE D2 E2 AD |
EF ~F2 FEFA | =FE D2 D2 ^FA | defa bfae | gf d2 d2 z2 |
F2 ~F2 FEFA | =FE D2 D2 AD | B2 ~B2 AFFA | =FE D2 E2 AG |
F2 ~F2 FEFA | =FE D2 D2 ^FA | defa bfae | gf d2 d3A ||
de~f2 a2 fa | ab ~b2 affa | =f^f ~f2 =f^ff2 | =fe d2 e2 ag |
=f^f af gefd | e^d=dB BAAF | ABde faba | =fe d2 d2 A2 |
de ~f2 a2 fa | ab~b2 affa | =f^f ~f2 affa | =fe d2 e2 ag |
=f^f af gefd |  e^d=dB BAAF | ABde faba | =fe d2 d2 |]


