Tune 1936	Setting 28429

X: 8
T: Green Grow The Rushes
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|:"G"G3A BGGB|"Am"ABcd eAAB|"C"c2 ec "G"B2 dB|"Am"AcBA "Em"GE"G"DE|
"G"G3A BG G2|"Am"ABcd eA A2|"C"cdec "G"BcdB|"Am"AcBA "Em"GE"G" D2:|
|:"G"g3a gedg|"Am"eaab agef|"G"g3a "G"gedB|"Am"AcBA "Em"GE"G"DE|
"G"g3a ge d2|"Am"eaab agef|"G"fgga "G"gedB|"Am"AcBA "Em"GE"G" D2|]


Tune 1936	Setting 15358

X: 4
T: Green Grow The Rushes
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: Gzgf ged2 | eaag agef | gded BdBA | GBAG EGDE :||: G2BG dGBG | A2Bd efgz | G2BG dGBG | ABAG EGDE :|


Tune 1936	Setting 21319

X: 6
T: Green Grow The Rushes
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: (3DEF |G2 B>^A B>GG>B | (3AAA e>^d e>AA>B |
(3ccc e>c (3BBB d>B | (3ABc B>A G>E :|
|: D>E |G>gg>f g>dd>g | e>a-a>b a>ge>f |
[1 g2 g>a g>ed>B | A2 B>A G>E :|
[2 g>be>g d>gB>G | A>cB>A G>E |]


Tune 1936	Setting 15357

X: 3
T: Green Grow The Rushes
R: barndance
M: 4/4
L: 1/8
K: Gmaj
G - - - | Am - - - | C - G - | Am G Em C :||: G - - - | Am - - C | G C G - | Am G Em C :|


Tune 1936	Setting 1936

X: 1
T: Green Grow The Rushes
R: barndance
M: 4/4
L: 1/8
K: Gmaj
G2GA BGG2|ABcd eAAB|c2ec B2dB|1 AcBA GEDE:|2 AcBA GED2|
|:g2ga ged2|eaab agef|g2ga gedB|1 AcBA GED2:|2 AcBA GEDE||


Tune 1936	Setting 21314

X: 5
T: Green Grow The Rushes
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|:"G"G2 BA BGGB|"Am"A/A/A ed eAAB|"C"c2 ce "G"dcBG|"Am"A/A/A BA "Em"GE"G"DE:|
"G"Ggga gedg|"Am"eaab agef|"G"ga"Em"ba "G"gedB|"Am"A/A/A BA "Em"GE"G"DE|
"G"Ggga gedg|"Am"eaab agef|"G"gb"Em"eg "G"dgBG|"Am"A/A/A BA "Em"GE"G"DE|]


Tune 1936	Setting 15356

X: 2
T: Green Grow The Rushes
R: barndance
M: 4/4
L: 1/8
K: Gmaj
G>ABA BGGB|Aeed eAAB|c>Bce d/c/B/A/ GB|1 AcBA GEEF:|2 AcBA GEE2||g>fga gddg|eaag aeef|g>age d/c/B/A/ GB|1 AcBA GEE2:|2 AcBA GEEF||


Tune 1936	Setting 24484

X: 7
T: Green Grow The Rushes
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: D |GGBA BGGB | AAed eAAB |\
c2 ce dBGB | A/B/cBA GEE :|
|: D |GGgf gddg | eea^g aeef |\
gage dBGB | G/A/cBA GEE :|


