Tune 240	Setting 24010

X: 5
T: The Silver Spire
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:"D" FE|D2FE DFAc|dcdf edAF| "G" GABG "D" FGAF| "A" GFED CEGC|
"D" D2FE DFAc|d2df edAF| "G" G2BG F2 "D" AF| "Em" E2CE "D" D2:|
|: "A" CD |E2CD EFGE|"G" GFEF GABc|"D" dcBA Bcde|"A" f2gf e2 (3ABc|
"D" d2fd "A" c2ec|"D" dcdA BAFD|"G" G2BG "D" F2AF|"Em" E2 CE "D" D2:|


Tune 240	Setting 240

X: 1
T: The Silver Spire
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:FE|D2FE DFAc|dcdf edAF|GABG FGAF|GFED CEA,C|
D2FE DFAc|d2df edAF|G2BG F2AF|EA,CE D2:|
|:CB,|A,B,CD EFGE|GFEF GABc|dcBA Bcde|f2gf e2 (3ABc|
d2fd c2ec|dcdA BAFD|G2BG F2AF|EA,CE D2:|


Tune 240	Setting 22888

X: 3
T: The Silver Spire
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:D2~D2 FA~A2|dcde fdAF|G2BG FADF|~E3F E2FE|
D2~D2 FA~A2|dcde fdAF|GABG FADF|~E3F D3z:|
|:AD~D2 EFGE|FDEF GABc|dcBA Bcde|fdgf e3A|
defd ceAc|dcdB AFDF|GABG FADF|~E3F D3z:|


Tune 240	Setting 29993

X: 7
T: The Silver Spire
R: reel
M: 4/4
L: 1/8
K: Dmaj
FE|:D2FE DFAc|dcdf edAF|GABG FGAF|GFED EAGE|
D2FE DFAc|dcdf edAF|G2BG F2AF|EAGE D2EF:|
|:GFED EFGE|GFEF GABc|dcBA Bcde|fdgf e2 (3ABc|
d2fd c2ec|dcdA BAFD|G2BG F2AF|EAGE D2EF:|


Tune 240	Setting 23292

X: 4
T: The Silver Spire
R: reel
M: 4/4
L: 1/8
K: Dmaj
D2 FD A,DFA|dcde fdAF|G2BG FADF|(3GFE FD CEA,C|
|D2 FD A,DFA||dcde fdAF|GABG FADF|1 EA,CE D2 (3A,B,C:|2 EA,CE D2 CB,||
|:A,B,CD EFGE|FDEF GABc|dBBA Bcde|fdgf eAce|
|d2fd ceAc|dcdB AFDF|GABG FADF|1EA,CE D2 CB,:|2EA,CE D2 (3A,B,C||


Tune 240	Setting 12947

X: 2
T: The Silver Spire
R: reel
M: 4/4
L: 1/8
K: Dmaj
FE|:D2 FE DFAc|dcde fdAF|GABG FADF|GFED CEA,C||D2 FE DFAc|dcde fdAF|GABG FADF|1 EA,CE D2 (3A,B,C:|2 EA,CE D2 CB,|||:A,B,CD EFGF|~E3F GABc|dcdB ABde|fdgf eA (3BBc||defd ceAc|dcdB AFDF|GABG FADF|1EA,CE D2 CB,:|2EA,CE D2 (3A,B,C||


Tune 240	Setting 27740

X: 6
T: The Silver Spire
R: reel
M: 4/4
L: 1/8
K: Fmaj
C2|F2 AG FAce|fefa gecA|(B<d)G>B (A<c)F>A|BAGF EGB,E|
F2 AG FAce|fefa gecA|(B<d)G>B A<cF>A|GFEG F2:|
|:C2|CDEF GABG|AFGA Bcde|(fe).f.c defa|(ba).b.g fedc|
fgaf (e<g)c>e/|fefd cAFA|(B<d)G>B (A<c)F>A|GFEG F2:|]


