Tune 1347	Setting 14693

X: 2
T: Jenny's Wedding
R: reel
M: 4/4
L: 1/8
K: Dmaj
(3DDD FD ADFD|Acde fded|cAAB =c2=cd|eaag edd_d|(3DDD FA defd|cAAB cdeg|fdec d2cA|BdcA FDDz:||:d2fd a2fd|ecAB cdec|d2fd a2fd|cdeg fdd2|d2fd a2fd|cdef g2fg|(3agf ge fdec|dfeg fddz:||


Tune 1347	Setting 1347

X: 1
T: Jenny's Wedding
R: reel
M: 4/4
L: 1/8
K: Dmaj
D2 (3FED AD (3FED|Adde fded|cAAB =c3d|eaag edcA|
D2FA dfed|cAAB cdeg|fdec d2cA|(3Bcd AG FDD2:|
d2fd Adfd|cAAB cdec|d2fd Adfd|(3Bcd eg fddA|
d2fd Adfd|(3Bcd ef g2fg|afge d2cA|(3Bcd AG FDD2|
d2fd adfd|ecAB cdec|d2fd adfd|eaag fddA|
d2fd adfd|(3Bcd ef g2fg|afge d2cA|(3Bcd AG FDD2||


