Tune 433	Setting 25241

X: 6
T: The Crock Of Gold
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: B2 B2 BAGE | G3A GEDB | DEGA BAGA | B2dB BAA2 |
B2 B2 BAGE | G3A GED2 | g2fg egdB | DEGA BGG2 :|
|: eaa2 bage | a2ba gede | gedB GABd | (3efg dB BAA2 |
eaa2 bage | a2ba gede | g2fg egdB | DEGA BGG2 :|


Tune 433	Setting 13295

X: 2
T: The Crock Of Gold
R: reel
M: 4/4
L: 1/8
K: Gmaj
1.) |: ea a2 bage | a2 ba gede | gedB GABd | ~2.) |: eaag a2 ga | baga bagf | g ~3.) | eaaa a2 ga | a2 ga bage | gedB G2 Bd | gedB BA A2 | ~ & it's a single reel!!!


Tune 433	Setting 22633

X: 4
T: The Crock Of Gold
R: reel
M: 4/4
L: 1/8
K: Amaj
|: c3e cBAF | A3B AFEA | EFAB cBAB | c2ec cBB2 |
c2Be cBAF | A3B AFE2 | a2ga faec | EFAB cAA2 :|
|: fbb2 fbaf | b2fb afef | afec ABce | f/g/aec cBB2 |
fbb2 fbaf | b2fb afef | a2ga faec | EFAB cAA2 :|


Tune 433	Setting 433

X: 1
T: The Crock Of Gold
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: B3B BAGE | G3A GEDB | DEGA BAGA | B2dB BAA2 |
B3B BAGE | G3A GED2 | g2fg egdB | DEGA BGG2 :|
|: eaa2 bage | a2ba gede | gedB GABd | egdB BAA2 |
eaa2 bage | a2ba gede | g2fg egdB | DEGA BGG2 :|


Tune 433	Setting 13296

X: 3
T: The Crock Of Gold
R: reel
M: 4/4
L: 1/8
K: Gmaj
B2dB cAGE|~G3A GEDB,|DEGA BAGA|B2dB cAFA|B2dB cAGE|GBAF GED2|g2fg egdB|DEGA BG~G2:|ea~a2 bagb|agef gede|gedB GABd|egdB BA~A2|ea~a2 bagb|agef gede|g2fg egdB|DEGA BG~G2:|


Tune 433	Setting 22634

X: 5
T: The Crock Of Gold
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: f3a fedB | d2de dBA2 | ABde fede | f2af fee2 |
f2fa fedB | d2de dBAB | d2cd BdAF | ABde fdd2 :|
|: Bee2 fedB | e2fe dBAB | dBAF DEFA | BdAF FEE2 |
Bee2 fede | e2fe dBAF | d2cd BdAF | ABde fdd2 :|


