Tune 2684	Setting 15922

X: 3
T: Munster Bacon
R: jig
M: 6/8
L: 1/8
K: Dmaj
B|:ABA DFA|dfe d2c|BAB dAF|GFG EFG|AFA dcd|BGB efg|f/g/ af ede|[1 fdc dcB:|[2 fdc dfg||afd dga|bge a2g|~f3 ged|B/c/ dB ABG|FAd Bge|dbg efg|faf ede|[1 fdc dfg:|[2 fdc dcB|]


Tune 2684	Setting 15921

X: 2
T: Munster Bacon
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:ABA DFA|dfe d2c|BAB dAF|GFG EFG|
~A3 d2c|BAB efg|faf ede|1 fdc d2B:|2 fdc dfg||
|:afd dfa|bge a2g|~f3 ged|cec ABG|
Fdd cee|dff efg|faf ede|1 fdc dfg:|2 fdc d2B||


Tune 2684	Setting 2684

X: 1
T: Munster Bacon
R: jig
M: 6/8
L: 1/8
K: Dmaj
ABA DFA|dfe d2c|~B3 dAF|GFG EFG|
A2A dcd|~B3 efg|f/g/af ede|1 fdc dcB:|2 fdc dfg||
|:afd dfa|bge a2g|~f3 ged|ceA ABG|
Fdd cee|dff efg|f/g/af ede|1 fdc dfg:|2 fdc dcB||


