Tune 187	Setting 12835

X: 2
T: Far Away
R: waltz
M: 3/4
L: 1/8
K: Dmaj
B2 BF (3Bcd | cA F2 FA | B2 BF Be | c3 c dc |B2 BG (3Bcd | cB A2 de | fe dc BA |1 B2 BA FA :| B2 Bc de |||: f3 d fa | ec A2 de | f3 d fa | e4 de |fd Be cA | dB Gd Be | F2 B2 A2 |1 B2 Bc de :|2 B2 BA FA ||


Tune 187	Setting 26931

X: 4
T: Far Away
R: waltz
M: 3/4
L: 1/8
K: Bmin
|: FA | "Bm" B3 F Bd | "F#m"cA F2 FA | "Bm"B3 F Be | "F#m"c4 dc |
| "G"B3 G Bd | "F#m"cA F2 de | "Bm"fe dc BA |1 "Bm"B4 :|2 "Bm"B3 ||
|: c de | "D"f3 d fa | "A"ec A2 de | "Bm"f3 d fa | "A"e4 de |
| "Bm"fd B"A"e cA | "G"dB G"A"c AE | "Bm"F2 B2 "A"A2 |1 "Bm"B3 :|2 "Bm"B6 |]


Tune 187	Setting 26773

X: 3
T: Far Away
R: waltz
M: 3/4
L: 1/8
K: Bmin
FA |: B2 BF B/c/d | cAF EFA | B2B F B/c/d| c2c d c/B/A |
B2 BF B/c/d | cB A2 de | fed cBA | [1 B2 B2 FA:| [2 B2B cde
|: f2f e f/g/a | ecA ede | f2f e f/g/a | e4 de
fdB ecA | dBG dBG| F2 B2 BA | [1 B2 Bc de :| [2B6


Tune 187	Setting 187

X: 1
T: Far Away
R: waltz
M: 3/4
L: 1/8
K: Bmin
z4 FA |B2 BA Bd |cA F2 FA |B2 BA B3/4c/e3/4 |
c4 dc |B2 BA B3/4c/d3/4 |cB A2 de |fe dc BA |
B3 A FA |B2 BA Bd |cA F2 FA |B2 BA B3/4c/e3/4 |
c4 dc |B2 BA B3/4c/d3/4 |cB A2 de |fe dc BA |
B3 c de |f2 fe f3/4g/a3/4 |ec A2 de |f2 fe f3/4g/a3/4 |
e4 de |fd Be cA |dB Gd BG |F2 B2 BA |
B3 c de |f2 fe f3/4g/a3/4 |ec A2 de |f2 fe f3/4g/a3/4 |
e4 de |fd Be cA |dB Gd BG |F2 B2 BA |
B3 A FA |]


Tune 187	Setting 29219

X: 5
T: Far Away
R: waltz
M: 3/4
L: 1/8
K: Bmin
|: FA | "Bm" B3 A Bd | "F#m"cA F2 FA | "Bm"B3 A Be | "A"c3 A dc |
"G"B3 G Bd | "F#m"cA F2 de | "D"fed "A"cBA |1 "Bm"B4 :|2 "Bm"B2 Bc de |]
"D"f2 fe fa | "A"ec A2 de | "D"f3 e fa | "A"e4 de |
"D"f2 fe fa | "A"ec A2 Bc | "G"dcB "A"cBA | "Bm"B2 Bc de |
"D"f2 fe fa | "A"ec A2 de | "D(Bm)"f3 e fa | "A"e4 de |
"Bm"fdB "A"ecA | "G"dBG "A"cBA | "Bm"F2 B2 "(F#m)"BA |"Bm"B6 |]


