Tune 651	Setting 21789

X: 6
T: The Boys Of Bluehill
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
FA|: "Bm"BAFA "D"DA FA| "Bm"BA (3Bcd "A" e2 de| "D"fa gf "A7"egfe| "D"dfed "Bm"B2dA|
"Bm"BAFA "D"DAFA| "Bm7"BA (3Bcd "Em"e2 de| "D"fagf "A7"egfe|[1"D"d2 f2 d2 FA:|[2"D"d2 f2 d2 fg|]
|: "D"afdf a2gf| "G"efga b2 ag| "D"fagf "A7"egfe| "D"dfed "Bm"B2 dA|
BA FA "D"DA FA| "Bm7" BA (3Bcd "Em"e2de| "D"fagf "A7"egfe| [1"D"d2 f2 d2 fg:|[2"D"d2 f2 d2 z2|]


Tune 651	Setting 13681

X: 3
T: The Boys Of Bluehill
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
dA|:{c}BAFA A,DFA|{c}BAAa eade|(3{g}fed df ed{g}fe|d2 (3fed Bd{e}dB|(3ABA {B}Ad AdFA|{c}BAAa eade|(3{g}fed df ed{g}fe|1 d2 (3fed B d FA:|2 d2 (3fed ddef||:a3 f adfa|g2 Ba bdgb|aBfd edfe|d2 (3fed Bd{e}dB|(3ABA {B}Ad AdFA|{c}BAAa eade|(3{g}fed df ed{g}fe|1 d2 (3fed d efg:|2 d2 (3fed d2 z2 |]


Tune 651	Setting 651

X: 1
T: The Boys Of Bluehill
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
||FA|BA FA D2 FA| BA (3Bcd e2 de |fa gf eg fe|df ed B2 dB|
| BA FA D2 FA| BA (3Bcd e2 de |fa gf eg fe|d2 f2 d2 :|
|: fg| af df a2 g2 | ef ga b2 ag |fa gf eg fe |df ed B2 dB|
| BA FA D2 FA| BA (3Bcd e2 de |fa gf eg fe|d2 f2 d2 :|


Tune 651	Setting 13680

X: 2
T: The Boys Of Bluehill
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
||A (3EFA|BA FA DE FA| BA Bd e2 de |fa af eg fe|de fd B2 dc|| BA FA DA FA| BA Bd e2 de |fa af eg fe|d2 d2 d2 :||: fg| af df a2 gf | gf ga b2 ag |fa af eg fe |de fd Bc dc|| BA FA DE FA| BA Bd e2 de |fa af eg fe|d2 d2 d2 :|


Tune 651	Setting 13682

X: 4
T: The Boys Of Bluehill
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
d2 | BAFE D2 (3DFA | BABd eAde | fAAf fedc | decd B2 Bd | BAFE D2 (3DFA | BABd eAde | fAAf fedc | d6 :|z2 | a2f a2 a2 ef | gdga bdag | fddf edfe | (3def ed B2Bd | BAFE D2 (3DFA | BABd eAde | fAAf fedc | d6 :|


Tune 651	Setting 13683

X: 5
T: The Boys Of Bluehill
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
d2 | BAFE D2 (3DFA | BABd eAde | fAAf fedc | decd B2 Bd | BAFE D2 (3DFA | BABd eAde | fAAf fedc | d6 :|z2 | a2 a2 a2 ef | gdga bdag | fddf edfe | (3def ed B2Bd | BAFE D2 (3DFA | BABd eAde | fAAf fedc | d6 :|


Tune 651	Setting 26776

X: 8
T: The Boys Of Bluehill
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|:BAFA ADFA | BA (3Bcd ecde |faaf egfe | dfed GBdB | BAFA AFDA |
BA (3Bcd ecde | faaf egfe |1 dfec dA (3.F.G.A. :|2 d2dc d2 (3.e.f.g |
|:afde f~a2f | ~g3a agbg | faaf ~g3e | dfed GBdG |
BAFA AFDA | BA (3Bcd ecde | faaf egfe |1 d 2dc d2 (3.e.f.g. :|2 d2dc d A (3.F.G.A |


Tune 651	Setting 26210

X: 7
T: The Boys Of Bluehill
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|: d>B | B>AF>A D>AF>A | B>A (3Bcd e2 d>e | f>ag>f e>gf>e | d>fe>d B2 d>B |
B>AF>A D>AF>A | B>A (3Bcd e2 d>e | f>ag>f e>gf>e | d2 f2 d2 :|
|: f>g | a>fd>f a2 g>f | e>fg>a b2 a>g | f>ag>f e>gf>e | d>fe>d B2 d>B |
B>AF>A D>AF>A | B>A (3Bcd e2 d>e | f>ag>f e>gf>e | d2 f2 d2 :|


