Tune 726	Setting 726

X: 1
T: The Ashplant
R: reel
M: 4/4
L: 1/8
K: Edor
BE~E2 BAGA|BE~E2 ~G3A|1 BE~E2 BABd|
gedB A2GA:|2 ~B3A (3Bcd ef|gedB A2GA||
|:B2eB fBeB|~B2ed BAGA|1 B2eB ~f3d|
efdB A2GA:|2 (3Bcd ef ~g3a|gedB A2GA||


Tune 726	Setting 25454

X: 4
T: The Ashplant
R: reel
M: 4/4
L: 1/8
K: Edor
|:GA|BE E2 BAGA|BE E2 G3A| BE E2 BABd|(3gfe dB A2 GA|
BE E2 BAGA|BE E2 G3A|B2 BA (3Bcd ef|gedB A2GA||
|:B2 eB gBeB|B2 dB ADFA|B2 eB g3a|gedB A2 GA|
B2 eB gBeB|B2 dB ADFA|(3Bcd ef g3a|gedB A2GA||


Tune 726	Setting 13798

X: 2
T: The Ashplant
R: reel
M: 4/4
L: 1/8
K: Edor
AB|:cF~F2 cBAB|cF~F2 EFAB|c2 cB cefg|afec BcAB|
|cF F/F/F/ cBAB| cFF2 EFAB|c2 cB cefg|afec BcdB||
|:c2 ac bcac|c/c/c/ ac cBAB|c/c/c/ ac bcab|afec BcdB|
|c2 ac bcac|c/c/c/ ac cBAB|cefg ~a3 b|afec BcdB||


Tune 726	Setting 28870

X: 6
T: The Ashplant
R: reel
M: 4/4
L: 1/8
K: Edor
ABE2 BAGA | BE~E2 DEGE | ABBA Bded | gedB A2GA |
ABe2 BAGA | BDEG DEGE | ABBA Bded | gedB A2GA |
~B2eB fge2 | B2ed BAGA | ~B2dB ~g3a | gedB (3A_BA GA |
ABeB fge2 | ~B2ed BAGA | B/c/d ef g2ag| gedB A2GA |


Tune 726	Setting 26532

X: 5
T: The Ashplant
R: reel
M: 4/4
L: 1/8
K: Emin
GA |: BE (3EDE BAGA | BE (3EDE G2 GA | BE (3EDE BABd | egdB ABGA | BE (3EDE BAGA |
BE (3EDE G2 GA | B2 BA Bdef | gedB A2 GA :: (3BcB eB gBeB |(3BcB ed BAGA | (3BcB ef gfga |
gedB A2 GA | (3BcB eB gBeB | (3BcB ed BAGA | Bdef gfga | gedB A2 |]


Tune 726	Setting 24546

X: 3
T: The Ashplant
R: reel
M: 4/4
L: 1/8
K: Edor
|BE~E2 BAGA|BE~E2 ~G3A|1 BE~E2 BABd|gedB A2GA:|2 ~B3A (3Bcd ef|gedB A2GA||
|:B2eB fBeB|~B2ed BAGA|1 B2eB fBeg|fedB A2GA:|2 (3Bcd ef ~g3e|gedB A2GA||


