Tune 1133	Setting 14400

X: 3
T: Off She Goes
R: jig
M: 6/8
L: 1/8
K: Dmaj
{c}d2B AFA | B2d A3 | B2G g2f | efd cBA | \{c}d2B AFA | Bcd ABc | BGB cde | fge d3 ::f2d a2f | e2c a2c | dcd fed | cde ABc | \BGB Bcd | cAB cde | fga bgf | efd cBA !D.C.! |]


Tune 1133	Setting 24475

X: 9
T: Off She Goes
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: F2 A G2 B | ABc d3 | F2 A G2 B | AFD TE2 D |
F2 A G2 B | ABc d2 e | f2 d g2 f |[1 edc d3 :|[2 edc d2 ||
|: e |faf def | gbg efg | faf def | ecA A2 g |
faf def | gbg efg | f2 d g2 f |[1 edc d2 :|[2 edc d3 |]


Tune 1133	Setting 24608

X: 14
T: Off She Goes
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: F2 A G2 B | ABc d3 | F2 A G2 B | AFD E3 |
F2 A G2 B | ABc d3 | f2 d g2 f | edc d3 :|
|: faf def | gbg e3 | faf def | ecA A3 |
faf def | gbg e3 | f2 d g2 f | edc d3 :|


Tune 1133	Setting 24483

X: 13
T: Off She Goes
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: A |F2 A G2 B | ABc d3 | F2 A G2 B | AFD E3 |
F2 A G2 B | ABc d2 e | f2 d g2 f | edc d2 :|
|: g |faf d2 f | ege c2 g | faf d2 f | edc d2 g |
faf d2 f | ege c2 e | d2 f a2 f | gec d2 :|


Tune 1133	Setting 24473

X: 7
T: Off She Goes
R: jig
M: 6/8
L: 1/8
K: Dmaj
F2 A G2 B | ABA [F3d3] | F2 A G2 B | AGF E3 |
F2 A G2 B | ABA [F2d2] e | f2 d g2 f | edc [F3d3] ||
f/g/af d2 f | e/f/ge c2 e | f/g/af d2 f | edc [F3d3] |
f/g/af d2 f | e/f/ge c2 e | d2 g f/g/af | gec [F3d3] |]


Tune 1133	Setting 24478

X: 12
T: Off She Goes
R: jig
M: 6/8
L: 1/8
K: Dmaj
M: 12/8
|: F2 A G2 B ABc d3 | F2 A G2 B AGF E2 D |
F2 A G2 B ABc d2 e |[1 f2 d g2 f edc d3 :|[2 f2 d g2 f edc d2 ||
|: e |fgf d2 d gfg e2 e | fef def ecB A2 e |
fgf d2 d gfg e2 e |[1 fef gec edc d2 :|[2 fef gec edc d3 |]


Tune 1133	Setting 24476

X: 10
T: Off She Goes
R: jig
M: 6/8
L: 1/8
K: Dmaj
F2 A G2 B | ABc d3 | F2 A G2 B | AFD E3 |
F2 A G2 B | ABc d3 | faf g2 f | edc d3 ||
f/g/af d2 f | g/a/bg e2 g | f/g/af def | ecA efg |
f/g/af d2 f | g/a/bg e2 g | faf g2 f | edc d3 |]


Tune 1133	Setting 24477

X: 11
T: Off She Goes
R: jig
M: 6/8
L: 1/8
K: Dmaj
M: 12/8
F2 A G2 B ABc d3 | FAF G2 B AFD E2 D |
F2 A G2 B ABc d2 e | fed g2 f edc d3 |
F/G/AF G2 B ABc d2 d | F/G/AF G2 B AFD E/F/ED |
F2 A GBG ABc d2 e | fed g z f ecA d3 ||
f3 def gfg efg | f z a d3 ecA A3 |
faf def gfg efg | f z a g2 f ecA d3 |
f3 def gfg efg | fgf dcd ecA A2 e |
faf def gfg efg | f z a g2 f ecA d3 |]


Tune 1133	Setting 1133

X: 1
T: Off She Goes
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:F2A G2B|ABc d2A|F2A G2B|AFD E3|
F2A G2B|ABc d2e|f2d g2f|edc d3:|
|:faf d2f|gbg e2g|faf d2f|ecA A2g|
faf d2f|gbg e2g|f2d g2f|edc d3:||


Tune 1133	Setting 14399

X: 2
T: Off She Goes
R: jig
M: 6/8
L: 1/8
K: Gmaj
F2A G2B|ABc d3|F2A G2B|AGF E3|F2A G2B|ABc d3|gaf g2f|edc d3:||:faf d2f|gbg e2g|faf d2f|gec d3|faf d2f|ege c2A|B2c d2B|gec d3:|A|F2A G2B|ABc d3|F2A G2B|AFD E3|F2A G2B|ABc d2e|f2d g2f|edc d2:||:g|f/g/af d2f|g/a/bg e2g|f/g/af d2f|ecA A2g|f/g/af d2f|g/a/bg e2g|f2d g2f|edc d2:|F2A G2B|ABA [F3d3]|F2A G2B|AGF ~E3|F2A G2B|ABA [F2d2]e|f2d g2f|edc [F3d3]||(f/g/a)f d2f|(e/f/g)e c2e|(f/g/a)f d2f|edc [F3d3]|(f/g/a)f d2f|(e/f/g)e c2e|d2g {f/g/}a2f|gec [F3d3]||A|F2A G2B|ABc d3|F2A G2B|AFD E3|F2A G2B|ABc d2e|f2d g2f|edc d2:|gbg efg | f2a f2d | ecA A3 |\gbg efg | fed g2f | edc d3 :|B2d c2e|def g2d|B2d c2e|dcB A3|B2d c2e|def g3|B2G c2B|AGF G3:|c2e c2A|B2d B2G|A2F D3|c2e c2A|B2d B2g|A3 G3:|


Tune 1133	Setting 26561

X: 15
T: Off She Goes
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: A | F2 A G2 B | ABc d2 A | F2 A G2 B | AFD E2 D |
F2 A G2 B | ABc d2 e | f2 d g2 f | edc d2 :|
|: g | faf def | gbg efg | faf def | ecA A2 g |
faf def | gbg efg | f2 d g2 f | edc d2 :|


Tune 1133	Setting 24474

X: 8
T: Off She Goes
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: A |F2 A {F/}G2 B | ABc {c/}d3 | F2 A {F/}G2 B | AFD TE3 |
F2 A {F/}G2 B | ABc {c/}d2 e | Tf2 d {f/}g2 f | edc {c/}d2 :|
|: g |(f/g/a)f {c/}d2 f | (g/a/b)g e2 g | (f/g/a)f {c/}d2 f | ecA A2 g |
(f/g/a)f {c/}d2 f | (g/a/b)g e2 g | f2 d {f/}g2 f | edc {c/}d2 :|


Tune 1133	Setting 23310

X: 5
T: Off She Goes
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: F2 A G2 B | ABc d3 | F2 A G2 B | AGF E3 |
F2 A G2 B | ABc d3 | f2 d g2 f | edc d3 :|
|: f2 a f2 d | [M: 9/8] e2 f g2 b g2 e | [M: 6/8] f2 a f2 d | e2 c A3 |
f2 a f2 d | [M: 9/8] e2 f g2 b g2 e | [M: 6/8] f2 a f2 d | e3 d3 :|


Tune 1133	Setting 24472

X: 6
T: Off She Goes
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: B2 d c2 e | def g2 d | B2 d c2 e | dcB A3 |
B2 d c2 e | def g3 | B2 G c2 B | AGF G3 :|
|: B2 d B2 G | [M: 9/8] A2 B c2 e c2 A | [M: 6/8] B2 d B2 G | A2 F D3 |
(B2 d) B2 G | [M: 9/8] A2 B c2 e c2 A | [M: 6/8] B2 d B2 g | A3 G3 :|


Tune 1133	Setting 14401

X: 4
T: Off She Goes
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: A/G/ |F2 A G2 B | ABc d2 A/G/ | F2 A G2 B | AFD E2 D |
F2 A G2 B | ABc d2 e | fed g2 f | edc d2 :|
|: e |faf def | gbg efg | faf def | eAA A2 d/e/ |
faf def | gbg efg | fed g2 f | edc d2 :|


