Tune 1200	Setting 14489

X: 5
T: Shandon Bells
R: jig
M: 6/8
L: 1/8
K: Dmaj
|AFD DFA|ded cBA|BGE EFA|B2 A Bcd||AFD DFA|ded cBA|Bcd ecA|dfe d2 B||AFD DFA|ded cBA|BGE EFA|B2 A Bcd||AFD DFA|ded cBA|Bcd ecA|dfe d2 B||A2 D DFA|ded cBA|BGE EFA|B2 A Bcd||AFD DFA|ded cBA|Bcd ecA|dfe d2 e||fdd ABd|faa afd|cAA eAA|cAc efg||fdd ABd|faa afd|Bcd ecA|dfe d2 e||fdd ABd|faa afd|c2 A eAA|cAc efg||fdd ABd|faa afd|Bcd ecA|dfe d2 B||A2 D DFA|ded cBA|BGE EFA|B2 A Bcd||AFD DFA|ded cBA|Bcd ecA|dfe d2 B||A2 D DFA|ded cBA|BGE EFA|B2 A Bcd||AFD DFA|ded cBA|Bcd ecA|dfe d2 e||fdd Add|faa afd|cAA eAA|cAc efg||fdd ABd|faa afd|B2 d ecA|dfe d2 e||fdd ABd|faa afd|cAA eAA|cAc efg||fdd ABd|faa afd|Bcd ecA|dfe d2 B||A2 D DFA|dfd c2 A|BEE EFA|B2 A Bcd||AFD DFA|ded cBA|Bcd ecA|dfe d2 e||f2 d ABd|faa afd|cAA eAA|cAc efg||f2 d ABd|faa afd|Bcd ecA|dfe d3|


Tune 1200	Setting 14486

X: 2
T: Shandon Bells
R: jig
M: 6/8
L: 1/8
K: Dmaj
B|A>FD DFA|d>ed cBA|B>GE EFA|B2A Bcd|A>FD DFA|d>ed cBA|Bcd ecA|1 d3 dcB:|2 d3 d2|g|f2(d d)ed|faa afd|c>AA e>AA|cBc efg|f2(d d)ed|faa afd|Bcd ecA|d3 d2||


Tune 1200	Setting 1200

X: 1
T: Shandon Bells
R: jig
M: 6/8
L: 1/8
K: Dmaj
AFD DFA|ded cBA|BGE E2G|B2A Bcd|
AFD DFA|ded cBA|Bcd ecA|d3 d2B:|
|:f2d dcd|f2a afd|cAA eAA|cAc efg|
f2d dcd|faa afd|Bcd ecA|d2d d3:||


Tune 1200	Setting 14488

X: 4
T: Shandon Bells
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:DB,G, G,B,D|GAG GED|ECA, A,B,D|E2 D EFG|DB,G, G,B,D|GAG GED|EFG AFD|1 G3 GFE:|2 G3 G2 A:||B2 G GFG|B2 d dBG|FDD ADD|FEF ABc|B2 G GFG|Bdd dBG|EFG AFD|G3 G2 A||B2 G GFG|B2 d dBG|F2 D ADD|FEF Abc|B2 G GFG|Bdd dBG|EFG AFD|G3 GFE|


Tune 1200	Setting 14487

X: 3
T: Shandon Bells
R: jig
M: 6/8
L: 1/8
K: Dmaj
A>FD DFA | d>ed cBA | BGE EF/G/A | B2 A Bcd |AFD DFA | ded cBA | BB/c/d ecA | ded :|f2 d dcd | faa afd | cAA eAA | cAc ee/f/g |fdd dcd | f2 a afd | Bcd ecA | ded :|


