Tune 1131	Setting 14397

X: 2
T: Richard Dwyer's
R: reel
M: 4/4
L: 1/8
K: Ador
A2EA (3Bcd e^c|d2BG AGEz|EAcA (3Bcd gf|eaag a2ag|e2ed cA A2|Bgdc BdcB|AEcE d2 (3Bcd|edcA EA A2:||a2ea c'aea|g2dg bgdz|aged c2ed|cABG EAA2|a2ea c'aea|gedc BGG2|A2 (3Bcd e2af|gedB cAA2:||A2EA (3Bcd e^c|d2BG AGEG|EAcA (3Bcd gf|eaag a2ag|e2ed cA A2|Bgdc BdcB|AEcE d2 (3Bcd|edcA EA A2:||a2ea c'aea|g2dg bgdg|aged c2ed|cABG EAA2|a2ea eaea|gedc BGG2|A2 (3Bcd eaaf|gedB cAA2:||


Tune 1131	Setting 28086

X: 5
T: Richard Dwyer's
R: reel
M: 4/4
L: 1/8
K: Gmin
G, |: C2G,C EFGE | FDB,G, CA,B,A, | G,CEC DFBF | GccB c3B |
G2GF EG,CE | DBFD EGFD | CG,EG, FG,EF |1 GFED G,CCG, :|2 GFED G,CC2 ||
|: c2Gc ecGc | B2FB dcBA | BAGF EFGF | ECDB, G,CC2 |
c2Gc EcGc | BABF DB,B,G, | CDEF GccA |1 BGFA GCC2 :|2 BGFA GFED :|


Tune 1131	Setting 24070

X: 4
T: Richard Dwyer's
R: reel
M: 4/4
L: 1/8
K: Ador
|:A2 EA cdeg | dcBG AE E2| EAcA Bdgf | eaa^g a3g |
| e3d cA A2 | Bgdc BG G2 | AEcE dEcd| ecAG EA A2:||
| a2 ea ba a2| g2 dg bg g2 | aged cded | cABG EA A2 |
| a2 ea ba a2 | g3e dBGB | A2 (3Bcd eaaf | gedB eA A2:||


Tune 1131	Setting 1131

X: 1
T: Richard Dwyer's
R: reel
M: 4/4
L: 1/8
K: Ador
A2eA (3B^cd ec|dGBG AFGF|EA=cA (3B^cd gf|eaag a3g|
~e3d =cA~A2|Bgd=c BdcB|AE=cE dEcd|1 e=cBG EAAG:|2 e=cBG EA~A2||
|:a2ea =c'afa|g2dg bgdg|aged (3B^cd ed|(3=cBA BG EA~A2|
a3b =c'afa|~g3a agdg|aged (3B^cd ed|1 (3=cBA BG EA~A2:|2 (3=cBA BG EAAG||
"version 2"
A2EA cdec|d2BG AFGF|EAcA Bdgf|eaae ~a3g|
~e3d cAaf|gedc BdcB|AEcE d2cd|ecBG EAAG|
A3B c2ec|dGBG AFGF|EAcA Bdgf|eaae ~a3g|
~e3d cAaf|gedc BdcB|AEcE d2cd|ecBG EA~A2||
|:a2ea baeb|g2dg bgdg|aged c2ed|cABG EA~A2|
a2eb eaeb|gedc BcdB|ABcd e2ae|1 gedB cA~A2:|2 gedB cAAG||


Tune 1131	Setting 28087

X: 6
T: Richard Dwyer's
R: reel
M: 4/4
L: 1/8
K: Edor
|:E2 BE GABd | AGFD EB B2| BEGE FAdc | Beed e3d |
| B3A GE E2 | FdAG FD D2 | EBGB ABGA| BGED BE E2:||
| e2 Be fe e2| d2 Ad fd d2 | edBA GABA | GEFD BE E2 |
| e2 Be fe e2 | d3B AFDF | E2 (3FGA Beec | dBAF BE E2:||


Tune 1131	Setting 22158

X: 3
T: Richard Dwyer's
R: reel
M: 4/4
L: 1/8
K: Emin
|:A2EAc degd | cBAG AFGE | AcAB dgfe | a~ag~a2z2 |
| eged cA~A2 | Bgdc | BdcB Acec | dcde cBAG EA~A2:|
| a2ega geag2 | dgbg d2age | dcde dcBA | GEAA2 |
| aeaea eaeg2 | ~gage dBAB cdea | ~afged BcA~A |


